#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size larger
Information Asymmetries within Insurance Markets in a Developing Country
 
\end_layout

\begin_layout Abstract

\size normal
Problems of 
\series bold
asymmetric information 
\series default
mean that 
\series bold
risk sharing 
\series default
networks are 
\series bold
imperfect 
\series default
in rural developing countries.
 The essay summarizes a few innovative methods used by the participants
 in the developing market to achieve insurance.
 The problems of effectiveness, informational asymmetry and the suggested
 solutions are discussed.
\end_layout

\begin_layout Section

\size normal
Insurance problem in Developing Countries
\end_layout

\begin_layout Standard
A key feature of insurance is protection of risk-averse individuals who
 can be affected by external phenomena.
 By pooling individual risks, insurance solutions leads to Pareto-preferred
 states - where individuals can engage in risky activities they otherwise
 would not.
 With a significant (increasing) risk of natural calamities, underdeveloped
 credit lines, low-per capita incomes and a large and a labour-intensive
 agricultural sector, developing countries make a good case for insurance.
 Still, it is found that the costs and extent of administration in developing
 countries provide special challenges to provision of individual insurance.
\end_layout

\begin_layout Standard
The issue isn't entirely that of costs.
 Akerlof 
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

was first to point out that information asymmetry can lead to market-failures
 in insurance.
 Now described as the 
\begin_inset Quotes eld
\end_inset

bad lemons problem
\begin_inset Quotes erd
\end_inset

 (a term Akerlof used for faulty cars in the automobile insurance markets),
 a lack of buyer's knowledge of the true state of items being sold can render
 demands of buyers unmatched by the sellers.
 The bad lemons problem has effectively formulated a way to measure this
 price of uncertainty in the insurance problems.
 
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 His was also a comment on imperfections in developing market.
 In his own words, the paper had been an 
\begin_inset Quotes eld
\end_inset

attempt to give structure to the statement - Business in underdeveloped
 countries is difficult
\begin_inset Quotes erd
\end_inset

[sic]
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 
\end_layout

\begin_layout Standard
There is a plenty of evidence of risk-aversion leading to suboptimal selection
 for developing world farmers.
 This is observed in form of sharecropping or selection of low-risk crops
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather"

\end_inset

.
 An uncertainty of quality (and hence of economic value) has a direct impact
 on such market-failures.
 The next section elaborates this information asymmetry problem in a quantitativ
e fashion.
 The further sections consider specific instances of information asymmetry
 in the risk-mitigation mechanisms prevailing in the developing countries.
\end_layout

\begin_layout Section

\size normal
Perfect Insurance
\end_layout

\begin_layout Standard
Perfect insurance is achieved when risks can be aggregated away
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Standard
The theoretical a positive correlation between outcomes makes the mutual
 insurance difficult.
 At some level a positive correlation poses limits on how much mutual insurance
 is possible.
 If we consider two subgroups A and B that pay each other in times of trouble,
 then a trouble hitting both of them at the same time makes 
\begin_inset Quotes eld
\end_inset

insuring
\begin_inset Quotes erd
\end_inset

 each other rather impossible.
 This presents a classic market failure in subgroups that are interdependent
 for reasons of locality or other criteria of interdependence.
 It gives us a certain of idea of the components of aggregate risk - that
 is common across all participants and an idiosyncratic risk for every participa
nt that cannot be aggregated or pooled (the participant can be an individual
 or the participating entity).
 The higher are the idiosynractic components (or segment factors), the more
 difficult it would become to diversify away the risk.
\end_layout

\begin_layout Standard
Groups with better access to information are in a better position to provide
 mutual insurance.
 On the other hand, these groups face the selection bias - by not being
 able to diversify their risks.
 Rosenzweig and Stark (1989)
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigStarkMarriage"

\end_inset

 argue that the tendency to marry outside their locality may be a way to
 achieve this intended diversification.
 Similarly, Paulsen (1995)...
\end_layout

\begin_layout Section

\size normal
Information Asymmetry - The General Case
\end_layout

\begin_layout Standard
One can view the risk-sharing networks in the developing world as due to
 i) limited information (lack of institutions, licensing, quality control)
 - further classified as moral hazards and adverse selection and ii) limited
 enforceability (less formal processes of judicial or administrative control).
\end_layout

\begin_layout Subsection

\size normal
Moral Hazard 
\end_layout

\begin_layout Standard
Moral hazard arises when buyers 
\shape italic
do
\shape default
 something that sellers don't know of.
 With insurance, there is always the possibility that an insurable event
 can be influenced by an unobservable action of the insured participant.
 This is viewed as a principal agent problem
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
The Participation Problem
\end_layout

\begin_layout Standard
One can model the free-rider, as a farmer/participant who would not put
 a lot of effort is she sees a certain income is guaranteed as the lower
 output performer.
 Further, one considers the 
\series bold
incentive constraint 
\series default
(so that the farmer gets her reservation utility) and the 
\series bold
participation constraint 
\series default
(so that the farmer doesn't see any benefit in free-riding).
 Considering a population of farmers, if a farmer puts high efforts with
 probability 
\begin_inset Formula $p$
\end_inset

 and no effort at all with probability 
\begin_inset Formula $q$
\end_inset

, then the expected utility is 
\begin_inset Formula $pU(H)+(1-p)U(L)-c$
\end_inset

 for the case of high-effort (where 
\begin_inset Formula $c$
\end_inset

 is the effort applied) while no efforts yield just 
\begin_inset Formula $qU(H)+(1-q)U(L)$
\end_inset

 (assuming 
\begin_inset Formula $c=0$
\end_inset

 for low efforts without loss of generality).
 Without insurance, a farmer puts extra effort only as long as 
\begin_inset Formula $pU(H)+(1-p)U(L)-c>qU(H)+(1-q)U(L)$
\end_inset

.
 This is the 
\series bold
incentive
\series default
 constraint.
 With insurance, if farmers with the higher output 
\begin_inset Formula $H$
\end_inset

 pool their harvests and those with output 
\begin_inset Formula $L$
\end_inset

 receive the pooled share, then we have 
\begin_inset Formula $pH+(1-p)L$
\end_inset

 assured for every farmer.
 Since, 
\begin_inset Formula $U(pH+(1-p)L)>pU(H)+(1-p)U(L)$
\end_inset

, a farmer with less incentive to work would always have an advantage in
 slacking off while availing insurance.
\end_layout

\begin_layout Standard
This necessitates the other constraint.
 The principal (insurer) looks for a constraint to maximize the utility
 of the farmer while limiting the free-riding through another constraint.
 When there is no monitoring, one cannot rule out free-riding in the model.
 This second best-alternative is the 
\series bold
participation 
\series default
constraint.
 For farmer's output 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, we would have 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L$
\end_inset

.
 High efforts would be chosen only as long as 
\begin_inset Formula $pU(X)+(1-p)U(Y)-C\ge qU(X)+(1-q)U(Y)\Rightarrow(p-q)(U(X)-U(Y))\ge C$
\end_inset

.
 It is easy to see with the second best-alternative, that a higher 
\begin_inset Formula $(U(X)-U(Y)$
\end_inset

 would lower 
\begin_inset Formula $(p-q)$
\end_inset

 - thus leaving 
\begin_inset Formula $p,q$
\end_inset

 close to each other.
 
\shape italic
Provision of incentives, in other words, always entails a loss in form of
 reduced insurance 
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Avoiding free-riding and enforcing the contract
\end_layout

\begin_layout Standard
An insured farmer might also quit the contract she had entered into (i.e.
 she may withdraw from the contract if her output is high while considering
 
\begin_inset Formula $N$
\end_inset

 number of intervals in the future).
 With the principal agent theory, we can consider the two alternatives -
 the 
\shape italic
equivalents 
\shape default
of the incentive constraint and the participation constraint.
 If the gain for a high output individual who breaks the contract is denoted
 as 
\begin_inset Formula $G=U(H)-U(M)$
\end_inset

, where 
\begin_inset Formula $pH+(1-p)L=M$
\end_inset

.
 The enforcement constraint would require the loss to be higher than the
 gain 
\begin_inset Formula $\Rightarrow L>G$
\end_inset

 or 
\begin_inset Formula $u(H)-u(M)\le N[U(M)-\{pu(H)+(1-p)u(L)\}]+S$
\end_inset

 (social sanctions = 
\begin_inset Formula $S$
\end_inset

).
 This is the first-alternative solution through perfect insurance.
 Lower
\begin_inset Formula $S$
\end_inset

 (social sanctions),
\begin_inset Formula $N$
\end_inset

 (time horizon left) would encourage the breaking of contract.
\end_layout

\begin_layout Standard
If this constraint is not met, then the second-best solution is sought once
 again - equivalent to the participation constraint.
 If we let the consumption of the high-output farmer be 
\begin_inset Formula $X$
\end_inset

 and the consumption of the low-output farmer be 
\begin_inset Formula $Y$
\end_inset

, then first condition says - 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L=M$
\end_inset

; while the second condition (enforcement constraint) becomes - 
\begin_inset Formula $N\{[pu(X)+(1-p)u(Y)]-[pu(H)+(1-p)u(L)]\}+S\ge u(H)-u(X)$
\end_inset

 i.e.
 
\begin_inset Formula $u(X)+N\{pu(X)+(1-p)u(Y)\}\ge u(H)+N\{pu(H)+(1-p)u(L)\}-S$
\end_inset

.
 If one lets 
\begin_inset Formula $f(X,Y)=u(X)+N\{pu(X)+(1-p)u(Y)\}$
\end_inset

, then the constraint can be viewed as 
\begin_inset Formula $f(X,Y)\ge f(H,L)-S$
\end_inset

.
 The solution of the constraint is visually demonstrated in the figure -
 depicting the variation of 
\begin_inset Formula $f$
\end_inset

.
 It is evident that 
\shape italic
moving away from the first-best alternative initially makes enforceability
 easier
\shape default
.
 It is also evident that as social sanctions lose significance, the insurance
 would fall apart (it would not be possible for the constraint to meet horizonta
l line 
\begin_inset Formula $S$
\end_inset

).
 
\shape italic
The second-best alternative is likely to be prevalent in the developing
 markets 
\shape default
- since i) monitoring for the principal is generally poor and ii) social
 sanctions (despite their strength limited within their localized environment)
 are significant (hence letting the equilibrium shift towards the second-best
 alternative).
 However, this is not to say that social capital works in favour of insurance.
 In fact higher social sanctions impose limits of locality on insurance
 in the same spirit as they help enforceability.
\end_layout

\begin_layout Standard
In Nigeria, for example, Udry 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

finds that the penalties invoked by the authority depend on her position
 as a respected figure in the community.
 The possibility that the authority might disapprove of one's activities
 is sufficient to prompt a potential defaulter to meet her obligations.
 If the reputation of the debtor is destroyed, the debtor may be excluded
 from future credit transactions, and his ability to transact in other markets
 may be damaged as well.
 This is a form of signaling that addresses the market-failure caused through.
 More discussions on such linking as well as its limitation in practice
 is discussed in a later section (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "LinkingCreditWithInsurance"

\end_inset

).
 
\end_layout

\begin_layout Subsection

\size normal
Adverse Selection and Selection Bias
\end_layout

\begin_layout Standard
An adverse selection problem arises when customers know something that sellers
 don't.
 In the context of agricultural insurance, a likely situation is when an
 individual's demand for insurance is positively correlated with the individual'
s risk of loss
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
 This is when the individuals requiring insurance in genuine ways (
\begin_inset Quotes eld
\end_inset

good lemons
\begin_inset Quotes erd
\end_inset

) get driven out of the market by persons already prone to risk (
\begin_inset Quotes eld
\end_inset

bad lemons
\begin_inset Quotes erd
\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 Misrepresentation or concealment can be a key risk in this context.
 An individual could falsify or conceal the true output of the farm or claim
 losses without having put the effort which the insurer(principal) assumes.
 
\end_layout

\begin_layout Standard
The overall significance of such adverse selection cases, however, has not
 been much in the studies in developing countries surveyed in the current
 note.
 This is largely because the social sanctions are strong in these countries
 (China, India, Nigeria, Philippines, Brazil) and the observability of assets
 is high in the closely-knit social networks where insurance is provided.
 There are difficulties in measuring the significance of social sanctions
 across geographies - since the degrees of segmentation of groups is quite
 varied and dynamic (due to changes in the social institutions with respect
 to industrialization )
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Section

\size normal
Information Asymmetry in Risk Mitigation Methods
\end_layout

\begin_layout Standard
The market-failures as well as the insurance mechanisms have their particular
 local flavours.
 Short-term Credit, for example, used for smoothing of income, is discouraged
 in Nigeria (a country where prominence of Islamic law implies limitations
 on interest-bearing loans).
 The other end of the spectrum is South Asia - which has an environment
 of collateralized high-interest loans managed by small local moneylenders.
 The few insurance mechanisms, their limitations as well as the cases of
 information asymmetry addressed in the respective environments is discussed
 in the following sections.
\end_layout

\begin_layout Subsection

\size normal
Informal Reciprocative Networks
\end_layout

\begin_layout Standard
The extent and efficiency of informal networks towards insurance varies
 significantly.
 The full insurance model, for example, is convincingly rejected on the
 Chinese panel data by Jalan and Ravillion
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

.
 The authors find that the informal-networks are insufficient to provide
 insurance facilities to the poor (the poorest 10% can protect themselves
 from just 60% of an adverse income shock, while the richest 10% can cope
 with 90%)
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

.
 The perfect insurance model is conveniently rejected for poorer sections
 of agrarian labour in China.
\end_layout

\begin_layout Standard
In Nigeria, Udry
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

 finds informal lending and gifts as a highly significant source of insurance
 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 he considers such lending a true risk-pooling exercise - since high payments
 seem to flow back to the lender in adverse shocks (state-contingent transfers).
 Enthused by the state-contingent contracting nature of the lending within
 groups (97% of the loans between neighbours or relatives), he tests for
 pareto optimality with these contracts.
 However, Pareto efficiency is not reported as be achieved through these
 loan transactions.
 
\end_layout

\begin_layout Standard
With localization limits, shocks aren't optimally aggregated through these
 lending networks 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 Seasonal demands for finance that are highly positively correlated over
 small areas and there is a large component of yield risk that cannot be
 insured against within the village.
 The absence of direct lending from outside the community is explained by
 the high information costs of such transactions and by the existence of
 village-based traders who provide financial intermediation 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Udry notices that intermarrying can be one of the ways to address this limitatio
n - however, it remains a device insufficient against large adverse shocks.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The assumption of 
\begin_inset Quotes eld
\end_inset

community
\begin_inset Quotes erd
\end_inset

 as an autonomous entity that sets norms of behaviour and provides neutral
 monitoring.
 The exogenous factors influencing community cannot be entirely ruled out
 either.
 Informal networks seem to suffer with variations based on household parameters
 unadressed by the credit facilities they offer.
\end_layout

\begin_layout Subsection

\size normal
Income Smoothing through Assets and Labour
\end_layout

\begin_layout Standard
Smaller Assets (bullocks, farm equipment etc.) can be bought or non-farming
 jobs sought in order to achieve permanent income in an environment of low-insur
ance (i.e.
 market-failure).
 Using Indian data from a number of sources, Rosenzweig and Wolpin had found
 that sales of bullocks (a smoothing asset) increase significantly where
 weather outcomes are poor while the purchases of bullocks increase when
 rainfall is ample.
 Such methods (bullock sales), although popular, hardly control the risk
 in extreme or aggregate shocks either
\begin_inset CommandInset citation
LatexCommand cite
key "RoszenweigBullocks"

\end_inset

.
 
\end_layout

\begin_layout Standard
A perfect insurance model for such methods would be accepted if income-smoothing
 methods can sufficiently withstand income shocks.
 One way to test this is by measuring variability of total 
\series bold
household consumption 
\series default
and 
\series bold
income variability
\series default
.
 If communities perfectly pool their incomes to share risks, the consumption
 level of a given household relative to its neighbors should be a function
 only of total community income and the household's assigned share of the
 total.
 Both Townsend and Murdoch find that the evidence does not support the propositi
on with respect to perfect risk pooling
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
 
\end_layout

\begin_layout Standard
Surveying this data, Kochar finds almost no correlation between saving in
 productive assets and real profits.
 An analysis of the coefficient of variation in income by source provides
 her strong evidence of the use of wage income to smooth crop shocks - implying
 that labor income will be ineffective as a source of insurance against
 shocks (because of it being driven by the number of members in the 
\series bold
household
\series default
).
 Demographic shocks as well as the seasonality effects they bring, seem
 to affect the economic condition of farm households to a greater extent
 than crop shocks
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks"

\end_inset

.
 
\end_layout

\begin_layout Standard
Lim and Townsend also conclude that the livestock and other real capital
 play very little role in idiosyncratic or intertemporal shocks - as these
 assets are bought in bad years and sold in good years
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 The covariant shocks and the nature of bullock transactions instead add
 volatility to cash holdings rather than protecting them
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather,MurdochStateMarket,LimMeasurement"

\end_inset

.
 The complete markets model and permanent income buffer stock does seem
 consistent with the data, but is eventually rejected by the authors
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 There seem ample 
\series bold
variations 
\series default
in insurance levels between rich and poor farmers.
 The relatively rich tend to be high users of crop inventory whereas the
 relatively poor tend to be high users of currency.
 The villages also vary in their interaction with the larger national economy
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard
It is currency savings that responds to shocks more in the Philippines as
 well 
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
 Fafchamps et al, find that the crop and livestock sales are not driven
 by a precautionary motive and that the households to deal with shocks by
 increasing labor supply or drawing upon other sources of income.
 The simulations by Deaton (1992) suggest that the efficacy of using buffer
 stocks or savings accounts to smooth consumption is conditioned largely
 on the degree to which bad shocks follow one another over time
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket,DeatonUnderstandingCons"

\end_inset

.
 In summary, the income smoothing is far from robust against shocks and
 dependent on 
\series bold
household 
\series default
parameters.
\end_layout

\begin_layout Subsection

\size normal
Credit
\end_layout

\begin_layout Standard
Borrowing and saving are typically far more important coping mechanisms
 than the exchange of transfers 
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 Studies also find that credit can have an indirect impact on the smoothing
 of consumption by letting the farmers employ other means of insurance (through
 assets or alternative employment)
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
 However, data confirms the limited ability of credit markets to achieve
 fully the marginal conditions suggested by the permanent income model
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard
There are risks that cannot be aggregated by credit facilities.
 The efficiency of the credit/insurance markets is reportedly 
\series bold
varied
\series default
 by land class - larger land holders are in a much better position.
 In addition, the traditional village seems to do much worse than relatively
 more industrialized ones 
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 The credit facilities offered by the government seldom trickle down to
 grass-root levels in the developing countries and while microfinance initiative
s have had some success - the poorest sections of society do not harbour
 benefits from credit.
\end_layout

\begin_layout Subsection

\size normal
Informal Gifts
\end_layout

\begin_layout Standard
Reciprocal gifts are a form of informal insurance prevalent in the developing
 countries.
 Private transfers of cash, food, and clothing are large and frequent -
 often to mark births, deaths, and weddings and to assist the ill and the
 elderly
\begin_inset CommandInset citation
LatexCommand cite
key "KipnisChina"

\end_inset

.
 Cash transfers reach large numbers of urban residents in Colombia
\begin_inset CommandInset citation
LatexCommand cite
key "CoxPrivateUrban"

\end_inset

 and Thailand 
\begin_inset CommandInset citation
LatexCommand cite
key "PaulsonThailand"

\end_inset

.
 
\end_layout

\begin_layout Standard
In the Philippines, 82% of urban and 89% of rural households report receiving
 such transfers 
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket,CoxPhilTransfers"

\end_inset

.
 Surveying data from Philippines, Fafchamps et al find that gifts and loans
 (no-interest) cannot efficiently share risk at the village level.
 The gifts and loans based on notions of reciprocity and mutual trust, take
 place within closed networks (at a level lower than village level) and
 do not insure from wider shocks
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
 They further note that the informal insurance arrangements are effective
 only in the case of young adults who are acutely ill; older adults who
 fall ill are far less likely to be helped - thus creating 
\series bold
imperfections 
\series default
not addressed by the market.
 
\end_layout

\begin_layout Standard
The data
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

 also shows that informal insurance helps with funerals but not with crop
 failures, mild illnesses, or unemployment (other than that of the head
 of the family and his spouse).
 The 
\series bold
household
\series default
 parameters matter once more: households with more friends (especially richer
 friends) have a greater ability to use such informal insurance 
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines,MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Section

\size normal
Suggested Risk Mitigation Methods
\end_layout

\begin_layout Subsection

\size normal
Market-failure and Risk Signaling
\end_layout

\begin_layout Standard
Government intervention for quality control was recommended in Akerlof's
 original paper on information asymmetry.
 The developing world with its nascent markets faces little criticism for
 resolution of market-failure through government control.
 Essentially the problem of quality can be addressed by a risk-signalling
 method.
 The fears of market failure may be lessened by inducing farmers to signal
 their risk situation - as suggested by Pauly (1974)
\begin_inset CommandInset citation
LatexCommand cite
key "AhsanInsurance"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PaulyOverInsurance"

\end_inset

 
\end_layout

\begin_layout Standard
Viewing this in a principal-agent framework, a sort of 
\begin_inset Quotes eld
\end_inset

screening-model
\begin_inset Quotes erd
\end_inset

 can be set up for the sellers to know about the buyers true condition
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

 .
 The price (wage) offered can thus itself adjust to the expected output.
 
\end_layout

\begin_layout Subsection

\size normal
Unifying Credit and Insurance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "LinkingCreditWithInsurance"

\end_inset

Incomplete Insurance markets often depend on credit markets since they allow
 risks to be pooled over time
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 The free flow of information within the village and among relatives often
 permits credit contracts to play a more direct role in insuring against
 risk.
 The state-contingent contracting surveyed by Udry may be rejected on Pareto-opt
imality, but there is no doubt that the communication of risk allows households
 to pool risk more efficiently.
 The enforcement of the contract for the both parties is offered by 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
\end_layout

\begin_layout Subsection

\size normal
MicroInsurance
\end_layout

\begin_layout Standard
Government programs can use lesson from microcredit to bring more control
 to loan administration
\begin_inset CommandInset citation
LatexCommand cite
key "ChurchillMicroInsurance"

\end_inset

.
 A significant effort would need to be spent on educating the participants
 of the benefits and details of the products.
 The success of such programs so far has been limited.
\end_layout

\begin_layout Subsection

\size normal
Index-linked products
\end_layout

\begin_layout Standard
Index-based risk transfer products (IBRTPs) are designed to transfer covariate
 risks out of a country or region and into international financial markets.
 IBRTPs can address some of the insurance and credit market failures 
\begin_inset CommandInset citation
LatexCommand cite
key "BarnetIBRTPs"

\end_inset

.
 Regions from dry-regions in Burkina Faso, for example, benefit in a way
 that is otherwise not possible through the market
\begin_inset CommandInset citation
LatexCommand cite
key "BergWeatherIndex"

\end_inset

.
 
\end_layout

\begin_layout Subsection

\size normal
Subsidies and Employment guarantee schemes
\end_layout

\begin_layout Standard
Subsidies have been unpopular because they are believed to induce excessive
 risks-taking from framers.
 Although research suggests that the poor are not more likely to spend on
 risky projects, the route of subsidies remains an area susceptible to contest
 and debatable effectiveness.
 Employment guarantee schemes seem a better approach for their appeal of
 low enforcement costs.
 However, for both the methods, the biggest hurdle seems to be that of cost.
 With limited sources, other methods would need to be used to provide fair
 allocation of a limited resource.
 Without guaranteeing the entry for all to such schemes, the their value
 remains uncertain.
\end_layout

\begin_layout Section

\size normal
Conclusion
\end_layout

\begin_layout Standard
Studies from regions as diverse as rural India, China, and Sub-Saharan Africa
 suggest that despite informal insurance arrangements, households are exposed
 to considerable risk from adverse shocks-even idiosyncratic shocks that
 do not simultaneously affect their neighbors.
 Household parameters and region matter for the risk presented.
 Demographic shocks in contribute significantly to the variability of full
 income
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks"

\end_inset

.
 Despite robust informal insurance in some countries (in Nigeria), the insurance
 achieved is not nearly perfect
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
 
\end_layout

\begin_layout Standard
The provision of other insurances (e.g.
 health insurance), which may help with risk-reduction and reduce costs
 with netting of losses, is also affected due to wider moral hazard problems.
 Policy intervention through guarantees (employment schemes) or direct intervent
ion (microcredit, IBRTPs) can thus improve risk sharing significantly.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ecm161_assignment2"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
