#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Problems of asymmetric information mean that risk sharing networks are imperfect
 in rural developing countries
\end_layout

\begin_layout Section
Risk Sharing
\end_layout

\begin_layout Subsection
An Introduction
\end_layout

\begin_layout Standard
The idea that probability of a payoff affects decisions was first proposed
 by.
 Risk of outcome is used in more liquid markets - is still used in the financial
 markets.
\end_layout

\begin_layout Standard
There are obvious limits to risk-sharing - the practical considerations
 in a particular context limit the realization of a 
\begin_inset Quotes eld
\end_inset

risk arbitrage
\begin_inset Quotes erd
\end_inset

 opportunity.
 The market failures and the kinds of risks (political risk, currency risk)
 are both varied and high in the developing countries.
 The limits on insurance in developing come from i) limited information
 and ii) limited enforceability.
\end_layout

\begin_layout Subsection
Risk Sharing in Labour Markets
\end_layout

\begin_layout Standard
The particular case we're concerned with is that in labour markets.
 Given that rural sector is the key employer in the developing countries
 and the natural of rural employment is quite labour-intensive, an analysis
 of agricultural labour market covers a significant part of economy.
 In terms of the Lewis-Rani-Fei model, the process of urbanization itself
 is tied with the development of labour market in the development countries.
 Hence, risks in the labour market can affect the wages in the rural sector
 (if workers take a lot of risk then their productivity is affected - whereas
 if employers take a lot of risk, then the labour wages are lowered).
 The decline in wages of rural sector might as well be in interest of the
 urban sector (see notes on the political conflicts resulting from taxation
 and subsidies-related pressures on the government).
\end_layout

\begin_layout Subsubsection
Imperfect Networks
\end_layout

\begin_layout Standard
Consumption smoothing is an important motivation for gifts and informal
 loans, but gifts and loans are unable to efficiently share risk at the
 village level (gifts and loans take place not at the village level but
 within closed networks).
 Informal loans charge no interest; mutual insurance is largely confined
 to networks; and not all shocks are insured.
 Risk sharing takes place through repeated informal transactions based on
 reciprocity and mutual insurance takes place through a mix of gifts and
 no interest loans
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
\end_layout

\begin_layout Standard
Not all categories of shocks are equally insured, even within networks.
 Crop and livestock sales do not appear driven by a precautionary motive,
 nor do households seem to deal with shocks by increasing labor supply or
 drawing upon other sources of income.
 Financial savings, on the other hand, responds to shocks
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
\end_layout

\begin_layout Standard
In China, the networks are insufficient to provide these facilities
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

.
 Even by the standards of poor rural economies, credit markets appear to
 be under-developed in rural China.
 Formal financial institutions seem uncommonly reticent to lend to poor
 people, particularly in remote rural areas, and there is little sign of
 the village money lenders that one finds throughout South Asia.
 The full insurance model is convincingly rejected on the Chinese panel
 data.
\end_layout

\begin_layout Standard
It is through these imperfect networks that the idea of a social capital
 comes about.
 These are powers exercised by the participants where formal lending doesn't
 exist.
 These are difficult to measure but indeed matter in a traditional society.
 Note that social capital doesn't always work in favour of insurance.
 It might in fact be impossible to provide insurance because they go against
 the established social norms or group identities.
 
\end_layout

\begin_layout Standard
Social capital also makes the enforceability difficult.
\end_layout

\begin_layout Section
The Nature of Risk in a Developing Economy
\end_layout

\begin_layout Subsection
Recent and Historical trends in Payoffs Volatilities
\end_layout

\begin_layout Standard
Agriculture is inevitably more technological than it once was.
 As both the volatility of the agricultural payoff as well as the per-capita
 income from all means typically improve in a politically stable developing
 economy, one would expect that the need for risk-sharing would reduce over
 time.
 However, as such, the need for risk-sharing is quite high in these markets.
\end_layout

\begin_layout Subsection
The need for Risk Management
\end_layout

\begin_layout Standard
Credit is inevitably needed for investment.
 The credit facilities offered by the government would hardly trickle down
 to grass-root levels.
\end_layout

\begin_layout Section
Risk Mitigation Measures in a Developing Economy
\end_layout

\begin_layout Subsection
Insurance Methods
\end_layout

\begin_layout Subsubsection
Unifying Credit and Insurance
\end_layout

\begin_layout Standard
Linking credit with insurance can occur when insurance claim payouts are
 used as credit history
\end_layout

\begin_layout Section
Reasons of Failure
\end_layout

\begin_layout Subsection
Information Asymmetry - Screening and Misrepresentation
\end_layout

\begin_layout Standard
A major result which we use is that a positive correlation between outcomes
 makes the mutual insurance difficult.
 At some level a positive correlation poses limits on how much mutual insurance
 is possible.
 If we consider two subgroups A and B that pay each other in times of trouble,
 then a trouble hitting both of them at the same time makes 
\begin_inset Quotes eld
\end_inset

insuring
\begin_inset Quotes erd
\end_inset

 each other rather impossible.
 This presents a classic market failure in subgroups that are interdependent
 for reasons of locality or other criteria of interdependence.
 It gives us a certain of idea of the components of aggregate risk - that
 is common across all participants and an idiosyncratic risk for every participa
nt that cannot be aggregated or pooled (the participant can be an individual
 or the participating entity).
\end_layout

\begin_layout Standard
Groups with better access to information are in a better position to provide
 mutual insurance.
 On the other hand, these groups face the selection bias - by not being
 able to diversify their risks.
 Rosenzweig and Stark (1989)
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigStarkMarriage"

\end_inset

 argue that the tendency to marry outside their locality may be a way to
 achieve this intended diversification.
\end_layout

\begin_layout Subsection
Moral Hazard
\end_layout

\begin_layout Standard
There is a clear problem is a farmer/participant doesn't want to put a lot
 of effort is s/he sees a certain income is guaranteed as the lower output
 performer (free-riding on high-output farmers).
\end_layout

\begin_layout Standard
If high efforts are with probability 
\begin_inset Formula $p$
\end_inset

 and no efforts with 
\begin_inset Formula $q$
\end_inset

, then expected utility with high efforts is 
\begin_inset Formula $pU(H)+(1-p)U(L)-c$
\end_inset

 while no efforts yield 
\begin_inset Formula $qU(H)+(1-q)U(L)$
\end_inset

.
 Without insurance, the farmer puts extra effort if 
\begin_inset Formula $pU(H)+(1-p)U(L)-c>qU(H)+(1-q)U(L)$
\end_inset

.
 With insurance, if farmers with H pool their harvests and with L receive
 a compensation, then we have 
\begin_inset Formula $pH+(1-p)L$
\end_inset

 assured for every farmer and since, 
\begin_inset Formula $U(pH+(1-p)L)>pU(H)+(1-p)U(L)$
\end_inset

.
\end_layout

\begin_layout Standard
The question that one may ask is how much insurance can be offered without
 worsening incentives? If perfect insurance conditions fails to hold we
 consider the second best-alternative.
 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L$
\end_inset

 for farmer's output 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 High efforts are chosen as long as 
\begin_inset Formula $pU(X)+(1-p)U(Y)-C\ge qU(X)+(1-q)U(Y)\Rightarrow(p-q)(U(X)-U(Y))\Rightarrow C$
\end_inset

.
 Under the second best scheme, individual consumption must move with individual
 income.
 
\end_layout

\begin_layout Standard
Considering, the reliability of a mutual insurance scheme, let us consider
 the gain from a high output individual who breaks the contract 
\begin_inset Formula $G=U(H)-U(M)$
\end_inset

 (
\begin_inset Formula $M=pH+(1-p)L).$
\end_inset

 The enforcement constraint would require that loss be higher than gain.
 So to not break the contract we must have 
\begin_inset Formula $L>G$
\end_inset

 i.e.
 
\begin_inset Formula $U(H)-U(M)\le N[U(M)-\{pU(H)+(1-p)U(L)\}]+S$
\end_inset

 (social sanctions = 
\begin_inset Formula $S$
\end_inset

).
 This implies that large
\begin_inset Formula $S$
\end_inset

,
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $L-H$
\end_inset

 would encourage breaking of contract.
 If the possibility for self-insurance exists, then mutual insurance is
 likely to fail.
\end_layout

\begin_layout Subsection
Selection Biases
\end_layout

\begin_layout Subsection
Enforceability Concerns
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ecm161_assignment2"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
