#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size larger
Information Asymmetries within Insurance Markets in a Developing Country
 
\end_layout

\begin_layout Abstract

\size normal
Problems of 
\series bold
asymmetric information 
\series default
mean that 
\series bold
risk sharing 
\series default
networks are 
\series bold
imperfect 
\series default
in rural developing countries.
 The essay summarizes a few innovative methods used by the participants
 in the developing market to achieve insurance.
 The problems of effectiveness, informational asymmetry and the suggested
 solutions are discussed.
\end_layout

\begin_layout Section

\size normal
Insurance problem in Developing Countries
\end_layout

\begin_layout Standard
A key feature of insurance is protection of risk-averse individuals who
 can be affected by external phenomena.
 By pooling individual risks, insurance solutions leads to Pareto-preferred
 states - where individuals can engage in risky activities they otherwise
 would not.
 With a significant (increasing) risk of natural calamities, underdeveloped
 credit lines, low-per capita incomes and a large and a labour-intensive
 agricultural sector, developing countries make a good case for insurance.
 Still, it is found that the costs and extent of administration in developing
 countries provide special challenges to provision of individual insurance.
\end_layout

\begin_layout Standard
The issue isn't entirely that of costs.
 Akerlof 
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

was first to point out that information asymmetry can lead to market-failures
 in insurance.
 Now described as the 
\begin_inset Quotes eld
\end_inset

bad lemons problem
\begin_inset Quotes erd
\end_inset

 (a term Akerlof used for faulty cars in the automobile insurance markets),
 the lack of buyer's knowledge of the true state of items being sold can
 render demands of buyers unmatched by the sellers.
 The bad lemons problem had effectively formulated a way to measure this
 price of uncertainty in the insurance problems.
 
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 Akerlof's work had clear implications on the developing market.
 In his own words, the paper was to 
\begin_inset Quotes eld
\end_inset

attempt to give structure to the statement - Business in underdeveloped
 countries is difficult
\begin_inset Quotes erd
\end_inset

[sic]
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 
\end_layout

\begin_layout Standard
There is a plenty of evidence of risk-aversion leading to suboptimal selection
 for developing world farmers (sharecropping or selection of low-risk crops)
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather"

\end_inset

.
 An uncertainty of quality has a direct impact on such market-failures.
\end_layout

\begin_layout Section

\size normal
Perfect Insurance
\end_layout

\begin_layout Standard
A positive correlation between outcomes makes the mutual insurance difficult.
 If there are two subgroups 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 that pay each other in times of trouble, then a trouble hitting both of
 them at the same time makes 
\begin_inset Quotes eld
\end_inset

insuring
\begin_inset Quotes erd
\end_inset

 each other somewhat impossible.
 A classic market failure is implied for all groups interdependent for reasons
 of locality or other criteria of interdependence.
 The risk that is common across all participants can be called the 
\begin_inset Quotes eld
\end_inset

aggregate risk
\begin_inset Quotes erd
\end_inset

 - while the risk that cannot be aggregated (pooled) is called an idiosyncratic
 risk .
 The higher are the idiosynractic components the more difficult becomes
 to diversify away the risk.
\end_layout

\begin_layout Section

\size normal
Information Asymmetry
\end_layout

\begin_layout Subsection

\size normal
Moral Hazard 
\end_layout

\begin_layout Standard
Moral hazard arises when buyers 
\shape italic
do
\shape default
 something that sellers don't know of.
 With insurance, there is always the possibility that an insurable event
 can be influenced by an unobservable action of the insured participant.
 This is viewed as a principal agent problem
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The Participation Problem
\end_layout

\begin_layout Standard
One can model this behaviour with a farmer who does not put a lot of effort
 if she sees a certain income as a lower output performer.
 To provide farmer her reservation utility, we considers the 
\series bold
incentive constraint
\series default
, and the to make the farmer not view any benefit in free-riding, we can
 impose the so-called 
\series bold
participation constraint 
\series default
.
 
\end_layout

\begin_layout Standard
Considering a population of farmers, if a farmer puts high efforts with
 probability 
\begin_inset Formula $p$
\end_inset

 and no effort at all with probability 
\begin_inset Formula $q$
\end_inset

, then the expected utility is 
\begin_inset Formula $pU(H)+(1-p)U(L)-c$
\end_inset

 for the case of high-effort (where 
\begin_inset Formula $c$
\end_inset

 is the effort applied) while no efforts yield just 
\begin_inset Formula $qU(H)+(1-q)U(L)$
\end_inset

 (assuming 
\begin_inset Formula $c=0$
\end_inset

 for low efforts without loss of generality).
 Without insurance, a farmer puts extra effort only as long as 
\begin_inset Formula $pU(H)+(1-p)U(L)-c>qU(H)+(1-q)U(L)$
\end_inset

 (
\series bold
incentive
\series default
 constraint).
 With insurance, if farmers with the higher output 
\begin_inset Formula $H$
\end_inset

 pool their harvests and those with output 
\begin_inset Formula $L$
\end_inset

 receive the pooled share, then we have 
\begin_inset Formula $pH+(1-p)L$
\end_inset

 assured for every farmer.
 With 
\begin_inset Formula $U(pH+(1-p)L)>pU(H)+(1-p)U(L)$
\end_inset

, a farmer with less incentive to work would always have an advantage in
 slacking off while availing insurance.
\end_layout

\begin_layout Standard
This necessitates the other constraint.
 The principal (insurer) looks for a constraint to maximize the utility
 of the farmer while limiting the free-riding through another constraint.
 When there is no monitoring, one cannot rule out free-riding in the model
 - so the second best-alternative is achieved through the 
\series bold
participation 
\series default
constraint.
 For farmer's output 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, we already have 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L$
\end_inset

 - now, high efforts would be chosen only as long as 
\begin_inset Formula $pU(X)+(1-p)U(Y)-C\ge qU(X)+(1-q)U(Y)\Rightarrow(p-q)(U(X)-U(Y))\ge C$
\end_inset

.
 Here, a higher 
\begin_inset Formula $(U(X)-U(Y)$
\end_inset

 would lower 
\begin_inset Formula $(p-q)$
\end_inset

 - thus leaving 
\begin_inset Formula $p,q$
\end_inset

 close to each other.
 The theory justified a common observation in insurance: 
\shape italic
the provision of incentives entails a loss in form of reduced insurance
 
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Contract Enforcement
\end_layout

\begin_layout Standard
Notice that an insured farmer might also quit the contract she had entered
 into (i.e.
 she may withdraw from the contract if her output is high while considering
 
\begin_inset Formula $N$
\end_inset

 number of intervals in the future).
 With the principal agent theory, one can consider the two alternatives
 (the 
\shape italic
equivalents 
\shape default
of the incentive constraint and the participation constraint).
 If the gain for a high output individual who breaks the contract is denoted
 as 
\begin_inset Formula $G=U(H)-U(M)$
\end_inset

 (
\begin_inset Formula $pH+(1-p)L=M$
\end_inset

).
 The enforcement constraint would require the loss to be higher than the
 gain 
\begin_inset Formula $\Rightarrow L>G$
\end_inset

 or 
\begin_inset Formula $u(H)-u(M)\le N[U(M)-\{pu(H)+(1-p)u(L)\}]+S$
\end_inset

 (social sanctions = 
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Standard
If this constraint is not met, then the second-best solution is sought once
 again - equivalent to the participation constraint.
 If we let the consumption of the high-output farmer be 
\begin_inset Formula $X$
\end_inset

 and the consumption of the low-output farmer be 
\begin_inset Formula $Y$
\end_inset

, then first condition says - 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L=M$
\end_inset

; while the second condition (enforcement constraint) becomes - 
\begin_inset Formula $N\{[pu(X)+(1-p)u(Y)]-[pu(H)+(1-p)u(L)]\}+S\ge u(H)-u(X)$
\end_inset

 i.e.
 
\begin_inset Formula $u(X)+N\{pu(X)+(1-p)u(Y)\}\ge u(H)+N\{pu(H)+(1-p)u(L)\}-S$
\end_inset

.
 If one lets 
\begin_inset Formula $f(X,Y)=u(X)+N\{pu(X)+(1-p)u(Y)\}$
\end_inset

, then the constraint can be viewed as 
\begin_inset Formula $f(X,Y)\ge f(H,L)-S$
\end_inset

.
 The solution of the constraint is visually shown in the figure - depicting
 the variation of 
\begin_inset Formula $f$
\end_inset

.
 It is evident that 
\shape italic
moving away from the first-best alternative initially makes enforceability
 easier
\shape default
.
 It is also evident that as social sanctions lose significance, the insurance
 would fall apart (it would not be possible for the constraint to meet horizonta
l line 
\begin_inset Formula $S$
\end_inset

).
 
\shape italic
The second-best alternative is likely to be prevalent in the developing
 markets 
\shape default
- since i) monitoring for the principal is generally poor and ii) social
 sanctions (despite their strength limited within their localized environment)
 are significant (hence letting the equilibrium shift towards the second-best
 alternative).
\end_layout

\begin_layout Standard
In Nigeria, for example, Udry 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

finds that the penalties invoked by the authority depend on her position
 as a respected figure in the community.
 If the reputation of the debtor is destroyed, the debtor may be excluded
 from future credit transactions, and his ability to transact in other markets
 may be damaged as well.
 This is a form of signaling that addresses the market-failure caused through.
 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "LinkingCreditWithInsurance"

\end_inset

).
 
\end_layout

\begin_layout Subsection

\size normal
Adverse Selection and Selection Bias
\end_layout

\begin_layout Standard
An adverse selection problem arises when customers know something that sellers
 don't.
 In the context of agricultural insurance, a likely situation is when an
 individual's demand for insurance is positively correlated with the individual'
s risk of loss
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
 This is when the individuals requiring insurance in genuine ways (
\begin_inset Quotes eld
\end_inset

good lemons
\begin_inset Quotes erd
\end_inset

) get driven out of the market by persons already prone to risk (
\begin_inset Quotes eld
\end_inset

bad lemons
\begin_inset Quotes erd
\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 Misrepresentation or concealment can be a key risk in this context i.e.
 an individual could falsify or conceal the true output of the farm or claim
 losses without having put the effort which the insurer(principal) assumes.
 
\end_layout

\begin_layout Standard
The overall significance of such adverse selection cases, however, has not
 been much in the studies in developing countries surveyed in the current
 note.
 This is largely because the social sanctions are generally strong in the
 developing countries and the observability of assets high in the closely-knit
 social networks where insurance is provided
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Section

\size normal
Information Asymmetry in Risk Mitigation Methods
\end_layout

\begin_layout Standard
The market-failures as well as the insurance mechanisms have their particular
 local flavours.
 Short-term Credit, for example, used for smoothing of income, is discouraged
 in Nigeria (a country where prominence of Islamic law implies limitations
 on interest-bearing loans) while South Asia is an environment of collateralized
 high-interest loans managed by small local moneylenders.
 A few insurance mechanisms, their limitations as well as the cases of informati
on asymmetry are discussed in the following sections.
\end_layout

\begin_layout Subsection

\size normal
Informal Reciprocative Networks
\end_layout

\begin_layout Standard
The extent and efficiency of informal networks towards insurance varies
 significantly.
 The full insurance model, for example, is convincingly rejected on the
 Chinese panel data by Jalan and Ravillion
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

.
 The authors find that the informal-networks are insufficient to provide
 insurance facilities to the poor (the poorest 10% can protect themselves
 from just 60% of an adverse income shock, while the richest 10% can cope
 with 90%)
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

.
 The perfect insurance model is conveniently rejected for poorer sections.
\end_layout

\begin_layout Standard
In Nigeria, on the other hand, Udry
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

 finds informal lending and gifts as a highly significant source of insurance
 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 He considers such lending a true risk-pooling exercise - since high payments
 seem to flow back to the lender in adverse shocks (state-contingent transfers)
 as well.
 Enthused by the state-contingent contracting nature of the lending within
 groups (97% of the loans between neighbours or relatives), he tests for
 pareto optimality with these exchanges.
 However, Pareto efficiency is not reported as achieved.
 
\end_layout

\begin_layout Standard
With localization limits, it is found that the adverse shocks aren't optimally
 aggregated through the lending networks in Nigeria
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 Seasonal demands for finance are highly positively correlated over small
 areas and there is a large component of yield risk that cannot be insured
 against within the village.
 The existence of village-based traders who provide financial intermediation
 limits the possibility of risk-sharing outside the village
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Udry notices that intermarrying can be one of the ways to address this limitatio
n - however, it remains a device insufficient against large adverse shocks.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
That said, the assumption of 
\begin_inset Quotes eld
\end_inset

community
\begin_inset Quotes erd
\end_inset

 as an autonomous entity that sets norms of behaviour and provides neutral
 monitoring ignored the exogenous factors influencing community.
 Informal networks do seem to suffer with 
\series bold
variations 
\series default
based on 
\series bold
household parameters 
\series default
that are not addressed by the credit facilities they offer.
\end_layout

\begin_layout Subsection

\size normal
Income Smoothing through Assets and Labour
\end_layout

\begin_layout Standard
Permanent Income hypothesis from Friedman 
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanPIH"

\end_inset

has generated focus on income smoothing methods that poor sections of society
 use to maintain life-standards.
 In the context of PIH, smaller assets (bullocks, farm equipment etc.) can
 be bought or non-farming jobs sought in order to achieve the permanent
 income in an environment of low-insurance.
 Using Indian data from a number of sources, Rosenzweig and Wolpin found
 that sales of bullocks (a smoothing asset) increase significantly where
 weather outcomes are poor while the purchases of bullocks increase when
 rainfall is ample
\begin_inset CommandInset citation
LatexCommand cite
key "RoszenweigBullocks"

\end_inset

.
 
\end_layout

\begin_layout Standard
A perfect insurance model for such methods can be accepted if income-smoothing
 methods can sufficiently withstand income shocks.
 If communities perfectly pool their incomes to share risks, the consumption
 level of a given household relative to its neighbors should be a function
 only of total community income and the household's assigned share of the
 total.
 Both Townsend and Murdoch find that perfect risk pooling is not achieved
 through income smoothing methods
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
 Kochar also finds no correlation between savings in productive assets and
 real profits.
 Demographic shocks (along with the seasonality effects they bring), on
 the other hand, seem to affect the economic condition of farm households
 to a greater extent than crop shocks
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks"

\end_inset

.
 
\end_layout

\begin_layout Standard
Lim and Townsend conclue that livestock and other real capital play very
 little role in idiosyncratic or intertemporal shocks - as these assets
 are bought in bad years and sold in good years
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 The covariant shocks and the nature of bullock transactions instead add
 volatility to cash holdings rather than protecting them
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather,MurdochStateMarket,LimMeasurement"

\end_inset

.
 The complete markets model and permanent income buffer stock may seem consisten
t with the data, but is eventually rejected 
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 There seem ample 
\series bold
variations 
\series default
in insurance levels between rich and poor farmers.
 The relatively rich tend to be high users of crop inventory whereas the
 relatively poor tend to be high users of currency.
 The villages also vary in their interaction with the larger national economy
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard
It is currency savings that responds to shocks more in the Philippines as
 well 
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
 Fafchamps et al, find that crop and livestock sales as not being driven
 by any precautionary motive - the households deal with shocks by increasing
 labor supply or using alternative sources of income.
 The simulations by Deaton (1992) suggest that the efficacy of using buffer
 stocks or savings accounts to smooth consumption is conditioned largely
 on the degree to which bad shocks follow one another over time
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket,DeatonUnderstandingCons"

\end_inset

.
 In summary, the income smoothing is far from robust against shocks and
 dependent on 
\series bold
household 
\series default
parameters.
\end_layout

\begin_layout Subsection

\size normal
Credit
\end_layout

\begin_layout Standard
Borrowing and saving are typically more important as coping mechanisms than
 other exchange of transfers 
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 Studies find that credit can have an indirect impact on the smoothing of
 consumption as well (by letting the farmers employ other means of insurance
 through assets or alternative employment)
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
 However, data confirms the limited ability of credit markets to achieve
 fully the marginal conditions suggested by the permanent income model
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard
The efficiency of the credit/insurance markets is reportedly 
\series bold
varied
\series default
 by land class - larger land holders are in a much better position.
 In addition, the traditional village seems to do much worse than relatively
 more industrialized ones 
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 The credit facilities offered by the government seldom trickle down to
 grass-root levels in the developing countries and while microfinance initiative
s have had some success - the poorest sections of society do not harbour
 benefits from credit.
\end_layout

\begin_layout Subsection

\size normal
Informal Gifts
\end_layout

\begin_layout Standard
Reciprocal gifts are a form of informal insurance prevalent in the developing
 countries.
 Private transfers of cash, food, and clothing are large and frequent -
 often to mark births, deaths, and weddings and to assist the ill and the
 elderly
\begin_inset CommandInset citation
LatexCommand cite
key "KipnisChina"

\end_inset

.
 Cash transfers reach large numbers of urban residents in Colombia
\begin_inset CommandInset citation
LatexCommand cite
key "CoxPrivateUrban"

\end_inset

 and Thailand 
\begin_inset CommandInset citation
LatexCommand cite
key "PaulsonThailand"

\end_inset

.
 In the Philippines, 82% of urban and 89% of rural households report receiving
 such transfers 
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket,CoxPhilTransfers"

\end_inset

.
 
\end_layout

\begin_layout Standard
Surveying the data from Philippines, Fafchamps et al find that gifts and
 loans (no-interest) cannot efficiently share risk at the village level.
 The gifts and loans based on notions of reciprocity and mutual trust, take
 place within closed networks (at a level lower than village level) and
 do not insure from wider shocks
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
 They further note that the informal insurance arrangements are effective
 only in the case of young adults who are acutely ill; older adults who
 fall ill are far less likely to be helped - thus creating 
\series bold
variations 
\series default
not addressed by the market.
 
\end_layout

\begin_layout Standard
The data
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

 also shows that informal insurance helps with funerals but not with crop
 failures, mild illnesses, or unemployment (other than that of the head
 of the family and his spouse).
 The 
\series bold
household
\series default
 parameters matter once more - as households with more friends (especially
 richer friends) have a greater ability to use such informal insurance 
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines,MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Section

\size normal
Suggested Risk Mitigation Methods
\end_layout

\begin_layout Subsection

\size normal
Market-failure and Risk Signaling
\end_layout

\begin_layout Standard
Government intervention for quality control was recommended in Akerlof's
 original paper on information asymmetry.
 The developing world with its nascent markets faces little criticism for
 resolution of market-failure through government control.
 Where it does, the problem of quality can be addressed by a risk-signalling
 method - e.g.
 by inducing farmers to signal their risk situation
\begin_inset CommandInset citation
LatexCommand cite
key "AhsanInsurance"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PaulyOverInsurance"

\end_inset

.
\end_layout

\begin_layout Standard
Viewing this in a principal-agent framework, a sort of 
\begin_inset Quotes eld
\end_inset

screening-model
\begin_inset Quotes erd
\end_inset

 can be set up for the sellers to know about the buyers true condition
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

 .
 The price (wage) offered can thus itself adjust to the expected output.
\end_layout

\begin_layout Subsection

\size normal
Unifying Credit and Insurance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "LinkingCreditWithInsurance"

\end_inset

Incomplete Insurance markets often depend on credit markets since they allow
 risks to be pooled over time
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 The free flow of information within the village and among relatives often
 permits credit contracts to play a more direct role in insuring against
 risk.
 The state-contingent contracting surveyed by Udry may be rejected on Pareto-opt
imality, but there is no doubt that the communication of risk allows households
 to pool risk more efficiently.
 The enforcement of the contract for the both parties is offered by the
 community - which serves to maintain the reputation of the individual by
 her past payment history
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 
\end_layout

\begin_layout Subsection

\size normal
MicroInsurance
\end_layout

\begin_layout Standard
Government programs can use lesson from microcredit to bring more control
 to loan administration
\begin_inset CommandInset citation
LatexCommand cite
key "ChurchillMicroInsurance"

\end_inset

.
 A significant effort would need to be spent on educating the participants
 of the benefits and usage of the products.
 The success of such programs so far has been limited.
\end_layout

\begin_layout Subsection

\size normal
Index-linked products
\end_layout

\begin_layout Standard
Index-based risk transfer products (IBRTPs) are designed to transfer covariate
 risks out of a country or region and into international financial markets.
 IBRTPs can address some of the insurance and credit market failures 
\begin_inset CommandInset citation
LatexCommand cite
key "BarnetIBRTPs"

\end_inset

.
 Regions from dry-regions in Burkina Faso, for example, benefit in a way
 that is otherwise not possible through the market
\begin_inset CommandInset citation
LatexCommand cite
key "BergWeatherIndex"

\end_inset

.
 
\end_layout

\begin_layout Subsection

\size normal
Subsidies and Employment guarantee schemes
\end_layout

\begin_layout Standard
Subsidies have been unpopular because they are believed to induce excessive
 risks-taking from framers.
 Although studies suggest that the poor are not at all more likely to spend
 on risky projects, the route of subsidies remains an area susceptible to
 contest and doubtful effectiveness.
 Employment guarantee schemes seem a better approach due to their appeal
 of low enforcement costs.
 However, for both the methods, the biggest hurdle seems to be that of cost.
 With limited sources, struggles in a fair allocation of limited resources
 may leave the poorest unaffected through such schemes.
\end_layout

\begin_layout Section

\size normal
Conclusion
\end_layout

\begin_layout Standard
Studies from regions as diverse as rural India, China, and Sub-Saharan Africa
 suggest that despite informal insurance arrangements that are made possible
 through social capital, households are exposed to considerable risk from
 adverse shocks-even idiosyncratic shocks that do not simultaneously affect
 their neighbors.
 Household parameters and region matter for the risk that needs to be pooled.
 Demographic shocks also contribute significantly to the variability of
 full income
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks,MurdochStateMarket"

\end_inset

.
 Policy intervention through guarantees (employment schemes) or direct intervent
ion (microcredit, IBRTPs) can thus improve risk sharing significantly.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ecm161_assignment2"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
