#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size footnotesize
Information Asymmetries within Insurance Markets in a Developing Country
 
\end_layout

\begin_layout Abstract

\size footnotesize
Problems of 
\series bold
asymmetric information 
\series default
mean that 
\series bold
risk sharing 
\series default
networks are 
\series bold
imperfect 
\series default
in rural developing countries.
 The essay summarizes innovative methods used by developing market-participants
 to achieve insurance.
 The limits of these techniques and those of the suggested solutions are
 commented upon.
\end_layout

\begin_layout Section

\size footnotesize
Insurance problem in Developing Countries
\end_layout

\begin_layout Standard

\size footnotesize
A key feature of insurance is protection of risk-averse individuals who
 might be adversely affected by external phenomena.
 By pooling individual risks, insurance leads to Pareto-preferred states
 - enabling individuals to engage in risky activities which they otherwise
 won't.
 With risk of natural calamities and underdeveloped support as well as low-per
 capita income, developing countries are make a good case for insurance
 - more so if we consider that a labour-intensive agricultural sector is
 the primary sector of production in the developing countries.
 Still, it is often found that the costs and extent of administration in
 developing countries provide special challenges to provision of individual
 insurance.
\end_layout

\begin_layout Standard

\size footnotesize
It is observed that risk-aversion due leads to suboptimal selection for
 farmers in the developing world.
 This is observed in form of sharecropping or selection of low-risk crops.
 Rosenzweig and Binswanger
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather"

\end_inset

 found that small farmers will choose to lower the risk of crop combination
 in order to reduce risk, cropping patterns that bring a higher income than
 the optimal combination of income from cultivation of lower 45% in India.
\end_layout

\begin_layout Standard

\size footnotesize
As it turns out, however, this is not just a matter of cost.
 In other words, making administration cheaper wouldn't necessarily solve
 the developing world problems.
 It wasn't before Akerlof's influential paper, that information asymmetry
 became relevant to the insurance problem.
 The bad lemons problem in his influential paper, Akerlof wanted to present
 a 
\begin_inset Quotes eld
\end_inset

struggling attempt to give structure to the statement - Business in underdevelop
ed countries is difficult
\begin_inset Quotes erd
\end_inset

.
 In the paper, the bad lemons problem provided a way to measure the price
 of uncertainty.
 How good cars are driven out of the market by lemons (bad cars) and how
 senior citizens have trouble getting insurance is answered quite well
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 Akerlof visits the markets in underdeveloped world to see how differences
 in quality imposes limits in price mechanism.
\end_layout

\begin_layout Standard

\size footnotesize
New tests of informal insurance mechanisms relate the variability of total
 household consumption to income variability.
 If households can use coping mechanisms to "smooth" consumption somewhat,
 income should be more variable than consumption.
 Sharper testable implications can be drawn with respect to perfect consumption-
smoothing arrangements.
 If communities perfectly pool their incomes to share risks (and any given
 household's income is a small part of the total), the consumption level
 of a given household relative to its neighbors should be a function only
 of total community income and the household's assigned share of the total.
 The household's own income realization should then not affect consumption
 patterns, and all idiosyncratic risk (relative to village shocks) should
 be eliminated
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
For the purpose of this writeup, other market failures and exogenous risks
 such as political risk and foreign-currency risks are ignored despite their
 importance.
 In our limited context, the limitation on risk-sharing networks in the
 developing world are due to i) limited information (lack of institutions,
 licensing, quality control) and ii) limited enforceability (less formal
 processes of judicial or administrative control).
\end_layout

\begin_layout Section

\size footnotesize
Information Asymmetry - A General Case
\end_layout

\begin_layout Subsection

\size footnotesize
Moral Hazard 
\end_layout

\begin_layout Standard

\size footnotesize
Moral hazard arises when customers do something that sellers don't know
 of.
 With crop insurance, there is always the possibility that an insurable
 event can be influenced by some unobservable actions of the insured participant.
 This is the principal agent problem
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
 To understand the role of incentives, one can model the simple-free rider
 problem by considering a farmer/participant who would not put a lot of
 effort is s/he sees a certain income is guaranteed as the lower output
 performer.
 If high efforts are with probability 
\begin_inset Formula $p$
\end_inset

 and no efforts with 
\begin_inset Formula $q$
\end_inset

, then expected utility with high efforts is 
\begin_inset Formula $pU(H)+(1-p)U(L)-c$
\end_inset

 while no efforts yield just
\begin_inset Formula $qU(H)+(1-q)U(L)$
\end_inset

.
 Without insurance, a farmer puts extra effort if 
\begin_inset Formula $pU(H)+(1-p)U(L)-c>qU(H)+(1-q)U(L)$
\end_inset

.
 With insurance, if farmers with H pool their harvests and with L receive
 a compensation, then we have 
\begin_inset Formula $pH+(1-p)L$
\end_inset

 assured for every farmer and since, 
\begin_inset Formula $U(pH+(1-p)L)>pU(H)+(1-p)U(L)$
\end_inset

.
 As such, a farmer with less incentive to work hard would see advantage
 in slacking off with insurance.
 More formally, provision of incentives entails a loss in form of reduced
 insurance
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
The obvious solution then is to ensure that not too much incentive for free-ridi
ng.
 When 
\series bold
perfect insurance conditions 
\series default
fail, we consider the second best-alternative.
 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L$
\end_inset

 for farmer's output 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 High efforts are chosen as long as 
\begin_inset Formula $pU(X)+(1-p)U(Y)-C\ge qU(X)+(1-q)U(Y)\Rightarrow(p-q)(U(X)-U(Y))\Rightarrow C$
\end_inset

.
 Under the second best scheme, individual consumption must move with individual
 income.
\end_layout

\begin_layout Standard

\size footnotesize
The next concern is that of enforceability of the insurance contract.
 The insured farmer might also see benefit in quitting the contract (withdraws
 if the gain is high consider 
\begin_inset Formula $N$
\end_inset

 number of intervals).
 If the gain for a high output individual who breaks the contract is denoted
 as 
\begin_inset Formula $G=U(H)-U(M)$
\end_inset

, then the enforcement constraint would require the loss to be higher than
 the gain i.e.
 
\begin_inset Formula $L>G$
\end_inset

 
\begin_inset Formula $\Rightarrow U(H)-U(M)\le N[U(M)-\{pU(H)+(1-p)U(L)\}]+S$
\end_inset

 (social sanctions = 
\begin_inset Formula $S$
\end_inset

).
 This implies that large
\begin_inset Formula $S$
\end_inset

,
\begin_inset Formula $N$
\end_inset

 discourage breaking of contract.
 
\end_layout

\begin_layout Standard

\size footnotesize
If the enforceability constraint is not met, then the second-best solution
 is sought (the principal agent approach).
 If the consumption of the high-ouput farmer is 
\begin_inset Formula $X$
\end_inset

 and the consumption of the low-output farmer is 
\begin_inset Formula $Y$
\end_inset

, first condition is the 
\begin_inset Quotes eld
\end_inset

insurance budget
\begin_inset Quotes erd
\end_inset

 - 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L=M$
\end_inset

, while the enforcement constraint becomes 
\begin_inset Formula $N\{[pu(X)+(1-p)u(Y)]-[pu(H)+(1-p)u(L)]\}+S\ge u(H)-u(X)$
\end_inset

 .
 The enforcement constraint can be viewed as the function 
\begin_inset Formula $u(X)+N\{pu(X)+(1-p)u(Y)\}\ge u(H)+N\{pu(H)+(1-p)u(L)\}-S$
\end_inset

.
 If we let 
\begin_inset Formula $f(X,Y)=u(X)+N\{pu(X)+(1-p)u(Y)\}$
\end_inset

 then the constraint can be seen as 
\begin_inset Formula $f(X,Y)\ge f(H,L)-S$
\end_inset

.
 The variation of f is shown in the figure.
 It is evident that moving away from the first-best alternative initially
 makes enforceability easier.
 It is also evident that as social sanctions lose significance, the insurance
 would fall apart (it would not be possible for the contraint to meet horizontal
 line 
\begin_inset Formula $S$
\end_inset

).
 This quantifies the lack information that causes the market-failure in
 insurance markets.
\end_layout

\begin_layout Subsection

\size footnotesize
Adverse Selection and Selection Bias
\end_layout

\begin_layout Standard

\size footnotesize
The term "adverse selection" was originally used in insurance.
 Adverse selection problem arises when customers know something that sellers
 don't.
 It describes a situation where an individual's demand for insurance is
 positively correlated with the individual's risk of loss.
 This is the case when persons prone to risk (
\begin_inset Quotes eld
\end_inset

bad lemons
\begin_inset Quotes erd
\end_inset

) flood the demand.
\end_layout

\begin_layout Standard

\size footnotesize
Studies from regions as diverse as rural India, China, and Sub-Saharan Africa
 suggest that despite informal insurance arrangements, households are exposed
 to considerable risk from adverse shocks-even idiosyncratic shocks that
 do not simultaneously affect their neighbors.
\end_layout

\begin_layout Standard

\size footnotesize
An essential feature of the academic argument has been the measurement of
 the uncertainty of quality (and hence of economic value).
 The market failure after that is implied and hence policy intervention
 (through guarantees, licensing or more direct intervention) has been recommende
d.
 In case of developing countries, we find that the equilibrium...
\end_layout

\begin_layout Standard

\size footnotesize
Misrepresentation is a key risk - and there is the so-called bad lemons
 problem.
 The provision of other health insurance (which may help with risk-reduction
 and reduce costs with netting of losses ) is also affected due to wider
 moral hazard problems.
 Better administration has a direct monetary benefit.
 Because of social sanctions, the instances of misrepresentation could depend
 of degree of segmentation (changes in the social institutions with industrializ
ation can be difficult to measure or generalize)
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
 This power that social capital can yield varies across realms of geography
 and culture.
\end_layout

\begin_layout Subsection

\size footnotesize
Information Asymmetry Solutions
\end_layout

\begin_layout Section

\size footnotesize
Popular risk mitigation techniques - special cases of Information Asymmetry
\end_layout

\begin_layout Subsection

\size footnotesize
Informal Reciprocative Networks
\end_layout

\begin_layout Subsubsection

\size footnotesize
Features
\end_layout

\begin_layout Standard

\size footnotesize
In China, the networks are insufficient to provide these facilities
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

.
 Even by the standards of poor rural economies, credit markets appear to
 be under-developed in rural China.
 Formal financial institutions seem uncommonly reticent to lend to poor
 people, particularly in remote rural areas, and there is little sign of
 the village money lenders that one finds throughout South Asia.
 The full insurance model is convincingly rejected on the Chinese panel
 data.
\end_layout

\begin_layout Standard

\size footnotesize
The institutional framework within which these contracts are made and enforced
 is well suited to state-contingent contracting
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
More puzzling is the almost complete absence of credit transactions which
 cross community boundaries.
 This is an environment characterized by seasonal demands for finance that
 are highly positively correlated over small areas, and the analysis above
 indicates that there is a large component of yield risk that cannot be
 insured against within the village.
 It would seem that there could be high returns available to financial intermedi
aries able to move finance over wide areas.
 The absence of direct lending from outside the community can be explained
 by the high information costs of such transactions and by the existence
 of village-based traders who provide financial intermediation 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
It is through imperfect networks that the idea of a social capital comes
 about.
 These are powers exercised by the participants where formal lending doesn't
 exist.
 These are difficult to measure but indeed matter in a traditional society.
 Note that social capital doesn't always work in favour of insurance.
 It might in fact be impossible to provide insurance because they go against
 the established social norms or group identities.s
\end_layout

\begin_layout Standard

\size footnotesize
Social capital also makes the modeling of enforceability difficult.
 The informal networks are used for rebuke and pressures of a kind not governed
 through a rule-book.
\end_layout

\begin_layout Subsubsection

\size footnotesize
Role of Information Asymmetry
\end_layout

\begin_layout Standard

\size footnotesize
The survey data show that realized interest rates are lower and repayment
 periods are longer for debtor households who have experienced adverse shocks.
 This observation is consistent with conventional credit contracts because
 those who experience adverse shocks are more likely to default
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
In contrast, informal borrowing and remittances appear to play an insignificant
 role in reducing income variability, with the coefficient of variation
 in total income (profits, net informal borrowing, net remittances, and
 labor income) being higher than that of profit income alone
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks"

\end_inset

.
\end_layout

\begin_layout Subsubsection

\size footnotesize
Role of Social Sanctions
\end_layout

\begin_layout Standard

\size footnotesize
The penalties invoked by the authority also depend on his position as a
 respected figure in the community.
 In many cases, the possibility that he might disapprove of one's activities
 is sufficient to prompt a potential defaulter to meet his obligations.
 The possibility that he might make his finding public, either to other
 authority figures or to the community at large (through gossip), is a stronger
 incentive to meet obligations.
 Both of these penalties apparently impose a cost on the defaulting party.
 If his honesty is impugned, the defaulter may be excluded from future credit
 transactions, and his ability to transact in other markets may be damaged
 as well.
 Private negotiation with (and admonishment from) an authority figure was
 the only penalty imposed on any of the sample households during the survey
 period; no dispute over loan repayments was made public
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
\end_layout

\begin_layout Subsection

\size footnotesize
Asset Sales
\end_layout

\begin_layout Subsubsection

\size footnotesize
Features
\end_layout

\begin_layout Standard

\size footnotesize
The appeal of consumption smoothening is due to the market failure i.e.
 higher risk not met by market.
\end_layout

\begin_layout Standard

\size footnotesize
Credit is inevitably needed for investment.
 The credit facilities offered by the government would hardly trickle down
 to grass-root levels.
\end_layout

\begin_layout Standard

\size footnotesize
First, livestock and other real capital assets play little if any role in
 the smoothing of idiosyncratic or intertemporal shocks.
 Livestock and other assets are, if anything, bought in bad years and sold
 in good years.
 More formally neither household-specific income nor common time effects
 explain in a significant way capital asset movements
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Not all categories of shocks are equally insured, even within networks.
 Crop and livestock sales do not appear driven by a precautionary motive,
 nor do households seem to deal with shocks by increasing labor supply or
 drawing upon other sources of income.
 Financial savings, on the other hand, responds to shocks
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
The category net-credit insurancergifts is not negligible in all three Indian
 villages.
 The net-credit insurance gift category partially accounts for the gap between
 expenditures and revenue and so seems to be smoothing the purchase and
 sale of assets, if not consumption
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
The buffer stocks of crop inventory and currency also play very large measured
 roles.
 Indeed, we know from theory that buffer stocks without credit insurance
 might achieve something close to a perfect allocation of risk bearing -
 comovement of household consumption with aggregate consumption and not
 with household income
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Data confirms the limited ability of credit markets to achieve fully the
 marginal conditions suggested by the permanent income model
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Crop inventory plays a big role in all three ICRISAT villages, filling the
 gap between expenditures and revenues, particularly among the larger landholder
s
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Subsubsection

\size footnotesize
Role of Information Asymmetry
\end_layout

\begin_layout Standard

\size footnotesize
Indian data from a number of sources indicate that sales of bullocks, which
 are transacted in well-developed interregional markets, increase significantly
 where weather outcomes are poor, and hence incomes are low, and purchases
 of bullocks increase when rainfall is ample and incomes are above average,
 in contrast to all other productive assets, inclusive of land
\begin_inset CommandInset citation
LatexCommand cite
key "RoszenweigBullocks"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
Thus Wolpin-Rosenzeweig model and estimates indicate that the almost universal
 resistance to nonsubsidized weather insurance schemes among farmers in
 low-income countries is not due to their being indifferent to risk, but
 rather may reflect the availability of cheaper (but not cheap) alternative
 mechanisms of consumption smoothing in an environment characterized by
 credit constraints and additional nonweather risk sources
\begin_inset CommandInset citation
LatexCommand cite
key "RoszenweigBullocks"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Such methods (bullock sales) do not control the risk in extreme or aggregate
 shocks.
 Also, credit-constrained farmers appear to be too poor to be efficient
 in the absence of alternative income sources
\begin_inset CommandInset citation
LatexCommand cite
key "RoszenweigBullocks"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
The risk sharing apparent in monthly annual data is achieved by the buffer
 stocks of currency and crop inventory, and also by community institutions
 providing credit and insurance, but not at all by the purchase and sale
 of real capital assets and livestock.
 Still, by the more exact standards of full econometric tests and a priori
 plausibility none of the models seems to represent a satisfactory abstract
 picture.
 The complete markets model and permanent income buffer stock model do move
 us in the right direction, consistent with the data, but are rejected over
 all.
 The private information model fits much of the consumption data reasonably
 well, but it suggests a community control over assets which, though receiving
 mild support in the data, deserves further consideration.
 Apparent in the data are salient facts which should be part of subsequent
 model construction.
 The relatively rich tend to be high users of crop inventory, and these
 and other such users of crop inventory are more likely to pass full insurance,
 permanent income, and private information model tests.
 The relatively poor tend to be high users of currency, but these and other
 such users of currency are more likely to fail private information if not
 other model tests.
 The villages display both barter and monetary exchange.
 While virtually all households have access to credit and insurance, the
 efficiency of the credit insurance markets varies by land class, it is
 better for the larger land holders, and varies by village, it is worse
 for the more traditional village.
 These village economies also vary in their interaction with the larger
 national economy
\begin_inset CommandInset citation
LatexCommand cite
key "LimMeasurement"

\end_inset

 .
\end_layout

\begin_layout Subsection

\size footnotesize
Crop Rotation
\end_layout

\begin_layout Subsubsection

\size footnotesize
Features
\end_layout

\begin_layout Standard

\size footnotesize
Notice that in low-income economies, and particularly in rural areas, the
 riskiness of income must instead be determined every year-for example,
 in season-to-season choices about cropping strategies or the intensity
 of input use
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochSmoothing"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
One implication of the use of labor as insurance is that a household's vulnerabi
lity to crop income shocks may depend on its demographic composition, in
 particular the number of able-bodied males relative to females, given the
 segmentation of agricultural operations by gender and the consequent segmentati
on of male and female labor markets
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks"

\end_inset

.
\end_layout

\begin_layout Subsubsection

\size footnotesize
Role of Information Asymmetry
\end_layout

\begin_layout Standard

\size footnotesize
The correlation between poor harvests and the price of bullocks (the covariation
 of risk) can raise problem.
 Lim and Townsend (1998) suggest that covariant shocks and the nature of
 bullock transactions instead addvolatility to cash holdings rather than
 protecting them, and after carefully sifting through the same data, they
 uncover little evidence that is consistent with the Rosenzweig-Wolpin findings
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather,MurdochStateMarket,LimMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Simulations by Deaton (1992) show that the efficacy of using buffer stocks
 or savings accounts to smooth consumption is conditioned largely on the
 degree to which bad shocks follow one another over time
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Crop insurance programs have been a disaster nearly everywhere-not unlike
 targeted credit programs in the 1970s.
 Imperfect information and high transactions costs have proven to be destabilizi
ng, and there are no easy solutions.
 Although reform currently looks unpromising, in principle the problems
 of insurance markets are not much more intractable than those of credit
 markets-and microfinance programs have shown effective ways around some
 of the largest hurdles there
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Subsection

\size footnotesize
Credit
\end_layout

\begin_layout Subsubsection

\size footnotesize
Features
\end_layout

\begin_layout Standard

\size footnotesize
In practice, borrowing and saving are typically far more important coping
 mechanisms than the exchange of transfers (Lim and Townsend 1998).
\end_layout

\begin_layout Subsubsection

\size footnotesize
Role of Information Asymmetry
\end_layout

\begin_layout Standard

\size footnotesize
While virtually all households have access to credit and insurance, the
 efficiency of the credit/insurance markets varies by land class, it is
 better for the larger land holders, and varies by village, it is worse
 for the more traditional village
\begin_inset CommandInset citation
LatexCommand cite
key "LimMeasurement"

\end_inset

.
\end_layout

\begin_layout Subsection

\size footnotesize
Informal Gifts
\end_layout

\begin_layout Subsubsection

\size footnotesize
Features
\end_layout

\begin_layout Standard

\size footnotesize
Consumption smoothing is an important motivation for gifts and informal
 loans, but gifts and loans are unable to efficiently share risk at the
 village level (gifts and loans take place not at the village level but
 within closed networks).
 Informal loans charge no interest; mutual insurance is largely confined
 to networks; and not all shocks are insured.
 Risk sharing takes place through repeated informal transactions based on
 reciprocity and mutual insurance takes place through a mix of gifts and
 no interest loans
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Reciprocal gift giving is a common way to solidify social and economic relations
hips -and one potentially important form of informal insurance.
 In North China, for example, gifts are given to mark births, deaths, and
 weddings, as well as to help the elderly, the ill, and women who have just
 given birth (Kipnis 1997).
 Private transfers of cash, food, and clothing are large and frequent in
 some countries.
 For example, 40 percent of black South Africans reported either receiving
 or giving cash transfers (Cox and Jimenez 1997).
 Cash transfers reach large numbers of urban residents in Colombia (Cox
 and Jimenez 1998), Thailand (Paulson 1995), and the Philippines, where
 82 percent of urban and 89 percent of rural households report receiving
 transfers (Cox and Jimenez 1995)
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Subsubsection

\size footnotesize
Role of Information Asymmetry
\end_layout

\begin_layout Standard

\size footnotesize
Lund and Fafchamps, in particular, find that informal insurance arrangements
 are effective only in the case of young adults who are acutely ill; older
 adults who fall ill are far less likely to be helped.
 Lund and Fafchamps's data show that informal insurance also helps with
 funerals but not with crop failures, mild illnesses, or unemployment (other
 than that of the head of the family and his spouse).
 The household's social network also matters: households with more friends
 (especially richer friends) have a greater ability to use informal insurance.
 Households that are not so well connected fare much worse
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Cox and Jimenez (1995) use household-level data from the urban Philippines
 to give a particularly striking example.
 They estimate that the receipt of net transfers from other households is
 particularly sensitive to whether the recipient is unemployed.
 The magnitude of the sensitivity is such that they conclude that if the
 government were to institute a simple unemployment insurance scheme, net
 private transfers to the unemployed would fall by 92 pesos for every 100
 pesos offered by the public program.
 In the end, the average unemployed worker would be better off by only 8
 pesos
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Section

\size footnotesize
Suggested Risk Mitigation Methods
\end_layout

\begin_layout Subsection

\size footnotesize
Market-failure and Risk Signaling
\end_layout

\begin_layout Standard

\size footnotesize
This is a clear market-failure and government intervention would be recommended.
 A criticism of Akerlof doesn't hold ground in the developing world - where
 market-forces are not as in nascent stages.
 In the description of the Principal Agent Theory, Ray summarizes the solution
 to adverse-selection (hidden information) as a kind of 
\begin_inset Quotes eld
\end_inset

screening-model
\begin_inset Quotes erd
\end_inset

 and 
\end_layout

\begin_layout Standard

\size footnotesize
Pauly argued that fears of market failure may be lessened by inducing farmers
 to signal their risk situation
\begin_inset CommandInset citation
LatexCommand cite
key "AhsanInsurance"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PaulyOverInsurance"

\end_inset

.
\end_layout

\begin_layout Subsection

\size footnotesize
Unifying Credit and Insurance
\end_layout

\begin_layout Standard

\size footnotesize
Linking credit with insurance can occur when insurance claim payouts are
 used as credit history.
 Insurance taking characteristics of credit is a key feature of developing
 markets.
 In Nigeria, for example, the credit market is not encouraged (the country
 being 90% Muslim) but the monetary arrangements are based on reciprocity
 and obligation.
 Interestingly, the probability of payment depend on financial position
 of the lender as well.
 The information asymmetry is hence addressed.
\end_layout

\begin_layout Standard

\size footnotesize
Wherever insurance markets are incomplete, credit markets are known to play
 an important role by allowing risks to be pooled over time; households
 borrow more when they suffer an adverse shock, and they lend more when
 favored with a positive shock
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 The free flow of information within the village and among relatives may
 permit credit contracts to play a more direct role in insuring against
 risk.
 A striking finding is that repayments owed on a loan appear to depend upon
 the random production and consumption shocks received by both the borrower
 and the lender.
 Such state-contingent contracting would allow households to pool risk more
 efficiently and would permit credit transactions to conform to the Islamic
 prohibition of fixed interest charges.
 The easy availability of information implies that a lender need not engage
 in statistical inference in order to detect a default on a state-contingent
 contract, because the degree of compliance with the contract is known to
 both parties
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
\end_layout

\begin_layout Subsection

\size footnotesize
MicroInsurance
\end_layout

\begin_layout Standard

\size footnotesize
Government programs can bring more control to loan administration
\begin_inset CommandInset citation
LatexCommand cite
key "ChurchillMicroInsurance"

\end_inset

.
\end_layout

\begin_layout Subsection

\size footnotesize
Index-linked products
\end_layout

\begin_layout Standard

\size footnotesize
Regions from dry-regions in Burkina Faso benefit in a way that is otherwise
 not possible through the market
\begin_inset CommandInset citation
LatexCommand cite
key "BergWeatherIndex"

\end_inset

.
 Index-based risk transfer products (IBRTPs) are designed to transfer covariate
 risks out of a country or region and into international financial markets.
 For these reasons, IBRTPs may be a valuable instrument for addressing some
 of the insurance and credit market failures that contribute to chronic
 poverty in low-income countries
\begin_inset CommandInset citation
LatexCommand cite
key "BarnetIBRTPs"

\end_inset

.
\end_layout

\begin_layout Subsection

\size footnotesize
Subsidies
\end_layout

\begin_layout Standard

\size footnotesize
They can cause farmers to take excessive risks.
\end_layout

\begin_layout Section

\size footnotesize
Conclusion
\end_layout

\begin_layout Standard

\size footnotesize
Most results suggest that informal insurance exists but that it is not nearly
 perfect
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
A major result which we use is that a positive correlation between outcomes
 makes the mutual insurance difficult.
 At some level a positive correlation poses limits on how much mutual insurance
 is possible.
 If we consider two subgroups A and B that pay each other in times of trouble,
 then a trouble hitting both of them at the same time makes 
\begin_inset Quotes eld
\end_inset

insuring
\begin_inset Quotes erd
\end_inset

 each other rather impossible.
 This presents a classic market failure in subgroups that are interdependent
 for reasons of locality or other criteria of interdependence.
 It gives us a certain of idea of the components of aggregate risk - that
 is common across all participants and an idiosyncratic risk for every participa
nt that cannot be aggregated or pooled (the participant can be an individual
 or the participating entity).
 The higher are the idiosynractic components (or segment factors), the more
 difficult it would become to diversify away the risk.
\end_layout

\begin_layout Standard

\size footnotesize
Groups with better access to information are in a better position to provide
 mutual insurance.
 On the other hand, these groups face the selection bias - by not being
 able to diversify their risks.
 Rosenzweig and Stark (1989)
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigStarkMarriage"

\end_inset

 argue that the tendency to marry outside their locality may be a way to
 achieve this intended diversification.
 Similarly, Paulsen (1995)...
\end_layout

\begin_layout Standard

\size footnotesize
Demographic shocks in fact contribute significantly to the variability of
 full income
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Studies from regions as diverse as rural India, China, and Sub-Saharan Africa
 suggest that despite informal insurance arrangements, households are exposed
 to considerable risk from adverse shocks-even idiosyncratic shocks that
 do not simultaneously affect their neighbors
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Agriculture is inevitably more technological than it once was.
 As both the volatility of the agricultural payoff as well as the per-capita
 income from all means typically improve in a politically stable developing
 economy, one would expect that the need for risk-sharing would reduce over
 time.
 However, as such, the need for risk-sharing is quite high in these markets.
 
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ecm161_assignment2"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
