#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size larger
Information Asymmetries within Insurance Markets in a Developing Country
 
\end_layout

\begin_layout Abstract

\size normal
Problems of 
\series bold
asymmetric information 
\series default
mean that 
\series bold
risk sharing 
\series default
networks are 
\series bold
imperfect 
\series default
in rural developing countries.
 The essay summarizes the methods used by the participants in the developing
 market to achieve insurance, and comments on their effectiveness, inherent
 informational asymmetries and suggested solutions.
\end_layout

\begin_layout Section

\size normal
Insurance problem in Developing Countries
\end_layout

\begin_layout Standard
A key feature of insurance is the protection of risk-averse individuals
 against external phenomena.
 By pooling individual risks, insurance solutions leads to Pareto-preferred
 states - so that the individuals can be becomes less risk-averse.
 With a significant (increasing) risk of natural calamities, underdeveloped
 credit lines, low-per capita incomes and a large, labour-intensive agricultural
 sector, developing countries make a good case for insurance.
 But, there is a plenty of evidence suggesting a risk-aversion leading to
 suboptimal choices (e.g.
 sharecropping, selection of low-risk crops)
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather"

\end_inset

.
\end_layout

\begin_layout Standard
Akerlof 
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

was the first to point out information asymmetry as a cause of market-failures
 in insurance markets.
 Now described as a 
\begin_inset Quotes eld
\end_inset

bad lemons problem
\begin_inset Quotes erd
\end_inset

, the lack of buyer's knowledge of the true state of items being sold can
 render the demands of buyers unmatched by the sellers.
 The model provides a way to measure the price of uncertainty 
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
 An uncertainty and differences in quality is the root-cause of market-failures
 in the developing markets 
\begin_inset Foot
status open

\begin_layout Plain Layout
In his own words, Akerlof's was an 
\begin_inset Quotes eld
\end_inset

attempt to give structure to the statement - Business in underdeveloped
 countries is difficult
\begin_inset Quotes erd
\end_inset

[sic].
 Citing examples of women in India sieving stones away from purchased rice,
 he pointed out the prevalence of quality uncertainties in the markets
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\size normal
Perfect Insurance
\end_layout

\begin_layout Standard
Considering external risk in insurance, a positive correlation between outcomes
 makes the mutual insurance difficult - i.e.
 if there are two subgroups 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 that pay each other in times of trouble, then a trouble hitting both of
 them at the same time makes 
\begin_inset Quotes eld
\end_inset

insuring
\begin_inset Quotes erd
\end_inset

 each other rather impossible.
 The risk that is common across all participants is termed as 
\begin_inset Quotes eld
\end_inset

aggregate risk
\begin_inset Quotes erd
\end_inset

 - while the risk that cannot be aggregated (pooled) is known as the idiosyncrat
ic risk.
 The adverse selection problems of insurance surface in the developing markets
 as there are risks that are segmented across regions - resulting in less
 than perfect aggregate risk.
\end_layout

\begin_layout Section

\size normal
Informational asymmetries and the Principal-Agent Theory
\end_layout

\begin_layout Subsection

\size normal
Moral Hazard
\end_layout

\begin_layout Standard
Moral hazard arises when buyers 
\shape italic
do
\shape default
 something that sellers don't know of.
 With insurance, there is always the possibility that an insurable event
 can be influenced by an unobservable action of the insured participant.
 This can viewed as a principal agent problem
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Principal Agent Approach
\end_layout

\begin_layout Standard
One models this behaviour with a farmer who does not put a lot of effort
 if she sees a certain income as a lower output performer.
 Considering a population of farmers, if a farmer puts high efforts with
 probability 
\begin_inset Formula $p$
\end_inset

 and no effort at all with probability 
\begin_inset Formula $q$
\end_inset

, then the expected utility is 
\begin_inset Formula $pU(H)+(1-p)U(L)-c$
\end_inset

 for the case of high-effort (where 
\begin_inset Formula $c$
\end_inset

 is the effort applied) while no efforts yield just 
\begin_inset Formula $qU(H)+(1-q)U(L)$
\end_inset

 (assuming 
\begin_inset Formula $c=0$
\end_inset

 for low efforts without loss of generality).
 Without insurance, a farmer puts extra effort only as long as 
\begin_inset Formula $pU(H)+(1-p)U(L)-c>qU(H)+(1-q)U(L)$
\end_inset

 (
\series bold
incentive
\series default
 constraint).
 With insurance, if farmers with the higher output 
\begin_inset Formula $H$
\end_inset

 pool their harvests and those with output 
\begin_inset Formula $L$
\end_inset

 receive the pooled share, then we still have 
\begin_inset Formula $pH+(1-p)L$
\end_inset

 assured for every farmer (regardless of her effort).
\end_layout

\begin_layout Standard
When there is no monitoring, one cannot rule out free-riding in the model.
 This necessitates the 
\series bold
participation 
\series default
constraint - which leads to the second best-alternative.
 For farmer's output 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L$
\end_inset

 - the high efforts would be chosen only as long as 
\begin_inset Formula $pU(X)+(1-p)U(Y)-C\ge qU(X)+(1-q)U(Y)\Rightarrow(p-q)(U(X)-U(Y))\ge C$
\end_inset

.
 Here, a higher 
\begin_inset Formula $(U(X)-U(Y)$
\end_inset

 lowers 
\begin_inset Formula $(p-q)$
\end_inset

 - leaving 
\begin_inset Formula $p,q$
\end_inset

 close to each other.
 The theory justifies a common observation in insurance: 
\shape italic
the provision of incentives entails a reduced insurance 
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Contract Enforcement Problem
\end_layout

\begin_layout Standard
Notice that an insured farmer might also quit the contract (i.e.
 she may withdraw from the contract if her output is high while considering
 
\begin_inset Formula $N$
\end_inset

 number of intervals in the future).
 With the principal agent theory, one can consider the two constraints again
 (the 
\shape italic
equivalents 
\shape default
of the incentive constraint and the participation constraint).
 If the gain for a high output individual who breaks the contract is denoted
 as 
\begin_inset Formula $G=U(H)-U(M)$
\end_inset

 (
\begin_inset Formula $pH+(1-p)L=M$
\end_inset

).
 The constraint would require the loss to be higher than the gain 
\begin_inset Formula $\Rightarrow L>G$
\end_inset

 or 
\begin_inset Formula $u(H)-u(M)\le N[U(M)-\{pu(H)+(1-p)u(L)\}]+S$
\end_inset

 (social sanctions = 
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Standard
If this constraint is not met, then the second-best solution is sought (equivale
nt to the participation constraint).
 If we let the consumption of the high-output farmer be 
\begin_inset Formula $X$
\end_inset

 and the consumption of the low-output farmer be 
\begin_inset Formula $Y$
\end_inset

, then first condition is - 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L=M$
\end_inset

 - while the second condition becomes - 
\begin_inset Formula $N\{[pu(X)+(1-p)u(Y)]-[pu(H)+(1-p)u(L)]\}+S\ge u(H)-u(X)$
\end_inset

 i.e.
 
\begin_inset Formula $u(X)+N\{pu(X)+(1-p)u(Y)\}\ge u(H)+N\{pu(H)+(1-p)u(L)\}-S$
\end_inset

.
 The solution of the constraint (see Figure 1) shows that 
\shape italic
moving away from the first-best alternative initially makes enforceability
 easier
\shape default
.
 Also, as social sanctions lose significance, the insurance falls apart
 (it won't be possible for the constraint to meet horizontal line 
\begin_inset Formula $S$
\end_inset

).
 
\shape italic
The second-best alternative is likely to be prevalent in the developing
 markets 
\shape default
- since i) monitoring by the provider is poor and ii) social sanctions (despite
 their local strength) are significant (the equilibrium shifts towards the
 second-best alternative).
\end_layout

\begin_layout Subsection

\size normal
Adverse Selection and Selection Bias
\end_layout

\begin_layout Standard
An adverse selection problem arises when customers know something that sellers
 don't.
 In the context of agricultural insurance, a likely situation is when an
 individual's demand for insurance is positively correlated with the individual'
s risk of loss
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset

.
\end_layout

\begin_layout Standard
Misrepresentation or concealment can be another key risk.
 However, the overall significance of misrepresentation is limited by strong
 social sanctions in the developing countries.
 The observability of assets is high in the closely-knit social networks
 where insurance is provided
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon,UdryInsurance"

\end_inset

.
\end_layout

\begin_layout Section

\size normal
Specific Risk Mitigation Methods and Inherent Information Asymmetries
\end_layout

\begin_layout Standard
The market-failures as well as the insurance mechanisms have their particular
 local flavours - e.g.
 short-term credit is discouraged in Nigeria (a country where Islam limits
 interest-bearing loans) while South Asia has an environment of collateralized
 high-interest loans managed by small local moneylenders.
 A few insurance mechanisms and their limitations due to information asymmetries
 are discussed in the following sections.
\end_layout

\begin_layout Subsection

\size normal
Insurance through Informal Networks
\end_layout

\begin_layout Standard
The extent and efficiency of informal networks towards insurance varies.
 The perfect insurance model, for example, is convincingly rejected on the
 Chinese panel data by Jalan and Ravillion
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

 - who find that the poorest 10% could protect themselves from just 60%
 of adverse income shocks while the richest 10% could cope with 90%
\begin_inset CommandInset citation
LatexCommand cite
key "JalanRavallionChina"

\end_inset

.
\end_layout

\begin_layout Standard
In Nigeria, on the other hand, Udry
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

 finds informal lending and gifts as a highly significant source of insurance
 
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 He considers such lending a true risk-pooling exercise - since high payments
 seem to flow back to the lender in adverse shocks as well.
 Enthused by this state-contingent nature of intra-group lending (97% of
 the loans being between neighbours or relatives), he tests for pareto optimalit
y - but finds it failing.
\end_layout

\begin_layout Standard
A clear limitation of informal networks is that of localization
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 Seasonal demands for finance are highly correlated over small areas.
 The traders being essentially village-based (local), are unable to provide
 financial intermediation outside of their village.
 Hence, the risk-sharing is limited to the village-level
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Udry notices that intermarrying can be one of the ways to address this limitatio
n - however, such inter-marriages remains a device insufficient against
 large adverse shocks.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The assumption of 
\begin_inset Quotes eld
\end_inset

community
\begin_inset Quotes erd
\end_inset

 as an autonomous entity in Udry's analysis ignores the non-uniform exogenous
 factors influencing the community itself.
 The efficiency of informal networks suffers with 
\series bold
regional variations 
\series default
and 
\series bold
variations emanating from household parameters 
\series default
- not addressed by the credit facilities they offer.
\end_layout

\begin_layout Subsection

\size normal
Income Smoothing through Assets and Labour
\end_layout

\begin_layout Standard
Friedman's Permanent Income hypothesis 
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanPIH"

\end_inset

 has drawn much attention to income smoothing methods that poor sections
 of society use to maintain life-standards.
 Smaller assets (bullocks, farm equipment etc.) can be bought or non-farming
 jobs can be taken in order to achieve permanent income.
 Using Indian data from a number of sources, Rosenzweig and Wolpin had found
 that sales of bullocks increase where weather outcomes are poor while their
 purchases increase when rainfall is ample
\begin_inset CommandInset citation
LatexCommand cite
key "RoszenweigBullocks"

\end_inset

.
 Both Townsend and Murdoch find that perfect risk pooling is not achieved
 through these income smoothing methods in the data 
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
 Kochar, in a similar tone, finds no correlation between the savings in
 productive assets and the real profits.
 Instead, the demographic shocks (along with the seasonality effects they
 bring) seem to affect the economic condition of farm households more than
 the crop shocks themselves
\begin_inset CommandInset citation
LatexCommand cite
key "KocharShocks"

\end_inset

.
 
\end_layout

\begin_layout Standard
Lim and Townsend eventually conclude that the equipment capital plays very
 little role in smoothing idiosyncratic or intertemporal shocks - as these
 assets are bought in bad years and sold in good years
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 The simulations by Deaton (1992) also show that the efficacy of buffer
 stocks is conditioned largely on the degree to which bad shocks follow
 one another 
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket,DeatonUnderstandingCons"

\end_inset

.
 The covariant shocks and the nature of equipment transactions in fact seem
 to add volatility to the cash rather than protecting them
\begin_inset CommandInset citation
LatexCommand cite
key "RosenzweigWeather,MurdochStateMarket,LimTownsendMeasurement"

\end_inset

.
 The perfect insurance model is thus rejected by Lim and Townsend
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 
\end_layout

\begin_layout Standard
In addition, there are ample 
\series bold
segment-variations 
\series default
in insurance levels against crop-shocks between rich and poor farmers -
 with the relatively rich depending on crop inventory while the poor resorting
 to their currency holdings.
 There are 
\series bold
regional variations 
\series default
as well - owing to difference in interaction with the larger national economy
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 
\end_layout

\begin_layout Standard
In the Philippines, it is the currency savings which responds to shocks
 better as well
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
 Fafchamps et al find that the crop and livestock sales are not driven by
 any precautionary motive - instead the households deal with shocks by increasin
g labor supply or other income.
 In summary, the efficiency of income smoothing suffers with sufficient
 
\series bold
segment variations 
\series default
and dependence on 
\series bold
household 
\series default
parameters (which become risks unaggregated).
\end_layout

\begin_layout Subsection

\size normal
Credit
\end_layout

\begin_layout Standard
Borrowing and saving are typically more important as coping mechanisms than
 other exchange of transfers 
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
 Studies find that credit can have an indirect impact on the smoothing of
 consumption as well (by letting the farmers employ other means of insurance
 through assets or alternative employment)
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket"

\end_inset

.
 However, data confirms the limited ability of credit markets to pass the
 permanent income model
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Standard
The efficiency of the credit/insurance markets is also 
\series bold
varied
\series default
 by land class.
 The larger land holders are reported in a much better financial position.
 Regional variations apply for credit facilities as well (the traditional
 villages do much worse than the relatively more industrialized ones)
\begin_inset CommandInset citation
LatexCommand cite
key "LimTownsendMeasurement"

\end_inset

.
\end_layout

\begin_layout Subsection

\size normal
Informal Gifts
\end_layout

\begin_layout Standard
Reciprocal gifts are also a form of informal insurance prevalent in the
 developing countries.
 Private transfers of cash, food, and clothing are large and frequent -
 often marking births, deaths, and weddings as well as assisting the ill
 and the elderly
\begin_inset CommandInset citation
LatexCommand cite
key "KipnisChina"

\end_inset

.
 Cash transfers reach large numbers of urban residents in both Colombia
\begin_inset CommandInset citation
LatexCommand cite
key "CoxPrivateUrban"

\end_inset

 and Thailand 
\begin_inset CommandInset citation
LatexCommand cite
key "PaulsonThailand"

\end_inset

.
 In the Philippines, 82% of urban and 89% of rural households report receiving
 such transfers 
\begin_inset CommandInset citation
LatexCommand cite
key "MurdochStateMarket,CoxPhilTransfers"

\end_inset

.
 
\end_layout

\begin_layout Standard
Surveying the data from Philippines, Fafchamps et al find that gifts and
 loans (no-interest) cannot efficiently share risk at the village level.
 The gifts and loans take place within closed networks (at a level lower
 than village level) and do not insure from wider shocks
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

.
 They further note that the informal insurance arrangements are effective
 only in the case of young adults (who are acutely ill) - older adults who
 fall ill are less likely to be helped - once again creating 
\series bold
variations 
\series default
not addressed by the market
\begin_inset Foot
status open

\begin_layout Plain Layout
Insurance failure for older population is a classic adverse selection problem
 (Akerlof
\begin_inset CommandInset citation
LatexCommand cite
key "AkerlofBadLemons"

\end_inset

).
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The authors 
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines"

\end_inset

 also find that the informal insurance is more helpful with funerals than
 with crop failures, mild illnesses, or unemployment - the 
\series bold
households 
\series default
with more friends (especially richer friends) have a greater ability to
 use informal insurance 
\begin_inset CommandInset citation
LatexCommand cite
key "FafchampsLundPhilippines,MurdochStateMarket"

\end_inset

.
\end_layout

\begin_layout Section

\size normal
Suggested Risk Mitigation Methods
\end_layout

\begin_layout Standard
Government intervention for quality control was recommended in Akerlof's
 original paper on information asymmetry.
 Problems of quality variations can be addressed through risk-signalling
 - i.e.
 by inducing farmers to signal their risk situation to the insurer
\begin_inset CommandInset citation
LatexCommand cite
key "AhsanInsurance"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PaulyOverInsurance"

\end_inset

.
\end_layout

\begin_layout Subsection

\size normal
Unifying Credit and Insurance
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "LinkingCreditWithInsurance"

\end_inset

Incomplete Insurance markets often depend on credit markets since they allow
 risks to be pooled over time
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 The state-contingent contracting surveyed by Udry may be rejected on Pareto-opt
imality, but there is no doubt that such communication of risk allows households
 to pool risk more efficiently.
 If regional risk could be aggregated at higher levels, a lot of drawbacks
 can be resolved.
 
\end_layout

\begin_layout Standard
Another desirable feature of state-contingent contracting in the Nigerian
 example is the enforcement through the community - which lets the individual
 maintain her reputation by her past payment history
\begin_inset CommandInset citation
LatexCommand cite
key "UdryInsurance"

\end_inset

.
 Linking credit with insurance does provide the desired risk-signalling.
\end_layout

\begin_layout Subsection

\size normal
MicroInsurance
\end_layout

\begin_layout Standard
Government programs can use the lessons from microcredit to bring more control
 to loan administration
\begin_inset CommandInset citation
LatexCommand cite
key "ChurchillMicroInsurance"

\end_inset

.
 A significant effort would however need to be spent on educating the participan
ts about the benefits and usage of the products.
\end_layout

\begin_layout Subsection

\size normal
Index-linked products
\end_layout

\begin_layout Standard
Index-based risk transfer products (IBRTPs) are designed to transfer covariate
 risks out of a country or region and into international financial markets
\begin_inset CommandInset citation
LatexCommand cite
key "BarnetIBRTPs"

\end_inset

.
 Regions from dry-regions in Burkina Faso have shown promising results
\begin_inset CommandInset citation
LatexCommand cite
key "BergWeatherIndex"

\end_inset

 with such products.
 
\end_layout

\begin_layout Subsection

\size normal
Subsidies and Employment guarantee schemes
\end_layout

\begin_layout Standard
Subsidies have largely been unpopular as they are believed to induce excessive
 risks-taking amongst framers.
 Employment guarantee schemes, on the other hand, seem a better approach
 due to their appeal of low enforcement costs.
 However, with both schemes, the biggest hurdle is that of cost.
 With limited sources for the government, the struggles in a fair allocation
 of jobs runs the risk of leaving the poorest unaffected through such schemes.
\end_layout

\begin_layout Section

\size normal
Conclusion
\end_layout

\begin_layout Standard
Studies from regions as diverse as rural India, China, and sub-Saharan Africa
 suggest that despite informal insurance arrangements that are made possible
 through high social capital, households are exposed to considerable risk
 from adverse shocks- even with negatively correlated idiosyncratic shocks
 in the neighbourhood.
 Household parameters and region matter for the risk that is negatively
 correlated with that of the neighbour and could be pooled with insurance
 products.
 Policy intervention through guarantees (e.g.
 
\series bold
employment schemes
\series default
) or direct intervention (
\series bold
microcredit
\series default
, 
\series bold
IBRTPs
\series default
) seems promising and can improve risk sharing significantly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename drawing.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Depiction of LHS and RHS for the Enforcement Problem
\begin_inset CommandInset citation
LatexCommand cite
key "RayDevEcon"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ecm161_assignment2"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
