#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Implementing Wolfhard Kaus study on visible consumption in South Africa
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Black
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coloured
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Controls (
\begin_inset Formula $R^{2}=.05)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Income Controls (
\begin_inset Formula $R^{2}=.26)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log Expenditure (
\begin_inset Formula $R^{2}=0.41)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression (
\begin_inset Formula $R^{2}=\{0.41,0.41\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.62,0.71}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.41,0.43}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with Demographics (
\begin_inset Formula $R^{2}=\{0.41,0.41\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.36,0.47}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.19,0.24}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "resresults-1"

\end_inset

Results from regressing ln(visible_consumption) against respective set of
 control variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Regressions on Income and Expenditure Survey
\end_layout

\begin_layout Standard
Kaus considers a black-dummy and coloured-dummy in regression of visible
 consumption against demographic, time, permanent income and household character
isitcs.
 Starting with no controls(I)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy)
\end_layout

\end_inset

 (with black-dummy and coloured-dummy), the coefficients for coloured and
 black are negative (i.e.
 black and coloured social groups spend less on visible consumption than
 the white population).
 However, these coefficients flip signs after adding income controls(II)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy+ lninc) 
\family default
- where lninc is log(income_household_head).
 Notice that only log of income level is found significant when used along
 side with income-level-cubic and income level.
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard
The coefficients for black and coloured groups are even higher when expenditure
 is added(III)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy+ lninc+lnpinc) 
\family default
- where lnpinc is log of total expenditure (which itself is a proxy for
 permanent income)
\end_layout

\end_inset

.
 The endogeneity of total expenditure requires instrumentation - Kaus uses
 instruments suggested by Charles, Roussanov and Hurst - including positive-inco
me-dummy, cube-of-income-level, dummies for under-secondary-education, secondary
-eduation and degree-education.
 Kaus then performs two 2SLS regressions - one with income controls and
 total-expenditure as control variables
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lninc+ lnpinc | .
 - lnpinc + cbinc + lsecd + secd + degree)
\family default
 - where lsecd,secd and degree are education dummies and cbinc is income-level-c
ubic.
\end_layout

\end_inset

 and the other with education-dummies as control variables (while still
 using instruments)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lnpinc +lsecd | .
 - lnpinc + cbinc+lninc +incpsv
\family default
) 
\end_layout

\end_inset

.
 The instrumentation thus performed (Specification IV in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "resresults-1"

\end_inset

) results in lower coefficients for the black and coloured dummies for both
 regressions.
\end_layout

\begin_layout Standard
When demographic params are added(VI), the coefficients are further lowered
 (without changing 
\begin_inset Formula $R^{2}$
\end_inset

 a lot) - for both types of regressions 
\begin_inset Foot
status open

\begin_layout Plain Layout
First: 
\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lninc+ lnpinc + age+ n_members +
 area_type| .
 - lnpinc + cbinc + lsecd + secd + degree) 
\family default
Second: 
\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lnpinc +lsecd + age + n_members
 + area_type | .
 - lnpinc + cbinc+lninc +incpsv)
\family default
 - where n_members is the number of members in the household and area_type
 is urban/rural factor
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
All of the above interpretations match with those reported in Kaus's paper.
 The regression V from the paper is ommitted for 1995 - as the data on visible
 consumption from 2005/2010 wasn't available from datafirst to be included
 in the regression with year-dummies.
 The data from 2000 - is of poor quality (as explained by Kaus) and does
 not have enough household characteristic fields for applying an analysis
 in the Kaus's paper - and was thus discarded altogether.
 For 2005/2010, the only field amongst all in the visible category available
 to us - is the number-of-cars-owned by the household ( rather than cars
 purchased in the surveyed period).
 Hardly meant to conclusive on visible consumption, if owned cars were still
 to be considered the proxy for visible consumption, a reversal of signs
 after adding of income-controls is not observed.
 Other results equivalent to 1995 result-set are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "resresults-2"

\end_inset

 (Notice that specification V is possible when more than an year is available
 for analysis).
 What the results suggest is only that unlike visible consumption, the ownership
 of cars is very much influenced by permanent income (and other wealth character
istics accounting for lower ownership of cars for the black and coloured
 groups).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Black
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coloured
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Controls (
\begin_inset Formula $R^{2}=.07)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Income Controls (
\begin_inset Formula $R^{2}=0.09)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log Expenditure (
\begin_inset Formula $R^{2}=0.16)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression (
\begin_inset Formula $R^{2}=\{0.14,0.16\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.15,-0.10}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.12,-0.10}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with year-dummies 
\begin_inset Formula $(R^{2}={0.14,0.16})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.16,-0.10}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.13,-0.10}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with Demographics (
\begin_inset Formula $R^{2}=\{0.17,0.17\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.16,-0.12}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.11,-0.09}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "resresults-2"

\end_inset

Results from regressing ln(visible_consumption) against respective set of
 control variables for years 2005 and 2010
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Analysis
\end_layout

\begin_layout Standard
The first-change of sign when income controls are added implies that after
 accounting for income of household head, the coloured and black groups
 spend more on visible consumption.
 Total expenditure is not a perfect proxy of permanent income - which justifies
 instrumentation.
 After resolving these endogeneity concerns - with a regression of visible
 expenditure as dependent variable and total-expenditure as one of the control
 variables - the signs are revised - although 
\begin_inset Formula $R^{2}$
\end_inset

 does not change a lot.
 Adding demographic controls to the 2SLS regression - shows significance
 of age, urban/rural area and family size - but coefficients are still not
 lowered significantly.
 This confirms that coloured and black social groups spend a rather disprportion
ate amount on visible consumption.
\end_layout

\begin_layout Standard
The second claim that the paper is interested in is testing whether the
 rise in average group income reduces the visible consumption.
 The regression considers average-incomes of particular provinces for every
 group (black/white/coloured).
 This regression shows the effect more on black-social-group than the white-soci
al-group - a difference that author argues points out alternate ways of
 signaling for white-social-group relative to black-social-group.
\end_layout

\begin_layout Section*
AER toolbox ivreg notation
\end_layout

\begin_layout Standard
Regressors and instruments in implementaiton of ivreg in R-toolbox AER are
 specified in a formula with two parts on the right-hand side.
 The specification - used in this note - can be either of the form - 
\family typewriter
y ~ ex + en | ex + in 
\family default
or as 
\family typewriter
y ~ ex + en | .
 - en +in 
\family default
(where 
\family typewriter
ex
\family default
 is the set of exogenous variables, 
\family typewriter
en
\family default
 is the set of endogenous variables and 
\family typewriter
in 
\family default
the set of instruments) .
 The latter is the notation used throughout in this note.
\end_layout

\end_body
\end_document
