#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Arbitrage crashes and speed of capital
\end_layout

\begin_layout Standard
If arbitrageurs lose access to debt capital, and if they are unable to replace
 the lost debt capital with new equity capital, they would be unable to
 force prices of similar assets to the same level i.e.
 mispricings would result (not creating an arbitrage opportunity).
 Arbitrage opportunities can disappear when link between two related securities
 is severed.
\end_layout

\begin_layout Standard
Mitchell, Pedersen, and Pulvino show that major market dislocations can
 constrain arbitrage capital and force arbitrageurs, who are generally rewarded
 for providing liquidity, to in turn demand liquidity.
\end_layout

\begin_layout Standard
The paper of arbitrage crashes and speed of capital shows that a combination
 of the following factors can violate the one-price law:
\end_layout

\begin_layout Enumerate
Duration mismatch between long-term arbitrage investments on the left-hand
 side of arbitrageurs’ balance sheets and overnight debt financing on the
 right-hand side
\end_layout

\begin_layout Enumerate
An asymmetry in the speed of capital, i.e.
 abrupt and immediate withdrawal of debt capital used to finance arbitrage
 portfolios
\end_layout

\begin_layout Standard
Clearly, leverage is used a lot in hedge funds - who obtain their debt financing
 from prime brokerage operations of large investment banks such as Goldman
 Sachs and Morgan Stanley.
 The prime brokerage charge margin fees (20-30bp in excess of federal funds
 rate).
 The haircut/margin (or collateral) is higher for riskier securities.
\end_layout

\begin_layout Standard
In a typical prime brokerage agreement, the terms are subject to daily adjustmen
t.
 Longer-term financing is available at higher financing rate with less duration
 (<6 months) and contains numerous covenants providing outs for the lender.
 A negative covenant may allow the lender to force a hedge fund to liquidate
 even when investment opportunities are attractive.
 The hedge-funds grant lien on all their assets to maintain low borrowing
 rates.
 Rule 15c3-2 of the 1934 Securities Exchange Act allows the prime broker
 to rehypothecate up to 140% of a margin customer’s loan balance.
\end_layout

\end_body
\end_document
