#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Migration
\end_layout

\begin_layout Standard
Informal and Formal economy coexist because of migration (a side-effect
 of urbanization and modernization).
 The two models for this are: 
\end_layout

\begin_layout Enumerate
Harris-Todaro - migration driven by wage differences - the probability of
 getting a job in formal market is 
\begin_inset Formula $\frac{{L_{F}}}{L_{F}+L_{I}}$
\end_inset

.
 For 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
urban wage (wage floor)
\begin_inset Formula $\bar{w}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
equilibrium wage
\begin_inset Formula $w^{*}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
and agricultural wage 
\begin_inset Formula $w_{A}$
\end_inset

, 
\begin_inset Formula $\bar{w}>w^{*}>w_{A}$
\end_inset

 and the expected urban wage (considering informal wage) is 
\begin_inset Formula $\frac{{L_{F}}}{L_{F}+L_{I}}\bar{w}+\frac{{L_{I}}}{L_{F}+L_{I}}w_{I}$
\end_inset

.
 In equilibrium, 
\begin_inset Formula $w_{A}=\frac{{L_{F}}}{L_{F}+L_{I}}\bar{w}+\frac{{L_{I}}}{L_{F}+L_{I}}w_{I}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Todaro Paradox - If we increase formal sector employment (the probability
 of finding employment in formal sector increases) which also raises the
 expected wage.
 This results in higher migration to formal sector and thus a downward pressure
 on employment rate in formal sector (increasing the informal sector instead).
\end_layout

\begin_layout Plain Layout
The government can try to reduce informal sector i) physically - which doesn't
 work ii) subsidizing formal sector which works by pushing up equilibrium
 agricultural wages iii) use a combination of i) ii) and/or subsidize agricultur
e as well.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Lewis-Rani-Fei - Surplus labour 
\begin_inset Formula $\Rightarrow MPL=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename topic1/graph1.png

\end_inset


\end_layout

\begin_layout Subsection
Fields - HT - Notes
\end_layout

\begin_layout Standard
Three policies were considered by HT:
\end_layout

\begin_layout Enumerate
Modern Sector Enlargement (MSENL) - a job creation scheme - requires spending
\end_layout

\begin_layout Enumerate
Traditional Sector enrichment (TSENR) - rural development - requires spending
\end_layout

\begin_layout Enumerate
Modern Sector Wage Restraint (MSWR) - wage limitation in Urban Economy -
 costless
\end_layout

\begin_layout Standard
HT conclusion was that as long as 
\begin_inset Formula $\bar{w}$
\end_inset

 and 
\begin_inset Formula $w{}_{A}$
\end_inset

 remain constant, any attempt to eliminate urban unemployment through urban
 job creation (raising 
\begin_inset Formula $L_{F}$
\end_inset

) would raise unemployment, not lower it - that the solution to urban unemployme
nt is rural development (raise 
\begin_inset Formula $w_{A}$
\end_inset

).
 MSWR would lower unemployment if the demand for labor in the formal sector
 is sufficiently inelastic (
\begin_inset Formula $n>\frac{y}{2}$
\end_inset

, where 
\begin_inset Formula $y=\frac{\bar{w}}{w_{A}}-1$
\end_inset

) and 
\begin_inset Formula $\eta$
\end_inset

- the arc wage elasticity of demand for labor in the modern sector evaluated
 between 
\begin_inset Formula $w_{A}$
\end_inset

and 
\begin_inset Formula $\bar{w}$
\end_inset

) and raise unemployment if the demand for labor is sufficiently elastic
 (
\begin_inset Formula $\eta>-\frac{{y}}{2}$
\end_inset

).
\end_layout

\begin_layout Standard
Lorenz curves are used to see which policy is more equal.
 
\end_layout

\begin_layout Enumerate
With lowering of Lorenz curve for MSENL, we conclude that MSENL increases
 income inequality.
 
\end_layout

\begin_layout Enumerate
TSENR reduces income inequality.
 
\end_layout

\begin_layout Enumerate
Two cases occur for MSWR - 
\end_layout

\begin_deeper
\begin_layout Enumerate
Formal sector demand Inelasticity - 
\begin_inset Formula $\eta>-\frac{{y}}{2}\Rightarrow$
\end_inset

reduction in income inequality
\end_layout

\begin_layout Enumerate
Formal sector demand elasticity - 
\begin_inset Formula $\eta<-\frac{{y}}{2}\Rightarrow$
\end_inset

ambiguous effect in income inequality
\end_layout

\end_deeper
\begin_layout Standard
Wage ratio is another way to analyse inequality:
\end_layout

\begin_layout Enumerate
Inequality unchanged for MSENL 
\end_layout

\begin_layout Enumerate
Inequality falls with TSENR
\end_layout

\begin_layout Enumerate
Inequality falls for MSWR
\end_layout

\begin_layout Standard
With social welfare functions:
\end_layout

\begin_layout Enumerate
Ambiguous for MSNL (unemployment and inequality rise, poverty headcount
 falls)
\end_layout

\begin_layout Enumerate
Total labour earnings falls but unemployment, inequality, poverty fall in
 TSENR
\end_layout

\begin_layout Enumerate
Total labour earnings unchanged and reduced poverty - MSWR
\end_layout

\begin_layout Subsubsection*
Ercolani Wei China
\end_layout

\begin_layout Standard
- Rural-Urban migration soared with rise of industrial sector in China
\end_layout

\begin_layout Standard
- Dualistic development was proposed by Lewis (1954) and formalized by Ranis
 and Fei (1961) - this is the so-called Lewis point
\end_layout

\begin_layout Standard
- In Lewis paper (1954) - the agricultural wage rate is presumed to follow
 sharing rule be equal to average productivity(institutional wage).
 The non-agricultural sector employs labor at a wage rate higher than the
 agricultural institutional wage (~30%).
 Subsequently, when surplus labor is exhausted, the Lewis turning point
 is reached (labor-surplus stage => labor-scarce stage).
\end_layout

\begin_layout Standard
- The three phases are 1.
 breakout (redundant agricultural) 2.
 shortage (disguised unemployment) 3.
 commercialization (turning point)
\end_layout

\begin_layout Standard
- Before China, people believed (based on learnings from Eastern European
 reforms) that faster reforms underperform (gradualist/experimentalist school
 of thought).
 This is often attributed to (rapid) convergence of socialist goals with
 those of capitalism (convergence school of thought).
 Both schools agree that market reforms have worked.
 gradualists/experimentalists now attribute China's growth to industrial
 innovation (one of which were use of 15-year leases instead of land privatizati
on).
\end_layout

\begin_layout Standard
- Cai said that turning point had already been achieved (before Deng reforms)
 while others say that it is yet to arrive.
 The discrepancy is because of the way household data was recorded - some
 look at household incomes while others look at surplus labor in rural China.
\end_layout

\begin_layout Standard
- The key growth has been through industrial growth - In the model, an economy
 enters phase two if agricultural MPL starts to increase above its near-zero
 value (but still lower than the low agricultural institutional wage).
 
\end_layout

\begin_layout Standard
- Removal of Hukou restrictions on migration would result in Phase III (by
 letting labour incomes rise).
\end_layout

\begin_layout Section
Land
\end_layout

\begin_layout Standard
Sharecropping tenancy is evaluated as 
\begin_inset Formula $R=\alpha Y+F$
\end_inset

 (
\begin_inset Formula $\alpha=fraction\ of\ output$
\end_inset

, 
\begin_inset Formula $Y=rented\ land,$
\end_inset


\begin_inset Formula $F=Fixed\ rent$
\end_inset

).
 Sharecropping is more popular because of risk-aversion (output has a more
 downside risk).
 Fixed rent puts all risk on worker, fixed wage all on owner - sharecropping
 is an intermediate solution.
 People with less assets or less diversified assets cannot undertake risk.
\end_layout

\begin_layout Standard
Formally, if the share 
\begin_inset Formula $s$
\end_inset

 needs to be handed over to the landlord, then expected output is 
\begin_inset Formula $psG+(1-p)sB$
\end_inset

.
 If this is set to 
\begin_inset Formula $R$
\end_inset

, then 
\begin_inset Formula $s=\frac{{R}}{pG+(1-p)B}$
\end_inset

.
 For good returns, tenant gets 
\begin_inset Formula $G-R$
\end_inset

 under fixed rent and 
\begin_inset Formula $(1-s)G$
\end_inset

 in sharecropping, while in bad state, he get 
\begin_inset Formula $G-R$
\end_inset

 under fixed rent and 
\begin_inset Formula $(1-s)B$
\end_inset

.
 Sharecropping is better if 
\begin_inset Formula $(1-s)G-(G-R)>0\Rightarrow R(1-\frac{{G}}{pG+(1-p)B})>0$
\end_inset

.
 However, 
\begin_inset Formula $G>B\Rightarrow1-\frac{{G}}{pG+(1-p)B}<0$
\end_inset

.
 In other words, good times require less payment from the tenant.
\end_layout

\begin_layout Subsection
Large Farms
\end_layout

\begin_layout Standard
Large farms require higher costs of monitoring.
 However, small farms use more labour than large farms.
 Pooling farms recreates agency problems.
\end_layout

\begin_layout Subsection
Principle Agent Theory (PAT)
\end_layout

\begin_layout Standard
The theory attempts to resolve interaction between risk and moral hazard.
 An optimal contract is chosen to yield highest possible return.
 The screening model follows this approach.
 Screening also lead to eviction policies.
 
\end_layout

\begin_layout Subsection
Collier, Dercon - Smallholders in African Agriculture - Notes
\end_layout

\begin_layout Standard
A rush to megafarms is unlikely to be the answer.
 Three major dimensions show the flaws in megafarm model:
\end_layout

\begin_layout Enumerate
Skills and Technology
\end_layout

\begin_layout Enumerate
Access to Finance
\end_layout

\begin_layout Enumerate
Logistics Trading
\end_layout

\begin_layout Subsection
Deininger, Jin, Yadav - Bengal Reforms
\end_layout

\begin_layout Standard
Three steps were undertaken as reforms: 
\end_layout

\begin_layout Enumerate
Registered tenants (bargadars) are protected from eviction
\end_layout

\begin_layout Enumerate
Fixed-rent contracts are outlawed
\end_layout

\begin_layout Enumerate
Transfer of tenanted land (subleasing of barga) by the tenant to third parties
 is not allowed
\end_layout

\begin_layout Standard
Long-term gains in productivity and investment from land reform haven't
 been realized.
 Suggestions include
\end_layout

\begin_layout Enumerate
opening up a broader range of contractual options.
\end_layout

\begin_layout Enumerate
providing mechanisms for credit access to allow tenants to buy out landlords
 if needed.
\end_layout

\begin_layout Section
Labour
\end_layout

\begin_layout Subsection
Basic Model and drawbacks
\end_layout

\begin_layout Standard

\series bold
D
\series default
emand of Labour is 
\series bold
D
\series default
ownward sloping and vice versa.
 The problem with this model is that it ignores:
\end_layout

\begin_layout Enumerate
Casual vs Long term labor
\end_layout

\begin_layout Enumerate
Makes no distinction in the power structure (labour vs labourers)
\end_layout

\begin_layout Enumerate
No inertia model
\end_layout

\begin_layout Enumerate
No involuntary model exists
\end_layout

\begin_layout Subsection
Nutrition
\end_layout

\begin_layout Standard
The curve of nutrition is S-shaped because of most nutrition goes into resting.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename topic3/nutrition.png

\end_inset


\end_layout

\begin_layout Standard
The output based on 
\end_layout

\begin_layout Section
Credit
\end_layout

\begin_layout Standard
Credit needed in agriculture and economic situations: 
\end_layout

\begin_layout Enumerate
a time lag between investment and returns
\end_layout

\begin_layout Enumerate
income stream fluctuations (seasonality etc.)
\end_layout

\begin_layout Standard
Following are its classifications: 
\end_layout

\begin_layout Enumerate
Fixed Capital - PPE etc.
 
\end_layout

\begin_layout Enumerate
Working Capital 
\end_layout

\begin_layout Enumerate
Employee sustenance
\end_layout

\begin_layout Standard
Two problems with Credit in developing world:
\end_layout

\begin_layout Enumerate
Credit monitoring
\end_layout

\begin_layout Enumerate
Default
\end_layout

\begin_layout Subsection
Credit Screening
\end_layout

\begin_layout Standard
Borrower would like to take up a lot of risk (because defaulting is easy).
 Banks prefer the rich (because they are less hit - see book).
 The lender's risk can be seen with the expected gain : 
\begin_inset Formula $E=p(1+i)L-(1+r_{f})L$
\end_inset

.
 Now, 
\begin_inset Formula $E\ge0\Rightarrow i\ge(\frac{1+r}{p}-1).$
\end_inset

 
\begin_inset Formula $i$
\end_inset

 would increase with lower 
\begin_inset Formula $p$
\end_inset

.
 The default-probability 
\begin_inset Formula $(1-p)$
\end_inset

 does depend on the 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Subsection
Collateral
\end_layout

\begin_layout Standard
Two types 
\end_layout

\begin_layout Enumerate
Both borrower and lender view it highly
\end_layout

\begin_layout Enumerate
Only borrower views it highly (this can be ensured by keeping information
 hidden).
\end_layout

\begin_layout Standard
If values are viewed differently 
\begin_inset Formula $V_{B}=$
\end_inset

big landowner perception, 
\begin_inset Formula $V_{S}=$
\end_inset

small farmer perception, 
\begin_inset Formula $F=$
\end_inset

loss from default in addition to the lost land (
\begin_inset Formula $=V_{S}$
\end_inset

with land as collateral) , then borrower would repay only if 
\begin_inset Formula 
\begin{alignat}{1}
V_{S}+F & >L(1+i)
\end{alignat}

\end_inset

 i.e.
 loss through default is lower than the money he has.
 From lender's perspective, borrower's default is desirable if 
\begin_inset Formula $V_{B}>L(1+i)$
\end_inset

 - thus payment condition is - 
\begin_inset Formula 
\begin{alignat}{1}
V_{B} & <L(1+i)
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Thus, for payment to occur : 
\begin_inset Formula $V_{B}<V_{S}+F$
\end_inset

.
\end_layout

\begin_layout Standard
Collateral and Interlinking can help the lender.
 The problem with land or labour as collateral is both land and labour could
 be illiquid for the institutions.
 Another requirement to address is exclusivity - i.e.
 lender ensures that borrower doesn't borrow from multiple lenders (lender
 wouldn't want to end up cross with another lender - who the borrower may
 have borrowed from to pay the loan).
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Smaller institutions exist to address this liquidity since they have access
 to unofficial routes and local knowledge.
 They thus help with screening as well.
 The cost of screening itself is lower for informal sector.
 
\end_layout

\begin_layout Standard
This can lead to problems of segmentation -
\end_layout

\begin_layout Enumerate
Traders might just lend to their consumers (who buy grain) while landlords
 lend to their consumers (farmers).
\end_layout

\begin_layout Enumerate
Interest rates would vary depending on geography, source of funds and borrower-r
eputation (not an arbitrage).
 However, these rates are lower in informal markets (why?)
\end_layout

\begin_layout Subsection
Credit Rationing
\end_layout

\begin_layout Standard
There is limit on the amount you can borrow - primarily because the incentive
 to default is higher for high loans.
 Lender Monopoly theory is bogus (since monopolies exist locally at best
 and interest is hardly available as profit because of lack of the arbitrage).
\end_layout

\begin_layout Standard
To model credit rationing, we consider opportunity cost 
\begin_inset Formula $=A$
\end_inset

 (i.e.
 the per-period income that farmer may get elsewhere).
 For every period, 
\begin_inset Formula 
\begin{alignat}{1}
f(L)-L(1+i) & \ge A
\end{alignat}

\end_inset

If farmer defaults now (with 
\begin_inset Formula $N-1$
\end_inset

 periods ahead), then he gets 
\begin_inset Formula $f(L)+(N-1)\cdot A$
\end_inset

.
 If he doesn't default, then he gets to pocket 
\begin_inset Formula $N[f(L)-L(1+i)]$
\end_inset

.
 For him to not default, he should have more profit from paying the loan
 than from defaulting.
 So condition of payment is : 
\begin_inset Formula $N[f(L)-L(1+i)]>f(L)+(N-1)\cdot A$
\end_inset

.
 This leads to additional factor (
\begin_inset Formula $\frac{{N}}{N-1})$
\end_inset

 in the one-period equation : 
\begin_inset Formula 
\begin{alignat}{1}
f(L)-\frac{{N}}{N-1}(1+i) & \ge A
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
It is easy to see that with all else the same, small 
\begin_inset Formula $N$
\end_inset

 or increased 
\begin_inset Formula $i$
\end_inset

 (or larger 
\begin_inset Formula $L$
\end_inset

), would encourage default.
\end_layout

\begin_layout Standard
The equilibrium is at the maximum value of production
\begin_inset Formula $f(L)$
\end_inset

 subtracted by the modified cost line 
\begin_inset Formula $\frac{{N}}{N-1}L(1+i)$
\end_inset

 i.e.
 Marg.
 Product 
\begin_inset Formula $=\frac{N}{N-1}(1+i)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Information Asymmetry
\end_layout

\begin_layout Standard
If there are safe borrowers (pays back 
\begin_inset Formula $R$
\end_inset

 for loan 
\begin_inset Formula $L$
\end_inset

 with 
\begin_inset Formula $p=1$
\end_inset

) and risky borrowers (pays 
\begin_inset Formula $R'$
\end_inset

 with probability
\begin_inset Formula $p$
\end_inset

), then the expected return safe borrower is 
\begin_inset Formula $R-(1+i_{1})L$
\end_inset

 and expected return for risky borrower is : 
\begin_inset Formula $p(R'-(1+i_{2})L)$
\end_inset

.
 Clearly, 
\begin_inset Formula $i_{1}\le\frac{{R}}{L}-1$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i_{2}\le\frac{{R'}}{L}-1$
\end_inset

.
 
\begin_inset Formula $R'>R\Rightarrow i_{1}<i_{2}$
\end_inset

 (i.e.
 risky borrowers compensates for risk).
\end_layout

\begin_layout Standard
If we assume that by choosing
\begin_inset Formula $i_{1}$
\end_inset

, the lender attracts both safe and unsafe borrowers with 50-50 chance and
 since we know that 
\begin_inset Formula $i_{2}$
\end_inset

would prevent safe borrowers, we can compare the two returns to obtain the
 condition: 
\begin_inset Formula $p<\frac{{R}}{2R'-R}$
\end_inset

.
\end_layout

\begin_layout Subsection
Kochar - Informal Credit in India - Notes
\end_layout

\begin_layout Standard
Informal credit is lower (and is in demand).
 Only 13% of rural cultivator households relied on formal loans.
 Screening costs are lower in informal sector.
 Informal credit is more popular.
\end_layout

\begin_layout Subsection
Zeballos, Cassar, Wydick - Microfinance in Bolivia - Notes
\end_layout

\begin_layout Standard
Microfinance does enhance personal responsibility.
 In the conducted experiment, each subject had to choose between allocating
 her experimental loan either into a zero-risk project (consumption) or
 investment in the safer project.
 Results contradict the hypothesis that delinquent group borrowers risk
 too much.
 When the choice is between the zero-risk alternative (consumption - not
 risky enough) and investment in a modestly risky project, borrowers from
 delinquent groups chose the first option at nearly twice the rate (they
 care more for consumption than for risk).
 Defaulting microfinance borrowers are more likely to take little investment
 risk.
\end_layout

\begin_layout Subsection
Morduch - Microfinance promise
\end_layout

\begin_layout Standard
While many hope that weak financial performances will improve over time,
 even established poverty-focused programs like the Grameen Bank would have
 trouble making.
 The microfinance program was started by Yunus personally and his attempt
 was to formalize the market of intimidation and ostracism.
\end_layout

\begin_layout Standard

\bar under
Group-lending
\bar default
 schemes provide incentives for similar types to group together - allowing
 a price-discrimination not possible with individual lending.
 Safe types may get out of the market if the interest-rate is not sufficiently
 low.
 Group lending improves opportunity for lender (pooling) - but increases
 hazards for the borrower (Grameen disallows all groups members in case
 of default) .
 A key issue with this the domino-effect that a default may trigger (if
 we're going down anyway, then let's default - GB does sequential loans
 to minimize this).
\end_layout

\begin_layout Standard

\bar under
Dynamic Incentives
\bar default
 - Incentives can be given with the anticipation of larger loans (good history
 guaranteeing access to better funds).
 These may require low mobility.
\end_layout

\begin_layout Standard
The motivation is that - raising the poorer borrower's income by one dollar
 has five times greater impact than doing the same for the less poor borrower
 (Thorbecke).
\end_layout

\begin_layout Standard
Administration costs are difficult to model in microfinance still - and
 a cost-benefit model hardly suffices.
 There is a risk of selection bias at work (borrower women rise household
 consumption more while borrower men spend more of leisure).
\end_layout

\begin_layout Standard
Future looks bright - banking can provide hedging services not-available
 to the poor otherwise.
\end_layout

\begin_layout Standard

\bar under
Grameen II
\bar default
 - uses progressive lending (starting with a basic loan), allows more screening,
 individual lending, provides flex-loan and clock-reset, instead of becoming
 a defaulter.
\end_layout

\begin_layout Section
Insurance
\end_layout

\begin_layout Standard
Negative correlation is of importance in insurance - this is why externality
 becomes important.
 If a farmer produces 
\begin_inset Formula $Y=A+\theta+\epsilon$
\end_inset

 where aggregate (beta) variation is
\begin_inset Formula $\theta$
\end_inset

.
 Idiosyncratic risk can be insured way and leaves us with 
\begin_inset Formula $\tilde{Y}=A+\theta$
\end_inset

.
\end_layout

\begin_layout Subsection
Information
\end_layout

\begin_layout Standard
Misrepresentation can hide the true risks.
 Moral Hazart problem persists as well.
 For example, if high efforts are with probability 
\begin_inset Formula $p$
\end_inset

 and no efforts with 
\begin_inset Formula $q$
\end_inset

, then expected utility with high efforts is 
\begin_inset Formula $pU(H)+(1-p)U(L)-c$
\end_inset

 while no efforts yield 
\begin_inset Formula $qU(H)+(1-q)U(L)$
\end_inset

.
 Without insurance, the farmer puts extra effort if 
\begin_inset Formula $pU(H)+(1-p)U(L)-c>qU(H)+(1-q)U(L)$
\end_inset

.
 With insurance, if farmers with H pool their harvests and with L receive
 a compensation, then we have 
\begin_inset Formula $pH+(1-p)L$
\end_inset

 assured for every farmer and since, 
\begin_inset Formula $U(pH+(1-p)L)>pU(H)+(1-p)U(L)$
\end_inset

.
\end_layout

\begin_layout Standard
The question that one may ask is how much insurance can be offered without
 worsening incentives? 
\begin_inset Formula $pX+(1-p)Y=pH+(1-p)L$
\end_inset

 for farmer's output 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 High efforts are chosen as long as 
\begin_inset Formula $pU(X)+(1-p)U(Y)-C\ge qU(X)+(1-q)U(Y)\Rightarrow(p-q)(U(X)-U(Y))\Rightarrow C$
\end_inset

.
 Under the second best scheme, individual consumption must move with individual
 income.
 
\end_layout

\begin_layout Standard
Considering, the reliability of a mutual insurance scheme, let us consider
 the gain from a high output individual who breaks the contract 
\begin_inset Formula $G=U(H)-U(M)$
\end_inset

.
 This should be equal to 
\begin_inset Formula $\ge U(H)-U(M)=N[U(M)-\{pU(H)+(1-p)U(L)\}]+S$
\end_inset

 (social sanctions = 
\begin_inset Formula $S$
\end_inset

).
 This implies that large S, N, L-H would encourage breaking of contract.
 If the possibility for self-insurance exists, then mutual insurance is
 likely to fail.
 
\end_layout

\begin_layout Standard
Linking credit with insurance can occur when insurance claim payouts are
 used as credit history.
\end_layout

\begin_layout Subsection
Rural Philippines Fafchamps, Lund - Notes
\end_layout

\begin_layout Standard
Consumption smoothing is an important motivation for gifts and informal
 loans, but gifts and loans are unable to efficiently share risk at the
 village level (gifts and loans take place not at the village level but
 within closed networks).
 Informal loans charge no interest; mutual insurance is largely confined
 to networks; and not all shocks are insured.
 Risk sharing takes place through repeated informal transactions based on
 reciprocity and mutual insurance takes place through a mix of gifts and
 no interest loans.
\end_layout

\begin_layout Standard
Not all categories of shocks are equally insured, even within networks.
 Crop and livestock sales do not appear driven by a precautionary motive,
 nor do households seem to deal with shocks by increasing labor supply or
 drawing upon other sources of income.
 Financial savings, on the other hand, responds to shocks.
\end_layout

\begin_layout Subsection
Jalan Ravillion - Credit in China - Notes
\end_layout

\begin_layout Standard
Even by the standards of poor rural economies, credit markets appear to
 be under-developed in rural China.
 Formal financial institutions seem uncommonly reticent to lend to poor
 people, particularly in remote rural areas, and there is little sign of
 the village money lenders that one finds throughout South Asia.
 The full insurance model is convincingly rejected on the Chinese panel
 data.
\end_layout

\end_body
\end_document
