#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Paper Notes
\end_layout

\begin_layout Subsubsection*
Ercolani Wei China
\end_layout

\begin_layout Standard
- Rural-Urban migration soared with rise of industrial sector in China
\end_layout

\begin_layout Standard
- Dualistic development was proposed by Lewis (1954) and formalized by Ranis
 and Fei (1961) - this is the so-called Lewis point
\end_layout

\begin_layout Standard
- In Lewis paper (1954) - the agricultural wage rate is presumed to follow
 sharing rule be equal to average productivity(institutional wage).
 The non-agricultural sector employs labor at a wage rate higher than the
 agricultural institutional wage (~30%).
 Subsequently, when surplus labor is exhausted, the Lewis turning point
 is reached (labor-surplus stage => labor-scarce stage).
\end_layout

\begin_layout Standard
- The three phases are 1.
 breakout (redundant agricultural) 2.
 shortage (disguised unemployment) 3.
 commercialization (turning point)
\end_layout

\begin_layout Standard
- Before China, people believed (based on learnings from Eastern European
 reforms) that faster reforms underperform (gradualist/experimentalist school
 of thought).
 This is often attributed to (rapid) convergence of socialist goals with
 those of capitalism (convergence school of thought).
 Both schools agree that market reforms have worked.
 gradualists/experimentalists now attribute China's growth to industrial
 innovation (one of which were use of 15-year leases instead of land privatizati
on).
\end_layout

\begin_layout Standard
- Cai said that turning point had already been achieved (before Deng reforms)
 while others say that it is yet to arrive.
 The discrepancy is because of the way household data was recorded - some
 look at household incomes while others look at surplus labor in rural China.
\end_layout

\begin_layout Subsubsection*
Smallholders in African Agriculture
\end_layout

\begin_layout Standard
A rush to megafarms is unlikely to be the answer.
\end_layout

\begin_layout Subsection*
Class Notes
\end_layout

\begin_layout Standard
- In the HT equilibrium, the expected wage is the same as the agricultural
 wage.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{{L_{F}}}{L_{F}+L_{I}}\bar{w}+\frac{{L_{F}}}{L_{F}+L_{I}}w_{I}=w_{A}$
\end_inset


\end_layout

\begin_layout Standard
- Theory: Informal sector results when the wages in formal sector is too
 high.
 Policy thus tends to focus on creating jobs in the formal sector (attempting
 to get rid of informal sector)
\end_layout

\begin_layout Standard
- Todaro Paradox - If we increase formal sector employment (the probability
 of finding employment in formal sector increases),which also raises the
 expected wage.
 This in turn results in higher migration to formal sector and thus creating
 more downward pressure on employment rate in formal sector.
 The crux is that policy can have a knock-on effect.
\end_layout

\begin_layout Standard
- Another solution is barring the informal sector - difficult to implement
\end_layout

\begin_layout Standard
- Yet another solution is providing subsidies to formal employment.
 The subsidy needed to address migration can be calculated using equilibrium
 methods.
\end_layout

\begin_layout Standard
- There is Lewis Model - which starts from the idea of transformation of
 sectors.
 The underlying assumption of the model is that the economy is at after
 point 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

 -i.e.
 it assumes that labor is being used inefficiently (existence of a surplus
 labor).
\end_layout

\begin_layout Standard
- In disguised unemployment wages are based on average not marginal product
 whereas it is the opposite in modern areas.
\end_layout

\begin_layout Standard
- Taking workers out from agricultural sector leads to the second phase
 of disguised unemployment
\end_layout

\begin_layout Standard
- LRF argues that capital accumulation is an engine for growth (pace of
 development is determined)
\end_layout

\begin_layout Standard
- The situation where marginal product of labor 
\begin_inset Formula $MPL=0$
\end_inset

 is known as surplus labor.
\end_layout

\begin_layout Standard
- Criticism of LRF - LRF assumes that wages are fixed in agriculture and
 that they stay low (labor supply may be perfect elastic - i.e.
 changes supply infinitely for no change in price; 
\begin_inset Formula $\frac{{\partial P}}{\partial D}=0$
\end_inset

) .
 In reality, if taxes are not imposed, agriculture wages must rise to keep
 migration incentives alive
\end_layout

\begin_layout Standard
- Ercolani argue that second turning point might have been reached
\end_layout

\begin_layout Standard

\bar under
Sharecropping
\end_layout

\begin_layout Standard
- It is argued that sharecropping is inferior (economically) to fixed rent
 - since it affects the incentive to work harder (you won't keep the extra
 income).
 Still it is preferred because of risk-aversion.
\end_layout

\begin_layout Standard
- 
\begin_inset Formula $MP=MC$
\end_inset

 is the criterion for optimum level of labor supply (given production function
 and costs)
\end_layout

\begin_layout Standard
- Book: Labour surplus is only technologically of zero marginal value -
 when labour moves away from agriculture, productivity might even fall (the
 case of influenza in India).
 
\end_layout

\begin_layout Standard
- Labour (individuals) work 
\begin_inset Quotes eld
\end_inset

harder
\begin_inset Quotes erd
\end_inset

 in self-owned farms compared with sharecropping farms
\end_layout

\begin_layout Standard
- Problem : 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
If 
\begin_inset Formula $p=\frac{{L_{F}}}{L_{F}+L_{I}}$
\end_inset

, then 
\begin_inset Formula $\frac{{L_{F}}}{L_{F}+L_{I}}\bar{w}+\frac{{L_{F}}}{L_{F}+L_{I}}w_{I}=w_{A}\Rightarrow1000=1200p+500(1-p)\Rightarrow p=\frac{{5}}{7}$
\end_inset

.
\end_layout

\begin_layout Standard
- Lewis-Ranis-Fei's SudiCo model: The industrial supply curve of labor is
 steeper when economy is closer to minimum subsistence to begin with.
 In the surplus labor stage, labor supply is perfectly inelastic.
 In the disguised unemployment phase, each worker leaving the agriculture
 sector reduces (average) surplus (although it doesn't in the first-surplus
 labor phase).
 The prices of agricultural goods would be higher because of fall in labor
 (Disguised unemployment phase) - which results in rise in wages (for pricier
 consumption).
 This is essentially why supply curve of labor is steeper.
\end_layout

\begin_layout Standard
- Low Nutrition leads to a cycle of poverty.
 Low Nutrition 
\begin_inset Formula $\rightarrow$
\end_inset

Low productivity 
\begin_inset Formula $\rightarrow$
\end_inset

Low wages 
\begin_inset Formula $\rightarrow$
\end_inset

Low nutrition
\end_layout

\begin_layout Standard
- Credit: Lenders want to ensure that the borrower uses the loan in what
 s/he has requested the loan for (otherwise it is an unknown risk which
 lender has taken).
 There is also a default risk - which poses additional legal enforceability
 issues in the context of developing world.
\end_layout

\begin_layout Section
Migration
\end_layout

\begin_layout Standard
Informal and Formal economy coexist because of migration (a side-effect
 of urbanization and modernization).
 The two models for this are: 
\end_layout

\begin_layout Enumerate
Harris-Todaro - migration driven by wage differences - the probability of
 getting a job in formal market is 
\begin_inset Formula $\frac{{L_{F}}}{L_{F}+L_{I}}$
\end_inset

.
 For 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
urban wage (wage floor)
\begin_inset Formula $\bar{w}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
equilibrium wage
\begin_inset Formula $w^{*}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
and agricultural wage 
\begin_inset Formula $w_{A}$
\end_inset

, 
\begin_inset Formula $\bar{w}>w^{*}>w_{A}$
\end_inset

 and the expected urban wage (considering informal wage) is 
\begin_inset Formula $\frac{{L_{F}}}{L_{F}+L_{I}}\bar{w}+\frac{{L_{I}}}{L_{F}+L_{I}}w_{I}$
\end_inset

.
 In equilibrium, 
\begin_inset Formula $w_{A}=\frac{{L_{F}}}{L_{F}+L_{I}}\bar{w}+\frac{{L_{I}}}{L_{F}+L_{I}}w_{I}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Todaro Paradox - If we increase formal sector employment (the probability
 of finding employment in formal sector increases) which also raises the
 expected wage.
 This results in higher migration to formal sector and thus a downward pressure
 on employment rate in formal sector (increasing the informal sector instead).
\end_layout

\begin_layout Plain Layout
The government can try to reduce informal sector i) physically - which doesn't
 work ii) subsidizing formal sector which works by pushing up equilibrium
 agricultural wages iii) use a combination of i) ii) and/or subsidize agricultur
e as well.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Lewis-Rani-Fei
\end_layout

\begin_layout Section
Credit
\end_layout

\begin_layout Standard
Credit needed in agriculture and economic situations: 
\end_layout

\begin_layout Standard
i) a time lag between investment and returns
\end_layout

\begin_layout Standard
ii) income stream fluctuations (seasonality etc.)
\end_layout

\begin_layout Standard
Following are its classifications: 
\end_layout

\begin_layout Standard
i) Fixed Capital - PPE etc.
 
\end_layout

\begin_layout Standard
ii) Working Capital 
\end_layout

\begin_layout Standard
iii) employee sustenance
\end_layout

\begin_layout Standard
Two problems with Credit in developing world:
\end_layout

\begin_layout Standard
1.
 Credit monitoring
\end_layout

\begin_layout Standard
2.
 Default
\end_layout

\begin_layout Subsection
Credit Screening
\end_layout

\begin_layout Standard
Borrower would like to take up a lot of risk (because defaulting is easy).
 Banks prefer the rich (because they are less hit - see book).
 The lender's risk can be seen with the expected gain : 
\begin_inset Formula $E=p(1+i)L-(1+r_{f})L$
\end_inset

.
 Now, 
\begin_inset Formula $E\ge0\Rightarrow i\ge(\frac{1+r}{p}-1).$
\end_inset

 
\begin_inset Formula $i$
\end_inset

 would increase with lower 
\begin_inset Formula $p$
\end_inset

.
 The default-probability 
\begin_inset Formula $(1-p)$
\end_inset

 does depend on the 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Subsection
Collateral
\end_layout

\begin_layout Standard
Two types 
\end_layout

\begin_layout Enumerate
Both borrower and lender view it highly
\end_layout

\begin_layout Enumerate
Only borrower views it highly (this can be ensured by keeping information
 hidden).
\end_layout

\begin_layout Standard
If values are viewed differently 
\begin_inset Formula $V_{B}=$
\end_inset

big landowner perception, 
\begin_inset Formula $V_{S}=$
\end_inset

small farmer perception, 
\begin_inset Formula $F=$
\end_inset

loss from default in addition to the lost land (
\begin_inset Formula $=V_{S}$
\end_inset

with land as collateral) , then borrower would repay only if 
\begin_inset Formula 
\begin{alignat}{1}
V_{S}+F & >L(1+i)
\end{alignat}

\end_inset

 i.e.
 loss through default is lower than the money he has.
 From lender's perspective, borrower's default is desirable if 
\begin_inset Formula $V_{B}>L(1+i)$
\end_inset

 - thus payment condition is - 
\begin_inset Formula 
\begin{alignat}{1}
V_{B} & <L(1+i)
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Thus, for payment to occur : 
\begin_inset Formula $V_{B}<V_{S}+F$
\end_inset

.
\end_layout

\begin_layout Standard
Collateral and Interlinking can help the lender.
 The problem with land or labour as collateral is both land and labour could
 be illiquid for the institutions.
 Another requirement to address is exclusivity - i.e.
 lender ensures that borrower doesn't borrow from multiple lenders (lender
 wouldn't want to end up cross with another lender - who the borrower may
 have borrowed from to pay the loan).
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Smaller institutions exist to address this liquidity since they have access
 to unofficial routes and local knowledge.
 They thus help with screening as well.
 The cost of screening itself is lower for informal sector.
 
\end_layout

\begin_layout Standard
This can lead to problems of segmentation -
\end_layout

\begin_layout Enumerate
Traders might just lend to their consumers (who buy grain) while landlords
 lend to their consumers (farmers).
\end_layout

\begin_layout Enumerate
Interest rates would vary depending on geography, source of funds and borrower-r
eputation (not an arbitrage).
 However, these rates are lower in informal markets (why?)
\end_layout

\begin_layout Subsection
Credit Rationing
\end_layout

\begin_layout Standard
There is limit on the amount you can borrow - primarily because the incentive
 to default is higher for high loans.
 Lender Monopoly theory is bogus (since monopolies exist locally at best
 and interest is hardly available as profit because of lack of the arbitrage).
\end_layout

\begin_layout Standard
To model credit rationing, we consider opportunity cost 
\begin_inset Formula $=A$
\end_inset

 (i.e.
 the per-period income that farmer may get elsewhere).
 For every period, 
\begin_inset Formula 
\begin{alignat}{1}
f(L)-L(1+i) & \ge A
\end{alignat}

\end_inset

If farmer defaults now (with 
\begin_inset Formula $N-1$
\end_inset

 periods ahead), then he gets 
\begin_inset Formula $f(L)+(N-1)\cdot A$
\end_inset

.
 If he doesn't default, then he gets to pocket 
\begin_inset Formula $N[f(L)-L(1+i)]$
\end_inset

.
 For him to not default, he should have more profit from paying the loan
 than from defaulting.
 So condition of payment is : 
\begin_inset Formula $N[f(L)-L(1+i)]>f(L)+(N-1)\cdot A$
\end_inset

.
 This leads to additional factor (
\begin_inset Formula $\frac{{N}}{N-1})$
\end_inset

 in the one-period equation : 
\begin_inset Formula 
\begin{alignat}{1}
f(L)-\frac{{N}}{N-1}(1+i) & \ge A
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
It is easy to see that with all else the same, small 
\begin_inset Formula $N$
\end_inset

 or increased 
\begin_inset Formula $i$
\end_inset

 (or larger 
\begin_inset Formula $L$
\end_inset

), would encourage default.
\end_layout

\begin_layout Standard
The equilibrium is at the maximum value of production
\begin_inset Formula $f(L)$
\end_inset

 subtracted by the modified cost line 
\begin_inset Formula $\frac{{N}}{N-1}L(1+i)$
\end_inset

 i.e.
 Marg.
 Product 
\begin_inset Formula $=\frac{N}{N-1}(1+i)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Information Asymmetry
\end_layout

\begin_layout Standard
If there are safe borrowers (pays back 
\begin_inset Formula $R$
\end_inset

 for loan 
\begin_inset Formula $L$
\end_inset

 with 
\begin_inset Formula $p=1$
\end_inset

) and risky borrowers (pays 
\begin_inset Formula $R'$
\end_inset

 with probability
\begin_inset Formula $p$
\end_inset

), then the expected return safe borrower is 
\begin_inset Formula $R-(1+i_{1})L$
\end_inset

 and expected return for risky borrower is : 
\begin_inset Formula $p(R'-(1+i_{2})L)$
\end_inset

.
 Clearly, 
\begin_inset Formula $i_{1}\le\frac{{R}}{L}-1$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i_{2}\le\frac{{R'}}{L}-1$
\end_inset

.
 
\begin_inset Formula $R'>R\Rightarrow i_{1}<i_{2}$
\end_inset

 (i.e.
 risky borrowers compensates for risk).
\end_layout

\begin_layout Standard
If we assume that by choosing
\begin_inset Formula $i_{1}$
\end_inset

, the lender attracts both safe and unsafe borrowers with 50-50 chance and
 since we know that 
\begin_inset Formula $i_{2}$
\end_inset

would prevent safe borrowers, we can compare the two returns to obtain the
 condition: 
\begin_inset Formula $p<\frac{{R}}{2R'-R}$
\end_inset

.
\end_layout

\begin_layout Subsection
Kochar - Informal Credit in India - Notes
\end_layout

\begin_layout Standard
Informal credit is lower (and is in demand).
 Only 13% of rural cultivator households relied on formal loans.
 Screening costs are lower in informal sector.
 Informal credit is more popular.
\end_layout

\begin_layout Subsection
Zeballos, Cassar, Wydick - Microfinance in Bolivia - Notes
\end_layout

\begin_layout Standard
Microfinance does enhance personal responsibility.
 In the conducted experiment, each subject had to choose between allocating
 her experimental loan either into a zero-risk project (consumption) or
 investment in the safer project.
 Results contradict the hypothesis that delinquent group borrowers risk
 too much.
 When the choice is between the zero-risk alternative (consumption - not
 risky enough) and investment in a modestly risky project, borrowers from
 delinquent groups chose the first option at nearly twice the rate (they
 care more for consumption than for risk).
 Defaulting microfinance borrowers are more likely to take little investment
 risk.
\end_layout

\begin_layout Subsection
Morduch - Microfinance promise
\end_layout

\begin_layout Standard
While many hope that weak financial performances will improve over time,
 even established poverty-focused programs like the Grameen Bank would have
 trouble making.
 The microfinance program was started by Yunus personally and his attempt
 was to formalize the market of intimidation and ostracism.
\end_layout

\begin_layout Standard

\bar under
Group-lending
\bar default
 schemes provide incentives for similar types to group together - allowing
 a price-discrimination not possible with individual lending.
 Safe types may get out of the market if the interest-rate is not sufficiently
 low.
 Group lending improves opportunity for lender (pooling) - but increases
 hazards for the borrower (Grameen disallows all groups members in case
 of default) .
 A key issue with this the domino-effect that a default may trigger (if
 we're going down anyway, then let's default - GB does sequential loans
 to minimize this).
\end_layout

\begin_layout Standard

\bar under
Dynamic Incentives
\bar default
 - Incentives can be given with the anticipation of larger loans (good history
 guaranteeing access to better funds).
 These may require low mobility.
\end_layout

\begin_layout Standard
The motivation is that - raising the poorer borrower's income by one dollar
 has five times greater impact than doing the same for the less poor borrower
 (Thorbecke).
\end_layout

\begin_layout Standard
Administration costs are difficult to model in microfinance still - and
 a cost-benefit model hardly suffices.
 There is a risk of selection bias at work (borrower women rise household
 consumption more while borrower men spend more of leisure).
\end_layout

\begin_layout Standard
Future looks bright - banking can provide hedging services not-available
 to the poor otherwise.
\end_layout

\begin_layout Standard

\bar under
Grameen II
\bar default
 - uses progressive lending (starting with a basic loan), allows more screening,
 individual lending, provides flex-loan and clock-reset, instead of becoming
 a defaulter.
\end_layout

\end_body
\end_document
