#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Advertising Elasticity - a study in conspicuous consumption effects in middle-Af
rica
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The idea is the measure the economic performance.
 What are the perils of rapid development and lack of institutions - and
 how minor and seemingly immaterial steps can contribute to development.
 Although social attitudes are can change dramatically, there are often
 slow to detect and change at a differential pace
\begin_inset CommandInset citation
LatexCommand cite
key "krosnick_attitudes"

\end_inset

.
\end_layout

\begin_layout Standard
The specific interest I have is in the analysis of the spending pattern
 and its control by the societies.
 The control is to be measured as sensitivity to general trends across societies.
 The association of such spending patterns with social attitudes is of key
 interest to this research.
 More particularly, the research aims to evaluate items of signalling effect
 and compare them with countries similar in economic output and consumption
 levels.
\end_layout

\begin_layout Standard
I touch upon the issue of conscipuous consumption but only to create differentia
tion among products and detect whether spending patterns are able to detect
 between class of products.
 Cultural notions are indeed difficult to measure - but I believe that the
 differences in sales of consumption goods can be a good indicator of such
 basic trends.
 A clustering of consumption articles (services or goods) - based on their
 needs and purpose in the respective societies can provide useful information
 in the trends (Research: phenomological needs of society).
 A comparison in the spending patterns with the rest of the world can provide
 insights into comparatively stable or transient spending patterns.
\end_layout

\begin_layout Standard
Advertising effects are intended to explore the supply side of curve and
 potential for foreign investment.
 It is clear that an increase in population and spending power can spur
 economic growth and create small-scale industries to address the increased
 demand - but it is questionable whether, as in the case of India or China,
 whether fundamental investments would be made.
\end_layout

\begin_layout Standard
In the analysis of basic trends, I intend to see whether products and services
 (supply - cost of production) affects the demand (measured by sales)[RESEARCH]
 and to what extent does 
\series bold
advertising
\series default
 affect sales in African countries.
 The advertising elasticity and its relationship with the changing competition
 in the market is also to be explored.
\end_layout

\begin_layout Subsection
Literature Survey
\end_layout

\begin_layout Standard
Veblen effects were first chalked out in 1899.
 Bagwell et al.
 have measured Veblen effects on luxury items
\begin_inset CommandInset citation
LatexCommand cite
key "bagwell_veblen"

\end_inset

.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
A key task is to test whether the short-term (seasonal) volatility of consumptio
n of goods correlates with the long-term sustenance.
 I suspect that goods that are have emotional (familial) values should vary
 differently from those than consumption goods.
 The product couples to be evaluated are listed as follows:
\end_layout

\begin_layout Standard
1.
 
\series bold
Signalling
\series default
 Products - ones that have indicated social mobility (the job here is to
 identify key components that have indiciated higher social status - due
 to historical/economic reasons).
 Availability of export products are evaluated on these grounds.
 Policy can help tune Veblen effects in its own interest.
\end_layout

\begin_layout Standard
2.
 
\series bold
Consumption
\series default
 Goods - prices that vary driven by supply and demand and have no 
\series bold
luxury
\series default
 or signalling factor.
 
\series bold
Food
\series default
, commodities and utlilities are part of this group of products.
\end_layout

\begin_layout Standard
3.
 Signalling Services - the level of entrepreneurship - and social cohesion
 can make services accessible - but lack of them can be a burden (by addressing
 only demand rather than supply as is the case in India).
 Africa may not escape this trap if services don't improve and improving
 levels of income make services more approachable.
 Services could be further distinguished as those which affect the demand
 vs those that are driven by demand.
 It would be erroneous to assume that notions of nationality and the measures
 to keep markets local would assist purchasing power.
 The internal market and conventional wisdom of stronger economy implying
 faith in nationalized companies can also be explored in this area.
\end_layout

\begin_layout Standard
4.
 
\series bold
Transport
\series default
 services vs 
\series bold
Cosmetic
\end_layout

\begin_layout Standard
Luxury items, for instance haven't had a market in any of these areas -
 but there low consumption disqualifies them from this analysis.
 In absolute terms, qualifies as a luxury item in Nairobi is to differ significa
ntly from what a luxury item in New York.
 Only if the items are within a certain threshold level of the annual income
 of a certain population of individual.
 Luxury items - relative sales in a different market can explore opportunities
 for the market.
\end_layout

\begin_layout Standard
The sensitivity of these items to economic goals.
 My contention is that adjustment and sustenance of these consumption patterns
 should allow us to gauge the economic feasibility of growth.
 Analysis of countries like Burma can be improved in this regard.
 The goal is to delve into economic history to see - why certain patterns
 have prevailed (gold consumption in India, sports in the US) and what it
 implies to policy measures.
\end_layout

\begin_layout Standard
For understanding of economic history, I find the comparison with settler
 societies as key to our understanding of the problems of developing world.
 The measure of cohesion in history and present can provide insights into
 reasons for economic issues as well as the future of the prevailing problems.
 However, this comparison is of minor concern to this research.
\end_layout

\begin_layout Standard
I am driven by seemingly disparate goals of serving the investment community
 and studying history to understand the stability of the patterns of response
 to economic conditions.
\end_layout

\begin_layout Subsection
Further Research
\end_layout

\begin_layout Standard
Africa exports.
 Economic Inequality.
 Phenomological needs of society.
\end_layout

\begin_layout Subsection
Observations
\end_layout

\begin_layout Standard
1.
 It is found that advertising elasticity is equal or higher during recession
 than in expansion (it being higher or lower in developing countries should
 fit within this framework).
 Possible reasons (i) advertising clutter is lower due to cutbacks in advertisin
g; (ii) consumers pay better attention to ad messages or (iii) ad budgets
 are supported by higher price and promotional incentives.
\end_layout

\begin_layout Standard
2.
 Comparison of means reveals that durable goods have the highest advertising
 elasticity, followed by pharmaceuticals and service goods.
 Short-run advertising elasticity is higher for products in the early stage
 of the life cycle than those in the mature stage.
\end_layout

\begin_layout Standard
3.
 Advertising elasticity is generally higher in Europe than in North America
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
My specific interest is in African countries and Asian countries.
 Africa is to face the has high birth-rate and is going to face the same
 level of birth-rate resulting in significant economic development and overpopul
ation in the cities.
 The consumption data from African countries can be gathered.
\end_layout

\begin_layout Standard
A trustworthy and comprehensive measure of accounting variables (R&D, marketing
 and advertisement spending) can also indicate the product.
\end_layout

\begin_layout Standard
It needs to be explored whether some brand characteristics influence advertising
 elasticity.
\end_layout

\begin_layout Standard
Political risk and the asseessment of social figures (researched by Hassan)
 is outside the scope of this research.
\end_layout

\begin_layout Standard
The data income is not as easily available for emerging markets.
\end_layout

\begin_layout Subsection
Challenges
\end_layout

\begin_layout Standard
The lack of proper, fair and transparent institutions - makes data inaccessible
 - making data analysis rather difficult.
 The effect of media and the level of control by the government as well
 as feedback provided to itself by these institutions is of interest to
 me.
\end_layout

\begin_layout Standard
An attempt is to be made to remove political effects from this analysis.
 The countries used in the analysis are meant to to relatively stable ones.
 The data gathering and the analysis of demand curves clearly becomes difficult
 in the economic activity during war - which in itself might be an interesting
 area of research - but not pertinent to what the proposed research aims
 to find.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
