#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Elasticity of demand and conspicuous consumption in middle-Africa
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
Africa is on track to observer rapid development in the coming decades -
 but the phenomenal growth prospects of African countries are not without
 the political risks faced by countries in South and South-East Asia.
 The proposed study aims to assess the recent growth of African countries
 (more particularly the countries : Kenya, Ethiopia) in relation to Asian
 countries - with respect to utility and demand elasticities.
\end_layout

\begin_layout Standard
The wider goal of the project is finding out spending patterns and the control
 over them exercised by societies.
 Despite the possibility of dramatic change, social attitudes are slow to
 detect and change at a differential pace
\begin_inset CommandInset citation
LatexCommand cite
key "krosnick_attitudes"

\end_inset

.
 The study intends to measure this control as sensitivity to general trends
 across countries - in the hope to identify common consumption patterns
 across countries and account for differences in these trends.
 The study wishes to test whether trends such as gold consumption in India
 and sports expenditure in the U.S.
 can be evident from such an analysis.
\end_layout

\begin_layout Standard
The study thus wishes to compare items of signaling effect vs consumption
 goods and among countries of similar economic output and consumption levels.
 This rather vast ambition is to be achieved by a conscious avoidance of
 a psychological analysis for the study.
 A sociological analysis as by Breckenridge (who classify consumption of
 goods (in India) in terms of pleasure, fantasy and style
\begin_inset CommandInset citation
LatexCommand cite
key "breckenridge_consumption_book"

\end_inset

) or even by Maslow (who had proposed a theory of hierarchy of needs - where
 “physiological” needs are fulfilled later then social needs) is consciously
 avoided - in favour of more measurable parameters of social norms e.g.
 the classification of consumption as bandwagon or snob type
\begin_inset CommandInset citation
LatexCommand cite
key "yamada_sombartian"

\end_inset

 - or other assessments of 
\begin_inset Quotes eld
\end_inset

wealth rank utility
\begin_inset Quotes erd
\end_inset

.
 The association of spending patterns with social attitudes is thus of only
 secondary interest to the proposed study.
 
\end_layout

\begin_layout Standard
Focusing on product-pairs and advertising elasticities - the study wishes
 to find out if African demand differs from the rest of Asia and how well-equipp
ed the current state of market in Africa is to address these demands.
 I test whether with technology and increased access to information vis-a-vis
 the speed of reception of signals such as the role of spouses, elders etc.
 in consumer-decisions - can lead to assumptions of efficient markets in
 middle-Africa.
 The studies on advertising elasticity in middle-Africa are relied upon
 to measure market's adaptability.
 The study may thus be used to comment upon market failure for for the selected
 set of products in these countries.
\end_layout

\begin_layout Standard
The sensitivity of these items to economic goals is of importance to policy.
 I am driven by seemingly disparate goals of serving the investment community
 and studying history to understand the stability of the patterns of response
 to economic conditions.
 My contention is that adjustment and sustenance of these consumption patterns
 should allow us to gauge the economic feasibility of growth.
 Analysis of countries like Burma can be improved in this regard.
 The goal is to delve into economic history to see - why certain patterns
 have prevailed (gold consumption in India, sports in the US) and what it
 implies to policy measures.
 For understanding of economic history, I find the comparison with settler
 societies as key to our understanding of the problems of developing world.
 However, this comparison is of minor concern to this research and is rather
 beyond the scope defined.
\end_layout

\begin_layout Subsection
Literature Survey
\end_layout

\begin_layout Standard
The signaling effect or conspicuous consumption - the so-called Veblen effects
 - were studied for the first time by Thorstein Veblen in 1899.
 The literature is full of studies on items with clear signaling effects
 (e.g.
 luxury items 
\begin_inset CommandInset citation
LatexCommand cite
key "bagwell_veblen"

\end_inset

).
 In context of Africa, scarcity of resources is expected to limit the signaling
 needs in society.
 The literature is not very conclusive in this area.
 Scarce resources are, on one hand, reported to cause consumers to focus
 on production of goods to meet their most basic needs (Keegan & Green,
 1997) 
\begin_inset CommandInset citation
LatexCommand cite
key "akay_poor_ethiopia"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "clark_happiness"

\end_inset

.
 but it also reports economic inequalities leading to increased signaling
 needs in society.
 It would seem that the sale and consumption of products in developed vs
 developing countries seems more affected by the difference in levels of
 reliance on the agriculture sector rather than notions of happiness directly-
 i.e.
 less developed countries generate most of their GNP (70%) through agriculture
 whereas developed countries typically generate theirs through services
 (Raju, 1995; Russow & Okoroafo, 1996).
\end_layout

\begin_layout Standard
The advertising efforts are attempted to be explored with this difference
 in mind.
 The study proposes to signaling effects in relation to a changing economic
 landscape.
 The comparison of advertising elasticity and in changing competition in
 the market may provide the a test of validity of Easterlin paradox - which
 may appear dated in the context of Africa.
 
\end_layout

\begin_layout Standard
The study bases itself on the cross-commodity demarcation with use of Engel
 curves (i.e.
 a visibility index measured through survey)performed by Corneo et al
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset

.
 Scarcity, along with other control variables, is sought to help this classifica
tion of products as opposed to consumption products
\begin_inset CommandInset citation
LatexCommand cite
key "gierl_scarcity"

\end_inset

 amidst countries of similar life-standards.
\end_layout

\begin_layout Standard
It is found that advertising elasticity is equal or higher during recession
 than in expansion (it being higher or lower in developing countries should
 fit within this framework).
 Possible reasons (i) advertising clutter is lower due to cutbacks in advertisin
g; (ii) consumers pay better attention to ad messages or (iii) ad budgets
 are supported by higher price and promotional incentives.
\end_layout

\begin_layout Standard
2.
 Comparison of means reveals that durable goods have the highest advertising
 elasticity, followed by pharmaceuticals and service goods.
 Short-run advertising elasticity is higher for products in the early stage
 of the life cycle than those in the mature stage.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
The analysis of supply (of products available in the country/region) vs
 the demand (consumption levels) can be used to detect the several class
 of products identified as that for signaling effect.
 A comparison in the spending patterns with the rest of the countries of
 similar economic output can provide insights into stable or transient spending
 patterns.
 The differences in sales and effect of advertising for consumption goods
 vs signaling products is to be used to detect tendencies of signaling.
 A clustering of articles (services or goods) - based on their common purpose
 in respective societies can thus demarcate differences in these trends.
 A key task in this regard is to find out the short-term or seasonal volatility
 of consumption of goods relates with the change in economic variables of
 the countries.
 I suspect that goods that are have emotional (familial) values should vary
 differently from consumption goods.
\end_layout

\begin_layout Standard

\series bold
Signaling
\series default
 Products - are products that have indicated social mobility (i.e.
 higher social status due to historical/economic reasons).
 The study wishes to compare the following product-pairs:
\end_layout

\begin_layout Standard
1.
 
\series bold
Informal 
\series default
vs 
\series bold
Formal
\begin_inset Foot
status open

\begin_layout Plain Layout
Informal Sector is the primary employer.
 Sectors as factors of production
\begin_inset CommandInset citation
LatexCommand cite
key "leys_ILO"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 
\series bold
Transport
\series default
 services vs 
\series bold
Cosmetic
\begin_inset Foot
status open

\begin_layout Plain Layout
the level of entrepreneurship - and social cohesion can make services accessible
 - but lack of them can be a burden (by addressing only demand rather than
 supply as is the case in India).
 Africa may not escape this trap if services don't improve and improving
 levels of income make services more approachable.
 Services could be further distinguished as those which affect the demand
 vs those that are driven by demand.
 It would be erroneous to assume that notions of nationality and the measures
 to keep markets local would assist purchasing power.
 The internal market and conventional wisdom of stronger economy implying
 faith in nationalized companies can also be explored in this area.
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Standard
3.
 Luxury Vs Consumption
\begin_inset Foot
status open

\begin_layout Plain Layout
Luxury items are considered in relative terms - What qualifies as a luxury
 item in Nairobi could differ significantly from what is considered a luxury
 item in New York.
 The threshold level of the annual income of a certain population of individual
 is considered for the classification as a luxury item.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 
\series bold
Drugs 
\series default
vs 
\series bold
Entertainment
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signaling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agricultural Products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canned Food Products
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport Services
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cosmetic services
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subsistence Food Items
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Luxury Food Items
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entertainment Drugs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brand Alcohol products
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
Africa exports.
 Economic Inequality.
\end_layout

\begin_layout Standard
WHO surveys related to consumption.
\end_layout

\begin_layout Standard
My specific interest is in African countries and Asian countries.
 Africa is to face the has high birth-rate and is going to face the same
 level of birth-rate resulting in significant economic development and overpopul
ation in the cities.
 The consumption data from African countries can be gathered.
 Overpopulation and medicine data.
\end_layout

\begin_layout Standard
A trustworthy and comprehensive measure of accounting variables (R&D, marketing
 and advertisement spending) can also indicate the product.
\end_layout

\begin_layout Standard
It needs to be explored whether some brand characteristics influence advertising
 elasticity.
\end_layout

\begin_layout Standard
Political risk and the assessment of social figures (researched by Hassan)
 is outside the scope of this research.
\end_layout

\begin_layout Standard
The data income is not as easily available for emerging markets.
\end_layout

\begin_layout Standard
Cell-phones, electronic and professional services (e.g.
 credit facilities) can be used a candidate for analyzing the demand.
\end_layout

\begin_layout Subsection
Observations
\end_layout

\begin_layout Standard
1.
 
\end_layout

\begin_layout Standard
3.
 
\end_layout

\begin_layout Subsection
Challenges
\end_layout

\begin_layout Standard
The lack of proper, fair and transparent institutions - makes data inaccessible
 - making data analysis rather difficult.
 The effect of media and the level of control by the government as well
 as feedback provided to itself by these institutions is of interest to
 me.
 
\end_layout

\begin_layout Standard
A more serious challenge is the need for data from the informal sector.
\end_layout

\begin_layout Standard
An attempt is to be made to remove political effects from this analysis.
 The countries used in the analysis are meant to relatively stable ones.
 The data gathering and the analysis of demand curves clearly becomes difficult
 in the economic activity during war - which in itself might be an interesting
 area of research - but not pertinent to what the proposed research aims
 to find.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
