#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Research Proposal/Statement of Purpose
\end_layout

\begin_layout Section
Economic Development
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The idea is the measure the economic performance.
 What are the perils of rapid development and lack of institutions - and
 how minor and seemingly immaterial steps can contribute to development.
 Although social attitudes are can change dramatically, there are often
 slow to detect and change at a differential pace
\begin_inset CommandInset citation
LatexCommand cite
key "krosnick_attitudes"

\end_inset

.
 The study intends to assess the business feasibility and marketability
 of these ideas - and an interest in history allows me to delve into trends
 and historical time-series.
\end_layout

\begin_layout Standard
The specific interest I have is in the analysis of the spending pattern
 and its control by the societies.
 The control is to be measured as sensitivity to general trends across societies.
 Cultural notions are difficult to measure - but I believe that differences
 in sales figures of consumption goods can be a good indicator of basic
 trends.
 I do believe that classification of consumption articles (services or goods)
 - be done on lines of their need and purpose in the society (Research:
 phenomological needs of society).
\end_layout

\begin_layout Standard
In the analysis of basic trends, I intend to see whether products and services
 (supply - cost of production) affects the demand (measured by sales)[RESEARCH]
 and whether advertisement revenues.
 The advertising elasticity and its relationship with the changing competition
 in the market is also to be explored.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
A key task is to test whether the short-term (seasonal) volatility of consumptio
n of goods correlates with the long-term sustenance.
 I suspect that goods that are have emotional (familial) values should vary
 differently from those that have a signalling affect in society.
 The consumption goods identified here are:
\end_layout

\begin_layout Standard
1.
 Signalling Products - ones that have indicated social mobility (the job
 here is to identify key components that have indiciated higher social status
 - due to historical/economic reasons).
 Availability of export products are evaluated on these grounds.
 Policy can help tune Veblen effects in its own interest.
\end_layout

\begin_layout Standard
2.
 Consumption Goods - prices that vary driven by supply and demand and have
 no luxury or signalling factor.
 Food, commodities and utlilities are part of this group of products.
\end_layout

\begin_layout Standard
3.
 Services - the level of entrepreneurship - and social cohesion can make
 services accessible - but lack of them can be a burden (by addressing only
 demand rather than supply as is the case in India).
 Africa may not escape this trap if services don't improve and improving
 levels of income make services more approachable.
 Services could be further distinguished as those which affect the demand
 vs those that are driven by demand.
 It would be erroneous to assume that notions of nationality and the measures
 to keep markets local would assist purchasing power.
 The internal market and conventional wisdom of stronger economy implying
 faith in nationalized companies can also be explored in this area.
\end_layout

\begin_layout Standard
Luxury items, for instance haven't had a market in any of these areas -
 but there low consumption disqualifies them from this analysis.
 Only if the items are within a certain threshold level of the annual income
 of a certain population of individual.
 Luxury items - relative sales in a different market can explore opportunities
 for the market.
\end_layout

\begin_layout Standard
The demand curve analysis of ad-effects on revenue is also to be explored
 in this research.
\end_layout

\begin_layout Standard
The goal is to delve into economic history to see - why certain patterns
 have prevailed (gold consumption in India, sports in the US) and what it
 implies to policy measures.
\end_layout

\begin_layout Standard
A further goal would be to think about sensitivity of these items to economic
 goals.
 My contention is that adjustment and sustenance of these consumption patterns
 should allow us to gauge the economic feasibility of growth.
 Analysis of countries like Burma can be improved in this regard.
\end_layout

\begin_layout Standard
For understanding of economic history, I find the comparison with settler
 societies as key to our understanding of the problems of developing world.
 The measure of cohesion in history and present can provide insights into
 reasons for economic issues as well as the future of the prevailing problems.
 However, this comparison is of minor concern to this research.
\end_layout

\begin_layout Standard
I am driven by seemingly disparate goals of serving the investment community
 and studying history to understand the stability of the patterns of response
 to economic conditions.
\end_layout

\begin_layout Subsection
Further Research
\end_layout

\begin_layout Standard
Africa exports.
 Economic Inequality.
\end_layout

\begin_layout Subsection
Observations
\end_layout

\begin_layout Standard
1.
 It is found that advertising elasticity is equal or higher during recession
 than in expansion (it being higher or lower in developing countries should
 fit within this framework).
 Possible reasons (i) advertising clutter is lower due to cutbacks in advertisin
g; (ii) consumers pay better attention to ad messages or (iii) ad budgets
 are supported by higher price and promotional incentives.
\end_layout

\begin_layout Standard
2.
 Comparison of means reveals that durable goods have the highest advertising
 elasticity, followed by pharmaceuticals and service goods.
 Short-run advertising elasticity is higher for products in the early stage
 of the life cycle than those in the mature stage.
\end_layout

\begin_layout Standard
3.
 Advertising elasticity is generally higher in Europe than in North America
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
My specific interest is in African countries and Asian countries.
 Africa is to face the has high birth-rate and is going to face the same
 level of birth-rate resulting in significant economic development and overpopul
ation in the cities.
 The consumption data from African countries can be gathered.
\end_layout

\begin_layout Standard
A trustworthy and comprehensive measure of accounting variables (R&D, marketing
 and advertisement spending) can also indicate the product.
\end_layout

\begin_layout Standard
It needs to be explored whether some brand characteristics influence advertising
 elasticity.
\end_layout

\begin_layout Standard
Political risk and the asseessment of social figures (researched by Hassan)
 is outside the scope of this research.
\end_layout

\begin_layout Standard
The data income is not as easily available for emerging markets.
\end_layout

\begin_layout Subsection
Challenges
\end_layout

\begin_layout Standard
The lack of proper, fair and transparent institutions - makes data inaccessible
 - making data analysis rather difficult.
 The effect of media and the level of control by the government as well
 as feedback provided to itself by these institutions is of interest to
 me.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "africa_attitudes"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Equity Valuations in view of liquidity and FX volatility
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
This has been recent interest ever since the explanation through a 
\begin_inset Quotes eld
\end_inset

valuation effect
\begin_inset Quotes erd
\end_inset

 - the relationship between equity valuations and foreign-exchange rate
 (as well as capital transfers).
 As low post-recession volatility has affected trading desk PNLs I wish
 to evaluate whether standardization of trading practice as well as instruments
 traded (due to changing regulatory environment and increased reliance on
 technology) would continue to keep volatility an asset and make provision
 of liquidity more economical with the entry of smaller trading firms.
\end_layout

\begin_layout Standard
The goal of this proposed research is to revisit the corporate needs from
 a liquid-tradeable perspective.
 The study aspires to critique the models used for equity valuations and
 communication of risks used in the finance industry - particularly by focussing
 on volatility and liquidity for equity valuations.
 A further goal would be to explore the relation of industry betas with
 trends in volatility and liquidity - so that any standard indices such
 as VIX - could potentially be pointed out to serve as a proxy of the underlying
 economics.
 
\end_layout

\begin_layout Subsection
Literature Survey
\end_layout

\begin_layout Standard
Using international data, Hau et al.
 find that equity returns and portfolio rebalancing are an important source
 of exchange rate dynamics.
 
\begin_inset CommandInset citation
LatexCommand cite
key "helene_rebalancing"

\end_inset

.
 Their model of Exchange Rates, Equity Prices and Capital Flows questions
 the conventional wisdom that strong currency should lead to a strong equity
 market - wherein market incompleteness and low price elasticity of forex
 liquidity supply seems to make exchange rates more volatile than equities.
 Data shows that home currency depreciation is associated with higher returns
 on home equity market - as inflows to foreign market result from rise in
 foreign currency.
 Expected capital gains and losses on gross external positions in the presence
 of stochastic asset returns - constitute the so-called “valuation channel”
 
\begin_inset CommandInset citation
LatexCommand cite
key "helene_adjustment"

\end_inset

 - which is the key motivation for the proposed research.
\end_layout

\begin_layout Standard
What the current study intends to explore are adjustments for liquidity
 - in addition to the stochastic volatility of foreign exchange.
 I wish to evaluate whether access to more liquidity and hedging products
 would have an impact on industry betas.
 Credit default swap (CDS) spreads, for example, were reported to have had
 a direct impact on equity market liquidity via hedging
\begin_inset CommandInset citation
LatexCommand cite
key "DasLiquidity"

\end_inset

.
\end_layout

\begin_layout Standard
Still, it appear that liquidity has only been recently explored in detail.
 The key work in view of the proposed research has been the work done by
 Bekaert et al.
 - who have suggested liquidity as a priced risk factor in their suvery
 of emerging markets
\begin_inset CommandInset citation
LatexCommand cite
key "bekaert_liquidity"

\end_inset

.
 Further research by Lang et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "lang_liquidity"

\end_inset

has found liquidity as negatively correlated with the ex-ante cost of capital
 (i.e.
 increased liquidity means lower implied cost of capital and higher valuation).
 In a study of non-U.S.
 debt issues, Chaplinsky et al.
 find that yields were incrementally higher for issues traded on the less
 liquid Rule 144A U.S
\begin_inset CommandInset citation
LatexCommand cite
key "borrowing_costs_chaplinsky"

\end_inset

.
 All the research has stressed on lack of focus on liquidity as a factor
 in valuations and yet their important role in valuation.
\end_layout

\begin_layout Standard
The typical risk models view risk as volatility - which requires the no-arbitrag
e models to be extended in order to include liquidity and regulatory constraints.
 Liquidity has definitely relatively been more tractable and well-defined
 in the trading
\begin_inset CommandInset citation
LatexCommand cite
key "almgren_trading"

\end_inset

 - but its extension to longer-term portfolio management has only partly
 been explored.
 I believe that provision of liquidity creates the need for corporate finance
 models to learn from micro-models for liquidity.
 A survey of coherent is measures (Acerbi and Scandolo) shows how external
 and internal liquidity measures can be used to price a portfolio 
\begin_inset CommandInset citation
LatexCommand cite
key "scandolo_liquidity"

\end_inset

.
 In related work, Das and Hanouna (2009) have modelled the investor behaviour
 of keeping a few liquid assets as a risk-management measure
\begin_inset CommandInset citation
LatexCommand cite
key "DasLiquidity"

\end_inset

.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
The proposed study wishes to advance stochastic models for liquidity and
 to comment on how increased access to liquid instruments would effect equity
 valuation practices.
\end_layout

\begin_layout Standard
The key task is to understand the predictive power of variables - 
\series bold
volatility
\series default
 and 
\series bold
liquidity
\series default
 for equity valuations - considering the role of 
\begin_inset Quotes eld
\end_inset

access
\begin_inset Quotes erd
\end_inset

 to liquidity (exogenous vs exogenous risks) in valuations in order to formulate
 a dynamic model of the equity values based on liquidity and volatility
 of industry-stocks as well as currency.
 The necessary goal of the study is explore if any indexes (such as VIX)
 can exhibit predictive power for equity valuations - whether as industry
 betas or betas of a particular class of market.
 This can be used to comment on how transparency may affect this relationship.
 
\end_layout

\begin_layout Standard
The preliminary analysis I have done in the field so far has been only to
 indicate that volatility and liquidity must be added to equity valuation
 models.
 Stochastic liquidity models are thus to be explored for portfolio management
 purposes.
\end_layout

\begin_layout Standard
A side-task of this activity is to survey the sell-side research outputs
 and comment on the trend or influence of such research while surveying
 whether such constraints are considered by the sell-side models.
 Some preliminary work I have done in this area (blogged at http://catchingdrift
s.wordpress.com) inspects the assumptions on popular FCFF/WACC models.
 A similar backtesting exercise can help understand the effect of sell-side
 research on the market (in view of the exchange-rate and VIX fluctuations).
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
I have used CapitalIQ for research reports as well as company balance sheets
 and WRDS for historical time-series of financial data.
 More data may require inputs from regulator or corporate bodies but the
 key challenges in the study are predicted to come from discussions of trends
 and scope of claims.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "research_proposal_ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
