#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Elasticity of demand and conspicuous consumption in middle-Africa
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
Africa is to see rapid development in the coming decades - but the phenomenal
 growth prospects of African countries is not withouth the kind of political
 risks that exist in South and South-East Asia.
 The proposed study aims to provide aims to assess the recent growth of
 African countries (more particularly the countries : Kenya, Ethiopia) in
 relation to Asian countries - with respect to utility and demand elasticities.
\end_layout

\begin_layout Standard
The wider goal of the project is finding out spending patterns and their
 control by the societies.
 Despite the possibility of dramatic change, social attitudes are slow to
 detect and change at a differential pace
\begin_inset CommandInset citation
LatexCommand cite
key "krosnick_attitudes"

\end_inset

.
 I intend to measure the control as sensitivity to general trends across
 countries - in the hope to identify common behaviour of consumption across
 countries and possibly comment on the factors responsible for difference
 in these trends.
 Trends such as gold consumption in India and sports expenditure in the
 U.S.
 are to be evident from this analsyis - to a sufficient accuracy to provide
 inputs to both policy and product marketing efforts.
 
\end_layout

\begin_layout Standard
The association of such spending patterns with social attitudes, despite
 its difficulties, is of secondary interest to this research.
 The study aims to focus on the items of signalling effect vs consumption
 goods and compares the two across countries similar in economic output
 and consumption levels.
 This vast ambition is limited by a avoidance of a psychological analysis
 for the study.
 A sociological analysis as by Breckenridge (who classify consumption of
 goods (in India) in terms of pleasure, fantasy and style
\begin_inset CommandInset citation
LatexCommand cite
key "breckenridge_consumption_book"

\end_inset

) or even by Maslow (who had proposed a theory of hierarchy of needs - where
 “physiological” needs are fulfilled latern then social needs) is consciously
 avoided - in favour of more measurable parameters of social norms e.g.
 the classification of consumption as bandwagon or snob type
\begin_inset CommandInset citation
LatexCommand cite
key "yamada_sombartian"

\end_inset

 - or other assessments of 
\begin_inset Quotes eld
\end_inset

wealth rank utility
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
It is for preference to measurement that the study focusses on product-pairs
 and advertising elaticities - to address how exactly African demand differs
 from the rest of Asia and how equipped the current companies operating
 in Africa are to address these demands.
 An important assumption here has been of the efficient markets.
 I argue that with technology and access to information would change the
 speed of reception of signal-transmissions such as the role of spouses,
 elders etc.
 - these can be more safely assumed to be leading to an efficient market
 than every before.
 For many reasons (e.g.
 increasing role of technology and media) the effects of culture in this
 assumption is assumed be less - and far easier to be picked up by marketing
 efforts.
 Measuring advertising elasticity in middle-Africa is expected to measure
 the market's adaptability to assess need.
\end_layout

\begin_layout Standard
It would thus seem that institutional effects - wherever market failure
 is unavoidable - would mark the differences that appear in development
 of institutions.
 Assessing and measuring the efficiency of competititon for a selected set
 of products is the goal of this study.
\end_layout

\begin_layout Subsection
Literature Survey
\end_layout

\begin_layout Standard
Conscipuous consumption - or Veblen effects - were analyzed for the first
 time in 1899.
 The literature if full of studies on items with clear signalling effects
 (e.g.
 luxury items 
\begin_inset CommandInset citation
LatexCommand cite
key "bagwell_veblen"

\end_inset

).
\end_layout

\begin_layout Standard
Scarcity of resources must limit the signalling needs in society.
 In developing economies, scarce resources are reported to cause consumers
 to focus on production of goods to meet their most basic needs (Keegan
 & Green, 1997) 
\begin_inset CommandInset citation
LatexCommand cite
key "akay_poor_ethiopia"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "clark_happiness"

\end_inset

.
 The litereature however, also reports economic inequalities leading to
 increased signalling needs in society.
 The sale and consumption of products in developed vs developing countries
 seems more affected by the difference in levels of reliance on the agriculture
 sector - less developed countries generate most of their GNP (70%) through
 agriculture whereas developed countries typically generate theirs through
 services (Raju, 1995; Russow & Okoroafo, 1996).
 
\end_layout

\begin_layout Standard
What does that do to the signalling effect? Advertising effects are intended
 to explore the supply side of curve and potential for foreign investment.
 
\end_layout

\begin_layout Standard
The advertising elasticity and its relationship with the changing competition
 in the market is also to be explored.
\end_layout

\begin_layout Standard
The cross-commodity demarcation has been in the shape of Engel curves i.e.
 a visibility index (measured through survey)
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset

.
 Analysis of scarcity can help classifcation of products - hopefully making
 it easier to mark products of signalling effect (with other control variables)
\begin_inset CommandInset citation
LatexCommand cite
key "gierl_scarcity"

\end_inset

 amidst countries of similar life-standards.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
The analysis of supply (of products available in the country/region) vs
 the demand (consumotion levels) can be used to detect the several class
 of products identified as that for signalling effect.
 A comparison in the spending patterns with the rest of the world can provide
 insights into comparatively stable or transient spending patterns.
 The differences in sales and effect of advertising for consumption goods
 vs signalling products can be used to determine any tendencies of signalling.
 A clustering of consumption articles (services or goods) - based on their
 common purpose in respective societies can demarcate difference in these
 trends.
\end_layout

\begin_layout Standard
A key task is to test whether the short-term (seasonal) volatility of consumptio
n of goods correlates with the long-term sustenance.
 I suspect that goods that are have emotional (familial) values should vary
 differently from those than consumption goods.
 Volatility and Seasonaity (time-series) would be used as a way to determine
 the signalling effect.
\end_layout

\begin_layout Standard

\series bold
Signalling
\series default
 Products - are products that have indicated social mobility (the job here
 is to identify key components that have indiciated higher social status
 - due to historical/economic reasons).
 Availability of export products are evaluated on these grounds.
 Policy can help tune Veblen effects in its own interest.
\end_layout

\begin_layout Standard
The product couples to be evaluated are listed as follows:
\end_layout

\begin_layout Standard
1.
 Consumption
\series bold
 
\series default
Goods - prices that vary driven by supply and demand and have no 
\series bold
luxury
\series default
 or signalling factor.
 
\series bold
Food
\series default
, commodities and utlilities are part of this group of products.
 Luxury items, for instance haven't had a market in any of these areas -
 but there low consumption disqualifies them from this analysis.
 In absolute terms, qualifies as a luxury item in Nairobi is to differ significa
ntly from what a luxury item in New York.
 Only if the items are within a certain threshold level of the annual income
 of a certain population of individual.
 Luxury items - relative sales in a different market can explore opportunities
 for the market.
\end_layout

\begin_layout Standard
2.
 Signalling Services - the level of entrepreneurship - and social cohesion
 can make services accessible - but lack of them can be a burden (by addressing
 only demand rather than supply as is the case in India).
 Africa may not escape this trap if services don't improve and improving
 levels of income make services more approachable.
 Services could be further distinguished as those which affect the demand
 vs those that are driven by demand.
 It would be erroneous to assume that notions of nationality and the measures
 to keep markets local would assist purchasing power.
 The internal market and conventional wisdom of stronger economy implying
 faith in nationalized companies can also be explored in this area.
 
\series bold
Transport
\series default
 services vs 
\series bold
Cosmetic.
\end_layout

\begin_layout Standard
3.
 
\series bold
Informal 
\series default
vs 
\series bold
Formal 
\series default
Sectors as factors of production
\begin_inset CommandInset citation
LatexCommand cite
key "leys_ILO"

\end_inset


\end_layout

\begin_layout Standard
4.
 
\series bold
Drugs 
\series default
vs 
\series bold
Entertainment
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pharmaceutical Drugs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entertainment Drugs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cosmetic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subsistence Food Items
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Luxury Food Items
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The sensitivity of these items to economic goals is of importance to policy.
 I am driven by seemingly disparate goals of serving the investment community
 and studying history to understand the stability of the patterns of response
 to economic conditions.
 My contention is that adjustment and sustenance of these consumption patterns
 should allow us to gauge the economic feasibility of growth.
 Analysis of countries like Burma can be improved in this regard.
 The goal is to delve into economic history to see - why certain patterns
 have prevailed (gold consumption in India, sports in the US) and what it
 implies to policy measures.
 For understanding of economic history, I find the comparison with settler
 societies as key to our understanding of the problems of developing world.
 However, this comparison is of minor concern to this research and is rather
 beyond the scope defined.
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
Africa exports.
 Economic Inequality.
\end_layout

\begin_layout Standard
WHO surveys related to consumption.
\end_layout

\begin_layout Standard
My specific interest is in African countries and Asian countries.
 Africa is to face the has high birth-rate and is going to face the same
 level of birth-rate resulting in significant economic development and overpopul
ation in the cities.
 The consumption data from African countries can be gathered.
 Overpopulation and medicine data.
\end_layout

\begin_layout Standard
A trustworthy and comprehensive measure of accounting variables (R&D, marketing
 and advertisement spending) can also indicate the product.
\end_layout

\begin_layout Standard
It needs to be explored whether some brand characteristics influence advertising
 elasticity.
\end_layout

\begin_layout Standard
Political risk and the asseessment of social figures (researched by Hassan)
 is outside the scope of this research.
\end_layout

\begin_layout Standard
The data income is not as easily available for emerging markets.
\end_layout

\begin_layout Standard
Cell-phones, eletronic and professional services (e.g.
 credit facilities) can be used a candidate for analysing the demand.
\end_layout

\begin_layout Subsection
Observations
\end_layout

\begin_layout Standard
1.
 It is found that advertising elasticity is equal or higher during recession
 than in expansion (it being higher or lower in developing countries should
 fit within this framework).
 Possible reasons (i) advertising clutter is lower due to cutbacks in advertisin
g; (ii) consumers pay better attention to ad messages or (iii) ad budgets
 are supported by higher price and promotional incentives.
\end_layout

\begin_layout Standard
2.
 Comparison of means reveals that durable goods have the highest advertising
 elasticity, followed by pharmaceuticals and service goods.
 Short-run advertising elasticity is higher for products in the early stage
 of the life cycle than those in the mature stage.
\end_layout

\begin_layout Standard
3.
 Advertising elasticity is generally higher in Europe than in North America
\end_layout

\begin_layout Standard
4.
 Informal Sector is the primary employer
\end_layout

\begin_layout Subsection
Challenges
\end_layout

\begin_layout Standard
The lack of proper, fair and transparent institutions - makes data inaccessible
 - making data analysis rather difficult.
 The effect of media and the level of control by the government as well
 as feedback provided to itself by these institutions is of interest to
 me.
 
\end_layout

\begin_layout Standard
A more serious challenge is the need for data from the informal sector.
\end_layout

\begin_layout Standard
An attempt is to be made to remove political effects from this analysis.
 The countries used in the analysis are meant to relatively stable ones.
 The data gathering and the analysis of demand curves clearly becomes difficult
 in the economic activity during war - which in itself might be an interesting
 area of research - but not pertinent to what the proposed research aims
 to find.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
