#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Research Proposal/Statement of Purpose
\end_layout

\begin_layout Section
Economic Development
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The idea is the measure the economic performance.
 What are the perils of rapid development and lack of institutions - and
 how minor and seemingly immaterial steps can contribute to development.
 Hans Roesling has explained that social changes are slow to detect but
 can change dramatically.
 My background in finance enables me to assess the business feasibility
 and marketability of these ideas - and an interest in history allows me
 to delve into trends and historical time-series.
\end_layout

\begin_layout Standard
The specific interest I have is in the analysis of the spending pattern
 and its control by the societies.
 The control is to be measured as sensitivity to general trends across societies.
 Cultural notions are difficult to measure - but I believe that differences
 in sales figures of consumption goods can be a good indicator of basic
 trends.
 I do believe that classification of consumption articles (services or goods)
 - be done on lines of their need and purpose in the society (Research:
 phenomological needs of society).
\end_layout

\begin_layout Standard
In the analysis of basic trends, I intend to see whether products and services
 (supply - cost of production) affects the demand (measured by sales)[RESEARCH]
 and whether advertisement revenues.
 The advertising elasticity and its relationship with the changing competition
 in the market is also to be explored.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
A key task is to test whether the short-term (seasonal) volatility of consumptio
n of goods correlates with the long-term sustenance.
 I suspect that goods that are have emotional (familial) values should vary
 differently from those that have a signalling affect in society.
 The consumption goods identified here are:
\end_layout

\begin_layout Standard
1.
 Signalling Products - ones that have indicated social mobility (the job
 here is to identify key components that have indiciated higher social status
 - due to historical/economic reasons).
 Availability of export products are evaluated on these grounds.
 Policy can help tune Veblen effects in its own interest.
\end_layout

\begin_layout Standard
2.
 Consumption Goods - prices that vary driven by supply and demand and have
 no luxury or signalling factor.
 Food, commodities and utlilities are part of this group of products.
\end_layout

\begin_layout Standard
3.
 Services - the level of entrepreneurship - and social cohesion can make
 services accessible - but lack of them can be a burden (by addressing only
 demand rather than supply as is the case in India).
 Africa may not escape this trap if services don't improve and improving
 levels of income make services more approachable.
 Services could be further distinguished as those which affect the demand
 vs those that are driven by demand.
 It would be erroneous to assume that notions of nationality and the measures
 to keep markets local would assist purchasing power.
 The internal market and conventional wisdom of stronger economy implying
 faith in nationalized companies can also be explored in this area.
\end_layout

\begin_layout Standard
Luxury items, for instance haven't had a market in any of these areas -
 but there low consumption disqualifies them from this analysis.
 Only if the items are within a certain threshold level of the annual income
 of a certain population of individual.
 Luxury items - relative sales in a different market can explore opportunities
 for the market.
\end_layout

\begin_layout Standard
The demand curve analysis of ad-effects on revenue is also to be explored
 in this research.
\end_layout

\begin_layout Standard
The goal is to delve into economic history to see - why certain patterns
 have prevailed (gold consumption in India, sports in the US) and what it
 implies to policy measures.
\end_layout

\begin_layout Standard
A further goal would be to think about sensitivity of these items to economic
 goals.
 My contention is that adjustment and sustenance of these consumption patterns
 should allow us to gauge the economic feasibility of growth.
 Analysis of countries like Burma can be improved in this regard.
\end_layout

\begin_layout Standard
For understanding of economic history, I find the comparison with settler
 societies as key to our understanding of the problems of developing world.
 The measure of cohesion in history and present can provide insights into
 reasons for economic issues as well as the future of the prevailing problems.
 However, this comparison is of minor concern to this research.
\end_layout

\begin_layout Standard
I am driven by seemingly disparate goals of serving the investment community
 and studying history to understand the stability of the patterns of response
 to economic conditions.
\end_layout

\begin_layout Subsection
Further Research
\end_layout

\begin_layout Standard
Africa exports.
 Economic Inequality.
\end_layout

\begin_layout Subsection
Observations
\end_layout

\begin_layout Standard
1.
 It is found that advertising elasticity is equal or higher during recession
 than in expansion (it being higher or lower in developing countries should
 fit within this framework).
 Possible reasons (i) advertising clutter is lower due to cutbacks in advertisin
g; (ii) consumers pay better attention to ad messages or (iii) ad budgets
 are supported by higher price and promotional incentives.
\end_layout

\begin_layout Standard
2.
 Comparison of means reveals that durable goods have the highest advertising
 elasticity, followed by pharmaceuticals and service goods.
 Short-run advertising elasticity is higher for products in the early stage
 of the life cycle than those in the mature stage.
\end_layout

\begin_layout Standard
3.
 Advertising elasticity is generally higher in Europe than in North America
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
My specific interest is in African countries and Asian countries.
 Africa is to face the has high birth-rate and is going to face the same
 level of birth-rate resulting in significant economic development and overpopul
ation in the cities.
 The consumption data from African countries can be gathered.
\end_layout

\begin_layout Standard
A trustworthy and comprehensive measure of accounting variables (R&D, marketing
 and advertisement spending) can also indicate the product.
\end_layout

\begin_layout Standard
It needs to be explored whether some brand characteristics influence advertising
 elasticity.
\end_layout

\begin_layout Standard
Political risk and the asseessment of social figures (researched by Hassan)
 is outside the scope of this research.
\end_layout

\begin_layout Standard
The data income is not as easily available for emerging markets.
\end_layout

\begin_layout Subsection
Challenges
\end_layout

\begin_layout Standard
The lack of proper, fair and transparent institutions - makes data inaccessible
 - making data analysis rather difficult.
 The effect of media and the level of control by the government as well
 as feedback provided to itself by these institutions is of interest to
 me.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Valuation Effect
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
This has been recent interest ever since the explanation through a 
\begin_inset Quotes eld
\end_inset

valuation effect
\begin_inset Quotes erd
\end_inset

 - the relationship between equity valuations and foreign-exchange rate
 (as well as capital transfers).
\end_layout

\begin_layout Standard
Low post-recession volatility has indeed affected trading desk PNLs.
 I evaluate whether standardization of trading of instruments - due to changing
 regulatory environment, increased reliance on technology would continue
 keep volatility an asset and make provision of liquidity easier and standardise
d - by smaller trading firms.
\end_layout

\begin_layout Standard
The research wishes to revisit the corporate needs from a liquid-tradeable
 perspective and aspires to critique the models used for equity valuations
 and communication of risks in the industry.
 
\end_layout

\begin_layout Standard
The goal of the proposed research is to understand the relationship of volatilit
y and liquidity for equity valuations.
 More particularly - to find out if the industry betas are related to trends
 in volatility and liquidity and whether any standard indices can be a used
 as a proxy of the underlying economics.
 One can start with understanding the effect of foreign-exchange volatility
 on equity valuations.
 Note that volatility in this context, is more than the equivalent of risk
 in a CAPM framework.
 My research is not as much about fitting better models than it is to engage
 in economics that drive valuations and risk.
\end_layout

\begin_layout Standard
A side-task of this activity is to survey the sell-side research outputs
 and comment on the trend or influence of such research.
 Some preliminary work I have done in this area (blogged at ) inspects the
 assumptions on popular FCFF/WACC models and compares stochastic models
 (the Harrison Pliska no-aribtrage models based on tradeable assets).
 A similar backtesting exercise can help understand the effect of sell-side
 research on the market (in view of the exchange-rate and VIX fluctuations).
\end_layout

\begin_layout Subsection
Literature Survey
\end_layout

\begin_layout Standard
Using international data, Rey H.
 Hau H.
 find equity returns and portfolio rebalancing are an important source of
 exchange rate dynamics.
 
\begin_inset CommandInset citation
LatexCommand cite
key "helene_rebalancing"

\end_inset

.
 The model of Exchange Rates, Equity Prices and Capital Flows by the author
 attempts to question the conventional wisdom that strong currency should
 lead to a strong equity market - wherein market incompleteness and low
 price elasticity of forex liquidity supply seems to make exchange rates
 more volatile than equities.
 Home currency depreciation therefore, results in higher returns on home
 equity market and inflows to foreign market result from foreign currency's
 rise! In the presence of stochastic asset returns that differ across asset
 classes, expected capital gains and losses on gross external positions
 constitute a hitherto unexplored “valuation channel.”
\begin_inset CommandInset citation
LatexCommand cite
key "helene_adjustment"

\end_inset

 
\end_layout

\begin_layout Standard
The proposed research builds upon this model and seeks to observe the impact
 of such valuations in the equity markets and find out whether a more direct
 impact of exchange rates on the equity valuations can be assessed.
 Rey H.
 also finds that whenever capital is freely mobile, the global financial
 cycle constrains national monetary policies regardless of the exchange
 rate regime
\begin_inset CommandInset citation
LatexCommand cite
key "helene_dilemma"

\end_inset

.
 
\end_layout

\begin_layout Standard
VIX having predictive power to explain capital inflows seems particularly
 promising in this regard.
 My research is based on provision of liquidity and hedging options.
 The effect of capital inflow constraints must have a direct impact on liquidity
 of stocks.
\end_layout

\begin_layout Standard
The preliminary analysis I have done in the field is so far only to indicate
 that the Modigliani-Miller theorem needs to be expanded with volatility.
 This has to be more than adding more betas to the WACC models.
 This is already the subject of stochastic portfolio management.
 Key Research in this area - which the current proposal wishes to continue
 is by Bekaert.
 Bekaert et al.
 (2007) suggests that liquidity behaves like a priced risk factor for a
 sample of firms from emerging markets
\begin_inset CommandInset citation
LatexCommand cite
key "bekaert_liquidity"

\end_inset

.
 Other research by Lang et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "lang_liquidity"

\end_inset

finds liquidity negatively correlated with ex-ante cost of capital i.e.
 increased liquidity is associated with lower implied cost of capital (and
 with higher valuation).
 Liquidity also seems the channel through which transparency affects firm
 valuation.
\end_layout

\begin_layout Standard
Since risk models themselves are based on volatility - the no-arbitrage
 models can be extended to include liquidity and regulatory constraints
 (Acerbi and Scandolo).
 MTM does not consider liquidity.
 In a study of non-U.S.
 debt issues, Chaplinsky and Ramchand (2004) find that yields were incrementally
 higher for issues traded on the less liquid Rule 144A U.S
\begin_inset CommandInset citation
LatexCommand cite
key "borrowing_costs_chaplinsky"

\end_inset

.
 Das and Hanouna (2009) discuss a few measures of liquidity - the key aspect
 is that investors like to keep a few liquid assets as a risk-management
 measure (Hong.
 Liquidity Blackholes)
\begin_inset CommandInset citation
LatexCommand cite
key "DasLiquidity"

\end_inset

.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
The study intends to evaluate the predictive power of variables - 
\series bold
volatility
\series default
 and 
\series bold
liquidity
\series default
 in equity valuations - considering the 
\begin_inset Quotes eld
\end_inset

access
\begin_inset Quotes erd
\end_inset

 to liquidity (exogenous vs exogenous risks) in valuations and survey whether
 such constraints are considered by the sell-side models.
\end_layout

\begin_layout Standard
How accurately are liquidity constraints visible in the sell-side research
 (and the market sentiment) whether such an effect has reduced? If not,
 then in what ways can conventional models be modified to address these
 requirements? Are there any indexes (such as VIX) values that exhibit predictiv
e power for equity valuations - whether as industry betas or betas of a
 particular class of market? How well does transparency affect this relationship
? The goal is to provide a dynamic model of the equity values depending
 on liquidity and currency volatility.
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
I have gathered data through CapitalIQ for research reports and WRDS for
 data.
 More data may require inputs - but the key challenges would be related
 to analysis of trends and any inherent difficulties that come up during
 the discussion of claims.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "research_proposal_ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
