#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Elasticity of demand and conspicuous consumption in middle-Africa
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Africa is on track to observe rapid development in the coming decades -
 but the phenomenal growth prospects of African countries are not without
 the conflicts and risks faced by countries in Southern and South-East Asia.
 The proposed study aims to assess the recent growth of African countries
 (more particularly the countries : Kenya, Ethiopia) in relation to Asian
 countries - with respect to utility of demand and market efficiency.
\end_layout

\begin_layout Standard
The central theme of the project is to quantify a control on spending patterns
 exercised by societies.
 In context of Africa, much as anywhere else, social attitudes have an effect
 on consumer decisions.
 Despite a possibility of a dramatic change, social attitudes are slow to
 detect and often change at a differential pace
\begin_inset CommandInset citation
LatexCommand cite
key "krosnick_attitudes"

\end_inset

.
 The study defines the control on these 
\begin_inset Quotes eld
\end_inset

economic
\begin_inset Quotes erd
\end_inset

 attitudes as response in consumer demand trends across countries - and
 intends to separate common consumption patterns across countries from the
 differences which may be accounted for by social contexts.
 It is hoped that trends such as gold consumption in India and sports expenditur
e in the U.S.
 are evident from such an analysis.
\end_layout

\begin_layout Standard
To narrow down its scope, the study focuses on commodities of conspicuous
 consumption and goods of utility - in order to offer a comparison of demand
 in countries of similar economic output and consumption levels.
 The wide scope is limited by a conscious avoidance of psychological analyses.
 An analysis as by Maslow (i.e.
 the theory of hierarchy of needs where “physiological” needs are fulfilled
 later then social needs) or Breckenridge (who classify consumption of goods
 in terms of pleasure, fantasy and style
\begin_inset CommandInset citation
LatexCommand cite
key "breckenridge_consumption_book"

\end_inset

) is consciously avoided in favour of more measurable parameters of social
 norms e.g.
 the classification of consumption as bandwagon or snob type
\begin_inset CommandInset citation
LatexCommand cite
key "yamada_sombartian"

\end_inset

 - or other assessments of 
\begin_inset Quotes eld
\end_inset

wealth rank utility
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
I wish to study sales of relevant product-pairs (See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Product-Pairs"

\end_inset

) and advertising elasticities to find out how African demand differs from
 the Asia and how well-equipped the current state of market in Africa is
 to address these demands.
 I test whether in presence of technology and increased access to information
 (e.g.
 the speed of reception of demand signals such as the role of spouses, elders
 etc.
 in consumer-decisions ) can lead to efficient market assumptions in middle-Afri
ca.
\end_layout

\begin_layout Standard
The sensitivity of these items to economic goals is of importance to policy.
 I believe that adjustment and sustenance of these consumption patterns
 should allow us to gauge the feasibility of economic growth.
 A future goal would be to delve into economic history to find out why certain
 patterns have prevailed (e.g.
 gold consumption in India, sports in the US).
 However, such a comparison is necessarily beyond the defined scope of this
 research.
\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Standard
The signaling effect or conspicuous consumption - the so-called Veblen effects
 - were studied for the first time by Thorstein Veblen in 1899.
 The current literature is full of studies on items with clear signaling
 effects (e.g.
 luxury items 
\begin_inset CommandInset citation
LatexCommand cite
key "bagwell_veblen"

\end_inset

).
 In context of Africa, scarcity of resources is expected to limit the signaling
 needs in society.
 However, the literature doesn't appear conclusive on the matter.
 On one hand, scarce resources are reported to cause consumers to focus
 on production of goods to meet their most basic needs (Keegan & Green,
 1997) 
\begin_inset CommandInset citation
LatexCommand cite
key "akay_poor_ethiopia"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "clark_happiness"

\end_inset

 but on the other, economic inequalities are reported to result in increased
 signaling needs in society.
 In more realist terms, it would appear that the sale and consumption of
 products in developed vs developing countries seems more affected by the
 difference in levels of reliance on the agriculture sector (Less developed
 countries generate most of their GNP (70%) through agriculture while developed
 countries generate theirs primarily through services - [Raju, 1995; Russow
 & Okoroafo, 1996]).
\end_layout

\begin_layout Standard
I thus intend to view signaling effects with this essential difference in
 mind - taking into account the rapidly changing economic landscape of Africa.
 I find that a comparison of advertising elasticity and the changing levels
 of competition is necessary for before an Easterlin paradox is talked about
 in the context of Africa.
\end_layout

\begin_layout Standard
A study on cross-commodity demarcation with use of Engel curves (i.e.
 a visibility index measured through survey) performed by Corneo et al
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset

is found relevant in this regard.
 Another study finds durable goods having high advertising elasticity in
 the developed world, followed by pharmaceuticals and service goods.
 Elasticity is thus visited to understand the effect of signaling in chosen
 countries.
 Scarcity can be used here as a criterion to assist in the classification
 of products 
\begin_inset CommandInset citation
LatexCommand cite
key "gierl_scarcity"

\end_inset

 as signaling or consumption (scarce consumption goods are expected to have
 lesser signaling impact).
\end_layout

\begin_layout Section
Problem
\end_layout

\begin_layout Standard
The preliminary task for measuring the control on consumer trends is identificat
ion of a basket of signaling products valid across countries.
 Signaling
\series bold
 
\series default
products are essentially products that indicate social mobility (i.e.
 higher social status due to historical/economic reasons).
 A comparison of supply of products in the country/region vs the demand
 i.e.
 the consumption levels guides this identification.
 Whether the advertising elasticity is sensitive to economic factors for
 developing economies is the tested as part of this study (to verify if
 demand is driven by scarcity more than other factors in the developing
 economies).
\end_layout

\begin_layout Subsection
Product Pairs
\begin_inset CommandInset label
LatexCommand label
name "sub:Product-Pairs"

\end_inset


\end_layout

\begin_layout Standard
A straightforward way to find the products having signal impact can be through
 a comparison with a price of the replacement product.
 An item of luxury, for example, is a product whose replacement value (e.g.
 price of a fake) would be far less.
 Signaling products can be replaced easily - but are expected to have a
 disproportionate spending on the supply side (advertising side) as well
 as a higher price.
 A replacement product is neither always a fake and nor even present in
 the context of signaling (Google Glass may not have a replacement but still
 exhibits signaling).
 A comparison with a utilitarian replacement - however - still provides
 a way to measure the signaling preference in demand.
 Wherever a replacement is not available, multiplicity of products can be
 used to highlight the signaling potential of a product as opposed to its
 competitors.
\end_layout

\begin_layout Standard
The matching of these demand biases with the brand management and advertising
 efforts (relative to other countries) is planned as part of the study.
 A comparison of sales of items and the effect of advertising of consumption
 goods vs signaling products in the context of chosen African countries
 can indicate presence of signaling.
 Further, the effect of factors such as scarcity, short-term volatility
 and seasonality of consumption goods as well as the level of industrialization
 and other economic variables on the identified signaling products can help
 comment on stable vs transient spending patterns in the societies in African
 countries.
\end_layout

\begin_layout Standard
The first step, however, is comparison of a few product-pairs on different
 criteria:
\end_layout

\begin_layout Standard
1
\series bold
.
 
\series default
Bicycles vs Cellphones - Bicycles are chosen since the lower costs of bicycles
 repairs open the item to informal sector - which is the primary employer
 in African countries
\begin_inset CommandInset citation
LatexCommand cite
key "leys_ILO"

\end_inset

.
\end_layout

\begin_layout Standard
2.
 Bus Transport vs Cosmetic services - The signaling effect is likely to
 be minimal in Transport services.
 A few additional control parameters to be explored are the level of entrepreneu
rship, scarcity and average levels of income in the chosen regions.
 
\end_layout

\begin_layout Standard
3.
 Electronic Utilities vs Jewelry Watches - Functional electronic items may
 have similar costs of production when compared to chosen luxury items (which
 are to be measured in relative terms) but may carry far lower signaling
 impact.
\end_layout

\begin_layout Standard
4.
 Brand Alcohol products vs (cheaper) Entertainment Drugs - Alcohol consumption
 has increased significantly in Africa.
 The replacement product would involve less production costs.
 Hence, the comparison is made with brand products to measure the efficiency
 of the market.
\end_layout

\begin_layout Standard
5.
 Agricultural Products vs Canned Food Products - This is to assess the impact
 of level of industrialization in the chosen countries and its effect on
 signaling.
\end_layout

\begin_layout Standard
The equivalent baskets of product-pairs can then be observed in the countries
 chosen.
\end_layout

\begin_layout Standard
Establishing this utilitarian replacement is a judgment issue that is fraught
 with problems.
 When applied to food, utilities or transportation, one cannot come up with
 a standardized replacement items without making some judgments about the
 geography and culture.
 It is why the criterion of comparison is what we compare across countries
 - not the commodities in the basket themselves.
 In other words, the selection of commodities in the basket is made only
 for the purpose of identifying the characteristic.
 For example, bicycles are hardly a commodity of necessity in the UK - so
 if we were to compare the conspicuous consumption between Tanzania and
 the UK, one cannot look at the difference between bicycles and cellphones
 in the UK.
 Instead, to identify the role of informal sector, one may look at sales
 of used-phones vs new phones.
 Product pairs need to change in order to address the criterion under considerat
ion (See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Current-Findings"

\end_inset

 for comparison of Tanzania vs UK).
\end_layout

\begin_layout Section
Data Gathering
\end_layout

\begin_layout Standard
The data-collection activities are planned as a three-part activity:
\end_layout

\begin_layout Subsection
Consumption Data
\end_layout

\begin_layout Standard
Worldbank provides panel data for consumption (LSMS) - which is being used
 as part of the current work.
 The work would be extended to panel data for more countries.
\end_layout

\begin_layout Subsection
Sales of Product pairs (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Product-Pairs"

\end_inset

)
\end_layout

\begin_layout Standard
The WHO surveys related to consumption have been used in the literature
 - particularly related to drug consumption.
 The consumption panel data from LSMS provides the class of products available
 to required level of details.
\end_layout

\begin_layout Subsection
Marketing Expenditure
\end_layout

\begin_layout Standard
The marketing expenditure is required only to assess the advertisement elasticit
y of demand.
 Since informal sector continues to be the major employer in Africa - over-relia
nce on accounting variables (R&D, marketing, intangible or advertisement
 spending) may only have limited scope and implications - but the data available
 from corporates engaging in marketing efforts in the region would be of
 definite use in the measure of advertising elasticity.
 The specific brand related data is not available through LSMS and more
 research would need to be done to find reliable sales data for the participatin
g companies.
\end_layout

\begin_layout Section
Project Status
\end_layout

\begin_layout Subsection
Theory
\end_layout

\begin_layout Standard
Key work in this area comes from Ireland 
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

and Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"

\end_inset

.
 Ireland considers an exogenous signal 
\begin_inset Formula $s$
\end_inset

 - which is the signaling factor that causes a consumer to deviate from
 the optimal choice he would have made in absence of signaling.
 This is the so-called 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 utility function.
 If 
\begin_inset Formula $f(v,w)$
\end_inset

 denotes utility function in a two-commodity world comprising of 
\begin_inset Formula $V$
\end_inset

 (visible) and 
\begin_inset Formula $W$
\end_inset

 (invisible), whose quantities 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 are consumed respectively, then the utility function in presence of signal
\begin_inset Formula $s$
\end_inset

 can be denoted as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U & =F(f(v,w),s)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This utility function is assumed to hold for all individuals and reflects
 all demand characteristics as well as spectators’ inference about status.
 The signal 
\begin_inset Formula $s$
\end_inset

 itself is represented in terms of a 
\begin_inset Quotes eld
\end_inset

spectator inference function
\begin_inset Quotes erd
\end_inset

 -
\begin_inset Formula $g(v)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
s & =f(v,g(v))
\end{align}

\end_inset


\end_layout

\begin_layout Standard
With the convexity assumption 
\begin_inset Formula $U=(1-a)\cdot f(v,w)+a\cdot f(v,g(v))$
\end_inset

 (for 
\begin_inset Formula $0<a<1$
\end_inset

), a budget constraint 
\begin_inset Formula $w+pv=y$
\end_inset

 and an inference function 
\begin_inset Formula $h(v)=g(v)+pv$
\end_inset

, the conditions for a signaling equilibrium can be derived.
 The solution (and the calibration which we seek) largely depends on the
 choice of 
\begin_inset Formula $f(\cdot,\cdot)$
\end_inset

.
 With the quasi-linear or homothetic choices, the equilibrium conditions
 result in significant deviation from private utility maximization in the
 low-income group
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

.
\end_layout

\begin_layout Subsection
Current Findings
\begin_inset CommandInset label
LatexCommand label
name "sub:Current-Findings"

\end_inset


\end_layout

\begin_layout Standard
Consumption from UK (UK Expenditure survey 2010) and Tanzania (Tanzania
 National Panel Survey 2010) has been compared as the first step.
\end_layout

\begin_layout Standard
The key task has been that of standardizing consumption and income data.
 While income and consumption data are available per week for UK, the data
 for Tanzania is relatively sparse.
 Only 14% of the total surveyed respondents in Tanzania, for example, are
 on a kind of wage.
 The younger profile of the country may partly account for this sparsity
 of income.
\end_layout

\begin_layout Standard
The dependence on agrarian income is also evident from a preliminary analysis
 of the panel data.
 About 45% of surveyed households depend on income derived from farms.
 ~100 households seem to have secondary jobs.
 The number of individuals who run own their business is close to 10%.
 
\end_layout

\begin_layout Standard
The consumption outside household is not significant.
 The survey records that only 5% individuals had eaten food outside the
 household in the past week.
 This keeps household expenditure a reliable indicator of consumption.
\end_layout

\begin_layout Standard
A permanent income perspective is to be explored in order to explain the
 consumption patterns.
 The LSMS national panel survey for Tanzania does measure the expected income
 to be used towards this analysis.
\end_layout

\begin_layout Standard
A key learning from literature survey so far has been the difference in
 perspectives between measuring consumption and measuring purchases.
 For the purpose of conspicuous consumption, it was initially assumed that
 relying on purchases could be sufficient.
 However, considering permanent income effects on purchases, a study of
 consumption patterns becomes indispensable.
\end_layout

\begin_layout Standard
When using the data on UK, a simple regression of 
\begin_inset Formula $w_{i}=\beta\cdot logx+\alpha$
\end_inset

 typically has significant t-values for total expenditure (outlay 
\begin_inset Formula $x=\sum p_{i}q_{i}$
\end_inset

 and budget share 
\begin_inset Formula $w_{i}=\frac{{p_{i}q_{i}}}{x}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename category_5.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
The same data on alcohol consumption in Tanzania exhibits a better regression.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename alcohol.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsection
Next Steps
\end_layout

\begin_layout Enumerate
The calibration utility function is of key importance to the project.
 The immediate first step would to find signaling effects between commodities
 based on analysis by Ireland 
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

.
 This analysis would first be done for UK and a similar calibration would
 be repeated for data from Tanzania.
\end_layout

\begin_layout Enumerate
Permanent (expected) Income and Life cycle models need to be explored to
 account for differences observed in Activity 1 above.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Appendix
\end_layout

\begin_layout Section*
Variables in UK Expenditure Survey
\end_layout

\begin_layout Standard
Set 3 in the UK expenditure survey provides the income related data.
 Variable p344 (labeled 
\begin_inset Quotes eld
\end_inset

Gross normal weekly household income
\begin_inset Quotes erd
\end_inset

) was considered as income for the analysis.
\end_layout

\begin_layout Standard
The consumption data is based on diary entries collected in the survey.
 The household is identified by 
\begin_inset Quotes eld
\end_inset

caseno
\begin_inset Quotes erd
\end_inset

.
 Variables 
\begin_inset Quotes eld
\end_inset

ditemcod
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

dcodecnt
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

ditemamt
\begin_inset Quotes erd
\end_inset

 are aggregated for amount expended for every commodity (over 
\begin_inset Quotes erd
\end_inset

persno
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

expwk114
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

dqualif 
\begin_inset Quotes eld
\end_inset

).
 The expenditure thus provides budget share.
\end_layout

\begin_layout Standard
The data is joined (merged) over 
\begin_inset Quotes eld
\end_inset

caseno
\begin_inset Quotes erd
\end_inset

 (household identification number).
\end_layout

\begin_layout Section*
Variables in Tanzania National Panel Survey
\end_layout

\begin_layout Standard
The Section E of the questionnaire describes income related data.
 The variable 
\begin_inset Quotes eld
\end_inset

hh_e06
\begin_inset Quotes erd
\end_inset

 identifies the type of occupation.
 hh_e35 (Yes/No) and hh_e38 (amount) are concerned with secondary jobs.
 The variable 
\begin_inset Quotes eld
\end_inset

hh_e51
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

hh_e52
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

hh_e65
\begin_inset Quotes erd
\end_inset

 are used for recording incomes from self-employment.
\end_layout

\begin_layout Standard
The Section F records food consumed out of the households.
 The variable 
\begin_inset Quotes eld
\end_inset

hh_f03
\begin_inset Quotes erd
\end_inset

 records the value of the consumption outside the household in the past
 week.
\end_layout

\begin_layout Standard
Section K describes the consumption patterns.
 The itemcode describes the category of item consumed and 
\begin_inset Quotes eld
\end_inset

hh_k04
\begin_inset Quotes erd
\end_inset

 records the expenditure on the entry.
\end_layout

\end_body
\end_document
