#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Research Proposal/Statement of Purpose
\end_layout

\begin_layout Section
Economic Development
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The idea is the measure the economic performance.
 What are the perils of rapid development and lack of institutions - and
 how minor and seemingly immaterial steps can contribute to development.
 Hans Roesling has explained that social changes are slow to detect but
 can change dramatically.
 My background in finance enables me to assess the business feasibility
 and marketability of these ideas - and an interest in history allows me
 to delve into trends and historical time-series.
\end_layout

\begin_layout Standard
The key idea is to measure these trends - a motivation which my engineering
 background has tied me to.
 The specific interest I have is in the analysis of the spending pattern
 and its control by the societies.
 The control is to be measured as sensitivity to general trends across societies.
 Cultural notions are difficult to measure - but I believe that differences
 in sales figures of consumption goods can be a good indicator of basic
 trends.
 I do believe that classification of consumption articles (services or goods)
 - be done on lines of their need and purpose in the society (Research:
 phenomological needs of society).
\end_layout

\begin_layout Standard
In the analysis of basic trends, I intend to see whether products and services
 (supply - cost of production) affects the demand (measured by sales)[RESEARCH]
 and whether advertisement revenues.
 The advertising elasticity 
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
A key task is to test whether the short-term (seasonal) volatility of consumptio
n of goods correlates with the long-term sustenance.
 I suspect that goods that are have emotional (familial) values should vary
 differently from those that have a signalling affect in society.
 The consumption goods identified here are:
\end_layout

\begin_layout Standard
1.
 Signalling Products - ones that have indicated social mobility (the job
 here is to identify key components that have indiciated higher social status
 - due to historical/economic reasons).
 Availability of export products is considered as well.
\end_layout

\begin_layout Standard
2.
 Consumption Goods - prices that vary driven by supply and demand and have
 no luxury or signalling factor.
 Food, commodities and utlilities are part of this group of products.
\end_layout

\begin_layout Standard
3.
 Services - the level of entrepreneurship - and social cohesion can make
 services accessible - but lack of them can be a burden (by addressing only
 demand rather than supply as is the case in India).
 Africa may not escape this trap if services don't improve and improving
 levels of income make services more approachable.
 Services could be further distinguished as those which affect the demand
 vs those that are driven by demand.
 It would be erroneous to assume that notions of nationality and the measures
 to keep markets local would assist purchasing power.
\end_layout

\begin_layout Standard
Luxury items, for instance haven't had a market in any of these areas -
 but there low consumption disqualifies them from this analysis.
 Only if the items are within a certain threshold level of the annual income
 of a certain population of individual.
\end_layout

\begin_layout Standard
The goal is to delve into economic history to see - why certain patterns
 have prevailed (gold consumption in India, sports in the US) and what it
 implies to policy measures.
 
\end_layout

\begin_layout Standard
A further goal would be to think about sensitivity of these items to economic
 goals.
 My contention is that adjustment and sustenance of these consumption patterns
 should allow us to gauge the economic feasibility of growth.
 This goal is inspired by the utilitarian concept - except that it understands
 the bias inherent in any claims.
\end_layout

\begin_layout Standard
For understanding of economic history, I find the comparison with settler
 societies as key to our understanding of the problems of developing world.
 The measure of cohesion in history and present can provide insights into
 reasons for economic issues as well as the future of the prevailing problems.
\end_layout

\begin_layout Standard
I am driven by seemingly disparate goals of serving the investment community
 and studying history to understand the stability of the patterns of response
 to economic conditions.
\end_layout

\begin_layout Subsection
Observations
\end_layout

\begin_layout Standard
1.
 It is found that advertising elasticity is equal or higher during recession
 than in expansion (it being higher or lower in developing countries should
 fit within this framework).
 Possible reasons (i) advertising clutter is lower due to cutbacks in advertisin
g; (ii) consumers pay better attention to ad messages or (iii) ad budgets
 are supported by higher price and promotional incentives.
\end_layout

\begin_layout Standard
2.
 Comparison of means reveals that durable goods have the highest advertising
 elasticity, followed by pharmaceuticals and service goods.
 Short-run advertising elasticity is higher for products in the early stage
 of the life cycle than those in the mature stage.
\end_layout

\begin_layout Standard
3.
 Advertising elasticity is generally higher in Europe than in North America
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
My specific interest is in African countries and Asian countries.
 Africa is to face the has high birth-rate and is going to face the same
 level of birth-rate resulting in significant economic development and overpopul
ation in the cities.
 The consumption data from African countries can be gathered.
\end_layout

\begin_layout Standard
A trustworthy and comprehensive measure of accounting variables (R&D, marketing
 and advertisement spending) can also indicate the product.
\end_layout

\begin_layout Standard
It needs to be explored whether some brand characteristics influence advertising
 elasticity.
\end_layout

\begin_layout Standard
Political risk and the asseessment of social figures (researched by Hassan)
 is outside the scope of this research.
\end_layout

\begin_layout Subsection
Challenges
\end_layout

\begin_layout Standard
The lack of proper, fair and transparent institutions - makes data inaccessible
 - making data analysis rather difficult.
 The effect of media and the level of control by the government as well
 as feedback provided to itself by these institutions is of interest to
 me.
\end_layout

\begin_layout Subsection
Data Research
\end_layout

\begin_layout Standard
The data income is not as easily available for emerging markets.
\end_layout

\begin_layout Section
Valuation Effect
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The response of VIX trade volumes and price to policy decisions provides
 insights into trading.
 Valuation effect is of key importance in such policy decision rules - since
 the financial decisions derived from Corporate Finance models are often
 based on assumptions.
 My goal is to study these assumptions (e.g.
 constant ROE growth) and test whether models from mathematical finance
 (martingale methods) apply in such an area.
 My background in reseach for automated-trading has equipped me with the
 tools needed to understand the process of taking positions by understanding
 the valuation effect.
 What I wish to do through the PhD is to provide ways to provide a better
 way to price securities and contribute in the long term, towards standardizatio
n of models for use in business.
\end_layout

\begin_layout Standard
The particular example I am interested in is the pricing of volatility and
 the effect of liquidity.
 Corporate finance models are not concerned with liquidity and volatility
 - and yet the two are major providers of revenue for trading houses - hedge
 funds and banks alike.
 Despite the dip in volatility in the post-crash era, I argue that standardizati
on of trading of instruments and pressure for provision of transparency
 would continue to keep volatility a tradeable asset and liquidity ever
 more standard.
 This leaves opportunity for understandinog of corporate needs from a liquid-tra
deable perspective.
\end_layout

\begin_layout Subsection
Literature Survey
\end_layout

\begin_layout Standard
Some important research in this area has been done at London Business School
 by Helene Rey.
 More Research (to Follow).
\end_layout

\begin_layout Standard
In the presence of stochastic asset returns that differ across asset classes,
 expected capital gains and losses on gross external positions constitute
 a hitherto unexplored “valuation channel.” An expected increase in the return
 on U.S.
 equities relative to the rest of the world, for example, tightens the external
 constraint of the United States by raising the total value of the claims
 the foreigners have on the United States.
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Standard
The extent of valuation effect Equities and whether such an effect has been
 reduced.
 How would growing transparency affect this relationship?
\end_layout

\begin_layout Subsection
Data Gathering
\end_layout

\begin_layout Standard
I have gathered data through CapitalIQ for research reports and WRDS for
 data.
\end_layout

\end_body
\end_document
