#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\columnsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Demand elasticities and conspicuous consumption in middle-Africa
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Africa is on track to observe rapid development in the coming decades -
 but the phenomenal growth prospects of African countries are not without
 the conflicts and risks faced by countries in Southern and South-East Asia.
 The proposed study aims to assess the recent growth of African countries
 (more particularly the countries : Kenya, Ethiopia) in relation to Asian
 countries - with respect to utility of demand and market efficiency.
\end_layout

\begin_layout Standard
The central theme of the project is to quantify a control on spending patterns
 exercised by societies.
 In context of Africa, much as anywhere else, social attitudes have an effect
 on consumer decisions.
 Despite a possibility of a dramatic change, social attitudes are slow to
 detect and often change at a differential pace
\begin_inset CommandInset citation
LatexCommand cite
key "krosnick_attitudes"

\end_inset

.
 The study defines the control on these 
\begin_inset Quotes eld
\end_inset

economic
\begin_inset Quotes erd
\end_inset

 attitudes as response in consumer demand trends across countries - and
 intends to separate common consumption patterns across countries from the
 differences which may be accounted for by social contexts.
 It is hoped that trends such as gold consumption in India and sports expenditur
e in the U.S.
 are evident from such an analysis.
\end_layout

\begin_layout Standard
To narrow down its scope, the study focuses on commodities of conspicuous
 consumption and goods of utility - in order to offer a comparison of demand
 in countries of similar economic output and consumption levels.
 The wide scope is limited by a conscious avoidance of psychological analyses.
 An analysis as by Maslow (i.e.
 the theory of hierarchy of needs where “physiological” needs are fulfilled
 later then social needs) or Breckenridge (who classify consumption of goods
 in terms of pleasure, fantasy and style
\begin_inset CommandInset citation
LatexCommand cite
key "breckenridge_consumption_book"

\end_inset

) is consciously avoided in favour of more measurable parameters of social
 norms e.g.
 the classification of consumption as bandwagon or snob type
\begin_inset CommandInset citation
LatexCommand cite
key "yamada_sombartian"

\end_inset

 - or other assessments of 
\begin_inset Quotes eld
\end_inset

wealth rank utility
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
With Engel curves in mind, the product-pairs are chosen in a way that status-rel
ated and consumption needs may be differentiated (See Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Product-Pairs"

\end_inset

).
 The effect of advertising elasticities would be investigated to find out
 how well equipped the current state of market in Africa is to address these
 demands (in comparison to Asia).
 An essential goal of this activity is to judge how far can the presence
 of technology and increased access to information (e.g.
 the speed of reception of demand signals such as the role of spouses, elders
 etc.
 in consumer-decisions) can support the efficient market assumptions in
 the context of middle Africa.
\end_layout

\begin_layout Standard
The demand for visible consumption is of importance to policy.
 I believe that adjustment and sustenance of these consumption patterns
 should allow us to gauge the feasibility of economic growth.
 A future goal would be to delve into economic history to find out why certain
 patterns have prevailed (e.g.
 gold consumption in India, sports in the US).
 However, such a comparison is necessarily beyond the defined scope of this
 research.
\end_layout

\begin_layout Section
Conspicuous Consumption
\end_layout

\begin_layout Standard
The signaling effect or conspicuous consumption - the so-called Veblen effects
 - were studied for the first time by Thorstein Veblen in 1899.
 The current literature is full of studies on items with clear signaling
 effects (e.g.
 luxury items 
\begin_inset CommandInset citation
LatexCommand cite
key "bagwell_veblen"

\end_inset

).
 In context of Africa, scarcity of resources is expected to limit the signaling
 needs in society.
 However, the literature doesn't appear conclusive on the matter.
 On one hand, scarce resources are reported to cause consumers to focus
 on production of goods to meet their most basic needs (Keegan & Green,
 1997) 
\begin_inset CommandInset citation
LatexCommand cite
key "akay_poor_ethiopia"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "clark_happiness"

\end_inset

 but on the other, economic inequalities are reported to result in increased
 signaling needs in society.
 In more realist terms, it would appear that the sale and consumption of
 products in developed vs developing countries seems more affected by the
 difference in levels of reliance on the agriculture sector (Less developed
 countries generate most of their GNP (70%) through agriculture while developed
 countries generate theirs primarily through services 
\begin_inset CommandInset citation
LatexCommand cite
key "RussowScreening"

\end_inset

.
\end_layout

\begin_layout Standard
Signaling effects ought to be viewed with this difference in mind - while
 taking into account the rapidly changing economic landscape of Africa.
 A comparison of advertising elasticity and the changing levels of competition
 seems necessary for before an Easterlin paradox is talked about in the
 context of Africa.
\end_layout

\begin_layout Standard
A study on cross-commodity demarcation with use of Engel curves (i.e.
 a visibility index measured through survey) performed by Corneo et al
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset

is found relevant in this regard.
 Another study finds durable goods having high advertising elasticity in
 the developed world, followed by pharmaceuticals and service goods.
 Elasticity is thus visited to understand the effect of signaling in chosen
 countries.
 Scarcity can be used here as a criterion to assist in the classification
 of products 
\begin_inset CommandInset citation
LatexCommand cite
key "gierl_scarcity"

\end_inset

 as signaling or consumption (scarce consumption goods are expected to have
 lesser signaling impact).
\end_layout

\begin_layout Subsection
Signaling as visible consumption
\end_layout

\begin_layout Standard
Signaling assumes the medium of visible consumption - which the consumers
 use to indicate their status in society.
 The positional effects are known to have a significant impact on welfare.
 The permanent income estimates could also be used to account for consumption
 in visible products.
\end_layout

\begin_layout Section
Measuring Signaling
\end_layout

\begin_layout Standard
The preliminary task for measuring the control on consumer trends is identificat
ion of a basket of signaling products valid across countries.
 Signaling
\series bold
 
\series default
products are essentially products that indicate social mobility (i.e.
 higher social status due to historical/economic reasons).
 A comparison of supply of products in the country/region vs the demand
 i.e.
 the consumption levels guides this identification.
 Whether the advertising elasticity is sensitive to economic factors for
 developing economies is the tested as part of this study (to verify if
 demand is driven by scarcity more than other factors in the developing
 economies).
\end_layout

\begin_layout Subsection
Product Pairs
\begin_inset CommandInset label
LatexCommand label
name "sub:Product-Pairs"

\end_inset


\end_layout

\begin_layout Standard
A straightforward way to find the products having signal impact can be through
 a comparison with a price of the replacement product.
 An item of luxury, for example, is a product whose replacement value (e.g.
 price of a fake) would be far less.
 Signaling products can be replaced easily - but are expected to have a
 disproportionate spending on the supply side (advertising side) as well
 as a higher price.
 A replacement product is neither always a fake and nor even present in
 the context of signaling (Google Glass may not have a replacement but still
 exhibits signaling).
 A comparison with a utilitarian replacement - however - still provides
 a way to measure the signaling preference in demand.
 Wherever a replacement is not available, multiplicity of products can be
 used to highlight the signaling potential of a product as opposed to its
 competitors.
\end_layout

\begin_layout Standard
The matching of these demand biases with the brand management and advertising
 efforts (relative to other countries) is planned as part of the study.
 A comparison of sales of items and the effect of advertising of consumption
 goods vs signaling products in the context of chosen African countries
 can indicate presence of signaling.
 Further, the effect of factors such as scarcity, short-term volatility
 and seasonality of consumption goods as well as the level of industrialization
 and other economic variables on the identified signaling products can help
 comment on stable vs transient spending patterns in the societies in African
 countries.
\end_layout

\begin_layout Standard
The first step, however, is comparison of a few product-pairs on different
 criteria:
\end_layout

\begin_layout Standard
1
\series bold
.
 
\series default
Bicycles vs Cellphones - Bicycles are chosen since the lower costs of bicycles
 repairs open the item to informal sector - which is the primary employer
 in African countries
\begin_inset CommandInset citation
LatexCommand cite
key "leys_ILO"

\end_inset

.
\end_layout

\begin_layout Standard
2.
 Bus Transport vs Cosmetic services - The signaling effect is likely to
 be minimal in Transport services.
 A few additional control parameters to be explored are the level of entrepreneu
rship, scarcity and average levels of income in the chosen regions.
\end_layout

\begin_layout Standard
3.
 Electronic Utilities vs Jewelry Watches - Functional electronic items may
 have similar costs of production when compared to chosen luxury items (which
 are to be measured in relative terms) but may carry far lower signaling
 impact.
\end_layout

\begin_layout Standard
4.
 Brand Alcohol products vs (cheaper) Entertainment Drugs - Alcohol consumption
 has increased significantly in Africa.
 The replacement product would involve less production costs.
 Hence, the comparison is made with brand products to measure the efficiency
 of the market.
\end_layout

\begin_layout Standard
5.
 Agricultural Products vs Canned Food Products - This is to assess the impact
 of level of industrialization in the chosen countries and its effect on
 signaling.
\end_layout

\begin_layout Standard
The equivalent baskets of product-pairs can then be observed in the countries
 chosen.
\end_layout

\begin_layout Standard
Establishing this utilitarian replacement is a judgment issue fraught with
 problems.
 When applied to food, utilities or transportation, one cannot come up with
 a standardized replacement items without taking the geography and culture
 in consideration.
 To work-around the problem, we could inspect the underlying criterion that
 separates the two items (visible vs invisible) across countries - rather
 than the commodities in the basket themselves.
 For example, bicycles are hardly a commodity of necessity in the UK - so
 if we were to compare the conspicuous consumption between Tanzania and
 the UK, one doesn't look at the difference between bicycles and cellphones
 in the UK.
 Instead, to identify the role of informal sector, one could look at the
 sales of old(used)-phones vs new cellphones.
 Another example could be in food consumption, where more socially connected
 societies having more people eating at other people's home could imply
 visible consumption in luxury food items for African countries - but not
 as much for the UK (even if visible consumption as a self-image-improving
 exercise is considered).
 Heffetz, gives education as another example, where 
\begin_inset Quotes eld
\end_inset

name-dropping
\begin_inset Quotes erd
\end_inset

 schools could make education a visible consumption in the developed world.
 
\end_layout

\begin_layout Standard
These are all ad-hoc judgments.
 The bottom-line is that product pairs need to change in order to address
 the criterion under consideration (See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Current-Findings"

\end_inset

 for comparison of Tanzania vs UK) and the consideration is essentially
 a socio-cultural one.
 Heffetz instructively notes that 
\begin_inset Quotes eld
\end_inset

visibility is a sociocultural rather than physical feature of commodities
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "heffetz_visibility"

\end_inset

.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Heffetz builds a visibility index through surveys to measure how visible
 a product might be.
 A similar judgment would need to be used for our choice of basket of visible
 products.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
The data-collection activities are planned as a three-part activity:
\end_layout

\begin_layout Subsection
Consumption Data
\end_layout

\begin_layout Standard
Worldbank provides panel data for consumption (LSMS) - which is being used
 as part of the current work.
 The work would be extended to panel data for more countries.
 The comparison with the UK is was done using the UK Household expenditure
 survey 2010.
\end_layout

\begin_layout Subsection
Sales of Product pairs (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Product-Pairs"

\end_inset

)
\end_layout

\begin_layout Standard
The WHO surveys related to consumption have been used in the literature
 - particularly related to drug consumption.
 The consumption panel data from LSMS provides the class of products available
 to required level of details.
\end_layout

\begin_layout Subsection
Marketing Expenditure
\end_layout

\begin_layout Standard
The marketing expenditure is required only to assess the advertisement elasticit
y of demand.
 Since informal sector continues to be the major employer in Africa - over-relia
nce on accounting variables (R&D, marketing, intangible or advertisement
 spending) may only have limited scope and implications - but the data available
 from corporates engaging in marketing efforts in the region would be of
 definite use in the measure of advertising elasticity.
 The specific brand related data is not available through LSMS and more
 research would need to be done to find reliable sales data for the participatin
g companies.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
Key work in this area comes from Ireland 
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

and Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"

\end_inset

.
 Heffetz (
\begin_inset CommandInset citation
LatexCommand cite
key "PalgraveDictEcon2006,heffetz_visibility,CharlesHurstRace"

\end_inset

) builds a visibility index - while using the model proposed by Ireland
 where an exogenous signal visibility 
\begin_inset Formula $s$
\end_inset

 is modeled as the signaling factor that causes a consumer to deviate from
 the optimal choice he would have made in the absence of signaling (visibility).
 This 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 utility function 
\begin_inset Formula $f(v,w)$
\end_inset

 is then considered for a two-commodity world that comprises of a visible
 product
\begin_inset Formula $V$
\end_inset

 and an invisible product
\begin_inset Formula $W$
\end_inset

 (whose quantities 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 are consumed respectively).
 The utility function in presence of signal
\begin_inset Formula $s$
\end_inset

 can be represented as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U & =F(f(v,w),s)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This utility function is assumed to hold for all individuals and reflects
 all demand characteristics as well as spectators’ inference about status.
 The signal 
\begin_inset Formula $s$
\end_inset

 itself is represented in terms of a 
\begin_inset Quotes eld
\end_inset

spectator inference function
\begin_inset Quotes erd
\end_inset

 -
\begin_inset Formula $g(v)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
s & =f(v,g(v))
\end{align}

\end_inset


\end_layout

\begin_layout Standard
With the convexity assumption 
\begin_inset Formula $U=(1-a)\cdot f(v,w)+a\cdot f(v,g(v))$
\end_inset

 (for 
\begin_inset Formula $0<a<1$
\end_inset

), a given budget constraint 
\begin_inset Formula $w+pv=y$
\end_inset

 and an inference function 
\begin_inset Formula $h(v)=g(v)+pv$
\end_inset

, the conditions for a signaling equilibrium are derived for a Cobb-Douglas
 utility function (used by Heffetz).
 The solution (and the calibration which we seek) largely depends on the
 choice of 
\begin_inset Formula $f(\cdot,\cdot)$
\end_inset

.
 With the quasi-linear or homothetic choices, the equilibrium conditions
 result in significant deviation from private utility maximization in the
 low-income group
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

.
\end_layout

\begin_layout Section
Current Findings
\begin_inset CommandInset label
LatexCommand label
name "sub:Current-Findings"

\end_inset


\end_layout

\begin_layout Subsection
Tanzania at a glance
\end_layout

\begin_layout Standard
Consumption from UK (UK Expenditure survey 2010) and Tanzania (Tanzania
 National Panel Survey 2010) has been compared as the first step.
 The key task has been that of standardizing consumption and income data.
 While income and consumption data are available per week for UK, the data
 for Tanzania is relatively sparse.
 Only 14% of the total surveyed respondents in Tanzania, for example, are
 on a kind of wage.
 The younger profile of the country may partly account for this sparsity
 of income.
\end_layout

\begin_layout Standard
The dependence on agrarian income is also evident from a preliminary analysis
 of the panel data.
 About 45% of surveyed households depend on income derived from farms.
 ~100 households seem to have secondary jobs.
 The number of individuals who run own their business is close to 10%.
 
\end_layout

\begin_layout Standard
The consumption outside household is not significant for Tanzania.
 The survey records that only 5% individuals had eaten food outside the
 household in the past week.
 This keeps household expenditure a reliable indicator of consumption.
\end_layout

\begin_layout Standard
A permanent income perspective is to be explored in order to explain the
 consumption patterns.
 The LSMS national panel survey for Tanzania does measure the expected income
 to be used towards this analysis.
\end_layout

\begin_layout Subsection
Semi-logarithmic Model
\end_layout

\begin_layout Standard
As in Imhoff's consideration
\begin_inset CommandInset citation
LatexCommand cite
key "ImhoffCrossSecvsTS"

\end_inset

, we can assume that prices don't change for the cross-section in the short-run
 (a week).
 This avoids the need for a more dynamic model (AIDS/Rotterdam) by ignoring
 price-sensitivites and leaves us with the Working and Leser regression
 :
\begin_inset Formula $w_{i}=\beta\cdot logx+\alpha$
\end_inset

.
 This shows (predictably) significant t-values for total expenditure (outlay
 
\begin_inset Formula $x=\sum p_{i}q_{i}$
\end_inset

 and budget share 
\begin_inset Formula $w_{i}=\frac{{p_{i}q_{i}}}{x}$
\end_inset

).
\end_layout

\begin_layout Standard
Category 5 is obtained by aggregating consumption on smoking (cigars,cigarettes).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename category_5.jpeg
	scale 40

\end_inset


\end_layout

\begin_layout Standard
The regression for category 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 (obtained by aggregating housing expenditures) exhibits different results.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename category_1.jpg.jpeg
	scale 40

\end_inset


\end_layout

\begin_layout Standard
The same data on alcohol consumption in Tanzania exhibits a better regression.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename alcohol.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Comparison of expensive vs cheap wines
\end_layout

\begin_layout Standard
For the UK consumption data, the price of the commodity is recorded in the
 diary.
 This allows for filtering the wines into expensive and cheap category.
 The price differences in wines can thus be used to inspect conspicuous
 consumption (claiming that expensive categories have a signalling influence).
 A preliminary analysis confirms the intuition that expenditure on expensive
 alcohol is far to do with higher-income than would be the case in cheaper
 alcohol (The expensive alcohol is categorized as 401 while cheaper alcohol
 is categorized as 402).
 A more detailed analysis of sensitivities is to follow.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 401.jpeg
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 402.jpeg
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
AIDS study
\end_layout

\begin_layout Standard
Stone's analysis uses the following equation of price-elasticities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
log(q_{i}) & = & \alpha_{i}+log(x/P)+\sum_{k\epsilon K}e_{ik}^{*}log(\frac{{p_{k}}}{P})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In this time-series study, Stone estimates expenditure elasticities -
\begin_inset Formula $e_{i}$
\end_inset

 from budget survey before introducing a time trend 
\begin_inset Formula $\theta_{i}t$
\end_inset

 and taking differences (
\begin_inset Formula $\Delta)$
\end_inset

 to minimize residual correlation 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta[log(q_{i})-e_{i}\cdot log(x/P)]=\theta_{i}+\sum_{k\epsilon K}e_{ik}^{*}\Delta log(\frac{{p_{k}}}{P})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In estimating the AIDS demand equation enhanced by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonMuellbauerAIDS"

\end_inset

, one could use the geometric price index (as suggested by Deaton) but as
 modern econometrics packages (such as microEcon library 
\begin_inset CommandInset citation
LatexCommand cite
key "HenningsenmicroEcon"

\end_inset

currently being used in the study) handle non-linear estimation quite well,
 we don't intend to use a price-index for the study.
 This is planned to be undertaken at a point when i) time-series data can
 be obtained for Tanzania (and other chosen countries) and ii) price-variations
 have been dealt with.
\end_layout

\begin_layout Section
Key Concerns
\end_layout

\begin_layout Subsection
Separability
\end_layout

\begin_layout Standard
Separability and additivity are usual assumption in aggregation of commodities.
 Whether a category of visual consumption can be considered 
\begin_inset Quotes eld
\end_inset

separable
\begin_inset Quotes erd
\end_inset

 or for utility maximisation or not - remains to be tested in the study.
 At this point, only a comparison of visible vs invisible products is being
 considered.
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
While considering separability of aggregates, one lumps commodities whose
 prices move together.
 For example, if prices of two commodities A (
\begin_inset Formula $p_{A}$
\end_inset

) and B (
\begin_inset Formula $p_{B}$
\end_inset

) are inversely correlated, then grouping them is equivalent to observing
\begin_inset Formula $(q_{A}+q_{B})$
\end_inset

 for the aggregate price 
\begin_inset Formula $\frac{{p_{A}q_{A}+p_{B}q_{B}}}{q_{A}+q_{B}}$
\end_inset

.
 Clearly, 
\begin_inset Formula $p_{A}$
\end_inset

and 
\begin_inset Formula $p_{B}$
\end_inset

varying in opposite directions may i) change aggregate price significantly
 and ii) cause consumer to change 
\begin_inset Formula $q_{A}$
\end_inset

 and 
\begin_inset Formula $q_{B}$
\end_inset

 in a way not captured by the model.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quality
\end_layout

\begin_layout Standard
Generally, if one can recover systematic price variations (regional, seasonal,
 product-differentiation-related, quality-related differences), it is possible
 to obtain reliable estimates of price elasticities from cross-sectional
 data.
 However, a simple aggregation is fraught with problems as consumers choose
 quality as well as quantity 
\begin_inset CommandInset citation
LatexCommand cite
key "ChungCrossSec"

\end_inset

.
 Quality-adjusted price elasticities would this need to be further explored
 in the study.
\end_layout

\begin_layout Standard
Geographical variations are meant to be analyzed in the survey as well.
 In his study of Cote d'Ivoire, Deaton notes that purchases may not give
 an accurate picture of the consumption since a lot of consumption in the
 country (e.g.
 meat) is produced within the household (a problem particularly significant
 when notes zero purchases are noted for a significant portion of the data).
 Such differences because of geographic and income are handled by identifying
 clusters based on geography.
 The parameters provided by regressions run within the cluster, follow the
 regression on the overall data
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonSurveyElasticities"

\end_inset

.
 A geographical clustering may need to be undertaken for Tanzania as well.
\end_layout

\begin_layout Subsection
Visibility Measurements
\end_layout

\begin_layout Standard
While a few obvious choices of visible (signalling) products can be asserted,
 one would need to come up with a reliable measure of visibility in the
 context of the chosen country in order to test the degree to which demand
 elasticities match up with visibility.
\end_layout

\begin_layout Subsection
Price variations
\end_layout

\begin_layout Standard
The price amongst visible commodities varies significantly (see the display
 of prices of pork).
 We may use price-based categories or scale prices to a 
\begin_inset Quotes eld
\end_inset

unit-value
\begin_inset Quotes erd
\end_inset

 to work around this problem (the latter is employed by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonSurveyData"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pork_prices.jpeg
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coffee_prices.jpeg
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename kitkat.jpeg
	scale 40

\end_inset


\end_layout

\begin_layout Section
Possible Inclusions
\end_layout

\begin_layout Enumerate
Permanent (expected) Income can be explored using the data on assets (Section
 M) from the LSMS survey.
 The assets related information can also be used to cluster the households
 according to their economic position (or propensity to industrial consumption).
\end_layout

\begin_layout Enumerate
The significance of age-group needs to be tested and compared for the chosen
 data (life cycle models can be possibly explored in this context)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Appendix
\end_layout

\begin_layout Section*
Variables in UK Expenditure Survey
\end_layout

\begin_layout Standard
Set 3 in the UK expenditure survey provides the income related data.
 Variable p344 (labeled 
\begin_inset Quotes eld
\end_inset

Gross normal weekly household income
\begin_inset Quotes erd
\end_inset

) was considered as income for the analysis.
\end_layout

\begin_layout Standard
The consumption data is based on diary entries collected in the survey.
 The household is identified by 
\begin_inset Quotes eld
\end_inset

caseno
\begin_inset Quotes erd
\end_inset

.
 Variables 
\begin_inset Quotes eld
\end_inset

ditemcod
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

dcodecnt
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

ditemamt
\begin_inset Quotes erd
\end_inset

 are aggregated for amount expended for every commodity (over 
\begin_inset Quotes erd
\end_inset

persno
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

expwk114
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

dqualif 
\begin_inset Quotes eld
\end_inset

).
 The expenditure thus provides budget share.
\end_layout

\begin_layout Standard
The data is joined (merged) over 
\begin_inset Quotes eld
\end_inset

caseno
\begin_inset Quotes erd
\end_inset

 (household identification number).
\end_layout

\begin_layout Section*
Variables in Tanzania National Panel Survey
\end_layout

\begin_layout Standard
The Section E of the questionnaire describes income related data.
 The variable 
\begin_inset Quotes eld
\end_inset

hh_e06
\begin_inset Quotes erd
\end_inset

 identifies the type of occupation.
 hh_e35 (Yes/No) and hh_e38 (amount) are concerned with secondary jobs.
 The variable 
\begin_inset Quotes eld
\end_inset

hh_e51
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

hh_e52
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

hh_e65
\begin_inset Quotes erd
\end_inset

 are used for recording incomes from self-employment.
\end_layout

\begin_layout Standard
The Section F records food consumed out of the households.
 The variable 
\begin_inset Quotes eld
\end_inset

hh_f03
\begin_inset Quotes erd
\end_inset

 records the value of the consumption outside the household in the past
 week.
\end_layout

\begin_layout Standard
Section K describes the consumption patterns.
 The itemcode describes the category of item consumed and 
\begin_inset Quotes eld
\end_inset

hh_k04
\begin_inset Quotes erd
\end_inset

 records the expenditure on the entry.
\end_layout

\end_body
\end_document
