#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tunnel 
\end_layout

\begin_layout Subsection
Random Generation
\end_layout

\begin_layout Standard
For exponetially distributed 
\begin_inset Formula $\eta$
\end_inset

, the CDF is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{\eta}(x)=P(\eta\le x)=1-e^{-\lambda x}=1-e^{-\frac{{x}}{\bar{\eta}}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Using inverse-transform, 
\begin_inset Formula $f(x)=-\bar{\eta}\cdot ln(1-x)$
\end_inset

 for 
\begin_inset Formula $x\in U[0,1]$
\end_inset

 would give us exponentially distributed 
\begin_inset Formula $\eta$
\end_inset

 with mean and stdev
\begin_inset Formula $\bar{\eta}$
\end_inset

.
 The uniform random numbers are generated in the program using a Marsaglia's
 MWC generator.
\end_layout

\begin_layout Subsection
Average Exit Time
\end_layout

\begin_layout Standard
The horizontal velocity 
\begin_inset Formula $vcos\alpha$
\end_inset

faces no decay so the time of exit must be 
\begin_inset Formula $t_{exit}=\frac{{L}}{vcos\alpha}$
\end_inset

.
 This only depends on 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
Average Number of Bounces
\end_layout

\begin_layout Standard
One could directly calculate the number of bounces until time 
\begin_inset Formula $t_{exit}$
\end_inset

but for the problem-specification, a simulation of bounce is done until
 the ball exits the tunnel.
 Time is incremented in units of bounces (i.e.
 time until ball covers the distance 
\begin_inset Formula $h$
\end_inset

 with constant velocity).
 For bounce 
\begin_inset Formula $i$
\end_inset

, therefore, the total time elapsed would therefore be 
\begin_inset Formula $\Sigma_{0}^{i}\frac{{h}}{vsin\alpha}\frac{{1}}{(1-\eta_{i}/(1+\eta_{i}))^{i}}=\frac{{h}}{sin\alpha}\Sigma_{0}^{i}(1+\eta_{i})^{i}$
\end_inset

.
 Notice that the vertical velocity is multiplied by 
\begin_inset Formula $1-\frac{{\eta_{i}}}{1+\eta_{i}}$
\end_inset

at every bounce where 
\begin_inset Formula $\eta_{i}$
\end_inset

 denotes the exponentially distributed random-variable with mean 
\begin_inset Formula $\bar{\eta}$
\end_inset

.
 The program calculate the time at every bounce until it exceeds 
\begin_inset Formula $t_{exit}=\frac{{L}}{vcos\alpha}$
\end_inset

.
\end_layout

\begin_layout Subsection
Variance of results
\end_layout

\begin_layout Standard
Running average of 
\begin_inset Formula $t_{exit},t_{exit}^{2},N$
\end_inset

and 
\begin_inset Formula $N^{2}$
\end_inset

are maintained to calculated 
\begin_inset Formula $\sigma_{t_{exit}}$
\end_inset

and 
\begin_inset Formula $\sigma_{N}$
\end_inset

.
\end_layout

\begin_layout Subsection
Theoretical Values
\end_layout

\begin_layout Standard
\begin_inset Formula $E(t_{exit})=\int_{0}^{\pi/4}\frac{{L}}{cos\alpha}f(\alpha)d\alpha$
\end_inset

where 
\begin_inset Formula $f(\alpha)=\frac{{4}}{\pi}$
\end_inset

.
 Thus, 
\begin_inset Formula $E(t_{exit})=\int_{0}^{\pi/4}\frac{{4L}}{\pi cos\alpha}d\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard
The number of bounces lowest 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\frac{{h}}{sin\alpha}\Sigma_{0}^{i}(1+\eta_{i})^{i}>\frac{{L}}{cos\alpha}$
\end_inset

 i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=inf\{i\in\mathbb{N}:\frac{{h}}{sin\alpha}\Sigma_{0}^{i}(1+\eta_{i})^{i}>\frac{{L}}{cos\alpha}\}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $Z_{i}=\Sigma_{0}^{i}(1+\eta_{i})^{i}$
\end_inset

, then 
\begin_inset Formula 
\[
N=inf\{i\in\mathbb{N}:Z_{i}\le\frac{{Ltan\alpha}}{h}\}
\]

\end_inset


\end_layout

\begin_layout Section
WRONG
\end_layout

\begin_layout Standard
Another way to view this would be to look at probability mass-function of
 
\begin_inset Formula $N$
\end_inset

 i.e.
 
\begin_inset Formula $P(N=1)=P(Z_{1}\le\frac{{Ltan\alpha}}{h})=F_{Z_{1}}(\frac{{Ltan\alpha}}{h})$
\end_inset

.
 .
 
\begin_inset Formula $P(N=2)=P(Z_{2}\le\frac{{Ltan\alpha}}{h})=F_{Z_{2}}(\frac{{Ltan\alpha}}{h})$
\end_inset

etc.
 and then calculate expectation of 
\begin_inset Formula $N$
\end_inset

over the pmf.
 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $X>0,$
\end_inset

and 
\begin_inset Formula $Y=X^{n}.$
\end_inset


\begin_inset Formula $F_{Y}(y)=P(Y\le y)=P(X^{n}\le y)=P(X\le y^{1/n})$
\end_inset

 
\begin_inset Formula $=1-e^{-\lambda y^{1/n}}$
\end_inset

.
 Therefore,
\begin_inset Formula $f_{Y}(y)=\frac{{dF_{Y}(y)}}{dy}=\frac{{\lambda}}{n}e^{-\lambda y^{\frac{{1}}{n}}}y^{\frac{{1}}{n}-1}$
\end_inset


\end_layout

\end_body
\end_document
