#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tunnel 
\end_layout

\begin_layout Subsection
Random Generation
\end_layout

\begin_layout Standard
For exponetially distributed 
\begin_inset Formula $\eta$
\end_inset

, the CDF is 
\begin_inset Formula $F_{\eta}(x)=P(\eta\le x)=1-e^{-\lambda x}=1-e^{-\frac{{x}}{\bar{\eta}}}$
\end_inset

 
\end_layout

\begin_layout Standard
Using inverse-transform, 
\begin_inset Formula $f(x)=-\bar{\eta}\cdot ln(1-x)$
\end_inset

 for 
\begin_inset Formula $x\in U[0,1]$
\end_inset

 would give us exponentially distributed 
\begin_inset Formula $\eta$
\end_inset

 with mean and stdev
\begin_inset Formula $\bar{\eta}$
\end_inset

.
 The uniform random numbers are generated in the program using a Marsaglia's
 MWC generator.
\end_layout

\begin_layout Subsection
Average Exit Time
\end_layout

\begin_layout Standard
The horizontal velocity 
\begin_inset Formula $vcos\alpha$
\end_inset

faces no decay so the time of exit must be 
\begin_inset Formula $t_{exit}=\frac{{L}}{vcos\alpha}$
\end_inset

.
 This only depends on 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
Average Number of Bounces
\end_layout

\begin_layout Standard
One could directly calculate the number of bounces until time 
\begin_inset Formula $t_{exit}$
\end_inset

but as per the problem specification, a simulation of bounces was performed
 until the time the ball exits the tunnel.
 Time is incremented in units of bounces-times (i.e.
 time until ball covers the distance 
\begin_inset Formula $h$
\end_inset

 with constant velocity).
 The total time elapsed until bounce 
\begin_inset Formula $i$
\end_inset

 would be 
\begin_inset Formula $\frac{{h}}{vsin\alpha}(1+(1+\eta_{1})+(1+\eta_{1})(1+\eta_{2})+...)$
\end_inset

.
 Here 
\begin_inset Formula $\eta_{j}$
\end_inset

is the 
\begin_inset Formula $j^{th}$
\end_inset

draw of the exponentially distributed 
\begin_inset Formula $\eta$
\end_inset

 and the vertical velocity is multiplied by 
\begin_inset Formula $1-\frac{{\eta_{j}}}{1+\eta_{j}}$
\end_inset

at every bounce.
 
\begin_inset Formula $\eta_{j}$
\end_inset

 is modeled as an exponentially distributed random-variable with mean 
\begin_inset Formula $\bar{\eta}$
\end_inset

.
 The program thus calculates the time at every bounce until it exceeds 
\begin_inset Formula $t_{exit}=\frac{{L}}{vcos\alpha}$
\end_inset

.
\end_layout

\begin_layout Subsection
Variance of results
\end_layout

\begin_layout Standard
Running average of 
\begin_inset Formula $t_{exit},t_{exit}^{2},N$
\end_inset

and 
\begin_inset Formula $N^{2}$
\end_inset

are maintained to calculated 
\begin_inset Formula $\sigma_{t_{exit}}$
\end_inset

and 
\begin_inset Formula $\sigma_{N}$
\end_inset

.
\end_layout

\begin_layout Subsection
Theoretical Values
\end_layout

\begin_layout Subsubsection
Exit Time
\end_layout

\begin_layout Standard
Since exit-time depends only on distribution of
\begin_inset Formula $\alpha$
\end_inset

, it is simply the expectation of 
\begin_inset Formula $t_{exit}$
\end_inset

over 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E(t_{exit})=\int_{0}^{\pi/4}\frac{{L}}{cos\alpha}f(\alpha)d\alpha$
\end_inset

where 
\begin_inset Formula $f(\alpha)=\frac{{4}}{\pi}$
\end_inset

.
 Thus, 
\begin_inset Formula $E(t_{exit})=\int_{0}^{\pi/4}\frac{{4L}}{\pi cos\alpha}d\alpha$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Number of Bounces
\end_layout

\begin_layout Standard
The number of bounces 
\begin_inset Formula $N$
\end_inset

 is the lowest 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\frac{{h}}{sin\alpha}(1+(1+\eta_{1})+(1+\eta_{1})(1+\eta_{2})+...+(1+\eta_{1})(1+\eta_{2})...(1+\eta_{i})>\frac{{L}}{cos\alpha}$
\end_inset

.
 In other words, 
\begin_inset Formula $N=inf\{i\in\mathbb{N}:\frac{{h}}{sin\alpha}\frac{{h}}{sin\alpha}(1+(1+\eta_{1})+(1+\eta_{1})(1+\eta_{2})+...+(1+\eta_{1})(1+\eta_{2})...(1+\eta_{i})>\frac{{L}}{cos\alpha}\}$
\end_inset


\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $S_{i}=1+(1+\eta_{1})+(1+\eta_{1})(1+\eta_{2})+...+(1+\eta_{1})(1+\eta_{2})...(1+\eta_{i})$
\end_inset

, then 
\begin_inset Formula 
\[
N=inf\{i\in\mathbb{N}:S_{i}\ge\frac{{Ltan\alpha}}{h}\}
\]

\end_inset


\end_layout

\begin_layout Standard
We can formulate 
\begin_inset Formula $N$
\end_inset

 as a state-model where
\begin_inset Formula $n$
\end_inset

 denotes the number of bounces.
 The expectation would be 
\begin_inset Formula $\Sigma_{0}i\phi_{i}$
\end_inset

where,
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{0}=P(N=0)=P(exit|n=0)\cdot P(n=0)=P(1\ge\frac{{Ltan\alpha}}{h})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{1}=P(N=1)=P(exit|n=1)P(n=1)$
\end_inset

=
\begin_inset Formula $P(exit|n=1)\cdot P(n=1|n=0)=P(exit|n=1)(1-\phi_{0})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\phi_{1}=P(S_{2}\ge\frac{{Ltan\alpha}}{h}|S_{1}\le\frac{{Ltan\alpha}}{h})(1-\phi_{0})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{2}=P(N=2)=P(exit|n=2)P(n=2)=P(exit|n=2)P(n=2|n=1)P(n=1|n=0)$
\end_inset

= 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P(S_{3}\ge\frac{{Ltan\alpha}}{h})\cdot P(S_{2}\le\frac{{Ltan\alpha}}{h}|S_{1}\le\frac{{Ltan\alpha}}{h})\cdot(1-\phi_{0})$
\end_inset

=
\begin_inset Formula $P(S_{3}\ge\frac{{Ltan\alpha}}{h}|S_{1},S_{2}\le\frac{{Ltan\alpha}}{h})\cdot(1-\frac{{\phi_{1}}}{1-\phi_{0}})(1-\phi_{0}$
\end_inset

)
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Rightarrow\phi_{2}=P(S_{3}\ge\frac{{Ltan\alpha}}{h}|S_{1},S_{2}\le\frac{{Ltan\alpha}}{h})(1-\phi_{0}-\phi_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
This is hardly a Markov-chain.
 Both 
\begin_inset Formula $S_{i}$
\end_inset

and 
\begin_inset Formula $\phi_{i}$
\end_inset

 depend on past values.
 More intuitively, as there are multiple ways to reach a certain number
 of bounces 
\begin_inset Formula $n$
\end_inset

, the probability of whether the next bounce would occur or not depends
 on previous states (not just the current one).
\end_layout

\begin_layout Standard
However, we are sure that the vertical velocity only decreases in magnitude
 so the number of bounces is always bounded by the case when 
\begin_inset Formula $\eta_{i}=0\forall i\in\mathbb{N}.$
\end_inset

 It also turns out that
\begin_inset Formula $S_{i}$
\end_inset

is a submartingale since, 
\begin_inset Formula $E(S_{i+1}-S_{i}|\eta_{1},\eta_{2},\eta_{3}..)=(1+\eta_{1})(1+\eta_{2})...(1+\eta_{i})\cdot E(1+\eta_{i+1}|\eta_{1},\eta_{2},\eta_{3}..)=1+\bar{\eta}\ge0$
\end_inset

.
 So the average is indeed bounded.
\end_layout

\end_body
\end_document
