#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Statement of Purpose
\end_layout

\begin_layout Standard
In 2007, when I was working in my first job at JP Morgan - I had been trained
 only to work on rational problems.
 I had been simulating air pollution at a lab before and my task at the
 bank was to improve the methods to calculate credit risk exposures for
 the firm's OTC portfolio.
 I was thrilled - to say the least - at the sophistication involved in what
 was seemingly an accounting activity.
 I worked with the firm for three years - and joined a trading desk soon
 afterwards.
\end_layout

\begin_layout Standard
It would be wrong to say that I had quit the risk management division because
 I was tired of reading accounting rules as a trained scientist.
 On the contrary, I only wanted to learn more about financial economics
 - since my limited understanding of accounting had often led me to a void.
 Reading the Basel III accord, for example, it occurred to me for the first
 time that such rules are written not to invent a new theory - but only
 in response to the kind of incidents we had talked about in our daily meetings.
 Having been presented the issues of risk management always as a rational
 problem seemed to have hindered my understanding of the economics.
 Kant's claim that 
\begin_inset Quotes eld
\end_inset

properly mathematical propositions are never empirical
\begin_inset Quotes erd
\end_inset

 had never made more sense to me.
\end_layout

\begin_layout Standard
The curiosity drove me to work at trading desks on both sides of the Atlantic.
 During this time, the need to acquire skills that I hadn't been trained
 into were fulfilled by reading and researching online.
 Calibration of interest rate models and searching for arbitrage opportunities
 in markets had occupied most of my work life - but I still couldn't say
 that I had appreciated economics much.
 It was only during a class on investments taught by Dr Ralph Koijen at
 London Business School last year - that I came to realize the true scope
 of my work in quantitative research.
 Taking further courses in economics and reading Adam Smith, Irving Fisher
 or Lord Keynes on my way back from school, I came to understand that generating
 alpha was a problem far older than I had imagined and that the scope of
 academic research is immensely wider than what I had experienced in professiona
l finance.
 Getting exposed to inputs for buy-side finance after having designed algorithms
 for trading volatility as an asset gave me an opportunity to be skeptical
 of the arms race adopted in low-latency trading and wonder how rare can
 an understanding of basic financial economics can become in the industry.
 
\end_layout

\begin_layout Standard
I view my decision to pursue research at the program as a culmination of
 this curiosity and a growing commitment towards academic output.
 Statistical forecasting and predictive trading indeed appeal to the mathematici
an in me, but the realization that at the heart of it all, financial transaction
s are simple and their goals fairly non-technical - is of great importance
 to me as a student of economics.
\end_layout

\begin_layout Standard
At London Business School, I have continued to focus on practical aspects
 of financial economics and corporate finance rather than mastering models
 for risk-arbitrage alone.
 While studying investments, I have researched the possibility of alpha-generati
on through a factor based on PPE ratios.
 In a course on Financial Engineering, I had explored market-value of risk
 in energy markets and commented on factors responsible for the decline
 of carbon trading markets.
 I have had brief exposure to issues in political economy through an study
 of investment opportunities in Burma.
\end_layout

\begin_layout Standard
My current goal for research in economics is driven by the need for inputs
 to investment and policy-making.
 With part-time studies I wish to address curiosities that haven't made
 to the public domain.
 My proposed research is concerned with cross-asset comparison of conspicuous
 consumption in societies.
 The preliminary work I have done in the area aligns with research by Dr.
 Joseph Pearlman and I wish to extend this work while acquiring any skills
 are needed for working as an economist.
\end_layout

\begin_layout Standard
As someone trained in mathematics and computer science, I do believe that
 rationality should not limit themselves to interest rates - but explore
 psychology and economics as well.
 Though somewhat later in life, economics has turned out to be the language
 that mathematics represents for me - and I wish to explore this intuition
 at the City University.
\end_layout

\end_body
\end_document
