#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Statement of Purpose
\end_layout

\begin_layout Standard
In 2007, while I was working in my first job at JP Morgan - I had been trained
 only to work on rational problems.
 My task at the bank was to improve the methods to calculate credit risk
 exposures for the firm's OTC portfolio.
 I was thrilled - to say the least - at the sophistication involved in what
 I had assumed to be only an accounting activity.
 I worked at JP Morgan for 3 years - to join a trading desk later.
\end_layout

\begin_layout Standard
It would be wrong to say that I was tired of reading rules for accounting
 as a trained scientist.
 On the contrary, I only wanted to learn more about financial economics
 - as my understanding of accounting had often led me to a void.
 Reading the Basel III accord, for example, it occurred to me that the rules
 were written in response to the incidents we had talked about in our daily
 meetings - rather than formulation of a new theory.
 Having been presented the issue of risk management always as a rational
 problem had probably hindered my understanding of the economics behind
 Basel principles.
 In 
\begin_inset Quotes eld
\end_inset

Critique of Pure Reason
\begin_inset Quotes erd
\end_inset

, Kant had claimed that 
\begin_inset Quotes eld
\end_inset

properly mathematical propositions are always a priori judgments and never
 empirical
\begin_inset Quotes erd
\end_inset

 - I had only realized the full weight of that proposition at that time.
\end_layout

\begin_layout Standard
The curiosity drove me to work at trading desks on both sides of the Atlantic.
 During this time, the need to acquire skills that I hadn't been trained
 into were fulfilled by reading and researching online.
 Still, even though calibration of interest rate models and searching for
 arbitrage opportunities in markets had occupied most of my adult life -
 I could not have said that I had appreciated economics at any point.
 It was only until I was in a class on investments taught by Dr Ralph Koijen
 at London Business School - that I realized the true scope of my work in
 research and backtesting.
 Taking further courses in economics and reading Smith, Fisher and Keynes
 on my way back from school, I came to understand that generating alpha
 was a problem far older than I had thought.
 More importantly, I learned how much more the scope of academic research
 needs to be.
 Getting exposed to inputs for buy-side finance after having designed algorithms
 for trading volatility as an asset in my work experience gave me an opportunity
 to be skeptical of the arms race adopted in low-latency trading and appreciate
 how rare can an understanding of basic financial economics can become.
 
\end_layout

\begin_layout Standard
I view my decision to pursue research at the program is a culmination of
 this curiosity and a commitment towards academic output.
 Statistical forecasting and predictive trading do appeal to the mathematician,
 but that at the heart of it all, transactions were simple and their goals
 - fairly non-technical - is of importance to me as a student of economics.
\end_layout

\begin_layout Standard
At London Business School, I continued to focus on the practical aspects
 rather than mastering models for risk-arbitrage.
 In the investments area, my work involved researching the factor based
 on PPE ratios - and testing out economic claims through backtesting.
 In another writeup, I had explore market-value of risk through simulations
 to find out why carbon trading markets had collapsed.
 I have briefly researched on Burma - to understand issues in political
 economy.
\end_layout

\begin_layout Standard
My current goal for research in economics is driven by the inputs for investment
 and policy-making.
 With part-time studies I wish to address curiosities that I have had but
 never attempted to provide a public domain for.
 The research I am broadly interested in are liquidity and cross-asset compariso
n of conspicuous consumption in societies.
 The preliminary work I have done in the area aligns with research by Dr..
 and I wish to extend this work.
\end_layout

\begin_layout Standard
As someone trained in mathematics and computer science, I a believe that
 rationality should not limit themselves to interest rates - in psychology
 and economics - with an intent to conducting research in the public domain.
 As Kant would have put it, 
\begin_inset Quotes eld
\end_inset

intuitions without concepts are blind
\begin_inset Quotes erd
\end_inset

.
 It would not be an overstatement to say that later in life, economics provided
 the language that mathematics represents for me.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
Inferences of pure reason performed with­ out respect to the limits of sensibili
ty give rise only to metaphysical illusion.
\end_layout

\begin_layout Standard
Mathematics gives us a splendid example of how far we can go with a priori
 cognition independently of experience.
 must first be remarked that properly mathematical propositions are always
 a priori judgments and are never empirical, because they carry necessity
 with them, which cannot be derived from experience.
\end_layout

\begin_layout Standard
Without sensibility no object would be given to us, and without understanding
 none would be thought.
 Thoughts without content are empty, intuitions without concepts are blind.
 It is thus just as necessary to make the mind's concepts sensible.
\end_layout

\end_body
\end_document
