#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "newcent" "Segoe UI"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A current problem faced by a central bank is that the increased automation
 and adoption of high-dimensional statistics (machine learning methods)
 for arbitrage opportunities and asset allocation at financial firms might
 require an urgent review of model risk controls.
 Due to the varied goals of the business units within an investment bank
 (desks or divisions), the prevalent strategy for risk has typically followed
 a fragmented approach.
 A higher-level view of the overall risk taken at a bank is often based
 on adoption of a particular suite of models - which themselves vary across
 the several desks at a bank.
 Undertaking an overall risk management methodology is thus very much about
 assimilating the detailed views tailored to the needs of the particular
 desks at a bank.
 In the absence of a notion of the subjective view of the overall risk -
 which is inherent in the setting up of risk controls - we may have no way
 of knowing if the varied risk controls used to evaluate several types of
 risk across the investment bank would reflect the differences in perceptions
 of risk across the desks in a bank and thus create risks that are not addressed
 by policy.
 The task to rein in extreme risk-taking is likely to get more complicated
 as the banks enter the uncharted territory of algorithmic search for opportunit
ies across several assets classes and the desks within the institution.
\end_layout

\begin_layout Standard
To a large extent, the reasons for a fragmented approach to risk is structural.
 Given that the trading or investing behaviour at desks are driven by the
 time-horizon of the investments, the type of client (if applicable), the
 holding period of the particular type of products and the market data relevant
 to the security, the fragmented view of risk is necessitated as every desk
 measures resorts to managing risk it in its own way.
 A necessary side-effect of such a segmentation of risk (which can be be
 viewed as subjectivity of risk) - is that there is hardly a market-diversificat
ion of the overall high-level risk undertaken by a large investment bank.
 More particularly, since a large investment bank engages with varied (nearly
 all) sections of the industry and it is often that only the bank may have
 the information to separate clients who take long-term risk from those
 who take short-term risks, an inherent information asymmetry arises in
 favour of the investment banks.
 The key issues for policy i) to determine whether bank can sufficiently
 distribute risks in the market and ii) whether a self-regulation regime
 can be introduced can both become complicated as the banks increasingly
 rely on the advances in statistical methods or machine-learning approaches
 to risk allocations.
\end_layout

\begin_layout Standard
The proposal focuses on the issue of risk allocation as it evaluates the
 need for balancing risks across several business unit with a subjective
 view of the overall risk.
 In particular, we test if the presence of non-diversified risks could create
 incentives for either undertaking higher unspecified risks or sharing risk-rela
ted information within an institution to balance the risks across the industry
 and trading desks.
 The perception of risk is modeled with an intertemporal Prospect Theory
 utility - the differences in which reflect the inherent information symmetry
 in banking which arises when the bank knows more about the client needs
 than the authorities that may supervise or provide regulations to encourage
 market participation.
\end_layout

\begin_layout Section*
Background
\end_layout

\begin_layout Standard
The actions of individuals and firms alike are shaped by the perception
 of their future.
 While assuming a subjective probability function for every individual has
 hardly been a tractable approach in understanding economic behaviour (see
 combinatorial explosion in Jeffrey
\begin_inset CommandInset citation
LatexCommand cite
key "RichardSubjectiveProbRealThing2004"
literal "false"

\end_inset

), the notions of subjective probability - exchangability
\begin_inset CommandInset citation
LatexCommand cite
key "deFinettiLaPrevision1937"
literal "false"

\end_inset

 in particular - have allow assign the different levels of organisation
 in a population a common probability function - given they face a common
 economic goal 
\begin_inset CommandInset citation
LatexCommand cite
key "JeffryPutmanSubjectiveProbabilityFinance2015"
literal "false"

\end_inset

.
 The subjective probability view - which we use to formulate the problem
 of risk allocation - has been popularised in economics by Savage 
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "false"

\end_inset

 (also see the seminal paper by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "deFinettiLaPrevision1937"
literal "false"

\end_inset

 for a formal treatment of subjective probability).
\end_layout

\begin_layout Standard
It can be said generally that for the risks to the future wealth, the firms
 and institutions are often better equipped and more responsive than the
 individuals or small communities.
 This in turn implies a certain mechanism of how risks are known at different
 levels of organisation and how the information possessed by them is exchanged
 (see for example Chabot 
\begin_inset CommandInset citation
LatexCommand cite
key "ChabotMomentum2014"
literal "false"

\end_inset

for information flow in momentum strategies).
 It follows also that the regulators, structured product salespersons and
 high-frequency traders might all have a different perception of the same
 uncertainty (see Kirilenko et al 
\begin_inset CommandInset citation
LatexCommand cite
key "KirilenkoHF2017"
literal "false"

\end_inset

, Czech et al
\begin_inset CommandInset citation
LatexCommand cite
key "CzechBondMarkets2020"
literal "false"

\end_inset

 and Evans et al
\begin_inset CommandInset citation
LatexCommand cite
key "EvansMacroFX2008"
literal "false"

\end_inset

 for the varied views on uncertainty.
 In the model of subjective uncertainty, it is as though the stochastic
 microevents are aggregated at different levels at organisation as they
 determine the subject probability at each level.
\end_layout

\begin_layout Standard
If one were to view PnL targets as utility under risk, therefore, the varied
 perception risk in financial securities across the several business units
 at a typical investment bank could be represented with the respective subjectiv
e probability functions.
 The task of managing market risk associated with an equities portfolio
 at a bank - for example - is typically detached from the credit risk functions
 - which analyse the factors undermining the portfolio with a set of inputs
 different from what market risk may be interested in.
 In terms of a common utility function, credit risk functions elicit the
 area of function for utility under risk where (usually) low probabilities
 of losing are attached with a high amount while the market risk functions
 focus on the area of the function where a (relatively higher) probability
 is attached to portfolio's under-performance.
 
\end_layout

\begin_layout Standard
It is not common to view the combined utility under risk at a financial
 institution.
 Therefore, the probabilities inferred from historical volatility used for
 market risk may be disconnected with the default probabilities that the
 bank may obtain from.
 A fragmented view of risk is evident as every desk measures resorts to
 managing risk it in its own way - driven largely by the time-horizon of
 the investment, the holding period of the particular type of products and
 the market data relevant to the security.
 
\end_layout

\begin_layout Standard
Such a separation is in fact in everyone's interest since such a detachment
 necessitates the bank's participation in the markets for credit products
 and rates/equities products to ensure that a reliable distribution of risk
 prevails.
 However, since markets are not always efficient, the bank must also engage
 in the opportunities where risk is undervalued or overvalued.
 Such opportunities need not be indicated to the market except through investmen
ts.
 The reason why the bank does not engage in a transparent and methodical
 way of having such a unified risk approach is because i) the predictive
 power of the risk that is based on the particular markets is much higher
 - therefore the returns from a possible integration of risk do not translate
 into significant monetary gains and ii) a market for such an information
 doesn't exist (see Diamond-Rajan of a perspective on structural illiquidity
 
\begin_inset CommandInset citation
LatexCommand cite
key "DiamondRajanIlliquidity2011"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
A necessary side-effect of such a separation is the absence of a market
 for this overall risk.
 This is a rather structural problem since a large investment bank engages
 with varied (nearly all) sections of the industry and there is an implied
 issue of information asymmetry as the clients who take long-term risk cannot
 be separated from those taking short-term risks by nobody except the bank(s).
 Consider an example where an investment bank 
\begin_inset Formula $B$
\end_inset

 has clients 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

.
 Here, 
\begin_inset Formula $P$
\end_inset

 is client in a tech sector (which is in a high risk environment with a
 high chance to go bust in the next year).
 On the other  hand, 
\begin_inset Formula $Q$
\end_inset

 is a client in the mining industry (which may be as stable as the country
 is).
 As a central bank is usually less aware of the needs of clients than the
 banks, the regulation may at best assume that the two types of clients
 are being treated the same way at a particular bank - as far as their risk
 profile at the bank is concerned.
\end_layout

\begin_layout Standard
This may not be a serious issue since from the point of view of regulation
 - it is the very task of an investment bank to price such a risk in the
 market.
 However, since some of the industry is assisted with corporate and M&A
 activities (e.g.
 by helping the clients participate in the market) and others with wealth
 management activities, some clients may be asked mitigate their risks with
 financial products while others could be merely steered through their influence
 to the market.
 The clients necessarily end up possessing the risk that is implicitly known
 to the bank (which ends up finding our more about all clients than those
 outside the bank).
 It is by merely allowing the clients to take their own risks - that banks
 would only end up receiving a lot of information that they can't necessarily
 sell.
 This information could influence the decision-making - which we can interpret
 in terms of a bias in a Bayesian framework for investment targets.
 So even though strict controls over insider dealing are implemented at
 a bank, some critical information that determines such a bias could be
 necessary for the bank's own distribution of risks.
\end_layout

\begin_layout Standard
It is worth asserting that such a model for subjective probability is fundamenta
lly different from how the particular desks could model the risk associated
 with securities - usually based on the market-microstucture (taking mean-revert
ing stochastic models for rates and lognormal-like models for equity as
 simple examples).
 The latter would have far more predictive power in the respective markets
 where they explain the observed micro-data.
 However, if we're interested at a higher-level risk, the behaviour an aggregate
 consumer - determined after 
\begin_inset Quotes eld
\end_inset

averaging-out
\begin_inset Quotes erd
\end_inset

 many of the uncertainties that a trading desks at a bank may be interested
 in - is suitable for the assessment of the subjective view of risk that
 may be used in allocation of risk.
 Such a communication has only partly been explored in the literature (see
 for example Hassan et al
\begin_inset CommandInset citation
LatexCommand cite
key "HassanPoliticalRisks2020,DiamondRajanIlliquidity2011"
literal "false"

\end_inset

 who attempt to understand how political risks influence decision making
 in financial institutions).
\end_layout

\begin_layout Standard
From a perspective of a central bank, a higher-level risk view - or the
 bias parameters - are of value in at least two different ways.
 First, an model for how such flows of information could quantify the incentives
 towards sharing of insider-information.
 Second, as banks embark upon Machine Learning methods to find new opportunities
 (while reportedly saving costs see JP Morgan 
\begin_inset CommandInset citation
LatexCommand cite
key "JPMML2017"
literal "false"

\end_inset

), a model for aggregation of event into a higher-level risk could help
 understand what such an automation is expected to achieve.
 An information-theory model could thus help policy rein in possible extreme
 risk-taking.
 Understanding the incentive sharing risks known to the bank in quantitative
 terms could also help the cost-benefit analysis of ring-fencing measure
 that discourage risk-taking and insider dealing.
\end_layout

\begin_layout Section*
Research Question
\end_layout

\begin_layout Standard
Could the different time-horizons for financial securities traded at several
 desks in a financial institution and the knowledge of client risk-profiles
 available to the desks that aren't shared outside the institution incentivise
 the establishment of a unified risk-regime by sharing of information among
 the desks within a bank.
 What are the ways to measure such an incentive and what schemes of self-regulat
ion could be offered to justly distribute such risks?
\end_layout

\begin_layout Section*
Methodology
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image1.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:InformationFlow"

\end_inset

Assumed flow of the information related to known risks across multiple trading
 desks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The core-part of the research is relies upon modeling the flow of information
 about risk from from microeconomic risks - to aggregate risks for liquidity.
 Such an aggregation is meant to a certain high-level view of risk.
 Let's assume that this high-level utility is expressed in the form of a
 modern prospect theory utility function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(x,p) & =\sum_{i}w(p)\upsilon(x)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $w(\cdot)$
\end_inset

 is a probability weighting function and 
\begin_inset Formula $\upsilon(\cdot)$
\end_inset

 is a value function (see Kahenman-Taversky for PT
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversyPT1979"
literal "false"

\end_inset

).
 Both are aggregated over time.
 Assuming that the value function is the same across the desks (there is
 no reason to believe that a dollar gained from a trading desk 
\begin_inset Formula $A$
\end_inset

 should be viewed differently from another trading desk 
\begin_inset Formula $B$
\end_inset

) - our goal in the empirical analyses would be to elicit the weighted probabili
ty function parameters that 
\begin_inset Quotes eld
\end_inset

explains
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $u(x,p)$
\end_inset

 observed in the data.
 Here, one could enhance the weighted probability function (e.g.
 a Prelec function ) based on the economic parameters (geography, political
 regime, stress environment etc.).
 The time horizon, type of trading (intraday, volatility etc.) and the holding
 period - all could influence the parameters of this weighting function.
 The focus is to understand how the information required for activities
 of the bank are aggregated from the information that is available to each
 layer.
 See Figure how such a hierarchy could be set up.
\end_layout

\begin_layout Standard
It must be emphasised however that this is not intended to be a descriptive
 model of risk at finer levels.
 As we have discussed before predictive power of the models using economic
 inputs associated with individual trading desks is always more important.
 Also in reality, for example, the sell side services are not expected to
 take inputs from within the bank - nor are the signals researched at a
 high-frequency market allowed to inform day-trading activities - yet a
 higher-level information acquired by bank e.g.
 change of volatility environment of could end up influencing other areas
 of the bank.
\end_layout

\begin_layout Standard
The value of the current model is to merely test the hypothesis that there
 may be an incentive within a large bank to share information about risks
 than through the markets when there are disparities in perspectives on
 risk.
 Here, the flow of information from one layer to another is a certain 
\begin_inset Quotes eld
\end_inset

knowledge
\begin_inset Quotes erd
\end_inset

 of the behaviour of trading desks that are aggregated at the higher-level
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InformationFlow"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ) and could be used to exercise mandates at the bank.
 The behaviorual model incorporates how the varied perception of towards
 an observed stochastic process could be translated into a utility curvature
 where risk-seeking at low payoffs typically differs from that at high payoffs.
\end_layout

\begin_layout Standard
The model could also allow us to integrate the political risks into the
 decision making (see Hoke
\begin_inset CommandInset citation
LatexCommand cite
key "HokeRiskShocks2019"
literal "false"

\end_inset

) - since the same political or economic shock might cause the smaller trading
 desk to be influenced differently from how it is affected at the higher
 level.
 Another feature of above model is that it may integrate the view of M&A
 activities in the risk framework.
 For the model's representative bank - whose behaviour we can understand
 with the empirical analysis of data gathered from various desks - could
 view the mergers and acquisition activities as random events with a possible
 high payoff (a high payoff with a small probability and a necessarily long-term
 horizon).
 Consider for example, if an institution decides to invest in an developing
 country where it has no holdings.
 Without any background knowledge in the new market, the institution would
 take some time to establish its network in the new economy.
 Such an engagement could thus be viewed as an investment in the above model
 (inclusive of costs of hiring etc.) with a possible high future payoff (or
 a series of payoffs over time).
 Domestic banks (or banks who already have a presence in this developing
 economy) would have less reluctance and hence a different view of the investmen
t.
 A model of how such risks are accumulated and could elucidate how the behaviour
 of banks could fundamentally differ under such asymmetries.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "IEEEfull,research_proposal_ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
