#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{devanagari}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Subsection
Equilibirum with Factors of Production
\end_layout

\begin_layout Standard
Constant returns to scale means - 
\begin_inset Formula $zY=F(zK,zL)$
\end_inset

 for the output production function 
\begin_inset Formula $Y=F(K,L)$
\end_inset

.
 Labour costs are 
\begin_inset Formula $WL$
\end_inset

 and capital costs
\begin_inset Formula $RK$
\end_inset

 where (
\begin_inset Formula $W$
\end_inset

 is wage and 
\begin_inset Formula $R$
\end_inset

 is the rental price of capital - i.e.
 borrowing costs).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
Profit & =P\cdot F(K,L)-WL-RK\label{eq:profit}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $MPL=F(K,L+1)-F(K,L)=\frac{\partial F}{\partial L}$
\end_inset

 and 
\begin_inset Formula $MPK=F(K+1,L)-F(K,L)=\frac{\partial F}{\partial K}$
\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:profit"

\end_inset

, Profit wrt Labour thus changes as 
\begin_inset Formula $\Delta Profit=P\cdot MPL-W$
\end_inset

 (labor doesn't change with respect to capital in the short run).
 The equilibrium is achieved when 
\begin_inset Formula $dProfit=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
MPL & =\frac{{W}}{P}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Similarly, we can 
\begin_inset Formula $dProfit=P\cdot MPK-R=0$
\end_inset

 implies that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
MPK & =\frac{R}{P}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Notice that only every variable except 
\begin_inset Formula $K,L$
\end_inset

 is exogenous in the above model and that the equilibrium is achieved when
 economic profit is 0.
 The combined effect can be written using 
\begin_inset Formula $dF=\frac{\partial F}{\partial L}dL+\frac{\partial F}{\partial K}dK$
\end_inset

 as 
\begin_inset Formula $dProfit=PdF-WdL-RdK=(P\frac{\partial F}{\partial L}-W)dL+(P\frac{\partial F}{\partial K}-R)dK=0$
\end_inset

 at equilibrium.
\end_layout

\begin_layout Standard
Note that since most employers/companies own capital rather than rent it
 the accounting profit includes their return on capital (
\begin_inset Formula $MPK\cdot K)$
\end_inset

 as well.
\end_layout

\begin_layout Subsection
Cobb-Douglas
\end_layout

\begin_layout Standard
The US data seems consistent with the Cobb-Douglas production function defined
 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
F & =AK^{\alpha}L^{1-\alpha}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
This is a constant returns to scale function 
\begin_inset Foot
status open

\begin_layout Plain Layout
It's easy to see that 
\begin_inset Formula $A(zK)^{\alpha}(zL)^{1-\alpha}=z^{\alpha+1-\alpha}AK^{\alpha}L^{1-\alpha}=zF$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
National Income and Equilibirium with Production
\end_layout

\begin_layout Standard
National Income (
\begin_inset Formula $Y)$
\end_inset

 is defined in terms of Consumption(
\begin_inset Formula $C$
\end_inset

), Investment(
\begin_inset Formula $I$
\end_inset

) and Government Purchases (
\begin_inset Formula $G$
\end_inset

).
 
\begin_inset Formula 
\begin{alignat}{1}
Y & =C+I+G\label{eq:national_income}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Investment 
\begin_inset Formula $(=Y-C-G$
\end_inset

 ) can be seen as national saving as well.
\end_layout

\begin_layout Standard
Marginal Propensity to Consume is defined as 
\begin_inset Formula $MPC=\frac{\partial C}{\partial Y}$
\end_inset


\end_layout

\begin_layout Section
Solow Model 
\end_layout

\begin_layout Standard
Output is a simple (Cobb-Douglas) production function of 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
Y & =F(K,L)\label{eq:productionFunction}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y=output$
\end_inset

 and 
\begin_inset Formula $K,L$
\end_inset

 are capital and labour.
 Since Cobb-Douglas is a constant-return-to-scale function (CRS), we can
 simplify above as 
\begin_inset Formula $\frac{{Y}}{L}=F(\frac{{K}}{L},1)$
\end_inset

.
 If 
\begin_inset Formula $y=\frac{{Y}}{L}$
\end_inset

 and 
\begin_inset Formula $k=\frac{{K}}{L}$
\end_inset

, then we can rewrite 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:productionFunction"

\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
y & =F(k,1)=f(k)\label{eq:K_over_L}
\end{alignat}

\end_inset

.
\end_layout

\begin_layout Standard
To introduce saving and investment in this model we consider that consumption
 as 
\begin_inset Formula $C=(1-s)Y$
\end_inset

 where 
\begin_inset Formula $s=savings\ rate$
\end_inset

.
 If we don't have any government (investing or consuming) in the model (see
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:national_income"

\end_inset

), then we can assume that all savings are invested within the society in
 the state of equilibrium (society invests its savings within the society).
 
\begin_inset Formula $I=sY$
\end_inset

.
 This would also mean that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
i & =sY=sf(k)\label{eq:investment_output}
\end{alignat}

\end_inset

.
\end_layout

\begin_layout Standard
Assuming that capital depreciates at a constant rate 
\begin_inset Formula $\delta$
\end_inset

, we have net change in capital at any (sparse) time point as
\begin_inset Formula $\Delta K=I-\delta K$
\end_inset

 (e.g.
 change in capital over an year).
 Note that this condition is independent of whatever production function
 is chosen.
 This is useful in deriving steady state conditions.
 Using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:investment_output"

\end_inset

, one can write the following: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta k & =sf(k)-\delta k\label{eq:kapital_depreciation}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
One can argue that in steady state i.e.
 capital doesn't depreciate any more (no capital is really saved when all
 of it is reinvested).
 This would mean 
\begin_inset Formula $\Delta k=0$
\end_inset

 and lead to: 
\begin_inset Formula 
\begin{align}
i & =sf(k^{*})=\delta k^{*}\label{eq:steadyStateOutputCapialDep}
\end{align}

\end_inset

.
\end_layout

\begin_layout Standard
Notice that there are two key assumptions in the theory so far.
 First, that 
\bar under
all savings are reinvested
\bar default
 (so that 
\begin_inset Formula $sY=I$
\end_inset

 ) and second (similar assertion) that capital depreciation 
\begin_inset Formula $\delta k$
\end_inset

 equals investment (
\begin_inset Formula $i=sy)$
\end_inset

.
 The second assumption is the steady-state condition.
 Therefore, it should not be assumed that the economy gravitates towards
 golden rule i.e.
 
\begin_inset Formula $MPK=\frac{\partial F}{\partial K}=\delta$
\end_inset

 (it's not part of the steady state assumptions).
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename nivesham.png

\end_inset


\end_layout

\begin_layout Standard
With the relation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:steadyStateOutputCapialDep"

\end_inset

, a couple of observations can be made:
\end_layout

\begin_layout Enumerate
Loss of capital would mean the output would fall.
 But if savings rates stay high, then the loss is limited and capital would
 grow back up.
\end_layout

\begin_layout Enumerate
When savings rate increases in a steady-state economy, the curve 
\begin_inset Formula $i=s\cdot f(k)$
\end_inset

 shifts upwards while capital and depreciation stay the same.
 Hence the income increases.
 
\end_layout

\begin_layout Standard
Remember that in such caes, we don't jump to the next steady state immediately.
 Instead we talk about the transitory period.
 When savings decrease, we use 
\begin_inset Formula $s_{0}f(k^{*})=(n+\delta)k^{*}.$
\end_inset

 If new savings rate 
\begin_inset Formula $s_{1}<s_{0}$
\end_inset

, then right off we'll have 
\begin_inset Formula $s_{1}f(k)<s_{0}f(k)=(n+\delta)k$
\end_inset

.
 
\begin_inset Formula $\Delta k=s_{1}f(k)-(n+\delta)k<0$
\end_inset

.
 The immediate effect is therefore 
\begin_inset Formula $\Delta k<0$
\end_inset

.
\end_layout

\begin_layout Standard
In general policies that raise income per individual are said to have a
 growth effect while the policies that increase saving rates are said to
 have a level effect (as only the level of income per person is affected
 by savings rate).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename solow1.png
	scale 80

\end_inset


\end_layout

\begin_layout Section
Consumption in Solow Model
\end_layout

\begin_layout Standard
\begin_inset Formula $C=(1-s)Y=Y-sY$
\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:investment_output"

\end_inset

, we can write 
\begin_inset Formula $c=y-i=y(1-s)=f(k)-sf(k).$
\end_inset

 In steady state, one can use 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:steadyStateOutputCapialDep"

\end_inset

 to write 
\begin_inset Formula $c=f(k^{*})-\delta k^{*}$
\end_inset

.
 Maxium consumption would be achieved by setting 
\begin_inset Formula $f'(k)=\delta.$
\end_inset


\end_layout

\begin_layout Section
Introducing population growth
\end_layout

\begin_layout Standard
With population growth, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kapital_depreciation"

\end_inset

 can be rewritten as:
\begin_inset Formula $\Delta k=s\cdot f(k)-(\delta+n)k$
\end_inset

 for population growth rate 
\begin_inset Formula $n$
\end_inset

.
 The golden rule becomes 
\begin_inset Formula $c^{*}=f(k^{*})-(\delta+n)k^{*}$
\end_inset

 which is optimized at 
\begin_inset Formula $\frac{\partial F}{\partial K}=\delta+n$
\end_inset

.
\end_layout

\begin_layout Section
Introducing technology
\end_layout

\begin_layout Standard
Introducing technology changes the output function as 
\begin_inset Formula $Y=F(K,L\cdot E)$
\end_inset

 where 
\begin_inset Formula $E$
\end_inset

 is the efficiency of labour.
 A better technology would have a higher 
\begin_inset Formula $E$
\end_inset

 and would require less labour (number of workers) for the same output level.
 Changing definition of 
\begin_inset Formula $k$
\end_inset

 as 
\begin_inset Formula $k=\frac{K}{L\cdot E}$
\end_inset

 and 
\begin_inset Formula $y=\frac{Y}{L\cdot E},$
\end_inset

we maintain the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:K_over_L"

\end_inset

 and write the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta k & =s\cdot f(k)-(\delta+n+g)\cdot k\label{eq:solow_tech_pop}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The golden rule thus becomes 
\begin_inset Formula $c^{*}=f(k^{*})-(\delta+n+g)k^{*}$
\end_inset

which is optimized at 
\begin_inset Formula $\frac{\partial F}{\partial K}=\delta+n+g$
\end_inset

.
\end_layout

\begin_layout Standard
With technology and population, the Solow model.
 
\begin_inset Formula $Y/L$
\end_inset

 would be 
\begin_inset Formula $yE$
\end_inset

 in the steady state (
\begin_inset Formula $s\cdot f(k)=\delta+g+n)$
\end_inset


\end_layout

\begin_layout Standard
There are 3 ways to model technology.
\end_layout

\begin_layout Subsection
Hick Neutral Technological Progress
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=AF(K,L)$
\end_inset

 - where 
\begin_inset Formula $A$
\end_inset

 is a measure of productivity.
\end_layout

\begin_layout Subsection
Harrod Neutral (Labour augmenting) Form
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=F(K,AL)$
\end_inset

 This model fits best.
 If a Cobb-Douglas function is assumed, then 
\begin_inset Formula $Y=K^{\alpha}(AL)^{1-\alpha}\Rightarrow\frac{Y}{AL}=(\frac{K}{AL})^{1-\alpha}\Rightarrow\hat{y}=f(\hat{k)}=\hat{k}^{\alpha}$
\end_inset

.
\end_layout

\begin_layout Subsection
Solow Neutral 
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=F(AK,L)$
\end_inset


\end_layout

\begin_layout Subsection
Progress
\end_layout

\begin_layout Section
Solow model checklist
\end_layout

\begin_layout Enumerate
production function
\end_layout

\begin_layout Enumerate
consumption qinv 
\end_layout

\begin_layout Enumerate
evolution of capital 
\end_layout

\begin_layout Enumerate
how to get to steady state 
\end_layout

\begin_layout Enumerate
the golden rule level of capital
\end_layout

\begin_layout Enumerate
convergence and solow growth model
\end_layout

\begin_layout Standard
The paper also uses conditional and unconditional convergence (some textbooks
 use term absolute vs non-absolute).
\end_layout

\begin_layout Standard
Seminar : What happens when g increases.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta k=sf(k)-(n+\delta)k$
\end_inset


\end_layout

\begin_layout Standard
For a Cobb-Douglas production function 
\begin_inset Formula $Y=K^{\alpha}L^{1-\alpha}\Rightarrow\frac{Y}{L}=(\frac{K}{L})^{\alpha}\Rightarrow y=k^{\alpha}$
\end_inset

, we have the following condition at the steady state - 
\begin_inset Formula $\Delta k=0\Rightarrow sk^{\alpha}=(n+\delta)k\Rightarrow k^{*}=(\frac{s}{n+\delta})^{\frac{1}{1-\alpha}}$
\end_inset

 which allows us to explain higher saving (investment) and lower population
 as drivers of capital growth.
 Notice that the transition dynamics here for the Cobb-Douglas case is 
\begin_inset Formula $\Delta k=sf(k)-(\delta+n)k=sk^{\alpha}-(\delta+n)k\Rightarrow\frac{\Delta k}{k}=sk^{\alpha-1}-(\delta+n)$
\end_inset

.
\end_layout

\begin_layout Section
Endogenous Models
\end_layout

\begin_layout Subsection
The AK Model
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=AK$
\end_inset

 where 
\begin_inset Formula $A=(output\ /capital)$
\end_inset

.
 
\begin_inset Formula $\Delta K=sY-\delta K\Rightarrow\frac{\Delta Y}{Y}=\frac{\Delta K}{K}=sA-\delta$
\end_inset

.
 
\end_layout

\begin_layout Standard
A combined model would be given by:
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=F(K,(1-u)LE)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta E=g(u)E$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta K=sY-\delta K$
\end_inset


\end_layout

\begin_layout Section
Lucas Model
\end_layout

\begin_layout Standard
Effective labour (since the productivity/efficiency of labour improves)
 can be written as 
\begin_inset Formula $L_{e}=uhL$
\end_inset

 where 
\begin_inset Formula $u=$
\end_inset

allocation, 
\begin_inset Formula $h=human\ capital$
\end_inset


\end_layout

\begin_layout Standard
With production function as 
\begin_inset Formula 
\begin{alignat*}{1}
Y & =AK^{\alpha}(uhL)^{1-\alpha}.
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
dividing by 
\begin_inset Formula $L_{e}$
\end_inset

 yields 
\begin_inset Formula $\frac{Y}{L_{e}}=A(\frac{K}{L_{e}})^{\alpha}(\frac{uhL}{L_{e}})^{1-\alpha}\Rightarrow\bar{y}=A\bar{k}^{\alpha}$
\end_inset

.
 The human capital grows as following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Delta h & =G(1-u)h^{\gamma}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\Delta h}{h}=G(1-u)h^{\gamma-1}$
\end_inset

 is constant for 
\begin_inset Formula $\gamma=1$
\end_inset

 i.e.
 
\begin_inset Formula $\frac{\Delta h}{h}=G(1-u)$
\end_inset

 is independent of 
\begin_inset Formula $h$
\end_inset

 and implies that human capital (and thus the economy) can grow unbounded.
 In fact, for 
\begin_inset Formula $\gamma\ge1$
\end_inset

, the per-capita income would grow without technological progress.
 Notice also that 
\begin_inset Formula $u=1$
\end_inset

 (no allocation to human capital) means the human capital would not grow.
 It also means that 
\begin_inset Formula $u=0$
\end_inset

 would result in human capital growing at the maximal rate 
\begin_inset Formula $G$
\end_inset

.
 Since 
\begin_inset Formula $\bar{y}=\frac{Y}{uhL}$
\end_inset

and 
\begin_inset Formula $\bar{k}=\frac{K}{uhL}$
\end_inset

, a policy implication is that increasing time in acquiring skills 
\begin_inset Formula $(1-u)$
\end_inset

 has a permanent impact on human capital (
\begin_inset Formula $h)$
\end_inset

 and output per capita (
\begin_inset Formula $y)$
\end_inset

.
\end_layout

\begin_layout Section
Human capital accumulation
\end_layout

\begin_layout Standard
Output per worker and output per head is not the same in the capital accumulatio
n model because of work-hours.
\end_layout

\begin_layout Section
Romer Model
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=A((1-a_{K})K)^{\alpha}\cdot((1-a_{L})L)^{1-\alpha}$
\end_inset

 and 
\begin_inset Formula $\Delta A=(a_{K}K)^{\beta}(a_{L}L)^{\gamma}A^{\theta}$
\end_inset

where 
\begin_inset Formula $\beta,\gamma\ge0.$
\end_inset

 If 
\begin_inset Formula $\theta>0$
\end_inset

, then further R&D is results from current R&D whereas if 
\begin_inset Formula $\theta<0$
\end_inset

, then R&D returns become difficult.
\end_layout

\begin_layout Standard
If we ignore capital
\end_layout

\begin_layout Section
Balance of Payments (Fulham Club)
\end_layout

\begin_layout Standard
The balance of payments are of two subtypes - current account and financial
 account.
 
\end_layout

\begin_layout Standard
Current account is exports - imports and capital account is inflows - outflows.
 
\end_layout

\begin_layout Standard

\series bold
C
\series default
redit entry = change in 
\series bold
F
\series default
oreign ownership of any UK asset (real or financial) 
\end_layout

\begin_layout Standard
Debit entry = change in UK ownership of the rest of the world assets.
\end_layout

\begin_layout Standard
Credit and Debit entries must exactly cancel out.
\end_layout

\end_body
\end_document
