#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Statement of Purpose
\end_layout

\begin_layout Standard
In 2007, when I was working in my first job at JP Morgan - I had been trained
 only to work on rational problems.
 I had been simulating air pollution at a lab before and my task at the
 bank was to improve the methods to calculate credit risk exposures for
 the firm's OTC portfolio.
 I was thrilled - to say the least - at the sophistication involved in what
 was seemingly an accounting activity.
 I worked with the firm for three years - and joined a trading desk soon
 afterwards.
\end_layout

\begin_layout Standard
It would be wrong to say that I had quit the risk management division because
 I was tired of reading accounting rules as a trained scientist.
 On the contrary, I only wanted to learn more about economics - since my
 limited understanding of accounting had often led me to a void.
 Reading the Basel III accord, for example, it occurred to me for the first
 time that such rules are written not to invent a new theory - but only
 in response to the kind of incidents we had talked about in our daily meetings.
 Having been presented the issues of risk management always as a rational
 problem seemed to have hindered my understanding of the forces of economy.
 Kant's claim that 
\begin_inset Quotes eld
\end_inset

properly mathematical propositions are never empirical
\begin_inset Quotes erd
\end_inset

 had never made more sense to me until then.
\end_layout

\begin_layout Standard
The curiosity drove me to work at trading desks on both sides of the Atlantic
 and during this time, the need to acquire skills that I hadn't been trained
 into were fulfilled by reading and researching online.
 Calibration of interest rate models or searching for arbitrage opportunities
 had occupied most of my work life - but I still couldn't say that I had
 appreciated the humanities much.
 It was only during a class in behavioural finance at London Business School
 last year - that I came to realize the true scope of my work.
 Reading Sebastian Mallaby and taking courses in Buy-side finance made me
 realize that the way money is generated for the economy - is really the
 subject of law.
 Another leisurely read of the borkowski's Roman Law, made me understand
 deeply rooted notions of the rules for property ownership and provision
 of services.
 
\end_layout

\begin_layout Standard
I have had brief exposure to issues in political economy through an study
 of investment opportunities in Burma.
 I find that my interesting background, the framework of rationality, is
 hardly irrelevant to my understanding of law.
 I think that to understand investment needs, one strongly needs to understand
 the law and with emerging markets playing a larger role in the global economy,
 this need for standardization is of utmost need.
\end_layout

\begin_layout Standard
My current goal for research in economics is driven by the need for inputs
 to investment and policy-making.
 With part-time studies I wish to address curiosities that haven't made
 to the public domain.
\end_layout

\begin_layout Standard
I view my decision to pursue research at the program as a culmination of
 this curiosity and a growing commitment towards academic output.
 Statistical forecasting and predictive trading indeed appeal to the mathematici
an in me, but the realization that at the heart of it all, financial transaction
s are simple and their goals fairly non-technical - is of great importance
 to me as a student of economics.
 
\end_layout

\begin_layout Standard
As someone trained in mathematics and computer science, I do believe that
 rationality should not limit themselves to interest rates - but explore
 psychology.
\end_layout

\end_body
\end_document
