#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Effects of personality on income in the Understanding Society Survey
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There is ample evidence to show that personalities - in addition to education
 and economic stratum - has a strong effect on .
 The current project is more interested in finding out what sort of traits
 might employers be interested in while hiring their workforce.
 While this exercise doesn't follow the employment history databases as
 are often maintained at a company, an attempt is made to see how different
 industrial sectors both shape and select personalities.
 Personalities are not intended to be innate static types in this approach.
 The reported significance of attitude and motivational attributes is attempted
 to be explored in this exercise
\begin_inset CommandInset citation
LatexCommand cite
key "GintisDeterminants"

\end_inset

.
\end_layout

\begin_layout Standard
The goal of the the exercise is to check if 
\end_layout

\begin_layout Standard
1.
 employment is selected based on personality.
 
\end_layout

\begin_layout Standard
2.
 if pay within the job sectors favor a certain type of personality
\end_layout

\begin_layout Standard
The general theory that is aimed to be accepted or rejected by the data
 is whether any sort of barriers based on personality exist in the employment
 rather than the more easily justifiable characteristics such as education
 and age.
 We expect that the personality based discrmination is more subtle and less
 measurable (publicly known).
 Whether the less observability of personality and standards in employment
 guidelines within companies is a significant factor or not is left as a
 question for further anlaysis from employment histories of companies.
\end_layout

\begin_layout Section
Data and Methodology
\end_layout

\begin_layout Standard
Understanding society.
\end_layout

\begin_layout Standard
Job data was reaggregated - certain categories have been ommitted.
 Legal occuapations have very meagre representation.
\end_layout

\begin_layout Standard
Aggregation presents problems because engineering professions consist primarily
 of low end jobs.
 In other words, managers in engineering firms are considered managers -
 making it difficult to use jbsoc00_cc as the basis for aggregation.
\end_layout

\begin_layout Standard
For the first part, multinomial method showed the significance of personalities.
\end_layout

\begin_layout Standard
The variables we intend to study are subjective-wellbeing, job-satisfaction,
 the OCEAN characteristics of the individual, current job, sector, social
 class and the income of the individual.
 The usual proxy of permanent income (total expenditure) is not present
 in the data - hence other indicators of income - e.g.
 house ownership are included in the analysis (along with the data on salary)
 as well to smoothen the effect of income volatility because of unemployment
 etc.
\end_layout

\begin_layout Subsection
Employment type on the left side
\end_layout

\begin_layout Standard
Perosnality type Myer-Briggs and OCEAN.
 
\end_layout

\begin_layout Standard
What we're trying to claim is that personality has a definite role to play
 in selection.
 That said, there is no profession for the extremely introvert and the less
 disciplined.
 The suitability of professions for a certain personality can be based on
 the best performers within the industry.
 There it may be worthwhile to look into the best performers within the
 categories to understand personality.
 This is why the question 2 is raised.
\end_layout

\begin_layout Subsubsection
A case for clustering
\end_layout

\begin_layout Standard
To homogenise the data, we look for clusters of control variables.
 The measurement error can be significant in variables like self-reported
 happiness or personality and it makes sense to look at clusters of OCEAN
 as well as other control parameters so as to smoothen the data.
 The OCEAN variables ranges from -9 to 7 and are sparsely populated on the
 negative side.
 The density varies for the different parameters as well.The clusters that
 we need to perform are for OCEAN - this is a rudimentay clustering on quantiles
 of data.
 For clustering one needs to think of distance/metric (possibly multi-dimensiona
l) between personalities - a typically Euclidean distance on the quantile-adjust
ed metric could serve the purpose of clustering.
 
\end_layout

\begin_layout Standard
I find it rather perturbing that my own personality types seems quite rare.
 It then appears natural to ask the frequency of personality types.
 If the personality types are not uniformly distributed, then what is the
 most common personality type and what is the least common.
 From the data itself, it is easy to see that least common personality types
 would be the intersection of least the common personality vectors (least
 common O 
\begin_inset Formula $\cdot$
\end_inset

 least comonmon C 
\begin_inset Formula $\cdot$
\end_inset

least common E 
\begin_inset Formula $\cdot$
\end_inset

least common A 
\begin_inset Formula $\cdot$
\end_inset

least common N).
 The most common personality type can be calculated similarly.
 In fact, since vectors are discrete, the probability of all personality
 types can be calculated.
 If certain personality types fit into a role, then it's not just because
 of the suitability to skills but also because lower managerial positions
 might require personalities similar to the workers (this effect ought to
 be less dominant at the entry levels).
 Again a matching of personalities with job sectors is the best way to achieve
 this.
\end_layout

\begin_layout Standard
An analysis of which cluster matches best with the job type may be performed
 with using dummies from the centers of a k-means clustering.
 However, the k-means clustering is only used to facilitate a discussion
 of personality types (e.g.
 one in Myer-Briggs frequently used in psychological literature).
 the results after setting the number of clusters to 5 are shown.
 A couple of observations can be made from clustering results:
\end_layout

\begin_layout Enumerate
High scorers in O,C,E,A have significantly low N score.
\end_layout

\begin_layout Enumerate
Most people tend to score high on A
\end_layout

\begin_layout Enumerate
A significant number of people would score high on all parameters
\end_layout

\begin_layout Enumerate
Highly neurotic people tend to be less open (particularly if they are less
 extrovert) - conversely - open extroverts are less neurotic
\end_layout

\begin_layout Enumerate
Conscentiousness is low either with all others params or with neuroticism
\end_layout

\begin_layout Enumerate
Less neurotic people tend have high concentiousness.
\end_layout

\begin_layout Standard
While above observations provide a view on personalities without association
 with any other variable, we must admit that these clusters themselves are
 formed in response to social institutions (employment, education or even
 race).
 While one may identify cluster dummies and achieve significance (an exercise
 not included in the part of this writeup), the goal of the current exercise
 is not to associate clusters of personality with employment but to explain
 how clusters themselves are formed - whether race, education or employment
 plays a stronger role selection of employment.
\end_layout

\begin_layout Subsubsection
Multinomial
\end_layout

\begin_layout Standard
The left-side of the equation are types of employments.
 We know that we won't be able to run multinomial logit - since the IIA
 iso be violated.
 multinomial probit - on the other hand can be run.
 mprobit only supports 30 outcomes so using jbsoc00_cc as the dependent
 variable is ruled out (even if it made sense).
 The classification of sector is based only on the industries inferred -
 this aggregation is based only on the industry sectors - combining for
 example - all healthcare professions in the survey into one category.
 Using the mprobit command with personalities alone as the control variables.
\end_layout

\begin_layout Standard
To run the mbprobit, a limitation that tempts us to impose strange constraints
 is the use of continuous variables.
 mprobit fails to converge - the matrix size needs to be increased.
 If this is to be enforced new variables control variables are sorted based
 on a chosen criterion.
 racel_dv is sorted based on the population of every identified race in
 the survey.
 White British are assigned a high number based on their majority while
 minorities are assigned a lower value.
 Female  0 and Male 1 is trivial.
 gor_dv (regions) are sorted based on their median income to see how if
 higher income areas have an effect on the selection of jobs.
 
\end_layout

\begin_layout Standard
The interpretation of results studies the effect of each of the personality
 type.
 
\end_layout

\begin_layout Subsection
Model for wage
\end_layout

\begin_layout Standard
If we assume a simple model where the market assigns job 
\begin_inset Formula $j$
\end_inset

 and income 
\begin_inset Formula $i$
\end_inset

 to the individual based on his readiness for the job (attitude - which
 is shaped by personality), education, experience, age, gender and social
 class 
\begin_inset Formula $[J;I]=f(OCEAN,age,educ,gender,age-scen)$
\end_inset

 then we wish to assess the impact of OCEAN parameters, age and education
 on income and job-satisfaction.
 There is a clear difference in how education and gender measured (all with
 <10 categories) and how is already clustered enough and we might need to
 just cluster age and OCEAN characteristics.
 The study of marginal effect of OCEAN parameters therefore might need to
 be categorized as well.
 One can generate dummies as the closest cluster to understand which clusters
 are dominant in jobs.
 The theory that we need to test is whether popular traits tend to use self-sele
ction.
\end_layout

\begin_layout Standard
The level of career in the job is clearly dependent on age meant to be different
 from the job vector (that includes sector and personality concerns rather
 than seniority of promotion).
 SEC can be used to combine occupation and class
\begin_inset CommandInset citation
LatexCommand cite
key "NS_SEC"

\end_inset

.
 SEC encapsulates a lot of judgment about strata - these classifications
 might as well reflect the reality that class exists - but there is slow
 mobility - and for something like subjective well-being this could obfuscate
 causality (people could be happy if they believe in mobility- while their
 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 might still be low- making us conclude that the lower class is happier).
 Regardless, the conclusion that lower classes are happier could still be
 valid (even though associations of class with happiness is wrong).
\end_layout

\begin_layout Subsubsection
Effect of personality on income within the same occupations
\end_layout

\begin_layout Standard
This would be a regression of income on OCEAN characteristics, highest level
 of education.
 Particular occupations can be considered separately.
 Hairdressers have a clear effect of age compared to scientists.
 Education has a clear effect on pay for scientists (not so much variation
 for hairdressers).
 A simple regression does express significance of personality but we also
 need to see that income is already inducing personalities (self selection).
 Is there endogeneity in any of the control variables?
\end_layout

\begin_layout Subsubsection
Effect of race (are people ghettoized)
\end_layout

\begin_layout Standard
The significance of clusters is the only effect that justifies this.
 In terms of education and age the division of labour may be applicable
 but no such clearcut boundaries are applicable for race or personality.
 Effect can be a fixed and random effects study.
 However rank is endogenous.
 Are personalities heavily correlated with ethnicities i.e.
 is the effect of ethnicity strong through personality?
\end_layout

\begin_layout Standard
In all professions, the number of asians is quite little it only implies
 that minority effects dominate.
 Aggregating into broader categories (at the risk of sense) may provide
 better results.
\end_layout

\begin_layout Standard
Race is not to be considered as a static factor as is commonly assumed.
 The claim of inductive effect on personalities - where similar type of
 personalities group in a profession should be applied across social group
 as well.
 Personality 
\begin_inset Quotes eld
\end_inset

types
\begin_inset Quotes erd
\end_inset

 are no different from racial types in that sense.
 Therefore race is considered side-by-side with the size of the race.
 Interactions of the race size (number of people of the particular race)
 and the race dummies can be considered as well.
 The question asked here is whether races are penalized for characteristics
 other than them being a minority in the UK.
 Is this penalty through personality types.
 If neither explain this, then what is the reason behind disparities.
\end_layout

\begin_layout Standard
The analysis of size is simply viewed by evaluating coefficients against
 the number of people.
 The regression dummy variables gives us the size (coefficients) of various
 racial categories - this significance becomes clear in the size.
\end_layout

\begin_layout Section
Employment and conscientiousness
\end_layout

\begin_layout Subsection
Conscientiousness over time
\end_layout

\begin_layout Standard
Overall variation in conscientiousness within time period can be viewed.
 Pooled regression ought to be utilized because only wave 3 data is present.
 But the data for a particular sector is somewhat sparse.
 This can be done only for sales individuals to show that conscientiousness
 (as well as other characteristics) may be significant.
\end_layout

\begin_layout Subsection
Discrimination against those having less conscientiousness
\end_layout

\begin_layout Standard
Oaxaca, 
\end_layout

\begin_layout Standard
Stata - Journal - It divides the wage differential between two groups into
 a part that is “explained” by group differences in productivity characteristics
, such as education or work experience, and a residual part that cannot
 be accounted for by such differences in wage determinants.
 This “unexplained” part is often used as a measure for discrimination,
 but it also subsumes the effects of group differences in unobserved predictors.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size small
tabstat lnwage educ exper tenure if lfp==1, by(female) stats(n mean sd max
 min) nototal longstub col(stat) 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Personalities matter less in engineering professions.
 It remains to be tested whether this is because of low paid profession
 categories.
 We must realized that there is endogeneity with jbnsec_dv (which itself
 is derived from pay gaps).
\end_layout

\begin_layout Standard
Personalities matter more for higher ranks within the industry rather the
 longitudinally.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sector
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
n
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
median_income
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
admin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1487
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1333.33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
agriculture
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1299.97
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
art and design
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1999.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
business
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1631
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2541.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
computer and engineering
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
309
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2916.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
construction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
366
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
consumer care
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1436
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
866.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
health and social services
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2136
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
legal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2958.335
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
media
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2295.835
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
production
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1541
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1900
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
public service
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1363
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2291.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sales
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1234
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
866.905
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
science and research
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
211
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2250
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
security
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
384
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2078.665
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transport
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
347
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1785.33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2083.33
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sectors and median incomes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.08314087759815
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.46374133949192
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.25173210161663
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.38660508083141
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5635103926097
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.89710205795884
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.96430071398572
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0932381352373
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8832423351533
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.56320873582528
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.15317357512953
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.79112694300518
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.29274611398964
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.91126943005181
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.6619170984456
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.4560546875
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.0302734375
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.65625
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9638671875
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.26985677083333
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.85034965034965
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.4983682983683
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2983682983683
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.63729603729604
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.02517482517483
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results from a k-means clustering algorithm ran with 5 centres 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.56485355648536
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.55439330543933
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2928870292887
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.29707112970711
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.47594142259414
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.44058976582827
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.72246313963573
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.32523850823938
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.72940156114484
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.7918473547268
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.33481745325022
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.58682101513802
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.91718610863758
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.72128227960819
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.59572573463936
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4993006993007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9013986013986
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.54055944055944
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9993006993007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.13916083916084
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.61216481360366
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.80379332897319
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.41007194244604
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.80575539568345
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.06867233485939
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.4327485380117
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.05717998700455
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.68421052631579
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.95321637426901
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.83625730994152
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.55533596837945
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.22068511198946
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.41897233201581
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.11594202898551
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.24769433465086
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5679117147708
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.24363327674024
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.59337860780985
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.22156196943973
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.89134125636672
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.6396933560477
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.21124361158433
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.37563884156729
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.21124361158433
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.12691652470187
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2158273381295
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.40927258193445
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.90967226219025
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.48840927258193
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.73541167066347
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\backslash

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results from a k-means clustering algorithm ran with 10 centres 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gor_dv
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median_income
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gor_rank
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1416.8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wales
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1500
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yorkshire
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1500
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
southwest
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1500.51
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
east-mid
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1506.74
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
west-mid
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1527.165
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
north
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1564.36
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
north-east
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1605.755
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
north-west
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1625
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scotland
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1716
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
east of england
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1800
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
south-east
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2148.38
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
london
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
sorting regions based on median incomes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
racel_dv
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
population
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
race_rank
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
white: british/english/scottish/welsh/northern irish
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11328
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
white: any other white background
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
414
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asian/asian british: indian
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
211
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
white: irish
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
black/african/caribbean/black british: african
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
113
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
black/african/caribbean/black british: caribbean
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asian/asian british: pakistani
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
missing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asian/asian british: any other asian background
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mixed: white and black caribbean
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asian/asian british: bangladeshi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mixed: white and asian
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mixed: any other mixed background
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asian/asian british: chinese
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
other ethnic group: any other ethnic group
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mixed: white and black african
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
other ethnic group: arab
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
black/african/caribbean/black british: any other black backg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
white: gypsy or irish traveller
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
sorting racel_dv variable based on the respective populations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} [p] 
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
resizebox*{
\backslash
textwidth}{!}{ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l*{8}{c}}  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)
\backslash

\backslash
  & & & & & & & &
\backslash

\backslash
  scend & 0.00890 & 0.0474 & 0.0197 & 0.0950*** & 0.0906*** & 0.0142 & -0.0324***
 & 0
\backslash

\backslash
  & (0.253) & (0.059) & (0.191) & (0.000) & (0.000) & (0.205) & (0.000) & (.)
\backslash

\backslash
  gor
\backslash
_rank & 0.0200*** & -0.0157 & 0.0360*** & 0.0353*** & 0.0169 & -0.00110 & 0.0118*
 & 0
\backslash

\backslash
  & (0.001) & (0.118) & (0.000) & (0.000) & (0.057) & (0.885) & (0.046) & (.)
\backslash

\backslash
  big5o
\backslash
_dv & -0.0356* & 0.00645 & 0.331*** & 0.0272 & 0.0969*** & -0.000323 & -0.00615
 & 0
\backslash

\backslash
  & (0.043) & (0.831) & (0.000) & (0.118) & (0.001) & (0.989) & (0.728) & (.)
\backslash

\backslash
  big5c
\backslash
_dv & 0.0309 & 0.105** & -0.137*** & 0.0631** & -0.0274 & 0.131*** & -0.0140 &
 0
\backslash

\backslash
  & (0.137) & (0.003) & (0.000) & (0.002) & (0.371) & (0.000) & (0.496) & (.)
\backslash

\backslash
  big5e
\backslash
_dv & 0.0238 & -0.0344 & -0.0192 & 0.0721*** & -0.0411 & 0.0286 & 0.0834*** & 0
\backslash

\backslash
  & (0.150) & (0.226) & (0.494) & (0.000) & (0.098) & (0.188) & (0.000) & (.)
\backslash

\backslash
  big5a
\backslash
_dv & -0.0503* & -0.0657 & -0.158*** & -0.139*** & -0.0580 & -0.143*** & -0.0941***
 & 0
\backslash

\backslash
  & (0.019) & (0.066) & (0.000) & (0.000) & (0.065) & (0.000) & (0.000) & (.)
\backslash

\backslash
  big5n
\backslash
_dv & 0.0552*** & -0.0290 & 0.00621 & -0.0167 & 0.0377 & -0.0207 & 0.0376** & 0
\backslash

\backslash
  & (0.000) & (0.206) & (0.786) & (0.206) & (0.064) & (0.236) & (0.005) & (.)
\backslash

\backslash
  race
\backslash
_rank & -0.0220* & -0.144*** & -0.0104 & -0.0384*** & -0.0253 & -0.0661*** & 0.00981
 & 0
\backslash

\backslash
  & (0.029) & (0.001) & (0.492) & (0.000) & (0.086) & (0.000) & (0.296) & (.)
\backslash

\backslash
  sex
\backslash
_cr & -0.443*** & -1.709*** & -1.009*** & -1.177*** & -1.994*** & -2.299*** &
 -0.735*** & 0
\backslash

\backslash
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (.)
\backslash

\backslash
  educ
\backslash
_level & -0.227*** & -0.421*** & -0.0638* & -0.0804*** & -0.0173 & -0.334*** &
 -0.383*** & 0
\backslash

\backslash
  & (0.000) & (0.000) & (0.041) & (0.000) & (0.536) & (0.000) & (0.000) & (.)
\backslash

\backslash
  
\backslash
_cons & 0.973*** & 2.142*** & 0.0628 & 0.345 & 0.463 & 3.521*** & 2.737*** & 0
\backslash

\backslash
  & (0.000) & (0.000) & (0.829) & (0.128) & (0.274) & (0.000) & (0.000) & (.)
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} [p] 
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
resizebox*{
\backslash
textwidth}{!}{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l*{9}{c}} 
\end_layout

\begin_layout Plain Layout

& (8)  & (9)  & (10)  & (11)  & (12)  & (13)  & (14)  & (15)  & (16)
\backslash

\backslash
   &  &  &  &  &  &  &  &  & 
\backslash

\backslash
  scend  & 0  & 0.249{*}{*}{*}  & 0.138{*}{*}{*}  & 0.00112  & 0.153{*}{*}{*}
  & -0.0319{*}{*}{*}  & 0.0871{*}{*}{*}  & 0.0573{*}{*}  & 0.0138
\backslash

\backslash
   & (.)  & (0.000)  & (0.001)  & (0.886)  & (0.000)  & (0.000)  & (0.000)  & (0.004)
  & (0.252)
\backslash

\backslash
  gor
\backslash
_rank  & 0  & 0.0205  & 0.0494{*}{*}{*}  & -0.00620  & 0.0109  & 0.00846  & 0.0150
  & 0.0110  & 0.00670
\backslash

\backslash
   & (.)  & (0.082)  & (0.000)  & (0.308)  & (0.072)  & (0.170)  & (0.114)  & (0.171)
  & (0.424)
\backslash

\backslash
  big5o
\backslash
_dv  & 0  & -0.0197  & 0.256{*}{*}{*}  & -0.0121  & 0.123{*}{*}{*}  & 0.0218
  & 0.0426  & -0.0280  & -0.0880{*}{*}{*}
\backslash

\backslash
   & (.)  & (0.592)  & (0.000)  & (0.508)  & (0.000)  & (0.237)  & (0.142)  & (0.252)
  & (0.000)
\backslash

\backslash
  big5c
\backslash
_dv  & 0  & 0.0112  & -0.0702  & 0.0816{*}{*}{*}  & -0.0341  & -0.0367  & 0.0842{*}
  & 0.0224  & 0.0660{*}
\backslash

\backslash
   & (.)  & (0.791)  & (0.108)  & (0.000)  & (0.109)  & (0.086)  & (0.011)  & (0.425)
  & (0.023)
\backslash

\backslash
  big5e
\backslash
_dv  & 0  & 0.0816{*}  & -0.0148  & 0.0344{*}  & 0.00503  & 0.0716{*}{*}{*} 
 & -0.0262  & 0.0729{*}{*}  & 0.0879{*}{*}{*}
\backslash

\backslash
   & (.)  & (0.016)  & (0.684)  & (0.045)  & (0.765)  & (0.000)  & (0.318)  & (0.001)
  & (0.000)
\backslash

\backslash
  big5a
\backslash
_dv  & 0  & -0.127{*}{*}  & -0.222{*}{*}{*}  & -0.112{*}{*}{*}  & -0.0689{*}{*}
  & -0.0917{*}{*}{*}  & -0.136{*}{*}{*}  & -0.0705{*}  & -0.0708{*}
\backslash

\backslash
   & (.)  & (0.003)  & (0.000)  & (0.000)  & (0.002)  & (0.000)  & (0.000)  & (0.014)
  & (0.018)
\backslash

\backslash
  big5n
\backslash
_dv  & 0  & 0.0619{*}  & 0.0670{*}  & 0.00364  & 0.00635  & 0.0544{*}{*}{*} 
 & 0.0419  & 0.0136  & 0.00481
\backslash

\backslash
   & (.)  & (0.025)  & (0.023)  & (0.792)  & (0.647)  & (0.000)  & (0.052)  & (0.453)
  & (0.800)
\backslash

\backslash
  race
\backslash
_rank  & 0  & -0.0219  & -0.0458  & -0.0277{*}{*}  & -0.0257{*}  & -0.0173  &
 -0.0266  & 0.00862  & 0.0132
\backslash

\backslash
   & (.)  & (0.260)  & (0.062)  & (0.008)  & (0.010)  & (0.100)  & (0.101)  & (0.477)
  & (0.295)
\backslash

\backslash
  sex
\backslash
_cr  & 0  & -0.917{*}{*}{*}  & -1.145{*}{*}{*}  & -1.931{*}{*}{*}  & -0.618{*}{*}{*}
  & -0.731{*}{*}{*}  & -1.164{*}{*}{*}  & -1.349{*}{*}{*}  & -2.267{*}{*}{*}
\backslash

\backslash
   & (.)  & (0.000)  & (0.000)  & (0.000)  & (0.000)  & (0.000)  & (0.000)  & (0.000)
  & (0.000)
\backslash

\backslash
  educ
\backslash
_level  & 0  & 0.0116  & -0.111{*}{*}  & -0.344{*}{*}{*}  & 0.0321  & -0.328{*}{*}{*}
  & -0.0596{*}  & -0.315{*}{*}{*}  & -0.427{*}{*}{*}
\backslash

\backslash
   & (.)  & (0.789)  & (0.009)  & (0.000)  & (0.086)  & (0.000)  & (0.040)  & (0.000)
  & (0.000)
\backslash

\backslash
  
\backslash
_cons  & 0  & -4.220{*}{*}{*}  & -1.791{*}{*}  & 3.971{*}{*}{*}  & -1.974{*}{*}{*}
  & 2.483{*}{*}{*}  & -0.578  & 1.183{*}{*}{*}  & 3.389{*}{*}{*}
\backslash

\backslash
   & (.)  & (0.000)  & (0.008)  & (0.000)  & (0.000)  & (0.000)  & (0.154)  & (0.000)
  & (0.000)
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Subsection
Job satisfaction and fit
\end_layout

\begin_layout Standard
Happiness shouldn't affect personality - but it can affect the wage (success).
\end_layout

\begin_layout Standard
Job satisfaction can come not just out of the personality being fit with
 the job - but also out of compensation from the job and the status it offers.
 Self-reported happiness is always susceptible to such distortions (one
 cannot assume that being fit in the job is the most important determinant
 of happiness).
 If happiness is taken out of question and only job satisfaction is reported,
 we're back to the same problem - does job status affect satisfaction or
 satisfaction affect job status (measured through SEC).
 Tentatively this can be verified by looking at the effect of changes in
 job-status (all other things being equal) on changes in satisfaction as
 well as the other way around.
 If job-statuses change a lot then because of personality then personality
 has a larger effect.
 Would this be difference in difference approach.
 An alternative way is to model with a dynamical system - 
\begin_inset Formula $x'=f(x,u)$
\end_inset

 and 
\begin_inset Formula $y=g(x,u)$
\end_inset

.
 In discrete form this can be written as 
\begin_inset Formula $x_{k+1}=F(x_{k},u_{k})$
\end_inset

 and 
\begin_inset Formula $y_{k}=G(x_{k},u_{k}$
\end_inset

).
 However, without time-series microdata the dynamical systems approach cannot
 be employed.
 Correlation is all we can infer (and possibly remove the multicollinear
 variable in the regression).
 The authors use two regression to measure the effect of fitness.
 In our example for status vs satisfaction, we would only look at one of
 them to analyse job-fit (if we find status and satisfaction correlated).
\end_layout

\begin_layout Standard
The method of classification is based on the education one gets to get into
 these professions.
 It is unlikely that a degree student ends up working in construction repairman.
 The idea of sector is to measure what degree of competition amongst employees
 is rewarded as promotion (or if it is rewarded at all).
 The regressions within the sector can provide the interplay.
 is 
\end_layout

\begin_layout Standard
The study doesn't consider the unemployed - since its goal is narrowed down
 to how employers promote experienced workforce.
 Studying inexperienced workforce and recruitment of young  people would
 involve studying factors of unemployment and is not part of this study.
 Hence only employed people are considered as part of this study.
\end_layout

\begin_layout Standard
The effect of race is interesting that it seems to disappear when the numbers
 are significant.
 This would suggest that outliers in personality may be penalized in the
 same way.
 We can look for evidence of how much a computer scientist penalized (in
 terms of pay) when she ends up being in sales.
 Quantifying this loss is the goal of this study.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ecm607_project"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
