#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\size normal
Determining Status ranking from the LSMS data in Tanzania
\end_layout

\begin_layout Subsection

\size normal
Prices and quantities in the LSMS data
\end_layout

\begin_layout Standard
In the LSMS data for Tanzania, only food items have quantities recorded
 for every household.
 The non-food items are based on recall and only have cost of the item recorded.
 Inferring price to some accuracy is key to our model as we aim to identify
 the price differences which the consumer observes in the market.
 With this information, we wish to view status as an aggregation of sub-utilitie
s in a utility tree that represents the two-state budgeting
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer"

\end_inset

.
 The tree for food that we use form the Tanzania LSMS diary items is shown
 in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tree1"

\end_inset

.
 The overall status from consumption of an individual consumer is simply
 the aggregation of the affordability factor (which we interpret as quality
 for food items) at the root of the tree.
\end_layout

\begin_layout Standard
Eventually, we wish to combine the status utility derived from the monthly
 consumption of food with that from the non-food items as well as ownership
 of assets - so as to match the total status utility with the observed social
 mobility (visiting the intertemporal substitution problem in the panel
 data on consumption).
 However, at this point, our goal is to focus on status derived from monthly
 consumption items alone.
 
\end_layout

\begin_layout Subsection

\size normal
Recorded Market prices vs Inferred Prices
\end_layout

\begin_layout Standard
The LSMS survey also records the market prices observed in many regions
 for a significant number of items.
 We note several problems with this data.
 First, the market prices for many items are not recorded in every district.
 This limits the use of market recorded prices (referred to as recorded-price
 from here on).
 Second, the recorded prices are often different for the same quantity consumed
 in the same region - at least for a few mixed categories.
 Across all regions for the Tanzania LSMS data, the items - Peas/Lentils
 - 401, Onions-tomatoes - 601, Millet-grain - 106, Spinach - 602 , Seafood
 - 808, Bread - 109, Local brews - 107, Yams - 204, Cassava-flour - 202
 and Fruits - 703 - have multiple prices recorded.
 Multiples items aggregated in one category (e.g.
 the cassava dry/flour or onions/tomatoes category) prevents us from evaluating
 any quality difference within the item category.
 Third, there are quite a few errors in the recorded market price - such
 as prices being far lower by a magnitude in some regions (e.g.
 region:7,district:3,ward:212,ea: 31 for item:203 has less than 10th of
 the price).
\end_layout

\begin_layout Standard
While the second and third issues can be circumvented with cleaning of data,
 the absence of recorded prices in many regions for many commodities is
 particularly restrictive.
 In fact if we were to filter out of all the items where price is not recorded,
 we would be only left with about 500 households (for the 2010 data).
 For most of the items, we are therefore compelled to infer the prices from
 the total expenditure 
\begin_inset Formula $E$
\end_inset

 and quantity consumed 
\begin_inset Formula $q$
\end_inset

 in the diary data - using the recorded prices only as a guide wherever
 the latter are available.
\end_layout

\begin_layout Standard
The inferred prices (calculated from expenditure 
\begin_inset Formula $E$
\end_inset

 and quantity 
\begin_inset Formula $q$
\end_inset

) are calculated at region levels - since not all districts are represented
 in significant numbers in the survey.
 To be able to use the recorded price as the guide value, we find the closest
 recorded price for the median price calculated at every region (the latter
 are referred to as inferred price from now on).
 The matching of inferred prices and recorded prices is relevant particularly
 because there are instances when multiple prices are recorded for the same
 or different quantity of the item 
\begin_inset Foot
status open

\begin_layout Plain Layout
The quantities are nearly the same for (mls, litres, g, kgs, pieces) for
 both recorded prices and consumed quantities.
 If different quantities of the same item were sold at different prices,
 the matching of inferred price with recorded price would find the respective
 price.
 However, the recorded market prices are not available at a level fine enough
 for such matching to be of a material concern.
 Letting the inferred price stay close to the recorded price ensures that
 we only have slight measurement errors in our technique as well as a double-evi
dence for clustering in prices.
\end_layout

\end_inset

.
 Notice however, that only about 30% of the total purchases can be matched
 up with recorded prices.
 Of those where prices can be matched, about 15% of the inferred-prices
 deviate more than 50% from the closest recorded price.
 This does give us an idea of the measurement error inherent in the inferred
 prices.
\end_layout

\begin_layout Standard
We thus clean up the data using the skewness and kurtosis of the inferred
 prices.
 Some data is evidently of poor quality (e.g.
 eggs, canned milk).
 The prices for chicken in particular are quite skewed overall.
 Taken over all regions, the highest kurtosis (not much difference in prices)
 is observed for charcoal (207), milling-grain fees(208), Maize-flour(105),
 Sugar(301), Salt(1003), Fruits (703) , Beef(802), Eggs(807).
 Less kurtosis (less diffusion of prices) is observed in Millet-grain(106),
 Bread(109), Irish potatoes(205), Coconuts (502), Onions-tomatoes (601),
 Spinach(602), Dry-tea(1101).
 Slightly lesser kurtosis is observed for Kerosene (201), Maize cob (103),
 Cassava (201), Plantains (206), Groundnuts (501), Chicken (804), Local
 Brews (1107).
 Still lower kurtosis is observed in Sweet potatoes (203), Bananas (701),
 Citric Fruits (702), Fish-Seafood (808), Milk(901), Cooking oil (1001).
 Lowest kurtosis is found husked rice (102), MaizeGrain (104), Millet-Flour(107)
, Cassava-dryflour (202), Yams/cocoyams(204), Peas/lentils(401), Goat meat
 (801).
 It is easy to see that mixed categories appear to have lowest kurtosis.
\end_layout

\begin_layout Standard
A cleanup of data is essential since there are many regions that are under-repre
sented in the consumption data (for some commodities - only one person in
 a district is observed) and this under-representation magnifies the effect
 of the outlier observation on the region-price.
 Ignoring the households that affect the skewness of prices for every item,
 we exclude nearly 20 households with outlier values.
\end_layout

\begin_layout Subsection

\size normal
A Linear Expenditure Utility function Approach
\end_layout

\begin_layout Subsubsection
Utility function
\end_layout

\begin_layout Standard
Using the local median prices, we show the results from the linear expenditure
 function - a utility function that was used in an early panel data analysis
 of household consumption by Stone
\begin_inset CommandInset citation
LatexCommand cite
key "StoneAnalysis"

\end_inset

 and was detailed further by Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonPostWarBritain"

\end_inset

 (before introducing the PIGLOG series of models which are more similar
 to the Rotterdam model).
 Our goal in presenting the linear expenditure model is not to interpret
 the elasticities from the results, but to delineate the inadequacies that
 the use of the model entails in the context of quality differences and
 income elasticities.
\end_layout

\begin_layout Standard
For a model of demand, we're given quantities 
\begin_inset Formula $\boldsymbol{q_{i}}$
\end_inset

 for every consumer i.e.
 a vector of quantities for items 
\begin_inset Formula $\boldsymbol{i}=\{i_{1},i_{2}..i_{m}\}$
\end_inset

.
 The linear expenditure utility function that every consumer wishes to optimise
 is 
\begin_inset Formula $u=\Pi(q-\gamma_{i})^{\beta_{i}}$
\end_inset

.
 To optimised the utility 
\begin_inset Formula $u=\Pi(q_{k}-\gamma_{k})^{\beta_{k}}$
\end_inset

(with 
\begin_inset Formula $\sum\beta_{k}=1)$
\end_inset

, the Marshallian demand function would be 
\begin_inset Formula $q_{k}=\gamma_{k}+\frac{\beta_{k}}{p_{k}}(x-\sum p_{j}\gamma_{j})$
\end_inset

 where 
\begin_inset Formula $x=\sum p_{j}q_{j}$
\end_inset

.
 Notice that, since 
\begin_inset Formula $q_{k}=\gamma_{k}+\frac{\beta_{k}}{p_{k}}(x-\sum p_{j}\gamma_{j})\Rightarrow p_{k}q_{k}=p_{k}\gamma_{k}+\beta_{k}(x-\sum p_{j}\gamma_{j})\Rightarrow w_{k}=\frac{p_{k}\gamma_{k}-\sum p_{j}\gamma_{j}}{x}+\beta_{k}$
\end_inset

, the adding up restriction is implied by 
\begin_inset Formula $\sum w_{k}=1\Rightarrow\sum\beta_{k}=1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Estimating Linear Expenditure Utility Model with OLS
\end_layout

\begin_layout Standard
The regression equation in a linear expenditure utility function is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
p_{k}q_{k} & =p_{k}\gamma_{k}+\beta_{k}(x-\sum p_{j}\gamma_{j})\label{eq:regression_linexp_gamma}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:regression_linexp_gamma"

\end_inset

 can also be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
p_{k}q_{k} & =p_{k}(\gamma_{k}-\beta_{k})+\beta_{k}x-\beta_{k}\sum_{j\ne k}p_{j}\gamma_{j}=\begin{array}{cccccc}
[(-\beta_{k}\gamma_{1}) & ... & (\gamma_{k}-\beta_{k}) & ... & (-\beta_{k}\gamma_{m}) & \beta_{k}]\times\end{array}[\begin{array}{c}
p_{1}\\
...\\
p_{k}\\
...\\
p_{m}\\
x
\end{array}]
\end{alignat*}

\end_inset

 If no restrictions are imposed on 
\begin_inset Formula $\beta_{k},\gamma_{k}$
\end_inset

 in the above equation, then we find that the regional prices are multicollinear.
 This is not the only issue that would require imposition of restrictions
 - as there are further theoretical restrictions that must be applied on
 
\begin_inset Formula $\beta_{k},\gamma_{k}$
\end_inset

.
 Since the cost function 
\begin_inset Formula $c(u,p)=\sum p_{k}\gamma_{k}+u\Pi p_{k}^{\beta_{k}}$
\end_inset

is concave only when 
\begin_inset Formula $q_{i}\ge\gamma_{i}\forall i$
\end_inset

 and 
\begin_inset Formula $\beta_{i}\ge0\forall i$
\end_inset

 and since we can only guarantee 
\begin_inset Formula $q_{i}\ge0\forall i$
\end_inset

, we impose the constraint 
\begin_inset Formula $\gamma_{i}=0\forall i$
\end_inset

.
 The equation we can estimate thus becomes
\begin_inset Formula 
\begin{alignat}{1}
p_{k}q_{k} & =\alpha_{k}+\beta_{k}x+\epsilon\label{eq:regression_linexp}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
This corresponds to the simplified utility function 
\begin_inset Formula $u=\Pi q_{k}^{\beta_{k}}:\sum_{k}\beta_{k}=1$
\end_inset

 (which takes care of the adding up constraint).
 It is evident that the OLS estimation of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:regression_linexp"

\end_inset

 in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:regression_linexp"

\end_inset

 has not met the adding up constraint.
 The theoretical concerns also imply that the idea of luxuries and inferior
 goods do not make sense in the linear expenditure model because there can
 be no inferior goods (
\begin_inset Formula $\beta_{k}<0)$
\end_inset

 due to concavity of the cost function.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="47" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
item
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
itemname
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10101
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rice (paddy)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1499
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55176.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10102
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rice (husked)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1383
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87285.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10104
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maize (grain)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0218
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
184993.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10105
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maize (flour)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0217
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
173531.77
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10106
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Millet and sorghum (grain)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101059.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10107
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Millet and sorghum (flour)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0042
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
107886.94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10108
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wheat, barley etc.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0337
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41678.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10109
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bread
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0449
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37632.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10110
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buns, cakes and biscuts
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0505
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30025.71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10111
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Macaroini, spaghetti
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0264
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45781.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10112
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other cereal products
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0381
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25474.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10201
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cassava fresh
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0176
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36011.38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10203
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sweet potatoes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0103
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46836.21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10204
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yams/cocoyams
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0202
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45335.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10205
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Irish potatoes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0257
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15818.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10206
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cooking bananas, plantains
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0215
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59695.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10301
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sugar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0320
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49363.38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10401
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peas, beans
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0307
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48671.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10501
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Groundnuts in shell/shelled
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0065
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36182.32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10502
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coconuts (mature/immature)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0429
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70341.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10503
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cashew, almonds, nuts
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0153
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31995.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10601
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Onions, tomatoes, carrots and green pepper, other viungo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0494
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37768.26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10602
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spinach, cabbage and other green vegetables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0169
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26243.71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10701
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ripe bananas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0224
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15821.22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10702
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Citrus fruits (oranges, lemon, tangarines, etc.)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0200
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16659.59
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10703
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mangoes, avocadoes and other fruits
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0262
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16522.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10704
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sugarcane
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0060
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19132.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10801
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goat meat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0898
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95500.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10802
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beef including minced sausage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1097
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58513.20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10803
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pork including sauages and bacon
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0454
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93261.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10804
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chicken and other poultry
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0706
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130985.74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10805
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wild birds and insects
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0073
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116988.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10807
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eggs
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0238
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32351.48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10808
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fresh fish and seafood (including dagaa)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0745
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63044.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10809
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dried/salted/canned fish and seafood
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0324
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46903.26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10810
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Package fish
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0194
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29120.90
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10901
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fresh milk
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0454
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30231.71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10902
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Milk products (like cream, cheese, yoghurt etc)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0137
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45998.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10903
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canned milk/milk powder
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1744
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-181407.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11001
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cooking oil
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0353
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38241.96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Salt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8133.73
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11101
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tea dry
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0051
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13585.18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11103
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other raw materals for drinks
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0279
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1783.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11104
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bottled/canned soft drinks (soda, juice, water)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0454
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41057.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11106
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bottled beer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1730
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-55842.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11108
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wine and spirits
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0189
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
326792.90
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:linexp_results"

\end_inset

Results from linear expenditure estimation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\size normal
\begin_inset CommandInset label
LatexCommand label
name "subsec:Measuring-food-quality"

\end_inset

Measuring quality in food products
\end_layout

\begin_layout Standard
In the LSMS data, we have broadly classified all items of consumption as
 food, alcohol, housing, transport, social events, energy, communications,
 appliances and finance.
 As previously argued, the status utility ought not to be viewed as yet
 another commodity group that is separable from these groups, but instead
 as an aggregate of status sub-utilities that are in turn derived from each
 commodity group.
 We further assume that status utility is separable, additive and is aggregated
 from across all the commodity groups we consider (more details are presented
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Aggregating-quality-over-tree"

\end_inset

).
\end_layout

\begin_layout Standard
Our representative consumer would therefore optimise the status utility
 from food products subject only to the i) availability of item variants
 that set her apart from other food consumers (this is indeed the interpretation
 of the affordability factor) and ii) the total amount of money she has
 allocated for deriving status utility.
 For food items, the concern of quality (determined by price of the item
 consumed) is what determines the status utility.
 Thus we follow the framework for quality measurement detailed by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation,DeatonSurveyElasticities"

\end_inset

 and Nelson
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

.
 
\end_layout

\begin_layout Standard
An analysis of quality based on price differences of the commodities used
 was first done by Houthakker
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
 Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation,DeatonSurveyElasticities"

\end_inset

 repeated this analysis for estimates of cross-sectional elasticities -
 extracting quality elasticities to study the effect of price on consumption.
 Like in the Tanzanian example, price 
\begin_inset Formula $p_{c}$
\end_inset

 varies a lot over regions in the Cote d'Ivoire dataset used by Deaton (remember
 that we aggregate prices on region level - since reliable data on prices
 is not available at the district level).
 In the framework provided by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation,DeatonSurveyElasticities"

\end_inset

, a set of items are grouped in group 
\begin_inset Formula $G$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tree1"

\end_inset

) - so that all commodities are aggregated in a set of groups 
\begin_inset Formula $\mathscr{G}$
\end_inset

 (
\begin_inset Formula $G\in\mathscr{G}$
\end_inset

 ) and
\begin_inset Formula $\sum$
\end_inset


\begin_inset Formula $p_{i}q_{i}=x=\sum_{G\in\mathbb{\mathscr{G}}}P_{G}Q_{G}$
\end_inset

.
 The aggregation of quantities can be defined as 
\begin_inset Formula $q_{G}=\sum_{i\in G}q_{i}$
\end_inset

.
 An important theoretical consideration to differentiate quality and quantity
 elasticities is to keep the structure of prices the same (by assuming that
 the prices in every group 
\begin_inset Formula $G$
\end_inset

 move together).
 Thus a base price (see Nelson
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

) or a quality indicator (see 
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

) 
\begin_inset Formula $p_{i}^{*}$
\end_inset

 is defined so that 
\begin_inset Formula $Q_{G}=\sum_{i\in G}p_{i}^{*}q_{i}$
\end_inset

.
 The quality factor 
\begin_inset Formula $p_{i}^{*}$
\end_inset

 attempts to explain the higher expenditure on a commodity 
\begin_inset Formula $i$
\end_inset

 (which is referred to as an elementary commodity).
 Writing the prices of an elementary commodity in terms of this factor,
 we have 
\begin_inset Formula 
\begin{alignat}{1}
p_{i} & =P_{G}p_{i}^{*}\label{eq:P_Gdefinition}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The definition of 
\begin_inset Formula $P_{G}$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P_Gdefinition"

\end_inset

 assumes that the prices 
\begin_inset Formula $p_{i}$
\end_inset

 move proportionally - so that 
\begin_inset Formula $P_{G}$
\end_inset

 is simply the constant proportionality factor of prices (see Nelson 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

).
 We can therefore write:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
P_{G}Q_{G} & =\sum_{i\in G}p_{i}q_{i}\label{eq:pxqxPGQG}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
All commodities in the groups are expressed in terms of a common unit (e.g.
 weight, volume or calorific value as explained in Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonSurveyElasticities"

\end_inset

) which can be associated with a unit price 
\begin_inset Formula $V_{G}$
\end_inset

 after combining the quantities in the group 
\begin_inset Formula $G$
\end_inset

 as 
\begin_inset Formula $q_{G}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
V_{G} & =\frac{E_{G}}{q_{G}}=P_{G}\frac{Q_{G}}{q_{G}}=P_{G}\nu_{G}\label{eq:UnitPrice}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Note that we denote expenditure in the group 
\begin_inset Formula $G$
\end_inset

 as 
\begin_inset Formula $E_{G}(=P_{G}Q_{G})$
\end_inset

.
 Taking logarithms of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:UnitPrice"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
ln\ V_{G} & =ln\ P_{G}+ln\ \nu_{G}\label{eq:lnVG}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ln\ \nu_{G}$
\end_inset

 gives us the measure of quality that we're interested in for status purposes.
 Differentiating the above equation with 
\begin_inset Formula $ln\ x$
\end_inset

 and 
\begin_inset Formula $ln\ P_{G}$
\end_inset

 gives us an estimate of the quality elasticities.
 The weak separability assumption means that we can write the Marshallian
 demand function as 
\begin_inset Formula $\boldsymbol{q}=g(E,\boldsymbol{p})=g(E/P_{G},\boldsymbol{p^{*}})$
\end_inset

 where 
\series bold

\begin_inset Formula $\boldsymbol{q}$
\end_inset


\series default
 is the quantity vector and 
\begin_inset Formula $\boldsymbol{p^{*}}$
\end_inset

is the price vector (see Gorman
\begin_inset CommandInset citation
LatexCommand cite
key "GormanPreference"

\end_inset

, Muellbauer
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerAggConsum"

\end_inset

 for details).
 
\end_layout

\begin_layout Standard
To explain the quantities 
\begin_inset Formula $P_{G}$
\end_inset

, 
\begin_inset Formula $Q_{G}$
\end_inset

 with an example, let's assume we have 
\begin_inset Formula $G={beef,lamb}$
\end_inset

 .
 If prices for beef and lamb are 100/kg and 120/kg respectively, 
\begin_inset Formula $P_{G}$
\end_inset

 being a constant in the group 
\begin_inset Formula $G$
\end_inset

, it is simply 100 (cheapest commodity price) while the quality-indicator/base-p
rice vector 
\begin_inset Formula $p^{*}$
\end_inset

 is 
\begin_inset Formula $\{1,1.2\}$
\end_inset

 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P_Gdefinition"

\end_inset

).
 Now let's assume there are two consumers whose consumption vectors for
 beef and lamb
\begin_inset Formula $\{q_{beef},q_{lamb}\}$
\end_inset

 are 
\begin_inset Formula $\{1,1.2\}$
\end_inset

 and 
\begin_inset Formula $\{.5,.7\}$
\end_inset

 respectively.
 We can easily calculate 
\begin_inset Formula $q_{G}=\sum_{i\in G}q_{i}$
\end_inset

 as 2.2 and 1.2 respectively (see Nelson 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

 for a criticism of this unweighted adding of quantities).
 Similarly 
\begin_inset Formula $Q_{G}=\sum_{i\in G}p_{i}^{*}q_{i}$
\end_inset

 turns out to be
\begin_inset Formula $1\cdot1+1.2\cdot1.2=2.44$
\end_inset

 and 
\begin_inset Formula $1\cdot.5+1.2\cdot.7=1.34$
\end_inset

 respectively.
 We can thus verify that 
\begin_inset Formula $P_{G}Q_{G}$
\end_inset

 is the same as 
\begin_inset Formula $\sum_{i\in G}p_{i}q_{i}$
\end_inset

 (244 and 134 respectively).
 If we were to convert all consumed quantities of fruits consumed to calories,
 for example, then we can measure 
\begin_inset Formula $q_{G}$
\end_inset

 in calories and 
\begin_inset Formula $p^{*}$
\end_inset

as the per calorie quality factor.
\end_layout

\begin_layout Standard
We scale the quantity consumed based on the budgeting criteria that may
 be observed by a consumer - e.g.
 by using calorific value rather than weight for starch and fruit varieties.
 See Nelson
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

 for a discussion on summing quantities based on nutritional values
\begin_inset Foot
status open

\begin_layout Plain Layout
We note that some food purchases could be stored for a long time and may
 be used for cattle or pets as well - checking against the household characteris
tics would be a part of the robustness checks for claims at a later stage.
\end_layout

\end_inset

.
 Computationally, such aggregation is trivial as we simply multiply the
 quantity consumed by the calorific value per weight (or per volume unit)
 before calculating the quality factor (we use the USDA database 
\begin_inset CommandInset citation
LatexCommand cite
key "USDA"

\end_inset

 for calorific value of food items).
 Whether we use weight, calories or volume as the aggregation unit is determined
 by consumer habits.
 While combining tea quantities recorded in grams with cold drinks recorded
 in mls, for example, we use a conversion factor for tea as the average
 weight of dried tea leaves used to prepare a litre of tea.
 Notice that while we assume that most food is limited by calorific intake,
 we choose volume units for both alcohol consumption and other beverages
 - arguing that unlike for starch or protein, the consumers adjust alcohol
 or coffee intake based on volume rather than the calorific value.
 The key focus in categorization of food items is the possibility of a substitut
ion by the consumer within the group wherein she can compromise on quality
 as prices rise (together).
 The classical butter vs oil substitution for example would leave both butter
 and margarine in the same group - with butter having a higher quality (price)
 measure.
 
\end_layout

\begin_layout Standard
Now, the separable utility function across the groups 
\begin_inset Formula $\mathscr{G}$
\end_inset

 can be expressed as 
\begin_inset Formula $u(u_{1}(q_{1}),...,u_{G}(q_{G}),...u_{n_{G}}(q_{n_{G}}))$
\end_inset

 .
 An extension of double logarithmic model used by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonSurveyElasticities"

\end_inset

 is specified as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
ln\ q_{kic} & =\alpha_{k}^{0}+\beta_{k}^{0}ln\ x_{ic}+\gamma_{k}^{0}\cdot z_{ic}+\sum_{G\in\mathscr{G}}\theta_{G}ln\ p_{Gc}+(f_{kc}+u_{kic}^{0})\label{eq:deatonmodel_lnq}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
ln\ V_{kic} & =\alpha_{k}^{1}+\beta_{k}^{1}ln\ x_{ic}+\gamma_{k}^{1}\cdot z_{ic}+\sum_{G\in\mathscr{G}}\psi_{G}ln\ p_{Gc}+u_{kic}^{1}\label{eq:deatonmodel_lnv}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $i$
\end_inset

 is a household, 
\begin_inset Formula $q_{kic}$
\end_inset

 is the quantity consumed of the commodity 
\begin_inset Formula $k$
\end_inset

 in a cluster 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $V_{kic}$
\end_inset

 is the unit-value (as defined in Equation  
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deatonmodel_lnv"

\end_inset

), 
\begin_inset Formula $x_{ic}$
\end_inset

 is the total expenditure, 
\begin_inset Formula $z_{ic}$
\end_inset

 is vector of personal characteristics (e.g.
 number of family members), 
\begin_inset Formula $p_{Gc}$
\end_inset

 are the prices in the cluster 
\begin_inset Formula $c$
\end_inset

 for each group 
\begin_inset Formula $G$
\end_inset

 in 
\begin_inset Formula $\mathscr{G}$
\end_inset

, 
\begin_inset Formula $f_{kc}$
\end_inset

 is a cluster specified fixed effect and 
\begin_inset Formula $u_{kic}^{0}$
\end_inset

 is the error component.
 Notice that the equation does not fulfill the criteria of a demand equation
 (the constraints of homogeneity, adding up are not necessarily satisfied).
 To get around the problem of price variation across regions, Deaton removes
 cluster and price effects by subtracting the within-cluster means and obtains
 the following equations as a preliminary estimate of the coefficients (which
 are later adjusted to handle measurement error problems):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
(ln\ q_{Gic}-ln\ q_{G\cdot c}) & =\beta_{G}^{0}(ln\ x_{ic}-ln\ x_{\cdot c})+\gamma_{G}^{0}\cdot(z_{ic}-z_{\cdot c})+(u_{Gic}^{0}-u_{G\cdot c}^{0})\label{eq:Deatonmodel_diffq}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
(ln\ V_{kic}-ln\ V_{k\cdot c}) & =\beta_{k}^{1}(ln\ x_{ic}-ln\ x_{\cdot c})+\gamma_{k}^{1}(z_{ic}-z_{\cdot c})+(u_{kic}^{1}-u_{k\cdot c}^{1})\label{eq:deatonmodel_diffv}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Alternatively, we could use prices averaged at region levels (that are closed
 to market prices) in the equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deatonmodel_lnq"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deatonmodel_lnv"

\end_inset

.
 Yet another method is the MLE specification of the model formulated by
 Dong et al 
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

.
\end_layout

\begin_layout Standard
In the results of estimation of Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Deatonmodel_diffq"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deatonmodel_diffv"

\end_inset

 presented in Tables 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabmergedq} 
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabunitvalue}
\end_layout

\end_inset

, we use the household characteristics 
\begin_inset Formula $z_{ic}$
\end_inset

 as occupation rank, highest education level and the number of family members
\begin_inset Foot
status open

\begin_layout Plain Layout
An alternate formulation could involve scaling the consumption by an adjusted
 number-of-family-members measure.
\end_layout

\end_inset

.
 While the literature on conspicuous consumption that we have explored uses
 the effect of personal characteristics as evidence of social differences,
 the goal in the use of personal characteristics in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Deatonmodel_diffq"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deatonmodel_diffv"

\end_inset

 is to net out their effect in estimation of elasticities.
 Notice also that the modeling of price variation across regions is particularly
 important in the context of food as it may influence relative importance
 of status to the consumer in a region.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[htbp]
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
caption{Quantity consumed Regression for food groups
\backslash
label{tabmergedq}} 
\backslash
resizebox{
\backslash
columnwidth}{!} 
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l*{12}{c}} 
\backslash
hline
\backslash
hline           &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}&
\backslash
multicolumn{1}{c}{(3)}&
\backslash
multicolumn{1}{c}{(4)}&
\backslash
multicolumn{1}{c}{(5)}&
\backslash
multicolumn{1}{c}{(6)}&
\backslash
multicolumn{1}{c}{(7)}&
\backslash
multicolumn{1}{c}{(8)}&
\backslash
multicolumn{1}{c}{(9)}&
\backslash
multicolumn{1}{c}{(10)}&
\backslash
multicolumn{1}{c}{(11)}&
\backslash
multicolumn{1}{c}{(12)}
\backslash

\backslash
           &
\backslash
multicolumn{1}{c}{starch}&
\backslash
multicolumn{1}{c}{vegstarch}&
\backslash
multicolumn{1}{c}{fruits}&
\backslash
multicolumn{1}{c}{meat}&
\backslash
multicolumn{1}{c}{alcohol}&
\backslash
multicolumn{1}{c}{oil}&
\backslash
multicolumn{1}{c}{beverages}&
\backslash
multicolumn{1}{c}{milk}&
\backslash
multicolumn{1}{c}{fat}&
\backslash
multicolumn{1}{c}{vegetables}&
\backslash
multicolumn{1}{c}{sugars}&
\backslash
multicolumn{1}{c}{condiments}
\backslash

\backslash
 
\backslash
hline lnx
\backslash
_a     &    0.854
\backslash
sym{***}&    0.434
\backslash
sym{***}&    0.325
\backslash
sym{***}&    0.868
\backslash
sym{***}&    0.268
\backslash
sym{***}&    0.432
\backslash
sym{***}&    0.444
\backslash
sym{***}&    0.339
\backslash
sym{***}&    0.426
\backslash
sym{***}&    0.507
\backslash
sym{***}&    0.444
\backslash
sym{***}&    0.102
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         
\backslash

\backslash
 occupation
\backslash
_rank
\backslash
_a&   0.0269         &  -0.0627
\backslash
sym{*}  &  -0.0250         &   0.0114         &  -0.0469         &   0.0323
\backslash
sym{*}  &   0.0699
\backslash
sym{**} &   0.0583         &   0.0193         &   0.0378
\backslash
sym{*}  &  -0.0136         &  -0.0182         
\backslash

\backslash
           &  (0.126)         &  (0.030)         &  (0.454)         &  (0.539)
         &  (0.503)         &  (0.031)         &  (0.003)         &  (0.137)
         &  (0.412)         &  (0.016)         &  (0.365)         &  (0.120)
         
\backslash

\backslash
 hsize
\backslash
_a   &   0.0637
\backslash
sym{***}&   0.0541
\backslash
sym{***}&   0.0596
\backslash
sym{***}&   0.0183
\backslash
sym{***}&   0.0534
\backslash
sym{**} &   0.0477
\backslash
sym{***}&   0.0300
\backslash
sym{***}&   0.0720
\backslash
sym{***}&   0.0597
\backslash
sym{***}&   0.0378
\backslash
sym{***}&   0.0695
\backslash
sym{***}&   0.0657
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.004)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         
\backslash

\backslash
 age
\backslash
_a     &  0.00358
\backslash
sym{**} &  0.00341         & -0.00270         & 0.000959         &   0.0104
\backslash
sym{**} & -0.00145         & -0.00450
\backslash
sym{**} & -0.00489         &  0.00239         &  0.00156         &  0.00178
         & 0.000474         
\backslash

\backslash
           &  (0.002)         &  (0.095)         &  (0.259)         &  (0.424)
         &  (0.008)         &  (0.130)         &  (0.006)         &  (0.085)
         &  (0.151)         &  (0.119)         &  (0.070)         &  (0.505)
         
\backslash

\backslash
 roomsnum
\backslash
_a&  -0.0686
\backslash
sym{***}&  -0.0315         &   0.0318         &  0.00534         &  -0.0378
         &   0.0151         &   0.0137         &  -0.0245         &  -0.0192
         & -0.00481         &   0.0185
\backslash
sym{*}  &  0.00202         
\backslash

\backslash
           &  (0.000)         &  (0.071)         &  (0.100)         &  (0.627)
         &  (0.312)         &  (0.074)         &  (0.346)         &  (0.302)
         &  (0.192)         &  (0.606)         &  (0.037)         &  (0.757)
         
\backslash

\backslash
 
\backslash
_cons    & 2.25e-16         & 3.53e-16         &-5.91e-17         &-2.17e-16
         & 1.17e-16         &-1.21e-17         &-1.26e-17         & 9.09e-17
         &-2.51e-16         & 4.78e-17         &-6.65e-17         &-5.04e-17
         
\backslash

\backslash
           &  (1.000)         &  (1.000)         &  (1.000)         &  (1.000)
         &  (1.000)         &  (1.000)         &  (1.000)         &  (1.000)
         &  (1.000)         &  (1.000)         &  (1.000)         &  (1.000)
         
\backslash

\backslash
 
\backslash
hline 
\backslash
(N
\backslash
)     &     2379         &     1433         &     1142         &     2338
         &      250         &     2325         &     2015         &    
  544         &     1222         &     2407         &     2268         &
     2773         
\backslash

\backslash
 
\backslash
(R^{2}
\backslash
) &    0.465         &    0.133         &    0.144         &    0.434      
   &    0.130         &    0.328         &    0.146         &    0.190     
    &    0.242         &    0.321         &    0.385         &    0.255    
     
\backslash

\backslash
 adj.
 
\backslash
(R^{2}
\backslash
)&    0.463         &    0.130         &    0.140         &    0.432       
  &    0.112         &    0.327         &    0.143         &    0.183      
   &    0.239         &    0.320         &    0.384         &    0.253     
    
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{13}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{13}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[htbp]
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
caption{Unit Value Regression for food groups
\backslash
label{tabunitvalue}} 
\backslash
resizebox{
\backslash
columnwidth}{!} {
\backslash
begin{tabular}{l*{12}{c}} 
\backslash
hline
\backslash
hline           &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}&
\backslash
multicolumn{1}{c}{(3)}&
\backslash
multicolumn{1}{c}{(4)}&
\backslash
multicolumn{1}{c}{(5)}&
\backslash
multicolumn{1}{c}{(6)}&
\backslash
multicolumn{1}{c}{(7)}&
\backslash
multicolumn{1}{c}{(8)}&
\backslash
multicolumn{1}{c}{(9)}&
\backslash
multicolumn{1}{c}{(10)}&
\backslash
multicolumn{1}{c}{(11)}&
\backslash
multicolumn{1}{c}{(12)}
\backslash

\backslash
           &
\backslash
multicolumn{1}{c}{starch}&
\backslash
multicolumn{1}{c}{vegstarch}&
\backslash
multicolumn{1}{c}{fruits}&
\backslash
multicolumn{1}{c}{meat}&
\backslash
multicolumn{1}{c}{alcohol}&
\backslash
multicolumn{1}{c}{oil}&
\backslash
multicolumn{1}{c}{beverages}&
\backslash
multicolumn{1}{c}{milk}&
\backslash
multicolumn{1}{c}{fat}&
\backslash
multicolumn{1}{c}{vegetables}&
\backslash
multicolumn{1}{c}{sugars}&
\backslash
multicolumn{1}{c}{condiments}
\backslash

\backslash
 
\backslash
hline lnx
\backslash
_a     &   0.0446
\backslash
sym{***}&    0.158
\backslash
sym{***}&    0.194
\backslash
sym{***}&   0.0543
\backslash
sym{***}&    0.487
\backslash
sym{***}&   0.0401
\backslash
sym{***}&   0.0544
\backslash
sym{**} &    0.157
\backslash
sym{***}&   0.0486
\backslash
sym{*}  &   0.0494
\backslash
sym{***}&   0.0144         &   0.0390
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.000)         &  (0.001)         &  (0.001)         &  (0.001)
         &  (0.026)         &  (0.000)         &  (0.097)         &  (0.000)
         
\backslash

\backslash
 occupation
\backslash
_rank
\backslash
_a& -0.00244         &   0.0478
\backslash
sym{**} &    0.129
\backslash
sym{***}&   0.0142         &   0.0609         &  -0.0155         & -0.00391
         &  -0.0141         &   0.0129         & -0.00331         & -0.00189
         &  0.00139         
\backslash

\backslash
           &  (0.770)         &  (0.003)         &  (0.000)         &  (0.155)
         &  (0.267)         &  (0.109)         &  (0.737)         &  (0.607)
         &  (0.333)         &  (0.735)         &  (0.770)         &  (0.898)
         
\backslash

\backslash
 hsize
\backslash
_a   & -0.00527
\backslash
sym{*}  &  -0.0106
\backslash
sym{**} &  -0.0123
\backslash
sym{*}  &  0.00588
\backslash
sym{*}  &  -0.0582
\backslash
sym{***}&  0.00183         & -0.00747
\backslash
sym{**} &  -0.0154
\backslash
sym{*}  & -0.00363         & -0.00114         &  0.00160         & -0.00758
\backslash
sym{**} 
\backslash

\backslash
           &  (0.011)         &  (0.006)         &  (0.046)         &  (0.011)
         &  (0.000)         &  (0.417)         &  (0.006)         &  (0.037)
         &  (0.258)         &  (0.650)         &  (0.278)         &  (0.002)
         
\backslash

\backslash
 age
\backslash
_a     & -0.00183
\backslash
sym{***}& -0.00192         &-0.000526         &-0.000218         & -0.00226
         &-0.000757         & -0.00160
\backslash
sym{*}  &  0.00123         &-0.000350         & -0.00113         & 0.000348
         & 0.000857         
\backslash

\backslash
           &  (0.001)         &  (0.087)         &  (0.781)         &  (0.734)
         &  (0.456)         &  (0.221)         &  (0.048)         &  (0.534)
         &  (0.710)         &  (0.068)         &  (0.412)         &  (0.192)
         
\backslash

\backslash
 roomsnum
\backslash
_a&   0.0154
\backslash
sym{**} & -0.00268         &  -0.0297         & -0.00964         &   0.0301
         &-0.000109         & -0.00529         &   0.0232         &  0.00710
         &-0.000723         & -0.00683         &-0.000216         
\backslash

\backslash
           &  (0.002)         &  (0.779)         &  (0.052)         &  (0.102)
         &  (0.304)         &  (0.984)         &  (0.462)         &  (0.161)
         &  (0.394)         &  (0.901)         &  (0.073)         &  (0.971)
         
\backslash

\backslash
 
\backslash
_cons    & 2.73e-17         &-2.77e-17         & 2.61e-17         & 5.90e-18
         & 5.31e-17         &-1.78e-17         &-9.51e-17         &-7.69e-17
         &-4.80e-17         &-1.47e-17         &-3.92e-18         & 4.19e-18
         
\backslash

\backslash
           &  (1.000)         &  (1.000)         &  (1.000)         &  (1.000)
         &  (1.000)         &  (1.000)         &  (1.000)         &  (1.000)
         &  (1.000)         &  (1.000)         &  (1.000)         &  (1.000)
         
\backslash

\backslash
 
\backslash
hline 
\backslash
(N
\backslash
)     &     2379         &     1433         &     1142         &     2338
         &      250         &     2325         &     2015         &    
  544         &     1222         &     2407         &     2268         &
     2773         
\backslash

\backslash
 
\backslash
(R^{2}
\backslash
) &    0.017         &    0.051         &    0.077         &    0.017      
   &    0.309         &    0.007         &    0.012         &    0.032     
    &    0.008         &    0.010         &    0.003         &    0.008    
     
\backslash

\backslash
 adj.
 
\backslash
(R^{2}
\backslash
)&    0.015         &    0.048         &    0.073         &    0.015       
  &    0.295         &    0.005         &    0.009         &    0.023      
   &    0.004         &    0.008         &    0.001         &    0.006     
    
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{13}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{13}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular} } 
\backslash
end{table} 
\end_layout

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/lsms/categories_tree.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tree1"

\end_inset

Utility tree for Tanzania LSMS items 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename kerosene_electricity.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ElectricityvsKeroseneCosts"

\end_inset

Electricity vs Kerosene costs per head in Dar-es-salaam
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\size normal
\begin_inset CommandInset label
LatexCommand label
name "subsec:Methods-to-include-nonfood"

\end_inset

Methods to include non-food items
\end_layout

\begin_layout Standard
While our focus has only been on food items so far, it may be possible to
 detect price differences in the market for the non-food items and arrive
 at an approximate measure of the status utility from consumption as well.
 The variation in per-head consumption of an item over populations in different
 regions can provide some idea of price differences within an item category.
 A rudimentary way of finding such differences is detecting the presence
 of multiple peaks in the per-head consumption of an item.
 If we can infer the quantity consumed as well as the quality of the item
 (i.e.
 a measure equivalent to the affordability factor 
\begin_inset Formula $p_{i}-max(p_{k})$
\end_inset

 ) from the per-head consumption, we can measure and aggregate the utility
 from nonfood items.
\end_layout

\begin_layout Standard
Such an effort to detect the variants of the same item with different prices
 in the markets is neither trivial nor reliable - but combined with some
 information from the supply side, we could infer the differences in quality
 in the market so that the consumer may signal status with purchase of higher
 quality item in a particular category.
 We attempt to identify the peaks in the distribution of per head consumption
 cost after accounting for control variables related to usage of the item
 e.g.
 higher per-head electricity costs should be adjusted with the number of
 appliances the household may have (which is available in data).
 In absence of available prices, this rather ad-hoc method attempts to identify
 
\series bold
peaks
\series default
 and 
\series bold
usage control variables
\series default
 on a case-by-case basis
\begin_inset Foot
status open

\begin_layout Plain Layout
Certain robustness checks on the identified peaks can be performed as well
 - e.g.
 by running a probit regression with the dependent variable denoting whether
 the average-consumption is above or below the identified peak and control
 variables being the factors that may influence the choice of a higher price
 item - e.g.
 total expenditure, housingstatus, education, relevant asset etc..
\end_layout

\end_inset

.
 If we look at the per-head consumption cost on bar soap, for example, there
 seem to be two cost clusters in region dar-es-salaam - the dummy of per-head-co
nsumption-cost <6000 (i.e.
 the cluster dummy) finds roomsnum, language and occupation all significant
 (total expenditure is not) i.e.
 those with better-paying occupations tend to spend disproportionately on
 bar-soap - this difference in consumption per-head costs could be used
 as the price-difference in our original sense.
 A similar cluster dummy for detergent is not found significant (except
 for roomsnum in dar-es-salaam ) - hence we don't consider the quality differenc
es in detergents to be significant.
 
\end_layout

\begin_layout Standard
It can't be denied that such inferences are ad-hoc and depend on our knowledge
 of the factors that influence the higher per-head consumption cost for
 a particular item category.
 Further, not all problems can be circumvented with such an aggregation.
 One cannot for example, use per-head consumption costs to detect price
 differentiation for cigarettes - where the most significant factor affecting
 high consumption (the usage control variable) is simply the addiction of
 the consumer - the data on which is not available in the survey.
 We are compelled therefore to ignore smoking for our analysis of quality
 differences.
\end_layout

\begin_layout Standard
A note of caution while using of assets as usage control variables (e.g.
 number of electrical appliances to explain per-head consumption of electricity)
 is that the status value of having the asset related to an item (e.g.
 washing machine) should not be (double) counted while inferring status
 difference from (higher) consumption of the item (e.g.
 electricity).
 The separability condition of status utility - which we assume - hinges
 upon the assumption that utility from an item for monthly consumption is
 independent of that from the asset where that item may be used.
 Such a double counting is less of a concern when an item of monthly consumption
 has less (ore more) variants of different prices than that of the associated
 asset.
 For example, variants of the washing detergent may not be as many in the
 market as those for washing machines (or vice versa).
 Since we do not have the cost estimate on the assets owned by the household
 - we are compelled to either use the knowledge of asset's market in the
 region or ignore the price differences in the asset altogether
\begin_inset Foot
status open

\begin_layout Plain Layout
Even though the LSMS data does not have the total cost of the assets owned
 by a household, the number of assets owned are reported for many of the
 asset categories.
 If we can ascertain the absence of variants with difference prices in an
 item category, then it is easy to claim that someone with more assets than
 another person who has less or none of the same asset, would invariably
 have higher status utility from the asset.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\size normal
\begin_inset CommandInset label
LatexCommand label
name "sec:Aggregating-quality-over-tree"

\end_inset

Aggregating quality over the tree of commodities
\end_layout

\begin_layout Subsection

\size normal
Food
\end_layout

\begin_layout Standard
With the two-stage budgeting model of status, we need to be particularly
 careful about aggregation of commodities.
 The assignment of food items into groups needs to accomplish two goals.
 First is to ensure the separability of utility.
 Our classification into sugars, condiments, starch, fish-seafood, meat,
 vegetables, fruits and beverages is based on the calorific density of food
 items as well as the food habits of the population.
 It is not difficult to see that a representative consumer would not overspend
 on sugars to cut down expenditure on bread for example.
 The second goal is to ensure that the group constituent prices move together.
 This claim is to be inspected in a more robust fashion with a longer time-serie
s data - but one way to ensure co-movement of price would be to create groups
 based on the source of supply (for example - by avoiding putting meat and
 fish in the same protein category on grounds of different supply factors
 affecting their market prices).
 
\end_layout

\begin_layout Standard
While households with characteristics like higher education, income or class
 may have a better access to quality because of supply side asymmetries
 i.e.
 better quality food may be available in areas where there is electricity
 and where high income earners reside, the current model of quality would
 still record the purchase of higher quality (price) commodities as a measure
 of quality (thus factoring in the supply side concerns as well).
 Notice also that our categories are generic enough for us not to have to
 worry about the zero-consumption on the group of commodities by the consumers.
\end_layout

\begin_layout Standard
While the generalised PIGL functions presented by Deaton satisfy the demand
 equation restrictions, we do need to have a special case of a utility function
 that represents the budgeting of status.
 For current purposes, a linear model of status sub-utility aggregation
 is used.
 To elaborate this, let's assume a community that consumes just fruits and
 meat.
 If the food utility function (combining status and non-status utility)
 for an individual in the community is of the form 
\begin_inset Formula $u(\boldsymbol{q})=f(u_{meat}(q_{meat}),u_{fruits}(q_{fruits}))$
\end_inset

 - it is likely that a consumer buying a better steak may buy cheaper quality
 fruits.
 The linear model of quality utility implies the status utility as simply
 
\begin_inset Formula $\alpha_{meat}\nu_{meat}+\alpha_{fruits}\nu_{fruits}$
\end_inset

.
 This doesn't change the form of the utility function and keeps the utility
 separable.
 
\end_layout

\begin_layout Standard
In our model, a representative consumer does reduce quality in response
 to price rise - but she may compensate for this compromise by raising quality
 (price) in a more affordable commodity group.
 The linear model however can also imply a certain consumer bias that may
 be insensitive to price i.e.
 a person who pays more attention to meat quality is more likely to buy
 better quality meats even though the prices for meat have gone up overall
 (i.e.
 the quality-elasticity is driven by the higher 
\begin_inset Formula $\alpha_{meat}$
\end_inset

 rather than 
\begin_inset Formula $\alpha_{fruits}$
\end_inset

).
 If individuals spend proportionately less on expensive food items when
 they have electricity that also should be evident from this analysis.
 
\end_layout

\begin_layout Subsection

\size normal
NonFood
\end_layout

\begin_layout Standard
Aggerating quality over non-food items should follow the same grouping criteria
 that we've used for food items (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Measuring-food-quality"

\end_inset

).
 In fact, an aggregation criteria can simplify the issue around unavailability
 of price (that we discuss in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Methods-to-include-nonfood"

\end_inset

) .
 For example, we find that compared to other regions, cost-per-head for
 kerosene varies a lot in dar-es-salaam (region 7)
\begin_inset Foot
status open

\begin_layout Plain Layout
We have assumed there are no secondary markets or hoarding for items in
 consideration
\end_layout

\end_inset

.
 Still, these differences in consumption cost per head do not imply a different
 varieties of kerosene in the market - simply because availability of electricit
y in Dar-es-salaam can change the usage of kerosene in the household (see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ElectricityvsKeroseneCosts"

\end_inset

).
 The usage control variable of electricity doesn't just explain the difference
 in cost-per-head consumption, it also give us a reason to group electricity
 and kerosene into one group with electricity being the higher price variant
 of the energy-source.
 Once again, the criteria of grouping is the substitution effect within
 the group constituents.
\end_layout

\begin_layout Subsection

\size normal
A note on Status rank and quality measure
\end_layout

\begin_layout Standard
For food as well as non-food items, our notion of status ranking is determined
 by the cost of the aggregate quantity.
 While both quality and quantity matter in a status ranking derived from
 consumption, we continue with separate quality as the expenditure on higher
 priced variants of the category.
 Status can be thus be viewed as a mapping of distribution of quality measures
 in a population.
 
\end_layout

\begin_layout Standard
Let's consider a world of three commodities A, B, C where 
\begin_inset Formula $n$
\end_inset

 households buy what they need and can afford.
 A consumer 
\begin_inset Formula $i$
\end_inset

 buys 
\begin_inset Formula $q_{i,A},q_{i,B}$
\end_inset

 and 
\begin_inset Formula $q_{i,C}$
\end_inset

 (where all of them can be 0).
 The quality measure doesn't just serve as the utility function - but its
 mapping can also determine the status clusters in the society (which we
 intend to match with social mobility at a later point in the study).
\end_layout

\begin_layout Standard
This interpretation of status from a utility tree is fundamentally different
 from Ireland model
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

, as it doesn't rely on a status (or visible) good that doesn't have any
 other utility.
 Our claim is that except for jewelry and snob items, nobody buys a status
 good for the sake of buying a status good - instead status is constituted
 in buying higher quality (or rare) items.
 Except when buying snob items, a consumer doesn't 
\begin_inset Quotes eld
\end_inset

need
\begin_inset Quotes erd
\end_inset

 conspicuous consumption except through the relative differences with respect
 to other consumers.
 In our three-commodity world, lets assume that 
\begin_inset Formula $A,B\in protein$
\end_inset

 and 
\begin_inset Formula $C\in starch$
\end_inset

.
 Our model implies that there is no scope for conspicuous consumption within
 
\begin_inset Formula $C$
\end_inset

.
 Since we assume protein and carb utilities to be separable and we also
 assume that no consumer goes to purchase anything conspicuous - status
 is inferred from the availability of options and thus if one of 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 is pricier than the other, then that is the only way in which status is
 signalled in this three-commodity world.
 A crude measure of our status criterion is the dispersion in price (
\begin_inset Formula $p-max(p)$
\end_inset

) - where max is taken over all the products in the category.
 The quality measure we discuss in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Measuring-food-quality"

\end_inset

 provides an econometrically tractable way of measuring this dispersion.
 While the model still needs to be improved into a demand equation, we do
 see quality differences in the population in the results presented in Table
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabunitvalue}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section

\size normal
Next steps
\end_layout

\begin_layout Standard
We would need to test the assumption of constant price structure on the
 time series data - and explore MLE techniques for estimation of Equations
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deatonmodel_lnq"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deatonmodel_lnv"

\end_inset

.
 This may allow us to estimate cross-price elasticities in a time-series
 spanning a decade or more.
 A more special case of the utility function and the corresponding demand
 equation may help us answer the question of whether quality is compromised
 or not for poorer households as more industrial goods arrive in the market.
\end_layout

\begin_layout Standard
Instead of the classical utility approach, we could explore the  numerical
 optimisation of utility functions (instead of optimising through first-order
 conditions).
 If the status utility optimisation problem could be formulated as a Pareto-opti
mality problem - where consumers optimise the utility together subject to
 constraints, then we could attempt finding the solutions through certain
 multi-objective optimisation algorithms.
 Simply put, this is equivalent to adding the optimisation of the error
 term 
\begin_inset Formula $\sum_{i}(g(x_{i},p)-q_{obs,i})^{2}$
\end_inset

 ( where 
\begin_inset Formula $g(x_{i},p)$
\end_inset

 is the Marshallian demand function and 
\begin_inset Formula $q_{obs,i}$
\end_inset

 is the observed quantity consumed for consumer 
\begin_inset Formula $i$
\end_inset

 ) to the maximisation of 
\begin_inset Formula $u(x,p)$
\end_inset

 by every consumer in a population of 
\begin_inset Formula $N$
\end_inset

 consumers.
 The optimisation of error term is to only ensure that 
\begin_inset Formula $q_{i}$
\end_inset

 is not too far from observed 
\begin_inset Formula $q_{obs}$
\end_inset

.
 If we look to maximise 
\begin_inset Formula $F_{i}(X=[\boldsymbol{k},q_{i}])$
\end_inset

 with model parameters 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 subject to 
\begin_inset Formula $g_{i}(X=[\boldsymbol{k},q_{i}])=|[0,0,..,n_{k}\ times,1,1,1..i\ times]\times[\boldsymbol{k},q_{i}]\cdot[0_{k},p_{i}]-p_{i}\cdot q_{obs}|=0$
\end_inset

 and 
\begin_inset Formula $|q_{i}-q_{obs,i}|<\delta$
\end_inset

 where 
\begin_inset Formula $\delta$
\end_inset

 is the optimisation tolerance, the we could arrive at a numerical solution
 to our problem.
 The homogeneity constraint and the constraints arising out of preferences
 may be further imposed to the problem.
\end_layout

\begin_layout Section

\size normal
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEfull,C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
