#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size small
Introduction
\end_layout

\begin_layout Standard

\size small
A conventional utility analysis depends on price information.
 When observed, the prices embody how the market evaluates the needs of
 the consumers when subjected to supply pressures and how it makes available
 several quality variants that may be substituted for the same purpose by
 the consumer.
 We enrich the typical utility analysis that is based on prices to include
 the quality variation and the needs faced by the consumer in order to study
 the effect of income and the position in social hierarchy on quality consumed
 across multiple commodity groups.
\end_layout

\begin_layout Standard

\size small
Here, the needs of the consumers can be proxied with the number of members
 (age-adjusted) in the household (and possibly other available scales) while
 quality can be measured as the portion of budget spent on high vs low-price
 items.
 Using the AIDS model
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonMuellbauerAIDS"

\end_inset

 with this simple formulation, the measures of needs can appear as the control
 variables in the AIDS budget share equations while the quality-choices
 could appear as dependent variables (along with budget share).
 This is McKelvey's 
\begin_inset Quotes eld
\end_inset

Unrestricted Method
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 which we explore in the current chapter.
\end_layout

\begin_layout Standard

\size small
While the unrestricted method allows us to explain differences in quality
 in consumer choice, it is neither sufficient to demonstrate the substitution
 between assets purchased and quality demanded nor the discrete choices
 that a consumer faces on less available items (such as electricity in Tanzania).
 As our wider goal is to use the intertemporal substitution setting to understan
d conspicuous consumption, we hope that the measurement of the extent to
 which consumers may choose to save for future rather than overspend on
 higher quality in the current time period subject to their needs could
 help us employ the utility framework under uncertainty that has been explored
 in great detail in the literature.
 
\end_layout

\begin_layout Standard

\size small
As a first step towards that purpose, we use a selection equation approach
 to the conventional AIDS formulation to understanding quality for food
 and non-food items in the current chapter.
 We then motivate an exploration of the discrete choice models for uncertainty
 and the gaps in quality that arise out of observed inequalities.
 
\end_layout

\begin_layout Section*

\size small
Literature Survey
\end_layout

\begin_layout Standard

\size small
In the past decades, Deaton's AIDS methodology has been widely used for
 its elegance and clarity.
 Based on PIGL approaches originally popularised by Barten
\begin_inset CommandInset citation
LatexCommand cite
key "BartenPreferences"

\end_inset

, Gorman
\begin_inset CommandInset citation
LatexCommand cite
key "GormanPreference"

\end_inset

 and Muellbauer 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerAggConsum"

\end_inset

), the method is simple to implement and yet readily conforms to the demand
 function restrictions.
 Still, an AIDS implementations - like any other demand studies - are often
 ailed by the lack of observed market prices.
 This is a limitation that can result in severe measurement errors (see
 Gibson
\begin_inset CommandInset citation
LatexCommand cite
key "GibsonKimQualityBog2019"

\end_inset

 for a discussion).
 The approach that is used quite often is to stick the implicit price-deflator
 (or unit-values) as prices in the AIDS regressions (see Tafere et al 
\begin_inset CommandInset citation
LatexCommand cite
key "TafereTaffesseEthiopia2010"

\end_inset

 for a recent example).
 While this may be the best way to proceed when market price are not observed,
 their use can result in a severe measurement error since the quantities
 consumed by the consumer appear both in the dependent variable (as budget
 share's numerator) in the AIDS regression (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wessells_aids"

\end_inset

) and in the control variable (as the denominator for unit-value used as
 price).
 Since observing market prices prevents such measurements errors (see the
 discussion by McKelvey 
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 and Gibson 
\begin_inset CommandInset citation
LatexCommand cite
key "GibsonKimQualityBog2019"

\end_inset

), we prefer the methods for understanding quality that use market-observed
 prices over those that use the unit values.
\end_layout

\begin_layout Standard

\size small
That is not to say that the lack of the market prices in the surveys makes
 the AIDS methodology unusable - only that the correction of such measurement
 errors may not be always trivial (see Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation,DeatonSurveyElasticities"

\end_inset

for one such approach and McKelvey
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 assessment of the Deaton method).
 It would be fair to say that the extension of AIDS for other panel data
 scenarios is relatively easier.
 For example, the demographic variables in the AIDS model can be accommodated
 with the so-called demographic translation where the intercept 
\begin_inset Formula $\alpha_{i}$
\end_inset

 in the equation 
\begin_inset Formula $w=\alpha_{i}+\sum_{j=1}^{n}\gamma_{ij}ln(p_{jh})+\beta_{i}ln(\frac{x_{h}}{P})$
\end_inset

 is expanded as
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{alignat*}{1}
\alpha_{i} & =\rho_{io}+\sum_{k=1}^{s}\rho_{ik}d_{k}
\end{alignat*}

\end_inset

 Here, 
\begin_inset Formula $i\in[1,n]$
\end_inset

 and 
\begin_inset Formula $d_{k}$
\end_inset

 are the demographic variables (see Pollack and Wales 
\begin_inset CommandInset citation
LatexCommand cite
key "PollockWalesDemand"

\end_inset

).
 Similarly, the structural changes in the parameters over time is addressed
 with a dynamic AIDS formulation that is often based on differencing the
 budget shares over the time-periods (see Anderson Blundell 
\begin_inset CommandInset citation
LatexCommand cite
key "AndersonBlundellAIDSTest1983,AndersonBlundellDynEqn1982"

\end_inset

 for a first-order dynamic model).
 
\end_layout

\begin_layout Standard

\size small
Heien and Wessells 
\begin_inset CommandInset citation
LatexCommand cite
key "HeienWessellsAIDSCensored1990"

\end_inset

 adjust AIDS to account for cases when there is no consumption on certain
 items - by incorporating an inverse Mills ratio into the AIDS regressions.
 This approach is particularly relevant for the analysis of quality since
 the consumption on high quality goods is often 
\begin_inset Quotes eld
\end_inset

truncated
\begin_inset Quotes erd
\end_inset

 for a significant part of the population.
 This approach performs a first-stage probit where the dependent variable
 is an indicator variable - denoting whether the household 
\begin_inset Formula $h$
\end_inset

 consumes the item 
\begin_inset Formula $i$
\end_inset

 (given 
\begin_inset Formula $s$
\end_inset

 demographic variables) or not.
 
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{alignat}{1}
Y_{ih} & =f(p_{1h},p_{2h},...,p_{nh},m_{h},d_{1h},d_{2h},...d_{sh})\label{eq:wessells_probit}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\size small
The inverse mills ratio is thus calculated for every household using the
 probit regression equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wessells_probit"

\end_inset

.
 This ratio i.e.
 the quantity 
\begin_inset Formula $R_{ih}=\begin{cases}
\frac{\phi(p_{h},m_{h},d_{h})}{\Phi(p_{h},m_{h},d_{h})} & q_{ih}>0\\
\frac{\phi(p_{h},m_{h},d_{h})}{1-\Phi(p_{h},m_{h},d_{h})} & q_{ih}=0
\end{cases}$
\end_inset

 is used as an instrument in following equation (second stage) to estimate
 the item-elasticities as follows:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{alignat}{1}
w & =\rho_{io}+\sum_{k=1}^{s}\rho_{ik}d_{kh}+\sum_{j=1}^{n}\gamma_{ij}ln(p_{jh})+\beta_{i}ln(\frac{x_{h}}{P})+\delta_{i}R_{ih}\label{eq:wessells_aids}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\size small
Here, we typically have 
\begin_inset Formula $ln(P)=\alpha_{0}+\sum_{i=1}^{n}\alpha_{i}ln(p_{i})+\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\gamma_{ij}ln(p_{i})ln(p_{j})$
\end_inset

.
 However, a simpler linear-AIDS formulation is often used so that 
\begin_inset Formula $P=\sum_{i=1}^{n}w_{i}ln(p_{ih})$
\end_inset

 (the Stone's index).
 Notice that the inverse-mills instrument must also comply with the symmetry
 and homogeneity-restrictions and thus one must ensure that 
\begin_inset Formula $\sum_{i=0}^{n}\delta_{i}R_{ih}=0$
\end_inset

 in addition to 
\begin_inset Formula $\sum\alpha_{i}=0$
\end_inset

, 
\begin_inset Formula $\sum_{i=1}^{n}\gamma_{ij}=0\forall j\in[1,n]$
\end_inset

 , 
\begin_inset Formula $\sum_{j=1}^{n}\beta_{i}=0$
\end_inset

 and 
\begin_inset Formula $\gamma_{ij}=\gamma_{ji}$
\end_inset

.
 Heien-Wessells implementation choose a more general approach for the instrument
 variable by adding an equation to the system with term 
\begin_inset Formula $\delta_{i}R_{ih}$
\end_inset

 is replaced by 
\begin_inset Formula $-\sum_{i=0}^{n-1}\delta_{i}R_{ih}$
\end_inset

so that the additivity condition is always met.
 Unfortunately, the implementation also suffers with the lack of market
 prices - which is probably made worse by having to stick in unit-values
 obtained consumers' using an item on to for those who don't consume the
 item.
 This is needed because the price simply isn't available when the indicator
 variable is zero i.e.
 when the consumers don't consumer an item
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
In fact, Heien-Wessells use a regression with unit-values obtained from
 users who do consume the item as the dependent variable and with control
 variables as their region, income etc.
 .
 The values thus obtained are used as price for the consumers who don't
 consume the item.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\size small
Deaton method
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation"

\end_inset

 gets around the price-deflator (unit-value) issues by using the cluster-average
s fitted budget shares and unit-values (which are used instead of the unobserved
 prices).
 Even though Deaton uses these methods for a cross-sectional analysis, the
 intuition can be easily extended to panel data (see McKelvey 
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 for this extension).
 We note that the so-called RDMP (
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 deviations from regional/quarterly mean prices) approach (see Cox-Wohlgenant
 
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

) - used for studying quality variation in commodities when market prices
 are not available - would also suffer with this issue of measurement error
 (see Gibson and Kim 
\begin_inset CommandInset citation
LatexCommand cite
key "GibsonKimQualityBog2019"

\end_inset

 for further details).
 
\end_layout

\begin_layout Section*

\size small
\begin_inset CommandInset label
LatexCommand label
name "sec:PriceData"

\end_inset

Data - Price Extraction 
\end_layout

\begin_layout Standard

\size small
As noted before, out of the food, energy, transport and household commodity
 groups, we only consider quality differences in food and energy subgroups
 - whereas the other commodity groups are viewed as groups where asset possessio
n (or ownership of long-term durable goods) matters more than quality variation.
 As we further explain, prices observed in the market are of key importance
 to our measure of quality.
 Further, since we don't use price-deflators in our analysis (due the measuremen
t errors that arise with quantity being in both in the denominator of the
 control variables and in the numerator of the dependent variable), these
 observed prices are also of importance to a discussion on cross-price effects.
\end_layout

\begin_layout Standard

\size small
LSMS Tanzania surveys records the prices observed in the markets spread
 across all regions in the country.
 These prices are available for both food and energy commodity groups.
 We group the items within these commodities according to the relative structure
 of the price time-series observed from 2008 to 2014 (see McKelvey
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 for a similar analysis of rice varieties).
 The prices observed are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LSMSMarketPrices"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
Here is a list issues that were observed in the available price data as
 well as the solutions adopted to address them.
\end_layout

\begin_layout Enumerate

\size small
A lot of items were recorded with the unit as pieces/
\begin_inset Quotes erd
\end_inset

idadi
\begin_inset Quotes erd
\end_inset

 (e.g.
 5 pieces of chicken or 4 pieces of banana etc.).
 For year 2008, there are 588 observations that record prices in terms of
 pieces.
 Since it is difficult to associate a physical measure to a piece, the year
 2008 was removed from our analysis
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
These items were : maize_green, bread, bunscakes, pasta, cassava_fresh,
 cassava_flour, sweet_potato, yam, potatoes, banana_green, othervegstarch,
 pulses, peanuts, coconut, onion, greens, dried_canned_veg, banana_ripe,
 citrus, mangoes, sugarcane, goat, beef, chicken, eggs, fish_seafood, dried_cann
ed_fish, fresh_milk, canned_milk, firewood, cooking_oil, salt, brews, kerosene
 and charcoal.
 The use of pieces, however, has been discouraged since 2008.
 For 2010, we only see the prices on bread, banana_ripe, goat, beef, chicken,
 eggs and fresh_milk items where they are recorded in pieces.
 These price recording are ignored for our analysis.
 In 2012, the items where pieces are used are limited to - bunscakes, goat,
 chicken, eggs and fish_seafood.
\end_layout

\end_inset

.
 Also, 2008 is just too far back for us to use the 2010 household and transport
 CPI baskets as well as the available electricity prices, thus skipping
 the 2008 data is not as serious a concern.
 That said, we do use the 2008 prices for when the units recorded are not
 
\begin_inset Quotes eld
\end_inset

pieces
\begin_inset Quotes erd
\end_inset

, in order to determine the price-structure that aids the classification
 of food groups (with similar price-structure).
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LSMSMarketPrices"

\end_inset

.
\end_layout

\begin_layout Enumerate

\size small
A few outlier price observations are rejected.
 
\end_layout

\begin_layout Enumerate

\size small
While a household in the LSMS consumption data is identified down to the
 village and enumeration area level - we do not expect the surveys to record
 market-prices at every possible enumeration area and village.
 We thus associate a district level price to a household's consumed item.
 In other words, the price of an item consumed by a household is linked
 to all households in the same district where the household is located.
 Indeed we make no attempts to arrive at a price granularity lower than
 that of a district.
 When there are multiple price observations at the district level, we arrive
 a district-level price using a regression (discussed below).
 Fruther, when the prices are not available at the district levels, we use
 the regional averages (i.e.
 the next level of granularity available).
 For items such as electricity and gas that are limited to a few urban areas,
 we simply use the price at a national level (see Peng at al.
\begin_inset CommandInset citation
LatexCommand cite
key "PengElectricityTNZ2016"

\end_inset

).
 
\end_layout

\begin_layout Standard

\size small
We now describe the regression of marked-price against quantity that we
 use to assimilate the price data from the survey.
 To explain this regression, let's consider an example of the marked prices
 of rice (let's say) for 1 kg, 2kg, 5kg and 10kg in the market.
 A typical set of marked prices could be 4£, 7.5£, 18£ and 35£ respectively.
 The plot would thus look like the one in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:markedprices"

\end_inset

.
 As if often the case, such unit-prices grow at a less than linear rate
 as is shown in the plot of the unit-price corresponding to the quantities
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:unitprice"

\end_inset

.
 Therefore a linear regression of 
\begin_inset Formula $mp$
\end_inset

 vs 
\begin_inset Formula $q$
\end_inset

 (where 
\begin_inset Formula $mp$
\end_inset

 is the marked price of the item and 
\begin_inset Formula $q$
\end_inset

 the quantity consumed) is hardly appropriate.
 The goal of the regression is to arrive at the price of unit-quantity (e.g.
 the price per kg for rice in the current example) rather than matching
 the appropriate marked price with the quantity purchased by the consumer
 
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
If we were to really look for a perfect match for prices, then we should
 not only match the quantities consumed by the consumer with the prices
 recorded in the market but also the time of the household interview with
 that of the price recorded.
 Not only is this fine matching somewhat impractical ( survey prices are
 hardly available at such fine levels of granularity ), it is largely unnecessar
y since our view of price is that of a value that is faced by a sufficiently
 large number of consumers in the survey.
\end_layout

\end_inset

.
 The regression we use therefore is 
\begin_inset Formula $\frac{mp}{q}=\beta\frac{1}{q^{2}}+c$
\end_inset

 (assuming that the marked price is lower than a linear increase - see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:markedprices"

\end_inset

 - by a factor that itself decreases with increasing 
\begin_inset Formula $q$
\end_inset

 i.e.
 
\begin_inset Formula $mp=aq-b/q$
\end_inset

).
 Since we use the price set 
\begin_inset Formula $q=1$
\end_inset

, the price to be used is simply 
\begin_inset Formula $\beta+c$
\end_inset

 for the regression: 
\begin_inset Formula $\frac{mp}{q}=\beta/q^{2}+c$
\end_inset

.
 The regression is run only when more than two prices are available.
 When the regression can't be used a simple median is used as the price
 for such cases
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
This does not happen as frequently as one may imagine.
 For 2010, only 9 identified regions for just 6 items have less than three
 marked-prices available.
\end_layout

\end_inset

.
 The price-inference is therefore a 2-stage process - we first obtain prices
 for every district with the regression method.
 If there are no marked prices available in a district, we use the regional
 value of the price.
 For some items, the region-prices are not available for some regions.
 Here, the price from obtained by the regressions over the country is used
 for the item.
 The prices for some items whose consumption is relatively rare in the diary
 data e.g.
 wild-birds and honey are not available for any of the regions.
 These items (~8% price entries) are ignored for the analysis.
\end_layout

\begin_layout Standard

\size small
With the prices we obtain after the regression, we match the price for every
 commodity consumed by the household based on the district it is located
 in.
 The next step is to define the groups based on price-structure.
 We use a broad classification of items for separability assumption to hold.
 Within foods we observe protein, fruits, dense-foods, alcohol, complements,
 fresh and non-fresh groups and within energy, we put kerosene and electricity
 under the same group (energy).
 
\end_layout

\begin_layout Standard

\size small
One can argue that a selection bias is introduced when we the national-averages
 for some items and region averages for other.
 This could be a problem if the unavailability of regional averages occurred
 for a significant portion of price entries.
 However, since only about ~4% of the total price observations have no regional
 averages, the bias thus introduced would be rather insignificant.
 Another issue could be taken with our grouping of commodities - as it relies
 on the annual time-series data.
 It is indeed possible that the price of some items may be more volatile
 than the others - and thus the volatility being ignored in the annual time
 series data would bring some bias.
 However, since we combine the household log diary with the recall diary
 (which is recorded on a monthly or yearly basis), a finer time-series for
 prices is not enough to address this issue.
 Such a bias can be alleviated only through finer price data 
\shape italic
and 
\shape default
finer as well as uniformly collected household consumption data.
\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Graphics
	filename C:/local_files/research/consumption/lsms/allnatprices.png
	width 6.5in

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LSMSMarketPrices"

\end_inset

Market Prices recorded in 2008, 2010, 2012 and 2014 surveys
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Graphics
	filename C:/local_files/research/consumption/markedprice.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:markedprices"

\end_inset

Typical marked prices of a commodity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Graphics
	filename C:/local_files/research/consumption/unitprice.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:unitprice"

\end_inset

Typical Price per unit of the commodity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size small
Analysis
\end_layout

\begin_layout Standard

\size small
An analysis of substitution between quality is not complete without establishing
 what quality means in every category.
 Our view of quality is essentially price-based - a consumer who buys more
 of the high-priced item is seen as consuming higher quality.
 This view allows us to see how the demand for quality is distributed across
 the population and varies in response to prices.
 
\end_layout

\begin_layout Standard

\size small
The framework often used for analysis of quality treats it as if it were
 a real item in the market.
 As for any other item, therefore, the demand for quality must conform to
 the usual demand restrictions i.e.
 the conditions of homogeneity, adding up and non-negativity of the Slutsky
 matrix.
 Since we treat quality as if it were any other item, it could be tempting
 to argue that a consumer observes a price for quality and that the price
 of quality must appear in the econometric analysis.
 However, as we later explain, the price of quality uniquely corresponds
 to the price of the commodity aggregate and the relative-price structure.
 The two implicitly determine what one may consider the price of quality.
 The step of preparing a composite however, comes at a cost - as the aggregation
 needs to satisfy a few conditions in addition to the usual restrictions.
\end_layout

\begin_layout Standard

\size small
Before we describe how quality is measured for our purposes in the current
 chapter, we survey a few approaches towards quality measurement that have
 been used in the literature.
 To avoid confusion of terms in our discussion on quality, we use the nomenclatu
re provided by Cramer
\begin_inset CommandInset citation
LatexCommand cite
key "CramerIncomePrice1973"

\end_inset

 so that 
\begin_inset Quotes eld
\end_inset

goods
\begin_inset Quotes erd
\end_inset

 are variants with different quality that all fall under a certain 
\begin_inset Quotes eld
\end_inset

commodity
\begin_inset Quotes erd
\end_inset

 (also see Cox
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

 for the notes on this nomenclature).
 
\end_layout

\begin_layout Standard

\size small
The simplest of these approaches is to view the demand for a high-quality
 item as more of the low-cost item.
 This approach strives to obtain an adjustment factor for the demand based
 on the consumption on items (see Griliches 
\begin_inset CommandInset citation
LatexCommand cite
key "GrilichesIndex1971"

\end_inset

 for the theoretical underpinnings with the approach and with measurement
 of quality change).
 A formulation more relevant to our approach is provided by Houthakker 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

 and Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation,DeatonEconConsumer"

\end_inset

 where quality is viewed as a separate commodity.
 Here, the quantities consumed for two (or more) items within a commodity
 (e.g.
 tea and carbonated drinks under beverages) can be viewed as a quantity
 of a composite good (i.e.
 beverages) along with the value consumed of a quality metric (proportion
 of tea and carbonated drinks).
 In other words, the quantity-price tuples 
\begin_inset Formula $(q_{1},p_{1}),(q_{2},p_{2})...$
\end_inset

 within a commodity could be expressed as a quantity and quality pair i.e.
 for 
\begin_inset Formula $(q_{1},p_{1}),(q_{2},p_{2})...$
\end_inset

, we should have 
\begin_inset Formula $(Q_{G},P_{G}),(\nu_{G},p_{\nu_{G}})$
\end_inset

 where 
\begin_inset Formula $P_{G},Q_{G}$
\end_inset

 are prices and quantity consumed for a composite good while 
\begin_inset Formula $\nu_{G}$
\end_inset

 represents the quality of the good corresponding to the real quantities
 consumed for several items.
 If the quantities consumed are observed then this is simply a price-structure
 (
\begin_inset Formula $p_{i}^{*})$
\end_inset

 weighted sum of quantity 
\begin_inset Formula $q_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\nu_{G} & =\sum_{i\in G}(\frac{q_{i}p_{i}^{*}}{q_{G}})\label{eq:quality_def}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\size small
Here, 
\begin_inset Formula $p_{i}^{*}$
\end_inset

 represents the price-structure ratio corresponding to the item 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $q_{G}=\sum_{j\in G}q_{j}$
\end_inset

.
 Note that regardless of how the items are aggregated, such a formulation
 always requires the rather stringent aggregation conditions of the composite
 commodity theorem conditions to be met (see Nelson
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

 and Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer"

\end_inset

).
 
\end_layout

\begin_layout Standard

\size small
In an earlier discussion on status consumption, we have explained how the
 demanded quality could be motivated by status needs.
 It may seem apt to infer the price of quality (or status) in the market
 to view how status needs are priced.
 However our approach to interpret quality from the substitution between
 the wider commodity groups uses a relative price structure and composite
 price to achieve the same goal.
 In using a relative price structure, one does not really need the price
 of quality in the cost-function (or the budget share regression)  even
 though quality is treated as a separate commodity.
 This is because we already have a valid composite good price (base-price)
 from the real prices of the items - an aggregate price that with the relative
 price structure determines the price of quality
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
One could indeed interpret the quality in the market as the gradient of
 price of preferred items (sorted by price or otherwise).
 This too would however lead to a formulation equivalent to the aggregation
 problem.
 Consider for example that with energy, such a gradient would be calculated
 with the price one has to pay to get more of electricity.
 Similarly, for food, this would be the price one has to pay to get more
 of meat etc.
 The formulation effectively relies on the basket aggregate consumed - and
 is thus equivalent to the composite aggregated method (which in turn relies
 on a composite aggregate price).
\end_layout

\end_inset

.
 More specifically, if 
\begin_inset Formula $E_{G}$
\end_inset

 represents the expenditure on group 
\begin_inset Formula $G$
\end_inset

, using a constant relative price-structure allows us to write the demand
 function 
\begin_inset Formula $g(E_{G},p_{G})$
\end_inset

 as :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
g(E_{G},p_{G}) & \equiv g(\frac{E_{G}}{P_{G}},p_{G}^{*})\label{eq:demand_function_quality}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\size small
Let's consider an example to illustrate this better (see Nelson for a more
 detailed theoretical discussion 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

).
 Let's say we observe the consumption on lamb and chicken within a protein
 commodity with prices observed as 20£, 10£ (resp.) and the quantities consumed
 by the consumer are 1.5kg and 2kg (resp.).
 One approach is to the treat the physical sum of quantities i.e.
 3.5 kg as the quantity of the composite good 
\begin_inset Quotes eld
\end_inset

protein
\begin_inset Quotes erd
\end_inset

.
 However, it is difficult to argue that the consumers optimise the weight
 of the composite good - rather than comparing the disparate quantities
 of items (see Nelson 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

 for the technical details of this argument)
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
If the sum of physical quantities is denoted as 
\begin_inset Formula $q_{G}=\sum_{i\in G}q_{i}$
\end_inset

then 
\begin_inset Formula $Q_{G}=\frac{E_{G}}{P_{G}}$
\end_inset

 where 
\begin_inset Formula $E_{G}$
\end_inset

 is the expenditure and 
\begin_inset Formula $P_{G}$
\end_inset

 is the price-index.
 The core of Nelson's argument is that 
\begin_inset Formula $Q_{G}=q_{G}$
\end_inset

 only if quality effects are absent since 
\begin_inset Formula $Q_{G}=q_{G}\Rightarrow\frac{E_{G}}{P_{G}}=\frac{E_{G}}{V_{G}}$
\end_inset


\begin_inset Formula $\Rightarrow P_{G}=V_{G}=P_{G}\nu_{G}$
\end_inset

 (unit quantity is interpreted as 
\begin_inset Formula $V_{G}=\frac{E_{G}}{q_{G}}$
\end_inset

 ).
\end_layout

\end_inset

.
 A quality-adjusted quantity is a more appropriate formulation for this
 purpose.
 Since quality is to be priced in the market, we can consider this price-structu
red weighted quantity as the quality-adjusted quantity and express the pair
\begin_inset Formula $\{(20,1.5).(10,2)\}$
\end_inset

 as 
\begin_inset Formula $(10,4(=2\times1.5+1\times2))$
\end_inset

 and 
\begin_inset Formula $(0,1.6=\frac{4}{1.5+2})$
\end_inset

 .
  Notice that the price of the composite good is exactly zero since the
 total expenditure is already accounted for in the composite good i.e.
 10
\begin_inset Formula $\times4=40$
\end_inset

.
 If the quantities consumed were slightly different for another consumer
 e.g.
 
\begin_inset Formula $\{(20,0.5),(10,3)\}$
\end_inset

 then too
\begin_inset Formula $(E=40)$
\end_inset

 and we have 
\begin_inset Formula $(10,4(=2\times0.5+1\times3))$
\end_inset

 and 
\begin_inset Formula $(0,1.14=\frac{4}{3.5})$
\end_inset

.
 It is easy to see that the quality is lower for the latter case even though
 the physical quantity is the same.
 Thus, empirically quality adjusted quantity provides the total expenditure
 and there is no price needed for the quality value calculated in the above
 fashion.
 This is slightly different from the Deaton's approach - which is to view
 quality as a separate good.
\end_layout

\begin_layout Standard

\size small
It is worth emphasising that the quality metric used above is based on the
 rather stringent condition of a constant relative price structure (i.e.
 the Hicks aggregation commodity theorem).
 At a more fundamental level, quality can be aggregated only as long as
 the goods within the group can be ordered on a certain criteria.
 This order is the judgment of the researcher - not the consumer.
 For the meat commodity group, as an example, there may be no reason to
 think that goat is of higher quality than beef if the former is slightly
 costlier.
 However, quality differences are easier to explain if the price differences
 are larger - e.g.
 with the choice of pulses over chicken under the protein category.
 This judgment of quality should thus be interpreted by the researcher at
 an appropriate level of granularity.
 This is indeed a prerequisite for the quantity aggregate to make sense.
 
\end_layout

\begin_layout Standard

\size small
It would appear that while such a quality metric can be used to understand
 consumption of quality, it is limited by the aggregated view that makes
 it desirable
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Notice also that we cannot talk about the quality metric 
\begin_inset Formula $\nu_{G}$
\end_inset

 unless the quantity of consumption is observed (as if often the case with
 food).
 
\end_layout

\end_inset

.
 The approaches that view a higher quality product in terms of a lower quality
 product are somewhat problematic when the items vary widely.
 The demand of a better good in a commodity group as a multiple of the worse
 good may be plausible for meat/food but considering electricity in terms
 of the coal used into one aggregate is likely to be problematic (see the
 discussion on consumer indices in Fisher-Shell 
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"

\end_inset

 ).
 More fundamentally, the substitution between the choice of energy between
 kerosene and electricity is not as straightforward as between qualities
 of protein
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
For energy in the LSMS data, such a quality measure cannot be calculated
 since quantity of energy consumed (kerosene litres or electricity kWhs)
 is not recorded.
\end_layout

\end_inset

.
 Thus the continuous measures make more sense in a Houthakker-like setting
 where a mixture of high and low quality items are consumed.
 In non-food categories (e.g.
 transport) the quality differences are more discrete (more so in the developing
 countries) and the consumers either consume a certain quantity of an item
 or they don't at all.
 While it is often possible to proxy such differences as regional differences,
 but the fact remains that a consumer faces a discrete choice more often
 in non-food categories.
 One therefore seek appropriate selection approaches before aggregating
 demand over such items.
\end_layout

\begin_layout Standard

\size small
With these caveats we can attempt to explain quality changes with respect
 to changes in asset ownership, age etc.
 in a population.
 Since our wider goal is to explain status consumption using the intertemporal
 substitution and the consumer's perception of risk, we compare asset ownership
 and needs with the consumption of quality as well.
 While we do assume a weak separability of commodity groups for quantity
 - we argue that despite there being a possible inertia in doing so, the
 consumers may substitute between quality over commodity groups and assets
 owned.
 For example, rise of prices of electricity could potentially affect food
 quality - even though the quantity consumed may be limited by needs.
 An analysis of the cross-price effects i.e.
 the effect of prices of non-food items on food quality can test for this
 substitution.
 The data from possession of assets can further indicate the differences
 between asset ownership bands.
 However, in the current chapter, we have only used asset ownership as one
 of the control variables.
 A comparison of changes in asset ownership over time with changes in quality
 across several household-characteristics is to be explored in the subsequent
 chapters.
\end_layout

\begin_layout Standard

\size small
We now provide a comparison of two variants of the AIDS model used for measuring
 quality elasticities in the literature.
 We assess their relevance, shortcomings before suggesting an adaption to
 our goals.
 The first AIDS variant (McKelvey 
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

) uses a continuous measure of quality (as defined above) - except for electrici
ty (which is simply an indicator variable).
 Asset ownership also appears as indicator variables in this method.
 In the second variant, an instrument variable approach is used (Heien-Wessells
 
\begin_inset CommandInset citation
LatexCommand cite
key "HeienWessellsAIDSCensored1990"

\end_inset

).
 We argue in favour of a discrete method - which we believe would make more
 sense in the conspicuous consumption contexts - particularly due to the
 relevance of asset ownership.
 A cross-section analysis of quality and assets purchased is then provided
 to motivate the needs for discrete modeling of choice.
\end_layout

\begin_layout Subsection*

\size small
An AIDS analysis of consumption
\end_layout

\begin_layout Subsubsection*

\size small
LA AIDS model
\end_layout

\begin_layout Standard

\size small
While a typical AIDS formulation does not model the intertemporal substitution,
 the condition C1 allows us to compare the quality variation in certain
 commodity groups with the durable good possession in others
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Recall that we rule out the use of a two-state budgeting model since a substitut
ion exists between commodity groups due to this very condition.
\end_layout

\end_inset

.
 The commodity groups used for the analysis are food, energy, household
 and transportation.
 The CPI for housing and transportation are used as we consider the expenditure
 on them as elementary consumption.
 In other words, we do not observe quality differences in the consumption
 on household items (toilet rolls, clothing etc.) or transportation.
 The expenditure on housing and transportation are thus treated as they
 were one commodity whereas different variants of proteins and starches
 (i.e.
 goods) are considered - for both transportation and housing, assets/LTDG
 are deemed more important.
\end_layout

\begin_layout Standard

\size small
The base-price in every group (obtained in the price analysis detailed in
 Section ) is simply the minimum price of the goods within the commodity
 group.
 This serves as price of the commodity whose budget share is set as the
 dependent variable in the AIDS equations.
 The composite quality serves as the dependent variable in the additional
 quality equations in the AIDS formulation
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Quantity elasticitities are related with quality elasticities with the following
 relationship: the income elasticity of composite quantity is the sum of
 income elasticity of quality and the income elasticity of physical quantity
 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

).
 
\end_layout

\end_inset

(see McKelvey
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 and Gibson et al 
\begin_inset CommandInset citation
LatexCommand cite
key "AndalonGibsonSoda2017,GibsonKimQualityBog2019"

\end_inset

 for implementations of McKelvey's 
\begin_inset Quotes eld
\end_inset

Unrestricted method
\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Standard

\size small
Since we ignore quality differences in the expenditure on transport as well
 as for household categories, the AIDS SUR uses CPI as prices for these
 groups.
 The asset possessions (and band identity) are represented as demographic
 characteristics (indicator variables) in these equations.
\end_layout

\begin_layout Subsubsection*

\size small
A selection equation approach
\end_layout

\begin_layout Standard

\size small
The justification for a probit refinement is only that there is a possibility
 that of no expenditure in a commodity group.
 The dependent variable for  the probit is the dummy variable indicating
 whether the quantity was consumed or not.
\end_layout

\begin_layout Subsection*

\size small
A Cross Sectional Analysis of quality
\end_layout

\begin_layout Standard

\size small
To motivate the intertemporal problem, we present a cross-sectional analysis
 of the quality and assets owned.
\end_layout

\begin_layout Section*

\size small
Future Work
\end_layout

\begin_layout Standard

\size small
We are only concerned with the status view of consumption.
 In the cost function, the expenditure for a certain utility depends on
 price of quality, minimum cost of having children (subsistence of family
 members) and the cost of long-term assets - 
\begin_inset Formula $c(u,p_{\kappa},p_{A},p_{\eta})$
\end_inset

.
 For us to use anything close to the AIDS form, we must explain the cost
 function with 
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

 .
 One way is to extend Gorman theory in terms of 
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

 - which is equivalent to interpreting it in terms of 
\begin_inset Formula $p_{A}$
\end_inset

 and 
\begin_inset Formula $p_{\kappa}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
In a direct utility function, we may write 
\begin_inset Formula $u=f(\kappa,A,\eta)$
\end_inset

.
 The discontinuity in asset owership is a legitimate conern it is 
\begin_inset Formula $\frac{\partial u}{\partial A}$
\end_inset

 is continuous.
 
\begin_inset Formula $\frac{\partial u}{\partial A}$
\end_inset

 is definitely non-decreasing but it may not be differentiable the same
 way 
\begin_inset Formula $\frac{\partial u}{\partial\kappa}$
\end_inset

 is.
 Establishing an equivalence between 
\begin_inset Formula $ln(A)$
\end_inset

 and 
\begin_inset Formula $c_{\kappa}$
\end_inset

 does simplify the problem.
 One needs to separate out 
\begin_inset Formula $\eta$
\end_inset

 completely to establish this equivalence.
 In the first simplification, needs are never compromised on, but quality
 is with savings.
 
\begin_inset Formula $ln(A)$
\end_inset

 is influenced by 
\begin_inset Formula $p_{A}$
\end_inset

 and 
\begin_inset Formula $c_{\kappa}$
\end_inset

.
 Here, 
\begin_inset Formula $g(\kappa,A,\eta)=g(x,p_{\kappa},p_{A},p_{\eta})$
\end_inset

.
 However, the consumer may be indifferent between many triplets of 
\begin_inset Formula $\kappa,A,\eta$
\end_inset

 (somebody would drive a luxury car than pay for schools fees, would rather
 spend on designer clothes than save for a house).
\end_layout

\begin_layout Standard

\size small
The understanding of quality should be done with the cost-function under
 risk.
 When consumer's maintain low quality they could be doing so to 
\begin_inset Quotes eld
\end_inset

Invest
\begin_inset Quotes erd
\end_inset

 in items that they expect to provide returns later on.
 Quality in this sense is anything above subsistence level that is required
 for fulfillment of needs.
 
\end_layout

\begin_layout Standard

\size small
The general approach mentioned in 
\begin_inset CommandInset citation
LatexCommand cite
key "ManskiMcFadden1978"

\end_inset

 (chapter 9) is the simultaneous model:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{alignat}{1}
Y_{i} & =Y_{i}B+X_{i}\Gamma+\epsilon_{i}\label{eq:simult1}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\size small
Here, 
\begin_inset Formula $Y_{i}$
\end_inset

 is 
\begin_inset Formula $1\times G$
\end_inset

, 
\begin_inset Formula $X_{i}$
\end_inset

 is 
\begin_inset Formula $1\times k$
\end_inset

, 
\begin_inset Formula $I-B$
\end_inset

 is 
\begin_inset Formula $G\times G$
\end_inset

, 
\begin_inset Formula $\Gamma$
\end_inset

 is 
\begin_inset Formula $k\times G$
\end_inset

.
 
\begin_inset Formula $Y_{i}$
\end_inset

 includes latent and censored DVs as well.
 If 
\begin_inset Formula $G$
\end_inset

 is split such that
\end_layout

\begin_layout Enumerate

\size small
\begin_inset Formula $G_{1}$
\end_inset

 are observed (continuous) variables
\end_layout

\begin_layout Enumerate

\size small
\begin_inset Formula $G_{2}-G_{1}$
\end_inset

 are limited DV
\end_layout

\begin_layout Enumerate

\size small
\begin_inset Formula $G_{3}-G_{2}$
\end_inset

 are unobservable latent variables (with observable 
\begin_inset Formula $I_{ji}$
\end_inset

 binary indicators that are determined by the latent variable 
\begin_inset Formula $Y_{ji}$
\end_inset

 with an indicator function as 
\begin_inset Formula $I_{ji}=\mathbb{I}(Y_{ji}>0)$
\end_inset

, where 
\begin_inset Formula $j\in[G_{2}+1,G_{3}]$
\end_inset

 ) 
\end_layout

\begin_layout Enumerate

\size small
\begin_inset Formula $G-G_{3}$
\end_inset

 are censored DVs - indexed by 
\begin_inset Formula $\{G_{3}+1,...,G\}$
\end_inset

 which are censored by a subset of 
\begin_inset Formula $G_{3}-G_{2}$
\end_inset

 latent variables - can be partitioned into mutually exclusive sets 
\begin_inset Formula $S_{k\in[1,L]}$
\end_inset

 (
\begin_inset Formula $L\le G_{3}-G_{2}$
\end_inset

) such that each 
\begin_inset Formula $S_{k}$
\end_inset

 is activated by 
\begin_inset Formula $Y_{ji}$
\end_inset


\end_layout

\begin_layout Standard

\size small
There are two stages in the estimation.
 The first stage estimation is through the simple manipulation of Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simult1"

\end_inset

 - 
\begin_inset Formula $Y_{i}=\Gamma(I-B)^{-1}+\epsilon_{i}(I-B)^{-1}=X_{i}\Pi+u_{i}$
\end_inset

.
 Here, a probit or tobit could be used.
 The second stage is the estimation of structural parameters:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $Y_{i}=R_{i}\delta_{0}+Y_{i}^{*}\delta_{1}+\epsilon_{i}$
\end_inset

 where 
\begin_inset Formula $Y_{i}^{*}$
\end_inset

 is a subvector of endogenous variables other than 
\begin_inset Formula $Y_{i}\in\mathscr{Y}_{i}$
\end_inset

.
 This can be modified for estimation ...
 
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
