#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 8
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Research Question
\end_layout

\begin_layout Standard
Given that those without higher non-durable consumption have less status
 than those with higher assets, do consumers spend on food and non-food
 quality assets bands.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
On one hand, status goods are those that indicate higher status but on the
 other, they are also goods that create bandwagon effects for those without
 much status.
 This is problematic from a modeler's perspective, status goods seem to
 indicate higher status both by those who already have higher status and
 those who don't have higher status.
 The Veblen view of conscpicuous consumption has considered both individious
 comparison (IC) and pecuniary emulation (PE) important towards conspicuous
 consumption (for which I have used a more general definition of status
 consumption).
 In other words, the consumer both want to be like the rich and indicate
 that they are indeed richer than those not as rich as them.
 The two mechanisms of IC and PE are indeed theoretical (normative) concerns
 since a consumer hardly knows the reason for such status good purchases.
 The modern view of status consumption is that it is driven by status competitio
ns in a particular context.
 See Maliath and Frank.Since competitions vary by social contexts, the issue
 of a reference point is key to status consumption.
 We follow the Cole Maliath view that the consumer does not get utility
 from the references and the argument that status competitions may thrive
 in the ambiguity over who has higher status.
 
\end_layout

\begin_layout Standard
The problem for the modeling perspecitve is resolved by the assertion that
 "status" is not a prerequisite for participating in status competitions.
 If in fact only those with status needed to spend on status goods, we would
 see no status consumption in societies as they moved towards equality.
 As Hirsch and empirical literature notes, however, the improvement in median
 incomes seems to have increased the focus on status items in the developed
 world.
 Status therefore changes with consumption and everyone benefits from them
 within their own social context.
 The rise in status consumption with falling inequalities is in agreement
 with the status competition view of status since with less income differences
 in an economy, status goods are all what consumers can use to participate
 in competitions for status.
 In other words, when basic amenities are granted for everyone, the avenues
 for demonstrating wealth are reduced - increasing the importance of luxury
 goods for status.
\end_layout

\begin_layout Standard
We use the view of status as a context driven utility from consumption and
 wealth to argue also that the richer consumers do not have fundamentally
 different needs - but context-driven costs of status indication.
 The reference dependent status consumption implies that there exists universal
 need of status consumption - but not that the fundamental needs themselves
 are higher for a richer consumer.
 For example, a rich neighborhood having high prices of food does not mean
 that the needs for food are costlier for the richer consumer (if that was
 true, an arbitrageur would take advantage to offer cheaper prices for food
 with the difference in prices for food explained accounted only by costs
 of transportation).
 If we can admit that consumers optimise life-style choices and goals higher
 than nutrition, then the higher costs on food are likely to be be intertwined
 with long-term choices of the consumer (which force her to be a neighborhood
 with higher food prices).
 More expenses on fundamental needs might be a consequence of availing higher
 status - rather than having different needs per se (this is explained by
 Maliath as non-transactional optimisations).
 
\end_layout

\begin_layout Standard
[MULTIPLE REFERENCES] Our reference and the asset-band are one and the same
 thing.
 If a consumer compares herself with a wider reference, she is just being
 more risk-seeking.
 We don't consider her from a higher reference because she believes she
 is from a higher reference.References are imposed on the consumer due to
 constraints of locality and even if the consumer believes that she must
 comply to a higher reference than others in her immediate surroundings,
 she is meant to have a higher status than others on grounds of having higher
 consumption than reference.
 The consumer may feel miserable despite having higher consumption than
 the immediate reference - but we neither expect the utility from consumption
 to behave similarly to subjective well-being - nor do we consider the consumer'
s misery relevant for the utility form consumption.
 How we define reference is therefore key to our analysis.
 Further, PT considers only one reference.
 Thus if transition probabilities are exogenous, the reference the consumer
 must have needs to be unique.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
[PT motivates probability in consumer choice - differentiate basic needs
 from excess ] Empirically, it is easy to differentiate between needs, asset-cos
ts and excess consumption - but associating reference to each of the three
 is less straightforward.
 Localised weighted regressions are a possible to explore for reference
 points (see Heffetz where Engel curve estimates are calculated over 30
 expenditure points the weight on which is the weighted-number of households
 in that band) - but parametric methods for different reference or clusters
 depend on us having reference in the direct utility or the cost-function.

\bar under
 We consider references in direct utility first - the needs, that are always
 a cost don't need a reference if they can be shown as the consequence of
 consumer's biological needs subject to local costs.
\end_layout

\begin_layout Standard
[Unsuitability of cost-function view] If we use the PIGLOG framework or
 even the loglinear framework, the issue of prices of items comes back.
 The analyses have often proceeded with just unit-prices (equivalent to
 taking reference averages) but the approach suffers with measurement error
 issues.
 The cost-function is less interesting also because we are not relying on
 intertemporal substitution - our focus being on cross-sectional factors
 alone.
 Therefore the role of price rise towards savings is less of a concern in
 the model.
\end_layout

\begin_layout Standard
[Difference across asset bands more important than substitution] Our goal
 is more to understand how excess consumption would vary across needs.
 By needs we merely consider the items for basic needs - this is not arbitrary
 but based on the costs and functional utility.
 The level of aggregation of items varies across the diary - needs such
 a clothing are not separated by quality but food is.
 This could be less justified in other economies (where clothing brands
 are more of a concern).
 What we use is a generic method for quality.
 Here, the weight of food or clothing itself could probably indicate quality
 as long as we consider the variation against local prices.
 Consumers having more food weight (budget ratio) despite high prices can
 be seen having high quality in food.
 The price analysis is based on substitution arguments - so we are generally
 talking about substitution between items in the budget ratio and the rhs
 - the fundamental question therefore is whether we are looking for substitution
 between needs , asset purchases and quality.
 The fact is - we're more interested in how quality purchases are determined
 by longer-term assets.
 There is substitution between purchasing more assets and quality over time
 - but it is the heterogeneity of quality that interests us more.
 This is also motivated by the poor time-series data on asset ownership
 - where there is a lot measurement error with the number of items recorded
 - with item often disappearing or decreasing in count.
 These problems limit the differences in the assessment of asset purchases
 over time.
 The bottomline is - we're not interested in how asset purchases are substituted
 with quality purchases.
\end_layout

\begin_layout Subsection
Parametric Model
\end_layout

\begin_layout Standard
[QUALITY DIFFERENCES] We are interested in how status needs vary across
 asset-bands.
 The consumers with different asset-bands have different needs and it is
 worth finding which of food and non-food are more important for those with
 less assets - who without higher non-durable consumption ought to have
 less status than those with higher assets.
 The differences in regions for quality - the differences in patterns when
 surrounding is rich vs when they're poor is important - as is evident from
 the non-parametric plots.
\end_layout

\begin_layout Standard
[Model with reference and with NO ASSET PURCHASES] Given that we don't look
 at substitution between asset purchases and high quality purchases, the
 consumer must just get utility in quality alone - not the accumulation
 of assets.
 We assume that the consumers have already got different assets bands and
 they move across asset bands through changes in economy rather than their
 own asset purchases.
 The only only way being in an asset band influences excess is by imposing
 asset-costs which we exclude from our non-durable consumption calculation.
\end_layout

\begin_layout Standard
[FOOD VS NON-FOOD] Since needs are tied with number of family units (which
 we include) and the asset-band (total number of assets), what remains to
 be optimised is the value above reference which too is dependent on asset-bands.
 The basic idea for our utility function is that it only assumes that status
 is being optimised.
 
\bar under
The needs are predetermined so all needs consumption e.g.
 food is part of needs
\bar default
.
 For energy and transport, we need not worry because they are always part
 of asset-costs or other costs.
 For household all the things are non-needs.
 We don't want to leave out any quality display through food altogether
 by consider all food as needs - as we are likely to find that only those
 with the refrigerator may have exotic foods.
 With the split between foods and household, we can talk about a quality
 measure as simply budget ratio - where the difference in food budget ratio
 and household consumption ratio is being talked about.
 There is no other comparison and the only reason for this split is that
 the split avoids i) mixing of monthly and daily diaries and ii) removes
 the need to justify the overall quality through household and food consumption
 (which is the excess idea that can be compared).
 The food-vs-non-food split also considers small purchases towards household
 or towards asset costs.
 The quality comparison is therefore for food and non-food items.
 We must either i) repeat the parametric analysis for food and non-food
 items instead of using the budget-ratio approach which mixes food and non-food
 diaries or ii) use quality measures that do not rely on weights so that
 the mixing of food and non-food items is avoided.
\end_layout

\begin_layout Standard
[REFERENCE in CONSUMPTION] Given that the consumer optimises food and non-food
 quality, we must consider the relevance of reference in both types consumption
 separately.
 Since we want the reference in both food and non-food consumption types,
 the next step is to consider the food consumption averages locally - as
 the references are defined with geographical areas.
 Instead of optimising just the food and non-food quantities, the consumers
 are meant to optimise quantity with respect to a local reference.
 We can choose to ignore all concerns of prices by considering utility directly
 from total consumption 
\begin_inset Formula $c_{t}$
\end_inset

 (justified by focus on cross-sectional differences alone).
 Here, 
\begin_inset Formula $c_{t}$
\end_inset

 includes the purchase of small assets as well - of items that we believe
 are not going to change the asset-level of the consumer.
 
\end_layout

\begin_layout Standard
[Asset-based references] The clusters defining the reference with respect
 to which the quality is availed by the consumer are based on asset-ownership.
 The model we consider is that consumers optimise quality based on reference
 and they determine their expenditure based on the needs driven by the number
 of family units who live in a certain locality and the reference that depends
 on the level of asset-possession in a given area.
 The differences in prices in areas are proxied with the the average expenditure
 in the local area.
 Notice that this approach does not assume a substitution between quantity
 and quality.
 Consumers are not meant to substitute basic needs with higher quality.
 Instead, they only pursue quality once their basic needs are met.
 The utility function therefore depends only on the number of family units
 and reference level consumption in the area.
 A poor family living in Dar-es-salaam would have different 
\begin_inset Formula $c_{t}$
\end_inset

 from a rich family in Iringa and it would depend only on the needs of the
 family and local consumption in the area (within 10 miles or within 
\begin_inset Formula $M$
\end_inset

 number of consumers so that we have population density adjusted neighborhood
 definition).
 As the budget, 
\begin_inset Formula $c_{t}$
\end_inset

 is simply 
\begin_inset Formula $c_{t}=r_{t}\times\psi_{t}\times\nu_{t}$
\end_inset

 where 
\begin_inset Formula $\nu_{t}$
\end_inset

 is the quality metric chosen by the consumer, 
\begin_inset Formula $\psi_{t}$
\end_inset

 are her needs, and 
\begin_inset Formula $r_{t}$
\end_inset

 is the cost of the reference (no intertemproal concerns are assumed and
 there is no measure of quality other than the distance from the reference).
 
\end_layout

\begin_layout Standard
[REFERENCE SUBSTITUTION] Since consumer does not 
\begin_inset Quotes eld
\end_inset

choose
\begin_inset Quotes erd
\end_inset

 her needs in the model and is already assumed to have made the choice to
 have a certain wealth, she is only mean to maximise 
\begin_inset Formula $\nu$
\end_inset

.
 However, when there is no substitution there is no point in using consumer
 theory as the consumer would always maximise 
\begin_inset Formula $\nu$
\end_inset

 as an increasing function.
 We would have to allow the consumer to choose the reference - as choosing
 needs is not a problem that we're concerned with.
 Instead of assets, we have reference - so for us to use consumer theory
 we would need some substitution among references - so the consumer enjoy
 quality and a reference.
 Higher quality in lower reference is substituted with lower quality in
 higher reference.
 This seems a huge assumption - since consumers can't really move in a poorer
 neighborhood.
 We'll have to argue that they have the choice to move over a continuum
 that exists for references just the way it exists for consumption.
 Thus the consumers could move to a village or live in an urban areas, or
 move between rich and poor areas within the neighborhood.
 Arguing about substitution of quality and reference is effectively this
 argument.
 As such, that the consumer's substitute between needs and quality is more
 plausible.unhappiness literature can motivate moving and reference choice
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(\nu,r) & =\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})\label{eq:basic_utility}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The assumptions that matter is that 
\begin_inset Formula $\alpha,\bar{r},\bar{\nu}$
\end_inset

 are the same for all consumers.
 So what we want to understand with the model is whether consumers care
 more about 
\begin_inset Formula $\nu$
\end_inset

 than reference 
\begin_inset Formula $r$
\end_inset

.
 Do consumer raise their 
\begin_inset Formula $\nu$
\end_inset

 when they are in a different 
\begin_inset Formula $r$
\end_inset

 or not.
 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 are orthogonal in the sense that a consumer either chooses 
\begin_inset Formula $r$
\end_inset

 or 
\begin_inset Formula $\nu$
\end_inset

.
 The budget remains 
\begin_inset Formula $\nu r\psi=c\Rightarrow log(\nu)+log(r)+log(\psi)=log(c)$
\end_inset

.
 Notice that the utility is derived from 
\begin_inset Formula $r-\bar{r}$
\end_inset

 instead of 
\begin_inset Formula $r$
\end_inset

 - this is only to allow utility to be more free so that it uses a constant.
 Denoting the per-head consumption 
\begin_inset Formula $\frac{c}{\psi}=x$
\end_inset

, the budget can be simplified as 
\begin_inset Formula 
\begin{alignat*}{1}
log(\nu)+log(r) & =log(x)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The empirical method would find if there is substitution between reference
 - i.e.
 do consumers change their 
\begin_inset Formula $\nu$
\end_inset

 when 
\begin_inset Formula $r$
\end_inset

 is poorer.
 We represent consumption-level average associated with a reference group
 as a function 
\begin_inset Formula $\pi(r)$
\end_inset

 - which depends only on the reference 
\begin_inset Formula $r$
\end_inset

 .
 The key idea is that 
\begin_inset Formula $\pi(r)$
\end_inset

 is observed in data as the aggregate consumption implied in given reference
 - it's the property of the region and the asset ownership.
 A richer area and a richer asset-band that is represented by a higher 
\begin_inset Formula $r$
\end_inset

 would correspond to a certain value 
\begin_inset Formula $\pi(r)$
\end_inset

 above which the excess 
\begin_inset Formula $\nu$
\end_inset

 is calculated.
 The first order conditions are therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L=u(\nu,r)-\lambda(log(x)-log(\nu)-log(\pi(r)))\\
L=\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})-\lambda(log(x)-log(\pi(r))-log(\nu))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\pi(r)$
\end_inset

 is an increasing and differentiable function that estimates the average
 consumption for reference 
\begin_inset Formula $r$
\end_inset

.
 Solving the first-order conditions, 
\begin_inset Formula $\frac{\partial L}{\partial\nu}=0\Rightarrow\frac{\alpha}{1-\frac{\bar{\nu}}{\nu}}=-\lambda$
\end_inset

 and 
\begin_inset Formula $\frac{\partial L}{\partial r}=0\Rightarrow\frac{1-\alpha}{r-\bar{r}}=-\frac{\lambda\pi'(r)}{\pi(r)}\Rightarrow\frac{\pi(r)}{\pi'(r)}\frac{1-\alpha}{r-\bar{r}}=-\lambda$
\end_inset

.
 We have 
\begin_inset Formula $\pi(r)\nu=x$
\end_inset

 or 
\begin_inset Formula $\frac{1}{\nu}=\frac{\pi(r)}{x}$
\end_inset

 so that 
\begin_inset Formula $\frac{\pi(r)}{\pi'(r)}\frac{1-\alpha}{r-\bar{r}}=\frac{\alpha}{1-\frac{\bar{\nu}}{\nu}}\Rightarrow\frac{\pi(r)}{\pi'(r)}\frac{1-\alpha}{r-\bar{r}}=\frac{\alpha}{1-\frac{\pi(r)\bar{\nu}}{x}}$
\end_inset

 or 
\begin_inset Formula $\frac{1-\alpha}{\pi'(r)(r-\bar{r})}=\frac{\alpha}{\pi(r)(1-\frac{\pi(r)\bar{\nu}}{x})}\Rightarrow\frac{\alpha}{(1-\alpha)}(r-\bar{r})\pi'(r)=\pi(r)-\frac{\pi(r)^{2}\bar{\nu}}{x}$
\end_inset

.
 This allows us to intepret the average consumption 
\begin_inset Formula $\pi(r)$
\end_inset

 with respect to 
\begin_inset Formula $r$
\end_inset

.
 DO THIS REGRESSION TO CHECK IF THERE IS NEGATIVE SUBSTITUTION BETWEEN 
\begin_inset Formula $\pi(r)$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 i.e.
 when 
\begin_inset Formula $r$
\end_inset

 increases 
\begin_inset Formula $\pi(r)$
\end_inset

 does not grow as fast.
 Otherwise, we need to change the model.
\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $r$
\end_inset

] Recall that we're looking for substitution between richness of reference
 (measured as assets) and quality in consumption.
 
\begin_inset Formula $r$
\end_inset

 represents the richness of area 
\begin_inset Formula $\pi(r)$
\end_inset

 (kernel) by definition.
 As such the average consumption would directly depend on the personal assets
 owned by the consumer.
 The idiosyncratic effects of 
\begin_inset Formula $A$
\end_inset

 on 
\begin_inset Formula $c_{t}$
\end_inset

 would thus need to be considered.
 However, since we observe itemwise expenditure in the recall diary, we
 remove the effect of 
\begin_inset Formula $A$
\end_inset

 by excluding expenditures that are associated with 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula $\pi(r)$
\end_inset

 - which we observe therefore consists only of items that depend only on
 
\begin_inset Formula $\psi$
\end_inset

 - the effect of which is removed with 
\begin_inset Formula $x_{t}=\frac{c_{t}}{\psi_{t}}$
\end_inset

 and the reference itself.
 Since 
\begin_inset Formula $x_{t}=\frac{c_{t}}{\psi_{t}}=\nu_{t}\pi(r_{t})$
\end_inset

, the per head consumption 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 within a certain region 
\begin_inset Formula $r_{t}$
\end_inset

 (representing geographical distance and the asset possessions in a given
 neighborhood) spo that all idiosyncratic factors are included in 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 Notice that this is simply a way to represent how consumption differs from
 the regional averages.
 A clear limitation implied by 
\begin_inset Formula $\pi(r)$
\end_inset

 is that number of observed households within ever boundary should be enough
 to average out the idiosyncratic effects or issues related to seasonality
 of data (e.g.
 less electricity needed in winter etc.).
 The averages 
\begin_inset Formula $\pi(r)$
\end_inset

 is observed over the boundaries of - which consider both the asset-richness
 and geographical distance (standardised based on the population density
 so as to not look strictly at the neighboring districts per se but those
 within a certain population-adjusted geographical distance e.g.
 by looking at those with greater than 
\begin_inset Formula $L$
\end_inset

 people or less than 
\begin_inset Formula $G$
\end_inset

 people in it).
 In observing the 
\begin_inset Formula $\pi(r)$
\end_inset

, we exclude the consumer household's own consumption from the cluster around
 every the household.
 It is worth emphasising that the goal of our analysis is not to estimate
 
\begin_inset Formula $\pi(r)$
\end_inset

 itself - which may required direct estimation.
 Instead we intend to test whether the representative consumer - whose average
 
\begin_inset Formula $\nu$
\end_inset

 we observe in the regression - substitute being close to average quality
 in a rich neighborhood with running to exclusivity in a poor neighborhood
 while assuming a general form of 
\begin_inset Formula $\pi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $\nu$
\end_inset

] This is an implication of the utility assumed in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 When the consumer lives in the rich neighborhood, the utility she achieves
 from quality above reference area's average is the same.
 Thus a rich consumer likes being the richest in her area as much as the
 poor consumers likes being the richest in hers.
 The way we have defined 
\begin_inset Formula $\nu$
\end_inset

, it is not interpreted without a known certain 
\begin_inset Formula $\pi(r)$
\end_inset

 - which we estimate as the region's average.
 The regression equations implied by the model tell nus how 
\begin_inset Formula $\nu$
\end_inset

 (which depends on 
\begin_inset Formula $\pi(r)$
\end_inset

 through 
\begin_inset Formula $\nu=\frac{x}{\pi(r)}$
\end_inset

 ) depends on 
\begin_inset Formula $r$
\end_inset

.
 Representing the quality above the consumption in her reference 
\begin_inset Formula $r$
\end_inset

, the metric 
\begin_inset Formula $\nu$
\end_inset

 is used only to test whether the consumers in richer references use less
 quality (and vice versa) or not.
 
\end_layout

\begin_layout Standard
[Robustness analysis] We could compare how changing the reference definition
 (e.g.
 by removing asset-differences definition) influences our conclusions.
 
\end_layout

\begin_layout Standard
[Interpretation] If consumers are more distant from the average in Dar-es-salaam
 than in a rural village then we can see whether this is aligned with the
 asset differences.
 This is not very interesting but could be just the effect of higher density
 of the consumers in the urban area.
 It is a direct result of how what items are available to the consumers.
 Dar-es-salaam has a higher quality of items - so consumers have more opportunit
y to deviate from mean consumption - but does that have an effect on the
 total assets they own.
 These effects would be included in 
\begin_inset Formula $\nu$
\end_inset

.
 Do owners of high assets spend differently in rural areas than in urban
 areas i.e.
 the analysis tells us if rich people in rural areas spend differently.
 It could be because consumer don't have a lot to 
\begin_inset Formula $c_{t}$
\end_inset

 spend or that they feel less peer-pressure, the demand does not tell that
 to us.
 This is where subjective well being can guide us.
\end_layout

\begin_layout Standard
[Subjective Well-being data]
\end_layout

\begin_layout Subsection
Non-Parametric Model
\end_layout

\begin_layout Standard
[Per-head consumption - 
\series bold
consu
\series default
] We have per-head consumption based on an arbitrary consu variable.
 But this should be based on an independent analysis.
 On average how different is consumption of old people vs young people -
 we can use use the histogram across age to present and then also provide
 a side-by-side comparison with hsize.
 Consider 
\begin_inset Formula $n$
\end_inset

 households with 
\begin_inset Formula $\prescript{i}{}m_{1},\prescript{i}{}m_{2},\prescript{i}{}m_{3},...,\prescript{i}{}m_{k}$
\end_inset

 representing the number of individuals in age groups 
\begin_inset Formula $(0,a_{1}],(a_{1},a_{2}],(a_{2},a_{3}]$
\end_inset

 within the household 
\begin_inset Formula $i$
\end_inset

 where 
\begin_inset Formula $a_{1},a_{2},a_{3}$
\end_inset

 are arbitrary ages in the increasing order.
 Given the costs per household 
\begin_inset Formula $\prescript{1}{}c,\prescript{2}{}c,\prescript{3}{}c...,\prescript{n}{}c$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 households, we can solve the following for 
\begin_inset Formula $n$
\end_inset

 points of data to obtain the estimates of costs 
\begin_inset Formula $\{\psi_{j\in[1,k]}\}$
\end_inset

 for every age-group to provide an age-adjusted number of family members.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{i}{}c & =\sum_{j}^{k}{\prescript{i}{}m_{j}\cdot\psi_{j}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
We run regression and quantile regressions to see how this ratio changes
 and present results with both plain 
\begin_inset Formula $hsize$
\end_inset

 values and the adjusted-household cardinality values.
\end_layout

\begin_layout Standard
 All focus is therefore on the role played by reference.
 We try to use the base-level from asset-cluster identified with bias-minimisato
n of asset differences based on distance-based asset-differences.
 Dense rich areas would have a different quality for food vs non-food.
 Utility - by its very definition -seem to brings a parametric approach
 and that's why it becomes important to keep our definition of references
 generic and clear.The non-parametric regression is effectively understand
 how wide the reference boundaries should (this should played around with
 
\bar under
using bias and error for various values of 
\begin_inset Quotes eld
\end_inset

span
\begin_inset Quotes erd
\end_inset


\bar default
.
 We're interested only in the differences in per head consumption across
 regions.
 For now, we do find that per-head food budget is much higher in the urban
 regions.
 But we also see higher non-durable non-asset consumption in urban regions
 - dar es salaam - regions.
 Consumers have less assets but they spend much higher on non-food items.
 Consumption per asset is much lower in the rural heartland where spending
 opportunities are lower (is that the story?).
 The next comparison is with asset-neighbours - which we would need for
 any peer-effects based analysis.
 The idea here is however to use the asset-band value in the denominator
 instead of the infinite distance logic.
\end_layout

\begin_layout Standard
[Unsuitability of cost-function view] If we use the PIGLOG framework or
 even the loglinear framework, the issue of prices of items comes back.
 The analyses have often proceeded with just unit-prices (equivalent to
 taking reference averages) but the approach suffers with measurement error
 issues.
 The cost-function is less interesting also because we are not relying on
 intertemporal substitution - our focus being on cross-sectional factors
 alone.
 Therefore the role of price rise towards savings is less of a concern in
 the model.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
[Theoretical Approach] 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
For PT to work, we'll have to relate the normative argument of status consumptio
n for mobility (related with utility through future value) with the descriptive
 argument of status competition that is known to cause status consumption.
 Otherwise, it is difficult to justify how consumers purchase status to
 become rich by a specific amount.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
What's common across both the arguments is that consumers participate in
 the consumption.
 The only connection we offer is through reference bands.
 The differences in wealth bands create different reference bands but they
 also create competitions.
 So the consumers can try to get ahead by pitching themselves to be the
 richer bands.
 This may not work when the difference in bands is very high - but it should
 work if the difference is low.
 The transition probability may be considered exogenous and consumers belief
 subject to a certain reference (and other demographic factors which result
 in risk-aversion).
  However, the probability of transition is not the probability that the
 consumer observes while purchasing status goods.
 For the connection of normative and descriptive arguments, these probabilities
 must be connected with each other as well.
 Status consumption creates hopes - but can we cannot associate it with
 an observable amount of money it creates hopes for.
 One way to do that is to observe how transition probability related with
 wealth bands so that asset value of band becomes the
\bar under
 promised amoun
\bar default
t..
 This is the approach to be followed in the theoretical model - as we don't
 observe the exogenous transition probability in the empirical data.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In this theoretical model, the upliftment through social networks is the
 only way a consumer gets any monetary benefit from status consumption.
 More status consumption would take her closer to higher band.
\end_layout

\begin_layout Section
Empirical Analysis
\end_layout

\begin_layout Subsection
Measurement
\end_layout

\begin_layout Standard
Energy is not a basic need but attached with asset - we don't worry about
 quality of energy because it's never used in excess not implied by the
 assets one possesses (our argument).
 While not impossible, the consumer is not not expected to buy a music system
 and then not use it for the sake of saving electricity - nor is she expected
 to have a party to show her music system itself.
\end_layout

\begin_layout Standard
[measurement of x ] The x we consider is supposed to be the price inclusive
 of both average consumption implied by assets and the region.
 Therefore, this does not need to be limited to expenditure on quality.
 
\end_layout

\begin_layout Standard
[Empirical judgment with pi(r)] Considering the categories that are to be
 included for pi(r), recall that pi(r) measures the expenditure due to both
 peer-pressure and quality availability in the consumer's neighborhood -
 so that the higher costs of living are implied by pi(r).
 This holds a bit of empirical judgment i.e.
 what types of costs are implied by the reference and what types of costs
 are seen as excess.
 This empirical judgment is an essential part of the model (NOTE TO SELF:
 needs to be discussed earlier).
 
\end_layout

\begin_layout Standard
1.
 assets are already included in r 
\end_layout

\begin_layout Standard
2.
 peer effects are comprised on both in nu and r.
 r is that of assets and area - so the consumers are supposed to get some
 advantage from being asset-rich and being in an upscale area.
 Since pi(r) is scaled by the consumer to have higher status - then nu*pi(r)(=x)
 i.e.
 all of nu, pi(r) and x should be about things other than asset-costs.
 But this leads to a paradox.
 c is total expenditure by definition - it includes asset costs as well
 as the cost of needs.
 We can't just divide it by needs to get per-head consumption.
 We should in fact consider cost of needs and excess as c itself.
 
\end_layout

\begin_layout Subsection
Subjective Well Being and Status consumption
\end_layout

\begin_layout Standard
[Relation with happiness and causality direction] The issue of causality
 is important for subjective well-being just the same - it needs to be clear
 whether the consumer's happiness influences the selection of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\nu,\Delta A)$
=======
We expect to accommodate the observation that dense rich areas would have
 a different quality for food vs non-food.
 The non-parametric regression is effectively to understand how wide the
 reference boundaries should (this should played around with 
\bar under
using bias and error for various values of 
\begin_inset Quotes eld
>>>>>>> cf3ee3d723f0f28b5a5add9f96039bbf27ffb65a
\end_inset

span
\begin_inset Quotes erd
\end_inset


\bar default
).
 We're interested only in the differences in per head consumption across
 regions.
 For now, we do find that per-head food budget is much higher in the urban
 regions.
 But we also see higher non-durable non-asset consumption in urban regions
 - dar es salaam - regions.
 Consumers have less assets but they spend much higher on non-food items.
 Consumption per asset is much lower in the rural heartland where spending
 opportunities are lower (is that the story?).
 The next comparison is with asset-neighbours - which we would need for
 any peer-effects based analysis.
 The idea here is however to use the asset-band value in the denominator
 instead of the infinite distance logic.
\end_layout

\begin_layout Section
Empirical Analysis
\end_layout

\begin_layout Subsection
Noparamteric Regression Results
\end_layout

\begin_layout Standard
The non-parametric regression needs to run with Euclidean distance and distance
 in 
\begin_inset Formula $A$
\end_inset

.
 We would like to smooth the data on rich people in the same neighorhood
 - because individuals of the same asset are likely to compete with each
 other and are segregated in some ways from others.
 In other words, assets provide the reference and the difference from this
 reference is roughly estimated by distances from a certain wealth group.
 We evaluate food quality (food weight) and non-food quality (non-food weight)
 with respect to the 
\begin_inset Formula $A$
\end_inset

-neighborhood.
\end_layout

\begin_layout Standard
Consider three consumers 
\begin_inset Formula $A,B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

, who have asset-values of 
\begin_inset Formula $\{V_{A},V_{B},V_{C}\}=\{100,200,800\}$
\end_inset

 and the distances among them are 
\begin_inset Formula $\{AB,BC,CA\}=$
\end_inset

 
\begin_inset Formula $\{2,10,12\}$
\end_inset

 .
 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are neighbours due to both distance and asset-values.
 This is different from 
\begin_inset Formula $\{AB,BC,CA\}=$
\end_inset

 
\begin_inset Formula $\{20,18,2\}$
\end_inset

 when 
\begin_inset Formula $B,C$
\end_inset

 are distance neighbours but not asset-value neighbours.
 To obtain this into one distance we can transform the 
\begin_inset Formula $S,E$
\end_inset

 values with the asset-factor.
 Two consumers who are physically close but asset-wise apart should have
 a longer Euclidean distance than when they have similar assets.
 The distances between all areas is 
\begin_inset Formula ${n \choose 2}$
\end_inset

.
 If the regression were to run with just 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 neighbours would be decided based on Euclidean distance 
\begin_inset Formula $\sqrt{S^{2}+E^{2}}$
\end_inset

.
 If we want this to include asset-distances then we're mixing distances
 with asset values - treating consumers that live a little further the same
 as those who are a bit richer.
 The distance we want has lexicographic properties - we consider assets-only
 if the consumers are with a certain area.
 In the second case with 
\begin_inset Formula $\{AB,BC,CA\}=$
\end_inset

 
\begin_inset Formula $\{20,18,2\}$
\end_inset

 , 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are physical neibhbours but not asset-neighbours.
 The difference in assets is therefore relevant for us.
 On the other hand when 
\begin_inset Formula $\{AB,BC,CA\}=$
\end_inset

 
\begin_inset Formula $\{2,10,12\}$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are too distant and the asset-difference is irrelevant for us.
 While understanding distance from each other compares with 
\begin_inset Formula $A$
\end_inset

-distance from each other, we do not consider asset differences when the
 distance is above a certain threshold.
 If we map 
\begin_inset Formula ${n \choose 2}$
\end_inset

 points with valid 
\begin_inset Formula $ln(A)$
\end_inset

 values we would need to map these 
\begin_inset Formula $ln(A)$
\end_inset

 pairs back to 
\begin_inset Formula $n+n$
\end_inset

 coordinates.
 As such we don't have 
\begin_inset Formula $A_{X},A_{Y}$
\end_inset

 components - but we know that the distance is infinite for neighbours that
 are beyond a certain distance apart.
 In other words, the relevant distance is such that asset differences are
 infinite for large (above a threshold) geographical distance.
 This can be accomplished with a custom distance.
 It is then worthwhile to compare just distance with the asset-inclusive
 distance in the comparison.
\end_layout

\begin_layout Standard
Recall that our motivation for the non-parametric regression is the reference
 that implicitly comes through assets.
 We want to see how asset differences compared to income drive the behaviour.
 Does 
\begin_inset Formula $ln(x)$
\end_inset

 determine 
\begin_inset Formula $c_{t}$
\end_inset

 more than 
\begin_inset Formula $ln(A)$
\end_inset

 - this too needs to be commented on.
 It is worth understanding if asset-neighborhoods matter more than logx
 neighborhoods.
 Remember that we want to remove the effect of number of household memebers
 so we consider a per-head comparison.
\end_layout

\begin_layout Standard
[FEATURE-LIST FOR ESTIMATION] If we assume a certain form of 
\begin_inset Formula $\kappa(\nu,A+\Delta A)$
\end_inset

 we can measure how status consumption is valued across different references
 (it is proven with data that those who feel discontented spend higher on
 status goods).
 We can see if local references are more important.
 
\begin_inset Formula $LR$
\end_inset

 for example is a significant contributor to how the consumer spends on
 status consumption.
 
\end_layout

\begin_layout Standard
[P1: SUBJECTIVE WELL-BEING w(p) or size of reference] Some possibilities
 for the interplay of happiness, status consumption and asset-ownership.
 c(u,p) can be formalised if we can understand what risk-aversion is implied
 by status-consumption, asset-band (not asset possession) and confidence.
 How does risk-aversion determine c(u,p) ? 
\end_layout

\begin_layout Standard
1.
 confident poor consumers with low status consumption: Either she has lower
 reference or that she believes that she is going to be rich 
\end_layout

\begin_layout Standard
2.
 confident poor consumer with high status consumption budget: there is high
 status consumption 
\end_layout

\begin_layout Standard
3.
 despondent poor consumers with low status consumption: low reference low
 probability 
\end_layout

\begin_layout Standard
4.
 despondent poor consumers with high status consumption: high reference
 
\end_layout

\begin_layout Standard
5.
 confident rich consumers with low status consumption: high reference non
 need for status consumption (compare with poor consumers status consumption
 and happiness) 
\end_layout

\begin_layout Standard
6.
 confident rich consumer with high status consumption budget: there is high
 status consumption 
\end_layout

\begin_layout Standard
7.
 despondent rich consumers with low status consumption: low reference low
 probability
\end_layout

\begin_layout Standard
8.
 despondent rich consumers with high status consumption: high reference
\end_layout

\begin_layout Standard
[Meauring Reference boundary] Consider geographic clusters based on A -
 these clusters include goods that they can transfer to others.
 So in two regions C and D, the asset bands would be 5 states.
 The aribtrary distance over which the median is 10 kms - Sparsely populated
 area would have less people in the average - and that is aligned with less
 data for them.
 We are not collected same people per km**2 - urban areas have more people
 so there would be more dispersion in income in the urban areas.
 There would be more inequality in urban areas too - which would result
 in more asset bands (which would be associated with differentiation in
 status goods as well.
 )
\end_layout

\begin_layout Standard
[NON-PARAMETRIC Regression] The idea in non-parametric regression is essentially
 that of smoothing.
 We're interesting in know weight on food vs non-food varies with logarithmic
 of assets - here we don't see linear log(A) but some sort of geographic
 kernel.
 Cost-function of time-series view is not needed (for reasons specified
 earlier).
\end_layout

\begin_layout Subsection
Paramteric Regression Results
\end_layout

\begin_layout Subsection
Subjective Well Being and Status consumption
\end_layout

\begin_layout Standard
[Relation with happiness and causality direction] The issue of causality
 is important for subjective well-being just the same - it needs to be clear
 whether the consumer's happiness influences the selection of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\nu,\Delta A)$
\end_inset

 or the choice of 
\begin_inset Formula $(\nu,\Delta A)$
\end_inset

 makes her happy.
 They both may amount to the same in the regression model aiming to measure
 the two in equilibrium.
 But our discussion of them would require us to have a model of how happiness
 is influenced by status consumption or vice versa.
 To clarify this notice that consumers don't select consumption that makes
 them happy - instead they select consumption that gives the maximum utility
 for a given constraint.
 Thus we are reluctant to arguing that consumers 
\family default
\series default
\shape default
\size default
\emph default
\bar under
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
optimise happiness 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
to select consumption.
 What we can do is to thus verify if the consumers are happy after making
 consumption choices.
 We could verify to see if our definition of being miserable (being low
 in the reference groups) tallies with the reported subjective well being.
 In conclusion, whether a consumer is optimistic about the future or not
 may have little to do with how she spends - but it is still possible to
 empirically test whether increasing negative distance from reference makes
 the consumer unhappy or not.
 This would help us test if the local reference are relevant for consumption.
 
\end_layout

\begin_layout Standard
[WHERE DOES THAT TAKE US?] Fine - so we used differences in quality in lieu
 of promises of status consumption (who benefit is not measurable) - what
 are the conclusions of this model? We can look at cross-sectional differences
 in quality year after year.
 The approach with AIDS would require the price index and the price of goods
 as well.
 That approach has been used in the chapter 1.
 Only asset-wide differences in quality are to be explained in this chapter.
\end_layout

\begin_layout Standard
Astebi et al suggest the importance of reference
\begin_inset CommandInset citation
LatexCommand cite
key "AstebiCarbonell2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Kingdom and Knight 2007 
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
APPENDIX
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $u(r,\nu)=\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L=u(\nu,r)-\lambda(log(x)-log(r)-log(\nu))\\
L=\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})-\lambda(log(x)-log(r)-log(\nu))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Then, 
\begin_inset Formula $\frac{\partial L}{\partial\nu}=0\Rightarrow\frac{\alpha\nu}{\nu-\bar{\nu}}=-\lambda$
\end_inset

 and 
\begin_inset Formula $\frac{\partial u}{\partial r}=0\Rightarrow$
\end_inset

 
\begin_inset Formula $\frac{r(1-\alpha)}{r-\bar{r}}=-\lambda$
\end_inset

.
 This leads to 
\begin_inset Formula $\frac{r(1-\alpha)}{r-\bar{r}}=\frac{\alpha\nu}{\nu-\bar{\nu}}\Rightarrow\frac{\nu r(1-\alpha)}{r-\bar{r}}=\frac{\alpha\nu^{2}}{\nu-\bar{\nu}}$
\end_inset

 .
 Further, 
\begin_inset Formula $\frac{x(1-\alpha)}{x-\nu\bar{r}}=\frac{\alpha\nu}{\nu-\bar{\nu}}\Rightarrow\alpha x\nu-\alpha\bar{r}\nu^{2}=x(1-\alpha)\nu-x(1-\alpha)\bar{\nu}$
\end_inset

 or 
\begin_inset Formula $\alpha\bar{r}\nu^{2}+(1-2\alpha)x\nu-x(1-\alpha)\bar{\nu}=0$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $\nu^{*}=x\frac{2\alpha-1}{2\alpha\bar{r}}\pm\frac{\sqrt{x^{2}(1-2\alpha)^{2}+4\bar{r}x\alpha(1-\alpha)\bar{\nu}}}{2\alpha\bar{r}}$
\end_inset

.
 Changes in quality vs changes in 
\begin_inset Formula $c_{t}$
\end_inset

 could be compared with 
\begin_inset Formula $\frac{\partial\nu^{*}}{\partial x}=$
\end_inset

 ..
 so that we regress? or plainly 
\begin_inset Formula $\nu$
\end_inset

 vs 
\begin_inset Formula $x$
\end_inset

 which would have fixed effects.
\end_layout

\begin_layout Standard
Solving for 
\begin_inset Formula $r$
\end_inset

, we should get which corresponds to 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
The solution for 
\begin_inset Formula $\alpha\bar{r}\nu^{2}+(1-2\alpha)x\nu-\bar{\nu}(1-\alpha)x=0$
\end_inset

 
\end_layout

\begin_layout Subsection*
Solution with 
\begin_inset Formula $\pi(r)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L=u(\nu,r)-\lambda(log(x)-log(r)-log(\nu))\\
L=\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})-\lambda(log(x)-log(r)-log(\nu))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial L}{\partial\nu}=0\Rightarrow\frac{\alpha}{1-\bar{\nu}/\nu}=-\lambda$
\end_inset

 and 
\begin_inset Formula $\frac{\partial L}{\partial r}=0\Rightarrow\frac{1-\alpha}{1-\bar{r}/r}=-\lambda$
\end_inset

.
 
\begin_inset Formula $\because1/r=\nu/x$
\end_inset

 we have the quadratic equation 
\begin_inset Formula $\frac{\alpha}{1-\bar{\nu}/\nu}=\frac{1-\alpha}{1-\nu\bar{r}/x}\Rightarrow\frac{\nu}{\alpha}-\frac{\bar{\nu}}{\alpha}=\frac{\nu}{1-\alpha}-\frac{\nu^{2}\bar{r}}{(1-\alpha)x}$
\end_inset

 or 
\begin_inset Formula $\frac{\bar{r}}{(1-\alpha)x}\nu^{2}+(\frac{1}{\alpha}-\frac{1}{1-\alpha})\nu-\frac{\bar{\nu}}{\alpha}=0$
\end_inset

.
\end_layout

\begin_layout Standard
The Equation 
\begin_inset Formula $\frac{\alpha}{(1-\alpha)}(r-\bar{r})\pi'(r)=\pi(r)-\frac{\pi(r)^{2}\bar{\nu}}{x}$
\end_inset

 is a Bernoulli Equation.
 Rewriting it as the following, we can use the definition 
\begin_inset Formula $g(r)=\frac{1}{\pi(r)}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\pi'(r) & =\frac{1-\alpha}{\alpha(r-\bar{r})}\pi(r)+(-\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})})\pi(r)^{2}\label{eq:simple_form_pi_r}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The definition 
\begin_inset Formula $g(r)=\frac{1}{\pi(r)}$
\end_inset

 leads to 
\begin_inset Formula $g'(r)=\frac{-\pi'(r)}{\pi(r)^{2}}$
\end_inset

 and allows us to simplify the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple_form_pi_r"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as 
\begin_inset Formula $-\frac{\pi'(r)}{\pi(r)^{2}}=-\frac{1-\alpha}{\alpha(r-\bar{r})}\frac{1}{\pi(r)}+\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}$
\end_inset

 so that the following is a linear differential equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
g'(r) & =-\frac{1-\alpha}{\alpha(r-\bar{r})}g(r)+\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a(r)\equiv-\frac{1-\alpha}{\alpha(r-\bar{r})}$
\end_inset

 and 
\begin_inset Formula $b(r)=\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}$
\end_inset

.
 We know that for 
\begin_inset Formula $g'(r)=a(r)g(r)+b(r)$
\end_inset

 and 
\begin_inset Formula $g(r_{0})=g_{0}$
\end_inset

the initial value problem has the following solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
g(r) & =g_{0}e^{A(r)}+e^{A(r)}\int_{r_{0}}^{r}e^{-A(s)}b(s)ds\label{eq:general_solution}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $A(r)=\int_{r_{0}}^{r}a(s)ds$
\end_inset

 i.e.
 
\begin_inset Formula $A(r)=(\frac{1-\alpha}{\alpha})log(\frac{r_{0}-\bar{r}}{r-\bar{r}})$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
e^{A(r)} & =(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}(r-\bar{r})^{-\frac{1-\alpha}{\alpha}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{r_{0}}^{r}e^{-A(s)}b(s)ds=\int_{r_{0}}^{r}\{(\frac{s-\bar{r}}{r_{0}-\bar{r}})^{\frac{1-\alpha}{\alpha}}\frac{(1-\alpha)\bar{\nu}}{x\alpha(s-\bar{r})}\}ds=\frac{(1-\alpha)\bar{\nu}}{x\alpha(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\int_{r_{0}}^{r}(s-\bar{r})^{\frac{1}{\alpha}-2}ds$
\end_inset

 
\begin_inset Formula $ $
\end_inset

 With 
\begin_inset Formula $\alpha\ne\frac{1}{2}$
\end_inset

, we have the following solution (for 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

 the integrand is a constant).
 
\begin_inset Formula $\int_{r_{0}}^{r}e^{-A(s)}b(s)ds==\frac{(1-\alpha)\bar{\nu}}{x\alpha(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\times\frac{1}{\frac{1}{\alpha}-1}\{(s-\bar{r})^{\frac{1}{\alpha}-1}|_{r_{0}}^{r}\}=\frac{\bar{\nu}}{x(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\{(r-\bar{r})^{\frac{1-\alpha}{\alpha}}-(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}\}$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\int_{r_{0}}^{r}e^{-A(s)}b(s)ds & =\frac{\bar{\nu}}{x}((\frac{r-\bar{r}}{r_{0}-\bar{r}}){}^{\frac{1-\alpha}{\alpha}}-1)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\begin{alignat*}{1}
g(r) & =\frac{1}{\pi(r_{0})}(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}\times\frac{\bar{\nu}}{x}((\frac{r-\bar{r}}{r_{0}-\bar{r}}){}^{\frac{1-\alpha}{\alpha}}-1)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
or
\begin_inset Formula 
\begin{alignat*}{1}
g(r)=\frac{1}{\pi(r)} & =(\frac{1}{\pi(r_{0})}-\frac{\bar{\nu}}{x})(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+\frac{\bar{\nu}}{x}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\begin{alignat*}{1}
\pi(r) & =\frac{x(r-\bar{r})^{\frac{1-\alpha}{\alpha}}}{(\frac{x}{\pi(r_{0})}-\bar{\nu})(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}+(r-\bar{r})^{\frac{1-\alpha}{\alpha}}\bar{\nu}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The above demands that we use the cross terms of 
\begin_inset Formula $x$
\end_inset

 and higher powers of 
\begin_inset Formula $r$
\end_inset

 in the regression.
 Notice that the above permits the 
\begin_inset Formula $\alpha<\frac{1}{2}$
\end_inset

 when 
\begin_inset Formula $\frac{1}{\alpha}-1>1$
\end_inset

 and 
\begin_inset Formula $\alpha>\frac{1}{2}$
\end_inset

 when 
\begin_inset Formula $\frac{1}{\alpha}-1<1$
\end_inset

.
 
\end_layout

\begin_layout Standard
For the optimal 
\begin_inset Formula $r^{*}$
\end_inset

, 
\begin_inset Formula $\nu^{*}=\frac{x}{\pi(r^{*})}=xg(r)$
\end_inset

 or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\nu^{*}= & (\frac{x}{\pi(r_{0})}-\bar{\nu})(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+\bar{\nu}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nu^{*}$
\end_inset

grows linearly with 
\begin_inset Formula $x$
\end_inset

 and non-linearly with 
\begin_inset Formula $r$
\end_inset

.
 Since 
\begin_inset Formula $\pi(r)$
\end_inset

 is the overall average it's better to be use that into regression.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
