#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
part*{
\backslash
centering{Consumption under extreme inequalities}}
\end_layout

\begin_layout Plain Layout


\backslash
subsubsection*{
\backslash
centering{
\backslash
textit{A cross-country comparison in sub-Saharan Africa}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2in
\end_inset


\end_layout

\begin_layout Abstract
The role of reference has been explored in subjective welfare but the role
 that extreme differences in asset possessions as well as opportunities
 for social mobility may have in overall consumption is less often explored.
 We use geographical references to see <FINDING>.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
Research Question
\end_layout

\begin_layout Enumerate
\noindent
Do differences in assets and prosperity change consumption towards urbanisation?
 More specifically, with increase in expenditure do consumers increase quality
 locally or pursue urban assets?
\end_layout

\begin_layout Enumerate
Does it pay of being poor and moving to the city or does it make more sense
 to stay?
\end_layout

\begin_layout Enumerate
Does it make sense to increase nu if it's possible?
\end_layout

\begin_layout Enumerate
\noindent
Does polarisation influence consumption or status consumption?
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
[References] The role of references is important.
 This chapter develops a model based on hierarchy of needs - explores applicatio
n in migration and status consumption.
\end_layout

\begin_layout Standard
[Reference ways to measure] The criterion for identifying reference groups
 has varied in the literature.
 Duesenberry 
\begin_inset CommandInset citation
LatexCommand cite
key "Duesenberry1949"
literal "false"

\end_inset

's analysis based itself on one's past income or consumption as the reference.
 Wealth-based reference groups have been used by Graham-Felton
\begin_inset CommandInset citation
LatexCommand cite
key "GrahamFeltonInequalityHappinessLatAm2006"
literal "false"

\end_inset

 and the inclusion for social factors in the reference group has been argued
 for by Runciman
\begin_inset CommandInset citation
LatexCommand cite
key "RuncimanRelativeDeprivationSocialJustice1966"
literal "false"

\end_inset

).
 While references based on social identity do appear relevant for subjective
 welfare (see Astebi Carbonell
\begin_inset CommandInset citation
LatexCommand cite
key "AstebiCarbonell2019"
literal "false"

\end_inset

, Kingdon-Knight
\begin_inset CommandInset citation
LatexCommand cite
key "KingdonKnightComparisonsCommunity2007"
literal "false"

\end_inset

, Knight et al
\begin_inset CommandInset citation
LatexCommand cite
key "KnightSongGunalatikaChinaSubjectiveWellbeing2002"
literal "false"

\end_inset

).
 the literature in sub-Saharan Africa has relied more often on the geographical
 areas.
 For the question of differences in prosperity that we are concerned with
 in the current chapter - we use the geographical references (TODO: comparative
 vs others).
\end_layout

\begin_layout Standard
[Variation in conditions] We inspect how consumption varies in the economy
 with respect to the differences in prosperity that exist both within a
 geographical reference area and across geographical areas spread through
 the economy.
 Within a certain areas of reference, any improvement in prosperity for
 the consumer is contingent on her occupational or educational status, the
 inheritable wealth and the positive externality or affluence associated
 with being in the area of reference itself.
 Given that all else being equal, a consumer better equipped with educational
 or occupational status and a social network of more richer consumers is
 better prepared for higher prosperity, we contrast the educational and
 occupational expenditures against the consumption on assets (durable goods)
 and non-durable consumption in Nigeria and Tanzania.
 The comparison of consumption across the two countries essentially tracks
 the consumer's preparedness to be in a improved surrounding area as the
 educational and occupational expenditure - while considering the current
 characteristics of the consumer - including the educational, occupational
 levels as well as the assets owned by the consumer.
 
\end_layout

\begin_layout Standard
Such an analysis is of interest for two reasons.
 First, such consumer characteristics can also result a certain inertia
 - i.e.
 consumers with a certain level of needs, assets and educational/occupational
 level may not move away to a poorer reference.
 This influences the how a desire for relative prosperity may be outpaced
 by extreme differences in reference areas.
 Second, the distribution of educational and occupational skills across
 the economy determines access to consumer markets in the economy and has
 a direct influence on the quality of consumption.
 The control for inequality in prosperity across across geographical reference
 thus helps us better understand how consumption differs across multiple
 economics.
 
\end_layout

\begin_layout Standard
While out of scope of the current chapter, the above may have implications
 for both migration pressures and the notions of status consumption in an
 economy.
 More specifically, the consumers preference to remain in a poorer reference
 if they enjoy relative affluence needs to be qualified in light of extremely
 sparse distribution of economic opportunities in the economy.
 When a poorer reference may have less opportunities both for mobility and
 status consumption, then the escape to a richer reference may be more than
 the chance the improve one's immediate income - but an access to improbable
 mobility.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset

Model
\end_layout

\begin_layout Subsection*
The role of income inequality
\end_layout

\begin_layout Standard
[Income distribution and inequality] In the current chapter, we consider
 the role of disparities in consumption by incorporating the prosperity
 level associated with a certain reference as part of the consumer choice.
 The choice between enjoying relative richness in a poorer community and
 staying in a richer reference (despite relative poverty) has been explored
 in studies on migration.
 Our goal in the current analysis is to consider the implications of the
 level of development in an economy where the levels of prosperity are determine
d with the long-term assets within a reference boundary and the consumption
 is tied with a particular area of reference.
\end_layout

\begin_layout Standard
[Inequalities and reference] As such, one would observe - under severe income
 inequalities - both that certain geographical areas are poorer than others
 and that there are extreme income differences within the population of
 any reference boundary (measured as geographical areas or social groups).
 With a reference-bound utility, the consumer can be said to select a particular
 area of reference by optimising the utility she achieves from i) being
 in the reference itself ii) achieving a high expenditure relative to the
 consumption level in the reference and iii) improving chances to be in
 a reference better than the chosen one (by simultaneously increasing her
 chances to have a higher income).
\end_layout

\begin_layout Standard
[No sociological factors] The identified reference levels - among which
 the differences in prosperity are considered - are chosen at a level wider
 than where social identities may operate.
 Thus, while social identity (race, religion or other) may have a role to
 play in the finer reference levels pertaining to subjective welfare and
 consumption, their role in consumption averages out if there is no wider
 segmentation based on the particular social identity.
 Thus on on hand, the consumers being concerned with the income level of
 her own finer-community level would lead separate reference levels for
 members from different communities within the same wider reference, these
 differences must be similar across all reference areas so long as there
 are no widespread economics implications for the consumer due to belonging
 to a certain social identity.
\end_layout

\begin_layout Standard
[No sociological factors] The degree to which social identity is of a material
 significance to the prosperity of the consumer is key to the question of
 the relevance of social identity to consumption at wider levels.
 This is not to say that the individuals in sub-Saharan Africa - much like
 elsewhere - aren't organised around clans or social groups, but the effect
 of reference levels implied by such micro-identities are hardly significant
 if the diverse identities dispersed over the wider geographical extent
 do not fall under a separate social group with a direct disadvantage in
 prosperity.
 More specifically, if the communities within a geographical area 
\begin_inset Formula $A_{1}$
\end_inset

 are not related to the communities within a geographical area 
\begin_inset Formula $A_{2}$
\end_inset

, then the effects of different reference levels spread of the wider span
 
\begin_inset Formula $\mathscr{A}=\{A_{1},A_{2},...\}$
\end_inset

 are dominated by the effect of prosperity and income itself rather than
 the social identity.
 Since we do not observe any political disadvantage to a specific social
 identity in both Nigeria and Tanzania, we do not consider the role of religious
 affiliation or linguistic preferences more important that the controls
 of prosperity and geographical disparities.
 While sociological factors are important, their role are subsided by the
 extreme regional inequalities and relative social homogeneity of the population
s.
\end_layout

\begin_layout Standard
[LTE] The problem faced by the consumer in our model is thus of selecting
 a particular area of reference for a given total income 
\begin_inset Formula $x$
\end_inset

 - which in turn depends on the the reference the consumer is in and the
 (unobserved) personal characteristics 
\begin_inset Formula $\rho$
\end_inset

 that are rewarded in the economy.
 We treat the dependence of incomes received by the consumer on being in
 a certain reference of prosperity 
\begin_inset Formula $r$
\end_inset

 as exogenous in the model.
 Thus the choice which the consumer faces in a given are of reference 
\begin_inset Formula $r_{1}$
\end_inset

 is to avail consumption (including assets) in the area 
\begin_inset Formula $r_{1}$
\end_inset

 and have a chance to move to the immediate area of higher prosperity region
 
\begin_inset Formula $r_{2}$
\end_inset

 (With two regions 
\begin_inset Formula $r_{2}$
\end_inset

 and 
\begin_inset Formula $r_{2}'$
\end_inset

 with the same prosperity, the consumer chooses the region closer to her
 current area of reference)
\begin_inset Foot
status open

\begin_layout Plain Layout
While it could be argued that higher assets are generally associated with
 higher income in an economy (consumer with higher assets get favoured get
 non-transactional benefits from being richer), we consider such effects
 to be reflected in the consumer's static characteristics 
\begin_inset Formula $\rho$
\end_inset

 in the equilibrium.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
[LTE] In a long-term equilibrium with a utility from consumption that is
 reference-bound, no consumer sees any advantage in moving away from her
 current area of reference.
 In other words, it is implied both that each consumer gets best possible
 income 
\begin_inset Formula $x(r,\rho)$
\end_inset

 given her personal characteristics 
\begin_inset Formula $\rho$
\end_inset

 ( including the readiness to move to a different area) from her reference
 with richness 
\begin_inset Formula $r$
\end_inset

 and that the overall prosperity declines by having a consumer move to a
 different reference in the equilibrium.
 Thus any expenditures by consumer towards improving her chances to be in
 a better reference 
\begin_inset Formula $r_{2}$
\end_inset

 from her current area of reference 
\begin_inset Formula $r_{1}$
\end_inset

 is balanced by the overall decline in prosperity of the improved reference
 
\begin_inset Formula $r_{2}$
\end_inset

 in the equilibrium if consumer does move from 
\begin_inset Formula $r_{1}$
\end_inset

 to 
\begin_inset Formula $r_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
[LTE] The reference-bound utility also increases with consumption - which
 is different from the expenditures on readiness to move to a different
 reference and includes the excess non-durable consumption while staying
 in the current area of reference as well as the liquid assets acquired
 in the reference.
 Note that the preparedness of the consumer to be in a higher reference
 also allows an inertia from moving to a poorer reference with a gain in
 relative positional advantage.
 In other words, a consumer after having a certain educational level or
 having specialised in a particular occupation may not move back to the
 reference poorer in absolute terms (measured by average long-term assets
 in the reference).
 Similarly, acquiring assets that are tied to a particular area of reference
 (e.g.
 property or equipment) could both bring an inertia to the consumer by limiting
 her movement away from the current area reference and increase her readiness
 due to the resale value of the assets.
 We comment on the combined effect of these in the empirical analyses presented
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
[No competition] The above utility framework does not the model competition
 among consumers within a reference 
\shape italic
per se
\shape default
.
 That all consumers optimise the same utility function - depending on characteri
stics 
\begin_inset Formula $\rho$
\end_inset

, consumption 
\begin_inset Formula $\nu$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 and preparedness- implies that all consumers within the reference of a
 certain richness 
\begin_inset Formula $r$
\end_inset

 would make the same optimal choice given their characteristics 
\begin_inset Formula $\rho$
\end_inset

.
 Instead of being a competitive equilibrium therefore, the utility implies
 an equilibrium among consumers of varied characteristics and age (resulting
 in different needs).
 Within the same reference of a certain richness 
\begin_inset Formula $r$
\end_inset

 in the equilibrium, the consumers may vary in 
\begin_inset Formula $\rho$
\end_inset

 and ages 
\begin_inset Formula $t$
\end_inset

.
 The equilibrium thus implies that the consumers vary in their optimal selection
 of readiness, consumption given the income 
\begin_inset Formula $x(r,\rho)$
\end_inset

 varied with 
\begin_inset Formula $\rho$
\end_inset

 in the reference.
 The expenditures towards preparedness are meant to represent the expenditure
 to acquiring skills in order to move to a more prosperous reference - a
 transition for which there are evident barriers implied by the disparities
 in the economy.
 It is assumed all references in the economy except the one with the highest
 richness offer a fair chance of improvement a reference of a slightly improved
 richness 
\begin_inset Formula $r$
\end_inset

 in the consumer's proximity.
\end_layout

\begin_layout Standard
[No simultaneous choices for 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\nu,A$
\end_inset

 ] Notice also that the choice of a reference and consumption are not simultaneo
us choices and a substitution among them makes sense only in the long-term
 equilibrium - when each consumer makes no utility gain by moving away from
 her current area of reference.
 The fruits of selecting a better reference 
\begin_inset Formula $r$
\end_inset

 must arrive later than the consumption in one's reference.
 This also ensures that consumers with the same income 
\begin_inset Formula $x$
\end_inset

 could choose different if they are at different times in the lives with
 differing set choices for 
\begin_inset Formula $\nu,A$
\end_inset

.
 The selection of 
\begin_inset Formula $r$
\end_inset

 is similar to the how a consumer may postpone fulfilment through asset
 accumulations in an intertemporal setting - however unlike assets, 
\begin_inset Formula $r$
\end_inset

 influences consumption costs 
\begin_inset Formula $\pi(r,\rho)$
\end_inset

 and income 
\begin_inset Formula $x(r,\rho)$
\end_inset

.
\end_layout

\begin_layout Standard
[exogenous dependence of 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $r$
\end_inset

] We use the exogenous dependence of 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $r$
\end_inset

 to consider how inequality of total income may influence consumption.
 More specifically, less inequality in income 
\begin_inset Formula $x$
\end_inset

 means the consumer is relatively free to move to a different 
\begin_inset Formula $r$
\end_inset

 and enjoy the same level of assets - but extreme segmentation in income
 
\begin_inset Formula $x(r,\rho)$
\end_inset

 based on 
\begin_inset Formula $r$
\end_inset

 - which neither under an efficient welfare system (addressing to social
 problems arising due to inequalities) nor efficient markets (harvesting
 the arbitrage opportunities arising out of differences in income and amenities)
 would permit, result in constraints on the movement for the sake of better
 
\begin_inset Formula $x(r,\rho)$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Model Specifics
\end_layout

\begin_layout Standard
[
\begin_inset Formula $x$
\end_inset

depending on 
\begin_inset Formula $r$
\end_inset

] Let 
\begin_inset Formula $x(r,\rho)$
\end_inset

 depend on the richness 
\begin_inset Formula $r$
\end_inset

 which varies across references and the characteristics 
\begin_inset Formula $\rho$
\end_inset

 revealed to the economy.
 The higher utility from a richer reference implies that the same characteristic
 
\begin_inset Formula $\rho$
\end_inset

 could be rewarded differently in different references.
\end_layout

\begin_layout Standard
The utility depends on three factors i) the expenditure on readiness to
 move to a richer reference ii) the reference itself and iii) the consumer
 comprising of both assets 
\begin_inset Formula $A$
\end_inset

 the consumption habit 
\begin_inset Formula $\nu$
\end_inset

 relative to the reference.
 The consumer thus chooses 
\begin_inset Formula $r$
\end_inset

 and the consumption within the reference 
\begin_inset Formula $r$
\end_inset

 to optimise her utility from the factors.
 Notice that since the utility from consumption is also dependent on 
\begin_inset Formula $r$
\end_inset

, the consumer has an incentive to increase spending on her on 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 even though it does not help in improving her 
\begin_inset Formula $x(r,\rho)$
\end_inset

 in the long-term.
 
\end_layout

\begin_layout Standard
The above model - which views the distribution of incomes among references
 as exogenous - is used to explain how consumers with varying income may
 choose to be in various reference and spend towards improving their local
 prosperity.
 The utility being from both the richness 
\begin_inset Formula $r$
\end_inset

 of the reference and the consumption within the reference means that the
 consumer neither wants to be disadvantaged in terms of income 
\begin_inset Formula $x$
\end_inset

 nor be too far away from the reference with highest local prosperity.
 The reference-bound utility from consumption means that the consumers have
 a limited scope for utility from consumption -in that they are less worried
 about the richer consumers which they don't interact within the limits
 of the local area of reference - other than the consumption that may indicate
 the preparedness or association with the higher lifestyle characteristic
 of richer areas of prosperity (larger cities or richer economies).
 Let 
\begin_inset Formula $\pi(r,t)$
\end_inset

 the costs of preparedness to be in the immediate area of reference with
 higher prosperity depending on the age of the consumer and 
\begin_inset Formula $\psi(r,t)$
\end_inset

 be the average costs of being in the reference 
\begin_inset Formula $r$
\end_inset

 for a consumer of age 
\begin_inset Formula $t$
\end_inset

.
 We define the following utility for the representative consumer with an
 age 
\begin_inset Formula $t$
\end_inset

 and characteristics 
\begin_inset Formula $\rho$
\end_inset

 who chooses the assets 
\begin_inset Formula $\Delta(t,\rho)$
\end_inset

 and non-durable consumption 
\begin_inset Formula $\nu(t,\rho)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
U(r,\Delta(t,\rho),\nu(t,\rho),t)=u(r,\Delta(t,\rho),\nu(t,\rho),\pi(r,t))\label{eq:main_utility}\\
x(r,\rho)=\psi(r,t)+\Delta(t,\rho)+\pi(r,t)+\nu(t,\rho)\nonumber 
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
The budget constraint implies that age-dependent costs 
\begin_inset Formula $\psi(r,t)+\pi(r,t)$
\end_inset

 and the chosen consumption 
\begin_inset Formula $\Delta(t,\rho)+\nu(t,\rho)$
\end_inset

 cannot exceed the income 
\begin_inset Formula $x(r,\rho)$
\end_inset

.
 In equilibrium, the consumers in a given reference 
\begin_inset Formula $r$
\end_inset

 would vary only in their individual characteristics 
\begin_inset Formula $\rho$
\end_inset

 (including readiness to be in the next reference) and the age 
\begin_inset Formula $t$
\end_inset

 so that consumers with different 
\begin_inset Formula $\rho$
\end_inset

,
\begin_inset Formula $t$
\end_inset

 in the references have different 
\begin_inset Formula $x(\rho,r)$
\end_inset

 and different selections of 
\begin_inset Formula $\Delta(t,\rho)$
\end_inset

.
 The above corresponds to the following indirect utility 
\begin_inset Formula $\upsilon(r,\rho,t)$
\end_inset

 for a consumer of age 
\begin_inset Formula $t$
\end_inset

 and personal characteristics 
\begin_inset Formula $\rho$
\end_inset

 in the reference 
\begin_inset Formula $r$
\end_inset

 where consumption 
\begin_inset Formula $\nu^{*}(t,\rho)$
\end_inset

 is chosen so that 
\begin_inset Formula $\Delta^{*}(t,\rho)\equiv x(\rho,r)-\psi(r,t)-\pi(r,t)-\nu^{*}(t,\rho)$
\end_inset

 is contributed towards assets.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\upsilon(r,\rho,t) & \equiv u(r,x(\rho,r)-\psi(r,t)-\pi(r,t)-\nu^{*}(t,\rho),\nu^{*}(t,\rho),\pi(r,t))\label{eq:indirect_utility}
\end{align}

\end_inset

 
\end_layout

\begin_layout Standard
[
\begin_inset Formula $\psi(r)$
\end_inset

 and equilibrium] If 
\begin_inset Formula $\psi(r,t)$
\end_inset

 is an exogenous, bounded increasing functions of richness 
\begin_inset Formula $r$
\end_inset

 that includes all the basic necessities of the consumer and while 
\begin_inset Formula $\pi(r,t)$
\end_inset

 is an exogenous function accounting for costs of preparedness in the reference
 with richness 
\begin_inset Formula $r$
\end_inset

, the above utility allows the selection of 
\begin_inset Formula $\nu^{*}(t,\rho)$
\end_inset

 influences the consumer's choice of 
\begin_inset Formula $r$
\end_inset

.
 A consumer could - for example - choose an 
\begin_inset Formula $r$
\end_inset

 that allows her to improve her consumption instead of facing higher costs
 through 
\begin_inset Formula $\pi(r,t)$
\end_inset

.
 Alternately, the consumer may choose to compromise on 
\begin_inset Formula $\nu^{*}(\rho,t)$
\end_inset

 to have a reference that provides a higher 
\begin_inset Formula $\pi(r,t)$
\end_inset

.
 In empirical terms, the observed references vary not just in prosperity
 but also in costs they impose and the opportunities of mobility they provide.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%The utility approach does not model the competition among the consumers
 directly but each other - but instead represents them with cost functions
 
\backslash
pi(r),
\backslash
psi(r).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Life-Cycle Effects] The differences in age allows us to consider the life-cycle
 effects in the model as well.
 An implicit assumption in the model is that the consumer is fully aware
 of her future needs i.e.
 all consumers with the same 
\begin_inset Formula $\rho$
\end_inset

 are a predictable (known) path of needs.
 In equilibrium, the consumers with lower working age would have less accumulati
ons as well as needs while the households with older working age may have
 higher needs and the imminent dissolution of assets to the progeny (no
 bequest assumed).
 Thus over time, the younger consumers invest in 
\begin_inset Formula $r$
\end_inset

 (through 
\begin_inset Formula $\psi(r,t)$
\end_inset

) and remain in equilibrium with the older consumers who shed the accumulated
 assets to the successive generations - effectively trading social positions
 amongst each other under some mobility and growth in population.
 
\end_layout

\begin_layout Standard
[Summary] In summary, we use the above model to understand how a rise or
 fall in prosperity and the regional disparities may influence consumption
 in a developing economy.
 We use these results to understand how an environment of migration pressures
 and rapid industrialisation may influence consumer habits.
 These we believe may provide some insights into the appeal for status goods
 as well
\begin_inset Foot
status open

\begin_layout Plain Layout
More specifically, if the costs 
\begin_inset Formula $\pi(r)$
\end_inset

, 
\begin_inset Formula $\psi(r)$
\end_inset

 include that of maintaining a certain status or ordinal rank implied by
 the utility function comprising both of consumption and the reference richness
 
\begin_inset Formula $r$
\end_inset

, then the equilibrium is equivalent to the perfect-signaling equilibrium
 in status signal competition (see for example Chai
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 - where each consumer indicates their true-income with status consumption
 in equilibrium- so that the final distribution is not different from one
 with no expenditure on signaling).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%m<- ddply(unique(k[,c("region","hhid2010","district","lnA0")]),.(region,district
),summarise,lnA0_mean=mean(lnA0),n=length(hhid2010))
\end_layout

\begin_layout Plain Layout

%j<- ddply(unique(k[,c("region","hhid2010","district","logx")]),.(region,district
),summarise,logx_mean=mean(logx),n=length(hhid2010))
\end_layout

\begin_layout Plain Layout

%mj<-merge(j,m,by=c("region","district"))
\end_layout

\end_inset


\end_layout

\begin_layout Section
Econometric Method
\end_layout

\begin_layout Standard
[Richness through 
\begin_inset Formula $A$
\end_inset

 and reference area identification through similarity of 
\begin_inset Formula $\pi(r,t)$
\end_inset

,
\begin_inset Formula $\psi(r,t)$
\end_inset

 and age-balance ] We measure the richness in an areas of reference as the
 average local assets possession and define the boundaries of a reference
 area based on the how similar the costs 
\begin_inset Formula $\pi(r,t),\psi(r,t)$
\end_inset

 (i.e.
 the costs of preparedness and maintenance costs respectively) are among
 the consumers resident in the area.
 Any positive externality from being in a richer reason is interpreted as
 utility from merely being in a reference 
\begin_inset Formula $r_{1}$
\end_inset

 rather than 
\begin_inset Formula $r_{2}$
\end_inset

 where the richness in 
\begin_inset Formula $r_{1}$
\end_inset

 - measured as the average long-term assets of consumers in 
\begin_inset Formula $r_{1}$
\end_inset

 - is higher than the in reference 
\begin_inset Formula $r_{2}$
\end_inset

 .
\end_layout

\begin_layout Standard
[age equilibrium] Since the local economy is meant to reward the consumers
 of different 
\begin_inset Formula $\rho$
\end_inset

 (including their readiness to move to the higher reference) with different
 incomes 
\begin_inset Formula $x(r,\rho)$
\end_inset

 in a area of reference with a richness 
\begin_inset Formula $r$
\end_inset

 depending on their characteristics 
\begin_inset Formula $\rho$
\end_inset

 and the age 
\begin_inset Formula $t$
\end_inset

 in the equilibrium - corresponding to differences in consumption habits
 
\begin_inset Formula $\nu$
\end_inset

 and assets 
\begin_inset Formula $\Delta$
\end_inset

 as well.
 Further, since the new consumers entering and leaving the area of reference
 would imply a finite population growth (if at all), the assets within the
 reference would be exchanged among the young and poor consumers with the
 costs 
\begin_inset Formula $\psi(r,t)$
\end_inset

 - corresponding to variation in accumulated assets across age 
\begin_inset Formula $t$
\end_inset

 in the reference.
 Empirically, the (growing) market-value of assets and the constraints on
 resources such as land and housing are directly observable - as are levels
 of consumers' preparedness tracked with education level and occupation
 types varying through the innovation and skill-levels in an economy.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Corresponding to the consumption problem, the question that can be answered
 is the the degree to which movement to urban or rural areas is an inferior
 good or superior good.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Choice of movement - and movement as an inferior good ] The choice between
 more consumption within the same reference and attempting to improve one's
 references through education are the fundamental choice that we are interested
 in the empirical analysis following the model.
 It is assumed that the urban settings in the economies offer an environment
 that is not matched in the rural environment - therefore, the choice to
 move up to an area of higher prosperity is always relevant throughout.
 With results from the cross-sectional analyses we present in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we focus on whether an increase in income (or assets) within and across
 areas of reference increase the prepared to move into urban areas more
 than the consumption.
 
\end_layout

\begin_layout Standard
[Age and Inertia] The age of the consumer household 
\series bold
\bar under

\begin_inset Formula $t$
\end_inset


\series default
\bar default
, the assets owned 
\begin_inset Formula $\Delta(t,\rho)$
\end_inset

 and 
\bar under
the demographic characteristics 
\begin_inset Formula $\rho$
\end_inset

 
\bar default
are important control in the above analyses.
 The households in later stages (i.e.
 households with an older household-head) may be less likely to be interested
 in preparedness for the next reference.
 The inertia to preparedness through expenditure 
\begin_inset Formula $\pi(r,t)$
\end_inset

 may also be due to higher assets 
\begin_inset Formula $\Delta(t,\rho)$
\end_inset

 or specific 
\begin_inset Formula $\rho$
\end_inset

 (e.g.
 educational level, current occupation etc.).
 This is because as consumer households acquire more assets, they may not
 get as much utility gfrom 
\begin_inset Formula $\pi(r,t)$
\end_inset

 (i.e.
 become reluctant to moving to a different reference).
 Similarly, after having acquired a higher educational level or a certain
 occupation tied to a reference, the consumer household - despite having
 a higher (liquid) assets- may not consider the higher relative richness
 in a reference area of lower richness.
 The inequalities in assets within the reference as well as those with respect
 to neighbouring references are thus both important for the empirical interpreta
tions based on the model.
 
\end_layout

\begin_layout Standard
[Separation] Notice that the dependence of 
\begin_inset Formula $x(r,\rho)$
\end_inset

 on 
\begin_inset Formula $r$
\end_inset

 may be so that an extreme variation in 
\begin_inset Formula $x(r,\rho)$
\end_inset

 prevents consumers in a poor references area from having any expenditures
 on preparedness.
 When the poor reference area are segmented away from the richer reference
 areas in this manner, the substitution between being in a high relative
 position in the poorer reference and being in a richer reference with relative
 poverty is immaterial for the consumer.
 In other words, the costs 
\begin_inset Formula $\pi(r,t)$
\end_inset

 may be too high for the consumer to allow the consumer to have optimal
 utility from a being in the reference 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
[Size of 
\begin_inset Formula $r$
\end_inset

] Another empirical concern worth highlighting is that our goal to compare
 the average consumption across the two economies, limits our concern to
 the consideration of uniform reference areas based on geographical distance
 and/or the size of the population.
 For consideration of social characteristics in the reference areas, one
 must consider the possibility of a non-uniform size of reference depending
 on the observed densities of the relevant social characteristic (i.e.
 the consumers subscribing to a particular social identity in a region).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Without the consideration of varied reference area sizes, a reference wider
 area (with more consumers) would ceteris paribus (with similar 
\backslash
pi(r) and 
\backslash
psi(r) expenses) would make it less likely that the consumers move away
 from the reference.
 For smaller reference areas - with similar  
\backslash
pi(r) and 
\backslash
psi(r) expenses - this likelihood may be higher.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We avoid the questions that require time-series - e.g.
 whether the consumers 
\begin_inset Quotes eld
\end_inset

are
\begin_inset Quotes erd
\end_inset

 moving out and getting richer in situ etc..
 Instead, due to being limited to ..
 we're interested in questions that can be answered with a cross-section
\end_layout

\begin_layout Plain Layout

% The question that we can answer is whether the consumer chooses getting
 ready for education, better occupation (which provides more mobility) or
 improves assets and quality where she is - subject to what is possible.
 
\end_layout

\begin_layout Plain Layout

% We won't be going into the AIDS formulation because we neither have prices
 for consumption nor asset-purchases themselves.
 Instead, we rely on what is the equivalent of Engel curves.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Model solution] The variables from the utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that we use for empirical analysis are i) the consumption per household
 excluding costs from assets ii) the total market value of household -owned
 assets and iii) expenses on education as well as occupation-related activities.
 The measure of richness of the area of reference for the consumer is calculated
 as logarithm of mean market value of assets in the area of reference.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%k$mage<- with(k,20*(age>=20 & age<40) + 40*(age>=40 & age<60) + 60*(age>=60
 ))
\end_layout

\begin_layout Plain Layout

%ma<-ddply(unique(k[,c("region","hhid2010","district","lnA0","mage","logx","log_
q_ne","hsize")]),.(region,district,mage),summarise,lnA0_mean=mean(lnA0),n=length(
hhid2010),logx_mean=mean(logx),mean_log_q_ne=mean(log_q_ne), mean_hsize=mean(hsi
ze))
\end_layout

\begin_layout Plain Layout

%ddply(ma,.(mage),summarise,lnA0_mean=mean(lnA0_mean),logx_mean=mean(logx_mean),l
og_q_ne_mean=mean(mean_log_q_ne), mean_hsize=mean(mean_hsize))
\end_layout

\begin_layout Plain Layout

%hunger analysis
\end_layout

\begin_layout Plain Layout

%mab <- ddply(subset(o2010,household_status==1),.(region,district),summarise,n=le
ngth(hhid),n_outoffood=sum(outoffood)) %>% mutate(fraction_outoffood=n_outoffood
/n)
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

Analysis and Results
\end_layout

\begin_layout Subsection
Non-Parametric Analysis
\end_layout

\begin_layout Standard
The overall poverty levels are similar in Nigeria and Tanzania - but the
 asset-disparity does seem more extreme in Tanzania (particularly between
 the south of the country and the east - see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Nigeria and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_tn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Tanzania).
 More specifically, the occupations associated with higher income seem far
 fewer in the hinterland than in the east coast of Tanzania (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_tn"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In Nigeria (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

) , on the other hand, the income-disparities in occupations and asset-differenc
es are less extreme.
 
\end_layout

\begin_layout Standard
The range of occupations available to the consumer populations in the surveys
 from Tanzania and Nigeria are varied.
 To compare the role of occupations in the two economies, we standardise
 all the different occupations in the survey for Tanzania and Nigeria into
 occupation ranks ranging from 0 to 3.
 The occupation ranks are essentially based on sorting the varied occupations
 in the two economies by the income of consumers in the respective countries.
 The occupation-ranks mapped from the occupation levels in Tanzania and
 Nigeria are presented in Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{occupation_rank_tn}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{occupation_rank_ngr}
\end_layout

\end_inset

 (respectively)
\begin_inset Foot
status open

\begin_layout Plain Layout
In the context of sub-Saharan Africa, empirical studies often use the data
 on occupation or education to proxy the income differences (see Alesina
 et al.
\begin_inset CommandInset citation
LatexCommand cite
key "AlesinaMobilityAfrica2019"
literal "false"

\end_inset

).
 The primary reason for this the sparsity of income data - a problem aggravated
 because of informal sectors of a significant size in the economies.
\end_layout

\end_inset

.
 The education levels are similarly mapped to education ranks (see Table
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{education_rank_tnz}
\end_layout

\end_inset

 for Tanzania and Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{education_rank_ngr}
\end_layout

\end_inset

 for Nigeria).
\end_layout

\begin_layout Standard
The regional disparities in economic conditions and population density provide
 a particular context to status differences in the economy - as the disparity
 in services as well as amenities across the country have strong implications
 for any consumption deemed status-related.
 Indeed the status concerns are necessarily localised so that the consumers
 that are far apart in distance are unlikely to be in a status competition.
 But the status competitions within a locality could also be inhibited due
 to extreme differences in assets.
 We test for this using the non-durable consumption at local levels (finer
 that of the a region).
 More particularly, a separation would be implied when the consumers with
 asset-richness also have significantly higher excess consumption - so that
 a consumer cannot be in a status competition with a richer consumer within
 the surrounding area.
\end_layout

\begin_layout Standard
While we undertake a more detailed view at the separation in status consumption
 in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Parametric-Analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the non-parametric view indicates that the disparities in income and assets
 are more localised in Nigeria while being more extreme in Tanzania.
 More specifically, despite the southern areas of Nigeria having more higher-pai
d occupations and a higher expenditure on non-durable expenditure overall
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the disparity in asset ownership across regions is not nearly as extreme
 as in Tanzania.
 We discuss the implications of this non-uniformity on non-durable consumption
 in the next section.
\end_layout

\begin_layout Standard
[Hunger comparison] It is not too much of a stretch to say that the consumer
 going to the urban areas - while better lifestyle options and the risk
 - might not be free from hunger.
 To see what prosperity the consumer may be getting we plot the hunger fraction
 too.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_assets_occuprank_distribution_2012.png
	width 3.7in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r_tn"

\end_inset

Occupations and consumer-owned assets in Tanzania (2012)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ngr_occup_2012.png
	width 5.2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r_ngr"

\end_inset

Occupations and consumer-owned assets in Nigeria (2012)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_out_food_due_to_agri_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TNZ: Fraction of households having run of food due to agricultural inputs
 in the past year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_out_food_due_to_costs_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TNZ: Fraction of households having run of food due to costs in the past
 year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ngr_out_food_agri_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NGR: Fraction of households having run of food due to agricultural shortages
 in the past year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ngr_out_food_costs_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NGR: Fraction of households having run of food due to costs in the past
 year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Lorenz curve plots
\end_layout

\begin_layout Plain Layout

%plot(Lc(exp(ng$df2015$logx)))
\end_layout

\begin_layout Plain Layout

% for individual totexp
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(tn2012$logx),dat_b = exp(ng$df2012$logx),dat_a_name
 = "Tanzania",dat_b_name = "Nigeria",xlab = "Households",ylab = "Total Expenditu
re",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% for district level totexp
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(district_means(dat=tn2012,hhid_col = "hhid2012",field_
type = "logx")$mean_logx),dat_b = exp(district_means(dat=ng$df2012,hhid_col
 = "hhid",field_type = "logx")$mean_logx),dat_a_name = "Tanzania",dat_b_name
 = "Nigeria",xlab = "Districts",ylab = "Total Expenditure",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% for district level assets
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(district_means(dat=tn2012,hhid_col = "hhid2012",field_
type = "lnA0")$mean_lnA0),dat_b = exp(district_means(dat=ng$df2012,hhid_col
 = "hhid",field_type = "lnA0")$mean_lnA0),dat_a_name = "Tanzania",dat_b_name
 = "Nigeria",xlab = "Districts",ylab = "Total Assets",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% For individual assets
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(tn2012$lnA0),dat_b = exp(ng$df2012$lnA0),dat_a_name
 = "Tanzania",dat_b_name = "Nigeria",xlab = "Household",ylab = "Total Assets",us
e_cex = 1.)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_ngr_lorenz_curves_assets_logx_district_individual.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inequality in assets vs inequality in expenditure across households and
 district averages
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Parametric-Analysis"

\end_inset

Parametric Analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
