#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Palatino Linotype"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3.5cm
\headsep 3.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status consumption for stochastic wealth
\end_layout

\begin_layout Title

\size larger
A risk-perspective of status consumption
\end_layout

\begin_layout Abstract

\shape italic
A model for status consumption is developed by viewing all status-related
 consumption as perceived investments towards future mobility in consumer
 wealth.
 A prospect theory utility is used for the consumer wealth and the uncertainty
 (perceived risk) of future wealth to describe risk-sharing equilibria in
 consumers with differing degrees of risk-aversion and long-term wealth.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The studies on conspicuous consumption have recently explored visible consumptio
n in the developing economies.
 As a specific instance of status consumption, visible consumption is assumed
 to occur through a certain type of (visible) goods that are futile for
 the consumer.
 The assumption permits the separability of demand for visible goods from
 non-visible goods in the empirically analyses - where the separation between
 visible and non-visible goods is arrived at with independent surveys.
 Instead of using an approach that relies on such a survey of visible items
 we review what status consumption would mean in the context of wealth differenc
es and social stratification - whose effects may not be captured by a simple
 selection of visible items in a developing economy.
 In thus restating status consumption, we bank upon the first explorations
 in status consumption where it has been identified as a way for the consumer
 to offset the existing wealth or income differences
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel,corneo_snobbism"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
[IT IS NOT PROSPECT THEORY BEING USED ] Instead of assuming that much of
 status consumption occurs through visible commodities (clothing, shoes,
 jewelry etc.), we use a framework of demand under risk - where an uncertainty
 is associated with the promotion of one's social rank.
 By elaborating a utility function comprising both of wealth differences
 and the risks associated with future wealth, we attempt to answer if a
 separating equilibrium can exist between two consumers with differing degrees
 of risk-aversion who are known to have a prospect theory (PT) behavior
 as they observe a common stochastic process with diminishing rewards for
 risk.
\end_layout

\begin_layout Standard
More specifically, we consider an environment where non-durable consumption
 is both an expense and a potential risky position for a future jump in
 social ranking.
 In such an environment, the end goal of the consumer would be to simply
 maximise her wealth under the observed risk.
 As an example, education is an expense where less expenditure is guaranteed
 to disadvantage the individual - both because of how her value in the employmen
t market and how it shuts (or creates) opportunities for future rises in
 her income.
 The utility for education to the consumer therefore comprises both as value
 in the market after a future education and the probability of achieving
 success.
 
\bar under
[REPHRASE] If we observe only such expenses 
\bar default
i.e.
 those which affect savings and increase the probability of wealth transition,
 then we can view status consumption as a risky investment in the framework.
 Viewing status consumption as risky lottery in a scheme where less-riskier
 choices such as education or residence, we incorporate the insights from
 PT in the formulation of status consumption as a risky choice in consumption
 
\bar under
[WHY DO WE NEED TO INCORPORATE PT]?
\end_layout

\begin_layout Standard
In a simple model of choice under uncertainty that we use, income occurs
 only directly through increases in wealth.
 As reference points are key to a PT formulation, we consider a scenario
 where two consumers compete for wealth differences relative to a common
 reference point.
 The conditions for such a game to have a incentive for both the rational
 consumers (rich and poor) under PT - necessitate the diminishing returns
 from taking too much risk (and disadvantages from taking too little risk).
 The use of PT also allows us to incorporate loss-aversion in consumer choice.
 The solution of the model is used to argue whether the presence of of risk-shar
ing in growing economies that are segmented by social class could have implicati
ons for status consumption.
 We emphasise that the presence of risk-sharing across socio-economic classes
 could be as important as wealth differences - and that status consumption
 ought to be seen in the context of both.
 While the appeal for visible consumption is assumed to generally universal,
 we hope that such a framework would help us decisively explore factors
 that determine if the consumer populations in two disparate economies may
 engage in an entirely different pattern of status consumption.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour (diamond and corn alike), Veblen sought to explore the psychological
 basis for consumption among the economic classes.
 At times, his view of status consumption may appear critical of the 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but Veblen doesn't dwell upon the equivalence of labour for exchange
 of commodities.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in the culture from
 more primitive hunter-gatherer and agrarian societies.
 This symbolism - he argued - is inherent in all exchange of goods and services
 (including devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
The advancements in game theory and statistics from the last century - particula
rly the theory of decision under risk - can explain some of the seeming
 irrationality of consumer behaviour that Veblen had observed in the late
 19th century (see von Neumann-Morgenstern
\begin_inset CommandInset citation
LatexCommand cite
key "VonNeumannMorgenstern1944"
literal "false"

\end_inset

 and Dhami 
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

).
 While the effect that social conditions have on human behaviour still remains
 an area of research 
\begin_inset CommandInset citation
LatexCommand cite
key "StraussEcoGeo2008"
literal "true"

\end_inset

, we argue that it is possible within the remit of the theory to view status
 consumption - i.e.
 the disproportionate spending on goods that only have a status (or visible)
 appeal - as an instance of the consumer's risk-seeking behaviour.
 The two threads in the literature on status consumption which we have surveyed
 - first related to the behavioural approaches to life-cycle model and second
 related to the significance of social characteristics in visible consumption
 - can both be linked with such a formulation of status.
 In linking the two threads, we rely on the intertemporal substitution problem
 - where a rational utility-optimising consumer balances between the non-durable
 and durable consumption based on her planned savings over her life-time
 (a problem often treated equivalent to the classical utility maximising
 consumption problem
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
In the first set of literature, a notable study is due to Shefrin-Thaler
 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 who seek a descriptive model for mental accounting (factors such as willpower)
 to explain observed trends in consumption.
 Unlike in the classical variants of the theory of consumer choice - where
 the consumer is subservient to her optimised plan for life-time savings
 and consumption - the representative consumer in a behavioural model is
 subject to overeating, overspending, accumulating items she doesn't need
 or acquiring habits she cannot afford (see Muellbauer 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988."
literal "true"

\end_inset

 and Fisher-Shell
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"
literal "true"

\end_inset

 for the classical treatment of habit formation and myopia in consumers).
\end_layout

\begin_layout Standard
The second set of literature observes the demand on visible items across
 several economies
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019"
literal "false"

\end_inset

 - finding consistently that the segregated social groups (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) spend differently on visible items.
 A key assumption made by such studies is that conspicuous consumption brings
 no utility in the regular sense (see Ireland 
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"
literal "true"

\end_inset

, Hopkins-Kornienko 
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004"
literal "true"

\end_inset

).
 The argument - often attributed to Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "false"

\end_inset

 - allows one to consider the utility for visible consumption separable
 (additively) from the utility for non-visible consumption (we refer to
 this assumption as the futility assumption henceworth).
\end_layout

\begin_layout Standard
Finding similar observations as the second set of literature, the studies
 in marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 have also explored the themes of identity, ownership and consumption in
 the respective contexts.
 The role that industrial goods and income rises play in the addressing
 of status needs by the consumers (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 ) has in fact been of interest to many sociological studies in the post-war
 era.
 In India of the 1950s, for example, Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 noted an instance of Veblen's pecuniary emulation
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 (referred to as 
\shape italic
Sanskritization
\shape default
) as the erstwhile lower classes emulated the habits of higher social classes
 with their newly acquired economic freedoms.
 Elsewhere too, rapid industrialisation has been noted to have created a
 disproportionate change in lifestyles with a crowding effect towards urbanisati
on 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

.
 The empirical analyses based on such studies - however - have been of a
 limited scope due to the unobserved nature of some of the factors identified
 in the studies.
\end_layout

\begin_layout Standard
To incorporate the varied role of personal characteristics across economies,
 we use an approach to status consumption that derives much from Corneo
 et al 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "true"

\end_inset

 and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "true"

\end_inset

 - who motivate a case for a ranking order of status so that a consumer
 always attempts to move herself up in the order.
 
\bar under
The intensity of the consumer's need to maintain a probability of status
 promotion (by keeping others at bay) - could also shape her choice.
 
\bar default
 In our adaptation of the intertemporal substitution problem, we thus view
 snob and bandwagon behaviours as the fundamental mechanisms for any status
 utility availed by the consumer
\begin_inset Foot
status open

\begin_layout Plain Layout
The mutually opposing mechanisms that Veblen defined were pecuniary emulation
 and invidious comparison - indicating the trends in consumption where the
 not-so rich may emulate the rich (pecuniary emulation) or show to the poor
 that they belong to a club that poor don't (invidious comparison).
 We have found Corneo's terminology more tractable for empirical analyses
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "true"

\end_inset

.
\end_layout

\end_inset

.
 In the presence of uncertainty with wealth, the consumer's place in the
 status order can be viewed as the long-term security of the consumer from
 extreme fluctuations in her (higher) wealth.
 This is the sense in which status is usually interpreted in the studies
 in health and sociological sciences - which often track status as a vector
 of income, education and occupation (see Michelson et al.
\begin_inset CommandInset citation
LatexCommand cite
key "MichelsonMunizDeRose2013"
literal "true"

\end_inset

 and Psake et al.
\begin_inset CommandInset citation
LatexCommand cite
key "PsakiSeidman2013"
literal "true"

\end_inset

 for a few examples).
 A demand equation for status goods that considers status as a mere demographic
 vector - however - ignores the dynamic nature of status and the demand
 for bandwagon items which also influence the consumer's perception of status.
 
\end_layout

\begin_layout Standard
Status, being a social psychological concern, is observed only at the level
 of a social unit (individual or a reference group).
 So while a researcher observing a population of consumers may interpret
 status as the risk-adjusted net worth of the individual - i.e.
 the total net-worth combined with the risk associated with the transition
 to the highest band of net-worth in the long-term - the consumer necessarily
 has a subjective view of her status.
 This subjective view of status is influenced by local factors that may
 be 
\begin_inset Quotes eld
\end_inset

averaged out
\begin_inset Quotes erd
\end_inset

 at higher levels - what status means at the consumer's level may in fact
 even disagree with what status means at a higher level view of a society.
 This is because the consumer's view of status would respond to the socio-politi
cal conditions that she perceives from within a particular social unit (family,
 community, ethnicity or region) than to the observed variables that are
 standardised over a larger area.
 The sense of status consumption is therefore necessarily localised at the
 consumer's social reference level.
\end_layout

\begin_layout Standard
It is only from a rather ontological perspective, that a high-status individual
 is someone who, in the long-term, has either or both of high income and
 a high (inter-generational) probability to move towards the high income
 group (stability).
 Let's call this the 
\shape italic
observed 
\shape default
probability of wealth transition (i.e.
 a matrix 
\begin_inset Formula $\{p_{ij}\}$
\end_inset

 representing the transition from wealth 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

) - which the researcher observes.
 A low-status individual - similarly - is someone who has either or both
 of low net worth and a low 
\shape italic
observed 
\shape default
probability of transition to high net worth.
 Concerned with the long-term effect of such factors to the asset ownership
 and stability of income, while a researcher could assume that all consumers
 observe the same probability of transition to higher state of income, the
 consumer at local levels would in fact be motivated by the particular short-ter
m concerns with respect to the social unit that shape her view of status
 of others and her own self-image.
 Thus the uncertainty of wealth transition is observed at multiple levels
 in this subjective formulation of probability.
 The probability of material wealth transition that a consumer associates
 with the future is fundamentally subjective - although determined largely
 by factors related to social or regional identity.
 For the purposes of this discussion, we consider this latter sense as the
 consumer's 
\shape italic
subjective
\shape default
 probability of wealth transition.
\end_layout

\begin_layout Standard
This subjective uncertainty is a mere restatement of the 
\begin_inset Quotes eld
\end_inset

peer-effects
\begin_inset Quotes erd
\end_inset

 that influence the consumer's decision.
 The consumer's assumed
\shape italic
 subjective 
\shape default
probability is driven by an indeterminate number of factors such as her
 occupation, education, social or familial background, personality types
 etc.
 and is subject to change over her lifetime.
 Since consumption is usually myopic, such a view would influence consumption
 at all times.
 So while the notion of status influences the risk-seeking behaviour of
 the consumer at local levels, the growth in the income and wealth of the
 consumer are constrained with long-term economic conditions (represented
 with the 
\shape italic
observed
\shape default
 probability).
 One may thus use the long-term ownership of assets observed over time as
 the sense of consumer's wealth which reconciles the respective subjective
 probability functions of all the consumers.
\end_layout

\begin_layout Standard
Such a reconciliation is possible only because in the long-term there is
 no difference between the 
\shape italic
observed
\shape default
 and 
\shape italic
subjective
\shape default
 probabilities.
 While the non-durable consumption of the consumers would be associated
 with their view in the short-term, in the long-term what matters is whether
 they have achieved a higher state of wealth (and thus status) or not.
 To illustrate this with an example, consider three consumers with different
 occupations in a small economy - an academic, a sportsperson and an investor
 - who all share the share the same reference point (by assumption) for
 wealth.
 They would all estimate the probability of doubling their wealth in the
 lifetime so that they may retire on the successful achievement of their
 goal.
 Given the nature of the profession, it is likely that the sportsperson
 overestimates the probability of her success until the middle of her career
 - after which the probability she associates to the success of doubling
 her wealth (if she hasn't already) would decline.
\end_layout

\begin_layout Standard
Thus a risk-seeking behaviour would be associated with a sportsperson much
 the way a risk-averse behaviour is associated with the academic who may
 be well aware of the limited probability of a windfall in the short-term.
 On the other hand, an investor may obtain a definite gain over a fixed
 term and have a risk-profile that lies somewhere in between that of the
 sportsperson and the academic.
 While the long-term decisions of the sportsperson may still be determined
 by the knowledge of expected income, a sportsperson would be characterised
 by a belief in an unlikely probability of success in the near-term in a
 way that is different from how an academic or an investor would foresee
 her future possible wealth transition.
 If we can assume that the three consumers have the same basic needs, it
 is unlikely that the consumption of the three individuals would be independent
 of how they view the transition probability of their monetary wealth in
 the near term.
 Still in the long-term it is only their success in monetary terms that
 would track their status (assuming that exceptional performance in every
 profession is satisfactorily rewarded in monetary terms).
 To state whether a risk-seeking consumer spends more or less on non-durable
 consumption we attempt to understand the consumer's goal in the intertemporal
 setting (where status consumption may appear to be less beneficial than
 saving for assets).
\end_layout

\begin_layout Standard
With the above outline of a model, we can separate the consumer's choice
 that would impart varied degrees of certainty - the most certain choice
 being of a cash asset and the most uncertain choices being an unnecessary
 piece of jewelry.
 We represent the group of durable goods indicating a 
\begin_inset Quotes eld
\end_inset

certain
\begin_inset Quotes erd
\end_inset

 wealth acquisition as a wealth account 
\begin_inset Formula $A_{t}$
\end_inset

 (at time 
\begin_inset Formula $t$
\end_inset

 ) - which she utilises regardless of her risk-appetite.
 Thus a risk-seeking individual may get more utility from the non-durable
 consumption than the risk-averse individual (see Lowenstein-Prelec 
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelec1992"
literal "false"

\end_inset

, Brenner et al and Shu et al
\begin_inset CommandInset citation
LatexCommand cite
key "BrennerVLA2007,ShuPeckOwnership2011"
literal "true"

\end_inset

 for the relation between loss-aversion and possessions).
 If the long-term assets can be considered as part of the wealth that can
 be passed on to generations, the short-term concerns of the consumer (which
 are influenced by the acquired wealth) are sensitive to the degree of risk-aver
sion
\begin_inset Foot
status open

\begin_layout Plain Layout
The fulfilment of basic consumer needs itself carries no influence on status.
 Thus if we were to compare the consumption of a risk-seeking consumers
 with that of a risk-averse consumer, the consumption on needs would not
 have any role to play in the utility towards status relative to one another.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
As we associate non-durable consumption with the subjective probability,
 the status-related consumption (seen as high non-durable consumption) can
 be viewed as the consumer's risk-seeking behaviour in terms of the the
 
\shape italic
subjective 
\shape default
and 
\shape italic
observed
\shape default
 probabilities.
 Those who are hoping to enhance their social network or get ahead of others
 through signaling are likely to believe in a higher likelihood of their
 promotion to a higher status.
 A higher probability for the state promotion perceived by a risk-seeking
 consumer would thus result in a higher (subjective) weight for the same
 observed probability.
 Similarly, the perceived (weighted) probability of loss of one's status
 would be higher (e.g.
 that of the threat of immigration to one's personal wealth) than the 
\shape italic
observed
\shape default
 probability in the long-term for a risk-averse consumer
\begin_inset Foot
status open

\begin_layout Plain Layout
The arguments for subjective probability that we use to develop our status
 consumption model have been around at least since Keynes.
 A more formal treatment of subjective probability is offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012"
literal "true"

\end_inset

 and Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset

 .
 The term personal probability (instead of perceived probability) is used
 by Savage to imply a probability associated with a consequence.
\end_layout

\end_inset

.
 A probability weighting function can be chosen to represent the different
 weighting of observed probabilities.
\end_layout

\begin_layout Standard
At this point, it is worthwhile to speak of the economic processes that
 are implied by an interplay of the two levels of uncertainties that we
 use to relate risk-aversion with consumption.
 One way to view the two uncertainties is as a delay or barriers in the
 flow of information related to risks in the consumer markets.
 When it comes to risks to the future wealth, the firms and institutions
 are often better equipped and more responsive than the individuals or small
 communities.
 The differences in subjective uncertainties and observed uncertainties
 matter only because of the differences in how information is consumed at
 different levels of societal organisation (e.g.
 at the level of consumption and at the level where incomes are distributed).
\end_layout

\begin_layout Standard
Such a presence of barriers to information also indicates a limit to the
 free-market assumption of an autonomous consumer fully capable of addressing
 her true needs (see a discussion in Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

 and Doyal-Gough
\begin_inset CommandInset citation
LatexCommand cite
key "DoyalGoughNeeds1991"
literal "false"

\end_inset

).
 There is little doubt that the differences in purchasing power between
 sections of a society and their desire for mobility can drive the consumption
 and the economy (see Smith 
\begin_inset CommandInset citation
LatexCommand cite
key "SmithMoralSentiments"
literal "true"

\end_inset

).
 But the implicit assumption in the free market view of an exchange between
 the rich and poor sections driving economic progress is that the consumer
 has full information of the risks and incentives related to her wealth
 (i.e.
 the economy functions in a way that these risks are known to the consumer).
 If barriers to the flow of information or the strength of institutions
 both undergo severe changes, this exchange may become less or more feasible
 (see Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

 and Galbraith 
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential,GalbraithAffluent"
literal "false"

\end_inset

) - a phenomenon likely to occur in the economies undergoing structural
 changes (such as rapid industrialisation, higher advertising effects or
 increased centralisation of markets).
 So long as one may admit that the information about socio-economic changes
 is consumed at different speeds and extent amongst the consumers than firms
 then it must follow that the two consider the information of risks differently.
 The consumption in the short-term would thus always be influenced by asymmetrie
s in the observation of risk i.e.
 a perceived uncertainty.
\end_layout

\begin_layout Standard
For the different levels of uncertainty to make any empirical sense however
 the subjective views of the consumer must be rationalised with the observed
 economic variables in the long run.
 The resources in an economy evolve as they are influenced by the actions
 taken on beliefs rather than beliefs themselves.
 In the long-run, the consumer beliefs reflect the changes in long-term
 assets by letting the risk-averse behaviours balance the risk-seeking behaviour
s participate in the same economy.
 Therefore we reconcile the consumers' subjective probability functions
 with an observed trajectory of wealth over a sufficiently long-period (
 this is implied with the properties of a probability weighting function
 ).
\end_layout

\begin_layout Standard
It is illustrative for the purposes of this rationalisation of subjective
 probabilities to compare our approach with the permanent income hypothesis
 (PIH) in the intertemporal setting.
 Recall that the fundamental claim of PIH is that income has a transitory
 and a permanent component where the consumption is directly proportional
 to the permanent component
\begin_inset Foot
status open

\begin_layout Plain Layout
The observed income of an individual (household) is the sum of transitory
 and permanent income components
\end_layout

\end_inset

 - so that the low-income individual may have too much uncertainty with
 her income - requiring her to maintain buffer stocks for her needs.
 Like in PIH, we also rely on a certain 
\begin_inset Quotes eld
\end_inset

cancellation
\begin_inset Quotes erd
\end_inset

 of short-term fluctuations in the long-run and recognise the role of inheritanc
e (which PIH views as an increase in the permanent income).
 Unlike with PIH, however we do not use the assumption of the independence
 (zero-correlation) between the transitory component and the permanent component
 - a condition far stronger than what is required to rationalise the subjective
 views.
\end_layout

\begin_layout Standard
Equivalent to the PIH's zero-correlation assumption is the reconciliation
 of the subjective probabilities with the observed probability in a stochastic
 process representing the evolution of wealth over time.
 We treat the items or characteristics that are passed on to the next generation
 as a part of consumer wealth while the items that cannot be passed on are
 considered short-term.
 In other words, the observed probability is contributed to by only the
 assets transferred between generations in the long-run - there is little
 more than the net asset worth of the individual and the personal characteristic
s (such as social class) that are passed over as inheritance to the progeny.
 On the other hand, the subjective probability of success through social
 interactions and the high quality consumption associated with it need not
 matter in the long-term - since the path to net asset worth may completely
 ignore the non-durable consumption habits of the past - except for what
 translates into the possession of long-term wealth
\bar under
.[SO WHAT?]
\end_layout

\begin_layout Standard
Unlike with a permanent income approach the two uncertainties are thus not
 expected to be independent of each other but are reconciled by the transfer
 and ownership of long-term assets in the economy.
 Contrasting with PIH - which observes the dispersion in income amongst
 socio-economic classes (gauged with a simple variance in past income) as
 a measure of risk - we also wish to include the effect of the dispersion
 in quality of consumption and wealth owing to social hierarchy in consumer
 choice.
 Thus unlike PIH, we do not explicitly ignore the role of 
\begin_inset Quotes eld
\end_inset

non-human
\begin_inset Quotes erd
\end_inset

 wealth
\begin_inset Foot
status open

\begin_layout Plain Layout
In discounting the role that 
\begin_inset Quotes eld
\end_inset

human
\begin_inset Quotes erd
\end_inset

 wealth i.e.
 a higher status would play in an economy, Friedman in fact goes to the
 lengths of viewing a society where human wealth matters as a slave society.
 As the modern society is a non-slave society, a focus on non-human wealth
 i.e.
 just the monetary value of assets may be adequate - the argument goes.
 
\end_layout

\end_inset

 and instead attempt to model the role of social hierarchy 
\begin_inset Foot
status open

\begin_layout Plain Layout
Friedman
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanConsumption1957"
literal "true"

\end_inset

 does acknowlede the presence of many types of wealth - on which the degree
 of uncertainty may vary.
 Friedman also clarifies the assumption of the equivalence of believed uncertain
ty and mean observed levels - while relying on the transitory component
 to be counter-balanced by the permanent component.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
An uncertainty-based approach may also answer a few seeming anomalies associated
 with status consumption.
 Even with the relative income concerns
\begin_inset CommandInset citation
LatexCommand cite
key "Duesenberry1949"
literal "true"

\end_inset

 (which can be incorporated in PIH), status-related consumption is an aberration
 if the consumer is meant to always achieve the goal of improving her wealth
 by minimising the volatility of income streams.
 If conspicuous consumption were truly futile, then there would be no way
 for the rational consumer to derive any utility from status-related consumption.
 The explicit subjective uncertainty - represented with a probability weighting
 function - models the advantage one receives from status consumption and
 allows the representative consumer to deviate from her long-term plans.
 The idea that a consumer may deviate from her long-term plans is a paradigm
 often used in the behavioural implementations of life-cycle method (see
 Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

) 
\begin_inset Foot
status open

\begin_layout Plain Layout
The models of 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

 utility too also be viewed as models of deviation from the long-term rational
 behaviour - as such models let the perception of one's income influence
 one's utility (see Ireland model 
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals,heffetz_visibility"
literal "true"

\end_inset

).
 
\bar under
Focusing on excess non-durable consumption and wealth, our approach does
 not diminish the role of 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

 consumption but includes it in a wider concern for status and growth in
 income.[IS THE EXCESS NOTION NEEDED]?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Seeking a utility function that represents the consumer choice under a given
 stochastic wealth process and also allows a subjective assessment of risk
 by the consumer, we arrive at the prospect theory
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 approach - which has been demonstrated to have much descriptive significance
 in the recent behavioural studies
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

.
 Arguing that the consumer “invests” with status consumption towards a future
 wealth position, the problem of measuring status consumption becomes equivalent
 to understanding how the consumer's loss aversion for wealth and risk-seeking
 behaviour towards future gains could influence her investments towards
 future wealth.
 The consumer perception of risk and future wealth is thus formulated as
 a lottery scheme enumerating choices of chosen risk and value for the PT
 utility.
 The resulting formulation with utility under risk also allows us to endogenise
 the role of demographic characteristics which influence consumption through
 perception of risk (i.e.
 the weighted probability function).
\end_layout

\begin_layout Standard
This view of status consumption as simply excess non-durable consumption
 above needs may appear incongruous with how conspicuous consumption is
 seen in the public discourse i.e.
 as a phenomenon that only-serves-the-rich.
 A conspicuous item is commonly viewed as one that can be used both to distance
 oneself from the others and to emulate the behaviour of those above oneself,
 but there is a tendency to focus more on its wastefulness amongst the rich
 than its utility to the middle classes.
 If one could admit a definition of status consumption as a means to distinguish
 oneself from one's own reference group and agree that everyone does belong
 to a particular reference group, then it follows that everyone can benefit
 from status consumption (i.e.
 a probabilistic improvement of the consumer's perceived status can be achieved
 with status consumption).
 Further, if the long-term consumption is defined as assets that stay the
 same over many generations (so that all else is considered non-durable)
 then a focus on non-durable consumption sufficiently captures the sense
 of status consumption.
\end_layout

\begin_layout Standard
In the presence of significant wealth differences, another reason to object
 to the view of status consumption as a consumption exclusive to the rich
 is that the utility to the rich from status consumption might be quite
 little given that the rich consumer already has enough to distance herself
 from others.
 Except for indicating a membership to the club of its owners, the marginal
 utility a conspicuous item offers to the rich consumer who may have just
 fallen short of means to signal her wealth is much less than what it may
 offer to the believers of social mobility who are trapped in an environment
 of lower-asset ownership.
 The argument that considers conspicuous consumption as only serving the
 rich ignores the advantage of status consumption to those who are neither
 extremely rich nor extremely poor.
 It may also rule out the conspicuous consumption by the poorest who don't
 have anyone else to leave behind (much the way the richest don't need to
 leave anyone behind).
 With a general view of conscpicuous consumption, one could argue that even
 the poorest may want to indicate that they are not the poorest - much the
 way richest may want it to be known to the others that they are indeed
 the richest
\begin_inset Foot
status open

\begin_layout Plain Layout
Any model of signalling or visible consumption
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals,HopkinsKornienkoStatusGames2004"
literal "true"

\end_inset

 can be used to make this argument.
\end_layout

\end_inset

.
 Made ubiquitous through expanding markets and increased awareness of items
 through advertisement, therefore, signaling through non-durable consumption
 may in fact be needed by both the rich and the poor.
 Further, everyone else in the middle (i.e.
 those who are neither the richest nor the poorest) must also try to avoid
 getting poorer and try to become the richest at all times.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
By considering the asset hierarchies and the competition, we consider to
 varied opportunities between social groups.
 We believe that the differences in classes and occupations are not merely
 of wealth - but of future perceptions and realisations of wealth changes
 (i.e.
 both special and general probabilities).
 Karelis talks about this.
 There is another complication to the model that we consider.
 It is that the extreme differences are not sustainable if the consumers
 have to survive.
 This is because compassion and conflict also exist aside with competition.
 The qualities of compassion may co-exist with qualities of segregation
 - the rich and poor both may want an exchange where the rich can be compassiona
te and the poor needy but respectful and optimistic (see Karelis).
 The consumption itself has qualities of segregation in the sense that it
 creates needs that won't be fulfilled in the poorer group- so the segregation
 stabilises.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
To sum up, our approach to status consumption is similar in many ways to
 the one adopted in many recent studies on visible consumption - as it views
 a consumer's net utility from status consumption as a combination of private
 utility (subjective) and public utility (observed through rise in wealth).
 Where it differs fundamentally is in its treatment of uncertainty - establishin
g a relationship between the extreme wealth differences and the upside risk
 with consumption.
 Formulating status consumption as uncertainty associated with the future
 states of wealth and the utility from status consumption as a probabilistic
 private utility, we use prospect theory (PT) to understand a competition
 for status.
 A key difference from the approach taken in much of the literature on visible
 consumption is therefore that the status utility from such consumption
 is not futile in a material sense - a luxury watch may be futile for private
 use by itself (when compared to its cheaper alternatives that offer the
 same functionality i.e.
 that of telling the current time) but if an aspiring businessman uses his
 knowledge of luxury watches to find new clients for her business, then
 the futile consumption may probabilistically translate into a material
 advantage.
 The promise of social mobility is indeed the core appeal of status consumption.
 Items like luxury watches are in fact important only because the rich flock
 around them 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile - a non-materialist sense that our model is not concerned with.
\end_layout

\end_inset

.
 We thus argue that the probabilistic utility that conspicuous items may
 offer is important to the consumer as it acts as a means of connecting
 the rich with the not-so rich in the long-term.
 Further, the consumption of status item is driven by a small chance of
 success - a probability which the risk-seeking (risk-averse) consumer is
 likely to overestimate (underestimate).
 In the long-term one must reconcile the subjective probabilities with an
 observed wealth process - as only a few of the purchasers of luxury watches
 would improve their self-image and enhance their social networks to achieve
 material wealth - others would remain mere purchasers.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename conpicuous_cons_venn.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:termsvenn"

\end_inset

A visualisation of various terms associated with conspicuous consumption
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
A typical intertemporal model of substitution between savings and consumption
 relies on observed income, savings, an interest rate of growth as well
 as depreciation/discounting factor.
 Following this approach, if consumption could be split into certain and
 uncertain parts, then one could associate the two with the observed and
 subjective probabilities.
 More particularly, one could argue that the growth of the consumer's income
 process is independent of the subjective uncertainty (higher probability
 of landing in a state of higher status than what is known through more
 deterministic trends of income) which influences the non-durable consumption.
 Still, a key factor with such a formulation is the assumed depreciation
 (or discount factor) and a growth-rate associated with the wealth.
 The literature in fact often uses a discounting based on education and
 social classes or other demographic variables (see Cagetti
\begin_inset CommandInset citation
LatexCommand cite
key "CagettiWealth2003"
literal "true"

\end_inset

).
 
\end_layout

\begin_layout Standard
We argue that the presence of an exogenous interest rate or a depreciation
 factor assumes too much about the consumer expectations for wealth whose
 relationship with consumption we wish to understand.
 Indeed the ideas of depreciation and interest-rate were themselves based
 on some elaborate behavioural arguments for consumer impatience and opportunity
 from early last century (see Fisher
\begin_inset CommandInset citation
LatexCommand cite
key "FisherInterest1930"
literal "false"

\end_inset

 and Seager
\begin_inset CommandInset citation
LatexCommand cite
key "SeagerImpatience1912"
literal "false"

\end_inset

).
 As we set ourselves to model the consumer impatience and perceived risk
 with more recent theories for impatience, we therefore assume no exogenous
 depreciation and interest rate process.
\end_layout

\begin_layout Standard
In this simple model, we consider two consumers who compete with relative
 wealth (assets) and relative non-durable consumption so that their evaluation
 of future risks may affect their choice.
 The depreciation of wealth in the model is in fact only through direct
 expenditure - which in turns consists only of consumption or investment.
 Needs don't offer status advantage to either of the consumers in the model
 while a higher non-durable consumption offers a probabilistic advantage.
 As the advantage from nondurable consumption is probabilistic, the consumer
 doesn't choose to spend all her wealth on non-durable consumption.
\end_layout

\begin_layout Standard
To model the uncertainty in consumer choice explicitly, we consider a stochastic
 process with a risky payoff (and an uncertain path for 
\begin_inset Formula $A)$
\end_inset

 for a given non-durable consumption 
\begin_inset Formula $\psi$
\end_inset

.
 The stochastic approach may offer an instance closer to the real world
 since it is in evaluating a future path to higher-wealth (
\begin_inset Formula $A$
\end_inset

) where status competitions develop.
 In the stochastic setting, the consumption 
\begin_inset Formula $\psi$
\end_inset

 effectively determines the risk that the consumer takes towards the future
 state of wealth.
 A more risk-seeking individual is expected to have an increased non-durable
 consumption 
\begin_inset Formula $\psi$
\end_inset

 while a risk-averse individual should choose a lower 
\begin_inset Formula $\psi$
\end_inset

.
 As the payoff in every period is risky, the non-durable consumption also
 mirrors the perception of risk with the future asset (this is because any
 consumption that is not non-durable adds towards wealth in the model).
 The explanation is further detailed in later sections.
\end_layout

\begin_layout Standard
The assumption of wealth depreciating or rising at a constant rate is too
 limiting for the purpose of modeling the effect on uncertainty on consumer
 choice.
 To represent a scenario closer to the real-world, we consider an uncertainty
 both in the consumer's perception of her future wealth and that in the
 path followed by wealth.
 The perception of the consumer is represented with a probability weighting
 function 
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

.
 A wealthy individual in the model does not just silently earn interest
 on income - but has to compete with others who are acquiring new wealth
 by investing into newer areas.
 Competing with others and guarding one's wealth, the consumer has no choice
 but to bet on uncertain pursuits in order for her to grow her wealth
\begin_inset Foot
status open

\begin_layout Plain Layout
We make no attempts to model the processes of creative destruction that
 create new goods and services affecting wealth of some vs that of others.
 It is assumed that those with 
\begin_inset Quotes eld
\end_inset

old
\begin_inset Quotes erd
\end_inset

 wealth have full information of the new wealth opportunities (full information
 market) and therefore new wealth is replaced interchangeably with old wealth
 in the model through risky investments.
 The only competition that thus exists in this model economy is between
 the risk-seeking individuals and risk-averse individuals.
\end_layout

\end_inset

.
 
\series bold
In model terms, this implies that cutting the investment to risk would allocate
 all the risk to someone else.
 The world is essentially risky - it's a matter of who takes the risk.
 It is useful to think of this as a risk-budget with a threshold.
 A threshold is required because it is possible that neither of the consumers
 take the risk and the wealth stagnates for a very long time.
\end_layout

\begin_layout Standard

\series bold
Whether this threshold matters or not is an empirical question.
 If both the poor and rich become complacent in a village, they remain below
 the threshold.
 This doesn't mean that a higher risk is not possible - it's merely that
 the gold-mine grows at a limited rate.
 If we were away from the threshold, a different dynamic is assumed with
 the risk-budget - it's only the relative struggle for risk that matters
 - the risk-budget doesn't arrive as both can take the risk.
 While it may still be possible that neither take the risk - it is at least
 possible for them to take the risk.
 This becomes impossible close to the threshold.
 Gold-miners may all compete with each other rather freely when the goldmine
 provides a decent return for risk - but as soon as its dries up a different
 dynamic must kick in.
 The miners would either flee or get accustomed to lesser risk (combined
 allocation of risk must kick in).
\end_layout

\begin_layout Standard

\series bold
The nature's risk function necessary has diminishing returns.
 It pays to increase the effort but after a certain time the opportunities
 dry up.
 Let's assume that is drops with a continuous function - an exponential
 decay.
 This drop may have an effect on redistribution.
\end_layout

\begin_layout Standard

\series bold
An appropriate reminder is: What has digging got to do with status consumption?
 I think it needs to be emphasised early on that status consumption are
 a risky investment.
 In the gold-mine example, status consumption may is probably less like
 digging but more like the signal that there may be a gold mine.
 A kind of signal that is well-guarded with groups of miners.
 By itself the signal has no value.
 It is tempting view status consumption as conscious lying where miners
 have the incentive to lie (to rush people in) but miners must know the
 truth eventually and continue looking for the right signal.
 Status consumptin is slightly quite different from this game in the sense
 that it always has a value indicating who already has lot of gold.
 Status consumption does not bring money itself that much is clear to everybody
 (they're futile).
 Status consumption is more like miners heading to party where there are
 rich people so they can gather some information about where the gold might
 be.
 Status consumption is like the upfront cost to a membership which is started
 only by those who already have the gold.
 They can hold on to the club as long and charge a entry premium as long
 as they have a probability of finding gold themselves that is higher than
 everyone else.
 There signaling would stop working close to the threshold - but if everyone
 is trying for gold and if there are no possibilities for finding more gold,
 a riskier-game could be played with redistribution of gold instead of anybody
 getting more gold overall.
\end_layout

\begin_layout Standard
We view the consumer's intertemporal choice as a simple lottery scheme.
 As the consumer's investments (i.e.
 consumption which is indistinguishable from needs) are hoped to increase
 the asset in some way, the expectation of growth in one's assets is embedded
 in the expenditure one makes.
 Anything that is not expended contributes to the saving towards wealth
 for the consumer.
 Over generations the wealth can either decline significantly or grow in
 value due to the strategy adopted by the consumer.
\end_layout

\begin_layout Standard
Since staying in an elite non-durable consumption club offers only a probabilist
ic benefit, we represent the consumer's choice as one amognst many lotteries.
 The practical examples of such expenditure could be a private club memberships
 or an expertise in conspicuous items (watches, cars etc.) which might eventually
 get the consumer in the rich club - over generations if not immediately
 - albeit with a probability lower than those with a higher starting wealth.
 
\end_layout

\begin_layout Standard
The various lotteries available to the consumer could range from a secure
 cash savings to a balanced strategy of spending towards education in the
 hope for income rise over years or a bet on an expensive club membership
 in a hope for relevant social connections.
 Note the consumer's own risk-profile always influences the selection of
 a particular lottery.
 In other words, the same observed probability may be considered too risky
 or not risky enough for consumers with different degrees of risk-aversion
 (a feature that is modeled with the probability weighting function
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 - see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Using prospect theory 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 we elaborate a utility function that evaluates the various lotteries for
 a consumer.
 Any given lottery 
\begin_inset Formula $L$
\end_inset

 is seen as a sequence of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 as 
\begin_inset Formula $u(L)=\sum_{i}w(p_{i})\upsilon(x_{i})$
\end_inset

 (
\begin_inset Formula $w(p)$
\end_inset

 is the probability weighting function and 
\begin_inset Formula $\upsilon(x)$
\end_inset

 is the payoff-utility function for the consumer).
 If we assign probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 distributed with a known distribution function to the consumer, we can
 assess the relative importance of the options to the consumer.
\end_layout

\begin_layout Standard
It is worth emphasising again that since we're considering utility from
 relative non-durable consumption, the needs of the consumer have no role
 to play in the utility as needs are meant to be common across both the
 consumers by definition.
 Another simplifiying assumption we make is that the consumers in the model
 are 
\begin_inset Quotes eld
\end_inset

dynasties
\begin_inset Quotes erd
\end_inset

 which observe a risky growth of long-term (inter-generational) wealth.
 The effect of family size and of life-cycle are therefore ignored in the
 model.
 To consider a long-term equilibrium we consider extreme wealth differences
 are not sustainable in a society and necessitate an income redistribution
 (e.g.
 taxation) (see Karelis 
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

).
 Given that the status of an individual comprises both of wealth and consumption
 on status goods, the key question we wish to answer with the model is whether
 the risk-averse consumers may settle for less status consumption when competing
 with those having higher wealth possession or not.
 In other words, are separating equilibria likely when payoffs-from risk
 at lower investments differ a lot from payoff-from-risk at lower investments.
\end_layout

\begin_layout Standard
Not having assumed a depreciation or an interest-based growth with the wealth
 account allows us to attribute the growth or depreciation in the wealth
 account to the consumer's perceived uncertainty in an environment of risky
 future growth for wealth.
 To explain role of perceived uncertainty in the case of a risky growth
 in wealth, let's consider a rather extreme example of a gold-rush economy
 where more digging increases the chances of getting a higher wealth.
 Searching for mining opportunities is comparable to finding new wealth
 in an economy - where luck favours the prepared.
 There is no inherent depreciation assumed for the wealth except through
 consumption.
 This means that an immense wealth may only deplete with a high rate of
 consumption.
 It also means that if a consumer makes no new investments (in the search
 for goldmines) the competing consumers might find more wealth leading to
 her relative poverty in the economy.
 Both consumption and investment - which are indistinguishable empirically
 - are represented as one variable 
\begin_inset Formula $\psi$
\end_inset

.
 Recall that consumers are dynasties - and the life-cycle effects are ignored.
 
\end_layout

\begin_layout Standard
A general random process is assumed which scales up the success probability
 with the investment 
\begin_inset Formula $\psi$
\end_inset

 so that an income 
\begin_inset Formula $\sigma(\psi)X_{t}$
\end_inset

 is rewarded to the consumer in the period 
\begin_inset Formula $t$
\end_inset

.
 Here, 
\begin_inset Formula $X_{t}$
\end_inset

 is a random variable observed in the economy and 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 is a general function with diminishing returns (digging more mines cannot
 infinitely increase one's wealth at a non-decreasing rate).
\end_layout

\begin_layout Standard
The net effect of investments 
\begin_inset Formula $\psi$
\end_inset

 on wealth is therefore risky in the stochastic model.
 We now explain a discrete stochastic model in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Discrete-Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where a Prospect Theory (PT) utility allows for the behaviour of a risk-seeking
 consumer to be different from that of a risk-averse consumer.
 In other words, a consumer is allowed to have an irrational expectation
 of closing the wealth gap in this stochastic model.
\end_layout

\begin_layout Subsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "subsec:Discrete-Model"

\end_inset

A Discrete Model for Relative Status
\end_layout

\begin_layout Standard
In the discrete model we use a Bernoulli trial which provides an uncertain
 payoff based on the investment 
\begin_inset Formula $\psi$
\end_inset

.
 Continuing with the two consumer model, we assume that both the consumers
 observe the same process given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
A_{t+1}-A_{t} & =-\delta\psi+\sigma(\psi)X_{t}\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\delta$
\end_inset

 is the rate at which the consumption depletes the wealth 
\begin_inset Formula $A_{t}$
\end_inset

 (this is implausible and needs to be replaced with a model where i) natural
 process for 
\begin_inset Formula $\sigma$
\end_inset

 is used and ii) it is 
\bar under
considered 
\bar default
that rich people might need to take fewer risks) .
 The function 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 is a non-decreasing function of 
\begin_inset Formula $\psi$
\end_inset

 but also represents diminishing returns from 
\begin_inset Formula $\psi$
\end_inset

 (DISCUSS The PROPERTIES OF 
\begin_inset Formula $\sigma$
\end_inset

).
 Thus one cannot put infinite sized bets on 
\begin_inset Formula $X_{t}$
\end_inset

 which is a Bernoulli random variable with probability 
\begin_inset Formula $p$
\end_inset

.
 Summing over, one can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
A_{T} & =A_{0}-\delta\psi T+\sigma(\psi)\sum_{t=1}^{T}X_{t}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\psi_{t}$
\end_inset

 varied over time periods 
\begin_inset Formula $1...T$
\end_inset

, we could use the fact that 
\begin_inset Formula $S_{t}=\sum_{i=1}^{t}X_{i}$
\end_inset

 is a binomial variable of size 
\begin_inset Formula $t$
\end_inset

 to write:
\begin_inset Formula 
\begin{alignat}{1}
A_{T} & =A_{0}-\delta\psi_{t}T+\sigma(\psi)B_{T}\label{eq:bernoulli_asset}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Above can be simplified if 
\begin_inset Formula $\psi$
\end_inset

 is held to be the same throughout all periods so that only the optimal
 
\begin_inset Formula $\psi$
\end_inset

 to maximise utility in the dynamics of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bernoulli_dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is considered.
 
\series bold
We reject the approaches where the value 
\begin_inset Formula $A_{t+1}$
\end_inset

 or utility 
\begin_inset Formula $u(A_{t+1})$
\end_inset

 is optimised we wish to consider the risk.
 PT has more support here.
\end_layout

\begin_layout Standard
=
\end_layout

\begin_layout Standard
The simplest of such cases are those where 
\begin_inset Formula $u(A_{t+1})$
\end_inset

 is enhanced with some risk-aversion parameters (see Sharpe 
\begin_inset CommandInset citation
LatexCommand cite
key "SharpeEU2007"
literal "false"

\end_inset

).
 It follows with the function 
\begin_inset Formula $u(A_{t+1})$
\end_inset

 that a a risk neutral consumer making a one-time decision on 
\begin_inset Formula $\psi$
\end_inset

 based on a time horizon 
\begin_inset Formula $T$
\end_inset

 would choose a certain 
\begin_inset Formula $\psi_{CE}$
\end_inset

 with uncertainty imposed by 
\begin_inset Formula $X_{t\in[1,T]}$
\end_inset

 so that 
\begin_inset Formula $E(u(A_{T}))=u(A_{T})$
\end_inset

 is maximised.
 A risk-seeking consumer would choose 
\begin_inset Formula $\psi_{CE}$
\end_inset

 so that 
\begin_inset Formula $E(u(A_{CE}))=u(A_{CE})$
\end_inset

.
 The consumer who chooses 
\begin_inset Formula $\psi$
\end_inset

 so that 
\begin_inset Formula $E($
\end_inset


\begin_inset Formula $u(A_{T}))>E(u(A_{CE}))$
\end_inset

 is considered risk-seeking and the consumer who selects 
\begin_inset Formula $E(u(A_{T}))<E(u(A_{CE}))$
\end_inset

 would be considered risk-averse.
 For example, if we use a CRRA utilty, then 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 and 
\begin_inset Formula $E(u(A_{T}))$
\end_inset

 is a non-decreasing function of 
\begin_inset Formula $A_{T}$
\end_inset

 leading to 
\begin_inset Formula $u(A_{T})$
\end_inset

 being maximised when 
\begin_inset Formula $E(A_{T})$
\end_inset

 is maximised with 
\begin_inset Formula $\psi:(\frac{d\sigma}{d\psi}=\frac{1}{p(1-p)})$
\end_inset

 (where 
\begin_inset Formula $\frac{d\sigma}{d\psi}>0$
\end_inset

).
 The measure of risk-aversion 
\begin_inset Formula $\gamma$
\end_inset

 in the CRRA function is essentially a measure of the curvature of a value
 function.
 If every consumer optimises 
\begin_inset Formula $u(A_{T})$
\end_inset

 then consumer has no reason to deviate from the maximum 
\begin_inset Formula $E(A_{T})$
\end_inset

.
 There is in fact little evidence in support of the consumer preference
 following a CRRA or CARA type utility (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
=
\end_layout

\begin_layout Standard
The unsuitability of a non-decreasing 
\begin_inset Formula $u(A_{T})$
\end_inset

 is also because the consumer in our model must derive status utility not
 only from 
\begin_inset Formula $A_{T}$
\end_inset

 but also from 
\begin_inset Formula $\psi$
\end_inset

.
 A useful property of the simple dynamics of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bernoulli_dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is that the wealth 
\begin_inset Formula $A_{T}$
\end_inset

 under a perceived uncertainty is controlled only through consumption (or
 investments 
\begin_inset Formula $\psi$
\end_inset

).
 This represents a particular situation of uncertainty in growth of wealth
 such that i) wealth declines only through consumption (risk) and ii) the
 consumption (risk taken) is fully under control of the consumer.

\series bold
 [ WHY SHOULD WE CARE ABOUT DEGREES OF RISK-AVERSION right now though ?
 Are we trying to see how risk-seeking and risk-averse individuals control
 wealth - then say so]
\series default
 We can thus view the differences caused by the degrees of risk-aversion
 if we assume a diminishing returns for a risky gain 
\begin_inset Formula $\sigma(\psi)$
\end_inset

.
\end_layout

\begin_layout Standard
Using PT allows us to incorporate the desired feature where not every consumer
 has same response to the same 
\shape italic
observed 
\shape default
probability of growth in wealth.
 To model the attitude towards risk, we consider a weighting of probability
 to differentiate the risk-seeking behaviour from the risk-averse behaviour.
 Also since we let the consumption and investments 
\begin_inset Formula $\psi$
\end_inset

 track the perceived uncertainty in the stochastic dynamics, we no longer
 need to worry about the combination of 
\begin_inset Formula $\psi$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 - as they are equivalent to the combination of risk and value in PT.
 Note that a consumer who chooses no risk would set 
\begin_inset Formula $\psi=0$
\end_inset

 in the model specified by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bernoulli_asset"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (
\begin_inset Formula $\psi\ge0$
\end_inset

).
 The combined utility of 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 can be written as the combined utility 
\begin_inset Formula $\sum_{A\in\mathscr{A}}\upsilon(A)w(P(A))$
\end_inset

 - where 
\begin_inset Formula $A\in\mathscr{A}$
\end_inset

is the wealth state from the state-space 
\begin_inset Formula $\mathscr{A}$
\end_inset

, 
\begin_inset Formula $P(A)$
\end_inset

 is the probability of achieving wealth 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $w(p)$
\end_inset

 is a probability weighting function for a given probability 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\upsilon(A)$
\end_inset

 is the value utility from wealth 
\begin_inset Formula $A$
\end_inset

.
 The value function we use is the one used in PT ( Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) and is defined as follows: 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Just the way the consumer optimises 
\begin_inset Formula $E(u(A))$
\end_inset

 (or equivalently 
\begin_inset Formula $E(A)$
\end_inset

) in the CRRA case for a given 
\begin_inset Formula $\psi$
\end_inset

, the consumer would optimise 
\begin_inset Formula $u(A\in\mathscr{A})$
\end_inset

 under probability 
\begin_inset Formula $P(A_{T}=A)$
\end_inset

 where a certain unobserved factors may contribute to the parameters of
 the probability weighting function 
\begin_inset Formula $w(P(A_{T}=A))$
\end_inset

.
 Keeping the Bernoulli setting with probability 
\begin_inset Formula $p$
\end_inset

 at every trial (period 
\begin_inset Formula $t$
\end_inset

), the utility to be maximised is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A|\psi,p) & =\sum_{A\in\mathscr{A})}\nu(A)w(P(A_{T}=A))
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Other than the non-linear effect of probability, wherein a risk-averse individua
l could see the same opportunity differently from a risk-seeking individual
 (a risk-neutral individual would simply observer 
\begin_inset Formula $w(p)=p$
\end_inset

), the above approach also has another property which is of a descriptive
 importance.
 It is that the utility also represents the loss-aversion in wealth (i.e.
 the consumer dislikes losses more than she likes profits).
 See graphs of the probability weighting function for varied degrees of
 risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the graphs for value function with varied degrees of loss-aversion
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Notice that the probability weighting function (or its parameter(s)) plays
 no direct role in the dynamics of wealth (i.e.
 evolution of wealth account 
\begin_inset Formula $A_{t}$
\end_inset

).
 Note also that an optimal 
\begin_inset Formula $\psi$
\end_inset

 is sought for the two consumers based on the assumption that the same 
\begin_inset Formula $\sigma$
\end_inset

 is observed by the consumers (this assumption can be relieved the case
 i.e.
 
\begin_inset Formula $\sigma_{1}\ne\sigma_{2}$
\end_inset

 could be allowed for the consumers in later enhancements).
 In a population with more than two consumers, it remains to be seen if
 a certain mixture of risk-averse and risk-seeking individuals exist can
 enable a risk-sharing amongst groups of consumers.
\end_layout

\begin_layout Standard
[WHAT ABOUT ADDING A COST OF assets factor too so that consumption is meant
 to be higher for the richer consumers ] To derive an equilibrium for the
 dynamics in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bernoulli_dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we note that the choices faced by the consumer are defined by 
\begin_inset Formula $A_{t+1}=A_{t}-\delta\psi+\sigma(\psi)X_{t}$
\end_inset

.
 With the Bernoulli distribution, 
\begin_inset Formula $P(X_{t}=1)=p$
\end_inset

 and 
\begin_inset Formula $P(X_{t}=0)=1-p$
\end_inset

, the consumer evaluates the lottery 
\begin_inset Formula $\{(A_{t}-\delta\psi+\sigma(\psi),p),(A_{t}-\delta\psi,1-p)\}$
\end_inset

 (
\begin_inset Formula $\psi\ge0$
\end_inset

).
 Using a weighting function (Karmakar
\begin_inset CommandInset citation
LatexCommand cite
key "KarmakarSWU1978"
literal "false"

\end_inset

) 
\begin_inset Formula $w(p)=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset

 and a value function 
\begin_inset Formula $\upsilon(A)$
\end_inset

, the utility 
\begin_inset Formula $u(\psi)$
\end_inset

 which the consumer optimises is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(\psi) & =\sum w(p)\upsilon(A_{t+1})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Assuming a reference points 
\begin_inset Formula $A'$
\end_inset

, the lottery's value would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(\psi) & =\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t}-\delta\psi+\sigma(\psi)-A')+\frac{(1-p)^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t}-\delta\psi-A')
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
A specific form of the utility function can now be arrived at by choosing
 a particular form of 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 and the reference level 
\begin_inset Formula $A'$
\end_inset

 (e.g.
 with 
\begin_inset Formula $\sigma(\psi)=\sqrt{\psi}$
\end_inset

 and 
\begin_inset Formula $A'=\frac{A_{1}+A_{2}}{2}$
\end_inset

).
 
\series bold
Instead of arguing for a particular form of 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 we use the assumption of a constraint on the probability.
 A simple case of a gold-mine where the the gold is found with a probability
 
\begin_inset Formula $p$
\end_inset

 would scale up its return with number of efforts 
\begin_inset Formula $n$
\end_inset

 made simply as 
\begin_inset Formula $np$
\end_inset

 (the mean of the binomial distribution and the variance 
\begin_inset Formula $np(1-p)$
\end_inset

).
 To represent the depletion of the gold mine, we avoid using a discrete
 drop to zero in the model and choose a gradual decline in search probability
 
\begin_inset Formula $p$
\end_inset

 with number of efforts 
\begin_inset Formula $\psi_{1}+\psi_{2}$
\end_inset

 (rather than time).
 It's like having an infinite well or the infinite sky with lesser chances
 of return in the risk.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Two consumers who differ in their risk-appetites (probability weighting
 functions controlled by 
\begin_inset Formula $\alpha$
\end_inset

 - the measure of risk-seeking - in the case of Karmakar probability weighting
 function) but are equally loss-averse (given a mid-point reference point)
 would optimise the following functions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{1}(\psi)=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,1}-\delta\psi_{1}+\sigma(\psi_{1})-A')+\frac{(1-p)^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,1}-\delta\psi_{1}-A')\\
u_{2}(\psi)=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,2}-\delta\psi_{2}+\sigma(\psi_{2})-A')+\frac{(1-p)^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,2}-\delta\psi_{2}-A')
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
We can see that in a risky environment, the risk-averse individual (who
 overvalues low 
\begin_inset Formula $p$
\end_inset

 but underweights large 
\begin_inset Formula $p$
\end_inset

 i.e.
 low 
\begin_inset Formula $\alpha$
\end_inset

) would either keep 
\begin_inset Formula $\psi$
\end_inset

 as low as possible or arrive at a low optimum 
\begin_inset Formula $\psi$
\end_inset

 but a risk-seeking individual (ignores low probability events but assume
 high-probability as certain i.e.
 high 
\begin_inset Formula $\alpha$
\end_inset

) may achieve the equilbrium at a much higher 
\begin_inset Formula $\psi$
\end_inset

.
 The Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PT_riskaverse"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PT_riskseeking"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show how the equilibrium could exist between two consumers with differing
 levels of risk-aversion.
 Notice that the effect of risk-aversion may dominate the effect of initial
 wealth for an optimal choice of 
\begin_inset Formula $\psi$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename optim_ptu_1.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PT_riskaverse"

\end_inset

PT utility for a risk-averse consumer under 
\begin_inset Formula $\sigma(\psi)=\sqrt{\psi}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename optim_ptu_inc.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PT_riskseeking"

\end_inset

PT utility for a risk-seeking consumer under 
\begin_inset Formula $\sigma(\psi)=\sqrt{\psi}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One could see the need for an income redistribution if through a stroke
 of luck, the consumer 1 becomes much richer than consumer 2 (event 
\begin_inset Formula $X_{t}$
\end_inset

).
 The two consumers would choose 
\begin_inset Formula $\psi$
\end_inset

 based not only on the basis of the actual uncertainty 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 but also their own degree of risk-aversion ( 
\begin_inset Formula $w(p)$
\end_inset

 ).
 In other words, the choice of 
\begin_inset Formula $\psi$
\end_inset

 depends on both the degree of risk-aversion and relative wealth (distance
 from reference wealth).
\end_layout

\begin_layout Standard
While we have assumed a Bernoulli distribution for 
\begin_inset Formula $X_{t}$
\end_inset

, a real-world scenario may depend on how the properties (unobserved) like
 creativity, talent or luck are distributed in the population.
 In the much extreme example of the goldrush economy, the distribution of
 gold in the land is all that matters.
 Assuming that such a distribution is known we could have a situation when
 
\begin_inset Formula $A_{1}<<A_{2}$
\end_inset

 and the consumer 
\begin_inset Formula $1$
\end_inset

 might decide to exchange her different services where she takes very little
 risk and just gets an income 
\begin_inset Formula $\tau(A_{2}-A_{1})$
\end_inset

 from the consumer.
 The income to redistributed can still be seen as a proportion 
\begin_inset Formula $\tau$
\end_inset

 of 
\begin_inset Formula $(A_{2}-A_{1})$
\end_inset

 and the income arrangement would be non-existent if the two individuals
 had the same level of assets:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{1}(\psi_{1})=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,1}-\delta\psi_{1}+\sigma(\psi_{1})-A'+\tau(A_{t,2}-A_{t,1}-\delta(\psi_{2}-\psi_{1})+\sigma(\psi_{2})-\sigma(\psi_{1})))\\
+\frac{(1-p)^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,1}-\delta\psi_{1}-A'+\tau(A_{t,2}-A_{t,1}-\delta(\psi_{2}-\psi_{1}))\\
u_{2}(\psi_{2})=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,2}-\delta\psi_{2}+\sigma(\psi_{2})-A'-\tau(A_{t,2}-A_{t,1}-\delta(\psi_{2}-\psi_{1})+\sigma(\psi_{2})-\sigma(\psi_{1})))\\
+\frac{(1-p)^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(A_{t,2}-\delta\psi_{2}-A'-\tau(A_{t,2}-A_{t,1}-\delta(\psi_{2}-\psi_{1}))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
The equilibria would now depend on the stochastic term as well.
 The risk-taking indicated by 
\begin_inset Formula $\psi$
\end_inset

 (which in empirical studies would amount to non-durable consumption inclusive
 of 
\begin_inset Quotes eld
\end_inset

investments
\begin_inset Quotes erd
\end_inset

) is therefore shared between the two consumers with different risk-profiles.
 The conclusions of the model could help us refine how redistribution policies
 such as taxation might allow an equilibrium for risk-seeking and risk-averse
 individuals to exist.
 This is relevant for status consumption since the risk-sharing across groups
 segmented by social strata, occupation or class - would imply that status
 consumption is not necessarily important when the class differences are
 strong.
 Indeed an income-sharing arrangement does influence status consumption
 through the risk-sharing as well.
 This is the refinement that we had sought for understanding how wealth
 differences affect status consumption.
\end_layout

\begin_layout Standard
[HOW IS THIS RELATED with risk perception] A desirable feature of the above
 framework is that it also endogenises social characteristics vector as
 the consumer's notion of subjectivity.
 The roots of subjective inference lie in exchangeability 
\begin_inset CommandInset citation
LatexCommand cite
key "RichardSubjectiveProbRealThing2004,deFinettiLaPrevision1937"
literal "false"

\end_inset

.
 Despite carrying the same 
\begin_inset Quotes eld
\end_inset

economic
\begin_inset Quotes erd
\end_inset

 significance, the very presence of social hierarchy means that the individuals
 would associate a higher subjective probability with a certain characteristics
 
\begin_inset Formula $\rho$
\end_inset

 - by considering individuals with the same characteristics 
\begin_inset Quotes eld
\end_inset

exchangeable
\begin_inset Quotes erd
\end_inset

 in a private sense.
 Such preferences are hardly anomalies but reflect a long-term security
 perceived by individuals that they associate with characteristics 
\begin_inset Formula $\rho$
\end_inset

.
 Modeling subective probability is therefore a natural first step to incorporati
ng social characteristics in the intertemporal.
 It is also implied that to consider an empirical case for the model with
 more than two consumers, the risk-equilibria should be sought for groups
 segmented by the 
\begin_inset Formula $\rho$
\end_inset

 that prevail in the economy.
 
\bar under
We could assume that return for 
\begin_inset Formula $\psi$
\end_inset

 varies according to 
\begin_inset Formula $\rho$
\end_inset

 as the next step.
\end_layout

\begin_layout Subsection
Choosing the Distribution of 
\begin_inset Formula $X_{t}$
\end_inset

 
\end_layout

\begin_layout Standard
As such, the inheritable wealth would decline in value when it's not invested
 in any growing economy.
 In a declining economy (consider depletion of gold in our example), even
 though wealth may depreciate slower it would still keep the consumer's
 relative advantage to others and the consumers would continue to form an
 expectation of increased future wealth just the same.
 It can be argued that wealth in the economy is important not only because
 of the purchasing power but fundamentally due to the social order in the
 form of an expectation held by other participants in the economy that they
 can replicate the success of the wealthy by acting as participants in the
 economy 
\begin_inset Foot
status open

\begin_layout Plain Layout
In the presence of social stratification, such expectations would be segmented
 across social groups.
\end_layout

\end_inset

.
 The nature of the distribution would thus be independent of the state of
 the economy.
\end_layout

\begin_layout Standard
We believe that the selection of a distribution is best left for the empirical
 data to dictate - particularly since the choice of risk is hardly one-dimension
al in any real-life scenario.
 At any point, a consumer takes multiple risks by distributing her consumption
 across multiple commodities.
 In a developing economy, basic education may be a high-risk / high-reward
 expenditure if it is sparingly available, but it may be fairly low-risk
 low-reward expenditure in a developed country with state-supported education.
 The expected upside risks with selection of residential neighborhood may
 similarly be fairly low-risk low-reward in densely populated areas but
 low-risk high-reward in rural areas.
 The task to represent all risks the consumers takes in a given economy
 as a one-dimensional random variable is one that may require critical assumptio
ns.
\end_layout

\begin_layout Subsection
Form of 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 and non-uniformity 
\end_layout

\begin_layout Standard

\bar under
The selection of 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 goes hand in hand with the empirical analysis.
 This is a form that can be only as precise as the notion 
\begin_inset Formula $\psi$
\end_inset

.
 
\begin_inset Formula $\psi$
\end_inset

 is both the consumption and investment.
 Empirically, this means to what extent the risk taken into overall consumption
 results in advances.
 We assume that the needs of the consumer are deterministic and predestined.
 So we can assume that 
\begin_inset Formula $\delta$
\end_inset

 is known for the consumer.
 The relative changes in one's education, occupation in the 
\begin_inset Quotes eld
\end_inset

dynasty
\begin_inset Quotes erd
\end_inset

 or intergenerational change could translate in fundamental changes in 
\begin_inset Formula $A_{t}$
\end_inset

.
 Intergenerational changes mean different things in different studies.
 Some are content with changes in education (which is all that might change
 in a country slowly moving away from an agrarian state of development)
 while others expect to see .
 This is determined by where the a country is where it's headed.
 The developed countries are relatively stagnant - but intergenerational
 differences may result in strife and are cause of problems in their own
 ways.
 The parameters of 
\begin_inset Formula $\sigma$
\end_inset

 could therefore be different in a developed vs developing economy but the
 form ought to be the same.
 
\end_layout

\begin_layout Standard
Let's consider a developed economy.
 Here, predetermined needs mean that 
\begin_inset Formula $\delta$
\end_inset

 is low - nobody is going to die because the government would take care
 of you.
 
\end_layout

\begin_layout Standard
Now let's consider developing economy.
 Here 
\begin_inset Formula $\delta$
\end_inset

 is high - you have no chance of taking risks and nobody is going to protect
 you so you enter into a risky zone and witness high differences.
 This is probably less risky environment as there is general misery.
\end_layout

\begin_layout Standard
The dependence of 
\begin_inset Formula $\sigma$
\end_inset

 on 
\begin_inset Formula $\rho$
\end_inset

 within the economies brings another nuance to the form of 
\begin_inset Formula $\sigma$
\end_inset

.
 If you're educated and are descended from the rich, you're more likely
 to succeed.
 Let's assume that certain 
\begin_inset Formula $\rho$
\end_inset

 raise 
\begin_inset Formula $\sigma$
\end_inset

.
 In other words, there is a structural inequality so that some people face
 one 
\begin_inset Formula $\sigma_{1}$
\end_inset

 while others face 
\begin_inset Formula $\sigma_{2}$
\end_inset

.
 What does the equilibrium look like now? 
\bar under
Who ends up taking more risk - rich or the poor - in the equilibrium?
\end_layout

\begin_layout Standard
We have so far assumed that 
\begin_inset Formula $\sigma$
\end_inset

 is the same for the two competing consumers.
 A more realistic model of the real world would be one where long-term social
 positioning influences the possibilities of future.
 This is the restricted opportunity perspective (see Karelis 
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

) - although the evidence for the restricted opportunity perspective is
 shaky.
 The atypical preferences theory would suggest that it is the preferences
 themselves that are ill-formed for the poorer consumer.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
[NOW WHERE DOES LDC-DC COMPARISON COME FROM?] A key feature of the model
 is that it allows us to compare status consumption in a developed economy
 with that in a developing economy.
 From the point of view of the consumer's perception of risk - which the
 model incorporates - the most relevant difference between the developing
 countries and the developed countries is that of the strength of welfare
 institutions.
 In a developed economy, the state institutions intervene when market forces
 aren't directed enough to handle financially risky undertakings or to distribut
e items that are identified as public goods.
 On the other hand, the state institutions are generally weaker in the developin
g world - often failing to provide incentives to the private enterprise
 for distribution of public goods.
 
\end_layout

\begin_layout Standard
When the determinants of status are public goods, the expectation for their
 growth is less risky than when these are not provided as a public good.
 This has implications for status consumption.
 Consider basic education - which may be of status importance in the developing
 economy in a way that it isn't in the developed economy.
 This is primarily because the distribution of education (and other similar
 assets that may be public goods) is state-assisted in a developed country
 and the expected risk in levels of education of the progeny is lowered.
 Thus, the extent to which education may eventually matter towards status
 in the developed economy depends on how consumers set themselves apart
 in the social order based on other means of signaling status e.g.
 consumption or social identity (since education may no longer differentiate
 them in the social order).
 On the other hand, when a minimum degree of education isn't guaranteed
 by the state (as is the case in a developing economy), the expected growth
 from education is higher (observed probability).
 
\end_layout

\begin_layout Standard
[NOBODY WANTS TO ENDOGENISE - STRIKE IT] Relating inter-generational mobility
 with status consumption allows us to endogenise the role of social characterist
ics in the population as well.
 In the presence of social segregation or extreme wealth differences, the
 formulation can help answer whether the visible consumption identified
 through surveys can sufficiently capture the concern for status consumption
 or not.
 The uncertainty-based framework can also be used to understand the net
 impact of taxation on the  indirect risk-sharing - which is implied with
 the presence of long-term wealth-differences.
\end_layout

\begin_layout Standard
A possible criticism of the approach may be our assumption that the basic
 consumer needs are always met for the consumers.
 This however could be easily addressed by constraining the choice for 
\begin_inset Formula $\psi$
\end_inset

 in the stochastic model - by enforcing the risk-aversion of those whose
 basic needs are not met (forcing them to address basic needs and add very
 little as 
\begin_inset Quotes eld
\end_inset

investments
\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Standard
The constraint of observed risk (
\begin_inset Formula $\sigma$
\end_inset

) being the same for all consumers could be in relieved a future extension
 of the model - since the intergenerational mobility in a real economy tends
 to vary across regions.
 The regional variations would imply necessarily that the 
\begin_inset Formula $\sigma$
\end_inset

 for one consumer be different from the 
\begin_inset Formula $\sigma$
\end_inset

 for another.
 It could also be argued that the players in an economy can also influence
 the known risks of each other (see the discussion on information barriers
 and delay in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This too could be permitted with a dynamic process for 
\begin_inset Formula $\sigma$
\end_inset

.
 The scope of the current chapter, however, has been to specify the necessary
 refinement needed for the definition of status consumption in the presence
 of extreme wealth and social/spatial segregation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
