#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The costs of assets available to the consumer allow us to standardise the
 conditions over which the demand for status-related consumption can be
 conditioned over.
 If status consumption were to be compared in two different economies with
 disparate levels of economic development (e.g.
 a developed economy and a developing economy), a comparison of distribution
 of assets characterises the differences in the two econmomies.
 For a set of assets (long-term durable goods) 
\begin_inset Formula $\mathscr{D}$
\end_inset

 ordered by increasing cost, the difference in successive costs i.e.
 
\begin_inset Formula $\Delta d_{j}=d_{j}-d_{j-1}$
\end_inset

 where 
\begin_inset Formula $d_{j}\in\mathscr{D}$
\end_inset

 and 
\begin_inset Formula $d_{i}<d_{j}\forall(i<j)$
\end_inset

 may be much higher relative to the cost of quality consumption in a less
 developed economy.
 The cost of the next asset to be purchased may in turn affect the consumer's
 non-durable consumption.
 The costlier long-term assets may discourage savings for the future (the
 consumer may give up hopes of acquiring assets if she is to remain in a
 low income group relative to asset costs).
 Similarly, the perceptions of high mobility may encourage the consumer
 to overspend on quality in the short-term (matching one's consumption to
 one's perceived status).
 The expenditure on quality relative to purchase of long-term assets therefore
 provides us a way to compare the status consumption in two disparate economies.
 We present the results from the model estimated for the Tanzanian LSMS
 data for the years 2010, 2012 and 2014 in the current chapter.
 
\end_layout

\begin_layout Standard
Since needs 
\begin_inset Formula $\eta_{t}$
\end_inset

, income 
\begin_inset Formula $i_{t}$
\end_inset

 and the quality constraint 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 are independent of the estimation of the Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstoch"

\end_inset

, we treat their estimation as separate sub-problems.
 For the estimation of the needs process 
\begin_inset Formula $\eta(t,T)$
\end_inset

 , estimate the function described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:NeedsProcess"

\end_inset

 .
 
\end_layout

\begin_layout Section
Old Model
\end_layout

\begin_layout Standard
To understand how the function 
\series bold

\begin_inset Formula $p(A_{t},\rho)$
\end_inset


\series default
 may be fitted with empirical data, consider a set of items say 
\begin_inset Formula $I_{0},I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}$
\end_inset

 over which the quality control 
\begin_inset Formula $\nu$
\end_inset

 is selected by the consumer.
 The items 
\begin_inset Formula $I_{0},I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{3}$
\end_inset

 have prices 
\begin_inset Formula $p_{0},p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

 respectively so that 
\begin_inset Formula $p_{0}<p_{1}<p_{2}$
\end_inset

.
 Here 
\begin_inset Formula $I_{0}$
\end_inset

 is the item with the lowest available quality (hence the minimum price
 
\begin_inset Formula $p_{0}$
\end_inset

).
 Assuming that the quantity needed for minimum needs per head is 
\begin_inset Formula $\eta$
\end_inset

, two consumers 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 choosing 
\begin_inset Formula $(q_{10}q_{11})$
\end_inset

 and 
\begin_inset Formula $(q_{20},q_{22})$
\end_inset

 - where 
\begin_inset Formula $q_{ij}$
\end_inset

 is quantity consumed of item 
\begin_inset Formula $j$
\end_inset

 by the consumer 
\begin_inset Formula $i$
\end_inset

 - would effectively set 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

 so that 
\begin_inset Formula $\eta\nu_{1}p_{0}=\sum_{k=0}^{2}p_{k}q_{1k}$
\end_inset

 and 
\begin_inset Formula $\eta p_{0}\nu_{2}=\sum_{k=0}^{2}p_{k}q_{2k}$
\end_inset

.
 The value of the control 
\begin_inset Formula $\nu_{i\in[1,2]}$
\end_inset

 represents merely the distance from the fulfillment of the basic needs
 i.e.
 the cost 
\begin_inset Formula $\eta p_{0}$
\end_inset

 and represents the consumer preference for quality within a certain commodity.
 
\end_layout

\begin_layout Standard
The form of 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstoch"

\end_inset

 follows from this basic view of quality control.
 Consider a consumer facing only the prices 
\begin_inset Formula $p_{0}$
\end_inset

 for item 
\begin_inset Formula $I_{0}$
\end_inset

, so that all items other than the item 
\begin_inset Formula $I_{0}$
\end_inset

 have been removed from her basket (or the market accessible to her).
 The likely effect of having just the quantity consumed as 
\begin_inset Formula $q_{10}$
\end_inset

 is thus be to reduce 
\begin_inset Formula $\nu_{1}$
\end_inset

 (since 
\begin_inset Formula $\sum_{k=0}^{2}p_{k}q_{1k}=p_{0}q_{0}$
\end_inset

 and 
\begin_inset Formula $p_{0}<p_{1}<p_{2}$
\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice however, that the constraint 
\begin_inset Formula $\nu_{1}\ge1$
\end_inset

 still applies.
\end_layout

\end_inset

.
 The effect of having constraints on quality due to 
\begin_inset Formula $A_{t}$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 is thus equivalent to addition or removal of items from the consumer basket.
 If a rural consumer who has access to only some of the items from the urban
 basket (which an urban consumer has access to), the quality control 
\begin_inset Formula $\nu$
\end_inset

 she chooses is equivalent to removing some items from the urban consumer's
 basket.
 Thus the function 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 can also be seen as a filter on the set of prices of a basket of all items
 (i.e.
 items available at a national level or at the respective top level of granulari
ty in an empirical) that returns the costs pertinent to owned asset level
 
\begin_inset Formula $A_{t}$
\end_inset

 and a certain 
\begin_inset Formula $\rho$
\end_inset

.
 Equivalently, when the consumer acquires more assets, her basket effectively
 expands as she is forced to be away from basic needs consumption cost 
\begin_inset Formula $\eta p_{0}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Potentially, the effects of regional variation in the basket (more items
 within a commodity) on the varied consumption of 
\begin_inset Formula $\nu$
\end_inset

 can also be accommodated with 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 by treating the additional expenditure on quality in an expensive region
 - where the basket is more varied - as a cost.
\end_layout

\begin_layout Plain Layout
While this approach hasn't been followed in our empirical analyses, the
 filter 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 can be used to standardise the supply conditions in a more general analysis
 - e.g.
 in a comparison of demand between two disparate economies.
 For example, in the more developed market, one expects to see rental options,
 availability of cheaper substitutes or extension of credit facilities to
 the consumer for an durable good that is too expensive for her.
 This contrast in the supply conditions would have two effects on the consumer
 demand.
 First, the difference between successive asset costs in an order of assets
 (i.e.
 
\begin_inset Formula $\Delta A_{i}=A_{i}-A_{i-1}$
\end_inset

 in 
\begin_inset Formula ${A_{i}}={A_{1}<A_{2}<A_{3}}$
\end_inset

) would be lower in the more developed market because the market would make
 cheaper alternatives available to the consumer.
 Second, a lot of assets can be availed without ownership in the developed
 market.
 To consider a particular example of car ownership, we would see both that
 the cars can be enjoyed with a frequent non-durable cost (rental) rather
 than through ownership and that the cars are available in a wider range
 of costs in the developed market.
 Standardsing the supply conditions in the two economies with 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 would imply a less discrete distribution of assets in the developed market
 (
\begin_inset Formula $\Delta A_{t}$
\end_inset

 ) so that the same level of 
\begin_inset Formula $A_{t}$
\end_inset

 may correspond to a higher 
\begin_inset Formula $p(A_{t},\rho$
\end_inset

) in the developed market.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
To estimate 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

, one may use either the form involving 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ModelDynamics"

\end_inset

 or plugin the costs associated with assets that are observed in the consumption
 diary directly as the output of 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

.
 A sound definition of long-term assets and an appropriate form of 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 is necessary - as both the approaches are susceptible to measurement errors
 associated with the ownership and inter-generational transfer of assets.
 Empirically, we determine a long-term asset for the particular household
 as any good that has an expected lifetime long enough to be passed on to
 the owner's progeny.
 Recall that based on the arguments in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"

\end_inset

, a good that can't be passed on isn't long-term for the purposes of the
 current model and would not cause any observable change in the expected
 social mobility.
 Such consumption (inclusive of any status consumption through quality)
 is considered non-durable for our purposes and would not serve as an input
 to the process 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 - which returns only maintenance fees, rents or running costs associated
 with the ownership of long-term assets or maintenance of a certain characterist
ics (e.g.
 educational level, club membership etc.
 The costs such as maintenance fees or running costs can only contribute
 indirectly to the consumer's status-utility through the ownership of assets
 that impose such the costs.
\end_layout

\begin_layout Standard
To infer the non-durable costs incurred from assets (i.e.
 
\begin_inset Formula $p(A_{t}.\rho)$
\end_inset

 ), we also use the average operation for some of the assets.
 For example, a refrigerator - which is expected to run 24 hrs a day - would
 have a different electricity requirement and hence the running costs compared
 to an electrical stove or agricultural equipment which is used less sparingly.
 On the other hand, the running costs for entertainment boats or musical
 equipment - whose running time is controlled by the user and is associated
 with leisure - are not considered part of the quality constraint.
 Other than the assets 
\begin_inset Formula $A_{t}$
\end_inset

, the price filter 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 also depends on the personal characteristics which may impose a certain
 lifestyle or habit on the consumer.
 For example, the consumers living in a remote area may have a zero consumption
 for certain commodities (
\begin_inset Formula $p(A_{t},\rho)=0$
\end_inset

 i.e.
 for a certain values of 
\begin_inset Formula $\rho$
\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
These discrete effects cannot be modeled when using the approximation of
 
\begin_inset Formula $p(A_{t-1},\rho)$
\end_inset

 with 
\begin_inset Formula $mA_{t}^{a}$
\end_inset

 in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstochll"

\end_inset

 (as is done in the particular function for the solution discussed in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ModelDynamics"

\end_inset

).
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, for the estimation of 
\begin_inset Formula $\alpha/\beta$
\end_inset

, we consider a simple sum of quality control variables across commodities.
 Given 
\begin_inset Formula $N$
\end_inset

 commodities (e.g.
 food, energy etc.), if we have 
\begin_inset Formula $c_{1,t}=(1+\nu_{1,t})\eta_{t}\Psi_{t}$
\end_inset

, 
\begin_inset Formula $c_{2,t}=(1+\nu_{2,t})\eta_{t}\Psi_{t}$
\end_inset

, we use :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
c_{t}=\sum_{k=1}^{N}c_{k,t}=(\eta_{t}\Psi_{t})\sum_{k=1}^{N}\nu_{k,t}\label{eq:quality_sum}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Every household thus responds to the common needs differently by adjusting
 the set 
\begin_inset Formula $\{\nu_{t,k}\}$
\end_inset

.
 While it is possible to evaluate the model in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstochll"

\end_inset

 for different commodity categories (i.e.
 using 
\begin_inset Formula $c_{1},\nu_{1}$
\end_inset

, 
\begin_inset Formula $c_{2},\nu_{2}$
\end_inset

 etc.) - we estimate the aggregate 
\begin_inset Formula $\nu_{t}=\sum_{k=1}^{N}\nu_{t,k}$
\end_inset

 in the solution of the dynamic optimisation to explore how overall quality
 may evolve in an intertemporal setting under given 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

, income process 
\begin_inset Formula $i_{t}$
\end_inset

 and expected growth of needs 
\begin_inset Formula $\eta_{t}$
\end_inset


\end_layout

\begin_layout Subsection
Esitmation of needs
\end_layout

\begin_layout Standard
The function also accommodates the observation that the families in the
 developing countries often have older members living within the household
 due to the joint-family structure prevalent in the societies ( observe
 that the number of children living in a household does not decline sharply
 with age - see Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NumberChildMinYOB"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NumberChildhhhYOB"

\end_inset

).
 Instead of using the number of children as a measure of the needs of the
 household, we estimate 
\begin_inset Formula $\eta(t,T)$
\end_inset

 using the total number of dependents for the individual household head
 over her lifetime.
 For the empirical analysis, adult dependents in a household are those who
 are older than the reported household head
\begin_inset Foot
status open

\begin_layout Plain Layout
A more descriptive model for the average size of the family may need fertility
 rate and current population.
 As our estimation is over near-term data, we assume a constant structure
 of 
\begin_inset Formula $\eta(t,T)$
\end_inset

 - assuming that the age would determine the expected family member size
 (this isn't true in the longer-run as the population structure, fertility
 rates change all are subject to change over time).
\end_layout

\end_inset

.
 Estimating this form gives us the function 
\begin_inset Formula $\eta(t)=\mu te^{-\kappa t^{2}}$
\end_inset

 (where age is 
\begin_inset Formula $t$
\end_inset

 and the number of household members is 
\begin_inset Formula $\eta(t)$
\end_inset

 we observe 
\begin_inset Formula $\mu=0.08$
\end_inset

 and 
\begin_inset Formula $\kappa=-9\times10^{-5}$
\end_inset

 i.e.
\begin_inset Formula $\eta(t)=(.08)te^{-9\times10^{-5}t^{2}}$
\end_inset

 is the function to be used in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstoch"

\end_inset

.
\end_layout

\begin_layout Standard
In the absence of precautionary savings it may be difficult to recover the
 value of the preference parameters using Euler equations
\begin_inset CommandInset citation
LatexCommand cite
key "CarrollLogLinearDeath2001"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Estimation of a Stochastic Model
\end_layout

\begin_layout Subsubsection
Use of Stochastic Utility in Estimation
\end_layout

\begin_layout Standard
The discrete choice utility does not come into until we want to handle the
 effect of long-term choices.
 If we're willing to consider characteristics like education, region, home-owner
ship or occupation as permanent for the representative consumer, then we
 don't need the discrete choice.
 It's only when we use a dynamic model for making these choices - i.e.
 whether a consumer could move to a different locality, buy a house etc.
 is when we need to model the discrete choice.
\end_layout

\begin_layout Standard
Notice that we don't need to consider discrete choice for whether the consumer
 buys and asset or not.
 Since we consider 
\begin_inset Formula $A_{t}$
\end_inset

 separate from 
\begin_inset Formula $c_{t}$
\end_inset

, the asset account tracks the assets purchased.
 We only consider the 
\begin_inset Quotes eld
\end_inset

realised
\begin_inset Quotes erd
\end_inset

 value of this account - i.e.
 we assume that consumer purchases an asset as soon has she has accumulated
 enough value in 
\begin_inset Formula $A_{t}$
\end_inset

 - assets grow in value at the same rate as the cash (which is not a far-fetched
 assumption given the minimal credit services in the developing economies).
\end_layout

\begin_layout Standard

\bar under
The important things to remember is that individuals may not behave but
 the structures they operate within are set up based on rational constraints
 on their behaviour.
 These constraints are based on certain aspects of the group behaviour that
 are part of a rational world used by the firms and institutions.
 So there are systematic/rational aspects of the behaviour and the idiosyncratic
 parts.
\end_layout

\begin_layout Standard
The current analysis uses the McFadden 
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 approach which arrives at a logit formulation using methods a stochastic
 model provided by Luce 
\begin_inset CommandInset citation
LatexCommand cite
key "Luce1959"
literal "true"

\end_inset

.
 In a more traditional model, one would discount the projections of savings
 and non-durable consumption subject to a wealth constraint - and associate
 a stochastic component to the consumers decisions.
 The model we use is based on McFadden's approach where utility is decomposed
 into a systematic component and a random component i.e.
 a decision maker chooses and option 
\begin_inset Formula $i$
\end_inset

 amongst 
\begin_inset Formula $n$
\end_inset

 alternatives where 
\begin_inset Formula $U_{i}=V_{i}+\epsilon_{i}$
\end_inset

.
 Here, 
\begin_inset Formula $V_{i}$
\end_inset

 is the systematic utility - a deterministic function of observed variables
 and 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 the random utility.
 McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 then goes on to seek probability distribution function of 
\begin_inset Formula $P(U_{i}>U_{j})$
\end_inset

 and arrives at the conditions for an empirically solvable logit model.
\end_layout

\begin_layout Standard
McFadden's is essentially a technique to model the discrete choice of a
 consumer.
 In our case, whether the consumer saves for purchasing an asset or not
 is the discrete choice - particularly so because the savings rate of the
 consumer is an unobserved variable.
 In a time-series formulation we may use a general stochastic form of this
 process and associate it with the probability of acquiring assets
\begin_inset Foot
status open

\begin_layout Plain Layout
In the general approach for evolution of the savings rate, the consumer
 would have a certain expected savings process - whose expectation (or discounti
ng) would determine the participation in quality while the evolution of
 
\begin_inset Formula $s_{t}$
\end_inset

 itself would determine We assume that the utility of the consumer evolves
 with a general stochastic process the
\begin_inset Formula 
\begin{alignat}{1}
ds & =\mu(A_{t},\eta_{t})dt+\sigma(\kappa_{t})dW\label{eq:savings_stochastic_evolution}
\end{alignat}

\end_inset


\end_layout

\begin_layout Plain Layout
Here, 
\begin_inset Formula $\mu(A_{t},\eta_{t})$
\end_inset

 represent the surer (deterministic) evolution of utility with the asset
 owned (LTDG, education, needs).
 The status of the individual would be implied both with 
\begin_inset Formula $\kappa_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

- but is immaterial for the evolution itself - which depends only on the
 factors 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

.
 (other than time) Here, 
\begin_inset Formula $dW$
\end_inset

 represents the brownian motion such that 
\begin_inset Formula $dW^{2}=dt$
\end_inset

.
 The general differential equation for the process in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:savings_stochastic_evolution"

\end_inset

 can be obtained with Ito's lemma.
 While an explicit solution is not always possible, a numerical solution
 for such processes can be obtained with a Monte Carlo simulation.
\end_layout

\end_inset

 - but for now, our goal is to view how the consumer may exercise the choice
 to purchase and asset or not.
 The asset states that the consumer enters in are - the low band, the medium-low
 band, the medium-high band and the high band - these constitute the asset
 order we have talked about in the previous sections.
 
\end_layout

\begin_layout Standard
Let the utility of the consumer be 
\begin_inset Formula $U(A,\kappa,\eta)$
\end_inset

 where 
\begin_inset Formula $\eta$
\end_inset

 represents the needs of the consumer.
 A key argument here is that the tendency to expand one's needs also adds
 to the felicity (utility) of the consumer.
 That the assets 
\begin_inset Formula $A$
\end_inset

 and quality 
\begin_inset Formula $\kappa$
\end_inset

 should be parameters with respect to which the 
\begin_inset Formula $U(A,\kappa,\eta)$
\end_inset

 is non-decreasing, needs little explanation but the argument that utility
 also increases with respect to needs 
\begin_inset Formula $\eta$
\end_inset

 relies on the life-cycle hypothesis - which considers how an individual
 obtains a stable income before expanding her family and sheds off assets
 acquired over the active years - enabling the further generations to replicate
 that same behaviour.
 
\begin_inset Formula $\kappa$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 as non-stochastic components and 
\begin_inset Formula $A_{i}$
\end_inset

 as the stochastic components imply a model where consumer makes the discrete
 choice of purchasing an asset while getting a non-stochastic utility from
 quality of consumption.
 An individual who considers two choices 
\begin_inset Formula $(A_{1},\kappa_{1},\eta_{1})$
\end_inset

 and 
\begin_inset Formula $(A_{2},\kappa_{2},\eta_{2})$
\end_inset

 would thus choose 1 over 2 if :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U(A_{1},\kappa_{1},\eta_{1}) & >U(A_{2},\kappa_{2},\eta_{2})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Following the McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 approach, we denote the probability that option 
\begin_inset Formula $i$
\end_inset

 would be chosen as 
\begin_inset Formula $P_{i}$
\end_inset

 which can be written as the following if there are 
\begin_inset Formula $m$
\end_inset

 options available to the consumer:
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{i}=P(U(A_{i},\kappa_{i},\eta_{i})-U(A_{j},\kappa_{j},\eta_{j})>0$
\end_inset

 for 
\begin_inset Formula $j\in[1,m]$
\end_inset

 and 
\begin_inset Formula $j\ne i)$
\end_inset

 
\end_layout

\begin_layout Standard
Assuming that it is possible to decompose 
\begin_inset Formula $U(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 into non-stochastic and stochastic components, we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U(A_{i},\kappa_{i},\eta_{i}) & =V(\kappa_{i},\eta_{i},A_{i})+S(\kappa_{i},\eta_{i},A_{i})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Now if we denote 
\begin_inset Formula $V(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 as 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $S(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 as 
\begin_inset Formula $S_{i}$
\end_inset

 then 
\begin_inset Formula $U(A_{i},k_{i},\eta_{i})=V_{i}+S_{i}$
\end_inset

 and 
\begin_inset Formula $P_{i}=P(U(A_{i},\kappa_{i},\eta_{i})-U(A_{j},\kappa_{j},\eta_{j})>0)=P(V_{i}+S_{i}-V_{j}-S_{j}>0)=P(S_{j}-S_{i}>V_{i}-V_{j}$
\end_inset

 for 
\begin_inset Formula $j\ne i$
\end_inset

 and 
\begin_inset Formula $j\in[1,m]$
\end_inset

).
 Hence, if 
\begin_inset Formula $\psi$
\end_inset

 is the cumulative joint distribution function of 
\begin_inset Formula $(S_{1},S_{2},...S_{J})$
\end_inset

 and 
\begin_inset Formula $\psi_{i}$
\end_inset

 were the partial derivative of 
\begin_inset Formula $\psi$
\end_inset

 with respect to parameter 
\begin_inset Formula $i$
\end_inset

, then one would write 
\begin_inset Formula $P_{i}$
\end_inset

 as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
P_{i} & =\int_{-\infty}^{\infty}\psi_{i}(t+V_{i}-V_{1},t+V_{i}-V_{2},...,t+V_{i}-V_{J})dt\label{eq:convolution_multi}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 discusses the forms of 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 that could be used to model the discrete choice stated as above.
 A probit formulation also satisfies the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convolution_multi"

\end_inset

 and can be estimated computationally.
\end_layout

\begin_layout Subsubsection
Results from Stochastic Utility Approaches
\end_layout

\begin_layout Standard
Notice that our notion of quality is not 
\begin_inset Quotes eld
\end_inset

quality of life
\begin_inset Quotes erd
\end_inset

 in general - but simply the quality of non-durable consumption.
 The differences in quality of assets can also exist for the consumer but
 we recognise that owned assets are of less importance within certain commodity
 groups (see condition C1).
 To quantify some of these notions of life-style choices through quality
 and assets, we now outline a model for intertemporal choice that would
 be developed further in later sections.
 
\end_layout

\begin_layout Standard
We consider a long-term direct utility that the consumer optimises such
 that it is a function of the needs, the assets she possesses and the quality
 of her non-durable consumption.
 Considering two consumers in the urban and rural areas with the assets,
 quality and needs being 
\begin_inset Formula $(A_{u},\rho_{u},\eta)$
\end_inset

 and 
\begin_inset Formula $(A_{r},\rho_{r},\eta)$
\end_inset

 respectively (for simplicity, we have set 
\begin_inset Formula $\eta_{u}=\eta_{r}=\eta$
\end_inset

), a non-decreasing utility would mean that 
\begin_inset Formula $A_{u}>A_{r}\Rightarrow u(A_{u},\rho_{u})>u(A_{r},\rho_{u})$
\end_inset

.
 It is also possible that 
\begin_inset Formula $u(A_{u},\rho_{r})$
\end_inset

 or 
\begin_inset Formula $(A_{r},\rho_{u})$
\end_inset

 are not defined since 
\begin_inset Formula $A_{u},\rho_{u}$
\end_inset

 may not be available to the rural consumer.
 Notice that we don't consider income as an input to the long-term utility.
 This is because we assume that the utility of income is realised with the
 purchases of assets and quality.
 For the urban and the rural consumer, as an example, having a refrigerator
 or a car would be more noticeable than the income itself.
\end_layout

\begin_layout Standard
A non-decreasing utility also implies that for a rural consumer who does
 not possess a refrigerator to have the same utility as her urban counterpart,
 she would have to purchase a higher quality i.e.
 Given 
\begin_inset Formula $A_{u}>A_{r}$
\end_inset

, 
\begin_inset Formula $u(A_{u},\rho_{u},)=u(A_{r},\rho_{r})$
\end_inset

 only if 
\begin_inset Formula $\rho_{r}>\rho_{u}$
\end_inset

.
 While a particular form of this social function 
\begin_inset Formula $u$
\end_inset

 may help us understand how a consumer compensates for not having an asset,
 it is the relevance of such choices to the observed consumption data that
 concerns us more in an empirical analysis.
 A utility function that we desire should help us quantitatively explain
 for example - how much more furniture for a rural consumer would make her
 indifferent to owning electrical assets (and less furniture) in an urban
 area.
 It should also explain whether higher priced assets always provide a higher
 long-term utility to a consumer etc..
 With vast differences in income and wealth that exist in many of the developing
 countries, we believe such questions ought to be considered in any discussion
 on consumption of quality.
\end_layout

\begin_layout Standard
To model the sharp (discrete) differences in life-style choices and the
 unobservable factors that create them, we introduce an uncertainty in the
 long-term utility - so that our representative consumer who has a higher
 value of owned assets has only a probabilistic higher long-term utility.
 The long-term utility in the model is incremented in a deterministic fashion
 only with the assets that can be transferred over generations (including
 education, language spoken and occupational ranks) while the immediate
 enhancements to felicity, improvement in self-image - all contribute as
 less deterministic factors to the long-term utility.
 Thus our representative consumer may not gain any long-term benefits from
 an immediate felicity and the stochastic factors other than a better self-image
 and social environment which would in turn help her in acquiring assets
 in the longer run.
 We claim that as long as an empirical distinction between quality, needs
 and assets can be made, the consumption of quality would reflect the self-image
 of the consumer - i.e.
 her expectations of a future improvement of the long-term standing.
\end_layout

\begin_layout Standard
There is an important advantage in the empirical work with the differentiation
 of assets from quality in the above fashion - particularly so if one were
 to extend the notion of long-term utility to status-related consumption.
 While the literature on conspicuous consumption often relies on Veblen's
 futility assumption for conspicuous items - treating status goods as those
 that offer no true utility - our approach may allow all items to contribute
 to status by letting every purchase of any kind improve one's relative
 position in the society.
 A good would contribute to utility by offering i) an immediate benefit
\begin_inset space ~
\end_inset


\begin_inset Formula $(\eta)$
\end_inset

 ii) an expectation of self-improvement 
\begin_inset Formula $(\rho)$
\end_inset

 and iii) a definite long-term improvement in wealth or security 
\begin_inset Formula $(A)$
\end_inset

.
 The researcher can associate certain items to the respective groups for
 each of these functions (
\begin_inset Formula $A,\eta$
\end_inset

 or 
\begin_inset Formula $\rho$
\end_inset

) while the model's representative consumers ought to either attain higher
 wealth (income) through long-term assets or increase the felicity and the
 expectation of stable high-income through higher non-durable consumption.
 In an equilibrium, the consumers would stay at a quality consumption level
 just equivalent to the perceived probability of promotion - as the deterministi
c part of their long-term utility is provided by owned transferable assets.
\end_layout

\begin_layout Standard
The model above is indeed a simplistic one since it treats a population
 with more focus on quality as the one participating in more conspicuous
 consumption.
 However, we must emphasise that the above approach relies on the notions
 of quality, need and assets - ideas that vary across geographies and require
 some subjective judgment.
 It would be hardly appropriate - for example - to consider sundry electrical
 items as assets in a developed economy.
 The ability of a market to differentiate items within a commodity also
 influences a particular view of model's long-term utility (more quality
 is on offer in some markets than others).
 
\end_layout

\begin_layout Standard
With a model for a risky long-term utility, we can now return to comparing
 the rural and the urban consumers.
 It is possible that the rural consumer not having the refrigerator believes
 that she isn't far away from having one by enhancing her social network
 and obtaining higher ranking within her own locality.
 Urban life does not need to imply a necessarily better life-style but it
 does provide an increased possibility of access to industrial goods - such
 as electrical items.
 Further, if the consumer is amongst the poor in a rural area (lower ranking
 due to assets) and consumes less quality, then she may have little to lose
 by moving to the urban area - where the assets may be lower, but the perceived
 probabilities of transition are higher due to higher population and increased
 qualities (availability of new assets).
 There is an upfront cost to pay - possibly with a loss of assets or quality
 in other areas - but it isn't reflected in the differences in cost of assets
 alone.
 Instead, an increased perceived probability (quality) also has a role to
 play in the long-term utility.
\end_layout

\begin_layout Standard
In conclusion, if it is possible to model the acquisition of assets over
 time, an intertemporal setting could further enhance our understanding
 of how quality of expenditure changes over time - allowing us to provide
 more robust insights on how long-term utility inclusive of status is indicated
 through consumption - which we view as a combination of quality in commodities
 and acquisition of long-term assets.
 To motivate a discrete model for consumer choice, we now provide a multinomial
 logit analysis of quality against assets owned.
\end_layout

\begin_layout Section
APPENDIX
\end_layout

\begin_layout Standard
In absence of the additivity assumption, a two-way substitution is implied
 - first, across commodities and second, across qualities variants within
 a commodity.
 Consider a two commodity-group world where prices are 
\begin_inset Formula $p_{1}^{1},p_{1}^{2},p_{1}^{3}$
\end_inset

 for commodity group 1 and 
\begin_inset Formula $p_{2}^{1},p_{2}^{2},p_{2}^{3}$
\end_inset

 for commodity group 2.
 Assuming the price are in an ascending order, 
\begin_inset Formula $p_{1}^{1},p_{2}^{1}$
\end_inset

 are the prices of the cheapest commodity in each group.
 Assume for a moment that the consumer's income remains constant.
 Now if price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 increases and the quantities consumed of the item with price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 - i.e.
 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 remain the same, then for the total expenditure in group 1 (
\begin_inset Formula $x_{1}=\sum_{i=1}^{3}p_{i}q_{i}$
\end_inset

) to remain the same, the quantities 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 must decline (i.e.
 less of the items with prices 
\begin_inset Formula $p_{1}^{1}$
\end_inset

 and/or 
\begin_inset Formula $p_{1}^{2}$
\end_inset

 would be consumed).
 If the consumer doesn't decrease the quantities consumed 
\begin_inset Formula $q_{1}^{1},q_{1}^{2}$
\end_inset

, then 
\begin_inset Formula $x_{1}=p_{1}^{1}q_{1}^{1}+p_{1}^{2}q_{1}^{2}+p_{1}^{3}q_{1}^{3}$
\end_inset

 would increase due to rise in 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 and the consumer must adjust 
\begin_inset Formula $x_{2}=p_{2}^{1}q_{2}^{1}+p_{2}^{2}q_{2}^{2}+p_{2}^{3}q_{2}^{3}$
\end_inset

 - since her total outlay remains the same.
 It would be possible, therefore, that the consumer spends less on food
 overall - for example - to support her energy needs.
 The switch from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 would be the 
\series bold
first-level 
\series default
of substitution and the switch from 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 to 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 would constitute the 
\series bold
second-level 
\series default
of substitution.
\end_layout

\begin_layout Standard
When additivity assumption cannot be used, two assumptions can simply the
 model - first that every commodity group is either i) one where LTDG dominate
 and quality variation does not exist or ii) LTDG don't exist and quality
 variation exists.
 With that assumption, consider that the commodity group 2 is comprised
 only of elementary goods with just one price 
\begin_inset Formula $p_{2}$
\end_inset

 and a set of long-term durable goods whose price is 
\begin_inset Formula $\Pi_{2}$
\end_inset

>>
\begin_inset Formula $p_{2}$
\end_inset

 (LTDG) .
 In that case, the second-level of substitution would be applicable only
 for group 1 and the second-level of substitution would be driven only by
 the savings for the long-term durable good in the group 2 (with price 
\begin_inset Formula $\Pi_{2}$
\end_inset

).
 Thus, certain commodity groups being dominated by LTDG and others by ENDC
 associate the first-level of substitution with the LTDG ownership in the
 model.
 An implicit assumption here is also that acquiring LTDG is always more
 expensive than engaging in ENDC - the quality differences within ENDC always
 matter more in short-term than the quality variation within LTDG.
 For example, if several types of cars exist in the transport commodity
 group as do the limousine companies for a taxi-commute, then without the
 implicit assumption one risks ignoring the quality variation in types of
 cars.
\end_layout

\begin_layout Standard
In absence of the additivity assumption, a two-way substitution is implied
 - first, across commodities and second, across qualities variants within
 a commodity.
 Consider a two commodity-group world where prices are 
\begin_inset Formula $p_{1}^{1},p_{1}^{2},p_{1}^{3}$
\end_inset

 for commodity group 1 and 
\begin_inset Formula $p_{2}^{1},p_{2}^{2},p_{2}^{3}$
\end_inset

 for commodity group 2.
 Assuming the price are in an ascending order, 
\begin_inset Formula $p_{1}^{1},p_{2}^{1}$
\end_inset

 are the prices of the cheapest commodity in each group.
 Assume for a moment that the consumer's income remains constant.
 Now if price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 increases and the quantities consumed of the item with price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 - i.e.
 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 remain the same, then for the total expenditure in group 1 (
\begin_inset Formula $x_{1}=\sum_{i=1}^{3}p_{i}q_{i}$
\end_inset

) to remain the same, the quantities 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 must decline (i.e.
 less of the items with prices 
\begin_inset Formula $p_{1}^{1}$
\end_inset

 and/or 
\begin_inset Formula $p_{1}^{2}$
\end_inset

 would be consumed).
 If the consumer doesn't decrease the quantities consumed 
\begin_inset Formula $q_{1}^{1},q_{1}^{2}$
\end_inset

, then 
\begin_inset Formula $x_{1}=p_{1}^{1}q_{1}^{1}+p_{1}^{2}q_{1}^{2}+p_{1}^{3}q_{1}^{3}$
\end_inset

 would increase due to rise in 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 and the consumer must adjust 
\begin_inset Formula $x_{2}=p_{2}^{1}q_{2}^{1}+p_{2}^{2}q_{2}^{2}+p_{2}^{3}q_{2}^{3}$
\end_inset

 - since her total outlay remains the same.
 It would be possible, therefore, that the consumer spends less on food
 overall - for example - to support her energy needs.
 The switch from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 would be the 
\series bold
first-level 
\series default
of substitution and the switch from 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 to 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 would constitute the 
\series bold
second-level 
\series default
of substitution.
\end_layout

\begin_layout Standard
When additivity assumption cannot be used, two assumptions can simply the
 model - first that every commodity group is either i) one where LTDG dominate
 and quality variation does not exist or ii) LTDG don't exist and quality
 variation exists.
 With that assumption, consider that the commodity group 2 is comprised
 only of elementary goods with just one price 
\begin_inset Formula $p_{2}$
\end_inset

 and a set of long-term durable goods whose price is 
\begin_inset Formula $\Pi_{2}$
\end_inset

>>
\begin_inset Formula $p_{2}$
\end_inset

 (LTDG) .
 In that case, the second-level of substitution would be applicable only
 for group 1 and the second-level of substitution would be driven only by
 the savings for the long-term durable good in the group 2 (with price 
\begin_inset Formula $\Pi_{2}$
\end_inset

).
 Thus, certain commodity groups being dominated by LTDG and others by ENDC
 associate the first-level of substitution with the LTDG ownership in the
 model.
 An implicit assumption here is also that acquiring LTDG is always more
 expensive than engaging in ENDC - the quality differences within ENDC always
 matter more in short-term than the quality variation within LTDG.
 For example, if several types of cars exist in the transport commodity
 group as do the limousine companies for a taxi-commute, then without the
 implicit assumption one risks ignoring the quality variation in types of
 cars.
\end_layout

\end_body
\end_document
