#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Theoretical model
\end_layout

\begin_layout Subsection
Motivation [ introduces all points in words ]
\end_layout

\begin_layout Standard
On one hand, status goods are those that indicate exclusivity but on the
 other, they are also goods that create bandwagon effects for those who
 don't have much status.
 The status goods are used indicate higher status both by those who already
 have higher status and those who don't have higher status could appear
 problematic to the a modeler and the empiricist alike.
 As outlined by Veblen, conscpicuous consumption comprises both of individious
 comparison (IC) and pecuniary emulation (PE) (for which we use a general
 definition of status consumption).
 Thus the consumer both want to be like the rich and indicate that they
 are indeed richer than those not as rich as them.
 The modern view therefore considers the role of reference key to the notion
 of conspicuous consumption.
 Indeed the mechanisms of IC and PE are theoretical (normative) concerns
 as a consumer hardly knows the reason for such status good purchases.
 Instead the uncertainty towards each other's status is what drives conspicuous
 consumption.
 This is the view articulated as non-transactional choice by Maliath .
 The modern view of status consumption associates a particular context or
 reference with the status competitions where consumers participate with
 status items (see Frank).
 We associate this context with differences in income and wealth to understand
 how they could status consumption for the consumer.
\end_layout

\begin_layout Standard
In this propose chapter, we follow the Cole Maliath approach that the consumer
 does not get utility from the references and build upon the assertion that
 uncertainty is a prerequisite for status competitions.
 We argue that if not for future uncertainty with status goods i.e.
 with the notion that status goods such as jewelry or club membership offering
 a utility that is no way of less precise returns than the purchase long-term
 assets such as a house, the representative consumer would know of the futility
 of status consumption.
 The view of status as uncertain returns from status consumption also asserts
 that 
\begin_inset Quotes eld
\end_inset

having status
\begin_inset Quotes erd
\end_inset

 cannot be a prerequisite for participating in status competitions.
 If in fact only those with status needed to spend on status goods, we would
 see no status consumption in societies as they moved towards equality.
 Instead, as the empirical literature from Hirsch, Galbraith notes, the
 improvement in median incomes seems to have increased the focus on status
 items in the developed world.
 The rise in status consumption with falling inequalities seem in agreement
 with our view of status since with less income differences in an economy,
 status goods are all what consumers can use to participate in competitions
 for status.
 When basic amenities are granted for everyone and wealth differences are
 lower, the avenues for demonstrating status are limited to consumption
 on conspicuous items such as luxury goods.
\end_layout

\begin_layout Standard
[
\series bold
THEORY 
\series default
PT motivated view] The empirical understanding of consumer behaviour under
 risk in behavioural economics has been often through decomposition of utility
 into value (with respect to a reference) and the probability of a gain
 in the value.
 The probabilities in the behavioural experiment are represent a simulated
 game the consumers beliefs relevant to which motivate a certain position
 in the 
\begin_inset Quotes eld
\end_inset

lottery
\begin_inset Quotes erd
\end_inset

 the consumers participate in.
 While a compelling evidence is offered of risk-aversion behaviour at 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

 levels and risk-seeking behaviour at 
\begin_inset Quotes eld
\end_inset

low
\begin_inset Quotes erd
\end_inset

 levels of payoff, the empirical analysis of consumer choice using this
 behavioural framework has been limited due to challenges in instrumenting
 such probabilities with the uncertainties in a macroeconomy (variables
 such as volatility of past interest rates).
 Focusing the consumer choice in an environment of extreme wealth and income
 differences, the proposed chapter attempts to bridge address this issue
 by considering finite asset bands and the transition probabilities among
 them.
 More particularly, we assume that if the reference group relevant for status
 consumption are implied by long-term characteristics (such as wealth, income-le
vel, region or social identity), a certain transition probability between
 asset-bands that we can model the consumer response to
\begin_inset Foot
status open

\begin_layout Plain Layout
The empirical analyses using this simplified view may require specific surveys
 tailored to the model - in particular the data on cross-generational mobility
 and the material promise of the assumed status goods.
 Both of these remain challenging tasks in empirical economics.
 Alesina et al for example use data on education for mobility - given the
 poor availability of income data).
 Heffetz and have attempted to focus on identifying status goods by asking
 which consumer to sort the items based on their association with high status.
 The future promise of status goods - is a fundamentally normative argument
 - and is more difficult to address with similar consumer surveys.
 Instead, the use of our approach requires the research to make a normative
 assessement of the insitutions that may offer mobility in the economy and
 the consumption that helps consumer participate in such institutions.
\end_layout

\end_inset

.
 To this purpose, we follow the approach by Maliath - who emphasise the
 role of non-transactional choices on consumer choice (brief summary).
\end_layout

\begin_layout Standard
While in the conventional intertemporal model, one talks about a substitution
 between spending now vs gaining slow interest through assets, the imprecise
 value towards status allows us to talk about the evaluation of risky prospects
 by the consumer.
 The underlying assumption is that the transition probability that the consumer
 can influence with status consumption covers all possible ways in which
 a consumer could rise in the hierarchy of income and wealth.
 If we view status comprising of the asset-band identity as well as absolute
 value of assets and that consumers within a particular asset band all face
 the probability for the event of the promotion to the next asset band,
 the model helps us answer how income differences could influence competitions
 for status (Two assumptions asset-band transition probability TP and utility
 comprising asset-band identity/non-transactional + assets ABA).
\end_layout

\begin_layout Standard
[ABA assumption] ..
 the environment of income and asset differences are of importance in the
 developing or segregated economies.
 These asset bands are clusters of incomes and assets with limited mobility
 - which represent non-transactional assets achieved through long-term processes
 of assimilation.
 These relative position of asset-bands is assumed to be stable in the model
 and thus a significant redistribution of asset values (e.g.
 with enourmous taxation) is ruled out.
 While the processes of accumulation and inheritance are assumed to ensure
 that the wealth acquired within such bands is stable over time, a certain
 mobility for all participans in the economy is also admitted so as to assist
 inclusion, fairness and stability across the asset bands.
 In other words, every one in a higher assets-band having higher income
 would maintain a certain competition to admit those below the respective
 band to become a member.
 We assume that this transition probability is a stable distribution function
 that is the same for all asset bands except for the reference levels imposed
 by every asset-band.
 All disposable income in excess of this reference level is meant to increase
 the consumer's chances in being promoted to the next asset-band.
\end_layout

\begin_layout Standard
[INTERCHANGEABILITY Reference, TP] The role of interchangeability in status
 comparisons is key to the notion of status and competitions in the model.
 Every consumer gets utility from the absolute assets she has and the probabilit
y of having higher assets in future.
 While the former is encompassed by the total asset worth of the individual,
 the latter varies across asset bands since the transitional probability
 function can be different for every asset band.
 The consumers compare themselves with each other based on both assets and
 the probability.
 For consumer within the same asset-band, the role of assets is minimal
 and the only differences arise due to status consumption.
 For consumers in a different band asset-band identity dominates.
 A consumer in the low-asset band can never have a status higher than someone
 in the higher asset-band.
 This is problematic if you argue that status is more than wealth and that
 a consumer in a lower asset band should be allowed at least tecnically
 to have the same asset as someone in a higher band.
 Our model does allow assets to matter but it assumes that only assets matter
 beyond one's reference.
\end_layout

\begin_layout Standard
[INTERCHANGEABILITY - NOT CLEAR] Interchangeability is crucial to the definition
 of asset bands as defined above.
 All status comparisons outside the band are strictly asset-based but within
 one's own reference, where occupational and social differences are few,
 both assets and future prospects matter.
 To consider an example, a classical musician might consider herself of
 higher status than the country musician- but the status differences between
 successful classical musicians and successful musicians could be driven
 by asset values.
 Our model only considers the importance of asset bands in such comparisons.
 In terms of the model, there are two possibilities when a classical musician
 compares herself with a country musician.
 First is when they both belong to the same asset-band and the second when
 they don't.
 When both the country musician and classical musician belong to the same
 asset-band, .
 they are are meant to make just about the same amount of money and musicians
 could compare themselves both on the net worth they achieve through labour
 and how prepared they are to be in the next asset-band e.g.
 with education and social networks.
 In fact the higher status for musicians of the classical genre is not without
 the role of a much longer history of elite patronage than for country music.
 Within the same reference i.e.
 for country musicians as well classical musicians the incomes are comparable.
 The other possibility is that most classical musicians are poorer than
 country musicians and they do not consider themselves interchangeable.
 In term of the model, while the private view of country musicians may consider
 country musicians to be of lower status, one would need enough classical
 musicians to become as rich as the country musician for there to be any
 comparable status utility between country and classical musicians.
\end_layout

\begin_layout Standard
References for status are thus about both asset-values and interchangeability.
 Strict prevention of interchangeability e.g.
 if the classical musicians never want to compare themselves with any country
 musician - no matter how rich they come would not be modeled in our situation.
 For there to be status comparison, there must be interchangeability.
\end_layout

\begin_layout Subsection
Model Description
\end_layout

\begin_layout Standard
Thus for a society with 
\begin_inset Formula $n$
\end_inset

 asset bands we consider a probability 
\begin_inset Formula $J(\nu,\delta)$
\end_inset

 that rewards status consumption 
\begin_inset Formula $\nu$
\end_inset

 with a payoff 
\begin_inset Formula $\delta$
\end_inset

 with a probability 
\begin_inset Formula $J(\nu,\delta)$
\end_inset

.
 The consumer chooses a future asset value that depends on her asset band
 in three ways.
 First.
 ....
 Since 
\begin_inset Formula $\nu_{t}$
\end_inset

 does not include consumption on basic needs, 
\begin_inset Formula $\nu$
\end_inset

 enhances the final status chances - with the final goal being to have the
 highest assets in the economy.
 
\end_layout

\begin_layout Standard
[SC as a basic mechanism] Accumulation is not the only way the consumers
 acquire wealth.
 Monetary rewards in an economy often through tournaments of ability (including
 those for musicians).
 The institutions are structured in a way that competitions provide mobility
 - and stratification prevents social participation.
 When status is view of expected wealth, status competitions become an essential
 part of mobility in the economy - serving both as trophies and as barriers
 for those with less proven abilities.
 Ability is innate, unobserved and responsible for success in the competitions
 but the role of status goods is through enhancement of social networks
 through pure consumption.
 As chance favours the prepared, status consumption increase the probability
 of one's successes - barring the unobserved factors that would result in
 a success in the competitions.
 The shape of the probability is determined both by the amount of the payoff
 and the expenditure put upfront by the consumer.
 We view asset band as clusters of asset values that are supported by a
 commensurate income (to support costs arising from bearing the assets etc.).
 This view of asset bands is summarised with the following assumption.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:def_band"

\end_inset

The asset bands are characterised by only the income and asset levels.
\end_layout

\begin_layout Standard
Thus the non-overlapping clusters of assets that we consider asset-band
 are also set apart by the differences in income patterns within the reference.
 These would correspond to social or occupational classifications anywhere
 when grades of wealth are observed....
 The index 
\begin_inset Formula $i$
\end_inset

 allows status competitions in each asset band to vary.
 The structure of 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 is thus assumed to be the same across all asset bands.
 The distribution of outlier performers in other words varies only according
 to the mean they're spread around in every asset band.
 The consumers need to maintain a certain level of status consumption in
 every asset band to obtain a chance to be promoted to the higher asset
 band.
\end_layout

\begin_layout Standard
The probability function only normalises the jump to the next level by varying
 the level around which the status consumption is rewarded with an amount
 
\begin_inset Formula $\delta$
\end_inset

 that may be commensurate to reach the next level 
\begin_inset Formula $i+1$
\end_inset

.
 The underlying assumption is that the competitions for status are fundamentally
 the same across all wealth bands - except the level that corresponds to
 higher or lower probabilities of success.
 In this model, a lower-asset band or a poor country would have lower consumptio
n on status goods or cheaper status goods but an outperformer would get
 an upgrade through the same mechanism that a consumer in a higher-asset
 band or a richer country.
\end_layout

\begin_layout Assumption
The mechanism for the competitions are fundamentally the same across all
 asset bands except for differences in reference levels.
\end_layout

\begin_layout Standard
[Asset band boundaries] We thus assume a stable distribution for promotion
 to higher asset band for long-living dynasties.
 With the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:def_band"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we consider 
\begin_inset Formula $m$
\end_inset

 bands in an economy that are defined by the asset value intervals 
\begin_inset Formula $\mathscr{A}=\{(K_{1},K_{1}'],(K_{2},K_{2}']),...,(K_{m},K_{m}']\}$
\end_inset

.
 No consumer decisions are made by assuming that these boundaries or 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 are subject to change.
 
\begin_inset Formula $k_{m}$
\end_inset

 represents the poorer consumer in richest wealth band in the economy.
 A reference-identity function 
\begin_inset Formula $h:A\rightarrow k$
\end_inset

 for 
\begin_inset Formula $k\in[1,m]$
\end_inset

 is defined as band 
\begin_inset Formula $k$
\end_inset

 for 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $A_{t}\in(K_{k-1},K_{k}]$
\end_inset

.
 Every asset band would have different references to correspond to create
 bandwagon effects driven by status competitions that are fundamentally
 similar.
 
\end_layout

\begin_layout Standard
Status in this context is the expected future wealth at any point.
 The consumers optimise status with the income received within their reference
 band but would move to another reference corresponding to the successive
 asset band by either amassing wealth through staying away from status consumpti
on or by participating in the status competition expecting 
\begin_inset Formula $\delta$
\end_inset

 with probability 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

.
 
\bar under
Given the asset boundaries 
\begin_inset Formula $\mathscr{A}$
\end_inset

, the jump 
\bar default
to the next level has Markovian properties in that in that asset band progressio
n is assumed to be sequential i.e.
 the consumer does not jump from asset-band 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $i+1$
\end_inset

.
 This is easy to impose with the restriction that
\begin_inset Formula $J_{i}(\nu,\delta)=0$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $A_{i}'+\delta\ge A_{i+1}$
\end_inset

.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:sequential_rise"

\end_inset

A consumer cannot in band 
\begin_inset Formula $i$
\end_inset

 can promoted to any other band 
\begin_inset Formula $j$
\end_inset

 only by going through 
\begin_inset Formula $i+1,..,j-1$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 each of which she cannot be demoted from.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
[Jump Mechanism] If a consumer does not succeed in the status competition
 (the proxy of the non-transactional activities), she remain within the
 asset band.
\end_layout

\begin_layout Assumption
Status comparisons involve 
\begin_inset Formula $\nu$
\end_inset

 only within an asset-band.
\end_layout

\begin_layout Standard
[DIFFERENCES in bands] The consumer response behaviours vary across asset-bands
 - 
\begin_inset Formula $\nu$
\end_inset

 can only be enjoyed with respect to 
\begin_inset Formula $r_{h(A)}$
\end_inset

 but change in 
\begin_inset Formula $A$
\end_inset

 changes one's band.
 The utility from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 therefore necessarily varies across asset-band.
 We don't consider the relative position with respect to 
\begin_inset Formula $A$
\end_inset

 - because the very existence of wealth band means that the comparisons
 between same 
\begin_inset Formula $A$
\end_inset

 are relatively less important.
 The consumer thus gets utility both from her asset band 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $h(A)$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 It is not far-fetched consumers have much fewer avenues to compete for
 status within their asset bands other than the reference level non-durable
 consumption.The only utility with 
\begin_inset Formula $A$
\end_inset

 to the consumer is through 
\begin_inset Formula $h(A)$
\end_inset

.
 
\end_layout

\begin_layout Standard
[OLD EXAMPLE] Country musicians and classical musicians have different reference
s but they both may belong to the same asset-band.
 If they belong to the same asset-band they face the same 
\begin_inset Formula $\nu_{ref}$
\end_inset

.
 But if most country musicians are richer than most classical musicians,
 they are likely to belong to different asset bands and thus face different
 probabilities for further rise due to different 
\begin_inset Formula $J_{k}(\nu,\delta)$
\end_inset

.
 While they both observe different probability based on their 
\begin_inset Formula $\nu$
\end_inset

 with different 
\begin_inset Formula $\nu_{ref}$
\end_inset

 in the competition among them bear the same mechanism.
\end_layout

\begin_layout Standard
[INTERTEMPORAL SUBSTITUTION] Let's now consider an example with two asset-bands
 where consumers compete with 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

.
 The function 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 increases the chance of the consumer in band 1 to advance band 2 - which
 is achieved only after her asset value crosses a certain level 
\begin_inset Formula $K_{2}$
\end_inset

.
 Let's consider a consumer 
\begin_inset Formula $a$
\end_inset

 whose has an asset worth of 
\begin_inset Formula $A$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\in(K_{1},K_{1}']$
\end_inset

 and hope to be in asset band 2.
 We know that there is no band above the richest band 2 and the event of
 all consumers rising to band 2 is the event of disbanding of asset bands
 
\begin_inset Formula $\mathscr{A}=\{(K_{1},K_{1}'],(K_{2},K_{2}']\}$
\end_inset

.
 Therefore, the probability 
\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset

 is low and 
\begin_inset Formula $J_{2}(\nu,\delta)=0$
\end_inset

.
 A consumer in band 2 needs no status consumption but the consumer in band
 1 must keep a status consumption close to reference 
\begin_inset Formula $r_{1}$
\end_inset

 (a parameter that distinguishes the function 
\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset

 from
\begin_inset Formula $J_{2}(\nu,\delta)$
\end_inset

) to rise to the band 2.
 Since 
\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset

 and 
\begin_inset Formula $J_{2}(\nu,\delta)$
\end_inset

) are meant to be stable distributions, the  
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
consumer must optimise the series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
S(\nu,A) & =E(\prescript{t}{}B+\prescript{t+1}{}B+....+\prescript{T}{}B)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here, the state
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\prescript{t}{}B=A$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 represents the wealth of the consumer at time 
\begin_inset Formula $t$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $T$
\end_inset

 is the the consumer's time horizon.
 The promotion to the next level occurs when 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\prescript{\tau}{}B>K_{2}$
\end_inset

 at a given time 
\begin_inset Formula $\tau$
\end_inset

.
 Since 
\begin_inset Formula $J_{2}(\nu,\delta)=0$
\end_inset

, the consumer cannot go beyond the level 2.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 If the consumer chooses a 
\begin_inset Formula $\nu$
\end_inset

 that is too low, then the consumer would have a very low probability of
 promotion to the consumer 2.
 Depending on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $K_{2}$
\end_inset

, she may decide to stay - a decision that she makes based on the future
 expectation of asset-wealth.
 Her status would be higher than others in the band 1 if she has higher
 
\begin_inset Formula $\nu$
\end_inset

 than others in the band 1.
 Thus 
\begin_inset Formula $S(\nu,A)>S(\nu',A')$
\end_inset

 is possible even if 
\begin_inset Formula $A<A'$
\end_inset

.
 The consumer don't optimise their absolute wealth but the expected value
 of future wealth - the value of which is reflected in status.
 Notice that by definition the consumer in wealth band 1 cannot have a higher
 status than consumer 2 - since those who are worthy of higher status are
 execpted to be rewarded to be in band 2.
 Thus instead of reaching to the band 2, a consumer in band 1 may choose
 to gain utility from the future growth in 
\begin_inset Formula $A$
\end_inset

 through 
\begin_inset Formula $\nu$
\end_inset

 in the consumer band 1 as long her expected wealth is higher than most
 others in the reference (band 1).
 It is as if a musician with no creativity is satisfied with her connections
 and prestige rewarded through the college degree she has received to be
 in her asset-band.
 The futility of signaling is therefore important to the consumer.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
Due to assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:def_band"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer income is meant to be commensurate with the asset-band and
 the income of the consumer can be assumed to change from 
\begin_inset Formula $y_{1}$
\end_inset

 to 
\begin_inset Formula $y_{2}$
\end_inset

 as soon when her asset account reflects the change in band - a change that
 is achieved either by getting a high amounts 
\begin_inset Formula $\delta$
\end_inset

 or accumulating all past incomes 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y_{1}-\prescript{t}{}\nu$
\end_inset

.
 If given a starting wealth 
\begin_inset Formula $A$
\end_inset

, we can define a CDF 
\begin_inset Formula $\mu_{A}(\nu)=\int_{\delta=0}^{K_{h(A)+1}-A}{J_{h(A)}(\nu,\delta)d\delta}$
\end_inset

 for assets 
\begin_inset Formula $A$
\end_inset

 where 
\begin_inset Formula $h(A)$
\end_inset

 refers to the band corresponding to 
\begin_inset Formula $A$
\end_inset

, the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:sequential_rise"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows us to consider the probability of a consumer landing in the next
 band.
 A binomial tree corresponding to this is show in the Figure.
 The tree can expand to whatever 
\begin_inset Formula $t$
\end_inset

 but must conform to
\begin_inset Formula $J_{m}(\nu,\delta)=0$
\end_inset

.
\end_layout

\begin_layout Standard
[the meritocracy argument] If we assume a risk-neutral consumer, the the
 consumer can hope to in the next asset band a probability with a probability
 
\begin_inset Formula $\mu_{A}(\nu)$
\end_inset

.
 We assume that while there are no bequest motives from 
\begin_inset Formula $A$
\end_inset

 accumulated by a consumer , she would wish be in a higher asset band towards
 the end of her time-horizon 
\begin_inset Formula $T$
\end_inset

 owning to the security of asset bands (which may have benefits towards
 the progeny or a heavenly status).
 It follows that with a life-time horizon 
\begin_inset Formula $T$
\end_inset

, if a consumer has not saved enough to be in the next band, her best bet
 would be to spend all her current income on status competition lottery.
 While the risk of lottery would imply a utility curvature different from
 the expected utility, we assume that the consumer optimises expected value
 from the lottery.
 The risk-neutral consumer's asset value in the next period would be ...
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename binary_tree.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Binary Tree
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
[More general case] Let's reconsider the scenarios arising from the starting
 wealth 
\begin_inset Formula $A_{1}$
\end_inset

 and the bands 
\begin_inset Formula $\{M_{1},M_{2},...\}=\{(K_{0},K_{1}],(K_{1},K_{2}],(K_{3},K_{4}],...\}$
\end_inset

.
 Given 
\begin_inset Formula $A_{1}\in M_{1}$
\end_inset

 , a consumer could accumulate a chunk of 
\begin_inset Formula $y_{1}$
\end_inset

(same for everyone in 
\begin_inset Formula $M_{1}$
\end_inset

) towards her assets and continue to do so until the account crosses 
\begin_inset Formula $K_{1}$
\end_inset

 and then 
\begin_inset Formula $K_{2}$
\end_inset

 and so on.
 What lottery outcome 
\begin_inset Formula $D_{1}$
\end_inset

 with probability
\begin_inset Formula $J(\nu)$
\end_inset

 is unpredictable but has an expected value of 
\begin_inset Formula $\bar{M}_{2}-\bar{M}_{1}$
\end_inset

.
 So given 
\begin_inset Formula $A_{1}$
\end_inset

, the consumer would optimise 
\begin_inset Formula $E(A_{1},D_{1},M_{1},\nu)$
\end_inset

 with 
\begin_inset Formula $\nu$
\end_inset

 where the expectation is defined as follows: 
\begin_inset Formula 
\begin{alignat}{1}
E(A,D,M,\nu)=J(\nu,M)(A+D)+(1-J(\nu,M)(A)\label{eq:value_optim}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $E(D_{1})=\bar{M}_{2}-\bar{M}_{1}$
\end_inset

.
 A utility which exhibits some risk-aversion could be of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A,D,r,p) & =w(p)\upsilon(A+D-r)+w(1-p)\upsilon(A-r)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $r$
\end_inset

 is a reference relevant for 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 and probability 
\begin_inset Formula $p$
\end_inset

 is associated with the gain 
\begin_inset Formula $D$
\end_inset

.
 The consumer evaluates by the above utility with for 
\begin_inset Formula $p=J(\nu,M_{1})$
\end_inset

.
 Notice that the event which 
\begin_inset Formula $J(\nu,M_{j})$
\end_inset

 is associated with is only that the amount is in the range 
\begin_inset Formula $(K_{j-1},K_{j}]$
\end_inset

.
 The consumer optimises the expected utility over both variables.
 For comparison consider first a risk-neutral consumer who only optimised
 expected utility i.e.
 the final value in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:value_optim"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Near the next asset boundary 
\begin_inset Formula $A_{1}\sim K_{1}$
\end_inset

 , a consumer would focus less on the next band.
 The core of the NFA argument is still that accumulation matters less in
 the final period which characterises capitulation.
 The consumer would close in on the final assets in the end.
 Since the consumer uses expected value this judgment is completely with
 respect with the final expectation 
\begin_inset Formula $E(A,D,M,\nu)$
\end_inset

.
 Too close to 
\begin_inset Formula $K_{1}$
\end_inset

, the consumer see a higher probability to stay in the next band.
 Remember also that the band after next is not available in the last period.
 Status games are not equalisers in the model, there 
\begin_inset Formula $J$
\end_inset

 must be independent of the consumer's 
\begin_inset Formula $A$
\end_inset

 and thus the outcome to the consume would be quantity that depends only
 on the band one is in apart from the nu one provides.
 If accumulation is to be compared with the status, we must ensure that
 one's band identity is determined solely by one's 
\begin_inset Formula $A$
\end_inset

 rather than anything else.
\end_layout

\begin_layout Standard
The difference equation that would reduce the setting in the binary tree
 is the following 
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{t-1}{}B_{k-1} & =J(x-\prescript{t}{}\Delta_{k})(\prescript{t}{}B_{k}+\prescript{t}{}\Delta_{k})+(1-J(x-\prescript{t}{}\Delta_{k}))(\prescript{t}{}B_{k-1}+\prescript{t}{}\Delta_{k})
\end{alignat*}

\end_inset

A more realistic scenario would be when the disposable income is a simple
 function of 
\begin_inset Formula $h(A_{t})$
\end_inset

.
 We can let the incomes being similar across asset-bands if need be - but
 we can also see the effect of differences across asset bands in support
 for income.
 We have already said that 
\begin_inset Formula $x$
\end_inset

 becoming a function of asset-band is problematic so this time we should
 be clear that all the income from one's asset band in the last year 
\begin_inset Formula $t=T$
\end_inset

 must be spend towards the promotion lottery.
 The above difference equation would become:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\prescript{t-1}{}B_{k-1} & =J(y_{k-1}-\prescript{t}{}\Delta_{k})(\prescript{t}{}B_{k}+\prescript{t}{}\Delta_{k})+(1-J(y_{k-1}-\prescript{t}{}\Delta_{k}))(\prescript{t}{}B_{k-1}+\prescript{t}{}\Delta_{k})\label{eq:difference_y}
\end{alignat}

\end_inset

Here, 
\begin_inset Formula $\prescript{t}{}y_{k-1}$
\end_inset

 is the (randomly assigned) income corresponding to the band 
\begin_inset Formula $k-1$
\end_inset

 (irrespective of what time period 
\begin_inset Formula $t$
\end_inset

 the consumer is in).
 In a simple three-period tree, the above implies 
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{1}{}B_{2} & =J(y_{2}-\prescript{2}{}\Delta_{2})(\prescript{2}{}B_{3}+\prescript{2}{}\Delta_{2})+(1-J(y_{2}-\prescript{2}{}\Delta_{2}))(\prescript{2}{}B_{2}+\prescript{2}{}\Delta_{2})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{1}{}B_{1} & =J(y_{1}-\prescript{1}{}\Delta_{1})(\prescript{1}{}B_{2}+\prescript{1}{}\Delta_{1})+(1-J(y_{1}-\prescript{1}{}\Delta_{1}))(\prescript{1}{}B_{1}+\prescript{1}{}\Delta_{1})
\end{alignat*}

\end_inset

If we use the 
\begin_inset Quotes eld
\end_inset

no final-accumulation
\begin_inset Quotes erd
\end_inset

 argument, we can set 
\begin_inset Formula $\prescript{3}{}B_{1}=A_{1}$
\end_inset

, 
\begin_inset Formula $\prescript{3}{}B_{2}=A_{2}$
\end_inset

 and 
\begin_inset Formula $\prescript{3}{}B_{3}=A_{3}$
\end_inset

.
 However, the trouble with the above model is that 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

 are the same for 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

.
 It's better if the consumer chooses a ratio of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 The decision depends on the conclusions we want to make from the model.
 Are we interested in the fixed proportion of income the consumer must choose
 at the beginning of the first period, or do we allow a strategy of 
\begin_inset Formula $\nu$
\end_inset

 at every stage.
 For the latter option, we must use the 
\begin_inset Quotes eld
\end_inset

no final-accumulation
\begin_inset Quotes erd
\end_inset

 otherwise there are not enough constraints on 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
[INCOMES FIXED] We're saying that incomes are fixed but assets are subject
 to change with accumulation.
 Consumers change assets but incomes are meant to be associated with classes.
 There are thus two ways to accumulated - ensure that there are enough savings
 with a low salary or get higher salary with the status bet.
 No competition - no gains.
 We don't need boundary conditions as such (except for a comparison with
 intertemporal substitution).
 The form of 
\begin_inset Formula $J$
\end_inset

 we choose is a sigmoid function that with reference amount indicated by
 
\begin_inset Formula $\mu$
\end_inset

 and a constant 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\begin{alignat*}{1}
J(\nu) & =\frac{e^{\alpha(\nu-\mu)}}{1+e^{\alpha(\nu-\mu)}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The meaning of 
\begin_inset Formula $J(\nu)$
\end_inset

 is that the consumer only gets assigned a band - but the exact 
\begin_inset Formula $A_{t}$
\end_inset

 is beyond her control.
 The stochastic process is as if 
\begin_inset Formula $\sigma W$
\end_inset

 where 
\begin_inset Formula $\sigma$
\end_inset

 is controlled by the user but 
\begin_inset Formula $W$
\end_inset

 isn't.
 Moreover due to the finite asset-bands, 
\begin_inset Formula $\sigma$
\end_inset

 is discrete hence the expectation in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:difference_y"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The consumer is always meant to know the distribution of 
\begin_inset Formula $\prescript{t}{}B_{k}$
\end_inset

 and 
\begin_inset Formula $\prescript{t}{}B_{k-1}$
\end_inset

.
 Therefore a double expectation needs to be optimised by the consumer.
 By assumption we set 
\begin_inset Formula $E(\prescript{t}{}B_{k})=A_{k}+m$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is a constant - meaning the relative positions in the future remain the
 same (we can assume 
\begin_inset Formula $m=0$
\end_inset

 in the first cut).
 
\end_layout

\begin_layout Standard
[STATUS GAME is about Relative wealth] No matter how rich the society becomes
 overall - a stable 
\begin_inset Formula $J$
\end_inset

 means that the relative wealth games would stay the same.
 If the final bands 
\begin_inset Formula $\prescript{t}{}B_{k}$
\end_inset

.
\end_layout

\begin_layout Subsection
Contrast with the conventional Approach
\end_layout

\begin_layout Standard
In the conventional approach of the intertemporal substitution, we would
 argue that there is an observed rate of growth of assets which the consumer
 - but this interest rate is a huge assumption it works only because we
 want to observe consumption against long-term economic growth.
 That consumers differentiate between items for status also because their
 is a need associated with reference is discarded by the blanket assumption
 that all assets must grow and thus all consumption gives a felicity.
 All non-assets need not be consumed but invested in different streams -
 education is a different consumption from jewelry and so on.
 We therefore consider reference to be of key importance.
 That consumers must optimise value with respect to reference provides a
 better view of status consumption and does not require status consumption
 to be futile.
 Only fixing a function 
\begin_inset Formula $J(nu)$
\end_inset

 would tell us how soon the game would end etc..
 
\end_layout

\end_body
\end_document
