#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{longtable}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Research Question
\end_layout

\begin_layout Standard
Given that those without higher non-durable consumption have less status
 than those with higher assets, do consumers end up substituting expenditure
 on non-durable consumption with owning long-term assets?
\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Standard
...[TBA]...
\end_layout

\begin_layout Standard
[Fundamental Needs are the same for the rich] We use the view of status
 as a context driven utility from consumption and wealth to argue also that
 the richer consumers do not have fundamentally different needs - but context-dr
iven costs of status indication.
 The reference dependent status consumption implies that there exists universal
 need of status consumption - but not that the fundamental needs themselves
 are higher for a richer consumer.
 For example, a rich neighborhood having high prices of food does not mean
 that the needs for food are costlier for the richer consumer (if that was
 true, an arbitrageur would take advantage to offer cheaper prices for food
 with the difference in prices for food explained accounted only by costs
 of transportation).
 If we can admit that consumers optimise life-style choices and goals higher
 than nutrition, then the higher costs on food are likely to be be intertwined
 with long-term choices of the consumer (which force her to be a neighborhood
 with higher food prices).
 More expenses on fundamental needs might be a consequence of availing higher
 status - rather than having different needs per se (this is explained by
 Maliath as non-transactional optimisations).
\end_layout

\begin_layout Standard
[unhappiness literature - motivation for substitution between 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

]
\end_layout

\begin_layout Standard
Astebi et al suggest the importance of reference
\begin_inset CommandInset citation
LatexCommand cite
key "AstebiCarbonell2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Kingdom and Knight 2007 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
[Substitution and Theoretical problems with Intertemporal Substitution]
 While the intertemporal substitution framework has been widely used for
 problems in consumer economics, its applications in status consumption
 have been relatively limited.
 This is in part due to unavailability of brand information and detailed
 prices of the supposed status goods in a typical consumption survey.
 This seems also due to the particular characteristics of the status items
 in that they are meant both indicate a rich consumer's exclusive status
 while create bandwagons for the poorer consumer.
 The returns from status items to consumers are hardly substituted with
 savings when the demand for status items can always grow and vary with
 social contexts - which are seldom captured sufficiently in the typical
 consumption survey (even if detailed price information were to be recorded).
 In the proposed chapter, we use a particular dataset on ownership of long-term
 assets to infer the context of status consumption and attempt to understand
 how the demand for non-durable consumption in excess of one's needs - which
 we view as non-durable status consumption - varies across regions in a
 developing economy.
\end_layout

\begin_layout Standard
[Reference groups - definition ] The notion of a reference group for status
 is key to our understanding of the consumer's context of status and consumption
 as they help pin down a certain level of status consumption as her social
 need.
 Without an association of the consumer's status needs with a reference
 group, one cannot answer - for example - whether the not-so-rich spend
 disproportionately higher on status items in an economy or that the high
 spending on status goods is limited to the rich.
 Unlike the mechanisms of invidious comparison (IC) and pecuniary emulation
 (PE) identified by Veblen - concerns that are essentially normative - reference
 groups provide a descriptive context for status competitions where a consumer
 identifies her status.
 This is crucial since the consumer's social need for status items is hardly
 as universal as it is for essential food or clothing.
 
\end_layout

\begin_layout Standard
[Model] We interpret reference groups as the level of asset-ownership in
 the consumer's immediate environment.
 A consumer who resides in an area where a higher population has more durable
 assets transferable over generations is consider a 
\begin_inset Quotes eld
\end_inset

higher
\begin_inset Quotes erd
\end_inset

 (richer) reference group.
 The utility function which the representative consumer optimises consists
 of the non-durable consumption above needs and the band of the long-term
 assets ownership.
 Given a budget 
\begin_inset Formula $x$
\end_inset

, the representative consumer can thus either spend on non-durable consumption
 above needs (henceforth referred to as 
\begin_inset Quotes eld
\end_inset

excess
\begin_inset Quotes erd
\end_inset

) or choose a reference which advances her position in the economy-wide
 asset-hierarchy.
 We assume that the needs of the consumer are predetermined and are tied
 with the number of family units.
 Therefore, after excluding the essential needs of the consumer and the
 cost associated with owning assets (fees, maintenance and repair costs
 relevant for the consumer's owned assets), the choice for the consumer
 is between excess and the richness of her reference.
\end_layout

\begin_layout Standard
[Symbols] It is worth highlighting that that the current approach does not
 assume a substitution between quantity and quality.
 Instead, the representative consumer is assumed to pursue quality only
 once her basic needs are met.
 Consider that a poor family living in Dar-es-salaam would have different
 
\begin_inset Formula $c_{t}$
\end_inset

 from a rich family living in Iringa.
 This difference depends both on the needs of the respective families and
 the local consumption in the area (within a certain geographical area or
 a certain population mass around where the consumers reside i.e.
 Iringa and Dar-es-Salaam).
 Denoting the total budget of the two households as 
\begin_inset Formula $c_{t}$
\end_inset

 we can write 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
c_{t} & =\pi(r_{t})\times\psi_{t}\times\nu_{t}\label{eq:budget_definition}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\psi_{t}$
\end_inset

 represent the needs units of the consumer (e.g.
 number of family members), 
\begin_inset Formula $\nu_{t}$
\end_inset

 is the multiplicative quality metric chosen by the consumer, 
\begin_inset Formula $r_{t}$
\end_inset

 the richness of the consumer's reference (surroundings) in the economy-wide
 hierarchy of assets and 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 is the cost imposed by the consumer's surroundings 
\begin_inset Formula $r$
\end_inset

.
 To reiterate, the consumer does not 
\begin_inset Quotes eld
\end_inset

choose
\begin_inset Quotes erd
\end_inset

 her needs in the model and the choice she makes is between higher non-durable
 consumption 
\begin_inset Formula $\nu_{t}$
\end_inset

 above needs (excess) and the position 
\begin_inset Formula $r_{t}$
\end_inset

 in her local surroundings.
 Higher excess in a lower reference 
\begin_inset Formula $r$
\end_inset

 is can be substituted with lower excess in a higher (richer) reference.
 The model necessarily assumes a continuum of asset-bands 
\begin_inset Formula $r_{t}$
\end_inset

 as well as that of consumption 
\begin_inset Formula $\nu$
\end_inset

 above needs.
 The representative consumer is meant to have the choice to move to a village
 or live in an urban area much the way she can move between rich and poor
 areas.While such a choice is typically constrained by one's income or social
 class, we attempt to understand the behaviour of the representative consumer
 if she were to be granted a higher income by formulating the following
 consumer's utility
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(\nu_{t},r_{t}) & =\alpha log(\nu_{t}-\bar{\nu})+(1-\alpha)log(r_{t}-\bar{r})\label{eq:basic_utility}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

 and 
\begin_inset Formula $\bar{r},\bar{\nu}$
\end_inset

 are constants.
 Using the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:budget_definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\begin_inset Formula $\nu_{t}r_{t}\psi_{t}=c_{t}\Rightarrow log(\nu_{t})+log(r_{t})+log(\psi_{t})=log(c_{t})$
\end_inset

.
 Denoting the per-head consumption in the household as 
\begin_inset Formula $\frac{c_{t}}{\psi_{t}}=x_{t}$
\end_inset

, the budget can be rewritten as
\begin_inset Formula 
\begin{alignat}{1}
log(\nu_{t})+log(r_{t}) & =log(x_{t})\label{eq:budget_logs}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The goal of our empirical method is thus to test the significance of the
 substitution between 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
 The consumption-level average associated with the consumer's surroundings
 is represented with a function 
\begin_inset Formula $\pi(r)$
\end_inset

 - which depends only on the reference 
\begin_inset Formula $r$
\end_inset

.
 Notice that 
\begin_inset Formula $\pi(r)$
\end_inset

 is observed directly in data as the aggregate consumption implied in a
 given reference 
\begin_inset Formula $r$
\end_inset

.
 A richer area and a richer asset-band (a higher 
\begin_inset Formula $r$
\end_inset

) would correspond to a certain value 
\begin_inset Formula $\pi(r)$
\end_inset

 above which the excess 
\begin_inset Formula $\nu$
\end_inset

 is chosen by the consumer.
 The first order conditions implied by Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:budget_logs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L=u(\nu_{t},r_{t})-\lambda(log(x)-log(\nu_{t})-log(\pi(r_{t})))\\
L=\alpha log(\nu_{t}-\bar{\nu})+(1-\alpha)log(r_{t}-\bar{r})-\lambda(log(x_{t})-log(\pi(r_{t}))-log(\nu_{t}))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial L}{\partial\nu_{t}}=0\Rightarrow\frac{\alpha}{1-\frac{\bar{\nu}}{\nu_{t}}}=-\lambda\\
\frac{\partial L}{\partial r_{t}}=0\Rightarrow\frac{1-\alpha}{r_{t}-\bar{r}}=-\frac{\lambda\pi'(r_{t})}{\pi(r_{t})}\Rightarrow\frac{\pi(r_{t})}{\pi'(r_{t})}\frac{1-\alpha}{r_{t}-\bar{r}}=-\lambda
\end{gather*}

\end_inset

 
\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\pi(r)\nu=x$
\end_inset

 (or 
\begin_inset Formula $\frac{1}{\nu}=\frac{\pi(r)}{x}$
\end_inset

 ) we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\pi(r_{t})}{\pi'(r_{t})}\frac{1-\alpha}{r_{t}-\bar{r}}=\frac{\alpha}{1-\frac{\bar{\nu}}{\nu_{t}}}\Rightarrow\frac{\pi(r_{t})}{\pi'(r_{t})}\frac{1-\alpha}{r_{t}-\bar{r}}=\frac{\alpha}{1-\frac{\pi(r_{t})\bar{\nu}}{x_{t}}}\\
\frac{1-\alpha}{\pi'(r_{t})(r_{t}-\bar{r})}=\frac{\alpha}{\pi(r_{t})(1-\frac{\pi(r_{t})\bar{\nu}}{x})}\Rightarrow\frac{\alpha}{(1-\alpha)}(r_{t}-\bar{r})\pi'(r_{t})=\pi(r_{t})-\frac{\pi(r_{t})^{2}\bar{\nu}}{x}
\end{gather*}

\end_inset

 
\end_layout

\begin_layout Standard
The above equation allows us to interpret the average consumption 
\begin_inset Formula $\nu$
\end_inset

 with respect to 
\begin_inset Formula $r$
\end_inset

 (see Appendix for the constraints on 
\begin_inset Formula $\pi(r)$
\end_inset

 imposed by the solution for the above first-order conditions).
 We provide the results from a non-linear regression of 
\begin_inset Formula $\nu$
\end_inset

 with respect 
\begin_inset Formula $r$
\end_inset

 (the asset-ownership level) in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The results from a non-parametric regression using the above the above
 view are also discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Empirical Analysis
\end_layout

\begin_layout Subsection
\paragraph_spacing single
LSMS Data for Tanzania
\end_layout

\begin_layout Standard
\paragraph_spacing single
The consumption microdata from LSMS surveys for Tanzania from the years
 2010, 2012 and 2014 waves were used for inferring the 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 in the model described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We now describe the classification and aggregation used for this purpose
 in more detail.
\end_layout

\begin_layout Subsubsection
\paragraph_spacing single
\begin_inset CommandInset label
LatexCommand label
name "subsec:Needs-Cost"

\end_inset

Excess 
\end_layout

\begin_layout Standard
We classify the consumption items in the LSMS survey under four major categories
 - food, energy, transport and household.
 Here, we count all consumption of food items as needs.
 This classification is not unusual in the literature on status consumption
 - but since there is ample evidence of a pressure on food-quality in sub-Sahara
n countries, the analysis of food and non-food budgets is worth some attention
 in its own right.
 When the needs for food quality are not met for the entire population,
 social interactions are likely to separate consumers who can afford better
 food quality from those who can't (see wa-masters).
 However, the classification of all food as consumer needs in our model
 implies that the representative consumer optimises quality in non-food
 items only once she has addressed quality in food.
 
\end_layout

\begin_layout Standard
We consider all expenditure on energy and transport as costs of maintaining
 a certain level of assets.
 Thus it's only in the household category where we find the non-food expenditure
 that is not associated with an asset owned by the consumer.
 The list of these expenditure item is summarised in the Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{itemsclassification}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}[!htbpl]{c c c l} 
\backslash
caption{Classification of Expenditure items  
\backslash
label{itemsclassification}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline  & 
\backslash
multicolumn{1}{c}{type} & 
\backslash
multicolumn{1}{c}{category} & 
\backslash
multicolumn{1}{l}{name}
\backslash

\backslash
 
\backslash
hline
\backslash

\backslash
 & needs & carbs & rice
\backslash
_husked
\backslash

\backslash
 & needs & carbs & rice
\backslash
_paddy
\backslash

\backslash
 & needs & carbs & maize
\backslash
_green
\backslash

\backslash
 & needs & carbs & maize
\backslash
_grain
\backslash

\backslash
 & needs & carbs & maize
\backslash
_flour
\backslash

\backslash
 & needs & carbs & millet
\backslash
_grain
\backslash

\backslash
 & needs & carbs & millet
\backslash
_flour
\backslash

\backslash
 & needs & carbs & wheat
\backslash

\backslash
 & needs & carbs & bread
\backslash

\backslash
 & needs & carbs & bunscakes
\backslash

\backslash
 & needs & carbs & pasta
\backslash

\backslash
 & needs & carbs & othercereal
\backslash

\backslash
 & needs & carbs & cassava
\backslash
_fresh
\backslash

\backslash
 & needs & carbs & cassava
\backslash
_flour
\backslash

\backslash
 & needs & carbs & sweet
\backslash
_potato
\backslash

\backslash
 & needs & carbs & potatoes
\backslash

\backslash
 & needs & fat & peanuts
\backslash

\backslash
 & needs & fat & coconut
\backslash

\backslash
 & needs & fat & cashew
\backslash
_almonds
\backslash

\backslash
 & needs & fat & nut
\backslash
_products
\backslash

\backslash
 & needs & fat & cooking
\backslash
_oil
\backslash

\backslash
 & needs & fat & butter
\backslash
_margarine
\backslash

\backslash
 & needs & protein & pulses
\backslash

\backslash
 & needs & protein & milk
\backslash
_products
\backslash

\backslash
 & needs & protein & fresh
\backslash
_milk
\backslash

\backslash
 & needs & protein & canned
\backslash
_milk
\backslash

\backslash
 & needs & protein & goat
\backslash

\backslash
 & needs & protein & beef
\backslash

\backslash
 & needs & protein & pork
\backslash

\backslash
 & needs & protein & chicken
\backslash

\backslash
 & needs & protein & wild
\backslash
_birds
\backslash

\backslash
 & needs & protein & wild
\backslash
_meat
\backslash

\backslash
 & needs & protein & fish
\backslash
_seafood
\backslash

\backslash
 & needs & protein & dried
\backslash
_canned
\backslash
_fish
\backslash

\backslash
 & needs & protein & packaged
\backslash
_fish
\backslash

\backslash
 & needs & protein & eggs
\backslash

\backslash
 & needs & fruitsveg & onion
\backslash

\backslash
 & needs & fruitsveg & greens
\backslash

\backslash
 & needs & fruitsveg & dried
\backslash
_canned
\backslash
_veg
\backslash

\backslash
 & needs & fruitsveg & yam
\backslash

\backslash
 & needs & fruitsveg & banana
\backslash
_green
\backslash

\backslash
 & needs & fruitsveg & othervegstarch
\backslash

\backslash
 & needs & fruitsveg & banana
\backslash
_ripe
\backslash

\backslash
 & needs & fruitsveg & citrus
\backslash

\backslash
 & needs & fruitsveg & mangoes
\backslash

\backslash
 & needs & fruitsveg & sugarcane
\backslash

\backslash
 & excess & general & cigarettes
\backslash

\backslash
 & excess & general & bar
\backslash
_soap
\backslash

\backslash
 & excess & general & clothes
\backslash
_soap
\backslash

\backslash
 & excess & general & toothpaste
\backslash

\backslash
 & excess & general & toilet
\backslash
_paper
\backslash

\backslash
 & excess & general & skin
\backslash
_cream
\backslash

\backslash
 & excess & general & other
\backslash
_personal
\backslash

\backslash
 & excess & general & misc
\backslash
_cleaning
\backslash

\backslash
 & excess & general & donation
\backslash

\backslash
 & excess & general & services
\backslash

\backslash
 & excess & general & bride
\backslash
_price
\backslash

\backslash
 & excess & general & marriage
\backslash

\backslash
 & excess & general & funeral
\backslash

\backslash
 & excess & general & sugar
\backslash

\backslash
 & excess & general & sweet
\backslash

\backslash
 & excess & general & honey
\backslash

\backslash
 & excess & general & salt
\backslash

\backslash
 & excess & general & spices
\backslash

\backslash
 & excess & general & tea
\backslash

\backslash
 & excess & general & coffee
\backslash

\backslash
 & excess & general & miscdrinkpowder
\backslash

\backslash
 & excess & general & canned
\backslash
_drink
\backslash

\backslash
 & excess & general & readymade
\backslash
_tea
\backslash
_coffee
\backslash

\backslash
 & excess & general & beer
\backslash

\backslash
 & excess & general & brews
\backslash

\backslash
 & excess & general & winespirits
\backslash

\backslash
 & excess & general & mensclothes
\backslash

\backslash
 & excess & general & womensclothes
\backslash

\backslash
 & excess & general & childrensclothes
\backslash

\backslash
 & excess & general & mensshoes
\backslash

\backslash
 & excess & general & womensshoes
\backslash

\backslash
 & excess & general & childrensshoes
\backslash

\backslash
 
\backslash
hline
\backslash
hline  
\backslash
end{longtable} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single
\begin_inset CommandInset label
LatexCommand label
name "subsec:Assets-Data"

\end_inset

Durable goods and reference level consumption
\end_layout

\begin_layout Standard
\paragraph_spacing single
We infer the asset-richness of the neighborhood that the representative
 consumer would choose using the stock of durable goods recorded in the
 LSMS survey.
 While the durable goods recorded in the survey range from short-term durable
 items such as mobile phones to the expensive and long-term assets such
 as land or houses, we consider a durable goods as a long-term asset only
 if it is transferable over generations.
 This is easy to verify by inspecting the households that are split when
 a young member of the unsplit family starts a new household.
 
\end_layout

\begin_layout Standard
The details of records in the dataset include the number 
\begin_inset Formula $n_{t}$
\end_inset

 of durable goods owned by the household, the reported cost 
\begin_inset Formula $C_{t}$
\end_inset

 at which the durable good was purchased and the price 
\begin_inset Formula $P_{t}$
\end_inset

 the household expects by selling the durable good in the market at the
 time of the survey.
 We use the reported price 
\begin_inset Formula $P_{t}$
\end_inset

 of the durable goods to infer the wealth bands in area surrounding the
 consumer.
 Using
\begin_inset Formula $P_{t}$
\end_inset

 has the advantage that the prices are not recalled from consumer's memory
 while they also reflects the perceived depreciation of the durable good
 over time.
 The total cost of the assets of a household is thus obtained simply by
 multiplying the number of assets 
\begin_inset Formula $n_{t}$
\end_inset

 reported by the consumer with the price 
\begin_inset Formula $P_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{l l r} 
\backslash
caption{List of owned assets (sorted by median reported market-price) 
\backslash
label{assetslist}} 
\backslash

\backslash
  
\backslash
hline
\backslash
hline  & 
\backslash
multicolumn{1}{l}{name} & 
\backslash
multicolumn{1}{l}{median-price}
\backslash

\backslash
 
\backslash
hline
\backslash

\backslash
 & livestock & 21428.57 
\backslash

\backslash
 & bed & 30000.00
\backslash

\backslash
 & sofa & 33333.33
\backslash

\backslash
 & videoplayer & 40000.00
\backslash

\backslash
 & bike & 50000.00
\backslash

\backslash
 & cart & 50000.00
\backslash

\backslash
 & donkey & 50000.00
\backslash

\backslash
 & plough & 90000.00
\backslash

\backslash
 & sewingmachine & 90000.00
\backslash

\backslash
 & harrow & 100000.00
\backslash

\backslash
 & stove
\backslash
_electricgas & 100000.00
\backslash

\backslash
 & tv & 100000.00
\backslash

\backslash
 & waterpump & 100000.00
\backslash

\backslash
 & boat & 104166.67
\backslash

\backslash
 & musicsystem & 200000.00
\backslash

\backslash
 & refrigerator & 200000.00
\backslash

\backslash
 & computer & 350000.00
\backslash

\backslash
 & animalcart & 400000.00
\backslash

\backslash
 & house & 666666.67
\backslash

\backslash
 & handmill & 1000000.00
\backslash

\backslash
 & motorbike & 1200000.00
\backslash

\backslash
 & powertiller & 1400000.00
\backslash

\backslash
 & trailer & 3000000.00
\backslash

\backslash
 & car & 6000000.00
\backslash

\backslash
 & tractor & 20000000.00
\backslash

\backslash
 
\backslash
hline
\backslash
hline  
\backslash
end{longtable} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $r$
\end_inset

] As we have not used the precise geographic-locations of the households
 at time of writing this chapter
\begin_inset Foot
status open

\begin_layout Plain Layout
A more appropriate analysis could use the immediate neighborhood of the
 consumer's wards - but not having the geographic location of the ward (or
 the MTAA field in the survey) limits our analysis at the level of the consumer'
s district.
\end_layout

\end_inset

, we use the geocoding of the districts where the consumes reside to infer
 the consumer's neighborhood.
 We also the consider the population mass in the consumer's district using
 the 2012 Population and Housing Census (PHC) for Tanzania.
 The districts with the higher population in the data are those in the Dar-es-sa
laam and Geita regions.
 One can therefore consider neighorhoods based on distance as well as on
 population-adjusted distances - effectively aggregated data from districts
 the same level as that of the a district in Dar-es-salaam region.
 Here, the population-adjusted distance - over which the cluster of 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 and 
\begin_inset Formula $r_{t}$
\end_inset

 are aggregated - is merely a Euclidean distance weighted with the total
 population in district where the consumer resides and the one that could
 be within the consumer's cluster or not (depending on the threshold distance).
 More specifically, for populations 
\begin_inset Formula $N_{A},N_{B}$
\end_inset

 in districts 
\begin_inset Formula $A,B$
\end_inset

, the symmetric population-adjusted distance is simply 
\begin_inset Formula $\frac{\delta_{AB}}{N_{A}+N_{B}}$
\end_inset

 where 
\begin_inset Formula $\delta_{AB}$
\end_inset

 is the Euclidean distance between coordinates for 
\begin_inset Formula $A,B$
\end_inset

 and 
\begin_inset Formula $N_{A}+N_{B}$
\end_inset

 is population that is meant to reside within the distance 
\begin_inset Formula $\delta_{AB}$
\end_inset

.
 For denser areas, this distance would be shorter whereas for sparser population
s that are supposed to make consumers feel a smaller despite being spread
 over a larger geographical area, this distance would be wider.
 In other words, denser areas mean narrower reference group over which we
 can calculate 
\begin_inset Formula $r_{t}$
\end_inset

 and 
\begin_inset Formula $\pi(r_{t})$
\end_inset

.
 We can see - for example - the population-distances increase for Arusha
 (region 1) but decrease for Dar-es-salaam (region 7).
 However, our empirical results are not sensitive to the selection of population
 adjusted distance over the simple Euclidean distance - mostly due to coarse
 granularity of our reference boundaries.
 Further, the Euclidean distance criteria are sufficient to expand the reference
 groups comprising of districts that are too small and close to each other
 e.g.
 Sumbawanga and Nkasi in Rukwa that we consider to be within the same reference.
\end_layout

\begin_layout Standard
For a given boundary of reference around every consumer's district, the
 consumer's asset-richness 
\begin_inset Formula $r$
\end_inset

 is deemed as the average market value of assets owned while 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 is simply the average excess consumption (expenditure on items that are
 
\bar under
either excess or needs
\bar default
) within the boundary.
 All consumers within the boundary are assumed to have the same 
\begin_inset Formula $r_{t}$
\end_inset

 and 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 while their 
\begin_inset Formula $\nu_{t}=\frac{x_{t}}{\pi(r_{t})}$
\end_inset

 varies.
 A clear limitation imposed by such an observation of 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 is that number of observed households over which it is calculated should
 be enough to cancel out the idiosyncratic effects or issues related to
 seasonality of data (e.g.
 less electricity needed in winter etc.).
\end_layout

\begin_layout Subsubsection
\paragraph_spacing single
Subjective well-being
\end_layout

\begin_layout Standard
\paragraph_spacing single
The subjective well-being questionnaire in the survey records the financial,
 health and overall satisfaction levels for every individual.
 We use these to test whether asset distribution or excess expenditure provides
 higher satisfaction to the consumer.
\end_layout

\begin_layout Subsection
Empirical Method
\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $\nu$
\end_inset

] The regression equations implied by the model tell us how 
\begin_inset Formula $\nu$
\end_inset

 (which is expenditure in excess of 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 ) varies by 
\begin_inset Formula $r_{t}$
\end_inset

 in a population.
 The goal of the empirical analysis is therefore only to test whether the
 consumers in richer references use less relative quality (and vice versa)
 or not.
 More specifically, the model parametrises the urban-rural and regional
 differences through 
\begin_inset Formula $\pi(r)$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 - attempting to understand just to what extent the differences in long-term
 asset-ownership could be overcome with expensive non-durable consumption
 (excess).
 It is worth emphasising that consumer diaries cannot tell us whether a
 consumer spends more on non-durable consumption because of a peer-pressure
 she feels or because she is forced to spend higher on non-durable consumption
 across the neighborhoods in an economy.
 This assessment could be made - at least to some extent - with the data
 on subjective well being recorded in the survey.
\end_layout

\begin_layout Standard
[Empirical judgment with pi(r)] Our justification for excluding the cost
 of owning and maintaining assets from 
\begin_inset Formula $c_{t}$
\end_inset

 and therefore 
\begin_inset Formula $\nu$
\end_inset

 is that 
\begin_inset Formula $r$
\end_inset

 already include the effect of net-asset worth for the consumer's status
 utility.
 The idea that the consumer 
\begin_inset Quotes eld
\end_inset

scale-up
\begin_inset Quotes erd
\end_inset

 non-nondurable consumption by availing higher quality or quantity than
 necessary does not make sense if we include the costs imposed on the consumer
 due to owning assets (through maintenance, repair, fees etc.).
 The total expenditure 
\begin_inset Formula $\pi(r)$
\end_inset

 which the consumer scales up and encompasses the social need of being in
 the neighbourhood 
\begin_inset Formula $r$
\end_inset

 - must therefore also exclude the cost of maintaining assets.
  In other words, the advantage that the consumer gets from being in an
 asset-rich neighborhood is meant to be measured with 
\begin_inset Formula $r$
\end_inset

 rather than 
\begin_inset Formula $\nu$
\end_inset

.
 As the consumer scales up the expenditure 
\begin_inset Formula $\pi(r)\cdot\psi$
\end_inset

 by 
\begin_inset Formula $\nu$
\end_inset

 for higher utility (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:budget_definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $\nu_{t}$
\end_inset

 does not include asset purchases or asset costs but merely the indication
 of how much below or above the consumer is to the average 
\begin_inset Formula $\pi(r)$
\end_inset

 imposed by her locality 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
[Non-Parametric-SubjectiveWellBeing ] The consumer motivation in selecting
 a particular 
\begin_inset Formula $\nu_{t}$
\end_inset

 - i.e.
 whether she increases 
\begin_inset Formula $\nu_{t}$
\end_inset

 to achieve higher status or to fulfill social needs necessitated by her
 environment - cannot be explained by an analysis of her consumption diary.
 We attempt to understand the motivations to some extent by inferring how
 miserable the consumer might in an environment of high 
\begin_inset Formula $r_{t}$
\end_inset

 (and relatively lower 
\begin_inset Formula $\nu_{t}$
\end_inset

) and low 
\begin_inset Formula $r_{t}$
\end_inset

(and relatively higher 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 To this purpose, we discuss non-parametric plots for financial and overall
 contentment in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Our goal is to find test whether for the same total expenditure 
\begin_inset Formula $x_{t}$
\end_inset

, those with less assets feel dissatisfied while also having higher excess
 levels or not (and likewise if, extremely satisfied consumers in the higher
 asset band have less excess or not).
 If consumption makes people happy we should see that those spending higher
 on quality should be happier than those who don't have high quality (for
 the same given assets).
 We present these results with non-parametric smoothing of the happiness
 measures and comparing them with similar plots for 
\begin_inset Formula $\nu_{t}$
\end_inset

 (which depends on 
\begin_inset Formula $\pi(r_{t})$
\end_inset

) and asset-bands 
\begin_inset Formula $r_{t}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
[Parametric-SubjectiveWellBeing ] We do not assume that happiness is what
 is optimised by the consumer.
 While it may makes descriptive sense to say that there is nothing else
 the consumers would rather optimise - one must also admit that consumption
 surveys may not have enough variables that contribute the consumer's happiness.
 In other words, our approach with consumption surveys is often better positione
d to interpret happiness itself as a need that is constrained with differences
 in income and social status.
 Consumers could indeed believe that being rich would make them happier
 - but we cannot rule out the possibility that the consumers choose to stay
 miserable in order to achieve happiness in the future or happiness for
 their children.
 A household - whose decisions we attempt to understand with our representative
 consumer - makes decision on based on needs under income constraints -
 rather than less understood goals of happiness.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In other words, the consumers don't select consumption that makes them happy
 but they select consumption that gives them maximum utility over a lifetime
 for a given known constraint.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
In our view, therefore, the self-reported happiness captures what consumer
 feels after having exercised her choice but makes an insufficient assessment
 of what motivates her choice.
 This issue of causality in our model must be borne in mind for the interpretati
on of the subjective well-being data i.e.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the model's assumption that the choice of 
\begin_inset Formula $(\nu_{t},r_{t})$
\end_inset

 influences her happiness 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
rather than happiness (the mechanisms influencing which are less adequately
 captured in the survey) influencing her selection of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\nu_{t},r_{t})$
\end_inset

.
 Our analysis is therefore limited to understanding how happy the consumers
 are after making their consumption choices.
 This effectively compares the model's definition of being miserable (being
 in a poorer reference group or having low excess) with the reported subjective
 well being in the survey.
\end_layout

\begin_layout Section
Results and Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Subsection
Non-parametric Analysis
\end_layout

\begin_layout Standard
[Occupation differences] The disparity in the east-coast and the rest of
 Tanzania is striking both in terms of the population density and disparity
 in income.
 We find that the occupations associated with higher income are far fewer
 in the hinterland than on the east coast (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 However, the higher population of poor individuals in the densely populated
 east-coast means that despite lower income, the median net-asset worth
 of the individuals in regions such as Singida and Manyara matches up with
 that of the consumers in the east coast of Tanzania.
\end_layout

\begin_layout Standard
[NON-PARAMETRIC Regression for food budgets] The non-durable consumption
 in the east coast regions is also generally higher (Dar-es-Salaam and Zanzibar
 regions) - likely due to higher expenditure on food items (higher prices
 and more options for quality).
 This is evident in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FoodNonFood_x"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Comparing the differences in overall per head non-durable consumption (includin
g both food and non-food items) across regions, we find that the central
 regions have a higher expenditure relative to their asset-richness (measure
 by 
\begin_inset Formula $\frac{\nu_{t}}{r_{t}}$
\end_inset

 - see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:loess_nu_per_r"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In these central regions, the consumers seem to have proportionately less
 assets but they spend proportionately higher on quality items.
 Consumption per asset is much lower in the rural heartland where spending
 opportunities are lower.
 This suggests either that higher food prices suppress non-food expenditure
 in the east-coast or that the consumers feel a higher need to spend on
 non-food items in the central parts of the country.
\end_layout

\begin_layout Standard
[Subjective Well-being] This is cleared up when we look at the subjective
 well-being data (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SubjectiveWellBeing2012"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 A relatively positive (negative) outlook of the future seems predominantly
 related to having higher assets.
 This seems evident when we compare the loess plot for owned assets in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log_assets_2012"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the consumer perceptions in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SubjectiveWellBeing2012"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The plot of 
\begin_inset Formula $\nu_{t}/r_{t}$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:loess_nu_per_r"
plural "false"
caps "false"
noprefix "false"

\end_inset

 suggests that high excess (
\begin_inset Formula $\nu_{t}/r_{t}$
\end_inset

 ) does not seem to make the consumer 
\begin_inset Quotes eld
\end_inset

happier
\begin_inset Quotes erd
\end_inset

 i.e.
 improve her perception of the future in general but 
\begin_inset Formula $\nu_{t}$
\end_inset

 has some role to play in the denser urban areas - in part due to better
 variety in food for middle-income consumers.
 The perception for financial situation seems high in the east coast - suggestin
g that the urban amenities such as electricity may have a substantial impact
 on the consumer perceptions.
 To explore the relative effect of middle-income occupations in urban areas
 (particular the east-coast districts), we now turn to the parametric analysis
 in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ParametricRegressions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_assets_occuprank_distribution_2012.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r"

\end_inset

Differences in occupations and consumer-owned assets (2012 - Tanzania)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_non_param_food_non_food_2012.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FoodNonFood_x"

\end_inset

Food and Non-Food Expenditures 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_non_param_log_assets_2012.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:log_assets_2012"

\end_inset

The loess plot for the assets owned 
\begin_inset Formula $log(A)$
\end_inset

 in 2012
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_non_param_excess_per_asset_in_ref_2012.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:loess_nu_per_r"

\end_inset

Loess results for 
\begin_inset Formula $\frac{\nu_{t}}{r_{t}}$
\end_inset

with smoothing parameter = 
\begin_inset Formula $0.5$
\end_inset

 for year 2012
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_non_param_perception_2012.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SubjectiveWellBeing2012"

\end_inset

Subjective well-being in Tanzania (2012)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:ParametricRegressions"

\end_inset

Parametric Regressions
\end_layout

\begin_layout Standard
\begin_inset Formula $\nu=x/\pi(r)$
\end_inset

 has negative substitution with 
\begin_inset Formula $r$
\end_inset

 .
 This is seen both in the non-linear regression and the linear-regression
 result that we follow to decompose other factors in the cluster such as
 education and occupation-rank.
 The results from estimation of 
\begin_inset Formula $\nu=b_{0}\times r^{b_{1}}$
\end_inset

 are presented in Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabExcessNonlinear}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[htbp]
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
caption{FE estimation for excess budget weight $ 
\backslash
nu $ as dependent variable 
\backslash
label{tabExcessNonlinear}} 
\backslash
begin{tabular}{l*{1}{c}} 
\backslash
hline
\backslash
hline           &
\backslash
multicolumn{1}{c}{(1)}
\backslash

\backslash
           &
\backslash
multicolumn{1}{c}{A
\backslash
_band}
\backslash

\backslash
 
\backslash
hline b0        &                  
\backslash

\backslash
 
\backslash
_cons    &    5.157         
\backslash

\backslash
           &  (0.060)         
\backslash

\backslash
 
\backslash
hline b1        &                  
\backslash

\backslash
 
\backslash
_cons    &   -1.213
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         
\backslash

\backslash
 
\backslash
hline 
\backslash
(N
\backslash
)     &     3848         
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{2}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{2}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular} 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
APPENDIX
\end_layout

\begin_layout Standard
For simplicity of expression we replace 
\begin_inset Formula $r_{t}\rightarrow r$
\end_inset

, 
\begin_inset Formula $x_{t}\rightarrow x$
\end_inset

 and 
\begin_inset Formula $\nu_{t}\rightarrow r$
\end_inset

 to write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L=u(\nu,r)-\lambda(log(x)-log(r)-log(\nu))\\
L=\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})-\lambda(log(x)-log(r)-log(\nu))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
With the first order conditions,
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial L}{\partial\nu}=0\Rightarrow\frac{\alpha}{1-\bar{\nu}/\nu}=-\lambda$
\end_inset

 and 
\begin_inset Formula $\frac{\partial L}{\partial r}=0\Rightarrow\frac{1-\alpha}{1-\bar{r}/r}=-\lambda$
\end_inset

.
 
\begin_inset Formula $\because1/r=\nu/x$
\end_inset

 we have the quadratic equation 
\begin_inset Formula $\frac{\alpha}{1-\bar{\nu}/\nu}=\frac{1-\alpha}{1-\nu\bar{r}/x}\Rightarrow\frac{\nu}{\alpha}-\frac{\bar{\nu}}{\alpha}=\frac{\nu}{1-\alpha}-\frac{\nu^{2}\bar{r}}{(1-\alpha)x}$
\end_inset

 or 
\begin_inset Formula $\frac{\bar{r}}{(1-\alpha)x}\nu^{2}+(\frac{1}{\alpha}-\frac{1}{1-\alpha})\nu-\frac{\bar{\nu}}{\alpha}=0$
\end_inset

.
\end_layout

\begin_layout Standard
The Equation 
\begin_inset Formula $\frac{\alpha}{(1-\alpha)}(r-\bar{r})\pi'(r)=\pi(r)-\frac{\pi(r)^{2}\bar{\nu}}{x}$
\end_inset

 is a Bernoulli Equation.
 Rewriting it as the following, we can use the definition 
\begin_inset Formula $g(r)=\frac{1}{\pi(r)}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\pi'(r) & =\frac{1-\alpha}{\alpha(r-\bar{r})}\pi(r)+(-\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})})\pi(r)^{2}\label{eq:simple_form_pi_r}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The definition 
\begin_inset Formula $g(r)=\frac{1}{\pi(r)}$
\end_inset

 leads to 
\begin_inset Formula $g'(r)=\frac{-\pi'(r)}{\pi(r)^{2}}$
\end_inset

 and allows us to simplify the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple_form_pi_r"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as 
\begin_inset Formula $-\frac{\pi'(r)}{\pi(r)^{2}}=-\frac{1-\alpha}{\alpha(r-\bar{r})}\frac{1}{\pi(r)}+\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}$
\end_inset

 so that the following is a linear differential equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
g'(r) & =-\frac{1-\alpha}{\alpha(r-\bar{r})}g(r)+\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a(r)\equiv-\frac{1-\alpha}{\alpha(r-\bar{r})}$
\end_inset

 and 
\begin_inset Formula $b(r)=\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}$
\end_inset

.
 We know that for 
\begin_inset Formula $g'(r)=a(r)g(r)+b(r)$
\end_inset

 and 
\begin_inset Formula $g(r_{0})=g_{0}$
\end_inset

the initial value problem has the following solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
g(r) & =g_{0}e^{A(r)}+e^{A(r)}\int_{r_{0}}^{r}e^{-A(s)}b(s)ds\label{eq:general_solution}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $A(r)=\int_{r_{0}}^{r}a(s)ds$
\end_inset

 i.e.
 
\begin_inset Formula $A(r)=(\frac{1-\alpha}{\alpha})log(\frac{r_{0}-\bar{r}}{r-\bar{r}})$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
e^{A(r)} & =(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}(r-\bar{r})^{-\frac{1-\alpha}{\alpha}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{r_{0}}^{r}e^{-A(s)}b(s)ds=\int_{r_{0}}^{r}\{(\frac{s-\bar{r}}{r_{0}-\bar{r}})^{\frac{1-\alpha}{\alpha}}\frac{(1-\alpha)\bar{\nu}}{x\alpha(s-\bar{r})}\}ds=\frac{(1-\alpha)\bar{\nu}}{x\alpha(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\int_{r_{0}}^{r}(s-\bar{r})^{\frac{1}{\alpha}-2}ds$
\end_inset

.
 With 
\begin_inset Formula $\alpha\ne\frac{1}{2}$
\end_inset

, we have the following solution (for 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

 the integrand is a constant).
 
\begin_inset Formula $\int_{r_{0}}^{r}e^{-A(s)}b(s)ds==\frac{(1-\alpha)\bar{\nu}}{x\alpha(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\times\frac{1}{\frac{1}{\alpha}-1}\{(s-\bar{r})^{\frac{1}{\alpha}-1}|_{r_{0}}^{r}\}=\frac{\bar{\nu}}{x(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\{(r-\bar{r})^{\frac{1-\alpha}{\alpha}}-(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}\}$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\int_{r_{0}}^{r}e^{-A(s)}b(s)ds & =\frac{\bar{\nu}}{x}((\frac{r-\bar{r}}{r_{0}-\bar{r}}){}^{\frac{1-\alpha}{\alpha}}-1)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\begin{alignat*}{1}
g(r) & =\frac{1}{\pi(r_{0})}(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}\times\frac{\bar{\nu}}{x}((\frac{r-\bar{r}}{r_{0}-\bar{r}}){}^{\frac{1-\alpha}{\alpha}}-1)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
or
\begin_inset Formula 
\begin{alignat*}{1}
g(r)=\frac{1}{\pi(r)} & =(\frac{1}{\pi(r_{0})}-\frac{\bar{\nu}}{x})(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+\frac{\bar{\nu}}{x}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\begin{alignat*}{1}
\pi(r) & =\frac{x(r-\bar{r})^{\frac{1-\alpha}{\alpha}}}{(\frac{x}{\pi(r_{0})}-\bar{\nu})(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}+(r-\bar{r})^{\frac{1-\alpha}{\alpha}}\bar{\nu}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The above demands that we use the cross terms of 
\begin_inset Formula $x$
\end_inset

 and higher powers of 
\begin_inset Formula $r$
\end_inset

 in the regression.
 Notice that the above permits the 
\begin_inset Formula $\alpha<\frac{1}{2}$
\end_inset

 when 
\begin_inset Formula $\frac{1}{\alpha}-1>1$
\end_inset

 and 
\begin_inset Formula $\alpha>\frac{1}{2}$
\end_inset

 when 
\begin_inset Formula $\frac{1}{\alpha}-1<1$
\end_inset

.
 
\end_layout

\begin_layout Standard
For the optimal 
\begin_inset Formula $r^{*}$
\end_inset

, 
\begin_inset Formula $\nu^{*}=\frac{x}{\pi(r^{*})}=xg(r)$
\end_inset

 or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\nu^{*}= & (\frac{x}{\pi(r_{0})}-\bar{\nu})(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+\bar{\nu}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nu^{*}$
\end_inset

grows linearly with 
\begin_inset Formula $x$
\end_inset

 and non-linearly with 
\begin_inset Formula $r$
\end_inset

.
 Since 
\begin_inset Formula $\pi(r)$
\end_inset

 is the overall average it's better to be use that into regression.
 Using 
\begin_inset Formula $\nu$
\end_inset

 in the LHS and having 
\begin_inset Formula $x$
\end_inset

 in the RHS does not make sense due to collinearity as 
\begin_inset Formula $\nu$
\end_inset

 is observed only through 
\begin_inset Formula $x$
\end_inset

.
 We can consider the regression as an estimate of 
\begin_inset Formula $\frac{\partial\nu^{*}}{\partial x}$
\end_inset

 - whose non-linear regression is needed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
