#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Charter"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Research Question
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Section
Rough Sketch of the Model
\end_layout

\begin_layout Standard
Consumers can move to a certain region with higher mobility and better income
 - and they can also stay in the same area and hope for unlikely mobility.
 We use a model to movement not for income but for mobility.
 The consumer households are thus dynasties.
\end_layout

\begin_layout Standard
The utility the consumers gets is from overall maximisation of long-term
 asset values.
 There are no-status concerns other than accumulation of wealth.
 In other words, any status for the consumer is derived through the utility
 she may get accumulated wealth.
 So there are no status or positional concerns the consumers optimise other
 than assets.
 
\end_layout

\begin_layout Standard
In the second type of the model, the wealth matters less in a poor area.
 So while consumers don't achieve status from money, their utility from
 wealth is different in poorer areas.
 The utility from assets in the second variant matters only with respect
 to a local reference.
 The consumer can therefore substitute moving to richer area with being
 relatively rich in a poorer area.
 The drop in utility by moving should still be there - since movement is
 not always possible - but the consumer also has the hope to move up because
 of local hierarchy.
\end_layout

\begin_layout Subsection
Scenario Without probability
\end_layout

\begin_layout Standard
In the first-variant, let's assume that consumers maximise overall assets
 subject to needs and would eventually reach an equilibrium where that consumer
 can no longer move to a richer place that provides higher income.
 The limitation to the places imposes a heavy cost (either to utility or
 to the money) - but there is always some place that is available to every
 consumer.
 
\end_layout

\begin_layout Standard
The model is not a discrete one and uses a cost-function with a sharp-rise
 beyond a certain threshold parameter 
\begin_inset Formula $\alpha$
\end_inset

 .
 In this first variant, the consumers optimise the total 
\begin_inset Formula $A$
\end_inset

 assets without any relevance of a reference group .
 A consumer maximising her utility would move only as long as it is affordable.
 Evidently, the pockets of income and assets are imposed by this set up.
\end_layout

\begin_layout Standard
Comparing a consumer 
\begin_inset Formula $R$
\end_inset

 in richer area and consumer 
\begin_inset Formula $P$
\end_inset

 in a poorer area, 
\begin_inset Formula $R$
\end_inset

 is in a favourable position and 
\begin_inset Formula $P$
\end_inset

 can get the same utility as 
\begin_inset Formula $R$
\end_inset

 only as long she stays where 
\begin_inset Formula $R$
\end_inset

 stays (i.e.
 the richer area).
 The utility for 
\begin_inset Formula $P$
\end_inset

 falls sharply after a given level 
\begin_inset Formula $\alpha$
\end_inset

 - which determines how much migration is possible.
 
\begin_inset Formula $\alpha$
\end_inset

 meant to be unique for every 
\begin_inset Formula $P$
\end_inset

-
\begin_inset Formula $R$
\end_inset

 pair in the economy.
 
\begin_inset Formula $R,P$
\end_inset

 do not represent the average consumers - we assume that there are many
 consumers in each area like 
\begin_inset Formula $P,R$
\end_inset

 that have the same preferences other than those determined by the area
 they belong.
 
\end_layout

\begin_layout Standard
A equilibrium is arrived when 
\begin_inset Formula $\alpha$
\end_inset

 is reached.
 In equilibrium, it's not possible for her to move to 
\begin_inset Formula $R$
\end_inset

 and she loses utility by moving to 
\begin_inset Formula $R$
\end_inset

 after that point.
 
\end_layout

\begin_layout Standard
We don't have a dynamic model for migration either.
 The incomes are exogenous and are stable as the consumers move.
 The bulk migration of dynasties does not change the composition of the
 economy except through 
\begin_inset Formula $\alpha$
\end_inset

.
 In the equilibrium, the migrations have already happened so that the consumer
 does not gain anything by moving.
  
\begin_inset Formula $\alpha$
\end_inset

 therefore determines the populations of bands.
 
\end_layout

\begin_layout Standard
The rich consumer evidently remains rich in this scenario and the poorer
 area remains poorer - representing the inequalities in the economy - or
 structural differences brought about by immigration so that the richer
 consumer never trades places with the poorer person.
 The rich can indeed move to poor - but has no reason to if it's the assets
 it is minimising.
\end_layout

\begin_layout Standard
The choice is therefore to save the income one gets subject to consumption
 and therefore spend all the income between consumption and assets.
 Given an income 
\begin_inset Formula $i_{P}$
\end_inset

 from the poorer area and the richer 
\begin_inset Formula $i_{R}$
\end_inset

, the consumers would consume save and accept the fact that their incomes
 are not as good in the poorer area.
 The option to move is discrete in the sense that when they move their utility
 drops by a lot.
 The rich ones can move and they too face the same utility function and
 have trouble moving back.
 
\end_layout

\begin_layout Standard
The utility the consumer 
\begin_inset Formula $P$
\end_inset

 and consumer 
\begin_inset Formula $R$
\end_inset

 get are 
\begin_inset Formula 
\begin{gather*}
u_{P}(A)=\gamma(A-c_{P,R}(A,\alpha))^{\beta}\\
u_{R}(A)=\gamma(A-c_{R,R}(A,\alpha))^{\beta}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Here, the 
\begin_inset Formula $c_{P,R}(A,\alpha)$
\end_inset

 and 
\begin_inset Formula $c_{R,R}(A,\alpha)$
\end_inset

 are the cost-functions for 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

.
 While 
\begin_inset Formula $c_{P,R}(A,\alpha)$
\end_inset

 rises sharply after a certain 
\begin_inset Formula $A$
\end_inset

 is reached, 
\begin_inset Formula $c_{R,R}(A,\alpha)$
\end_inset

 does not since no movement to an area richer than where 
\begin_inset Formula $R$
\end_inset

 resides is defined.
 Notice the consumer does not choose 
\begin_inset Formula $c_{P,R}(A,\alpha)$
\end_inset

 but the latter is the cost imposed upon him to the only movement possible.
\end_layout

\begin_layout Subsubsection
Equilibrium conditions
\end_layout

\end_body
\end_document
