#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:FutureDirections"

\end_inset

Stochastic model for quality
\end_layout

\begin_layout Standard
The non-stochastic model presented in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ModelDynamics"

\end_inset

 was meant to demonstrate how status consumption may fit into an intertemporal
 setting with a control for quality.
 A more general model that considers the two uncertainties discussed in
 Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"

\end_inset

would be formulated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\eta_{t+1}=\eta(t,T)\nonumber \\
A_{t+1}=A_{t}+(i_{t}-c_{t})\label{eq:stochproblem}\\
i_{t+1}=ki_{t}+\sigma W_{t}\nonumber \\
c_{t}=\eta_{t}p(A_{t-1},\rho)g(\Gamma_{t})\nonumber \\
\Gamma_{t}=r(\sigma,\rho)\nonumber 
\end{gather}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\eta_{t}$
\end_inset

 are the needs of a consumer at age 
\begin_inset Formula $t$
\end_inset

 (and an expected lifetime of 
\begin_inset Formula $T$
\end_inset

), 
\begin_inset Formula $c_{t}$
\end_inset

 is the consumption in the period 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 is the rate of steady growth of income while 
\begin_inset Formula $\sigma$
\end_inset

 represents the 
\shape italic
observed
\shape default
 uncertainty in income with
\begin_inset Formula $W_{t}$
\end_inset

 a 
\begin_inset Formula $N(0,1)$
\end_inset

 noise.
 As before, 
\begin_inset Formula $A_{t}$
\end_inset

 represents the value of assets owned, 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 a non-decreasing function indicating the costs for owning assets 
\begin_inset Formula $A_{t}$
\end_inset

 and maintaining characteristics
\begin_inset Formula $\rho$
\end_inset

.
 Instead of the quality control 
\begin_inset Formula $\nu_{t}$
\end_inset

 we consider a function 
\begin_inset Formula $g(\Gamma_{t})$
\end_inset

 where 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 represents the consumer's belief related to 
\begin_inset Formula $\sigma$
\end_inset

 (which is the risk in the stochastic process of income quantifying the
 possibility of income growth through consumption).
 We can denote this guess function 
\begin_inset Formula $r$
\end_inset

 which maps 
\begin_inset Formula $\sigma$
\end_inset

 and characteristics 
\begin_inset Formula $\rho$
\end_inset

 to 
\begin_inset Formula $\Gamma_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
By believing in 
\begin_inset Formula $\Gamma_{t}$
\end_inset

, a consumer would arrange 
\begin_inset Formula $c_{t},A_{t}$
\end_inset

 assuming that 
\begin_inset Formula $i_{t+1}=ki_{t}+\Gamma_{t}W_{t}$
\end_inset

.
 The real process for 
\begin_inset Formula $i_{t+1}$
\end_inset

 depend only on past 
\begin_inset Formula $i_{t}$
\end_inset

 and the factor 
\begin_inset Formula $\sigma$
\end_inset

 which is unknown to the consumer.
 A particular form of the function 
\begin_inset Formula $r(\sigma,\rho)$
\end_inset

 can be set based on the insights from behavioural economics 
\begin_inset Foot
status open

\begin_layout Plain Layout
How individuals underestimate or overestimate risks is best explained with
 prospect theory.
 Generally, the consumer behaviour is stated as
\begin_inset Formula $u(x)=\sum w(p_{i})\upsilon(x_{i})$
\end_inset

 (
\begin_inset Formula $w(p)$
\end_inset

 is the probability weighting function and 
\begin_inset Formula $\upsilon(x)$
\end_inset

 is the payoff-utility function for the consumer.
 A structure for 
\begin_inset Formula $\upsilon(x)$
\end_inset

 would be 
\begin_inset Formula $log(x)$
\end_inset

 and one may assume a structure of 
\begin_inset Formula $w$
\end_inset

 based on the data).
\end_layout

\end_inset

.
 A higher
\begin_inset Formula $\Gamma_{t}$
\end_inset

 would mean the consumer would set a high 
\begin_inset Formula $c_{t}$
\end_inset

 - thereby settling for a lower 
\begin_inset Formula $A_{t}$
\end_inset

 and not improving the long-term state determined by 
\begin_inset Formula $A_{t}$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

.
 The optimal 
\begin_inset Formula $c_{t}$
\end_inset

 would be achieved when maximises the utility 
\begin_inset Formula $\sum_{t=0}^{T}u(A_{t},\eta_{t},c_{t})$
\end_inset

 over the time-period 
\begin_inset Formula $T$
\end_inset

.
 This is stochatic dynamic optimisation problem so that the vector 
\begin_inset Formula $\Gamma^{*}$
\end_inset

 solves the following optimisation: 
\begin_inset Formula 
\begin{align}
argmax_{\Gamma}(\sum_{i=1}^{T}u(c_{i},A_{i},\eta_{i}))\label{eq:optim}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The literature often introduces demographic variables through the discount
 factor in the utility function
\begin_inset CommandInset citation
LatexCommand cite
key "CagettiWealth2003"
literal "true"

\end_inset

.
 In the absence of precautionary savings it may be difficult to recover
 the value of the preference parameters using Euler equations
\begin_inset CommandInset citation
LatexCommand cite
key "CarrollLogLinearDeath2001"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Estimation of a Stochastic Model
\end_layout

\begin_layout Subsubsection
Use of Stochastic Utility in Estimation
\end_layout

\begin_layout Standard
The discrete choice utility does not come into until we want to handle the
 effect of long-term choices.
 If we're willing to consider characteristics like education, region, home-owner
ship or occupation as permanent for the representative consumer, then we
 don't need the discrete choice.
 It's only when we use a dynamic model for making these choices - i.e.
 whether a consumer could move to a different locality, buy a house etc.
 is when we need to model the discrete choice.
\end_layout

\begin_layout Standard
Notice that we don't need to consider discrete choice for whether the consumer
 buys and asset or not.
 Since we consider 
\begin_inset Formula $A_{t}$
\end_inset

 separate from 
\begin_inset Formula $c_{t}$
\end_inset

, the asset account tracks the assets purchased.
 We only consider the 
\begin_inset Quotes eld
\end_inset

realised
\begin_inset Quotes erd
\end_inset

 value of this account - i.e.
 we assume that consumer purchases an asset as soon has she has accumulated
 enough value in 
\begin_inset Formula $A_{t}$
\end_inset

 - assets grow in value at the same rate as the cash (which is not a far-fetched
 assumption given the minimal credit services in the developing economies).
\end_layout

\begin_layout Standard

\bar under
The important things to remember is that individuals may not behave but
 the structures they operate within are set up based on rational constraints
 on their behaviour.
 These constraints are based on certain aspects of the group behaviour that
 are part of a rational world used by the firms and institutions.
 So there are systematic/rational aspects of the behaviour and the idiosyncratic
 parts.
\end_layout

\begin_layout Standard
The current analysis uses the McFadden 
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 approach which arrives at a logit formulation using methods a stochastic
 model provided by Luce 
\begin_inset CommandInset citation
LatexCommand cite
key "Luce1959"
literal "true"

\end_inset

.
 In a more traditional model, one would discount the projections of savings
 and non-durable consumption subject to a wealth constraint - and associate
 a stochastic component to the consumers decisions.
 The model we use is based on McFadden's approach where utility is decomposed
 into a systematic component and a random component i.e.
 a decision maker chooses and option 
\begin_inset Formula $i$
\end_inset

 amongst 
\begin_inset Formula $n$
\end_inset

 alternatives where 
\begin_inset Formula $U_{i}=V_{i}+\epsilon_{i}$
\end_inset

.
 Here, 
\begin_inset Formula $V_{i}$
\end_inset

 is the systematic utility - a deterministic function of observed variables
 and 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 the random utility.
 McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 then goes on to seek probability distribution function of 
\begin_inset Formula $P(U_{i}>U_{j})$
\end_inset

 and arrives at the conditions for an empirically solvable logit model.
\end_layout

\begin_layout Standard
McFadden's is essentially a technique to model the discrete choice of a
 consumer.
 In our case, whether the consumer saves for purchasing an asset or not
 is the discrete choice - particularly so because the savings rate of the
 consumer is an unobserved variable.
 In a time-series formulation we may use a general stochastic form of this
 process and associate it with the probability of acquiring assets
\begin_inset Foot
status open

\begin_layout Plain Layout
In the general approach for evolution of the savings rate, the consumer
 would have a certain expected savings process - whose expectation (or discounti
ng) would determine the participation in quality while the evolution of
 
\begin_inset Formula $s_{t}$
\end_inset

 itself would determine We assume that the utility of the consumer evolves
 with a general stochastic process the
\begin_inset Formula 
\begin{alignat}{1}
ds & =\mu(A_{t},\eta_{t})dt+\sigma(\kappa_{t})dW\label{eq:savings_stochastic_evolution}
\end{alignat}

\end_inset


\end_layout

\begin_layout Plain Layout
Here, 
\begin_inset Formula $\mu(A_{t},\eta_{t})$
\end_inset

 represent the surer (deterministic) evolution of utility with the asset
 owned (LTDG, education, needs).
 The status of the individual would be implied both with 
\begin_inset Formula $\kappa_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

- but is immaterial for the evolution itself - which depends only on the
 factors 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

.
 (other than time) Here, 
\begin_inset Formula $dW$
\end_inset

 represents the brownian motion such that 
\begin_inset Formula $dW^{2}=dt$
\end_inset

.
 The general differential equation for the process in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:savings_stochastic_evolution"

\end_inset

 can be obtained with Ito's lemma.
 While an explicit solution is not always possible, a numerical solution
 for such processes can be obtained with a Monte Carlo simulation.
\end_layout

\end_inset

 - but for now, our goal is to view how the consumer may exercise the choice
 to purchase and asset or not.
 The asset states that the consumer enters in are - the low band, the medium-low
 band, the medium-high band and the high band - these constitute the asset
 order we have talked about in the previous sections.
 
\end_layout

\begin_layout Standard
Let the utility of the consumer be 
\begin_inset Formula $U(A,\kappa,\eta)$
\end_inset

 where 
\begin_inset Formula $\eta$
\end_inset

 represents the needs of the consumer.
 A key argument here is that the tendency to expand one's needs also adds
 to the felicity (utility) of the consumer.
 That the assets 
\begin_inset Formula $A$
\end_inset

 and quality 
\begin_inset Formula $\kappa$
\end_inset

 should be parameters with respect to which the 
\begin_inset Formula $U(A,\kappa,\eta)$
\end_inset

 is non-decreasing, needs little explanation but the argument that utility
 also increases with respect to needs 
\begin_inset Formula $\eta$
\end_inset

 relies on the life-cycle hypothesis - which considers how an individual
 obtains a stable income before expanding her family and sheds off assets
 acquired over the active years - enabling the further generations to replicate
 that same behaviour.
 
\begin_inset Formula $\kappa$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 as non-stochastic components and 
\begin_inset Formula $A_{i}$
\end_inset

 as the stochastic components imply a model where consumer makes the discrete
 choice of purchasing an asset while getting a non-stochastic utility from
 quality of consumption.
 An individual who considers two choices 
\begin_inset Formula $(A_{1},\kappa_{1},\eta_{1})$
\end_inset

 and 
\begin_inset Formula $(A_{2},\kappa_{2},\eta_{2})$
\end_inset

 would thus choose 1 over 2 if :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U(A_{1},\kappa_{1},\eta_{1}) & >U(A_{2},\kappa_{2},\eta_{2})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Following the McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 approach, we denote the probability that option 
\begin_inset Formula $i$
\end_inset

 would be chosen as 
\begin_inset Formula $P_{i}$
\end_inset

 which can be written as the following if there are 
\begin_inset Formula $m$
\end_inset

 options available to the consumer:
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{i}=P(U(A_{i},\kappa_{i},\eta_{i})-U(A_{j},\kappa_{j},\eta_{j})>0$
\end_inset

 for 
\begin_inset Formula $j\in[1,m]$
\end_inset

 and 
\begin_inset Formula $j\ne i)$
\end_inset

 
\end_layout

\begin_layout Standard
Assuming that it is possible to decompose 
\begin_inset Formula $U(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 into non-stochastic and stochastic components, we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U(A_{i},\kappa_{i},\eta_{i}) & =V(\kappa_{i},\eta_{i},A_{i})+S(\kappa_{i},\eta_{i},A_{i})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Now if we denote 
\begin_inset Formula $V(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 as 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $S(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 as 
\begin_inset Formula $S_{i}$
\end_inset

 then 
\begin_inset Formula $U(A_{i},k_{i},\eta_{i})=V_{i}+S_{i}$
\end_inset

 and 
\begin_inset Formula $P_{i}=P(U(A_{i},\kappa_{i},\eta_{i})-U(A_{j},\kappa_{j},\eta_{j})>0)=P(V_{i}+S_{i}-V_{j}-S_{j}>0)=P(S_{j}-S_{i}>V_{i}-V_{j}$
\end_inset

 for 
\begin_inset Formula $j\ne i$
\end_inset

 and 
\begin_inset Formula $j\in[1,m]$
\end_inset

).
 Hence, if 
\begin_inset Formula $\psi$
\end_inset

 is the cumulative joint distribution function of 
\begin_inset Formula $(S_{1},S_{2},...S_{J})$
\end_inset

 and 
\begin_inset Formula $\psi_{i}$
\end_inset

 were the partial derivative of 
\begin_inset Formula $\psi$
\end_inset

 with respect to parameter 
\begin_inset Formula $i$
\end_inset

, then one would write 
\begin_inset Formula $P_{i}$
\end_inset

 as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
P_{i} & =\int_{-\infty}^{\infty}\psi_{i}(t+V_{i}-V_{1},t+V_{i}-V_{2},...,t+V_{i}-V_{J})dt\label{eq:convolution_multi}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 discusses the forms of 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 that could be used to model the discrete choice stated as above.
 A probit formulation also satisfies the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convolution_multi"

\end_inset

 and can be estimated computationally.
\end_layout

\begin_layout Subsubsection
Results from Stochastic Utility Approaches
\end_layout

\begin_layout Standard
Notice that our notion of quality is not 
\begin_inset Quotes eld
\end_inset

quality of life
\begin_inset Quotes erd
\end_inset

 in general - but simply the quality of non-durable consumption.
 The differences in quality of assets can also exist for the consumer but
 we recognise that owned assets are of less importance within certain commodity
 groups (see condition C1).
 To quantify some of these notions of life-style choices through quality
 and assets, we now outline a model for intertemporal choice that would
 be developed further in later sections.
 
\end_layout

\begin_layout Standard
We consider a long-term direct utility that the consumer optimises such
 that it is a function of the needs, the assets she possesses and the quality
 of her non-durable consumption.
 Considering two consumers in the urban and rural areas with the assets,
 quality and needs being 
\begin_inset Formula $(A_{u},\rho_{u},\eta)$
\end_inset

 and 
\begin_inset Formula $(A_{r},\rho_{r},\eta)$
\end_inset

 respectively (for simplicity, we have set 
\begin_inset Formula $\eta_{u}=\eta_{r}=\eta$
\end_inset

), a non-decreasing utility would mean that 
\begin_inset Formula $A_{u}>A_{r}\Rightarrow u(A_{u},\rho_{u})>u(A_{r},\rho_{u})$
\end_inset

.
 It is also possible that 
\begin_inset Formula $u(A_{u},\rho_{r})$
\end_inset

 or 
\begin_inset Formula $(A_{r},\rho_{u})$
\end_inset

 are not defined since 
\begin_inset Formula $A_{u},\rho_{u}$
\end_inset

 may not be available to the rural consumer.
 Notice that we don't consider income as an input to the long-term utility.
 This is because we assume that the utility of income is realised with the
 purchases of assets and quality.
 For the urban and the rural consumer, as an example, having a refrigerator
 or a car would be more noticeable than the income itself.
\end_layout

\begin_layout Standard
A non-decreasing utility also implies that for a rural consumer who does
 not possess a refrigerator to have the same utility as her urban counterpart,
 she would have to purchase a higher quality i.e.
 Given 
\begin_inset Formula $A_{u}>A_{r}$
\end_inset

, 
\begin_inset Formula $u(A_{u},\rho_{u},)=u(A_{r},\rho_{r})$
\end_inset

 only if 
\begin_inset Formula $\rho_{r}>\rho_{u}$
\end_inset

.
 While a particular form of this social function 
\begin_inset Formula $u$
\end_inset

 may help us understand how a consumer compensates for not having an asset,
 it is the relevance of such choices to the observed consumption data that
 concerns us more in an empirical analysis.
 A utility function that we desire should help us quantitatively explain
 for example - how much more furniture for a rural consumer would make her
 indifferent to owning electrical assets (and less furniture) in an urban
 area.
 It should also explain whether higher priced assets always provide a higher
 long-term utility to a consumer etc..
 With vast differences in income and wealth that exist in many of the developing
 countries, we believe such questions ought to be considered in any discussion
 on consumption of quality.
\end_layout

\begin_layout Standard
To model the sharp (discrete) differences in life-style choices and the
 unobservable factors that create them, we introduce an uncertainty in the
 long-term utility - so that our representative consumer who has a higher
 value of owned assets has only a probabilistic higher long-term utility.
 The long-term utility in the model is incremented in a deterministic fashion
 only with the assets that can be transferred over generations (including
 education, language spoken and occupational ranks) while the immediate
 enhancements to felicity, improvement in self-image - all contribute as
 less deterministic factors to the long-term utility.
 Thus our representative consumer may not gain any long-term benefits from
 an immediate felicity and the stochastic factors other than a better self-image
 and social environment which would in turn help her in acquiring assets
 in the longer run.
 We claim that as long as an empirical distinction between quality, needs
 and assets can be made, the consumption of quality would reflect the self-image
 of the consumer - i.e.
 her expectations of a future improvement of the long-term standing.
\end_layout

\begin_layout Standard
There is an important advantage in the empirical work with the differentiation
 of assets from quality in the above fashion - particularly so if one were
 to extend the notion of long-term utility to status-related consumption.
 While the literature on conspicuous consumption often relies on Veblen's
 futility assumption for conspicuous items - treating status goods as those
 that offer no true utility - our approach may allow all items to contribute
 to status by letting every purchase of any kind improve one's relative
 position in the society.
 A good would contribute to utility by offering i) an immediate benefit
\begin_inset space ~
\end_inset


\begin_inset Formula $(\eta)$
\end_inset

 ii) an expectation of self-improvement 
\begin_inset Formula $(\rho)$
\end_inset

 and iii) a definite long-term improvement in wealth or security 
\begin_inset Formula $(A)$
\end_inset

.
 The researcher can associate certain items to the respective groups for
 each of these functions (
\begin_inset Formula $A,\eta$
\end_inset

 or 
\begin_inset Formula $\rho$
\end_inset

) while the model's representative consumers ought to either attain higher
 wealth (income) through long-term assets or increase the felicity and the
 expectation of stable high-income through higher non-durable consumption.
 In an equilibrium, the consumers would stay at a quality consumption level
 just equivalent to the perceived probability of promotion - as the deterministi
c part of their long-term utility is provided by owned transferable assets.
\end_layout

\begin_layout Standard
The model above is indeed a simplistic one since it treats a population
 with more focus on quality as the one participating in more conspicuous
 consumption.
 However, we must emphasise that the above approach relies on the notions
 of quality, need and assets - ideas that vary across geographies and require
 some subjective judgment.
 It would be hardly appropriate - for example - to consider sundry electrical
 items as assets in a developed economy.
 The ability of a market to differentiate items within a commodity also
 influences a particular view of model's long-term utility (more quality
 is on offer in some markets than others).
 
\end_layout

\begin_layout Standard
With a model for a risky long-term utility, we can now return to comparing
 the rural and the urban consumers.
 It is possible that the rural consumer not having the refrigerator believes
 that she isn't far away from having one by enhancing her social network
 and obtaining higher ranking within her own locality.
 Urban life does not need to imply a necessarily better life-style but it
 does provide an increased possibility of access to industrial goods - such
 as electrical items.
 Further, if the consumer is amongst the poor in a rural area (lower ranking
 due to assets) and consumes less quality, then she may have little to lose
 by moving to the urban area - where the assets may be lower, but the perceived
 probabilities of transition are higher due to higher population and increased
 qualities (availability of new assets).
 There is an upfront cost to pay - possibly with a loss of assets or quality
 in other areas - but it isn't reflected in the differences in cost of assets
 alone.
 Instead, an increased perceived probability (quality) also has a role to
 play in the long-term utility.
\end_layout

\begin_layout Standard
In conclusion, if it is possible to model the acquisition of assets over
 time, an intertemporal setting could further enhance our understanding
 of how quality of expenditure changes over time - allowing us to provide
 more robust insights on how long-term utility inclusive of status is indicated
 through consumption - which we view as a combination of quality in commodities
 and acquisition of long-term assets.
 To motivate a discrete model for consumer choice, we now provide a multinomial
 logit analysis of quality against assets owned.
\end_layout

\begin_layout Section
Issues Outstanding
\end_layout

\begin_layout Standard
Here is the list of unresolved problems :
\end_layout

\begin_layout Standard
1.
 In what sense is 
\begin_inset Formula $\sigma_{t}$
\end_inset

 optimal while 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 isn't.
 It needs to be clarified if the consumer maximises utility by choosing
\begin_inset Formula $\Gamma_{t}$
\end_inset

 or is 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 the sub-optimal solution for Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:optim"

\end_inset

.
\end_layout

\begin_layout Standard
2.
 It needs to be clarified if the consumer has bequest motives or not.
\end_layout

\begin_layout Standard
3.
 We need to reformulate 
\begin_inset Formula $c_{t}$
\end_inset

 
\begin_inset Formula $c_{t}$
\end_inset

 is determined by 
\begin_inset Formula $A_{t-1}$
\end_inset

 (not 
\begin_inset Formula $A_{t}$
\end_inset

).
 This should then be used to compute the dynamic programming solution
\end_layout

\begin_layout Standard
4.
 What would 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\frac{\alpha}{\beta}$
\end_inset

 tell us? We are not interested in elasticities any more.
 Can we answer to what extent is quality segregated based assets? How can
 this be improved with stochastic dynamic programming?
\end_layout

\begin_layout Standard
5.
 Cite i) simulation matching paper, ii) Deaton's constraint essays
\end_layout

\begin_layout Standard
6.
 The model for variance needs to be specified.
\end_layout

\begin_layout Standard
7.
 That housing NDC is dependent on the owning a house or not needs to be
 specified.
 When a household has a house, the ENDC needs are maintenance - but when
 they don't they the ENDC needs are rent.
 Transport is the same way - if someone has a car - the gas are the needs
 - while if someone doesn't have a car the needs are either zero or the
 cost of public transport.
\end_layout

\begin_layout Section
APPENDIX
\end_layout

\begin_layout Standard
In absence of the additivity assumption, a two-way substitution is implied
 - first, across commodities and second, across qualities variants within
 a commodity.
 Consider a two commodity-group world where prices are 
\begin_inset Formula $p_{1}^{1},p_{1}^{2},p_{1}^{3}$
\end_inset

 for commodity group 1 and 
\begin_inset Formula $p_{2}^{1},p_{2}^{2},p_{2}^{3}$
\end_inset

 for commodity group 2.
 Assuming the price are in an ascending order, 
\begin_inset Formula $p_{1}^{1},p_{2}^{1}$
\end_inset

 are the prices of the cheapest commodity in each group.
 Assume for a moment that the consumer's income remains constant.
 Now if price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 increases and the quantities consumed of the item with price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 - i.e.
 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 remain the same, then for the total expenditure in group 1 (
\begin_inset Formula $x_{1}=\sum_{i=1}^{3}p_{i}q_{i}$
\end_inset

) to remain the same, the quantities 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 must decline (i.e.
 less of the items with prices 
\begin_inset Formula $p_{1}^{1}$
\end_inset

 and/or 
\begin_inset Formula $p_{1}^{2}$
\end_inset

 would be consumed).
 If the consumer doesn't decrease the quantities consumed 
\begin_inset Formula $q_{1}^{1},q_{1}^{2}$
\end_inset

, then 
\begin_inset Formula $x_{1}=p_{1}^{1}q_{1}^{1}+p_{1}^{2}q_{1}^{2}+p_{1}^{3}q_{1}^{3}$
\end_inset

 would increase due to rise in 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 and the consumer must adjust 
\begin_inset Formula $x_{2}=p_{2}^{1}q_{2}^{1}+p_{2}^{2}q_{2}^{2}+p_{2}^{3}q_{2}^{3}$
\end_inset

 - since her total outlay remains the same.
 It would be possible, therefore, that the consumer spends less on food
 overall - for example - to support her energy needs.
 The switch from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 would be the 
\series bold
first-level 
\series default
of substitution and the switch from 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 to 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 would constitute the 
\series bold
second-level 
\series default
of substitution.
\end_layout

\begin_layout Standard
When additivity assumption cannot be used, two assumptions can simply the
 model - first that every commodity group is either i) one where LTDG dominate
 and quality variation does not exist or ii) LTDG don't exist and quality
 variation exists.
 With that assumption, consider that the commodity group 2 is comprised
 only of elementary goods with just one price 
\begin_inset Formula $p_{2}$
\end_inset

 and a set of long-term durable goods whose price is 
\begin_inset Formula $\Pi_{2}$
\end_inset

>>
\begin_inset Formula $p_{2}$
\end_inset

 (LTDG) .
 In that case, the second-level of substitution would be applicable only
 for group 1 and the second-level of substitution would be driven only by
 the savings for the long-term durable good in the group 2 (with price 
\begin_inset Formula $\Pi_{2}$
\end_inset

).
 Thus, certain commodity groups being dominated by LTDG and others by ENDC
 associate the first-level of substitution with the LTDG ownership in the
 model.
 An implicit assumption here is also that acquiring LTDG is always more
 expensive than engaging in ENDC - the quality differences within ENDC always
 matter more in short-term than the quality variation within LTDG.
 For example, if several types of cars exist in the transport commodity
 group as do the limousine companies for a taxi-commute, then without the
 implicit assumption one risks ignoring the quality variation in types of
 cars.
\end_layout

\end_body
\end_document
