#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Charter"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Research Question
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Purpose and dynamics of wealth]
\end_layout

\begin_layout Plain Layout

%Since everything is energy and entropy, the real economy is not fundamentally
 different.
 The individuals - considered as dynasties - consume energy within certain
 limits.
 More of us require more energy.
 But all else we need is social - and therefore tied to a band.
 In the long-term equilibrium, which is where we live, or social needs are
 balanced with the income so that we need that higher income to stay in
 the current social (band) position.
 Our income don't accumulate in the long-run so that social needs are fulfilled.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
Consumers can move to a certain region with higher mobility and better income
 - and they can also stay in the same area and hope for unlikely mobility.
 We use a model to movement not for income but for mobility i.e.
 we consider an environment where mobility is not possible in an environment
 - while income could be higher or lower in the target location.
 The consumer households are dynasties in this setup.
\end_layout

\begin_layout Standard
The utility the consumers gets is from overall maximisation of long-term
 asset values.
 There are no-status concerns other than accumulation of wealth i.e.
 status is interpreted only wealth accumulation in the long-term.
 Thus any status for the consumer is derived through the utility she gets
 from accumulated wealth.
 There are no status or positional concerns the consumers optimise other
 than assets.
 
\end_layout

\begin_layout Standard
The relative income concerns mean that wealth matters less to the consumer
 in a poor area.
 So while consumers don't achieve status from money, their utility from
 wealth is different in poorer than it is in richer areas.
 There is no direct utility from income - instead the utility from wealth
 varies in the environment of varied probability of mobility.
 The area-wealth-level relative to which utility from wealth is higher or
 lower in an area is represented as the reference level 
\begin_inset Formula $r_{j\in\mathscr{J}}$
\end_inset

 - where 
\begin_inset Formula $\mathscr{J}$
\end_inset

 is the set of areas.
 The probability of mobility is related with average wealth or the reference
 
\begin_inset Formula $r_{j}$
\end_inset

 exogenously.
 The utility from assets in this variant of the model matters only with
 respect to the local reference 
\begin_inset Formula $r_{j}$
\end_inset

.
 The consumer can therefore substitute moving to richer area with being
 relatively rich in a poorer area.
 The drop (see below) in utility by moving should still be there - since
 movement is not always possible - but the consumer also has the hope to
 move up because of local hierarchy.
\end_layout

\begin_layout Standard
For the long-term equilibrium - considering either horizontal or vertical
 moves, one of the conditions must hold 
\end_layout

\begin_layout Enumerate
The wealth being accumulated is under risk i.e.
 it resets for the dynasties all over economy every now and then 
\end_layout

\begin_layout Enumerate
The consumers have a finite-time horizon (which we have not considered)
 that resets their wealth
\end_layout

\begin_layout Enumerate
The consumers balance their gains in income with consumption in the long-run.
\end_layout

\begin_layout Standard
Of above, we have ruled out the finite-time horizon solution which may be
 more suitable for econometric applications and is not distinguishable from
 constant wealth of a dynasty.
 Since we're not looking for questions related to consumption so the last
 option is also indistinguishable from constant wealth for the dynasty.
 Wealth at risk may allow us to focus on accumulation and expenses that
 may enhance positioning in society.
 The particular questions we are interested are
\end_layout

\begin_layout Enumerate
whether relative income concerns suggest a natural reluctance
\end_layout

\begin_layout Enumerate
how investments in relative income improvements influence 
\end_layout

\begin_layout Subsection
Scenario Without probability
\end_layout

\begin_layout Standard
In the first-variant, we assume that consumers maximise overall assets subject
 to needs and would eventually reach an equilibrium where a consumer can
 no longer move to a richer place that provides higher income and thus wealth.
 The limitation to the places imposes a heavy cost (either to utility or
 to the money) - but there is always some place that is available to every
 consumer.
\end_layout

\begin_layout Standard
In this first variant, the consumers optimise the total 
\begin_inset Formula $A$
\end_inset

 assets without any relevance of a reference group.
 So there is no difference between utility from assets in the poorer or
 richer location.
 So there is no natural incentive to be in a poorer area - except a drop
 in utility or a rise in cost-function implied by constraints.
 There are pros and cons for cost-function rise and utility drop approaches.
\end_layout

\begin_layout Standard
It is convenient to talk about a horizontal move - encapsulating the movements
 to another location with a different distributions as well as level of
 income and vertical move - towards higher income rank measured with respect
 to the location where consumer resides
\end_layout

\begin_layout Standard
The cost-function is a more direct interpretation of constraints imposed
 by population limits or political stability but using it implies that an
 equivalent must be used for the second variant where reference point matters.
 On the other hand, the utility-drop has the advantage that it need not
 correspond to a constraint that must be shared with the second variant.
 For the same reason, it faces the criticism that it is only an indirect
 interpretation of population limits that utility from wealth must comply
 with.
\end_layout

\begin_layout Subsubsection
Choice of Movement
\end_layout

\begin_layout Standard
The goal of the parametrisation of the movement choice is the permission
 of a substitution between moving to a richer place and staying at poorer
 place.
 If movement choice is not discrete, then there must be a continuous set
 of income bands - correspond to a continuous choice of income, so that
 the consumer would choose a position between poorer and richest region
 subject to a loss in wealth.
\end_layout

\begin_layout Standard
In the equilibrium, the migrations have already happened so that the consumer
 does not gain anything by moving.
 We are not concerned with how this equilibrium is achieved.
 Any gain in utility from higher by moving to a higher region is a balanced
 by loss in utility implied by the move.
 There would be a consumer who is the poorest in the economy.
 In equilibrium, she too would be stable at the poorest position.
 Any income she gets would be balance by the drop in utility.
 The rich consumer evidently remains rich in this scenario and the poorer
 area remains poorer - representing the inequalities in the economy - or
 structural differences brought about by immigration so that the richer
 consumer never trades places with the poorer person.
 The rich can indeed move to poor - but has no reason to if it's the assets
 it is maximising.
 
\end_layout

\begin_layout Standard
Let the economy of the poorest region have income 
\begin_inset Formula $i_{0}$
\end_inset

 and the highest income be 
\begin_inset Formula $i_{1}$
\end_inset

.
 The choice of location taken by the consumer in the continuous band of
 locations is 
\begin_inset Formula $x$
\end_inset

 where the disposable income (income minus the consumption that is imposed
 in location 
\begin_inset Formula $x$
\end_inset

) is 
\begin_inset Formula $\iota(x)\equiv\iota$
\end_inset

.
 The utility can be assumed to be of a multiplicative form where 
\begin_inset Formula $u(A)$
\end_inset

 corresponds to a concave wealth utility function and 
\begin_inset Formula $\Gamma(x,x+\delta,\alpha)$
\end_inset

 corresponds to a function that enforces limited utility from moving away
 
\begin_inset Formula $\delta$
\end_inset

 distance from a given 
\begin_inset Formula $x$
\end_inset

 by penalising moves away from 
\begin_inset Formula $x$
\end_inset

 relative 
\begin_inset Formula $\alpha$
\end_inset

.
 High 
\begin_inset Formula $\delta$
\end_inset

 makes the consumer suffer because of decline in quality of life (overpopulation
, decline in quality of life, immigration policies etc.).
 
\end_layout

\begin_layout Subsubsection
Price of Horizontal Move
\end_layout

\begin_layout Standard
An important mechanism for the model is the substitution between moving
 away from location 
\begin_inset Formula $x$
\end_inset

 and saving while staying at the location 
\begin_inset Formula $x$
\end_inset

.
 The price associate with the horizontal move away provides the budget constrain
t needed for such a substitution.
 The price is indeed lower for lower 
\begin_inset Formula $\iota$
\end_inset

 than it is for higher 
\begin_inset Formula $\iota$
\end_inset

 and is not undefined for a large move.
 If someone with very high wealth comes to the society - she would eventually
 be able to buy her place in an appropriate band.
 Notice that this mechanism shared with the second variant that differs
 only in reference.
 
\end_layout

\begin_layout Standard
Whether the starting wealth is included or not, the choice which the consumer
 chooses between is saving in order maximise the asset-accumulation (until
 it's reset) and moving to another location at a cost to use the rest of
 the time until the reset.
 Notice that the move from 
\begin_inset Formula $x$
\end_inset

 is not probabilistic and provides a definite position at a certain cost.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[issue of limits on delta]
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Starting wealth or not
\end_layout

\begin_layout Standard
We can choose to have a starting wealth which the consumers can deviate
 from or leave the starting wealth out of the setting.
\end_layout

\begin_layout Enumerate
The differences in choices for different consumers could come only due to
 differences in starting wealth.
 The starting wealth itself is the exogenous component in this setting and
 is fixed in the beginning.
 The consumers are limited by the initial wealth as their accumulation is
 limited.
 On one hand, the fates of the consumers are sealed to the initial wealth
 to a large extent - but on the other long-term equilibrium is easy using
 this approach.
\end_layout

\begin_layout Enumerate
The other option is when there is no initial wealth and there exists a utility-b
ased discouragement for the movement 
\begin_inset Formula $\delta$
\end_inset

 away from a certain 
\begin_inset Formula $x$
\end_inset

 - a mechanism that allows values of 
\begin_inset Formula $x$
\end_inset

 to settle.
 The discouragement could be the same for everybody - but this eventually
 leads to difference in wealth bands.
\end_layout

\begin_layout Standard
In the starting wealth scenario, the consumers can deviate from their original
 wealth by moving to a different position 
\begin_inset Formula $x$
\end_inset

.
 After a certain time, this would no longer be allowed because of the limits
 imposed by 
\begin_inset Formula $\Gamma(x,x+\delta,\alpha)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Initial wealth and its effect on income or growth-rate]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In some ways, the differences in initial wealth could be synonymous with
 differences in income.
 This is not problematic and is the direct consequence of inequality in
 the long-term.
 The incomes may depend on assets because the consumers pay out of assets
 to get services when the wealth differences are sufficiently high.
 Incomes are always payments for services in an economy - where some services
 are rewarded more than the other.
 Due to structural differences in asset bands, a poorer band consumer cannot
 always perform the tasks performed by the higher band.
 So incomes function are necessarily dependent on past assets.
 Only those with high assets can have income and therefore income is proportiona
l to the wealth of the individual.
 In a dynamic model, this income setting, the market for jobs where services
 are advertised and compensated for, might be slower than accumulation -
 since the consumers either consume or spend.
 Since we don't look for substitution between consumption and saving, we
 assume that consumption too is tied with the band and the consumers all
 behave the same way towards consumption.
 Thus, consumers within a band consume the same way - except for the stochastic
 needs variable - and the future wealth of poorer or richer consumers is
 not driven by their consumption choices.
 In the long-term equilibrium, the social needs (expenditure) would be matched
 by the asset-dependent wealth and the contribution to savings would be
 nearly zero.
 Let needs be defined by 
\begin_inset Formula $\eta_{t}(r)$
\end_inset

 so that in the long-term equilibrium 
\begin_inset Formula $\psi(\Lambda_{t}(r))\rightarrow\eta_{t}(r)$
\end_inset

.
 The differences in initial wealth should be so that the equilibrium forces
 all consumers to have the same assets.
 We already know that the consumers would all have the same average assets
 in this equilibrium.
\end_layout

\begin_layout Standard
The only way initial wealth or initial values of 
\begin_inset Formula $A_{t}$
\end_inset

 does not matter in the equilibrium is by the effect of 
\begin_inset Formula $\psi(\Lambda_{t}(r))$
\end_inset

 dominating the effect of initial assets.
 This means that initial asset do matter but the since the income 
\begin_inset Formula $\psi(\Lambda_{t}(r))$
\end_inset

 depends on band or rank 
\begin_inset Formula $r$
\end_inset

.
 In equilbirium the cost of needs 
\begin_inset Formula $\eta_{t}(r)$
\end_inset

 (inclusive of social needs) would match the incomes given so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi(\Lambda_{t}(r)) & =\eta_{t}(r)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
utility discouragement mechanism
\end_layout

\begin_layout Standard
The utility discouragement mechanism is based on 
\begin_inset Formula $\Gamma(x,\delta)$
\end_inset

 so that a large move declines the utility.
 This is meant to represent the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 constraints on horizontal move alone that are independent of economic incentive
s of the consumers.
 Given that it is rather odd that the constraint does not come through undefined
 moves or constraints to 
\begin_inset Formula $x$
\end_inset

 itself.
 The decline in utility means something specific to the consumer - which
 is an indirect representation of constraint on 
\begin_inset Formula $x$
\end_inset

.
 What we're saying is that 
\begin_inset Formula $x$
\end_inset

 cannot deviate from a given state of the set of 
\begin_inset Formula $x$
\end_inset

.
 This is ultimately about the composition of locations.
\end_layout

\begin_layout Standard
The population is not the only possible criterion of stability.
 Theoretically, the utility discouragement itself could include the population
 statistic needed for stability.
 The interpretation of either physical constraint or utility discouragement
 is the decline in quality that occurs due to migration.
 We could think of it as the value of money from assets that you get with
 large-scale migration.
 More population would mean less jobs and therefore more costs of living
 on average.
 Barring extreme segregation that a society is comfortable with, this would
 lead to lowering of the quality of life so that the utility from assets
 declines as migration increases.
 If we're no concerned with population per se, we have to assume that consumers
 can come and go - but their utility from assets decline.
 Eventually, this is related with a population or state of other consumers.
 If it were a simulation, consider all consumers with no wealth in the beginning
 - they must all move further but two things inhibit their moves i) cost
 to make a big jump and ii) decline in quality when too many of them jump
 (regardless of when).
 The utility of the consumers depends on the history of movements in some
 way - so that too many past movements decline quality of living.
 Population of consumers or another population statistic e.g.
 average wealth, average income is the only way to measure the history or
 state of the consumers.
\end_layout

\begin_layout Standard
The utility discouragement described above only considers a horizontal move.
 A vertical move is not meant to subject to a movement cost and encompasses
 any positive externality from being in a rich area.
 When the consumers move they don't necessarily move to a band of higher
 income but often to lower relative income but higher absolute income.
 Further, the income differences cannot be static and a consumer moving
 to the other band would also change the income.
 The horizontal moves also influence the income 
\begin_inset Formula $\iota$
\end_inset

 - as labour income would also decline when the utility declines due to
 labour movement.
\end_layout

\begin_layout Subsubsection
Jumping in Continuum
\end_layout

\begin_layout Standard
The physical constraint between regions should not care how big the jump
 is only that the consumers staying within an area have a certain upper
 and lower limit on the optimally exercised 
\begin_inset Formula $x$
\end_inset

.
 The physical constraint may tied with the cycles - which would ascertain
 that at every cycle the changes should be bounded - i.e.
 they may grow up or down but within certain limits.
 
\end_layout

\begin_layout Standard
If physical constraints strictly mean that the new consumers cannot come
 to a certain 
\begin_inset Formula $x$
\end_inset

.
 It may seem that they may leave as they please but holistically, their
 leaving is subject to some other place permitting them in.
 A continuum within range band would only allow a swap between consumers.
 Swaps are what maintain a certain population in the long-term.
 Cycles permit a rule for these swaps or create a phase difference in the
 swaps.
 With these swaps, every consumer moving to a different location means another
 moving to where she is.
 This can happen either when someone from lower position comes up or someone
 from a higher position comes down.
 Let's the maximum jump possible be 
\begin_inset Formula $\delta$
\end_inset

.
 A general theory of 
\begin_inset Formula $\delta$
\end_inset

-sized swaps is needed.
 Without proof, we can assume that only 
\begin_inset Formula $\delta$
\end_inset

-sized swaps trickle down throughout the economy.
 If so, there is still a cost to move up that is higher than the cost to
 move down - but we now have one interpretation of physical constraint.
\end_layout

\begin_layout Subsubsection
Average Asset Intepretation
\end_layout

\begin_layout Standard
Instead of population, the utility could depend on average assets of the
 consumers - the assets that each consumer accumulates - but her total utility
 is related with the average assets in the region.
 In the band of incomes we have considered, the consumer could move to another
 position (a better job) but too many consumers making the same choice would
 bring down the average.
 In this interpretation, average assets in a certain region or a band increase
 the utility - not just the private asset accumulation.
 The average are only defined over a population so this setting requires
 us to consider discrete bands 
\begin_inset Formula $M$
\end_inset

 for a population of 
\begin_inset Formula $n$
\end_inset

 conumers so that 
\begin_inset Formula $n>M$
\end_inset

.
 With such bands, additional people with more than average assets would
 contribute to everybody fine but less than average would decline utility
 for everybody.
 This enforces the discrete model simply because we separate between utility
 from average assets and utility from private assets.
\end_layout

\begin_layout Standard
The issue now is how assets accumulation and average decline.
 The dynamic version of the model would be where asset-average are based
 on past moves.
 For simplicity, consider the averages that matter are only those from the
 last move.
 Thus every consumer 
\begin_inset Formula $j\in[1,n]$
\end_inset

 could move to another band 
\begin_inset Formula $M$
\end_inset

 and carry a higher average.
 
\end_layout

\begin_layout Standard
The stability conditions apply here just the same for the long-term equilbrium
 so that the population is the constant in all bands and the consumer gain
 nothing by moving away.
 This means that if one of the consumers moves up next level or even higher,
 then decline in average would be so that she is better off staying where
 she is.
 So from position 
\begin_inset Formula $x\in[1,M-1]$
\end_inset

, the consumer could move to 
\begin_inset Formula $i$
\end_inset

 where 
\begin_inset Formula $x+1\le i\le M-1$
\end_inset

, where asset average 
\begin_inset Formula $\Lambda$
\end_inset

 could decline.
 If we don't consider population stability and assume that assets always
 increase in this economy, then we only need to ensure that consumers would
 arrive at an equilibrium by having the optimal utility in their bands.
 The population may be unstable but the movement away would be infeasible
 and the consumer may or may not want to move back (as their upward and
 downward movement need not be balanced).
 The key controls in the model that influence the choice to stay are the
 cost of move and the utility from average.
 
\end_layout

\begin_layout Standard
Considering two bands for simplicity (in order to contrast the first and
 second variants), the consumers could either be in the richer or the poorer
 band.
 The consumer in the poorer band 1 would see no reason to move up to the
 band 2 as the cost of the move would be balanced by the decline in utility
 after moving to band 2.
 This is a balance in limit.
 So practically, this should be possible but we're looking at the marginal
 (last) consumer who would tip the average over just to the level where
 it matches the cost of move.
 We assume that there is at least one consumer left in the poor band to
 make this possible.
 
\end_layout

\begin_layout Subsubsection
Moving across income levels and across regions
\end_layout

\begin_layout Standard
When labour moves and the utility decline the labour income would also decline.
 Since we're looking into migration problems, the fundamental question is
 whether we're looking into a horizontal move i.e.
 the move to a different region (and a different hierarchy) or a vertical
 move - i.e.
 movement within hierarchy.
 When consumers move in an environment where average assets and absolute
 wealth both matter, then their moves also are about maximising average
 wealth (i.e.
 increasing amenities) and achieving higher relative income.
 Moving to a lower position in hierarchy can be in a richer place or a poorer
 place - with the former preferred over the other.
 The choice of move in the model is that of moving region or settings of
 hierarchy - the labor income itself is not exercised a choice by the model.
 Nobody really chooses to increase their income by staying locally.
 All what they can do is to invest so as to increase their income.
 Since we're focused on wealth maximisation, we put aside income mobility
 achieved by investing in education.
\end_layout

\begin_layout Standard
With wealth maximisation, the consumer can move geographically between zones
 to experience a different income variation or hierarchy.
 A society with more income variation (hierarchy) may be poorer or richer
 than another with less income variation.
 As such, if the average wealth is the same the consumer may want to be
 in less or more varied income society - so long as her own wealth is higher.
 Consider two societies with different variations in comes (hierarchy) where
 the consumer hopes to increase her relative rank.
 Someone moving from society of two classes with a lower class background
 to a society with a middle class position gains a position 
\begin_inset Formula $r=\frac{1}{2}\rightarrow r=\frac{2}{3}$
\end_inset

.
 Someone would feel better by having a higher rank in a two class-society
 and move from 
\begin_inset Formula $r=\frac{2}{3}$
\end_inset

 to 
\begin_inset Formula $r=\frac{2}{2}$
\end_inset

.
 Indeed the highest rank consumer does not gain anything in terms of rank
 by moving to a either of the societies.
 A more realistic definition of ranks which the consumers get utility from
 is one where the populations in these ranks are also considered.
 For now, let's assume that the rank 
\begin_inset Formula $r\in[0,1]$
\end_inset

 is already population adjusted.
 
\end_layout

\begin_layout Subsubsection
Income and Assets
\end_layout

\begin_layout Standard
We now reconsider the choice faced by the consumer.
 By moving across regions, a consumer may gain or lose rank but increase
 or decrease her wealth.
 Considering the first variant where wealth is all the consumer maximises,
 the consumer does not get any utility from rank unless the wealth in lower
 rank is different from the wealth in higher rank.
 Since lower jobs are performed by those with lower assets and higher-income
 jobs by those with higher wealth, it is safe to assume that income comes
 from the past average of assets while assets also change with increase
 in income.
 The key feature of the dynamic income adjusts to accumulated assets slower
 than how income accumulates towards assets.
 
\end_layout

\begin_layout Standard
Since the utility decline is not relevant in the local hierarchy which the
 consumer does not exercise any choice over, we consider the model without
 utility discouragement.
 We assume a certain stochastic variable needs 
\begin_inset Formula $\eta_{t}$
\end_inset

 so that the assets which the consumers accumulate evolves as follows
\begin_inset Formula 
\begin{alignat}{1}
A_{t} & =A_{t-1}+i_{t}(r)-\eta_{t}(r)\label{eq:Accumulation}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The equation only says that a consumer adds to her wealth the residual income
 after paying for her stochastic needs 
\begin_inset Formula $\eta_{t}(r)$
\end_inset

 .
 In this dire economy, the income 
\begin_inset Formula $i(r,t)$
\end_inset

 depends not on talent but on the wealth band the consumer is in.
 If the average wealth in a band 
\begin_inset Formula $r$
\end_inset

 is 
\begin_inset Formula $\Lambda_{t}(r)$
\end_inset

, then the income can be written as 
\begin_inset Formula 
\begin{align}
i_{t}(r) & =\psi(\Lambda_{t-1}(r))\label{eq:IncomeResponse}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
As simple interpretation of 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 would be to define it in terms of the cardinality 
\begin_inset Formula $N(r)$
\end_inset

 of rank 
\begin_inset Formula $r$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Lambda_{t}(r) & =\frac{1}{N(r)}\sum^{r}A_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
At this point, all consumers with the rank 
\begin_inset Formula $r$
\end_inset

 have the same income and a one-to-one correspondence exists between rank
 and income.
 We have assumed long-term assets are what shape the income.
 The dynamics - which we have discussed before - imply that the response
 of income in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IncomeResponse"
plural "false"
caps "false"
noprefix "false"

\end_inset

 slower than the accumulation in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Accumulation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 So the consumers accumulate immediately, but their income reflects the
 assets with some delay.
 The accumulation seems trivial since it's the same for all consumers in
 a band - except when the choice of movement is considered.
 Even then if all consumers have the same wealth then the movement too would
 be the same.
 The dynamic equilibrium always brings the question of initial conditions
 of wealth.
 So far we have assume different needs 
\begin_inset Formula $\eta_{t}$
\end_inset

 - which are all-inclusive needs that depend on the social rank 
\begin_inset Formula $r$
\end_inset

 (rather than biological or internal needs that may be the same for everybody).
 But we wish to endogenise or remove the role of initial wealth of all consumers
 so the equilibrium does not rely on the individual starting wealth of the
 consumers.
 One way to do that is pinning needs and income to the bands so that eventually,
 the role of initial assets diminishes due to payments of incomes and accumulati
ons.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Model without physical move]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the option to move away has not been considered just yet.
 In this consideration, nobody moves away from the local income variation
 (hierarchy).
 In other words, the long-term equilibrium persists without anybody moving
 anywhere.
 This long-term equilibrium where eventually nobody does a horizontal move
 either would also have a similar equilibrium where the utility from asset
 accumulation is not different for consumers.
 Without the physical move and in the absence of status promotion games
 (i.e.
 no probability of movement), the variations in income means mean different
 wealth states (effectively the starting wealth even though it does not
 matter how wealth differences are arrived at).
 Whether the differences between them are extreme are not is not relevant
 if the consumers cannot move away (i.e.
 they have nothing to compare the differences among the rich and poor.).
 When they do have the option to move away, the rank or the utility from
 rank may be cognisant both of the population in bands and extremity of
 wealth differences.
 The vertical moves are implied by the function 
\begin_inset Formula $\Psi(r)\equiv\psi(\Lambda_{t}(r))$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Horizontal moves and LTE
\end_layout

\begin_layout Standard
Considering the horizontal move, we incorporate the cost of movement 
\begin_inset Formula $\phi(i,j)$
\end_inset

 for moving from rank 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

.
 The cost may be negative (or zero) for those who move down the rank as
 they save by moving.
 For simplicity, we consider that the cost is zero for moving down the rank.
 The utility discouragement by movement implies that movement of a higher
 
\begin_inset Formula $A_{t}$
\end_inset

 that improves 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 may be more desirable for all the consumers in the band.
 Moving with a lower asset may be undesirable in the long-term for everyone
 in the band.
 Thus, the marginal consumer who moves for improvement in 
\begin_inset Formula $r$
\end_inset

 or 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 (or both) would therefore disappointed when 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 drops (there is some loss-aversion implied - but that too is relative to
 
\begin_inset Formula $\Lambda_{t}$
\end_inset

).
 Since consumers as dynasties and we're looking at long-term conditions,
 it is safe to assume that a poor consumer having come into a richer band
 would have the same interests as those in the rich band after being assimilated.
\end_layout

\begin_layout Standard
All the locations where the move is possible would have the following equilibriu
m without anyone being able to move
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi(\Lambda_{t}(r)) & =\bar{\eta}_{t}(r)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When the consumers move, they could move to get a higher income on arrival
 so long as the cost of movement 
\begin_inset Formula $\phi(r,r')$
\end_inset

 is lower than the income received due to 
\begin_inset Formula $\Lambda_{t}(r')$
\end_inset

.
 The cost function 
\begin_inset Formula $\phi(r,r')$
\end_inset

 does vary for a consumer in a poorer band vs that in the poorer band.
 This is because those with high 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 would lose utility sharply when they let a poorer person in.
 The credit is therefore not inifitely available to the consumer.
 That it's limited based on 
\begin_inset Formula $\Lambda_{t}(r)$
\end_inset

 is the same as assuming that the cost of credit is incorporated in the
 cost of moving 
\begin_inset Formula $\phi(r,r')$
\end_inset

.
 With the assumption of an environment of no credit, we have 
\begin_inset Formula 
\begin{align*}
\psi(\Lambda_{t}'(r')) & >\phi(r,r')
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Notice that movement also changes 
\begin_inset Formula $\Lambda_{t}\rightarrow\Lambda'_{t}$
\end_inset

 immediately.
 In equilibrium, we'll have a condition where the consumer don't get anything
 from moving either so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi(\Lambda_{t}'(r')) & =\phi(r,r')
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The dynamics of 
\begin_inset Formula $\Lambda_{t}'$
\end_inset

 can be taken as a simply average.
 The cost of movement is more likely to be so high for the poorer consumer
 that the movement in never feasible.
 The equilibrium is feasible when the move is feasible.
\end_layout

\begin_layout Standard
In the simulation, this means that the consumers can substitute between
 accumulating and moving but the quality does decline by moving.
 The decline in quality is due to utility from assets - not neccessary ...
 .
\end_layout

\begin_layout Subsubsection
Equilibrium conditions
\end_layout

\begin_layout Subsubsection
Second variant with Reference level wealth
\end_layout

\begin_layout Standard
The second variant of the model uses the reference level - still without
 any probabilistic move towards mobility.
\end_layout

\begin_layout Subsection
Scenario with probability of mobility
\end_layout

\begin_layout Standard
This is a further extension of the model where the move to a higher relative
 position is probabilistic.
\end_layout

\end_body
\end_document
