#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Need for Status
\end_layout

\begin_layout Subsection
Status implied by status goods and wealth
\end_layout

\begin_layout Standard
The first question that we must clarify is whether status goods are used
 to indicate higher status by those having higher status or are by those
 who don't have higher status? Since status goods arise out of competition
 - there are reasons to be believe both of these are true.
 It is why Veblen also considers both individious comparison (IC) and pecuniary
 emulation (PE) important towards conspicuous consumption (for which I have
 used a more general definition of status consumption).
 The two mechanisms of IC and PE are however theoretical constructs - that
 the behavioural sciences (or any perspective with a descriptive concern)
 could contend since them consumer hardly ever know the reason why they
 purchase status goods.
 It could even be said that status competitions thrives in the ambiguity
 over who has higher status.
 The modern interpretation of status consumption is its view as a currency
 in status competitions.
 Since competitions vary by social contexts, the issue of a reference point
 is key to the definition of status consumption and goods.
 Thus, one does not expect status competitions to ensue between two consumers
 with extreme social-economic or cultural differences (i.e.
 disjoint reference points) who are aware of the extreme differences.
 Notice all that if "status" were a prerequisite for participating in status
 competitions i.e.
 if only those with status needed to spend on status goods, we would see
 no status consumption in societies as they moved towards equality.
 As Hirsch notes, the improvement in median incomes seems to have increased
 the focus on status items in the developed world.
 This is an agreement with the competition view of status since with less
 income differences in an economy, status goods are all what consumers can
 use to participate in competitions for status.
 
\end_layout

\begin_layout Subsection
Status needs independent of needs prices
\end_layout

\begin_layout Standard
One can argue that rich neighborhood having high prices of food means that
 they have costlier needs.
 But that can be true only if there was no arbitrageur to take advantage
 of the intent to offer cheaper prices for food.
 While transport prices do control prices, there are higher priorities than
 food items that the consumers may choose higher prices over.
 The richer consumer may spend higher on but hardly despite wanting to spend
 lower on food.
 Higher needs might very well be a part of availing higher status.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Section
Transition Probability between asset-bands
\end_layout

\begin_layout Standard
[PT motivated view] The empirical analyses in behavioural economics often
 decompose utility into value (with respect to a reference) and the probability
 of a gain in the value.
 As behavioural approaches are concerned with the descriptive significance
 of the consumer theory, such probabilities are meant to represent the consumers
 beliefs of the 
\begin_inset Quotes eld
\end_inset

lottery
\begin_inset Quotes erd
\end_inset

 they participate in rather than the probability of the growth in the economy.
 If we assume that consumer references are observed over the long-term and
 are thus related with only their long-term characteristics such as wealth,
 income-level, region or social identity, then we could consider how economic
 variables could imply a certain transition probability between asset-band
 that the consumers subjectively observe.
 The utility to every consumer is thus derived from the value derived from
 their asset purchases and their belief about the probability of growth
 in their future income - which is different for quality in non-durable
 consumption than from items that directly contribute to assets which would
 improve her position with respect to the reference.
 More specifically, expenditure on education is merely an expense and increases
 ..
 We don't know exact value derived from education , from jewelry, from alcholic
 drinks etc.
 - we we do know that they are less likely to improve- consider that all
 non-durable consumption do not change the 
\begin_inset Quotes eld
\end_inset

value
\begin_inset Quotes erd
\end_inset

 which is what consumers are optimising - and which is observed in the economy.
 We use the prospect theory view only to motivate how distance from the
 reference is value by the consumer.
 
\end_layout

\begin_layout Standard
The utility the consumer obtains from consumption is thus driven by the
 value of asset changes she obtains and the interpetation of probability
 that is sensitive to the risk-aversion that the consumer has.
 The utility function optimised by the consumer is 
\begin_inset Formula $u(\kappa(\nu),A+\Delta A,r)$
\end_inset

 where 
\begin_inset Formula $\nu$
\end_inset

 represents the status consumption that enhances the consumer's view of
 
\begin_inset Formula $A+\Delta A$
\end_inset

 - which is the only way the consumer achieved any real status.
 
\begin_inset Formula $\kappa(\nu)$
\end_inset

 represents how good the consumer feels about the future after having spend
 the certain amount of status consumption.
 If we assume a certain form of 
\begin_inset Formula $\kappa(\nu)$
\end_inset

 we can measure how status consumption is valued across different references
 (It is proven with data that those who feel discontented spend higher on
 status goods).
 More particularly, we can see if larger references are more important.
 
\begin_inset Formula $LR$
\end_inset

 for example be a significant contributor to how the consumer spends on
 status consumption.
\end_layout

\begin_layout Standard

\bar under
Consider two consumers 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 
\bar default
who have the same reference and get the same income 
\begin_inset Formula $x$
\end_inset

 but consumer 
\begin_inset Formula $1$
\end_inset

 spends more on status consumption so that 
\begin_inset Formula $\nu_{1}+\Delta A_{1}=\nu_{2}+\Delta A_{2}$
\end_inset

 but 
\begin_inset Formula $\nu_{1}>\nu_{2}$
\end_inset

 and 
\begin_inset Formula $\Delta A_{1}<\Delta A_{2}$
\end_inset

.
 The utility would differ because 
\begin_inset Formula $\kappa(\nu_{1})\ne\kappa(\nu_{2})$
\end_inset

 i.e.
 the consumer does not get the same utility from the same status consumption
 - these could be factors related to region etc..
 i..e.
 factors that are not unrelated to reference.
 
\end_layout

\begin_layout Standard
Since status-consumption gives a higher perceived probability of transition
 subject to their reference they would higher utility.
 But since this is only a feel good utility - this does not translate into
 wealth.
 We use subjetive well-being to only understand if being unhappy makes the
 consumer less interested in status consumption - or conversly/equivalently
 if status competitions make her more unhappy.
 happiness or confidence is a subjective assessment of the probability -
 what we need to do know is to understand how risky products vs A are evaluate
 by the consumer.
\end_layout

\begin_layout Standard
Since status from consumption only be had from quality in non-durable consumptio
n relative to a 
\bar under
reference and the wealth 
\bar default
as well as long-term characteristics (which determine the reference), we
 can compare budget weights of non-durable consumption on items not-related
 with assets and basic needs to judge whether a certain level of consumption
 on relative non-durable excess is high for existing wealth bands.
\end_layout

\begin_layout Section
Convention Approach
\end_layout

\begin_layout Standard
In the conventional approach of the intertemporal subsistution, we would
 argue that there is an observed rate of growth of assets which the consumer
 - but this interest rate is a huge assumption it works only because we
 want to observe consumption against long-term economic growth.
 That consumers differentiate between items for status also because their
 is a need associated with reference is discarded by the blanket assumption
 that all assets must grow and thus all consumption gives a felicity.
 All non-assets need not be consumed but invested in different streams -
 education is a different consumption from jewelry and so on.
 We therefore consider reference to be of key importance.
 That consumers must optimise value with resepct to reference provides a
 better view of status consumption and does not require status consumption
 to be futile.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
\begin_inset Formula $u(c_{t})=\sum\upsilon(x_{i}-r)w(p_{i})$
\end_inset


\end_layout

\begin_layout Standard
The status goods give utility relative to 
\begin_inset Formula $r$
\end_inset

 - not through 
\begin_inset Formula $p$
\end_inset

.
 Further, 
\begin_inset Formula $r$
\end_inset

 is determined as a function of 
\begin_inset Formula $\mathscr{A}$
\end_inset

.
 We have the subjective well-being survey report 5 levels - so we choose
 we five parts of the asset hierarchy.
 We assume that these bands can be determined and the transition between
 them is possible.
 
\begin_inset Formula $w(p)$
\end_inset

 is influenced by occupational, regional, traits.
 Needs are also part of 
\begin_inset Formula $c_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
Astebi et al suggest the importance of reference
\begin_inset CommandInset citation
LatexCommand cite
key "AstebiCarbonell2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Kingdon and Knight 2007 
\end_layout

\begin_layout Section
Empirical Method
\end_layout

\begin_layout Standard
[Empirical method] The subjective inference of the utility from c_t can
 be inferred subjective data.
 The rational consumer has needs , status-goods (assumed) - for which she
 faces the income constraint - but she gets utility from .
 Can we argue a PIGLOG for the cost-function c(u,p) the cost of a certain
 utility given a price - we have prices of common goods - not high quality
 goods - which we proxy with asset-bands.
 Individuals with high-asset bands would have higher prices of quality.
 So price of quality should be adjusted based on asset-bands.
 the overall price in the asset-band could be the average.
\end_layout

\begin_layout Standard
[P1: SUBJECTIVE WELL-BEING w(p) or size of reference] Some possibilities
 for the interplay of happiness, status consumption and asset-ownership.
 c(u,p) can be formalised if we can understand what risk-aversion is implied
 by status-consumption, asset-band (not asset possession) and confidence.
 How does risk-aversion determine c(u,p) ? 1.
 confident poor consumers with low status consumtption: Either she has lower
 reference or that she believes that she is going to be rich 2.
 confident poor consumer with high status consumption budget: there is high
 status consumption 3.
 despondent poor consumers with low status consumption: low reference low
 probability 4.
 despondent poor consumers with high status consumption: high reference
 5.
 confident rich consumers with low status consumtption: high reference non
 need for status consumption (compare with poor consumers status consumption
 and happiness) 6.
 confident rich consumer with high status consumption budget: there is high
 status consumption 7.
 despondent rich consumers with low status consumption: low reference low
 probability 8.
 despondent rich consumers with high status consumption: high reference
\end_layout

\begin_layout Standard
Observed variables: 1.
 c_t 2.
 price of food and kerosene 3.
 number of family members 4.
 how positive the consumer is 5.
 total assets
\end_layout

\begin_layout Standard
log(c(u,p)) = 
\end_layout

\begin_layout Standard
[Proposal 1 for c(u,p)] We don't have the intertemporal setting and we only
 look at how consumer gets utility from asset-band-identity and status goods
 - value she considers subject to her reference with the well-being data.
 How much consumer "prices" status consumption is different from the market
 prices of status consumption.
 If w has to be used, then the market prices of status consumption should
 appear as control variables.
 Only the reference band belonging can proxy this - which we have fixed.
 P1.1 implies that poor consumers don't value status consumption P1.2 implies
 that poor consumers value status consumption
\end_layout

\begin_layout Standard
[A need for REFERENCE inference - DIFFERENCE IN UTILITY DUE TO DIFFERENT
 REFERENCES OR RISK-AVERSION?] The reference-based competitions don't increase
 probability but give utility through value.
 But PT also implies that some consumers may be more risk-averse than others.
 The utility we get from the same amount of status consumption could vary
 based on our occupation and social background.
 The evidence from visible consumption has often indicated the role of social
 identity.
 But if status consumption give utility in a PT fashion then do higher status
 consumption for certain social identities exist because of lower reference
 for them or because of risk-aversion implied by occupational structures?
 Only an appropriate selection of reference can answer this questions.
 
\end_layout

\begin_layout Standard
[MULTIPLE REFERENCES] Multiple references only mean multiple asset-bands
 therefore.
 Our reference and the asset-band are one and the same thing.
 If a consumer compares herself with a wider reference, she is just being
 more risk-seeking.
 She cannot be from a higher reference.
 [REFERENCE INFERENCE] The belief that one can be ultra-rich - makes oneself
 inrease the status consumption - but does that also increase expand one's
 reference.
 PT considers only one reference and therefore if probabilities are exogenous,
 the reference the consumer must have needs to be unique.
 One consumer cannot have multiple references.
 But the key feature of reference we want to represent is that the improbable
 seems probable when you can see yourself in a higher reference.
 More communication does increase status consumption but it does not increase
 the real probability of transition only decreases risk-aversion level or
 the w(p) - this is where subjective well-being data be used for comparison.
\end_layout

\begin_layout Standard
[Meauring Reference boundary] Consider geographic clusters based on A -
 these clusters include goods that they can transfer to others.
 So in two regions C and D, the asset bands would be 5 states.
 The aribtrary distance over which the median is 10 kms - Sparsely populated
 area would have less people in the average - and that is aligned with less
 data for them.
 We are not collected same people per km**2 - urban areas have more people
 so there would be more dispersion in income in the urban areas.
 There would be more inequality in urban areas too - which would result
 in more asset bands (which would be associated with differentiation in
 status goods as well.
 )
\end_layout

\begin_layout Standard
[happy people spend more on status or postpone enjoyment] People who believe
 they are going to be rich - would be upbeat and spend more on status goods.
 We can ask whether happy people spend more status goods or happy people
 end up saving more.
 The theory would say that happy people should spend more.
 But we might find that happy people postpone enjoyment as well.
\end_layout

\begin_layout Standard
[recording consumption] The reference is meant to depend on wealth bands
 - and that we believe is implied by real needs - expenditures implied by
 having assets.
 All psychological needs that cause you to have more non-durable consumption
 are not part of external needs.
 They are excess consumption whether because of higher prices of the same
 item.
 Since our excess method based on basic-needs is criticised, we can only
 focus on group classification alone.
 So if somebody spends on food a lot more than others, that must be either
 because they have a higher reference or because of a more risk-aversion
 implied.
 The references can be urban or rural areas.
 So if in an urban place consumers have higher prices for food - their food
 expenditure would be higher proportionately - the discussion of whether
 they get higher quality or not is not necessary - they just have higher
 non-durable consumption.
 If they have higher expenditures on clothes let's just record that without
 worrying about excess.
 So instead of excess, if just use c - Psi (Psi obtained from asset-costs).
 The comparison of c would be based on reference.
\end_layout

\begin_layout Standard
[ASSET PURCHASES] For definite assets, the status goods increase the long-term
 status- but for goods that are not part of assets they only do it in the
 hope of being rich or acting like rich - and they don't affect probability
 - only value with respect to reference.
\end_layout

\begin_layout Section
Questions and Answers
\end_layout

\begin_layout Subsection
Causality and Needs Interpretation of status
\end_layout

\begin_layout Standard
Does status consumption increases one's probability or instead does perceived
 probability cause status consumption.
 The effect of status consumption is not measurable - i.e.
 we don't measure how much status consumption improves one's income.
 It is the latter that existence of competition requires one to increase
 status consumption.
 A certain probability of transition from wealth bands is therefore reflected
 in status consumption.
\end_layout

\begin_layout Subsection
Does status consumption change real probability
\end_layout

\begin_layout Standard
No.
 In the short run, it does not make any difference - how could status consumptio
n change the exogenous probability of asset transition? They change the
 interaction and position consumers but their long-term effects are slow
 (not immediate) and occur with other changes.
 The tendencies to compete within one's group are innate - and we don't
 really participate with a known probability to win.
 What is certain however, is that we like being ahead of others.
 We are a competitive species and are wired for trying to get ahead of others
 who we see and interact with.
 Again, non-durable status consumption is futile except as external needs
 of the consumer.
 While we may call status consumption futile, we can't ignore the fact that
 the consumers get utility as direct value from status consumption with
 respect to a reference - which we infer with asset bands.
 
\end_layout

\begin_layout Subsection
Are multiple hierarchies relevant
\end_layout

\begin_layout Standard
We have gone about creating LR and NR.
 But that seems misinformed unless we assumed multiple reference points.
 Dynamic reference points in status consumption would be where - consumers
 are not sure if they want to associate themselves with a local hierarchy
 or the higher hierarchy.
 But we've already seen that local hierarchy is more relevant - so it's
 probably worth to the just carry on with local reference assumption.
\end_layout

\begin_layout Subsection
Do we have status goods being measured
\end_layout

\begin_layout Standard
No we're just considering all consumption and assuming nothing as status
 - all consumption can result in status.
 We don't fix anything as basic needs any more so even rice can give status.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
