#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
This chapter develops a model based on hierarchy of needs.
\end_layout

\begin_layout Section
\noindent
Research Question
\end_layout

\begin_layout Standard
\noindent
Does polarisation increase status consumption?
\end_layout

\begin_layout Section
No asset accumulation
\end_layout

\begin_layout Standard
Let is focus only on the movement within a range of references with richness
 
\begin_inset Formula $r\in\mathscr{R}$
\end_inset

.
 Here, there is no asset accumulation and the consumer can faces a certain
 cost 
\begin_inset Formula $\psi(r)$
\end_inset

 by choosing 
\begin_inset Formula $r$
\end_inset

 i.e.
 moving to a certain reference with the reference 
\begin_inset Formula $r$
\end_inset

.
 We assume no costs in moving to a different 
\begin_inset Formula $r$
\end_inset

 and the following utility from excess 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\nu\equiv x-\psi(r)$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{gather*}
U(r,x)=\upsilon(r,x-\psi(r))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Denoting the excess 
\begin_inset Formula $\nu=x-\psi(r)$
\end_inset

, the budget constraint is 
\begin_inset Formula $\psi(r)+\nu=x$
\end_inset

 subject to which a utility 
\begin_inset Formula $\upsilon(r,\nu)$
\end_inset

 could be optimised.
 Using the first-conditions 
\begin_inset Formula $\upsilon_{r}=\upsilon_{\nu}\psi'(r)$
\end_inset

, the costs function 
\begin_inset Formula $\psi(r)$
\end_inset

 and a distribution of 
\begin_inset Formula $x$
\end_inset

 would determine the 
\begin_inset Formula $r$
\end_inset

 that the consumer would choose.
 For example, with 
\begin_inset Formula 
\begin{align*}
U(r,x) & =\alpha log(r)+(1-\alpha)log(\nu)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This results in 
\begin_inset Formula $\frac{\alpha}{r}=\frac{1-\alpha}{x-\psi(r)}\psi'(r)$
\end_inset

.
 
\end_layout

\begin_layout Standard
[No competition] We cannot assume a one-to-one correspondence from 
\begin_inset Formula $r\rightarrow x$
\end_inset

 since a reference is meant to have be a result of the competition among
 consumers with varying 
\begin_inset Formula $x$
\end_inset

.
 Consider that income is based on inherent traits of the consumers in the
 labour market.
 The income received by the consumer does not depend on which reference
 she chooses.
 A consumer who receives 
\begin_inset Formula $x$
\end_inset

 in other words, could have a reference 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 if she chooses to not to spend excess 
\begin_inset Formula $\nu$
\end_inset

 or a reference 
\begin_inset Formula $\psi^{-1}(x-\nu)$
\end_inset

 when she chooses 
\begin_inset Formula $\nu$
\end_inset

.
 The trouble is if that if the basis of references is competition among
 consumers then we can't use utility optimisation since all consumers would
 be expected to have the same 
\begin_inset Formula $\nu$
\end_inset

 (and therefore no relative advantage).
 It is better therefore not to consider the competition among consumers
 as the basis of utility.
 We must expect that all consumers with a certain 
\begin_inset Formula $x$
\end_inset

 would make the same choice.
 Whether they do it or not may depend on the functions 
\begin_inset Formula $\psi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
[Competition interpretation] The question of doesn't arise in the same reference
 - but are consumers higher or lower in status with respect to each other
 across references? We have already said the equilibrium is not so that
 a consumer compares herself with another consumer with the same 
\begin_inset Formula $x$
\end_inset

.
 A common utility function means that the other consumer with the same 
\begin_inset Formula $x$
\end_inset

 would choose the same 
\begin_inset Formula $r$
\end_inset

 and the same 
\begin_inset Formula $\nu$
\end_inset

.
 The excess would vary across references in the economy - depending on how
 
\begin_inset Formula $\psi(r)$
\end_inset

 varies and a status comparison is undefined for consumers with different
 
\begin_inset Formula $x$
\end_inset

.
 The consumers with different 
\begin_inset Formula $x$
\end_inset

 would have different 
\begin_inset Formula $r$
\end_inset

 - because there is only one maximal 
\begin_inset Formula $\nu$
\end_inset

 which they would choose.
\end_layout

\begin_layout Standard
[What makes consumers spend on excess] With no competition among each other,
 a consumer would spend on excess only if the utility in excess is higher
 than with no excess.
 A consumer with high 
\begin_inset Formula $x$
\end_inset

 has an exact 
\begin_inset Formula $r$
\end_inset

 that she would go to - this would depend on the function 
\begin_inset Formula $\psi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
[Why is slower 
\begin_inset Formula $r$
\end_inset

 selection needed] In reality, the selection of reference 
\begin_inset Formula $r$
\end_inset

 is slower.
 But the key reasons for a different channel for 
\begin_inset Formula $r$
\end_inset

 is that two consumers would not get to choose a different 
\begin_inset Formula $r$
\end_inset

 if they have the same 
\begin_inset Formula $x$
\end_inset

 in the equilibrium if 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are simultaneous choices.
 With slower 
\begin_inset Formula $r$
\end_inset

, the consumer may be optimising some other characteristic with an established
 long-term distribution that allows the consumers with a lower 
\begin_inset Formula $x$
\end_inset

 to have the same 
\begin_inset Formula $r$
\end_inset

 or the same 
\begin_inset Formula $r$
\end_inset

 to have a different 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Subsection
Role of 
\begin_inset Formula $\nu$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\psi(r)$
\end_inset

 be an invertible and bounded increasing function of richness 
\begin_inset Formula $r$
\end_inset

.
 We consider this function to be exogenous.
 The consumer with 
\begin_inset Formula $x$
\end_inset

 would choose a non-zero 
\begin_inset Formula $\nu$
\end_inset

 only if there is no 
\begin_inset Formula $r_{0}$
\end_inset

 so that 
\begin_inset Formula $\upsilon(0,\psi^{-1}(x))>\upsilon(r_{0},x-\psi(r_{0}))$
\end_inset

.
 In other words, choosing a 
\begin_inset Formula $\nu$
\end_inset

 puts her in reference 
\begin_inset Formula $\psi^{-1}(x-\nu)$
\end_inset

.
 There are no other consumers with a different 
\begin_inset Formula $\nu$
\end_inset

 since in equilibrium, the consumer maximises her utility with her selection
 of 
\begin_inset Formula $\nu$
\end_inset

.
 If the distribution of 
\begin_inset Formula $\phi(x)$
\end_inset

 does not change then moving to a different 
\begin_inset Formula $r$
\end_inset

 should always give a suboptimal utility to the consumer.
 In this equilibrium, a consumer with a higher 
\begin_inset Formula $x$
\end_inset

 may choose to be in a reference lower than 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 if the function 
\begin_inset Formula $U(r,x)$
\end_inset

 rewards 
\begin_inset Formula $\nu$
\end_inset

 more.
 In other words, the excess consumption would provide a utility allowing
 a lower reference.
 In equilibrium, a non-zero 
\begin_inset Formula $\nu$
\end_inset

 would exist for a consumer with income 
\begin_inset Formula $x$
\end_inset

 as long as 
\begin_inset Formula $\upsilon(\psi^{-1}(x),0)<\upsilon(\psi^{-1}(x-\nu),\nu)$
\end_inset

.
 
\end_layout

\begin_layout Standard
The consumer with income 
\begin_inset Formula $x$
\end_inset

 is choosing between having a richness 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 or a lower richness level 
\begin_inset Formula $r_{1}<\psi^{-1}(x)$
\end_inset

.
 The distribution of 
\begin_inset Formula $x$
\end_inset

 thus partly determines 
\begin_inset Formula $\psi(r)$
\end_inset

.
 If the distribution for 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $\phi(x)$
\end_inset

 so that the fraction of consumers with income 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $\phi(x)$
\end_inset

 i.e.
 
\begin_inset Formula $\phi(x)$
\end_inset

 consumers with richness 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 or lower.
 
\end_layout

\begin_layout Standard
The distribution of richness is also known.
 Thus a consumer choosing a higher 
\begin_inset Formula $r$
\end_inset

 is effectively choosing 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 if she does not spend on 
\begin_inset Formula $\nu$
\end_inset

 - but the distribution changes based on demand for 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
The consumer would go to 
\begin_inset Formula $r$
\end_inset

 that optimises 
\begin_inset Formula $\upsilon(r,x-\psi(r))$
\end_inset

 with the constraint 
\begin_inset Formula $\psi^{-1}(x)\ge r$
\end_inset

 i.e.
 
\begin_inset Formula $\upsilon(0,\psi^{-1}(x))>\upsilon(r_{0},x-\psi(r_{0}))$
\end_inset

 (the form of 
\begin_inset Formula $\psi(r)$
\end_inset

 could be derived from the normality assumptions).
\end_layout

\begin_layout Standard
The distribution of 
\begin_inset Formula $x$
\end_inset

 is so that there is always a richness level 
\begin_inset Formula $r_{1}$
\end_inset

 for which there is no consumer with 
\begin_inset Formula $x>\psi(r_{1})$
\end_inset

 and there is always a richness level that cannot be afforded by the consumer
 with income 
\begin_inset Formula $x_{1}$
\end_inset

.
 The distribution can be used to answer the segregation question if for
 example utility from 
\begin_inset Formula $r$
\end_inset

 is choppy/broken/discrete.
 A consumer would see no utility from choosing 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% For the form of 
\backslash
psi(r), we cannot consider that costs could be higher with the maximum x
 in the reference.
 This is a property that we want to observe but cannot impose as a constraint.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One option is to set 
\begin_inset Formula $\psi(r)=ar(1-e^{-br})$
\end_inset

 .
\end_layout

\begin_layout Subsection
Time Barrier for 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
The problem of substituting 
\begin_inset Formula $r$
\end_inset

 with 
\begin_inset Formula $\nu$
\end_inset

 is not equivalent to a two good substitution problem - since the change
 to a different 
\begin_inset Formula $r$
\end_inset

 - even if does not involve costs - occurs in the long-term relative to
 the utility from 
\begin_inset Formula $\nu$
\end_inset

.
 To the consumer with no bequest, the utility from moving to a different
 
\begin_inset Formula $r$
\end_inset

 is available only in the long-term - but increasing 
\begin_inset Formula $x-\psi(r)$
\end_inset

 is possible in the short-term.
 If the choice in 
\begin_inset Formula $r$
\end_inset

 is sticky, then the consumers with different 
\begin_inset Formula $x$
\end_inset

 may be in a different 
\begin_inset Formula $r$
\end_inset

 while in transit - or while they're optimising something while waiting
 for the 
\begin_inset Formula $r$
\end_inset

 choice to materialise.
 Since we don't have uncertainty, let's consider the delay in materialising
 of 
\begin_inset Formula $r$
\end_inset

 - or an optimisation for multiple time-periods.
 The consumer would get to 
\begin_inset Formula $r$
\end_inset

 but with slight delay - with education or skills improvement - this increases
 her reference but mean while she is in competition with those who won't
 increase their 
\begin_inset Formula $r$
\end_inset

.
 In the long-term, going to a different 
\begin_inset Formula $r$
\end_inset

 need not change her income.
 We do need to consider though if the distribution of 
\begin_inset Formula $r$
\end_inset

 changes and how the distribution of 
\begin_inset Formula $\phi(x)$
\end_inset

 is related with 
\begin_inset Formula $\psi(r)$
\end_inset

 when consumers are allowed to improve 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
[Changes in 
\begin_inset Formula $r$
\end_inset

 over time ] Hypothetically, if half (how many should?) of the consumers
 with a given 
\begin_inset Formula $x$
\end_inset

 decide to make the choice for an improved 
\begin_inset Formula $r$
\end_inset

, then would spend it towards transforming expenditure 
\begin_inset Formula $\pi(r)$
\end_inset

 - this is taken away from 
\begin_inset Formula $x$
\end_inset

 - but half the consumers would get an improved later 
\begin_inset Formula $r$
\end_inset

.
 They optimise future utility in making this choice - as if they're saving
 towards getting 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
[Why some and not others] The basic question is why some consumers would
 save while others won't - there has to be some intrinsic inequality that
 drives this change.
 What is it that varies among consumers - one option is that their risk
 preferences.
\end_layout

\begin_layout Subsection
No competition approach without 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:known_needs"

\end_inset

The needs are known to the consumer and are not forgone by the consumer
 to avail 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
[Stable population approach ] We attempt a model where there is an ordinal
 rank of all households which consumers compete against - while having a
 limited scope (and not being concerned of consumers outside of that scope)?
 This can still use the idea that for a stable population, the consumers
 must be either in period 1 or 2 i.e.
 those investing in 
\begin_inset Formula $r$
\end_inset

 and those harvesting it's fruits - effectively implying that 
\begin_inset Formula $r$
\end_inset

 is bought from consumers who are in later period (
\begin_inset Formula $T=2$
\end_inset

) by the consumers in early (working) periods (
\begin_inset Formula $T=1$
\end_inset

).
 A key question is what happens to the consumer's 
\begin_inset Formula $x$
\end_inset

 when she is in a higher reference.
 Here, we continue to argue that 
\begin_inset Formula $x$
\end_inset

 is independent and a consumer is constrained only due the variation in
 
\begin_inset Formula $\pi(r)$
\end_inset

, 
\begin_inset Formula $\psi(r)$
\end_inset

 and the utility from 
\begin_inset Formula $r$
\end_inset

 itself.
 The consumer's wish for a higher 
\begin_inset Formula $r$
\end_inset

 is constrained by costs 
\begin_inset Formula $\pi(r)$
\end_inset

 and 
\begin_inset Formula $\psi(r)$
\end_inset

.
 In the non-probabilistic approach we have taken, 
\begin_inset Formula $x$
\end_inset

 remains independent of 
\begin_inset Formula $r$
\end_inset

.
 Notice that for interpretation of data, we must consider the cost of assets
 owned in the total income 
\begin_inset Formula $x$
\end_inset

 since 
\begin_inset Formula $\pi(r)$
\end_inset

 - the cost of movement from 
\begin_inset Formula $r_{1}$
\end_inset

 to 
\begin_inset Formula $r_{2}$
\end_inset

 i.e.
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 includes assets.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:fixed_x_loc"

\end_inset

The income x depend on reference position are are fixed in the long-term.
\end_layout

\begin_layout Standard
The assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:fixed_x_loc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that only richness and consumption vary while the total income
 
\begin_inset Formula $x$
\end_inset

 and the reference-positions whose richness changes remain fixed.
 No new areas are thus meant to be coming up - but the richness in these
 areas may be increasing.
 We intend this to represent the long-term socio-economic barriers in the
 economy - which may change in relation to the small shocks are change in
 consumer habits - with introduction of new goods.
 There is no bequest in the model and the consumers only shed their assets
 off under a stable population.
\end_layout

\begin_layout Standard
[Similarity with assets] The equilibrium where a consumer postpones fulfilment
 is similar to how asset accumulation works - but 
\begin_inset Formula $r$
\end_inset

 does not give interest and limits the scope of visibility for 
\begin_inset Formula $\nu$
\end_inset

.
 Further, unlike assets 
\begin_inset Formula $r$
\end_inset

 is only transferred intergenerationally through 
\begin_inset Formula $\pi(r)$
\end_inset

.
 This role of 
\begin_inset Formula $r$
\end_inset

 is similar to assets only in the sense that it introduces a certain postponemen
t of fulfilment.
 With though this treatment when there is no delay in 
\begin_inset Formula $r$
\end_inset

 i.e.
 when 
\begin_inset Formula $r$
\end_inset

 is a good similar to 
\begin_inset Formula $\nu$
\end_inset

, the consumer would choose 
\begin_inset Formula $r$
\end_inset

 that maximises her utility without delaying her satisfaction from 
\begin_inset Formula $r$
\end_inset

.
 In the two-step model, a consumer want to move to 
\begin_inset Formula $r_{2}$
\end_inset

 postpones her fulfillment through 
\begin_inset Formula $x-\pi(r)$
\end_inset

 to avail a higher 
\begin_inset Formula $r$
\end_inset

.
 In a non-probabilstic framework with same preference, all consumers are
 meant to plan move from 
\begin_inset Formula $r_{1}$
\end_inset

 to 
\begin_inset Formula $r_{2}$
\end_inset

 in equilibrium.
 Thus if 
\begin_inset Formula $r_{1}<r_{2}$
\end_inset

 and 
\begin_inset Formula $x>\pi(r_{1},r_{2})+\psi(r_{1})$
\end_inset

 as well as 
\begin_inset Formula $x>\psi(r_{2})$
\end_inset

, then the consumer spend their permanent income 
\begin_inset Formula $x$
\end_inset

 in two periods while achieving the maximum utility.
\end_layout

\begin_layout Standard
[scope of 
\begin_inset Formula $\nu$
\end_inset

 defined by 
\begin_inset Formula $r$
\end_inset

] The scope of 
\begin_inset Formula $\nu$
\end_inset

 defined by 
\begin_inset Formula $r$
\end_inset

 means that one's 
\begin_inset Formula $\nu$
\end_inset

 may not matter outside a certain boundary of size 
\begin_inset Formula $\epsilon$
\end_inset

 i.e.
 not beyond 
\begin_inset Formula $(r-\epsilon/2,r+\epsilon/2)$
\end_inset

.
 This scope is defined implicitly through 
\begin_inset Formula $\psi(r)$
\end_inset

 since the choice 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 already chooses 
\begin_inset Formula $\nu$
\end_inset

.
 In the long-term equilibrium, all consumers make the same optimal choice
 - so that the scope being limited to 
\begin_inset Formula $\epsilon$
\end_inset

-size window implies that there is an upper limit 
\begin_inset Formula $\delta$
\end_inset

 so that 
\begin_inset Formula $\pi(r,r+\delta)$
\end_inset

 is not defined for outside 
\begin_inset Formula $(r-\epsilon/2,r+\epsilon/2)$
\end_inset

.
 The optimisation of utility by the consumer therefore occurs within a certain
 limit 
\begin_inset Formula $\epsilon$
\end_inset

.
 With assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:fixed_x_loc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and a stable population, the investment from consumers in period 
\begin_inset Formula $T=1$
\end_inset

 would be balanced by consumers in 
\begin_inset Formula $T=2$
\end_inset

 so a consumer who has made a choice of 
\begin_inset Formula $r$
\end_inset

 in period 
\begin_inset Formula $T=1$
\end_inset

 would be in balance with another who has selected a particular 
\begin_inset Formula $r$
\end_inset

 in period 
\begin_inset Formula $T=2$
\end_inset

.
 While utility optimisation is scope within 
\begin_inset Formula $\epsilon$
\end_inset

, the exchange between 
\begin_inset Formula $T=1$
\end_inset

 and 
\begin_inset Formula $T=2$
\end_inset

 in the long-term equilibrium is not constrained by 
\begin_inset Formula $\epsilon$
\end_inset

.
 In other words, the processes of economic mobility are not limited by 
\begin_inset Formula $\epsilon$
\end_inset

.
 The consumers should be able to move around with their choice of 
\begin_inset Formula $r$
\end_inset

 as long as they have a higher 
\begin_inset Formula $x$
\end_inset

.
 However, since they can only optimise 
\begin_inset Formula $\nu$
\end_inset

 over a certain window 
\begin_inset Formula $\epsilon$
\end_inset

, they must select a particular 
\begin_inset Formula $r_{1}$
\end_inset

 where the investment 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 exchange would be made.
 Since 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 is not defined beyond 
\begin_inset Formula $\epsilon$
\end_inset

, neither do the richest consumers have the choice to start at the poor
 reference and enjoy a higher utility from 
\begin_inset Formula $\nu$
\end_inset

 nor is it possible for the poorest consumer to be in a higher 
\begin_inset Formula $r$
\end_inset

 (where 
\begin_inset Formula $x<\psi(r)$
\end_inset

).
\end_layout

\begin_layout Standard
[size breaks] For a population of 
\begin_inset Formula $N$
\end_inset

 consumers the common size 
\begin_inset Formula $\epsilon$
\end_inset

 of neighborhood implies that there can be no more than 
\begin_inset Formula $\frac{N}{\epsilon}$
\end_inset

 exchanges in the economy - each of which would be defined by the consumer
 having 
\begin_inset Formula $U(r_{1},r_{2},x)=\upsilon(r_{1},x-\pi(r_{2})-\psi(r_{1}))+\upsilon(r_{2},x-\psi(r_{2}))$
\end_inset

.
 The equilibrium specifics can be used to understand how scope may influence
 consumption.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 is too wide, then we can argue that there is no limit in scope of 
\begin_inset Formula $\nu$
\end_inset

 due to 
\begin_inset Formula $\epsilon$
\end_inset

 or equivalently, 
\begin_inset Formula $x$
\end_inset

 is high enough for the consumer to be in any 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
[Equilbirium specifics] To derive specific equilibrium conditions, we consider
 that the market-value of assets in the period 
\begin_inset Formula $T=2$
\end_inset

 which is shed off by the consumers is 
\begin_inset Formula $a\pi(r_{1},r_{2})$
\end_inset

 where is the total number of consumers with 
\begin_inset Formula $T=1$
\end_inset

.
 We've already argued that 
\begin_inset Formula $r_{2}$
\end_inset

 cannot be sold off to someone else and its value - which is proportional
 to 
\begin_inset Formula $b(r_{2}-r_{1})$
\end_inset

 -is available to consumers within the 
\begin_inset Formula $(r_{2}-\epsilon/2,r_{2}+\epsilon/2)$
\end_inset

.
 The reference owned by the consumers period 
\begin_inset Formula $T=2$
\end_inset

 is therefore proportional to the expenditure 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 made by the consumers in period 
\begin_inset Formula $T=2$
\end_inset

.
 While 
\begin_inset Formula $a\pi(r_{1},r_{2})=b(r_{2}-r_{1})$
\end_inset

, we need to also see how 
\begin_inset Formula $x$
\end_inset

 is constrained by 
\begin_inset Formula $\pi(r_{1}),\pi(r_{2})$
\end_inset

 which in turn define the scope of 
\begin_inset Formula $\nu$
\end_inset

.
 Everybody would want a non-negative 
\begin_inset Formula $\nu$
\end_inset

 so 
\begin_inset Formula $\pi(r_{1}),\pi(r_{2})$
\end_inset

 which includes purchase of assets need to be balanced with 
\begin_inset Formula $\nu$
\end_inset

.
 A function in terms of 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

 does not suffice for further analysis, unless we also model how many possible
 values of 
\begin_inset Formula $r_{1}$
\end_inset

 can exist in the economy.
\end_layout

\begin_layout Standard
[possibly values of 
\begin_inset Formula $r_{1}$
\end_inset

- using 
\begin_inset Formula $\epsilon=1$
\end_inset

] In the limit, where every consumer has a unique 
\begin_inset Formula $r_{1}$
\end_inset

 - so that they wish to jump to the next consumer's 
\begin_inset Formula $r_{1}$
\end_inset

 as their 
\begin_inset Formula $r_{2}$
\end_inset

.
 If that happens 
\begin_inset Formula $\epsilon=1$
\end_inset

.
 The population limit still applies and in this case a consumer can either
 stay in her own reference i.e.
 decide not to move up or trade places with the consumer above her (thus
 moving up relatively).
 In equilibrium, these two tendencies would balance each and if the population
 does not change then at half of the population would invest in moving up
 and other half would give up their places.
 Consider what happens if we only have two consumers.
 The poorer consumer invests in 
\begin_inset Formula $\pi(r_{1})$
\end_inset

 is at 
\begin_inset Formula $T=1$
\end_inset

 and the other consumer at 
\begin_inset Formula $r_{2}$
\end_inset

 is at 
\begin_inset Formula $T=2$
\end_inset

 - who is going away.
 In the next step, poorer consumer moves up and a new consumer is born with
 
\begin_inset Formula $T=1$
\end_inset

.
 More specifically, 
\begin_inset Formula $A_{1}^{T=1},A_{2}^{T=2}$
\end_inset

 get replaced with 
\begin_inset Formula $B_{1}^{T=1},A_{1}^{T=1}$
\end_inset

 where 
\begin_inset Formula $B_{1}^{T=1}$
\end_inset

is the new consumer.
 We could also start with 
\begin_inset Formula $A_{1}^{T=2},A_{2}^{T=1}$
\end_inset

 when the richer consumer stays in the rich position and we have 
\begin_inset Formula $B_{1}^{T=1},A_{2}^{T=2}$
\end_inset

 which further leads to 
\begin_inset Formula $C_{1}^{T=1},B_{1}^{T=2}$
\end_inset

.
 In equilibrium 
\begin_inset Formula $T=1$
\end_inset

 consumer get promote.
 Now if we have three consumers 
\begin_inset Formula $A_{1},A_{2},A_{3}$
\end_inset

 with positions references let's say 
\begin_inset Formula $A_{1}^{T=1},A_{2}^{T=2},A_{3}^{T=1}$
\end_inset

 then 
\begin_inset Formula $B_{1}^{T=1},A_{1}^{T=2},A_{3}^{T=2}$
\end_inset

 as a new consumer 
\begin_inset Formula $B_{1}^{T=1}$
\end_inset

 is born.
 We'll two new members to maintain the population in the next stage.
 With more consumers let's say 
\begin_inset Formula $A_{1}^{T=1},A_{2}^{T=2},A_{3}^{T=1},A_{4}^{T=2}$
\end_inset

 we would have two new consumers again.
 We have assumed no role of bequest - so the new-born consumers only fill
 in spots after the past commitments have been honoured.
\end_layout

\begin_layout Standard
[possibly values of 
\begin_inset Formula $r_{1}$
\end_inset

- using 
\begin_inset Formula $\epsilon>1$
\end_inset

] When 
\begin_inset Formula $\epsilon>1$
\end_inset

, then new commitments would mean a jump 
\begin_inset Formula $\epsilon$
\end_inset

.
 Now the consumers can make any jump less than 
\begin_inset Formula $\epsilon$
\end_inset

 as suggested by their uility function.
 The utility from 
\begin_inset Formula $\nu$
\end_inset

 being limited around 
\begin_inset Formula $r$
\end_inset

 means that 
\begin_inset Formula $\pi(r)$
\end_inset

/
\begin_inset Formula $\psi(r)$
\end_inset

 is undefined for outisde the 
\begin_inset Formula $r$
\end_inset

.
 If let's say all consumers choose the same 
\begin_inset Formula $\epsilon$
\end_inset

 then too the T=1 and T=2 balance applies.
\end_layout

\begin_layout Standard
[
\begin_inset Formula $\psi(r)$
\end_inset

 shapes ] We haven't specified whether it's 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 or 
\begin_inset Formula $\psi(r)$
\end_inset

 is constrained.
 These constrains on 
\begin_inset Formula $\nu$
\end_inset

 need to be introduced.
 Most the consumer can spend on 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 or 
\begin_inset Formula $\psi(r_{1})$
\end_inset

 or 
\begin_inset Formula $\psi(r_{2})$
\end_inset

 is when she has 
\begin_inset Formula $\nu=0$
\end_inset

.
 If 
\begin_inset Formula $\nu=0$
\end_inset

, then the 
\begin_inset Formula $T=1$
\end_inset

 consumer would have 
\begin_inset Formula $\pi(r_{1},r_{2})+\psi(r_{1})$
\end_inset

 and 
\begin_inset Formula $T=2$
\end_inset

 would have 
\begin_inset Formula $\psi(r_{2})$
\end_inset

.
 This implies that 
\begin_inset Formula $x\ge max(\pi(r_{1},r_{2})+\psi(r_{1}),\psi(r_{2}))$
\end_inset

.
 This means that only consumers with 
\begin_inset Formula $x$
\end_inset

 greater 
\begin_inset Formula $max(\pi(r_{1},r_{2})+\psi(r_{1}),\psi(r_{2}))$
\end_inset

 can be in the 
\begin_inset Formula $r_{1}\rightarrow r_{2}$
\end_inset

 transition.
 The equilibrium between 
\begin_inset Formula $T=1$
\end_inset

 and 
\begin_inset Formula $T=2$
\end_inset

 consumers is therefore only among those who have 
\begin_inset Formula $x$
\end_inset

 in this range.
 The upper limit on 
\begin_inset Formula $x$
\end_inset

 exists when there is another 
\begin_inset Formula $r_{1}'$
\end_inset

,
\begin_inset Formula $r_{2}'$
\end_inset

 which may satisfy and there is an upper limit on 
\begin_inset Formula $\nu$
\end_inset

 for 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

.
 This can provide us the shape of 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 and 
\begin_inset Formula $\psi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
Consider what happens the population grows, 
\end_layout

\begin_layout Section
No competition approach with 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
[need for A] The need for excess (A+NDE) is limited (the social ranking
 does actually include 
\begin_inset Formula $A$
\end_inset

 so we would have to included 
\begin_inset Formula $A$
\end_inset

 in the empirical method - but assume that 
\begin_inset Formula $A$
\end_inset

 does not exist and consumers only choose reference - even though in reality,
 having a higher asset than average also provides a better social positioning
 as does the excess - remember we can take asset level of the household
 having run out of food as the needy household asset level as the base level
 as well).
\end_layout

\begin_layout Section
Alternative Approaches
\end_layout

\begin_layout Subsubsection
Discrete choice approach
\end_layout

\begin_layout Standard
Without risk, let's consider 
\begin_inset Formula $\{r_{i}\}_{N}=\{r_{1},r_{2},...,r_{N}\}$
\end_inset

 stable reference which consumers with varied 
\begin_inset Formula $x$
\end_inset

 may be accommodated into.
 Since references are limited, there is a discrete choice - for consumers'
 selection of the reference.
 Considering single-period (same channel for 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

) optimisation, consumers within an interval would all be in the reference.
 Since the costs 
\begin_inset Formula $\psi(r)$
\end_inset

 they face are the same in the reference 
\begin_inset Formula $r$
\end_inset

, a higher 
\begin_inset Formula $x$
\end_inset

 would indicate the higher status within the reference.
 
\end_layout

\begin_layout Standard
This approach could just select n winners without a probabilistic game -
 based on some intrinsic property.
\end_layout

\begin_layout Subsubsection
Risk-preferences approach
\end_layout

\begin_layout Standard
Assume that we have a known distribution of risk-preferences.
 This has been known to be normal in - but let's assume that risk-aversion
 varies in the population.
 This is the only exogenous distribution we know.
 We know that this distribution survives at smaller granularities - so an
 equilibrium that relies on a balance between consumers with higher or lower
 risk-aversion is suspect - as it assumes that consumers with a higher or
 lower risk-aversion pursues a certain 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the simplest cases, a consumer spends 
\begin_inset Formula $\pi(r)$
\end_inset

 but harvest its rewards only in period 
\begin_inset Formula $T=2$
\end_inset

 whereas in 
\begin_inset Formula $T=1$
\end_inset

 she is left with just excess an no gains from 
\begin_inset Formula $\pi(r)$
\end_inset

.
 We assume that the references are not passed on (inherited or exchanged)
 so the utility from 
\begin_inset Formula $r$
\end_inset

 is only achieved the period 
\begin_inset Formula $T=2$
\end_inset

.
 With 
\begin_inset Formula $\psi(r_{1})$
\end_inset

 and 
\begin_inset Formula $\psi(r_{2})$
\end_inset

 as the costs of being in references 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 in periods 
\begin_inset Formula $T=1$
\end_inset

 and 
\begin_inset Formula $T=2$
\end_inset

 (respectively), 
\begin_inset Formula $\pi(r_{2})$
\end_inset

 as the payment towards improving one's reference to 
\begin_inset Formula $r_{2}$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

 as the consumer's risk-preference for the expected gain to 
\begin_inset Formula $r_{2}$
\end_inset

 and 
\end_layout

\begin_layout Standard
The combined utility for a consumer going from 
\begin_inset Formula $r_{1}$
\end_inset

 to 
\begin_inset Formula $r_{2}$
\end_inset

 is therefore 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U(r_{1},r_{2},x)=\upsilon(r_{1},x-\pi(r_{2})-\psi(r_{1}))+\mathbb{E_{\sigma}}(\upsilon(r_{2},x-\psi(r_{2})))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The basic question we want to answer now is whether it is possible for a
 consumer with a certain 
\begin_inset Formula $x$
\end_inset

 to have a higher utility in 
\begin_inset Formula $r_{1}$
\end_inset

 than 
\begin_inset Formula $r_{2}$
\end_inset

.
 This would mean that a risk-averse consumer who gets a lower utility views
 chances of mobility less favourably (and is content with her owner reference)
 underinvests in 
\begin_inset Formula $\pi(r_{2})$
\end_inset

.
 (SEE LITERATURE ON MIGRATION).
 The role of 
\begin_inset Formula $\mathbb{E}_{r}(\cdot)$
\end_inset

 is for nothing else other than providing a deterministic function that
 allows the presence of consumers with different 
\begin_inset Formula $x$
\end_inset

 but the same 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\series bold
What happens in the dynamic/long-term equilibrium?
\end_layout

\begin_layout Standard
[ordinal 
\begin_inset Formula $r$
\end_inset

 and futile status consumption game] We can assume either a fixed range
 of 
\begin_inset Formula $r$
\end_inset

 or an economy where 
\begin_inset Formula $r$
\end_inset

 grows uniformly - or it grows so that the distribution does not change.
 Let's assume that the distribution does not change - which is equivalent
 to assume that the reference is ordinal and it does not change (this is
 indeed what we observe in the data).
 The problem is that if there are no gains in ordinal position then, then
 there is no incentive for the consumer to gain 
\begin_inset Formula $r$
\end_inset

.
 For there to be an incentive and stability, the gain in utility has to
 be zero-sum and therefore the consumer who invests in 
\begin_inset Formula $\pi(r_{2})$
\end_inset

 simultaneously reduces the chance of getting demoted as well.
 A risk-neutral consumer would see no gains from this game and the symmetrical
 distribution of risk-aversion parameters would ensure that there is no
 gain in the future in the long-run because status-consumption is futile.
 This is equivalent to the equilibrium conditions that Chai
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 refer to as the perfect-signaling equilibrium where each consumer indicates
 their true-income (effectively meaning that the distribution would not
 be different from when there is no expenditure on signaling).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%isn't art like music also futile? This is what longing for creativity is
 related to - see Scitovsky.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[size of reference groups] The symmetric game means that the consumers are
 distributed based on a certain risk-preference - which themselves are stable
 in the economy at every level - so that we have a competition at every
 level.
 We needed this competition to say whether consumers differently across
 bands.
 Ti know the scope of a reference point - which is important for the notion
 of separation and the effect of polarisation, the next task is to find
 the size of the group in which status consumption thrives.
 The constraint to scope is provided the 
\begin_inset Formula $x$
\end_inset

 of consumers in the reference - which is assumed to be exogenous.
 We can assume that as such consumers don't have a prejudice not imposed
 by 
\begin_inset Formula $\pi(r)$
\end_inset

, 
\begin_inset Formula $\psi(r)$
\end_inset

 for having a certain reference.
 Therefore every 
\begin_inset Formula $r$
\end_inset

 is open to consumers with any 
\begin_inset Formula $x$
\end_inset

.
 Indeed higher references are not open to those with lower 
\begin_inset Formula $x$
\end_inset

 - so there would be a natural clustering based on 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
[scope question] There should be all variation in 
\begin_inset Formula $\sigma$
\end_inset

 and some variation in 
\begin_inset Formula $x$
\end_inset

 possible within every reference 
\begin_inset Formula $r$
\end_inset

.
 Let's consider an arbitrary reference 
\begin_inset Formula $r$
\end_inset

 which has consumers of different 
\begin_inset Formula $\sigma$
\end_inset

 (exogenous) and a range of 
\begin_inset Formula $x$
\end_inset

 supported.
 With, 
\begin_inset Formula $\hat{x}<x$
\end_inset

, a consumer with having 
\begin_inset Formula $(\hat{x},\hat{\sigma})$
\end_inset

 could have the same utility as a consumer with 
\begin_inset Formula $(x,\sigma)$
\end_inset

 if 
\begin_inset Formula $U_{\sigma}(r,r+\Delta,x)=U_{\hat{\sigma}}(r,r,\hat{x})$
\end_inset

 i.e.
 a risk-averse consumer with a lower income 
\begin_inset Formula $\hat{x}$
\end_inset

 may get the same utility from being in the reference 
\begin_inset Formula $r$
\end_inset

 as another consumer with a slightly higher income 
\begin_inset Formula $x$
\end_inset

 who is less risk-averse and invests in the future 
\begin_inset Formula $\pi(r+\Delta)$
\end_inset

.
 The poorer consumer does not believe that she is going to be rich and would
 rather spend more on 
\begin_inset Formula $x-\psi(r_{1})$
\end_inset

 in both periods.
 What every 
\begin_inset Formula $r$
\end_inset

 has is therefore a neighborhood of 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

.
 This is what defines a scope of a status competition.
\end_layout

\begin_layout Standard
[scope question] Consider if we were tabulating consumers based on risk-aversion
s.
 Would the consumers with lower 
\begin_inset Formula $\sigma=\sigma_{1}$
\end_inset

 would be in all references? Let's consider what happens with the most-risk-seek
ing consumer (with the lowest 
\begin_inset Formula $\sigma=\sigma_{1}$
\end_inset

) associated with every possible 
\begin_inset Formula $x$
\end_inset

.
 The poorest risk-seeking consumer would have no choice but to have the
 lowest status because there is no consumer poorer than him.
 The risk-seeking consumer with risk-aversion 
\begin_inset Formula $\sigma_{1}$
\end_inset

 slightly richer than the poorest would be in the same reference with a
 slightly richer consumer who has a higher-risk aversion as they both get
 the same utility by choosing the particular reference.
 
\end_layout

\begin_layout Standard
[neighborhood of sigma-x - and the larger questions] The above description
 argues that richer risk-seeking consumer would have the same status as
 the poorer-risk-averse consumer.
 On average risk-seeking consumer does not go anywhere because the number
 of risk-seeking consumers is balanced by risk-taking consumers in the reference.
 Recall that the consumers get status both from the 
\begin_inset Formula $r$
\end_inset

 and the relative positioning in 
\begin_inset Formula $r$
\end_inset

.
 The consumer is only concerned with the band where she can be in without
 having any status consumption.
\end_layout

\begin_layout Standard
The only exception is the consumer with the higher 
\begin_inset Formula $r$
\end_inset

 who does not gain anything from 
\begin_inset Formula $\nu$
\end_inset

 and gets her status from 
\begin_inset Formula $r$
\end_inset

 (check!).
\end_layout

\begin_layout Standard
[distribution of 
\begin_inset Formula $x$
\end_inset

] The distribution of 
\begin_inset Formula $x$
\end_inset

 is meant to be independent 
\begin_inset Formula $r$
\end_inset

 and it is possible in this game - because the average consumer neither
 wins nor loses (the long-term equilibrium).
 A distribution of 
\begin_inset Formula $x$
\end_inset

 being stable is a property of the long-term equilibrium.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% L
\backslash
equiv
\backslash
upsilon(r,
\backslash
nu)-
\backslash
lambda(x-
\backslash
psi(r)-
\backslash
nu).
 A further simplification could lead to U(r,x)=u_{R}(r)+u_{X}(x-
\backslash
psi(r))
\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
When needs are fixed for all
\end_layout

\begin_layout Standard
\noindent
If needs are fixed and known then the choices are between excess consumption
 - that provides status, the assets relative to the reference and the reference
 itself.
 We assume that incomes vary with a known distribution which does not change
 in the consumer's lifetime.
 Thus, there is no uncertainty with the future income and the consumer with
 the income 
\begin_inset Formula $x$
\end_inset

 stays the same in every period 
\begin_inset Formula $t$
\end_inset

.
 Further, all consumers start with no assets and end their finite life at
 time 
\begin_inset Formula $T$
\end_inset

 with no assets.
 The only utility from assets they get is meeting the needs imposed by the
 community with richness 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% There are no costs-associated with maintaining assets.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
[Consumer choice and the function 
\begin_inset Formula $\psi(r)$
\end_inset

] The variation in income - the changes to which we're interested in - is
 unrelated with the reference.
 With a given fixed distribution of income in the population, the choice
 which the consumer faces is to be in a poor reference or a higher reference
 varying in the richness 
\begin_inset Formula $r$
\end_inset

 - which also determines the cost of living and the utility.
 Let the cost of living in the neighborhood of richness 
\begin_inset Formula $r$
\end_inset

 be the the increasing function 
\begin_inset Formula $\psi(r)$
\end_inset

.
 The consumer saves towards 
\begin_inset Formula $\Delta$
\end_inset

 towards 
\begin_inset Formula $a_{t}$
\end_inset

 when it is not spent towards excess relative the reference.
 Since we assume no bequest, the consumer would only maximise the total
 wealth excess relative to the reference level richness 
\begin_inset Formula $r$
\end_inset

.
 Any status is implied only through the accumulation above reference 
\begin_inset Formula $r$
\end_inset

 and excess above costs 
\begin_inset Formula $\psi(r)$
\end_inset

 imposed by the reference with richness 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a_{t}=a_{t-1}+\Delta_{t}\label{eq:assets_accumulation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
[Utility function] The total status-rank a consumer obtains in period 
\begin_inset Formula $t$
\end_inset

 is based on the richness 
\begin_inset Formula $r$
\end_inset

, the income 
\begin_inset Formula $x$
\end_inset

 and the asset accumulation 
\begin_inset Formula $A_{t}$
\end_inset

 by the period 
\begin_inset Formula $t$
\end_inset

 the consumer.
 Assuming an additive utility, we can write utility 
\begin_inset Formula $U_{t}(a_{t},r,x)$
\end_inset

 in the period 
\begin_inset Formula $t$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{gather*}
U_{t}(a_{t-1},\Delta_{t},r,x)=\upsilon(a_{t}-r,r,x-\psi(r)-\Delta_{t})\\
=u_{A}(a_{t}-r)+u_{R}(r)+u_{X}(x-\psi(r)-\Delta_{t})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
[Utility from reference] The utility optimised by the consumer is thus the
 utility over the life-time.
 Given that the consumer can choose her reference, the total utility depends
 on how much 
\begin_inset Formula $r$
\end_inset

 matters to the consumer.
\end_layout

\begin_layout Standard
\noindent
A high 
\begin_inset Formula $x$
\end_inset

 consumer could live in the a rich-neighborhood that has a higher-cost of
 living 
\begin_inset Formula $\psi(r)$
\end_inset

 apart from a higher 
\begin_inset Formula $r$
\end_inset

.
 Consider the simplest case of 
\begin_inset Formula $T=1$
\end_inset

 where the consumer knows that the assets would.
\end_layout

\begin_layout Standard
[Tree-based optimisation] Consider the simplest case of 
\begin_inset Formula $T=2$
\end_inset

, the consumer would be aware of her assets dissolving year 
\begin_inset Formula $T=2$
\end_inset

, the consumer would optimise 
\end_layout

\begin_layout Standard
\noindent
Instead of the direct utility from 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $x$
\end_inset

, the consumer gets utility relative to a reference in both cases.
 Given an income 
\begin_inset Formula $x$
\end_inset

, the consumer faces two choices.
 First is to be in a rich neighborhood with higher 
\begin_inset Formula $\psi(r)$
\end_inset

 i.e.
 facing a higher 
\begin_inset Formula $\psi(r)$
\end_inset

 and needing to save more 
\begin_inset Formula $A$
\end_inset

 relative to 
\begin_inset Formula $r$
\end_inset

.
 The second is to be in a poor neighborhood with a lower 
\begin_inset Formula $r$
\end_inset

 (which also matters for her long-term status) and face a much lower 
\begin_inset Formula $r$
\end_inset

.
 A society that is more polarised on richness 
\begin_inset Formula $r$
\end_inset

 would penalise being in the poor neighborhood more - so 
\begin_inset Formula $u_{r}$
\end_inset

would increase faster with 
\begin_inset Formula $r$
\end_inset

.
 The utility from being in a city or a village is different than the the
 utility form expenditure.
 Big cities (higher references) would only have higher living costs so they
 offer a higher 
\begin_inset Formula $r$
\end_inset

 but not a higher relative advantage.
\end_layout

\begin_layout Standard
\noindent
[Retirement] The dissolution of assets at end-of-time 
\begin_inset Formula $T$
\end_inset

 - effectively implying that the consumers retire at age the 
\begin_inset Formula $T$
\end_inset

 - means that the role of assets is lower at the end of life and the consumer
 would move to a reference 
\begin_inset Formula $r$
\end_inset

 where assets-references are low and excess is more affordable.
 However, this does not mean that the lowest reference would be the most
 appealing one since the consumers also get a utility from 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
Any money that is not spent on status goes to asset accumulation.
 Every year, the consumer
\end_layout

\begin_layout Standard
One question that's worth exploring is what happens when there is a sudden
 change in distribution i.e.
 the income of certain consumers goes up.
 This means that the function 
\begin_inset Formula $u_{r}(r)$
\end_inset

 stays the same - because the long-term utility from richness responds slower
 than the income changes.
 This is the particular context we're interested in.
\end_layout

\begin_layout Subsection
Questions
\end_layout

\begin_layout Enumerate
Does it pay of being poor and moving to the city or does it make more sense
 to stay?
\end_layout

\begin_layout Enumerate
Does it make sense to increase nu if it's possible?
\end_layout

\begin_layout Section
\noindent
Needs Fixed Path
\end_layout

\begin_layout Standard
\noindent
If needs are on a fixed pay all consumers, then we know that all consumers
 have a fixed 
\end_layout

\begin_layout Standard
\noindent
Let's ignore the life-cycle effects so that the needs are known and all
 consumers have a certain fixed needs over the long-term.
 If the total expenditure is 
\begin_inset Formula $y$
\end_inset

 and needs costs are 
\begin_inset Formula $P_{\psi}$
\end_inset

 then then the total disposable income is 
\begin_inset Formula $x-P_{\psi}\psi$
\end_inset

 where 
\begin_inset Formula $\psi$
\end_inset

 is the same for every consumer.
\end_layout

\begin_layout Standard
\noindent
The status is achieved with the following
\end_layout

\begin_layout Enumerate
\noindent
The relative quality is 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Enumerate
\noindent
The assets are 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
