#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage{xcolor,cancel}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}

\newcommand\hcancel[2][black]{\setbox0=\hbox{$#2$}%
\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Martingale Ideas
\end_layout

\begin_layout Standard
One method is to use the risk-neutral methods for Expectation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename two_stage_band1.png
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two period choice for consumer 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-period-choice-consumer1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename two_stage_band2.png
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two period choice for consumer 2 
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-period-choice-consumer2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
General Directions
\end_layout

\begin_layout Standard
We are only asking a question - what are the conditions under which status
 competitions are possible under inequality.
 We need both inequality (bands differences) and positive externality from
 status games (rewards to movement within bands) for the theory.
\end_layout

\begin_layout Section
Issues
\end_layout

\begin_layout Enumerate
The first issue is that no amount of 
\begin_inset Formula $\nu$
\end_inset

 - education or any other investment towards status competition gains -
 may a guaranteed promotion
\begin_inset Formula $W(\nu)$
\end_inset

.
 So we have to consider 
\begin_inset Formula $W(\nu)$
\end_inset

 so that 
\begin_inset Formula $\nexists\nu$
\end_inset

 such that 
\begin_inset Formula $W(\nu)=1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Even with logistic function only specific utility functions have been used.
\end_layout

\begin_layout Enumerate
It is not spelt out clearly what status means in the status game.
 Isn't the richer band always going to have a higher status? When is it
 that the poorer band gets a higher status?
\end_layout

\begin_layout Enumerate
Time values are not clear.
 If everything is long-term then why the finite horizon? If some things
 are long-term (infinite horizon) and others not, then which are finite
 and which are not?
\end_layout

\begin_layout Enumerate
It needs to be specific that the short-term equilibrium conditions are the
 LM conditions.
\end_layout

\begin_layout Enumerate
It is not clear if 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 is depending on 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

.
 We have been talking about consumer 1 choosing 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

for a given 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

, but if 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

 in the long-term then, the 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 is already tied with 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

, i.e.
 the choice of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 is not free.
\end_layout

\begin_layout Subsection
Time horizons
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Horizon
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W(\nu)$
\end_inset

, 
\begin_inset Formula $L(\nu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infinite
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{1},y_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infinite
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
First, the probability is long term so that they change only with the long-term
 parameters such as 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

.
 The probability being infinite means that 
\begin_inset Formula $\bar{\nu}=\{\bar{\nu}_{1},\bar{\nu}_{2}\}$
\end_inset

 is also infinite.
 What's definitely finite is the horizon 
\begin_inset Formula $T$
\end_inset

 after which the wealth of the consumer is set to disappear.
\end_layout

\begin_layout Subsection
Non-unity limit on 
\begin_inset Formula $W(\nu)$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\nexists\nu|W(\nu)=1$
\end_inset

 we can still assume 
\begin_inset Formula $\kappa\equiv\sup W(\nu)$
\end_inset

 so that the probability is capped at 
\begin_inset Formula $\kappa$
\end_inset

.
\end_layout

\begin_layout Standard
The population constraint gives 
\begin_inset Formula $W(\nu_{1}^{*})=L(\nu_{2}^{*})$
\end_inset


\end_layout

\begin_layout Subsection
The cardinal valueof status in bands
\end_layout

\begin_layout Standard
It should be possible that the poorer band has the same status as the richer
 band.
 Status is not ordinal - it's cardinal in the model and is assumed by the
 total assets.
 It's possible to have a dissipative 
\begin_inset Formula $W(\nu)$
\end_inset

 so that the asset accumulation is the same for the bands.
 In fact, this is the only equilibrium that may exist when asset accumulation
 is not risky.
 The cardinal value means that there could be status games where differences
 in equilibrium asset values i.e.
 status differences are not too much.
 This long-term value of asset accumulation in various choices of 
\begin_inset Formula $\bar{\nu}_{1},\bar{\nu}_{2}$
\end_inset

 could be discussed in more detail.
\end_layout

\begin_layout Section
Optimal value of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
Also need to explain what happens to the consumer who chooses a very high
 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

) or a very low 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

).
\end_layout

\begin_layout Section
General concave utility function
\end_layout

\begin_layout Standard
We can pursue optimisation of a general concave utility function in the
 model.
 The probability function we have used earlier is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W(\nu) & =\frac{1}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}\label{eq:particular_W_nu_definition}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
To recap, the 2-period model has the consumers expecting their assets to
 disappear at time 
\begin_inset Formula $T=2$
\end_inset

, so that the consumer in band 1 has the following expected assets in the
 period before last as her assets reset in the last period
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}(\bar{\nu}_{1}) & =W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Similarly, the consumer in band 2 has the following expected assets at time
 before the last period as her assets reset in the last period
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Combining these, the consumers select the same 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 in both periods (let's call them 
\begin_inset Formula $\overline{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\overline{\nu}_{2}$
\end_inset

) so that the consumer optimises
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline}
u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})\equiv W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))\label{eq:consumer1_two_stage_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
On the other hand, the consumer 2 optimise the following expected utility
 over the two periods
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))\label{eq:consumer2_two_stage_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
The above are symmetrical if one uses 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

.
 Further, since the parameters of 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 are fixed, 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 can be expressed in terms of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

, we can also 
\begin_inset Formula $E_{1}(\bar{\nu}_{1})$
\end_inset

 in terms of 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}(\bar{\nu}_{1}) & =L(\bar{\nu}_{2})y_{2}+(1-L(\bar{\nu}_{2}))y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Simplification based on common functions
\end_layout

\begin_layout Standard
Let 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\epsilon(X,Y) & =W(\bar{\nu}_{1})X+(1-W(\bar{\nu}_{1}))Y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
We can write 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $E_{1}(\bar{\nu}_{1})=\epsilon(y_{2},y_{1})$
\end_inset

 and 
\begin_inset Formula $E_{2}(\bar{\nu}_{2})=\epsilon(y_{1},y_{2})$
\end_inset


\end_layout

\begin_layout Standard
Now let's define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\upsilon(k,X,Y) & =W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+\epsilon(X,Y))+(1-W(\bar{\nu}_{1}))u(X-k+X-k+\epsilon(Y,X))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{1}(\bar{\nu}_{1},\bar{\nu}_{2}) & =W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+\epsilon(y_{1},y_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+\epsilon(y_{2},y_{1}))=\upsilon(\bar{\nu}_{1},y_{1},y_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{2}(\bar{\nu}_{1},\bar{\nu}_{2}) & =W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+\epsilon(y_{2},y_{1}))+(1-W(\bar{\nu}_{1}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+\epsilon(y_{1},y_{2}))=\upsilon(\bar{\nu}_{2},y_{2},y_{1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $\xi=\bar{\nu}_{1}+\bar{\nu}_{2}$
\end_inset

, then the above can be written as 
\begin_inset Formula 
\begin{align*}
u_{1}(\bar{\nu}_{1},\bar{\nu}_{2}) & =W(\bar{\nu}_{1})u(y_{1}+y_{2}-\xi+\epsilon(y_{1},y_{2}))+(1-W(\bar{\nu}_{1}))u(2(y_{1}-\bar{\nu}_{1})+\epsilon(y_{2},y_{1}))=U(\bar{\nu}_{1},y_{1},y_{2},\xi)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})=W(\bar{\nu}_{1})u(y_{1}+y_{2}-\xi+\epsilon(y_{2},y_{1}))+(1-W(\bar{\nu}_{1}))u(2(y_{2}-\bar{\nu}_{2})+\epsilon(y_{1},y_{2}))=U(\bar{\nu}_{2},y_{2},y_{1},\xi)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
In terms of 
\begin_inset Formula $L(\bar{\nu}_{2})$
\end_inset

, can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})=L(\bar{\nu}_{2})u(y_{1}+y_{2}-\xi+\epsilon(y_{2},y_{1}))+(1-L(\bar{\nu}_{2}))u(2(y_{2}-\bar{\nu}_{2})+\epsilon(y_{1},y_{2}))\label{eq:u2withL2}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $U(a,X,Y)$
\end_inset

 is defined as
\begin_inset Formula 
\begin{align*}
U(q,X,Y) & =W(\bar{\nu}_{1})u(X+Y-\xi+\epsilon(X,Y))+(1-W(\bar{\nu}_{1}))u(2(X-q)+\epsilon(Y,X))
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Constraints on 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}$
\end_inset


\end_layout

\begin_layout Standard
The sum 
\begin_inset Formula $\xi=\bar{\nu}_{1}+\bar{\nu}_{2}$
\end_inset

 (so that 
\begin_inset Formula $\xi<y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\xi>0$
\end_inset

) effectively turns the optimisation problems for two consumer into one
 problem where 
\begin_inset Formula $\xi$
\end_inset

 is given.
 If 
\begin_inset Formula $\xi$
\end_inset

 is fixed i.e.
 there is a finite amount of status consumption that is always going to
 be done, then choosing 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 already chooses 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

.
 This avoids the multi-objective optimisation as we look for the choice
 for only one out 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 .
 The Pareto-approach - on the other hand - is to solve matrix formulation
 where the vector 
\begin_inset Formula $\nu=[$
\end_inset


\begin_inset Formula $\bar{\nu}_{1}$
\end_inset


\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

] are variable whereas the two-dimensional objective function function to
 be optimised is 
\begin_inset Formula $[\upsilon(\bar{\nu}_{1},y_{1},y_{2})\ \upsilon(\bar{\nu}_{2},y_{2},y_{1})]$
\end_inset

 .
 In the Pareto formulation, 
\begin_inset Formula $\nu=[$
\end_inset


\begin_inset Formula $\bar{\nu}_{1}$
\end_inset


\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

] is not subject to any other constraints other than boundary conditions.
 i.e.
 
\begin_inset Formula $\bar{\nu}_{1}\in(0,y_{1})$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}\in(0,y_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
The constraint on 
\begin_inset Formula $\bar{\nu}_{1},\bar{\nu}_{2}$
\end_inset

 is not needed for the Nash equilbrium.
 Since consumer 1 would choose a unique 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 if 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 is already chosen by consumer 2.
 Similarly, the consumer 2 would choose 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 if 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 is already chosen by consumer 1.
 The optimisation itself does give us a unique set of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

.
 The finiteness of resources arguments 
\begin_inset Formula $\xi=\bar{\nu}_{1}+\bar{\nu}_{2}$
\end_inset

 are equivalent to the weight based arguments used in the literature for
 solution of Pareto optimality.
 It remains to be seen if consumers 1 and 2 would arrive at different solutions.
 In other words, would the selection of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 by consumer 1 for a given 
\begin_inset Formula $\xi$
\end_inset

 automatically imply that 
\begin_inset Formula $\bar{\nu}_{2}=\xi-\bar{\nu}_{1}$
\end_inset

 satisfies the optimality conditions for consumer 2? This is something that
 should be proven or disproven.
 
\bar under
What would happen if there was 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 different from what is implied by 
\begin_inset Formula $\bar{\nu}_{2}=\xi-\bar{\nu}_{1}$
\end_inset

?
\end_layout

\begin_layout Standard
Notice that the constraint 
\begin_inset Formula $\bar{\nu}_{1}<y_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}<y_{2}$
\end_inset

 must be replaced by the constraints 
\begin_inset Formula $\bar{\nu}_{1}<\xi$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}<\xi$
\end_inset

 when there is a fixed 
\begin_inset Formula $\xi<y_{1}<y_{2}$
\end_inset

.
 The non-zero constraints on 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 remain the same i.e.
\begin_inset Formula $\bar{\nu}_{1}>0$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Optimising 
\begin_inset Formula $U(q,X,Y)$
\end_inset

 with respect to 
\begin_inset Formula $q$
\end_inset

 subject to the constraint 
\begin_inset Formula $q<\xi$
\end_inset

 or 
\begin_inset Formula $\xi-q>0$
\end_inset

 leads to the following Lagrangian,
\end_layout

\begin_layout Standard
\begin_inset Formula $L=U(q,X,Y)-\lambda(\xi-q)$
\end_inset


\end_layout

\begin_layout Standard
The only constraint in the 
\begin_inset Formula $g_{i}(x)\ge0$
\end_inset

 format (see page 89 
\begin_inset CommandInset citation
LatexCommand cite
key "takayamaanalyticalmethods1993"
literal "false"

\end_inset

) is 
\begin_inset Formula $\xi-q\ge0$
\end_inset

 so that FOC' leads to 
\begin_inset Formula $\frac{\partial L}{\partial q}=\frac{\partial L}{\partial\lambda}=0$
\end_inset

.
 Recall also that LM implying M in these conditions hinges on 
\begin_inset Formula $u(\cdot)$
\end_inset

 being quasi-concave (otherwise only LM conditions are met).
\end_layout

\begin_layout Standard
We would now express the problem in terms of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and then express it in terms of 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))\\
=W(\bar{\nu}_{1})u(y_{1}+y_{2}-\xi+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})+(1-W(\bar{\nu}_{1}))u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{gather*}

\end_inset


\end_layout

\begin_layout Subsubsection
Specific 
\begin_inset Formula $W(\nu)$
\end_inset


\end_layout

\begin_layout Standard
The method that we tried in Nash equilbrium would be to have another differentia
l equation and use symmetry arguments to see the 
\begin_inset Formula $\frac{\partial L}{\partial g_{i}}=0$
\end_inset

 conditions as well as the differential equations implied lead to the symmetric
 solutions for the both consumers while satisfying the constraint 
\begin_inset Formula $\xi=\bar{\nu_{1}}+\bar{\nu_{2}}$
\end_inset

.
 The classic envelope theorem approach also needs to be compared with.
\end_layout

\begin_layout Standard
The optimisation conditions can be calculated for a particular form of 
\begin_inset Formula $W(\nu)$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1-W(\nu) & =\frac{1}{1+e^{\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{1}(\bar{\nu}_{1},\bar{\nu}_{2}) & =\frac{u(y_{1}+y_{2}-\xi+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{2}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{u(2y_{1}-2\bar{\nu}_{1}+\frac{y_{2}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Pareto Formulation
\end_layout

\begin_layout Standard
The multiobjective optimisation problem could be used by either specific
 constraints or assuming a structure on preferences (e.g.
 Leontif preferences etc.
 - see 
\begin_inset CommandInset citation
LatexCommand cite
key "KellerMOOP2017"
literal "false"

\end_inset

).
 The key question we attempt to answer is if the general solution is zero
 sum or not i.e.
 if the pariticpants (consumer 1 and 2) are in a zero-sum game or not.
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset citation
LatexCommand cite
key "CohonMOOPPlanning2004"
literal "false"

\end_inset

, the two choice we face is whether the problem has the flavour of a multiple-de
cision-makers or single-decision-makers.
\end_layout

\begin_layout Standard

\shape slanted
Soliloquy:
\end_layout

\begin_layout Standard

\shape slanted
The idea in the two-period model is that consumers with more assets know
 that they would lose all their assets in the end - so there is no accumulation
 in the last period.
 The first-period - the only period before last - similar to being middle-aged
 is when the consumers would do any accumulation.
 One important question - is what does accumulation give either of the consumers.
 
\end_layout

\begin_layout Standard
The challenge is to use a general probability function 
\begin_inset Formula $W(\nu)$
\end_inset

 and a concave function 
\begin_inset Formula $u(A)$
\end_inset

.
 Notice that 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

 should be considered as well.
 In the previous chapter, we have used the condition to derive some limitations
 on the form of 
\begin_inset Formula $W(\nu)$
\end_inset

 itself.
 This ought to work in a more general setting.
 But the population-stable equilibrium for values 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 implies 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

 and
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =(1-W(\bar{\nu}_{1}))y_{2}+W(\bar{\nu}_{1})y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Th
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
erefore
\begin_inset Formula $E_{1}(\bar{\nu}_{1})+E_{2}(\bar{\nu}_{2})=y_{2}+y_{1}$
\end_inset

.
 In other words, combined expected accumulated assets from all consumer
 in the long-term are the same as the sum of their disposable income.
 
\begin_inset Formula $E(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $E(\bar{\nu}_{2})$
\end_inset

 are what the consumers plan to accumulate after accounting for loss of
 economic status.
 The conditions for optimisation are therefore on 
\begin_inset Formula $u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 and 
\begin_inset Formula $u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 now i.e.
 parameters of 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 should be so that they meet optimisation criteria as well.
 The unconstrained optimisation can only be used but we have not use any
 theory for it yet.
 Some constraints may allow us to use optimisation techniques.
 The population stability effectively relates 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

, since 
\begin_inset Formula $\bar{\nu}_{2}=L^{-1}(W(\bar{\nu}_{1}))$
\end_inset

 ( since 
\begin_inset Formula $L(\cdot),W(\cdot)$
\end_inset

 are invertible functions).
 This constraint must be used in the optimisation.
\end_layout

\begin_layout Subsubsection
Combined Utility Formulation without sum constraint
\end_layout

\begin_layout Standard
One way is to combine utilities using a parameter of relative importance
 for society so that the objective 
\begin_inset Formula $\mathscr{U}(\bar{\nu}_{1},\bar{\nu}_{2})=\alpha u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})+(1-\alpha)u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 is maximised.
 A low 
\begin_inset Formula $\alpha$
\end_inset

 society is one where social norms are more accepting of the rich consumer's
 economic status.
 The 
\begin_inset Formula $\alpha$
\end_inset

 parameter is only meant to represent the combined utilities from income
 bands and has no role to play in the individual consumer's decisions.
 The 
\begin_inset Formula $\alpha$
\end_inset

 allows us to view the multi-objective optimisation problem as a single-objectiv
e problem subject to the conditions 
\begin_inset Formula $\bar{\nu}_{1}\le y_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}\le y_{2}$
\end_inset

 (i.e.
 
\begin_inset Formula $y_{1}-\bar{\nu}_{1}\ge0$
\end_inset

 and 
\begin_inset Formula $y_{2}-\bar{\nu}_{2}\ge0$
\end_inset

) that lead to the Lagrangian 
\begin_inset Formula $L=\mathscr{U}+\lambda_{1}(y_{1}-\bar{\nu}_{1})+\lambda_{2}(y_{2}-\bar{\nu}_{2})$
\end_inset

 and the first-order conditions for an interior solution (FOC is necessary
 for LM since constraints are all linear).
\end_layout

\begin_layout Standard
following .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial L}{\partial\bar{\nu}_{1}}=\frac{\partial L}{\partial\bar{\nu}_{2}}=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{1}}=\lambda_{1}\bar{\nu}_{1}\label{eq:combined_util_deriv1}\\
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{2}}=\lambda_{2}\bar{\nu}_{2}\label{eq:combined_util_deriv2}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\lambda_{1}(y_{1}-\bar{\nu}_{1})=0\Rightarrow\lambda_{1}y_{1}=\lambda_{1}\bar{\nu}_{1}\label{eq:combined_util_lambda1}\\
\lambda_{2}(y_{2}-\bar{\nu}_{2})=0\Rightarrow\lambda_{2}y_{2}=\lambda_{2}\bar{\nu}_{2}\label{eq:combined_util_lambda2}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Using Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_lambda1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_lambda2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_deriv1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_deriv2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{1}}-\lambda_{1}y_{1}=\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{2}}-\lambda_{2}y_{2}=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
The four equations and four unknowns should allow us to solve the optimum
 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

.
 Notice that,
\begin_inset Formula 
\begin{gather*}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{1}}=\alpha(\frac{\partial u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})}{\partial\bar{\nu}_{1}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{2}} & =\alpha(\frac{\partial u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})}{\partial\bar{\nu}_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Representing 
\begin_inset Formula $u_{1}\equiv u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 and 
\begin_inset Formula $u_{2}\equiv u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{1}} & =\alpha(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}}\label{eq:combined_util_deriv1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{2}} & =\alpha(\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{2}}\label{eq:combined_util_deriv2-2}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Combined Utility Formulation with sum constraint
\end_layout

\begin_layout Standard
To simply the constraints we may think of a limit 
\begin_inset Formula $0<\xi<y_{1}<y_{2}$
\end_inset

 so that 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}<\xi$
\end_inset

.
 The utilities can be combined using a parameter of relative importance
 of status for society so that the objective for society to be optimised
 is 
\begin_inset Formula 
\begin{align*}
\mathscr{U}(\bar{\nu}_{1},\bar{\nu}_{2}) & =\alpha u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})+(1-\alpha)u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})
\end{align*}

\end_inset

 A low 
\begin_inset Formula $\alpha$
\end_inset

 society is one where social norms are more accepting of the rich consumer's
 economic status.
 Notice that parameter 
\begin_inset Formula $\alpha$
\end_inset

 represents the combined utilities from income bands and has no role to
 play in the individual consumer's decisions.
 The parameter 
\begin_inset Formula $\alpha$
\end_inset

 allows us to view the multi-objective optimisation problem as a single-objectiv
e problem subject to the conditions 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}\le\xi$
\end_inset

 (i.e.
 
\begin_inset Formula $\xi-\bar{\nu}_{1}-\bar{\nu}_{2}\ge0$
\end_inset

) so that the Lagrangian 
\begin_inset Formula $L=\mathscr{U}+\lambda(\xi-\bar{\nu}_{1}-\bar{\nu}_{2})$
\end_inset

 and the first-order conditions for the interior solution (all constraints
 being linear ensures that FOC is a necessary condition for LM) are
\begin_inset Formula $\frac{\partial L}{\partial\bar{\nu}_{1}}=\frac{\partial L}{\partial\bar{\nu}_{2}}=0$
\end_inset

 and 
\begin_inset Formula $\lambda(\xi-\bar{\nu}_{1}-\bar{\nu}_{2})=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}=\lambda\bar{\nu}_{1}\\
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}=\lambda\bar{\nu}_{2}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\lambda(\xi-\bar{\nu}_{1}-\bar{\nu}_{2})=0\\
\Rightarrow\lambda\xi=\lambda\bar{\nu}_{1}+\lambda\bar{\nu}_{2}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\xi>0,$
\end_inset

 
\begin_inset Formula $\lambda$
\end_inset

 can be solved as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\lambda=\frac{1}{\xi}(\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}+\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
We have thus two equations,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}(1-\frac{\bar{\nu}_{1}}{\xi})=\frac{\bar{\nu}_{1}}{\xi} & \frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}\label{eq:combined_util_rel1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}(1-\frac{\bar{\nu}_{2}}{\xi}) & =\frac{\bar{\nu}_{2}}{\xi}\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}\label{eq:combined_util_rel2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
These can be simplified with by using Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_deriv1-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_deriv2-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
(\alpha(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})(1-\frac{\bar{\nu}_{1}}{\xi})=\frac{\bar{\nu}_{1}}{\xi}(\alpha(\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})\\
\Rightarrow(\alpha(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})(\xi-\bar{\nu}_{1})=\bar{\nu}_{1}(\alpha(\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})
\end{gather*}

\end_inset

.
\end_layout

\begin_layout Standard
Another way to move forward is to eliminate 
\begin_inset Formula $\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}$
\end_inset

 by multiplying Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_rel1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $(1-\frac{\bar{\nu}_{2}}{\xi})$
\end_inset

 to get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}(1-\frac{\bar{\nu}_{1}}{\xi})(1-\frac{\bar{\nu}_{2}}{\xi})=\frac{\bar{\nu}_{1}}{\xi}(\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}(1-\frac{\bar{\nu}_{2}}{\xi}))=\frac{\bar{\nu}_{1}}{\xi}\frac{\bar{\nu}_{2}}{\xi}\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Multiplying with 
\begin_inset Formula $\xi^{2}$
\end_inset

 on both sides, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}\{\xi(\xi-\bar{\nu}_{1})(\xi-\bar{\nu}_{2})-\bar{\nu}_{1}\bar{\nu}_{2}\}=0
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
(\alpha(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})\{\xi(\xi-\bar{\nu}_{1})(\xi-\bar{\nu}_{2})-\bar{\nu}_{1}\bar{\nu}_{2}\}=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
It seems desirable to postpone the elimination through symmetry of consumer
 1 and 2.
 In the simplest of cases, this may work as follows.
 Given 
\begin_inset Formula $ax_{1}+bx_{2}=c$
\end_inset

 and 
\begin_inset Formula $ax_{2}+bx_{1}=c$
\end_inset

, we have 
\begin_inset Formula $ax_{1}+bx_{2}=ax_{1}+bc/a-b^{2}x_{1}/a-c=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is important that the optimisation does not depend on setting 
\begin_inset Formula $\frac{\partial\bar{\nu}_{2}}{\partial\bar{\nu}_{1}}=0$
\end_inset

 or 
\begin_inset Formula $\frac{\partial\bar{\nu}_{1}}{\partial\bar{\nu}_{2}}=0$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Combined Utility Formulation without sum constraint and population constraint
 mapping function
\end_layout

\begin_layout Standard
Considering the consumer 1, the only relevant constraint is 
\begin_inset Formula $0<\bar{\nu}_{1}$
\end_inset

 .
 We already have the following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}(\bar{\nu}_{1}) & =W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1}=L(\bar{\nu}_{2})y_{2}+(1-L(\bar{\nu}_{2}))y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2}=(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\phi(x)\equiv L^{-1}(W(x))$
\end_inset

 then 
\begin_inset Formula $\bar{\nu}_{2}=\phi(\bar{\nu}_{1})$
\end_inset

 and
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline*}
u_{1}\equiv u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))\\
=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1}))+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\psi(x)\equiv W^{-1}(L(x))$
\end_inset

 then 
\begin_inset Formula $\bar{\nu}_{1}=\psi(\bar{\nu}_{2})$
\end_inset

 and the consumer 2 solves the equivalent problem,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u_{2}\equiv u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))\\
=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\psi(\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{1}+L(\bar{\nu}_{2})y_{2})+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The functions 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 (which in turn define 
\begin_inset Formula $\phi(\nu),\psi(\nu)$
\end_inset

) would thus correspond to the equilibria for consumers 1 and 2.
 For consumer 1, the first-order condition is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}=\frac{\partial F_{1}}{\partial\bar{\nu}_{2}}+\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\begin{align*}
F_{1} & =W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
F_{2} & =(1-W(\bar{\nu}_{1}))u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula 
\begin{multline*}
\frac{\partial F_{1}}{\partial\bar{\nu}_{1}}=W'(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})-W(\bar{\nu}_{1})(1+\phi'(\bar{\nu}_{1})+W'(\bar{\nu}_{1})y_{2}\\
-W'(\bar{\nu}_{1})y_{1})u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial F_{1}}{\partial\bar{\nu}_{1}}=W'(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\\
-W(\bar{\nu}_{1})(1+\phi'(\bar{\nu}_{1})+W'(\bar{\nu}_{1})(y_{2}-y_{1}))u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Since, 
\begin_inset Formula $W(\bar{\nu}_{1})(1+\phi'(\bar{\nu}_{1})+W'(\bar{\nu}_{1})(y_{2}-y_{1}))=W(\bar{\nu}_{1})(1+\phi'(\bar{\nu}_{1}))+W(\bar{\nu}_{1})W'(\bar{\nu}_{1})(y_{2}-y_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial F_{1}}{\partial\bar{\nu}_{1}}=W'(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\\
-\{W(\bar{\nu}_{1})(1+\phi'(\bar{\nu}_{1}))+W(\bar{\nu}_{1})W'(\bar{\nu}_{1})(y_{2}-y_{1})\}u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial F_{1}}{\partial\bar{\nu}_{1}}=W'(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\\
-W(\bar{\nu}_{1})(1+\phi'(\bar{\nu}_{1}))u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})-W(\bar{\nu}_{1})W'(\bar{\nu}_{1})(y_{2}-y_{1})u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}=(-W'(\bar{\nu}_{1}))u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\\
+(1-W(\bar{\nu}_{1}))(-2+y_{2}W'(\bar{\nu}_{1})-y_{1}W'(\bar{\nu}_{1}))u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or, 
\begin_inset Formula 
\begin{multline*}
\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}=(-W'(\bar{\nu}_{1}))u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\\
+(1-W(\bar{\nu}_{1}))((y_{2}-y_{1})W'(\bar{\nu}_{1})-2)u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}=-W'(\bar{\nu}_{1})u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1}\\
+(1-W(\bar{\nu}_{1}))((y_{2}-y_{1})W'(\bar{\nu}_{1})-2)u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or, 
\begin_inset Formula 
\begin{multline*}
\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}=-W'(\bar{\nu}_{1})u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\\
-\{(2(1-W(\bar{\nu}_{1}))-(y_{2}-y_{1})(1-W(\bar{\nu}_{1}))W'(\bar{\nu}_{1}))\}u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
We have,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
(2(1-W(\bar{\nu}_{1}))-(y_{2}-y_{1})(1-W(\bar{\nu}_{1}))W'(\bar{\nu}_{1})\\
=2W'(\bar{\nu}_{1})-2W(\bar{\nu}_{1})W'(\bar{\nu}_{1})-(y_{2}-y_{1})W'(\bar{\nu}_{1})+(y_{2}-y_{1})W'(\bar{\nu}_{1})W(\bar{\nu}_{1})\\
=W(\bar{\nu}_{1})W'(\bar{\nu}_{1})(y_{2}-y_{1}-2)-W'(\bar{\nu}_{1})((y_{2}-y_{1})-2)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
so that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}=W'(\bar{\nu}_{1})u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\\
-\{W(\bar{\nu}_{1})W'(\bar{\nu}_{1})(y_{2}-y_{1}-2)-W'(\bar{\nu}_{1})((y_{2}-y_{1})-2)\}u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}=W'(\bar{\nu}_{1})u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\\
-W(\bar{\nu}_{1})W'(\bar{\nu}_{1})(y_{2}-y_{1}-2)u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})+W'(\bar{\nu}_{1})((y_{2}-y_{1})-2)u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Collecting terms in 
\begin_inset Formula $\frac{\partial F_{1}}{\partial\bar{\nu}_{2}}+\frac{\text{\ensuremath{\partial F_{2}}}}{\partial\bar{\nu}_{2}}=0$
\end_inset

 , we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
W'(\bar{\nu}_{1})\{u(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1}+u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\}\\
+W(\bar{\nu}_{1})\{((y_{2}-y_{1})-2)u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})-(1+\phi'(\bar{\nu}_{1}))u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\}\\
-W(\bar{\nu}_{1})W'(\bar{\nu}_{1})\{(y_{2}-y_{1})u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})+(y_{2}-y_{1}-2)u'(2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Let, 
\begin_inset Formula $k_{1}(\bar{\nu}_{1})\equiv2y_{1}-2\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $m_{1}(\bar{\nu}_{1})\equiv y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})$
\end_inset

 so that we have,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
W'(\bar{\nu}_{1})\{u(k_{1}(\bar{\nu}_{1}))+u(m_{1}(\bar{\nu}_{1}))\}\\
+W(\bar{\nu}_{1})((y_{2}-y_{1})-2)u'(k_{1}(\bar{\nu}_{1})-(1+\phi'(\bar{\nu}_{1}))u'(m_{1}(\bar{\nu}_{1}))\\
-W(\bar{\nu}_{1})W'(\bar{\nu}_{1})\{(y_{2}-y_{1})u'(k_{1}(\bar{\nu}_{1}))+(y_{2}-y_{1}-2)u'(m_{1}(\bar{\nu}_{1}))\}=0
\end{multline*}

\end_inset


\end_layout

\begin_layout Plain Layout
or,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
W'(\bar{\nu}_{1})\{u(k_{1}(\bar{\nu}_{1}))+u(m_{1}(\bar{\nu}_{1}))\}\\
+W(\bar{\nu}_{1})((y_{2}-y_{1})-2)u'(k_{1}(\bar{\nu}_{1})-(1+\phi'(\bar{\nu}_{1}))u'(m_{1}(\bar{\nu}_{1}))\\
-W(\bar{\nu}_{1})W'(\bar{\nu}_{1})\{(y_{2}-y_{1})u'(k_{1}(\bar{\nu}_{1}))+(y_{2}-y_{1}-2)u'(m_{1}(\bar{\nu}_{1}))\}=0
\end{multline*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Specific Function solution
\end_layout

\begin_layout Standard
As the differential equation for 
\begin_inset Formula $W(\nu)$
\end_inset

 implied above is non-linear, we use a specific family of functions for
 further interpretation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\nu) & =\frac{1}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1-W(\nu) & =\frac{1}{1+e^{\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
y=\frac{1}{1+e^{-\omega(x-\text{\underbar{\ensuremath{\omega}}})}}\Rightarrow e^{-\omega(x-\text{\underbar{\ensuremath{\omega}}})}=\frac{1-y}{y}\\
\Rightarrow-\omega x+\omega\text{\underbar{\ensuremath{\omega}}}=log(\frac{1-y}{y})\\
\Rightarrow x=\text{\underbar{\ensuremath{\omega}}}-\frac{1}{\omega}log(\frac{1-y}{y})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, 
\begin_inset Formula 
\begin{align}
L(\nu) & =1-\frac{1}{1+e^{-\lambda(\nu-\underbar{\ensuremath{\lambda}})}}\label{eq:L_nu_definition}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y=1-\frac{1}{1+e^{-\lambda(x-\underbar{\ensuremath{\lambda}})}} & \Rightarrow e^{-\lambda(x-\underbar{\ensuremath{\lambda}})}=\frac{y}{1-y}\Rightarrow-\lambda(x-\underbar{\ensuremath{\lambda}})=-\lambda x+\lambda\underbar{\ensuremath{\lambda}}=log(\frac{y}{1-y})\Rightarrow x=\underbar{\ensuremath{\lambda}}-\frac{1}{\lambda}log(\frac{y}{1-y})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula 
\begin{align*}
L^{-1}(x) & =\underbar{\ensuremath{\lambda}}-\frac{1}{\lambda}log(\frac{x}{1-x})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now setting 
\begin_inset Formula $x=W(\nu)$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
log(\frac{x}{1-x}) & =log(\frac{W(\nu)}{1-W(\nu)})=log(\frac{1+e^{\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula 
\begin{align*}
\phi(\nu) & =L^{-1}(W(\nu))=\underbar{\ensuremath{\lambda}}-\frac{1}{\lambda}log(\frac{1+e^{\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
W'(\bar{\nu}_{1})\{u(2y_{1}-2\bar{\nu}_{1}+\frac{y_{2}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{2}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})\}\\
+W(\bar{\nu}_{1})\{((y_{2}-y_{1})-2)u'(2y_{1}-2\bar{\nu}_{1}+\frac{y_{2}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})-(1+\phi'(\bar{\nu}_{1}))u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{2}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})\}\\
-W(\bar{\nu}_{1})W'(\bar{\nu}_{1})\{(y_{2}-y_{1})u'(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{2}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})+(y_{2}-y_{1}-2)u'(2y_{1}-2\bar{\nu}_{1}+\frac{y_{2}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})\}=0
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The solution for 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 would be similar and depend on all four parameters - 
\begin_inset Formula $\lambda,\underline{\lambda},\omega,\underline{\omega}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Pareto concerns with Specific Function
\end_layout

\begin_layout Standard
Both 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 depend on the parameters 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\lambda,\underline{\lambda},\omega,\underline{\omega}$
\end_inset

.
 Being only the parameters that control 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 these are assumed as preconditions for the consumers that and have the
 following relation with 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

.
 This simplifies mapping 
\begin_inset Formula $\phi(\nu),\psi(\nu)$
\end_inset

 significantly
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega(\bar{\nu}_{1}-\underbar{\ensuremath{\omega}})+\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is because
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
W(\nu_{1})=L(\nu_{2})\Rightarrow\frac{1}{1+e^{-\omega(\nu_{1}-\text{\underbar{\ensuremath{\omega}}})}}=1-\frac{1}{1+e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}}\\
\Rightarrow\frac{1}{1+e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}}+\frac{1}{1+e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}}=1\\
\Rightarrow1+e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}+1+e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}=(1+e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})})(1+e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})})=1+e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}+e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}+e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}
\end{multline*}

\end_inset

 or,
\begin_inset Formula 
\begin{multline*}
\hcancel{1+e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}}+1+\hcancel{e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}}=\hcancel{1+e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}}+\hcancel{e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}}+e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or,
\begin_inset Formula 
\begin{align*}
1 & =e^{-\omega(\nu_{1}-\underbar{\ensuremath{\omega}})}e^{-\lambda(\nu_{2}-\underbar{\ensuremath{\lambda}})}\Rightarrow(\omega\nu_{1}-\omega\underbar{\ensuremath{\omega}})=-(\lambda\nu_{2}-\lambda\underbar{\ensuremath{\lambda}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The above condition simplifies the 
\begin_inset Formula $\phi(x),\psi(x)$
\end_inset

 functions immediately,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\nu_{1}=\underbar{\ensuremath{\omega}}-(\lambda/\omega)\nu_{2}+(\lambda/\omega)\underbar{\ensuremath{\lambda}\ensuremath{\Rightarrow\frac{\partial\nu_{1}}{\partial\nu_{2}}=-\frac{\lambda}{\omega}}}\\
\nu_{2}=\underbar{\ensuremath{\lambda}}-(\omega/\lambda)\nu_{1}+(\omega/\lambda)\underbar{\ensuremath{\omega}}\Rightarrow\frac{\partial\nu_{2}}{\partial\nu_{1}}=-\frac{\omega}{\lambda}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
If these four parameters were fixed then the consumers would choose two
 different values of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 - but our goal is to consider what these four parameters would correspond
 to in the equilibrium.
 The population stability, does constrain the four parameters - but another
 condition might arrive with Pareto optimality.
 The Pareto optimality is a rather strong condition that consumers are forced
 to the best Pareto solution - a condition that may not be always met.
 
\end_layout

\begin_layout Standard
1.
 Is Nash equilibrium the only one that is relevant? 
\end_layout

\begin_layout Standard
2.
 What if the parameters themselves are subject to the Pareto optimality
 condition - i.e.
 the consumers are forced to make choice that are better for the whole society
 - how would that be different?
\end_layout

\begin_layout Subsubsection
General Function 
\end_layout

\begin_layout Standard
The utilities can be combined using a parameter of relative importance of
 status for society so that the objective for society to be optimised is
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathscr{U}(\bar{\nu}_{1},\bar{\nu}_{2}) & =\alpha u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})+(1-\alpha)u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It seems desirable to postpone the elimination through symmetry of consumer
 1 and 2.
 In the simplest of cases, this may work as follows.
 Given 
\begin_inset Formula $ax_{1}+bx_{2}=c$
\end_inset

 and 
\begin_inset Formula $ax_{2}+bx_{1}=c$
\end_inset

, we have 
\begin_inset Formula $ax_{1}+bx_{2}=ax_{1}+bc/a-b^{2}x_{1}/a-c=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is important that the optimisation does not depend on setting 
\begin_inset Formula $\frac{\partial\bar{\nu}_{2}}{\partial\bar{\nu}_{1}}=0$
\end_inset

 or 
\begin_inset Formula $\frac{\partial\bar{\nu}_{1}}{\partial\bar{\nu}_{2}}=0$
\end_inset

.
 
\end_layout

\begin_layout Section
Solution with Pareto Optimality
\end_layout

\begin_layout Standard
To facilitate the interpretation of non-linear differential equations implied
 by the two-period equilibrium, we view the equilbrium for specific functions
 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\nu) & =\frac{1}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L(\nu) & =1-\frac{1}{1+e^{-\lambda(\nu-\underbar{\ensuremath{\lambda}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
After eliminating the dependence between 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 with the population stability condition, we define functions 
\begin_inset Formula $G_{1}(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})$
\end_inset

 and 
\begin_inset Formula $G_{2}(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})$
\end_inset

 that correspond to the respective optimal selection of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 , 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 by consumers 1 and 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\bar{\nu}_{1}=G_{1}(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})\\
\bar{\nu}_{2}=G_{2}(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Considering a combined utility 
\begin_inset Formula $\mathscr{U}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 that is optimised for the society comprising of two bands, we obtain another
 condition on 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

.
 This utility is defined as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathscr{U}(\bar{\nu}_{1},\bar{\nu}_{2}) & =\beta u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})+(1-\beta)u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For simplcity, we define 
\begin_inset Formula $\mathscr{U}\equiv\mathscr{U}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

, 
\begin_inset Formula $u_{1}\equiv u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 and 
\begin_inset Formula $u_{2}\equiv u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 so that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathscr{U} & =\beta u_{1}+(1-\beta)u_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{1}} & =\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\mathscr{\partial U}}{\partial\bar{\nu}_{2}} & =\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\alpha$
\end_inset

 can be interpreted as the relative favour for the richer consumer in a
 society.
 In other words, a low 
\begin_inset Formula $\alpha$
\end_inset

 society is one where - social institutions which result in functions 
\begin_inset Formula $W(\nu)$
\end_inset

, 
\begin_inset Formula $L(\nu)$
\end_inset

 - are more supportive of the rich consumer's economic status.
 The parameter 
\begin_inset Formula $\alpha$
\end_inset

 allows us to view the multi-objective optimisation problem as a single-objectiv
e problem.
 Since we don't expect the consumers to spend all their income on status
 consumption, we fix a constraint 
\begin_inset Formula $\xi$
\end_inset

 so that 
\begin_inset Formula $0<\xi<y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}<\xi$
\end_inset

.
 Thus the optimisation is subject to the conditions 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}\le\xi$
\end_inset

 (i.e.
 
\begin_inset Formula $\xi-\bar{\nu}_{1}-\bar{\nu}_{2}\ge0$
\end_inset

) and the Lagrangian 
\begin_inset Formula $L=\mathscr{U}+\lambda(\xi-\bar{\nu}_{1}-\bar{\nu}_{2})$
\end_inset

 leads the following first-order conditions for the interior solution (all
 constraints being linear ensures that FOC is a necessary condition for
 LM).
 Notice that the parameter 
\begin_inset Formula $\alpha$
\end_inset

 represents the combined utilities from income bands and has no role to
 play in the individual consumer's decisions.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial L}{\partial\bar{\nu}_{1}} & =\frac{\partial L}{\partial\bar{\nu}_{2}}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda(\xi-\bar{\nu}_{1}-\bar{\nu}_{2}) & =0
\end{align*}

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}=\lambda\bar{\nu}_{1}\\
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}=\lambda\bar{\nu}_{2}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\lambda(\xi-\bar{\nu}_{1}-\bar{\nu}_{2})=0\\
\Rightarrow\lambda\xi=\lambda\bar{\nu}_{1}+\lambda\bar{\nu}_{2}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\xi>0,$
\end_inset

 
\begin_inset Formula $\lambda$
\end_inset

 can be solved as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\lambda=\frac{1}{\xi}(\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}+\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
We have thus two equations,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}(1-\frac{\bar{\nu}_{1}}{\xi})=\frac{\bar{\nu}_{1}}{\xi} & \frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}\label{eq:combined_util_rel1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}(1-\frac{\bar{\nu}_{2}}{\xi}) & =\frac{\bar{\nu}_{2}}{\xi}\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}\label{eq:combined_util_rel2-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
These can be simplified with by using Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_deriv1-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:combined_util_deriv2-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
(\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})(1-\frac{\bar{\nu}_{1}}{\xi})=\frac{\bar{\nu}_{1}}{\xi}(\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})\\
\Rightarrow(\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})(\xi-\bar{\nu}_{1})=\bar{\nu}_{1}(\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{2}}(1-\frac{\bar{\nu}_{2}}{\xi})=\frac{\bar{\nu}_{2}}{\xi}\frac{\partial\mathscr{U}}{\partial\bar{\nu}_{1}}\\
\Rightarrow(\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{2}})(\xi-\bar{\nu}_{2})=\bar{\nu}_{2}(\beta(\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}-\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})+\frac{\partial u_{2}}{\partial\bar{\nu}_{1}})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Standard
We know have another condition on 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

, 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

so that altogether we have 5 equations (population stability), 
\begin_inset Formula $G_{1}$
\end_inset

, 
\begin_inset Formula $G_{2}$
\end_inset

, 
\begin_inset Formula $H_{1}$
\end_inset

, 
\begin_inset Formula $H_{2}$
\end_inset

.
 Out of the properties we have outlined, we can try to see which one of
 them could be fixed (as we have already fixed 
\begin_inset Formula $\xi$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 ).
 In one sense, 
\begin_inset Formula $\frac{\omega}{\lambda}$
\end_inset

 (which is also the 
\begin_inset Formula $\frac{\partial\bar{\nu}_{2}}{\partial\bar{\nu}_{1}}$
\end_inset

 ) may be the constraint of economic growth, as mobility is constrained
 due to economic growth.
 In another sense, 
\begin_inset Formula $\bar{\omega}$
\end_inset

 and 
\begin_inset Formula $\bar{\lambda}$
\end_inset

 might be fixed so that 
\begin_inset Formula $\xi$
\end_inset

 makes status competitions impossible.
 If we can use all 5 equations, however, then the best way might be to just
 fix one of 
\begin_inset Formula $\omega,\underline{\omega},\lambda,\underline{\lambda}$
\end_inset

.
 We have been talking about 
\begin_inset Formula $\underline{\omega},\underline{\lambda}$
\end_inset

 being the critical value of status consumption which make the promotion
 meaningful, so it makes less sense to consider those as base-values.
 Given that we have talked about growth and the parameter 
\begin_inset Formula $\kappa=\frac{\omega}{\lambda}$
\end_inset

 , it makes sense to assume an admissible 
\begin_inset Formula $\lambda_{0}$
\end_inset

 - a fixed level a certain security that is guaranteed by institutions.
 
\end_layout

\begin_layout Standard
We have that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}(\bar{\nu}_{1}) & =W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1}=L(\bar{\nu}_{2})y_{2}+(1-L(\bar{\nu}_{2}))y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2}=(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let
\begin_inset Formula $\bar{\nu}_{2}=\phi(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{1}=\psi(\bar{\nu}_{2})$
\end_inset

 so that 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline}
u_{1}=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))\\
\Rightarrow u_{1}=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1}))+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})+(1-W(\bar{\nu}_{1}))u(2(y_{1}-\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\label{eq:u1_general_as_nu1}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Rewriting 
\begin_inset Formula $u_{1}$
\end_inset

 in terms of 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 (for 
\begin_inset Formula $\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}$
\end_inset

), we have 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline}
u_{1}=L(\bar{\nu}_{2})u(y_{1}-\psi(\bar{\nu}_{2})+y_{2}-\bar{\nu}_{2})+L(\bar{\nu}_{2})y_{1}+(1-L(\bar{\nu}_{2}))y_{2})+(1-L(\bar{\nu}_{2}))u(2(y_{1}-\psi(\bar{\nu}_{2}))+L(\bar{\nu}_{2})y_{2}+(1-L(\bar{\nu}_{2}))y_{1})\label{eq:u1_general_as_nu2}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Similarly, with the equivalent problem solved by the consumer 2 is the following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u_{2}=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))\\
\Rightarrow u_{2}=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\psi(\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{1}+L(\bar{\nu}_{2})y_{2})+(1-L(\bar{\nu}_{2}))u(2(y_{2}-\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1})\label{eq:u2_general_as_nu2}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Rewriting 
\begin_inset Formula $u_{2}$
\end_inset

 in terms of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (for ), we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u_{2}=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))\\
\Rightarrow u_{2}=W(\bar{\nu}_{1})u(y_{2}-\phi(\bar{\nu}_{1})+y_{1}-\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})+(1-W(\bar{\nu}_{1}))u(2(y_{2}-\phi(\bar{\nu}_{1}))+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\label{eq:u2_general_as_nu1}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Using the same utility function as before i.e.
 
\begin_inset Formula $u(A)=\Gamma A^{\alpha}$
\end_inset

 Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:u1_general_as_nu1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:u1_general_as_nu2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:u2_general_as_nu1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:u2_general_as_nu2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u_{1}=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1}))+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})+(1-W(\bar{\nu}_{1}))u(2(y_{1}-\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Using, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\nu) & =\frac{1}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L(\nu) & =1-\frac{1}{1+e^{-\lambda(\nu-\underbar{\ensuremath{\lambda}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Simple Example
\end_layout

\begin_layout Standard
Let's optimise 
\begin_inset Formula $f(x,y)=x^{2}+y^{2}$
\end_inset

 subject 
\begin_inset Formula $x<2$
\end_inset

 apart from the guarantee that 
\begin_inset Formula $x>0$
\end_inset

, 
\begin_inset Formula $y>0$
\end_inset

 (which leads to the condition 
\begin_inset Formula $\frac{\partial L}{\partial x}=\frac{\partial L}{\partial y}=\frac{\partial L}{\partial\lambda}=0$
\end_inset

).
 Using FOC under these conditions 
\begin_inset Formula $L=f(x,y)+\lambda(2-x)$
\end_inset

 with 
\begin_inset Formula $\frac{\partial L}{\partial x}=2x-\lambda$
\end_inset

 leads to 
\begin_inset Formula $2x=\lambda$
\end_inset

 and 
\begin_inset Formula $x=2$
\end_inset

.
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $f(x,y)=4-(x-1)^{2}-(y-1)^{2}$
\end_inset

 which obtains a maximum at 
\begin_inset Formula $x=y=1$
\end_inset

.
 Let's have a feasible and infeasible solution and see whether 
\begin_inset Formula $L$
\end_inset

 works.
 As before, since 
\begin_inset Formula $x>0,y>0$
\end_inset

 we would have 
\begin_inset Formula $\frac{\partial L}{\partial x}=\frac{\partial L}{\partial y}=\frac{\partial L}{\partial\lambda}=0$
\end_inset

 rather than the inequality.
\end_layout

\begin_layout Standard
The feasible solution is when 
\begin_inset Formula $x<2$
\end_inset

 (
\begin_inset Formula $y<2$
\end_inset

 ) or 
\begin_inset Formula $2-x>0$
\end_inset

 (
\begin_inset Formula $2-y>0$
\end_inset

) which are in the 
\begin_inset Formula $g_{i}(x)\ge0$
\end_inset

 form (See FOC' on page 89 in 
\begin_inset CommandInset citation
LatexCommand cite
key "takayamaanalyticalmethods1993"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula $L=f(x,y)+\lambda(2-x)=-2(x-1)+\lambda(2-x)=0$
\end_inset

 .
 One solution if 
\begin_inset Formula $x=1$
\end_inset

 and 
\begin_inset Formula $\lambda=0$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $x\ge2$
\end_inset

, on the other hand, 
\begin_inset Formula $L=f(x,y)+\lambda(x-2)=-2(x-1)+\lambda(x-2)=0$
\end_inset

 
\begin_inset Formula $x\ge2$
\end_inset

.
 Since 
\begin_inset Formula $x>2$
\end_inset

, 
\begin_inset Formula $\lambda=\frac{2(x-1)}{x-2}\ne0$
\end_inset

 and thus 
\begin_inset Formula $x=2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "authordate3"

\end_inset


\end_layout

\end_body
\end_document
