#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status consumption in sub-Saharan Africa
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard
Status or socio-economic-status (SES) is often interpreted in terms of occupatio
n, education, income and family relationships in the sociological and psychologi
cal studies (
\begin_inset CommandInset citation
LatexCommand cite
key "NCVHS,PsakiSeidman2013,DiemerMistry2013"

\end_inset

).
 Econometricians have also calculated wealth indices for studies in health
 and social welfare (
\begin_inset CommandInset citation
LatexCommand cite
key "MichelsonMunizDeRose2013,McKenzie2005"

\end_inset

).
\end_layout

\begin_layout Standard
While there are many methodologies to measure status as asset indices, our
 goal in the current study is not to comment on the methodologies used but
 to understand how the factors driving socio-economic status can influence
 non-durable consumption.
 We survey a body of literature that points to the evidence of higher income-ela
sticities for visible items (more for goods than for services) and argue
 that in order to extend the literature on visible items to the developing
 world, one must be aware of the high price tag of some of the items that
 are deemed 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

.
 More specifically, whether an item indicates status or not could be driven
 by the enormous price of the item - a phenomenon which would be more pronounced
 in more unequal and agrarian societies.
 This factors driving status may thus also affect the non-durable consumption.
 The literature on conspicuous consumption is thus surveyed to illustrate
 the need for this clarification.
\end_layout

\begin_layout Standard
We believe that the two bodies in the literature - namely the measurement
 of socioeconomic status and conspicuous consumption - can be understood
 with an intertemporal life-cycle model (
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988"

\end_inset

) where the consumer optimises her status both by increasing the assets
 she would possess over her lifetime and differentiating herself from others
 through expensive non-durable consumption.
\end_layout

\begin_layout Standard
Before suggesting a model for status and consumption, we discuss the ideas
 on crowd behaviour in the works of Hirsch and Manski (
\begin_inset CommandInset citation
LatexCommand cite
key "Manski2000,HirschSocialLimits"

\end_inset

).
 While Hirsch's ideas seem to explain many of the recent developments in
 the markets for consumer goods and assets, we find Manski's view on Hirsch
 as most aligned with our own.
 While Hirsch's explanations of scarcity are convincing, his arguments on
 the blurring of physical and social scarcities in the post-industrial markets
 - make both the measurement and verification of his ideas rather difficult.
 One possible way to measure the felt scarcity - that are at the heart of
 Hirsch's claims - would be to use happiness surveys (by considering that
 those who feel less 
\begin_inset Quotes eld
\end_inset

scarcity
\begin_inset Quotes erd
\end_inset

 may feel relatively happier when all else is the same) in combination with
 the household budget surveys - but we are yet to come across an econometric
 study that combines happiness and household consumption for such a purpose.
 In absence of happiness metrics in the LSMS survey for Tanzania, we limit
 ourselves to using physical scarcities.
\end_layout

\begin_layout Standard
We focus on the microeconomic problem of how changes in the asset ownership
 over time relate with status-signaling through non-durable consumption.
 Before we choose a model for status, we clarify that status signaling cannot
 change the socio-economic-status which develops over the long-run.
 However, since there is ample evidence to suggest that consumers spend
 disparately on visible items, we consider the net status utility for a
 consumer as one that comprises of asset growth 
\shape italic
\size small
as well as 
\shape default
\size default
the expensive non-durable consumption - where the latter includes any status-rel
ated consumption to potentially increase the chance of being in a higher
 status (asset) rank.
 Since status continues to be determined by occupation, education and assets
 in our model, buying longer-term assets is a far better way to improve
 socioeconomic-status in the model than switching to expensive non-durable
 consumption.
\end_layout

\begin_layout Standard
We emphasise that the balance between savings and consumption should include
 our notions of status.
 The precursor to this idea is from Duesenberry (
\begin_inset CommandInset citation
LatexCommand cite
key "Duesenberry1949"

\end_inset

)- who had noticed disparate savings ratios amongst social groups in one
 of the first econometric studies on status-related consumption (before
 Milton Friedman's permanent income hypothesis
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanConsumption1957"

\end_inset

 was proposed).
 Even though Veblen's (
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"

\end_inset

) view of status involving items of 
\begin_inset Quotes eld
\end_inset

futility
\begin_inset Quotes erd
\end_inset

 was not shared by Duesensberry, we find that Veblen's view of status consumptio
n as a combination (or balance) of two opposing tendencies is particularly
 useful for modeling purposes.
 These are the tendencies of a consumer i) to distinguish oneself from others
 and ii) to follow others - that have been described by the snob and bandwagon
 effects in more recent literature (Corneo et al 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset

).
 It is easy to obfuscate these two opposing tendencies by asserting that
 both the tendencies exist in individuals at the same time - a claim that
 would  make the measurement of status-consumption rather impossible.
 On the other hand, by attempting to measure the relative importance of
 the two tendencies that are reflected in habits and expenditure over the
 lifetime, it is possible to see to what extent the stock purchases and
 non-durable expenditure are influenced by socio-economic status.
 In more technical terms, we set ourselves to find how well a life-cycle
 model could explain the change in savings rate of individuals over the
 life-time in the Tanzanian market and whether quality measurements of the
 purchases of the non-durable items would change with asset ownership over
 their lifetime.
\end_layout

\begin_layout Standard
A stochastic model is thus outlined for the maximisation of the expected
 life-time utility.
 This gives way to the econometric methods for measurement of substitution
 between stocks and non-durable consumption.
 An extension to this utility function can further account for the expensive
 non-durable consumption along with the stocks.
 
\end_layout

\begin_layout Standard
The details of LSMS data are then summarised - along with the various data-clean
 up steps taken an results from parts of the model are discussed.
 The future goal of the comparison with the developed world is then set
 - so as to understand the qualitative differences in tastes across geographies
 as measured with the model.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
