#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status Consumption as probability of self-promotion
\end_layout

\begin_layout Abstract
The role of inequalities and status consumption is less understood.
 Instead of considering status consumption a wasteful consumption we use
 the importance of reference point that determine snob and bandwagon consumption.
 The model looks at how disposable income after having addressed basic needs
 may be spent in mechanisms that reward upside risk or mitigate downside
 risks to understand how a consumer's risk aversion might affect her future
 wealth - given exogenous mechanisms that both reward and mitigate risks.
 The basic question - how risk -aversion affects relative wealth.
 
\series bold
Can risk-averse consumer with lower budget gain by being more or less risk-avers
e than the other consumer?
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
With its various interpretations, conspicuous consumption - described as
 a higher than necessary consumption of quality or quantity 
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

 - is often viewed as visible consumption while it is less understood how
 the effect of wealth differences may coincide with visible consumption.
 We are interested in how social and occupational structures could cause
 differences in risk -aversion and reference levels - which would both affect
 a competition of relative wealth among consumers.
\end_layout

\begin_layout Standard
Relying on a social-deference view of status suggested by Corneo 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 and Coleman 
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

 where status consumption is seen as means to offset an existing order of
 wealth
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel,corneo_snobbism"
literal "false"

\end_inset

, we view goods of status as items of varied risk that the consumer distributes
 in face of uncertainty.
 The consumer optimise expected wealth in this framework - an expectation
 that is shaped by their risk aversions.
\end_layout

\begin_layout Standard
In this model consumption is can be used either a potential risky position
 for a future jump in social ranking that encompasses status consumption
 or be invested in a slower but certain growth which offers a security in
 adverse environments.
 
\end_layout

\begin_layout Standard
[Advantages] We believe the subjective uncertainty and it's may provide
 a more general approach to in the developing countries where visible consumptio
n is more difficult to measure - given the varied social contexts of developing
 countries and extreme wealth differences.
 The difference in risk-seeking could be induced due to occupational structures
 and influence the equilibrium.
\end_layout

\begin_layout Standard
[Details and Side-Goals] As we ignoring the accumulation in the model, all
 consumption above needs is either risky gain or risky loss.
 If accumulation was permitted, the consumer ..
 security that be enhanced or mitigated with investments subject to a budget
 constraint, we could  consider the option of accumulation so that the consumer
 optimises her net wealth in the long-run.
 The role of taxes - which we see as additional cost of upside risk is briefly
 discussed in the context of reference point.
 In the intertemporal extension of the problem, we elaborate how consumer
 could spread risk across time i.e.
 become loss averse in the short-term but risk-seeking in the long-term.
\end_layout

\begin_layout Standard
The effect of taxation status consumption are discussed as well.
\end_layout

\begin_layout Standard
In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model.
 The implications of the model are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 At times his view of status consumption appears critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but Veblen doesn't dwell upon the equivalence of labour for exchange
 of commodities.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in the culture from
 more primitive hunter-gatherer and agrarian societies.
 This symbolism - he argued - is inherent in all exchange of goods and services
 (including devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
Veblen's ideas have been revisited in the post-war era as the purchasing
 powers of consumers in the advanced economies have strengthened (see Galbraith
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential"
literal "false"

\end_inset

 and Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

).
 In revival of his ideas, however, the popular discourse has often viewed
 conspicuous consumption as necessarily wasteful - whether as a behaviour
 exhibited by the ultra-rich or as a habit emulated by the poor.
 While Veblen does use pecuniary emulation and invidious comparison to explain
 consumption in the gilded age America, his observations on human behaviour
 pertaining to status consumption could be viewed more generally in light
 of the recent advances in behavioural sciences.
 
\end_layout

\begin_layout Standard
Instead of assuming that conspicuous consumption is limited to the rich
 and that the poor emulate unconditionally emulate them, we argue that the
 role of reference group is key to the idea of conspicuous consumption.
 Here, a conspicuous item either helps distance oneself from the others
 or provides a satisfaction of having achieved at least as much as others
 in the group - consequences that can be defined only with respect to a
 point of reference.
 In other words, the poor do not unconditionally emulate the rich but instead
 compare themselves to a particular reference point.
 There raises two important questions which we're interested in.
 First, how does this reference point come about? Second, would someone
 in a poorer position benefit from a lowered status consumption? In other
 words, when does emulating the rich start to pay off? We have attempted
 to provide normative answers to these questions using a model of consumption
 where the consumer optimises expected relative wealth relative to a reference
 level.
\end_layout

\begin_layout Standard
The relevance of reference points for status consumption has recently been
 noted in the literature on status consumption.
 Chai et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 - for example - find that competitions within peer-income groups could
 explain the choice of visible consumption in socio-economically apart groups
 in South Africa.
 Under extreme wealth differences, it follows that the poorest of a society
 may not compete with the richest sections of the society using conspicuous
 goods and indicate status only to their (poor) reference group.
 The presence of reference groups suggest an ubiquity of status consumption
 - their relevance having increased with the expanding markets and far-reaching
 advertisement campaigns (see the commentaries from Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

, Goldman-Papson 
\begin_inset CommandInset citation
LatexCommand cite
key "GoldmanPapsonSignWars1996"
literal "false"

\end_inset

 and Baudrillard
\bar under

\begin_inset CommandInset citation
LatexCommand cite
key "BaudrillardSystem2005"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
A broad understanding on status consumption is assisted with two classes
 of models in literature on status consumption that we have surveyed.
 The first is the set of social inference models - in particular those by
 Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"
literal "false"

\end_inset

 and Hopkins-Korenienko
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004"
literal "false"

\end_inset

 - that have been used widely in studies of visible consumption - a specific
 type of status consumption.
 The visibility-based social inference models assume that status consumption
 is futile in the regular sense - an assumption that ensures the separability
 of demand for visible goods in the direct utility model.
 A majority of empirical studies on visible consumption use these models
 to explain the significant role of social identities in visible consumption
 
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019,heffetz_visibility"
literal "false"

\end_inset

 .
 More specifically, the separated social groups (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) in the economies are observed to spend differently on visible items compared
 to others in a similar income group.
 That the consumers use consumption to form and maintain identities is also
 supported by the marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 literature.
 Within developing economies, the rapid proliferation of industrial goods
 also seems have had the same effect as visible items (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 , Burke 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa).
\end_layout

\begin_layout Standard
The second set of models are based a social deference view of status (see
 Corneo
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 , Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"
literal "false"

\end_inset

and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

) and view status consumption as a means to alter the more stable wealth
 hierarchies.
 Our own approach of using projected utility derives from this second class
 of models.
 In particular, we attempt using the theory of consumer decision under risk
 to understand how status consumption could modify a ranking of wealth.
 The two salient features of the projected utility optimised by the consumer
 are a reference level for the consumer and the level of risk-aversion exercises
 by the consumer.
 A pertinent attention to projection bias is provide by Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 who consider the importance of reference levels - noting how a consumer
 buying a small house in a wealthy neighborhood - for example - often forget
 that her frame of reference quickly becomes larger houses owing to her
 new neighbours.
 Focusing on consumption under poverty, Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 marks importance of reference levels as well.
 The notion of a reference point is key to the a snob or bandwagon interpretatio
n of consumption as well.
 More particularly, if the consumer wishes to catch up to a higher reference
 she chooses a bandwagon type consumption while if she wants to move herself
 away from her current reference she chooses the snob type item.
 It is evident that the snob behaviour for one consumer with a low reference
 point could be bandwagon for another with a higher reference point.
 For example, a lawyer who sends her children for a degree in business may
 be pursuing a bandwagon consumption but a farmer who sends her children
 to in the same college the first time in generations may be exercising
 a snob behaviour.
\end_layout

\begin_layout Standard
The relevance of risk-aversion levels in interpretation of risk by participating
 consumers has been explored in many utility functions 
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998,LowensteinPrelecIntertemporalAnomalies1992"
literal "false"

\end_inset

.
 A significant number of behavioural theories follow a disappointment aversion
 approach such as the one by Gul
\begin_inset CommandInset citation
LatexCommand cite
key "GulDisappointment1991"
literal "false"

\end_inset

).
 Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 have used mental accounting approach - incorporating parameters such as
 willpower - to understand over-consumption and deviation from long-term
 goals.
 Unlike in the classical variants of the theory of consumer choice - where
 the consumer is subservient to her optimised plan for life-time savings
 and consumption - the representative consumer in a behavioural model is
 subject to overspending and acquiring habits she cannot afford (also see
 Muellbauer 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988."
literal "true"

\end_inset

 and Fisher-Shell
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"
literal "true"

\end_inset

 for the classical treatment of habit formation and myopia in consumers).
 The disappointment aversion approach together with a reference point provides
 us the Prospect theory (PT) suggested by Kahneman-Tversky 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 that we use in the current chapter.
 While the reference point in PT 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 is meant to an empirical level set by the researcher, a normative approach
 on future uncertainty of outcomes is suggested by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 using dynamic reference points resulting from anticipatory emotions (see
 Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
The notion of status and that of status consumption -which we view as disproport
ionate amount of spending on items that serve no other purpose than boosting
 one's perceived status both depend on the reference levels as well as the
 risk -aversion levels.
 More specifically, we differentiate a private view of status - which is
 limited to a particular reference group from the wider notion of status
 - which is independent of how status may be perceived from within a reference
 group.
 What status means to an individual therefore differs from what it may mean
 for the group of individuals viewed at a higher level.
 While a high-status individual in one localised context is not necessarily
 of high-status in another, the notions of power and net-asset-worth are
 certainly shared across multiple contexts (societies, communities, nations
 etc.).
 More formally, in groups 
\begin_inset Formula $\{g_{i}\}_{i\in[1,m]}$
\end_inset

 with 
\begin_inset Formula $n_{i\in[1,m]}$
\end_inset

 consumers in each group 
\begin_inset Formula $g_{i}$
\end_inset

, each of the 
\begin_inset Formula $\sum_{i=1}^{m}n_{i}$
\end_inset

consumers may have a private view of status, but the notion of we associate
 with each group 
\begin_inset Formula $g_{i}$
\end_inset

is associated most certainly with the net wealth the group has amassed.
 So while status at personal level might be subject to subjective uncertainties
 that are characteristic of the group 
\begin_inset Formula $g_{i}$
\end_inset

 the status at higher levels is indicated primarily by the material significance
 of 
\begin_inset Formula $g_{i}$
\end_inset

 (that determine the reference level for the group 
\begin_inset Formula $g_{i}$
\end_inset

).
\end_layout

\begin_layout Standard
[STATUS CONSUMPTION /STATUS DEPEND on 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

] The items for status consumption in our model are the purchases that enhance
 the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 view of one's status by either increasing it or protecting it.
 The decision made for such purchases are subject to the risk-aversion of
 the consumer and the reference level pertinent to her private view of status.
 Given a reference point in monetary units, the consumer optimises a utility
 as function of the distance from the reference level - which we set up
 as the expected wealth for a given distribution of income.
 To delineate the effect of risk aversion in choice for status consumption,
 we separate risk in macroeconomic process from uncertainty perceived by
 the consumer.
 The difference in risk aversion as well as the consumer's non-linear subjective
 response to observed risk is represented with a weighted probability function.
 This distinction between risk and uncertainty as well as the notion of
 subjective probability has been around at least since Keynes
\begin_inset CommandInset citation
LatexCommand cite
key "KeynesProbability1921"
literal "false"

\end_inset

.
 A more formal treatment on subjective probability is offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012"
literal "true"

\end_inset

 and relevant empirical methods suggested by Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Savage uses the term personal probability (instead of subjective probability)
 which is attaches with a 
\begin_inset Quotes eld
\end_inset

consequence act
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "false"

\end_inset

.
\end_layout

\end_inset

 (see Schoemaker
\begin_inset CommandInset citation
LatexCommand cite
key "ShoemakerEU1982"
literal "false"

\end_inset

 for a discussion).
 The risk aversion differences represented by probability weighting function
 are meant to represent the occupational structures that result in the different
 attitudes risk - which itself is observed the same way by all consumers
 as a property of macroeconomic processes.
 Thus while risk is entailed in a random process observed by all consumers
 (regardless of their income), the consumer's uncertainty in projected utility
 is shaped by the individual characteristics that shape one's risk aversion.
\end_layout

\begin_layout Standard
In a canonical formulation, we set up a Bernoulli random process 
\begin_inset Formula $W$
\end_inset

 which affects all individuals in the economy.
 
\begin_inset Formula $W$
\end_inset

 can be said to represent the macroeconomic changes in the economy e.g.
 proliferation of new occupations, onslaught of calamities, rise of urbanisation
, economic shocks and bubbles or political uncertainties.
 The gains and losses in this economy are treated as a repeated lottery
 to be played by the consumers as the same events are observed by them simultane
ously.
 The random process 
\begin_inset Formula $W$
\end_inset

 - a simple Bernoulli trial with probability 
\begin_inset Formula $p$
\end_inset

 (i.e.
 
\begin_inset Formula $E(W)=p$
\end_inset

) - perceived with some uncertainty by the consumers who may decision to
 position themselves to benefit from gains in the economy or to seek protection
 from the losses the economy is exposed to.
 Given a disposable income 
\begin_inset Formula $x$
\end_inset

 - which we define as the the consumer's expenditure after deducting the
 cost of her needs - a consumer can spend an amount 
\begin_inset Formula $\nu$
\end_inset

 towards the upside risk (probability 
\begin_inset Formula $p$
\end_inset

) to be compensated 
\begin_inset Formula $\chi+P(\nu)$
\end_inset

 in a favourable enviroment as well as pay 
\begin_inset Formula $\xi$
\end_inset

 to obtain 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 in an unfavourable environment (i.e.
 with probability 
\begin_inset Formula $1-p$
\end_inset

) .
\end_layout

\begin_layout Standard
The lottery scheme in our binary growth economy is demonstrated in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (
\begin_inset Formula $x=\nu+\xi$
\end_inset

 ).
 We assume that both the size of the calamity or the windfall - which together
 encompass the risk in the model - are exogenous and are independent of
 the choices made by the consumer i.e.
 no decision made by the consumer directly influences the process 
\begin_inset Formula $W$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
In other words, the liquidity issues for the lottery maker are ignored in
 this setup.
 So while all safety nets do come at a cost, the lottery setter is assumed
 to have enough liquidity to arrange the lottery for every consumer.
\end_layout

\end_inset

.
 The decisions on 
\begin_inset Formula $\nu$
\end_inset

 (and 
\begin_inset Formula $\xi=x-\nu$
\end_inset

 given an 
\begin_inset Formula $x$
\end_inset

) however depend on the consumer's perceived uncertainty vis-a-vis her reference
 level.
 The total outlay 
\begin_inset Formula $x$
\end_inset

 (the disposable income) is assumed randomly distributed in the population.
 In a more general setting, one could consider the returns from consumer's
 investments 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 to be stochastic - but in this canonical form we assume that the consumer
 may choose to spread her disposable income between competitive and cooperative
 investments and is rewarded through deterministic functions 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 respectively
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
In a real world setting, both the size of of fluctuations and the likelihood
 of return from the individual status item matter to how disposable income
 is spread between upside risk and downturn security.
 For example, with small fluctuations in the market, items of luxury (such
 as jewelry) do offer some security since they can be sold to someone else.
 But on the other hand, the owner of a luxury condominium may find poor
 return (if being able to sell at all) in a market affected by an extreme
 event.
 Similarly, the consumers may spend differently on basic education (which
 offers protection with a high probability) from higher education (which
 may offer high return with a small probability).
 That the consumers respond to an event 
\begin_inset Formula $W$
\end_inset

 which has Bernoulli probability is evident simplification of competitions
 for relative wealth.
\end_layout

\end_inset

.
 The set up is similar in many way with the pride and envy parameters used
 in Boyce et al
\begin_inset CommandInset citation
LatexCommand cite
key "BoyceBrownMoneyHappinessIncome2010"
literal "false"

\end_inset

 and Snower et al
\begin_inset CommandInset citation
LatexCommand cite
key "SnowerBosworthFragmentation2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename options.jpg
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:binary-growth-economy"

\end_inset

The binary growth economy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between gains 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $P(\nu)$
\end_inset

 (or between 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

) in the model is that social context of the consumer only affects the outlay
 
\begin_inset Formula $x$
\end_inset

 and the returns 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 through her risk-aversion and eventually her social context comprising
 of long-term occupational structures (apart from the shape of the functions
 
\begin_inset Formula $P(\nu)$
\end_inset

, 
\begin_inset Formula $S(\xi)$
\end_inset

 - the exogenous functions that define how upside risks and downside protection
 are rewarded in an economy).
 So even though all consumers would receive gains and incur losses equally
 in an economy through 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 (regardless of their outlay 
\begin_inset Formula $x$
\end_inset

 ), their fate is in their hands to some extent through 
\begin_inset Formula $x$
\end_inset

 i.e.
 the gains 
\begin_inset Formula $P(\nu)$
\end_inset

 and protections 
\begin_inset Formula $S(\xi)$
\end_inset

.
 It is sign of a meritocratic society that upsides risks (including activities
 that set oneself apart from one's reference group) be rewarded and the
 long-term protections honoured (subject to one's monetary commitment).
 The role of social context is of key importance in the setup since that
 is where the notion of status as well as status-consumption lies.
 There would in fact be no utility from status consumption if there were
 no perceived security or perceived ranking from consumption that improves
 one's self-image.
\end_layout

\begin_layout Standard
At the empirical level, the reference level in the model depends on a given
 distribution of 
\begin_inset Formula $x$
\end_inset

 as the expected final wealth after playing the lottery.
 Similarly, the choice of 
\begin_inset Formula $\nu$
\end_inset

 and the risk-aversion corresponds to the demand for non-durable high quality
 status items and the occupational structures respectively.
 In particularly, the differences between 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 can are those between the investments in permanent goods which provide
 a long-term security and the transient goods that improve self-image or
 social interactions without providing any security.
 Since all consumers face the same 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, the consumers can only improve their fortunes by securing more wealth
 or betting to gain more 
\begin_inset Foot
status open

\begin_layout Plain Layout
In a more general setting, one could consider heterogeneity in the 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 depending on 
\begin_inset Formula $x$
\end_inset

 or social characteristics.
\end_layout

\end_inset

.
 Whether 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the common gain 
\begin_inset Formula $\chi$
\end_inset

 or common loss 
\begin_inset Formula $\phi$
\end_inset

 are too low (or too high) for the consumer depends on her disposable income
 
\begin_inset Formula $x$
\end_inset

, the risk aversion level and the reference level
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that status is not a 
\begin_inset Quotes eld
\end_inset

need
\begin_inset Quotes erd
\end_inset

 in our formulation - since the fulfillment of basic needs itself has no
 role in a competition for status.
 It is implied that since 
\begin_inset Formula $x$
\end_inset

 is considered disposable income only after accounting for all basic needs
 of the consumer, the expenditure on common needs is not a part of 
\begin_inset Formula $x$
\end_inset

 (and thus of neither 
\begin_inset Formula $\xi$
\end_inset

 nor 
\begin_inset Formula $\nu$
\end_inset

).

\series bold
 
\end_layout

\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
To illustrate how risk-aversion levels could be tied with social structures,
 consider three consumers with different occupations in a small economy
 that consists of an academic, a sportsperson and an investor - who are
 all of the same age and are observed at the start of their working life
 with the same wealth endowed to them.
 Even with the same reference point, each of the consumers may have different
 views on the likelihood of doubling their wealth in their lifetimes solely
 due to the nature of payoffs in their respective occupations.
 The sportsperson - for instance - may bear a risk-seeking behaviour while
 an academic who does not expect a windfall in the short-term would be more
 risk-averse.
 Similarly, the risk-profile of the investor may lie somewhere in between.
 The consumers with different risk-aversion levels all perform a function
 in the economy and the extent to which they compete each other is limited
 by constraints of income.
 Such views are therefore shaped by social institutions over the long-term.
\end_layout

\begin_layout Standard
In summary, our approach to status consumption is similar the those adopted
 in the studies on visible consumption -in that it views a consumer's utility
 in terms of a subjective and public component.
 Where it differs fundamentally is in the treatment status items as futile
 in the regular sense as separates items of positive image.
 So while luxury items could be seen as futile in the visible consumption
 framework when they are compared to its cheaper alternatives offering the
 same functionality (i.e.
 a luxury watch compared with a plain watch), the social utility from the
 luxury items is also related to projected future utility.
 Thus if an aspiring businessman uses his knowledge of luxury watches to
 find new clients for her business, then the futile consumption would translate
 into a material advantage (and if hardly futile).
 The promise of social mobility and the security form the core appeal of
 status goods and items such as luxury watches are important not as much
 because of their intrinsic value but because the rich flock around them
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile - a non-materialist sense that our model is not concerned with.
\end_layout

\end_inset

.
 We argue that the probabilistic utility that conspicuous items may offer
 is important to the consumer as it acts as a means of connecting the rich
 with the not-so rich in the long-term and the knowledge the consumers share
 about each other in the model constitutes status consumption.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
Considering a simple lottery that costs 
\begin_inset Formula $\nu$
\end_inset

 and provides an amount 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 when successful (i.e.
 when
\begin_inset Formula $W=1$
\end_inset

), the net change 
\begin_inset Formula $\Delta$
\end_inset

 in the consumer's fortune is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta & =-\nu+\sigma(\nu)W\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
If the consumer were to optimise 
\begin_inset Formula $\Delta$
\end_inset

, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that the expected 
\begin_inset Formula $\Delta$
\end_inset

 i.e.
 
\begin_inset Formula $E(\Delta)=p\times(-\nu+\sigma(\nu))+(1-p)\times(-\nu)=-\nu+p\sigma(\nu)$
\end_inset

 is maximised (
\begin_inset Formula $\because E(W)=p$
\end_inset

 ).
 If the consumer were to optimise a CRRA utility 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 on the other hand, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that 
\begin_inset Formula $u(A+\Delta)$
\end_inset

 is maximised.
 Since 
\begin_inset Formula $u(A+\Delta)=pu(A-\nu+\sigma(\nu))+(1-p)u(A-v)$
\end_inset

 we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A+\Delta) & =p\frac{(A-\nu+\sigma(\nu))^{1-\gamma}-1}{1-\gamma}+(1-p)\frac{(A-\nu)^{1-\gamma}-1}{1-\gamma}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\gamma$
\end_inset

 in the CRRA utility is the relative risk-aversion 
\begin_inset Formula $-\frac{u''(A)A}{u'(A)}$
\end_inset

.
 Assuming a simple form for 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 as 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 which provides diminishing returns to 
\begin_inset Formula $\sigma(\nu)$
\end_inset

, the first conditions imply 
\begin_inset Formula $(\frac{1}{2\sqrt{\nu}}-1)(1+\frac{\sqrt{\nu}}{A-\nu})^{-\gamma}=\frac{(1-p)}{p}$
\end_inset

.
 As is evident from the solution 
\begin_inset Formula $\nu^{*}$
\end_inset

 for varying values 
\begin_inset Formula $\gamma$
\end_inset

 given 
\begin_inset Formula $p,A_{0}$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRRA_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

), increasing the risk-aversion 
\begin_inset Formula $\gamma$
\end_inset

 decreases the upside risk 
\begin_inset Formula $\nu^{*}$
\end_inset

 the consumer is willing to take.
\end_layout

\begin_layout Standard
Assuming a certain 
\begin_inset Formula $\sigma$
\end_inset

 depends on a particular context or empirical data at hand.
 The returns from risky undertakings for a group of companies researching
 a new drug would be different from the monetary returns for a group of
 recent graduates competing for top jobs in an industry.
 For our purposes we assume that this process is exogenous for us and is
 modeled simply as a Bernoulli process 
\begin_inset Formula $W$
\end_inset

 .
 Our goal is to compare the CRRA approach with a relative wealth approach
 under a non-linear response to probability 
\begin_inset Formula $p$
\end_inset

 and a reference point 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crra_solution.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRRA_solution"

\end_inset

Plot of solution 
\begin_inset Formula $\nu^{*}$
\end_inset

for the CRRA utility under 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $A_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Lottery_process"

\end_inset

Status consumption as probability of self-promotion
\end_layout

\begin_layout Standard
In the model we have outlined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer splits her disposable income (outlay) 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 which returns profit 
\begin_inset Formula $P(\nu)+\chi$
\end_inset

 when 
\begin_inset Formula $W=1$
\end_inset

 and a security payment 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 depending on the investment 
\begin_inset Formula $\xi$
\end_inset

 when 
\begin_inset Formula $W=0$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and the amount 
\begin_inset Formula $\phi$
\end_inset

 are exogenous in this system and the payoff from 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 (
\begin_inset Formula $\xi+\nu=x$
\end_inset

 ) at every draw is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
G(x,\nu) & =\begin{cases}
\chi+P(\nu) & W=1\\
-\phi+S(x-\nu) & W=0
\end{cases}\label{eq:lottery_payoff_G}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $E(W)=p$
\end_inset

 the expected value to be optimised would 
\begin_inset Formula $E(G(x,\nu))=p(P(\nu)+\chi)+(1-p)(S(x-\nu)-\phi)$
\end_inset

.
 Since we don't assume any accumulation, the utility to be optimised for
 CRRA consumer depends would be 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta^{*}\equiv E(u(G(x,\nu))=p\cdot u(P(\nu)+\chi)+(1-p)u(S(x-\nu)-\phi)\label{eq:crra_expectation}
\end{alignat}

\end_inset

 Since 
\begin_inset Formula $u(\Delta)=\frac{\Delta^{1-\gamma}-1}{1-\gamma}$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\Delta^{*}}{\partial\nu} & =p(P(\nu)+\chi)^{-\gamma}P'(\nu)-(1-p)(S(x-\nu)-\phi)^{-\gamma}S'(x-\nu)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The first order conditions imply that 
\begin_inset Formula 
\begin{alignat*}{1}
\frac{P'(\nu)/(P(\nu)+\chi)^{\gamma}}{S'(x-\nu)/(S(x-\nu)-\phi)^{\gamma}} & =\frac{(1-p)}{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For the risk-netural consumer we have 
\begin_inset Formula $\gamma=0$
\end_inset

 and the relationship simplifies to 
\begin_inset Formula $\frac{P'(\nu)}{S'(x-\nu)}=\frac{1}{p}-1$
\end_inset

.
 As 
\begin_inset Formula $P'(\nu)$
\end_inset

 represents a diminishing marginal utility and 
\begin_inset Formula $S'(x-\nu)$
\end_inset

 the rising marginal utility for 
\begin_inset Formula $\nu$
\end_inset

, the consumer would rush to increase 
\begin_inset Formula $\nu$
\end_inset

 as 
\begin_inset Formula $p$
\end_inset

 increases.
 A higher 
\begin_inset Formula $p$
\end_inset

 would mean that a lower 
\begin_inset Formula $\nu'<\nu$
\end_inset

 would provide the same marginal utility to the consumers as 
\begin_inset Formula $\nu$
\end_inset

.
 We can assume that 
\begin_inset Formula $P(\nu)$
\end_inset

 has diminishing marginal utility for 
\begin_inset Formula $\nu$
\end_inset

 the way 
\begin_inset Formula $S(\xi)$
\end_inset

 has diminishing marginal utility for 
\begin_inset Formula $\xi(=x-\nu)$
\end_inset

.
\end_layout

\begin_layout Standard
To demonstrate how the CRRA utility consumers  would optimise relative wealth,
 consider two consumers with different outlays 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 who must optimise the utility from distance in final wealth i.e.
 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively.
 The following can be said about the Nash equilibrium for consumers with
 CRRA utility.
 
\end_layout

\begin_layout Theorem
For CRRA consumers with outlay 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 optimising the utility from the differences
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively, a Nash Equilibrium is achieved for 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 when 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

 are maximised.
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{2},\nu_{2})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

.
 Consider 
\begin_inset Formula $\hat{\nu}_{1}$
\end_inset

such that 
\begin_inset Formula $E(u(G(x_{1},\hat{\nu}_{1})-G(x_{2},\nu_{2}^{*}))>E(u(G(x_{1},\nu_{1}^{*})-G(x_{2},\nu_{2}^{*})))$
\end_inset

.
 Since 
\begin_inset Formula $E(\cdot)$
\end_inset

 is linear (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:crra_expectation"
plural "false"
caps "false"
noprefix "false"

\end_inset

), this implies 
\begin_inset Formula $u(G(x_{1},\hat{\nu}_{1})>u(G(x_{1},\nu_{1}^{*})$
\end_inset

 which is a contradiction.
 
\end_layout

\begin_layout Standard
Theorem 1 states that CRRA for relative wealth is no different from CRRA
 for individual wealth, as a consumer with CRRA would “max-out” her 
\begin_inset Formula $x_{1}$
\end_inset

 for maximising the relative wealth just same way she would optimise 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

.The fundamental limitations of the CRRA utility for the purpose for status
 consumption are the absence of a common reference point for two consumers
 with different outlays 
\begin_inset Formula $x$
\end_inset

 and the simply expected utility under risk.
 As we now demonstrate, relaxing the two conditions with a PT-like utility
 can provide us a much more nuanced view of the competition for relative
 wealth.
\end_layout

\begin_layout Standard
The two key features of this competitive wealth utility are i) the nonlinear
 weighting of risk and ii) the consumer's loss-aversion with respect to
 a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 wealth advantage.
\end_layout

\begin_layout Standard
Before we elaborate the the non-linear response to random process 
\begin_inset Formula $W$
\end_inset

 in this model, notice a lottery 
\begin_inset Formula $L$
\end_inset

 that is made of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 has the following utility relative to a common reference point: 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat}{1}
u(x,\textbf{p}) & =\sum_{i}^{n}{\upsilon(x-r)\cdot w_{\alpha}(p_{i})}\label{eq:PT_definition_utility_vector_p}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\textbf{p}$
\end_inset

 represents the vector probabilities
\begin_inset Formula $\{p_{1},p_{2},..,p_{n}\}$
\end_inset

 for events 
\begin_inset Formula $E_{i\in[1,n]}$
\end_inset

 each of which carry a payoff 
\begin_inset Formula $x_{i}$
\end_inset

 to the consumer, 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 is a probability weighting function representing a consumer's risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 is the reference point used by the consumer is the following linear value
 function (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
which is reasonable for small stakes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 around the reference point):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta & \Delta\ge0\\
-\lambda(-\Delta) & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 assigned to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 to the consumer, one can thus assess the utility from the lottery 
\begin_inset Formula $L$
\end_inset

 to the consumer.
 A more general value function is the polynomial extension of the above
 function defined as follows (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) .
 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the value function with varying degrees of loss-aversion setting
 
\begin_inset Formula $\lambda=1$
\end_inset

).
 It is evident that a consumer with either of the above value functions
 would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 
\end_layout

\begin_layout Standard
The nonlinear uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) .
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain wealth level in this stochastic
 wealth process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer (see the graphs of the Karmakar probability weighting function
 for varied degrees of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids the subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

.
 The probability function thus defines two contrastive consumer types:
\end_layout

\begin_layout Enumerate
a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
\end_layout

\begin_layout Enumerate
a high-
\begin_inset Formula $\alpha$
\end_inset

 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
\end_layout

\begin_layout Standard
It is evident that low-
\begin_inset Formula $\alpha$
\end_inset

 individual is far more likely to engage in status consumption (non-durable
 consumption with high upside risk) than the high-
\begin_inset Formula $\alpha$
\end_inset

 individual (who remain circumspect about surer events).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the above formulation for the binary growth economy where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 may both vary for any two given consumers, the optimal selection for a
 consumer would optimise the following utility:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta_{C}=u(\Delta) & =w(p)\upsilon(P(\nu)+\chi-r)+w(1-p)\upsilon(S(\xi)-\phi-r)\label{eq:PT_lottery_util}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Unlike in the CRRA case, the presence of loss-aversion with respect to 
\begin_inset Formula $r$
\end_inset

 for relative wealth means that a consumer would be more desperate to reduce
 the distance from reference point when she is below the reference point
 than she would be increase the distance from the reference point when she
 is above the reference point.
 
\end_layout

\begin_layout Standard

\bar under
For a more appropriate 
\bar default
comparison of this utility with the CRRA utility, we must also 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
consider how 
\begin_inset Formula $r$
\end_inset

 itself may depends on how outlays are distributed in the population of
 the consumers.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Assuming that a consumer would observer 
\begin_inset Formula $r$
\end_inset

 as a function of 
\begin_inset Formula $x$
\end_inset

 of all the consumer around her, we consider the normative approach to variabili
ty of reference points from Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 and Koszegi-Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

who consider the extent to which the consumers are acclimatised to the reference
 point relevant to their decision.
 Alternatively, a consumer could choose a reference point that is closer
 to the final decision allowing her little or no time to acclimatise - therefore
 the choice of a reference point is with as much uncertainty as the final
 decision.
 The former equilibria - where the consumers has time to acclimatise is
 called a choice-acclimating personal equilibrium (CPE) while the latter
 is called an unacclimating personal equilibrium (UPE).
 In the latter case, varied reference points can result in varied UPEs out
 of which a preferred personal equilibrium (PPE) is considered optimal.
 In the context of relative wealth and our assumption that the consumers
 observe long-term distribution of outlays 
\begin_inset Formula $x$
\end_inset

 around them, the consumers must have enough time to observe the reference
 point.
 Also, as long as there is some notion of fairness in a society a consumer
 can compare herself to an 
\begin_inset Formula $x$
\end_inset

 different from hers - particularly since 
\begin_inset Formula $x$
\end_inset

 is the only parameter that separates a the consumer's fate from her competitor'
s (
\begin_inset Formula $\alpha$
\end_inset

 are consumer preferences which are not part of her choice).
 
\end_layout

\begin_layout Standard
With that assumption there are two extreme possibilities for reference points.
 If the consumers believe that they live in a very fair society in terms
 of their outlays, all values of 
\begin_inset Formula $x$
\end_inset

 are distributed can be assumed to have same distribution i.e.
 
\begin_inset Formula $E(x_{1})=E(x_{2})=r$
\end_inset

 which is the appropriate reference point.
 This however is hardly the state of ones' disposable income.
 In fact, we tend to be more despondent about the future states of 
\begin_inset Formula $x$
\end_inset

.
 The other extreme is this despondent society where 
\begin_inset Formula $E(x_{1})=x_{1}$
\end_inset

 and 
\begin_inset Formula $E(x_{2})=x_{2}$
\end_inset

.
 If that is the case, we would see no concerns of relative wealth in this
 futile economy either.
\end_layout

\begin_layout Standard
The relevance of 
\begin_inset Formula $r$
\end_inset

 lies somewhere in between.
 If there is sense in acclimatisation over a long-time, then both extremes
 must be avoided.
 On one hand, the non-linearity of uncertainty must vanish in the observation
 of a reference point and on the other, a slight perception of fairness
 would mean that the differences in 
\begin_inset Formula $x$
\end_inset

 should not matter towards the reference point 
\begin_inset Formula $r$
\end_inset

 .
 It is useful to view 
\begin_inset Formula $r$
\end_inset

 as the certainty equivalent of long-term expectations of gains from the
 lottery.
 If we can define an indirect utility 
\begin_inset Formula $I(x)$
\end_inset

 for a given 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 i.e.
 
\begin_inset Formula $I(x)\equiv E_{p}(G(x,\nu^{*}))$
\end_inset

 where 
\begin_inset Formula $\nu^{*}$
\end_inset

 is such that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{p}(G(x,\nu))$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is maximised (
\begin_inset Formula $\nexists\nu|E_{p}(G(x,\nu))>E_{p}(G(x,\nu^{*}))$
\end_inset

 ), then the reference points are essentially a a risk-neutral view independent
 of one's 
\begin_inset Formula $x$
\end_inset

 i.e.
 
\begin_inset Formula $I(r)=$
\end_inset


\begin_inset Formula $E_{x}(E_{p}(G(x,\nu))$
\end_inset

 .
 For a given a distribution of 
\begin_inset Formula $x$
\end_inset

 (over which expectation 
\begin_inset Formula $E_{x}(\cdot)$
\end_inset

 is calculated), the reference point can thus be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
r & =I^{-1}(E_{x}(E_{p}(G(x,\nu)))
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard
Reinterpreting Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with an reference point 
\begin_inset Formula $r$
\end_inset

 endogenised as above, we assume (without loss of generality) that 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

.
 What matters most to the consumer then is whether 
\begin_inset Formula $r$
\end_inset

 is between 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 or if it's on the same side of (
\begin_inset Formula $r$
\end_inset

 i.e.
 it's either below 
\begin_inset Formula $min(x_{1},x_{2})$
\end_inset

 or above 
\begin_inset Formula $max(x_{1},x_{2})$
\end_inset

 ).
 More specifically, the utility optimised by the consumer 1 is now: 
\begin_inset Formula 
\begin{alignat*}{1}
u(x,\nu) & =w(p)\upsilon(P(\nu)+\chi-r)+w(1-p)\upsilon(S(x-\nu)-\phi-r)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
It is helpful to decompose the value function 
\begin_inset Formula $\upsilon(x)$
\end_inset

 as defined in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_definition_utility_vector_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 around the inflection point so that the 
\begin_inset Formula $u(x,\nu)$
\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x,\nu)=\mathbbm{1}_{P(\nu)>r}w(p)\cdot(P(\nu)+\chi-r)-\mathbbm{1}_{P(\nu)<r}\lambda w(p)(r-P(\nu)-\chi)\\
+\mathbbm{1}_{S(x-\nu)-\phi>r}w(1-p)\cdot(S(x-\nu)-\phi-r)-\mathbbm{1}_{S(x-\nu)-\phi<r}\lambda w(1-p)\upsilon(r-(S(x-\nu)-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
For simpler notation let 
\begin_inset Formula $w_{1}\equiv w(p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{1}'\equiv w(1-p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{2}\equiv w(p,\alpha_{2})$
\end_inset

, and 
\begin_inset Formula $w_{2}'\equiv w(1-p,\alpha_{2})$
\end_inset

 (notice that
\begin_inset Formula $w_{1}+w_{1}'=1$
\end_inset

) , the expected utility to be optimised for consumer 1 is: 
\begin_inset Formula 
\begin{multline*}
u(x_{1},\nu_{1})=\mathbbm{1}_{P(\nu_{1})>r}w_{1}\cdot(P(\nu_{1})+\chi-r)-\mathbbm{1}_{P(\nu_{1})<r}\lambda w_{1}\cdot(r-P(\nu_{1})-\chi)\\
+\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi>r}w_{1}'\cdot(S(x_{1}-\nu_{1})-\phi-r)-\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi<r}\lambda w_{1}'\cdot\upsilon(r-(S(x_{1}-\nu_{1})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly for consumer 2, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x_{2},\nu_{2})=\mathbbm{1}_{P(\nu_{2})>r}w_{2}\cdot(P(\nu_{2})+\chi-r)-\mathbbm{1}_{P(\nu_{2})<r}\lambda w_{2}\cdot(r-P(\nu_{2})-\chi)\\
+\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi>r}w_{2}'\cdot(S(x_{2}-\nu_{2})-\phi-r)-\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi<r}\lambda w_{2}'\cdot\upsilon(r-(S(x_{2}-\nu_{2})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
If it's possible that 
\begin_inset Formula $P(\nu)>r$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $S(x-\nu)-\phi>r$
\end_inset

 for both the consumers, then the role of 
\begin_inset Formula $r$
\end_inset

 is reduced.
 The maximisation of utility depends on 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 as much as it depends on how consumers are positioned with respect to 
\begin_inset Formula $r$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
We believe that while consumers may have their personal views of what provides
 them higher status (a view that is fully captured in the value of risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

), what matters towards long-term status is whether the consumers have higher
 wealth or not.
 We compare the status of the two consumers as the 
\begin_inset Formula $E(G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $E(G(x_{2},\nu_{2}^{*})$
\end_inset

 where 
\begin_inset Formula $r,$
\end_inset


\begin_inset Formula $(x_{1},\alpha_{1})$
\end_inset

 and 
\begin_inset Formula $(x_{2},\alpha_{2})$
\end_inset

 are fixed for the consumer and the selection of 
\begin_inset Formula $(\nu_{1}^{*},\nu_{2}^{*})$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
is driven by 
\begin_inset Formula $r$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the risk aversion levels 
\begin_inset Formula $(\alpha_{1},\alpha_{2})$
\end_inset

.
 Too much risk-aversion can be costly to a consumer if 
\begin_inset Formula $P(\nu)$
\end_inset

 is stronger than 
\begin_inset Formula $S(x-\nu)$
\end_inset

.
 Likewise, a strong 
\begin_inset Formula $S(x-\nu)$
\end_inset

 would mean that being risk-seeking could be costly to the consumer.
 Risk-aversion levels and the position of 
\begin_inset Formula $r$
\end_inset

 with respect to 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 (consider in particular when 
\begin_inset Formula $x_{1}<r<x_{2}$
\end_inset

 - also consider 
\begin_inset Formula $r$
\end_inset

 is closer to 
\begin_inset Formula $x_{1}$
\end_inset

 i.e.
 
\begin_inset Formula $r-x_{1}<x_{2}-r\Rightarrow r<\frac{x_{1}+x_{2}}{2}$
\end_inset

 ) crystallise the difference in 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 when 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 - creating conditions under which the differing risk-aversion levels social
 institutions could create traps of poverty despite the perceived notions
 of social mobility.
\end_layout

\begin_layout Standard
As such we can have two types of equilibrium with the consumer 1 (
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

) is more risk-seeking than the consumer 2 or consumer 1 is more risk-averse
 than consumer 2.
 The model allows us to look for conditions under which these could be necessita
ted.
 Notice that the consumer's utilities don't need to match - they only maximise
 their own utility - their ranks are matched by the final expected wealth
 that doesn't consider 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
We believe that to understand the problems of wealth inequality, one should
 aim to understand how social-occupational structures drive risk-aversion
 levels in addition to focusing on the wealth-differences among the participants
 in an economy.
 
\end_layout

\begin_layout Standard
[LIMITATION] The limitation of the model is that 
\begin_inset Formula $P$
\end_inset

 is not a probabilistic functiojn of 
\begin_inset Formula $nu$
\end_inset

 - in reality the retuns themselves are risky.
 i.e.
 within the consumtion of items that only reward upsides risk, not all option
 to the consumer offer the same return.
 A club membership offers low probability high returns and education offers
 more guaranteed but low returns.
\end_layout

\begin_layout Standard
[TAXATION] considering taxation as more certain income than expenditure,
 we incorporate the insights from utility under risk to understand how status
 consumption may be transformed with taxation.
\end_layout

\begin_layout Standard
[TIME DOMAIN] The opposing choices of security in the short-term vs long-term
 at the microeconomic level could correspond to the balance of cooperation
 and competition in societies at higher levels.
 This relates to the third issue - the measurable effect of taxation on
 status consumption.
 The model provides a quantitative understanding of the sustainability of
 extreme wealth differences which taxation aims to address.
 This would also help understand the effect of social privileges on status
 consumption better - which are permanent privileges that modify behaviour.
 As the roots of uncertainty lie in exchangeability
\begin_inset CommandInset citation
LatexCommand cite
key "RichardSubjectiveProbRealThing2004,deFinettiLaPrevision1937"
literal "false"

\end_inset

, the very presence of social hierarchy can be interpreted as individuals
 associating a higher subjective probability to the individuals carrying
 a certain characteristics (by considering the individuals with the same
 characteristics 
\begin_inset Quotes eld
\end_inset

exchangeable
\begin_inset Quotes erd
\end_inset

 in a private sense).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
