#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
General Directions
\end_layout

\begin_layout Standard
We are only asking a question - what are the conditions under which status
 competitions are possible under inequality.
 We need both inequality (bands differences) and positive externality from
 status games (rewards to movement within bands) for the theory.
\end_layout

\begin_layout Section
Issues
\end_layout

\begin_layout Enumerate
The first issue is that no amount of 
\begin_inset Formula $\nu$
\end_inset

 - education or any other investment towards status competition gains -
 may a guaranteed promotion
\begin_inset Formula $W(\nu)$
\end_inset

.
 So we have to consider 
\begin_inset Formula $W(\nu)$
\end_inset

 so that 
\begin_inset Formula $\nexists\nu$
\end_inset

 such that 
\begin_inset Formula $W(\nu)=1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Even with logistic function only specific utility functions have been used.
\end_layout

\begin_layout Enumerate
It is not spelt out clearly what status means in the status game.
 Isn't the richer band always going to have a higher status? When is it
 that the poorer band gets a higher status?
\end_layout

\begin_layout Subsection
Non-unity limit on 
\begin_inset Formula $W(\nu)$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\nexists\nu|W(\nu)=1$
\end_inset

 we can still assume 
\begin_inset Formula $\kappa\equiv\sup W(\nu)$
\end_inset

 so that the probability is capped at 
\begin_inset Formula $\kappa$
\end_inset

.
 
\end_layout

\begin_layout Standard
The population constraint gives 
\begin_inset Formula $W(\nu_{1}^{*})=L(\nu_{2}^{*})$
\end_inset


\end_layout

\begin_layout Subsection
The cardinal valueof status in bands
\end_layout

\begin_layout Standard
It should be possible that the poorer band has the same status as the richer
 band.
 Status is not ordinal - it's cardinal in the model and is assumed by the
 total assets.
 It's possible to have a dissipative 
\begin_inset Formula $W(\nu)$
\end_inset

 so that the asset accumulation is the same for the bands.
 In fact, this is the only equilibrium that may exist when asset accumulation
 is not risky.
 The cardinal value means that there could be status games where differences
 in equilibrium asset values i.e.
 status differences are not too much.
 This long-term value of asset accumulation in various choices of 
\begin_inset Formula $\bar{\nu}_{1},\bar{\nu}_{2}$
\end_inset

 could be discussed in more detail.
\end_layout

\begin_layout Section
Optimal value of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
Also need to explain what happens to the consumer who chooses a very high
 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

) or a very low 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

).
\end_layout

\begin_layout Section
General concave utility function
\end_layout

\begin_layout Standard
We can pursue optimisation of a general concave utility function in the
 model.
 The probability function we have used earlier is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W(\nu) & =\frac{1}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}\label{eq:particular_W_nu_definition}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
To recap, the 2-period model has the consumers expecting their assets to
 disappear at time 
\begin_inset Formula $T=2$
\end_inset

, so that the consumer in band 1 has the following expected assets in the
 period before last as her assets reset in the last period
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}(\bar{\nu}_{1}) & =W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Similarly, the consumer in band 2 has the following expected assets at time
 before the last period as her assets reset in the last period
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Combining these, the consumers select the same 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 in both periods (let's call them 
\begin_inset Formula $\overline{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\overline{\nu}_{2}$
\end_inset

) so that the consumer optimises
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline}
u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})\equiv W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))\label{eq:consumer1_two_stage_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
On the other hand, the consumer 2 optimise the following expected utility
 over the two periods
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))\label{eq:consumer2_two_stage_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
The above are symmetrical if one uses 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

.
 Further, since the parameters of 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 are fixed, 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 can be expressed in terms of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

.
 Let us assumed a function 
\begin_inset Formula $\phi(\nu)$
\end_inset

 so that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{\nu}_{2} & =\phi(\bar{\nu}_{1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\epsilon(X,Y) & =W(\bar{\nu}_{1})X+(1-W(\bar{\nu}_{1}))Y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then since have the following 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
We can write 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $E_{1}(\bar{\nu}_{1})=\epsilon(y_{2},y_{1})$
\end_inset

 and 
\begin_inset Formula $E_{2}(\bar{\nu}_{2})=\epsilon(y_{1},y_{2})$
\end_inset


\end_layout

\begin_layout Standard
Now let's define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\upsilon(k,X,Y) & =W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+\epsilon(X,Y))+(1-W(\bar{\nu}_{1}))u(X-k+X-k+\epsilon(Y,X))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{1}(\bar{\nu}_{1},\bar{\nu}_{2}) & =W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+\epsilon(y_{1},y_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+\epsilon(y_{2},y_{1}))=\upsilon(\bar{\nu}_{1},y_{1},y_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{2}(\bar{\nu}_{1},\bar{\nu}_{2}) & =W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+\epsilon(y_{2},y_{1}))+(1-W(\bar{\nu}_{1}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+\epsilon(y_{1},y_{2}))=\upsilon(\bar{\nu}_{2},y_{2},y_{1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Given, 
\begin_inset Formula $\phi(x)$
\end_inset

, both consumers are optimising the same function with different parameters.
\end_layout

\begin_layout Standard

\shape slanted
Soliloquy:
\end_layout

\begin_layout Standard

\shape slanted
The idea in the two-period model is that consumers with more assets know
 that they would lose all their assets in the end - so there is no accumulation
 in the last period.
 The first-period - the only period before last - similar to being middle-aged
 is when the consumers would do any accumulation.
 One important question - is what does accumulation give either of the consumers.
 
\end_layout

\begin_layout Standard
The challenge is to use a general probability function 
\begin_inset Formula $W(\nu)$
\end_inset

 and a concave function 
\begin_inset Formula $u(A)$
\end_inset

.
 Notice that 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

 should be considered as well.
 In the previous chapter, we have used the condition to derive some limitations
 on the form of 
\begin_inset Formula $W(\nu)$
\end_inset

 itself.
 This ought to work in a more general setting.
 But the population-stable equilibrium for values 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 implies 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

 and
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =(1-W(\bar{\nu}_{1}))y_{2}+W(\bar{\nu}_{1})y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Th
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
erefore
\begin_inset Formula $E_{1}(\bar{\nu}_{1})+E_{2}(\bar{\nu}_{2})=y_{2}+y_{1}$
\end_inset

.
 In other words, combined expected accumulated assets from all consumer
 in the long-term are the same as the sum of their disposable income.
 
\begin_inset Formula $E(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $E(\bar{\nu}_{2})$
\end_inset

 are what the consumers plan to accumulate after accounting for loss of
 economic status.
 The conditions for optimisation are therefore on 
\begin_inset Formula $u_{1}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 and 
\begin_inset Formula $u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})$
\end_inset

 now i.e.
 parameters of 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 should be so that they meet optimisation criteria as well.
 The unconstrained optimisation can only be used but we have not use any
 theory for it yet.
 Some constraints may allow us to use optimisation techniques.
 Other than population stability, we have not really used any other constraint
 (other than the 
\begin_inset Formula $\nu>0$
\end_inset

 consideration).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{2}(\bar{\nu}_{1},\bar{\nu}_{2})=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+y_{2}+y_{1}-E(\bar{\nu}_{1}))\\
=W(\bar{\nu}_{1})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-W(\bar{\nu}_{1}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+y_{2}+y_{1}-E(\bar{\nu}_{1}))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename two_stage_band1.png
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two period choice for consumer 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-period-choice-consumer1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename two_stage_band2.png
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two period choice for consumer 2 
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-period-choice-consumer2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
