#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 8
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Research Question
\end_layout

\begin_layout Standard
Given that those without higher non-durable consumption have less status
 than those with higher assets, do consumers end up substituting expenditure
 on non-durable consumption with owning long-term assets?
\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Standard
[Fundamental Needs are the same for the rich] We use the view of status
 as a context driven utility from consumption and wealth to argue also that
 the richer consumers do not have fundamentally different needs - but context-dr
iven costs of status indication.
 The reference dependent status consumption implies that there exists universal
 need of status consumption - but not that the fundamental needs themselves
 are higher for a richer consumer.
 For example, a rich neighborhood having high prices of food does not mean
 that the needs for food are costlier for the richer consumer (if that was
 true, an arbitrageur would take advantage to offer cheaper prices for food
 with the difference in prices for food explained accounted only by costs
 of transportation).
 If we can admit that consumers optimise life-style choices and goals higher
 than nutrition, then the higher costs on food are likely to be be intertwined
 with long-term choices of the consumer (which force her to be a neighborhood
 with higher food prices).
 More expenses on fundamental needs might be a consequence of availing higher
 status - rather than having different needs per se (this is explained by
 Maliath as non-transactional optimisations).
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
[Substitution and Theoretical problems with Intertemporal Substitution]
 The intertemporal substitution framework has been tailored for various
 problems in consumer economics - but its application in the status consumption
 is fairly limited.
 Whether consumer would rather save or spend on status items is impossible
 to tell given the special quality of status goods.
 More particularly, If status goods - such as jewelry or a club membership
 - offered a utility that is not different from those from savings of the
 expensive long-term assets such as a house (or more visible assets such
 as a private jet), the representative consumer would know of the futility
 of status consumption (compared to saving towards higher wealth).
 The substitution between saving and consumption in the intertemporal substituti
on framework is therefore not suitable for understanding status consumption
 unless one considers either i) that the consumer's utility is subject to
 the risk implied by status consumption or ii) that the status items offer
 a utility different from the one that is derived from regular goods.
 We use reference dependence of status consumption to understand of excess
 non-durable consumption could be substituted with owning assets.
\end_layout

\begin_layout Standard
[Difference across asset bands more important than substitution] More interestin
g that the substitution between purchasing more assets and quality over
 time - but it is the heterogeneity of quality across the reference groups.
 This also gets around the unavailibility of the time-series data on asset
 ownership and non-durable quality - both of which encompass the consumer's
 utility other than needs.
 
\end_layout

\begin_layout Standard
[Reference groups] Add from Chapter 3.
\end_layout

\begin_layout Standard
[Model ] Since needs are tied with number of family units (which we include)
 and the asset-band (total number of assets), what remains to be optimised
 is the value above reference which too is dependent on asset-bands.
 The basic idea for our utility function is that it only assumes that status
 is being optimised with non-durable consumption above needs and durable
 consumption.
 
\bar under
The needs are predetermined so all needs consumption e.g.
 food is part of needs
\bar default
.
 For energy and transport, we need not worry because they are always part
 of asset-costs or other costs.
 For household all the things are non-needs.
 We ignore the concerns of prices by considering utility directly from total
 consumption 
\begin_inset Formula $c_{t}$
\end_inset

 (justified by focus on cross-sectional differences alone).
 Here, 
\begin_inset Formula $c_{t}$
\end_inset

 includes the purchase of small assets as well - of items that we believe
 are not going to change the asset-level of the consumer.
 
\end_layout

\begin_layout Standard

\bar under
[Asset-based references] The clusters defining the reference with respect
 
\bar default
to which the quality is availed by the consumer are based on asset-ownership.
 The model we consider is that consumers optimise quality based on reference
 and they determine their expenditure based on the needs driven by the number
 of family units who live in a certain locality and the reference that depends
 on the level of asset-possession in a given area.
 The differences in prices in areas are proxied with the the average expenditure
 in the local area.
 Notice that this approach does not assume a substitution between quantity
 and quality.
 Consumers are not meant to substitute basic needs with higher quality.
 Instead, they only pursue quality once their basic needs are met.
 The utility function therefore depends only on the number of family units
 and reference level consumption in the area.
 A poor family living in Dar-es-salaam would have different 
\begin_inset Formula $c_{t}$
\end_inset

 from a rich family in Iringa and it would depend only on the needs of the
 family and local consumption in the area (within 10 miles or within 
\begin_inset Formula $M$
\end_inset

 number of consumers so that we have population density adjusted neighborhood
 definition).
 As the budget, 
\begin_inset Formula $c_{t}$
\end_inset

 is simply 
\begin_inset Formula $c_{t}=r_{t}\times\psi_{t}\times\nu_{t}$
\end_inset

 where 
\begin_inset Formula $\nu_{t}$
\end_inset

 is the quality metric chosen by the consumer, 
\begin_inset Formula $\psi_{t}$
\end_inset

 are her needs, and 
\begin_inset Formula $r_{t}$
\end_inset

 is the cost of the reference (no intertemporal concerns are assumed and
 there is no measure of quality other than the distance from the reference).
\end_layout

\begin_layout Standard
[REFERENCE SUBSTITUTION] Since consumer does not 
\begin_inset Quotes eld
\end_inset

choose
\begin_inset Quotes erd
\end_inset

 her needs in the model and is already assumed to have made the choice to
 have a certain wealth, she is only mean to maximise 
\begin_inset Formula $\nu$
\end_inset

.
 However, when there is no substitution there is no point in using consumer
 theory as the consumer would always maximise 
\begin_inset Formula $\nu$
\end_inset

 as an increasing function.
 We would have to allow the consumer to choose the reference - as choosing
 needs is not a problem that we're concerned with.
 Instead of assets, we have reference - so for us to use consumer theory
 we would need some substitution among references - so the consumer enjoy
 quality and a reference.
 Higher quality in lower reference is substituted with lower quality in
 higher reference.
 This seems a huge assumption - since consumers can't really move in a poorer
 neighborhood.
 We'll have to argue that they have the choice to move over a continuum
 that exists for references just the way it exists for consumption.
 Thus the consumers could move to a village or live in an urban areas, or
 move between rich and poor areas within the neighborhood.
 Arguing about substitution of quality and reference is effectively this
 argument.
 As such, that the consumer's substitute between needs and quality is more
 plausible.unhappiness literature can motivate moving and reference choice
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(\nu,r) & =\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})\label{eq:basic_utility}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The assumptions that matter is that 
\begin_inset Formula $\alpha,\bar{r},\bar{\nu}$
\end_inset

 are the same for all consumers.
 So what we want to understand with the model is whether consumers care
 more about 
\begin_inset Formula $\nu$
\end_inset

 than reference 
\begin_inset Formula $r$
\end_inset

.
 Do consumer raise their 
\begin_inset Formula $\nu$
\end_inset

 when they are in a different 
\begin_inset Formula $r$
\end_inset

 or not.
 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 are orthogonal in the sense that a consumer either chooses 
\begin_inset Formula $r$
\end_inset

 or 
\begin_inset Formula $\nu$
\end_inset

.
 The budget remains 
\begin_inset Formula $\nu r\psi=c\Rightarrow log(\nu)+log(r)+log(\psi)=log(c)$
\end_inset

.
 Notice that the utility is derived from 
\begin_inset Formula $r-\bar{r}$
\end_inset

 instead of 
\begin_inset Formula $r$
\end_inset

 - this is only to allow utility to be more free so that it uses a constant.
 Denoting the per-head consumption 
\begin_inset Formula $\frac{c}{\psi}=x$
\end_inset

, the budget can be simplified as
\begin_inset Formula 
\begin{alignat*}{1}
log(\nu)+log(r) & =log(x)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The empirical method would find if there is substitution between reference
 - i.e.
 do consumers change their 
\begin_inset Formula $\nu$
\end_inset

 when 
\begin_inset Formula $r$
\end_inset

 is poorer.
 We represent consumption-level average associated with a reference group
 as a function 
\begin_inset Formula $\pi(r)$
\end_inset

 - which depends only on the reference 
\begin_inset Formula $r$
\end_inset

 .
 The key idea is that 
\begin_inset Formula $\pi(r)$
\end_inset

 is observed in data as the aggregate consumption implied in given reference
 - it's the property of the region and the asset ownership.
 A richer area and a richer asset-band that is represented by a higher 
\begin_inset Formula $r$
\end_inset

 would correspond to a certain value 
\begin_inset Formula $\pi(r)$
\end_inset

 above which the excess 
\begin_inset Formula $\nu$
\end_inset

 is calculated.
 The first order conditions are therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L=u(\nu,r)-\lambda(log(x)-log(\nu)-log(\pi(r)))\\
L=\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})-\lambda(log(x)-log(\pi(r))-log(\nu))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\pi(r)$
\end_inset

 is an increasing and differentiable function that estimates the average
 consumption for reference 
\begin_inset Formula $r$
\end_inset

.
 Solving the first-order conditions, 
\begin_inset Formula $\frac{\partial L}{\partial\nu}=0\Rightarrow\frac{\alpha}{1-\frac{\bar{\nu}}{\nu}}=-\lambda$
\end_inset

 and 
\begin_inset Formula $\frac{\partial L}{\partial r}=0\Rightarrow\frac{1-\alpha}{r-\bar{r}}=-\frac{\lambda\pi'(r)}{\pi(r)}\Rightarrow\frac{\pi(r)}{\pi'(r)}\frac{1-\alpha}{r-\bar{r}}=-\lambda$
\end_inset

.
 We have 
\begin_inset Formula $\pi(r)\nu=x$
\end_inset

 or 
\begin_inset Formula $\frac{1}{\nu}=\frac{\pi(r)}{x}$
\end_inset

 so that 
\begin_inset Formula $\frac{\pi(r)}{\pi'(r)}\frac{1-\alpha}{r-\bar{r}}=\frac{\alpha}{1-\frac{\bar{\nu}}{\nu}}\Rightarrow\frac{\pi(r)}{\pi'(r)}\frac{1-\alpha}{r-\bar{r}}=\frac{\alpha}{1-\frac{\pi(r)\bar{\nu}}{x}}$
\end_inset

 or 
\begin_inset Formula $\frac{1-\alpha}{\pi'(r)(r-\bar{r})}=\frac{\alpha}{\pi(r)(1-\frac{\pi(r)\bar{\nu}}{x})}\Rightarrow\frac{\alpha}{(1-\alpha)}(r-\bar{r})\pi'(r)=\pi(r)-\frac{\pi(r)^{2}\bar{\nu}}{x}$
\end_inset

.
 This allows us to interpret the average consumption 
\begin_inset Formula $\pi(r)$
\end_inset

 with respect to 
\begin_inset Formula $r$
\end_inset

.
 REGRESSION SHOWS DOES NOT SHOW NEGATIVE SUBSTITUTION BETWEEN 
\begin_inset Formula $\pi(r)$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 i.e.
 when 
\begin_inset Formula $r$
\end_inset

 increases 
\begin_inset Formula $\pi(r)$
\end_inset

 does not grow as fast.
 but 
\begin_inset Formula $\nu=x/\pi(r)$
\end_inset

 does have negative substitution with 
\begin_inset Formula $r$
\end_inset

 .
 Otherwise, we need to change the model.
\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $r$
\end_inset

] Recall that we're looking for substitution between richness of reference
 (measured as assets) and quality in consumption.
 
\begin_inset Formula $r$
\end_inset

 represents the richness of area 
\begin_inset Formula $\pi(r)$
\end_inset

 (kernel) by definition.
 As such the average consumption would directly depend on the personal assets
 owned by the consumer.
 The idiosyncratic effects of 
\begin_inset Formula $A$
\end_inset

 on 
\begin_inset Formula $c_{t}$
\end_inset

 would thus need to be considered.
 However, since we observe itemwise expenditure in the recall diary, we
 remove the effect of 
\begin_inset Formula $A$
\end_inset

 by excluding expenditures that are associated with 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula $\pi(r)$
\end_inset

 - which we observe therefore consists only of items that depend only on
 
\begin_inset Formula $\psi$
\end_inset

 - the effect of which is removed with 
\begin_inset Formula $x_{t}=\frac{c_{t}}{\psi_{t}}$
\end_inset

 and the reference itself.
 Since 
\begin_inset Formula $x_{t}=\frac{c_{t}}{\psi_{t}}=\nu_{t}\pi(r_{t})$
\end_inset

, the per head consumption 
\begin_inset Formula $\pi(r_{t})$
\end_inset

 within a certain region 
\begin_inset Formula $r_{t}$
\end_inset

 (representing geographical distance and the asset possessions in a given
 neighborhood) spo that all idiosyncratic factors are included in 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 Notice that this is simply a way to represent how consumption differs from
 the regional averages.
 A clear limitation implied by 
\begin_inset Formula $\pi(r)$
\end_inset

 is that number of observed households within ever boundary should be enough
 to average out the idiosyncratic effects or issues related to seasonality
 of data (e.g.
 less electricity needed in winter etc.).
 The averages 
\begin_inset Formula $\pi(r)$
\end_inset

 is observed over the boundaries of - which consider both the asset-richness
 and geographical distance (standardised based on the population density
 so as to not look strictly at the neighboring districts per se but those
 within a certain population-adjusted geographical distance e.g.
 by looking at those with greater than 
\begin_inset Formula $L$
\end_inset

 people or less than 
\begin_inset Formula $G$
\end_inset

 people in it).
 In observing the 
\begin_inset Formula $\pi(r)$
\end_inset

, we exclude the consumer household's own consumption from the cluster around
 every the household.
 It is worth emphasising that the goal of our analysis is not to estimate
 
\begin_inset Formula $\pi(r)$
\end_inset

 itself - which may required direct estimation.
 Instead we intend to test whether the representative consumer - whose average
 
\begin_inset Formula $\nu$
\end_inset

 we observe in the regression - substitute being close to average quality
 in a rich neighborhood with running to exclusivity in a poor neighborhood
 while assuming a general form of 
\begin_inset Formula $\pi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $\nu$
\end_inset

] This is an implication of the utility assumed in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 When the consumer lives in the rich neighborhood, the utility she achieves
 from quality above reference area's average is the same.
 Thus a rich consumer likes being the richest in her area as much as the
 poor consumers likes being the richest in hers.
 The way we have defined 
\begin_inset Formula $\nu$
\end_inset

, it is not interpreted without a known certain 
\begin_inset Formula $\pi(r)$
\end_inset

 - which we estimate as the region's average.
 The regression equations implied by the model tell nus how 
\begin_inset Formula $\nu$
\end_inset

 (which depends on 
\begin_inset Formula $\pi(r)$
\end_inset

 through 
\begin_inset Formula $\nu=\frac{x}{\pi(r)}$
\end_inset

 ) depends on 
\begin_inset Formula $r$
\end_inset

.
 Representing the quality above the consumption in her reference 
\begin_inset Formula $r$
\end_inset

, the metric 
\begin_inset Formula $\nu$
\end_inset

 is used only to test whether the consumers in richer references use less
 quality (and vice versa) or not.
 
\end_layout

\begin_layout Standard
[Interpretation] If consumers are more distant from the average in Dar-es-salaam
 than in a rural village then we can see whether this is aligned with the
 asset differences.
 This is not very interesting but could be just the effect of higher density
 of the consumers in the urban area.
 It is a direct result of how what items are available to the consumers.
 Dar-es-salaam has a higher quality of items - so consumers have more opportunit
y to deviate from mean consumption - but does that have an effect on the
 total assets they own.
 These effects would be included in 
\begin_inset Formula $\nu$
\end_inset

.
 Do owners of high assets spend differently in rural areas than in urban
 areas i.e.
 the analysis tells us if rich people in rural areas spend differently.
 It could be because consumer don't have a lot to 
\begin_inset Formula $c_{t}$
\end_inset

 spend or that they feel less peer-pressure, 
\bar under
the demand does not tell that to us
\bar default
.
 This is where subjective well being can guide us.
\end_layout

\begin_layout Standard
[Subjective Well-being data]
\end_layout

\begin_layout Section
Empirical Analysis
\end_layout

\begin_layout Subsection
Measurement
\end_layout

\begin_layout Standard
Energy is not a basic need but attached with asset - we don't worry about
 quality of energy because it's never used in excess not implied by the
 assets one possesses (our argument).
 While not impossible, the consumer is not not expected to buy a music system
 and then not use it for the sake of saving electricity - nor is she expected
 to have a party to show her music system itself.
\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $r$
\end_inset

] We have not used the geodata and and the geo-locations were not know at
 the time of this chapter and therefore the neighbouring wards analysis
 was not possible (the geocoding was not feasible based on the available
 MTAA field).
 The lowest unit is could be the ward level - but the data is not available
 for most of the wards.
 We have therefore not considered the neighborhood around ward - and focused
 on the population mass in the consumer's district or an area wider than
 the consumer's district.
 The populations for every district were obtained from the 2012 Population
 and Housing Census (PHC) for Tanzania.
 Within Dar-es-salaam ward population must be used- solely because of the
 high-population of the district.
 Due to our inability to associate wards with a geographical, we're unable
 to define a finer bubble consider bubbles of around a million people.
 Districts can be aggregated to the same level of the dar-es-salaam district
 for a fairer comparison.
 It would take the consumer to travel into a much larger area to face the
 same diversity of faces in a dar-es-salaam district - which is 5 times
 the size in terms of population of the populous Tanzanian district.
\end_layout

\begin_layout Standard
Dar-es-Salaam Ilala 595,928 624,683 1,220,611
\end_layout

\begin_layout Standard
Dar-es-Salaam Temeke 669,056 699,825 1,368,881
\end_layout

\begin_layout Standard
Mwanza Geita 861,055 878,475 1,739,530 
\end_layout

\begin_layout Standard
Dar-es-Salaam KINONDONI 860,802 914,247 1,775,049
\end_layout

\begin_layout Standard
[Measurement of 
\begin_inset Formula $r$
\end_inset

 - population adjustment ] To compare districts with different populations,
 we consider a population-adjusted distance over which the cluster of 
\begin_inset Formula $\pi(r)$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are aggregated.
 this approach considers a population ratio adjusted distance.
 Here, the distance calculated is a Euclidean distance but different thresholds
 are considered for whether a district qualifies as a neighbouring district
 or not.
 For 
\begin_inset Formula $N_{A}+N_{B}$
\end_inset

 people living in the distance 
\begin_inset Formula $r_{AB}$
\end_inset

, we have 
\begin_inset Formula $\frac{r_{AB}}{N_{A}+N_{B}}$
\end_inset

 as the symmetric population-adjusted distance.
 For denser areas, this distance would be shorter.
 This makes intuitive sense as sparser populations are supposed to make
 consumers would feel that their bubble is smaller despite being spread
 out over a larger physical area.
 In denser ares, on the other hand, denser areas mean narrower reference
 group over which we can calculate 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\pi(r)$
\end_inset

.
 With more districts in comparison e.g.
 with 
\begin_inset Formula $A,B,C$
\end_inset

, where despite equal distances among them if the population in district
 
\begin_inset Formula $A$
\end_inset

 is higher relative to 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

, the distances 
\begin_inset Formula $A,B$
\end_inset

 and 
\begin_inset Formula $A,C$
\end_inset

 would be less as consumers are relatively 
\begin_inset Quotes eld
\end_inset

closer
\begin_inset Quotes erd
\end_inset

 to the developments in 
\begin_inset Formula $A$
\end_inset

 but distances 
\begin_inset Formula $B,C$
\end_inset

 would not be influenced except through 
\begin_inset Formula $A$
\end_inset

.
 The same applies if 
\begin_inset Formula $A$
\end_inset

 has less population relative to 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

.
 As a result of this adjustment, the distances between all districts shift
 towards right - meaning we're expanding the bubble for more districts with
 this adjustment.
 Pop-distances increase for arusha (region 1) but decrease for dar-es-salaam
 (region 7).
 Regardless, for the most part we're concerned with distances within the
 district e.g.
 for Sumbawanga and Nkasi in Rukwa - which we consider in within the same
 area.
\end_layout

\begin_layout Standard
[Empirical judgment with pi(r)] Since 
\begin_inset Formula $r$
\end_inset

 includes the effect of asset worth in the consumer's neighborhood, we exclude
 the cost of owning and maintaining assets.
 If we did include the cost of owning and maintaining assets, the scaling
 of the total expenditure 
\begin_inset Quotes eld
\end_inset

needs
\begin_inset Quotes erd
\end_inset

 by pi(r) - which is the effect of neighborhood on the consumer's expenditure
 would not make sense - since the effect of 
\begin_inset Formula $A$
\end_inset

 is also included in the total expenditure.
 The scaling of needs by 
\begin_inset Formula $\nu$
\end_inset

 makes sense only if the costs associated with more assets is excluded from
 
\begin_inset Formula $c_{t}$
\end_inset

.
 The asset-maintenance costs are thus excluded from the total expenditure
 
\begin_inset Formula $c$
\end_inset

.
 Recall that average consumption 
\begin_inset Formula $\pi(r)$
\end_inset

 could indicate peer-pressure or the availability of quality in the consumer's
 neighborhood - a distinction that is not made in the analysis of consumer
 diaries.
 It is worth clarifying that even though we do not consider the asset-maintenanc
e costs in 
\begin_inset Formula $c_{t},$
\end_inset

having assets do influence consumers 
\begin_inset Formula $c_{t}$
\end_inset

 through through 
\begin_inset Formula $\pi(r)$
\end_inset

 ( rather than through asset costs which are not included in 
\begin_inset Formula $c_{t}$
\end_inset

).
 The advantage that the consumer get from being asset-rich and being in
 an upscale area is included in 
\begin_inset Formula $r$
\end_inset

 and not in 
\begin_inset Formula $\nu$
\end_inset

.
 In terms of the model, as the consumer scales 
\begin_inset Formula $\pi(r)\cdot\psi$
\end_inset

 by 
\begin_inset Formula $\nu$
\end_inset

 to avail higher utility (
\begin_inset Formula $c_{t}=\pi(r)\nu_{t}\psi_{t}$
\end_inset

), 
\begin_inset Formula $\nu_{t}$
\end_inset

 does not include asset purchases or asset costs but merely the indication
 of how much below or above the consumer is to the average.
\end_layout

\begin_layout Standard
[What is consumer's need are not met] As has been discussed in the literature
 on food quality, the consumer's basic needs are often unmet in the sub-Saharan
 developing economies.
 While the subjective notion of needs can be understood with subject-well-being-
data (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Subjective-Well-Being"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the unmet basic needs would can be interpreted in our model based on
 the average in the consumer's neighborhood.
 If the consumer's neighborhood is also poor, then 
\begin_inset Formula $\nu$
\end_inset

 would be higher for the few rich consumers while if her neighborhood is
 rich, then her 
\begin_inset Formula $\nu$
\end_inset

 would be much lower.
 One could thus detect the pressure on quality by testing if for higher
 
\begin_inset Formula $x_{t}\equiv\frac{c_{t}}{\psi_{t}}$
\end_inset

, the consumers rush to quality instead of buying more assets.
\end_layout

\begin_layout Standard
[Robustness analysis] We could compare how changing the reference definition
 (e.g.
 by removing asset-differences definition) influences our conclusions.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Subjective-Well-Being"

\end_inset

Subjective Well Being and Status consumption
\end_layout

\begin_layout Standard
[Relation with happiness and causality direction] The issue of causality
 is important for subjective well-being just the same - it needs to be clear
 whether the consumer's happiness influences the selection of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\nu,\Delta A)$ We expect to accommodate the observation that dense rich areas would have a different quality for food vs non-food. The non-parametric regression is effectively to understand how wide the reference boundaries should (this should played around with \bar{u}nder using bias and error for various values of 

\end_inset

span
\begin_inset Quotes erd
\end_inset


\bar default
).
 We're interested only in the differences in per head consumption across
 regions.
 For now, we do find that per-head food budget is much higher in the urban
 regions.
 But we also see higher non-durable non-asset consumption in urban regions
 - dar es salaam - regions.
 Consumers have less assets but they spend much higher on non-food items.
 Consumption per asset is much lower in the rural heartland where spending
 opportunities are lower (is that the story?).
 The next comparison is with asset-neighbours - which we would need for
 any peer-effects based analysis.
 The idea here is however to use the asset-band value in the denominator
 instead of the infinite distance logic.
\end_layout

\begin_layout Standard
[P1: SUBJECTIVE WELL-BEING w(p) or size of reference] Some possibilities
 for the interplay of happiness, status consumption and asset-ownership.
 c(u,p) can be formalised if we can understand what risk-aversion is implied
 by status-consumption, asset-band (not asset possession) and confidence.
 How does risk-aversion determine c(u,p) ? 
\end_layout

\begin_layout Standard
1.
 confident poor consumers with low status consumption: Either she has lower
 reference or that she believes that she is going to be rich 
\end_layout

\begin_layout Standard
2.
 confident poor consumer with high status consumption budget: there is high
 status consumption 
\end_layout

\begin_layout Standard
3.
 despondent poor consumers with low status consumption: low reference low
 probability 
\end_layout

\begin_layout Standard
4.
 despondent poor consumers with high status consumption: high reference
 
\end_layout

\begin_layout Standard
5.
 confident rich consumers with low status consumption: high reference non
 need for status consumption (compare with poor consumers status consumption
 and happiness) 
\end_layout

\begin_layout Standard
6.
 confident rich consumer with high status consumption budget: there is high
 status consumption 
\end_layout

\begin_layout Standard
7.
 despondent rich consumers with low status consumption: low reference low
 probability
\end_layout

\begin_layout Standard
8.
 despondent rich consumers with high status consumption: high reference
\end_layout

\begin_layout Standard
[Relation with happiness and causality direction] The issue of causality
 is important for subjective well-being just the same - it needs to be clear
 whether the consumer's happiness influences the selection of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\nu,\Delta A)$
\end_inset

 or the choice of 
\begin_inset Formula $(\nu,\Delta A)$
\end_inset

 makes her happy.
 They both may amount to the same in the regression model aiming to measure
 the two in equilibrium.
 But our discussion of them would require us to have a model of how happiness
 is influenced by status consumption or vice versa.
 To clarify this notice that consumers don't select consumption that makes
 them happy - instead they select consumption that gives the maximum utility
 for a given constraint.
 Thus we are reluctant to arguing that consumers 
\family default
\series default
\shape default
\size default
\emph default
\bar under
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
optimise happiness 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
to select consumption.
 What we can do is to thus verify if the consumers are happy after making
 consumption choices.
 We could verify to see if our definition of being miserable (being low
 in the reference groups) tallies with the reported subjective well being.
 In conclusion, whether a consumer is optimistic about the future or not
 may have little to do with how she spends - but it is still possible to
 empirically test whether increasing negative distance from reference makes
 the consumer unhappy or not.
 This would help us test if the local reference are relevant for consumption.
 
\end_layout

\begin_layout Standard
[WHERE DOES THAT TAKE US?] Fine - so we used differences in quality in lieu
 of promises of status consumption (who benefit is not measurable) - what
 are the conclusions of this model? We can look at cross-sectional differences
 in quality year after year.
 The approach with AIDS would require the price index and the price of goods
 as well.
 That approach has been used in the chapter 1.
 Only asset-wide differences in quality are to be explained in this chapter.
\end_layout

\begin_layout Standard
Astebi et al suggest the importance of reference
\begin_inset CommandInset citation
LatexCommand cite
key "AstebiCarbonell2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Kingdom and Knight 2007 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Non-parametric Regression Results
\end_layout

\begin_layout Standard
[
\begin_inset Formula $\nu$
\end_inset

 per 
\begin_inset Formula $r$
\end_inset

] Asset-bands are motivated by the differences in wealth and occupation
 across Tanzania.
 See plot.
\end_layout

\begin_layout Standard
[NON-PARAMETRIC Regression for food budgets] We're interesting in know weight
 on food vs non-food varies with logarithmic of assets - here we don't see
 linear log(A) but a geographic kernel.
 The results show that food quality is reportedly much higher in the east
 coast of Tanzania.
 Dense rich areas may have different quality for food vs non-food.
 The non-parametric regression attempts to understand how wide the reference
 boundaries should be (span).
 We're interested only in the differences in per head consumption across
 regions.
 We find that per-head food budget is much higher in the urban regions.
 But we also see higher non-durable non-asset consumption in urban regions
 - Dar es salaam - regions.
 Consumers have less assets but they spend much higher on non-food items.
 Consumption per asset is much lower in the rural heartland where spending
 opportunities are lower (is that the story?).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_assets_occuprank_distribution_2012.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r"

\end_inset

Differences in occupations and consumer-owned assets (2012 - Tanzania)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_non_param_food_non_food_2012.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Food and Non-Expenditures 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Quality vs asset results] The plot for 
\begin_inset Formula $nu/r$
\end_inset

 is provided in Figure .
 The east coast shows a clear excess opportunity - not necessarily status
 consumption (for which there is subjective welfare data).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_non_param_excess_per_asset_in_ref_2012.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:loess_nu_per_r"

\end_inset

Loess regression with smoothing parameter = 
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parametric Regression Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
APPENDIX
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L=u(\nu,r)-\lambda(log(x)-log(r)-log(\nu))\\
L=\alpha log(\nu-\bar{\nu})+(1-\alpha)log(r-\bar{r})-\lambda(log(x)-log(r)-log(\nu))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial L}{\partial\nu}=0\Rightarrow\frac{\alpha}{1-\bar{\nu}/\nu}=-\lambda$
\end_inset

 and 
\begin_inset Formula $\frac{\partial L}{\partial r}=0\Rightarrow\frac{1-\alpha}{1-\bar{r}/r}=-\lambda$
\end_inset

.
 
\begin_inset Formula $\because1/r=\nu/x$
\end_inset

 we have the quadratic equation 
\begin_inset Formula $\frac{\alpha}{1-\bar{\nu}/\nu}=\frac{1-\alpha}{1-\nu\bar{r}/x}\Rightarrow\frac{\nu}{\alpha}-\frac{\bar{\nu}}{\alpha}=\frac{\nu}{1-\alpha}-\frac{\nu^{2}\bar{r}}{(1-\alpha)x}$
\end_inset

 or 
\begin_inset Formula $\frac{\bar{r}}{(1-\alpha)x}\nu^{2}+(\frac{1}{\alpha}-\frac{1}{1-\alpha})\nu-\frac{\bar{\nu}}{\alpha}=0$
\end_inset

.
\end_layout

\begin_layout Standard
The Equation 
\begin_inset Formula $\frac{\alpha}{(1-\alpha)}(r-\bar{r})\pi'(r)=\pi(r)-\frac{\pi(r)^{2}\bar{\nu}}{x}$
\end_inset

 is a Bernoulli Equation.
 Rewriting it as the following, we can use the definition 
\begin_inset Formula $g(r)=\frac{1}{\pi(r)}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\pi'(r) & =\frac{1-\alpha}{\alpha(r-\bar{r})}\pi(r)+(-\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})})\pi(r)^{2}\label{eq:simple_form_pi_r}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The definition 
\begin_inset Formula $g(r)=\frac{1}{\pi(r)}$
\end_inset

 leads to 
\begin_inset Formula $g'(r)=\frac{-\pi'(r)}{\pi(r)^{2}}$
\end_inset

 and allows us to simplify the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple_form_pi_r"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as 
\begin_inset Formula $-\frac{\pi'(r)}{\pi(r)^{2}}=-\frac{1-\alpha}{\alpha(r-\bar{r})}\frac{1}{\pi(r)}+\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}$
\end_inset

 so that the following is a linear differential equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
g'(r) & =-\frac{1-\alpha}{\alpha(r-\bar{r})}g(r)+\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a(r)\equiv-\frac{1-\alpha}{\alpha(r-\bar{r})}$
\end_inset

 and 
\begin_inset Formula $b(r)=\frac{(1-\alpha)\bar{\nu}}{x\alpha(r-\bar{r})}$
\end_inset

.
 We know that for 
\begin_inset Formula $g'(r)=a(r)g(r)+b(r)$
\end_inset

 and 
\begin_inset Formula $g(r_{0})=g_{0}$
\end_inset

the initial value problem has the following solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
g(r) & =g_{0}e^{A(r)}+e^{A(r)}\int_{r_{0}}^{r}e^{-A(s)}b(s)ds\label{eq:general_solution}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $A(r)=\int_{r_{0}}^{r}a(s)ds$
\end_inset

 i.e.
 
\begin_inset Formula $A(r)=(\frac{1-\alpha}{\alpha})log(\frac{r_{0}-\bar{r}}{r-\bar{r}})$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
e^{A(r)} & =(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}(r-\bar{r})^{-\frac{1-\alpha}{\alpha}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{r_{0}}^{r}e^{-A(s)}b(s)ds=\int_{r_{0}}^{r}\{(\frac{s-\bar{r}}{r_{0}-\bar{r}})^{\frac{1-\alpha}{\alpha}}\frac{(1-\alpha)\bar{\nu}}{x\alpha(s-\bar{r})}\}ds=\frac{(1-\alpha)\bar{\nu}}{x\alpha(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\int_{r_{0}}^{r}(s-\bar{r})^{\frac{1}{\alpha}-2}ds$
\end_inset

 
\begin_inset Formula $ $
\end_inset

 With 
\begin_inset Formula $\alpha\ne\frac{1}{2}$
\end_inset

, we have the following solution (for 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

 the integrand is a constant).
 
\begin_inset Formula $\int_{r_{0}}^{r}e^{-A(s)}b(s)ds==\frac{(1-\alpha)\bar{\nu}}{x\alpha(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\times\frac{1}{\frac{1}{\alpha}-1}\{(s-\bar{r})^{\frac{1}{\alpha}-1}|_{r_{0}}^{r}\}=\frac{\bar{\nu}}{x(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}}\{(r-\bar{r})^{\frac{1-\alpha}{\alpha}}-(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}\}$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\int_{r_{0}}^{r}e^{-A(s)}b(s)ds & =\frac{\bar{\nu}}{x}((\frac{r-\bar{r}}{r_{0}-\bar{r}}){}^{\frac{1-\alpha}{\alpha}}-1)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\begin{alignat*}{1}
g(r) & =\frac{1}{\pi(r_{0})}(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}\times\frac{\bar{\nu}}{x}((\frac{r-\bar{r}}{r_{0}-\bar{r}}){}^{\frac{1-\alpha}{\alpha}}-1)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
or
\begin_inset Formula 
\begin{alignat*}{1}
g(r)=\frac{1}{\pi(r)} & =(\frac{1}{\pi(r_{0})}-\frac{\bar{\nu}}{x})(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+\frac{\bar{\nu}}{x}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\begin{alignat*}{1}
\pi(r) & =\frac{x(r-\bar{r})^{\frac{1-\alpha}{\alpha}}}{(\frac{x}{\pi(r_{0})}-\bar{\nu})(r_{0}-\bar{r})^{\frac{1-\alpha}{\alpha}}+(r-\bar{r})^{\frac{1-\alpha}{\alpha}}\bar{\nu}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The above demands that we use the cross terms of 
\begin_inset Formula $x$
\end_inset

 and higher powers of 
\begin_inset Formula $r$
\end_inset

 in the regression.
 Notice that the above permits the 
\begin_inset Formula $\alpha<\frac{1}{2}$
\end_inset

 when 
\begin_inset Formula $\frac{1}{\alpha}-1>1$
\end_inset

 and 
\begin_inset Formula $\alpha>\frac{1}{2}$
\end_inset

 when 
\begin_inset Formula $\frac{1}{\alpha}-1<1$
\end_inset

.
 
\end_layout

\begin_layout Standard
For the optimal 
\begin_inset Formula $r^{*}$
\end_inset

, 
\begin_inset Formula $\nu^{*}=\frac{x}{\pi(r^{*})}=xg(r)$
\end_inset

 or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\nu^{*}= & (\frac{x}{\pi(r_{0})}-\bar{\nu})(\frac{r_{0}-\bar{r}}{r-\bar{r}})^{\frac{1-\alpha}{\alpha}}+\bar{\nu}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nu^{*}$
\end_inset

grows linearly with 
\begin_inset Formula $x$
\end_inset

 and non-linearly with 
\begin_inset Formula $r$
\end_inset

.
 Since 
\begin_inset Formula $\pi(r)$
\end_inset

 is the overall average it's better to be use that into regression.
 Using 
\begin_inset Formula $\nu$
\end_inset

 in the LHS and having 
\begin_inset Formula $x$
\end_inset

 in the RHS does not make sense due to collinearity as 
\begin_inset Formula $\nu$
\end_inset

 is observed only through 
\begin_inset Formula $x$
\end_inset

.
 We can consider the regression as an estimate of 
\begin_inset Formula $\frac{\partial\nu^{*}}{\partial x}$
\end_inset

 - whose non-linear regression is needed.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
