#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{bbm}
\usepackage{natbib}
\usepackage{longtable}
\usepackage{sectsty}
\usepackage{booktabs}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage[left,modulo]{lineno}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Spectral Medium"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania -Nigeria - Differences in Wealth Concentration  
\backslash
label{tabTNZNGR_r}}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{4in}{!}{
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular} { c c c  c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

            &
\backslash
multicolumn{2}{c}{$w_{educ}$}             &
\backslash
multicolumn{2}{c}{$log(x_{educ})$}        
\backslash

\backslash

\backslash
cmidrule(lr){2-3}
\backslash
cmidrule(lr){4-5}             &
\backslash
multicolumn{1}{c}{(1)}         &
\backslash
multicolumn{1}{c}{(2)}         &
\backslash
multicolumn{1}{c}{(3)}         &
\backslash
multicolumn{1}{c}{(4)}         
\backslash

\backslash
 
\backslash
midrule logx        &     -0.0120
\backslash
sym{***}&     -0.0203
\backslash
sym{***}&       1.773
\backslash
sym{***}&      0.0737         
\backslash

\backslash
             &     (-4.35)         &     (-5.82)         &      (5.56)    
     &      (0.16)         
\backslash

\backslash
 
\backslash
addlinespace r2012       &     0.00513
\backslash
sym{***}&      0.0139
\backslash
sym{***}&      -0.193         &       1.715
\backslash
sym{***}
\backslash

\backslash
             &      (4.01)         &      (4.43)         &     (-0.96)    
     &      (4.28)         
\backslash

\backslash
 
\backslash
addlinespace log
\backslash
_mean
\backslash
_cost
\backslash
_ne&     0.00966         &      0.0405         &       13.17
\backslash
sym{*}  &     -0.0545         
\backslash

\backslash
             &      (0.18)         &      (0.74)         &      (1.99)    
     &     (-0.01)         
\backslash

\backslash
 
\backslash
addlinespace 1.agri      &     0.00113         &     0.00433         &    
   1.515
\backslash
sym{**} &       0.695         
\backslash

\backslash
             &      (0.32)         &      (0.92)         &      (2.79)    
     &      (1.12)         
\backslash

\backslash
 
\backslash
addlinespace 1.educpriv  &      0.0687
\backslash
sym{***}&      0.0358
\backslash
sym{***}&       4.504
\backslash
sym{***}&       0.802         
\backslash

\backslash
             &      (6.44)         &      (6.48)         &      (7.49)    
     &      (1.05)         
\backslash

\backslash
 
\backslash
addlinespace father
\backslash
_educ
\backslash
_rank&     0.00173         &    0.000820         &       0.348         &  
   -0.0969         
\backslash

\backslash
             &      (1.14)         &      (0.55)         &      (1.85)    
     &     (-0.49)         
\backslash

\backslash
 
\backslash
addlinespace secondary
\backslash
_schools&    -0.00142
\backslash
sym{***}&     0.00358         &   -0.000759         &       0.430         
\backslash

\backslash
             &     (-7.72)         &      (0.87)         &     (-0.03)    
     &      (0.78)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_primaryage&      0.0235
\backslash
sym{***}&      0.0173
\backslash
sym{**} &       15.28
\backslash
sym{***}&       3.635
\backslash
sym{***}
\backslash

\backslash
             &      (6.75)         &      (3.07)         &     (28.34)    
     &      (5.02)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_secondaryage&      0.0115
\backslash
sym{***}&      0.0324
\backslash
sym{***}&       0.188         &       2.355
\backslash
sym{***}
\backslash

\backslash
             &      (4.67)         &      (7.30)         &      (0.45)    
     &      (4.05)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_tertiaryage&    -0.00589         &     0.00617         &      -2.020
\backslash
sym{***}&       0.981         
\backslash

\backslash
             &     (-1.93)         &      (1.40)         &     (-4.96)    
     &      (1.69)         
\backslash

\backslash
 
\backslash
addlinespace 1.has
\backslash
_english&      0.0427
\backslash
sym{***}&                     &       3.164
\backslash
sym{***}&                     
\backslash

\backslash
             &      (9.04)         &                     &      (6.78)   
      &                     
\backslash

\backslash
 
\backslash
addlinespace numchild    &     0.00301
\backslash
sym{***}&    -0.00165         &       0.396
\backslash
sym{***}&     -0.0882         
\backslash

\backslash
             &      (3.31)         &     (-1.41)         &      (3.57)    
     &     (-0.57)         
\backslash

\backslash
 
\backslash
addlinespace 2.religion  &                     &     -0.0234
\backslash
sym{***}&                     &      -2.397
\backslash
sym{***}
\backslash

\backslash
             &                     &     (-5.05)         &              
       &     (-3.99)         
\backslash

\backslash
 
\backslash
addlinespace 3.religion  &                     &     -0.0317         &   
                  &      -2.313         
\backslash

\backslash
             &                     &     (-1.51)         &              
       &     (-0.92)         
\backslash

\backslash
 
\backslash
addlinespace 
\backslash
_cons      &      0.0685         &     0.00992         &      -66.47
\backslash
sym{***}&      -29.53         
\backslash

\backslash
             &      (0.54)         &      (0.08)         &     (-4.17)    
     &     (-1.85)         
\backslash

\backslash
 
\backslash
midrule 
\backslash
(N
\backslash
)       &        2410         &        2192         &        2410      
   &        2192         
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania-Nigeria - Urban-Rural Differences 
\backslash
label{tabTNZNGR_urbanrural}}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{4in}{!}{
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular} { c c c  c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

            &
\backslash
multicolumn{2}{c}{$w_{educ}$}             &
\backslash
multicolumn{2}{c}{$log(x_{educ})$}        
\backslash

\backslash

\backslash
cmidrule(lr){2-3}
\backslash
cmidrule(lr){4-5}             &
\backslash
multicolumn{1}{c}{(1)}         &
\backslash
multicolumn{1}{c}{(2)}         &
\backslash
multicolumn{1}{c}{(3)}         &
\backslash
multicolumn{1}{c}{(4)}         
\backslash

\backslash
 
\backslash
midrule lnA0        &    -0.00636
\backslash
sym{***}&    -0.00274         &       0.556
\backslash
sym{***}&       0.345         
\backslash

\backslash
             &     (-8.12)         &     (-1.61)         &      (4.66)    
     &      (1.55)         
\backslash

\backslash
 
\backslash
addlinespace log
\backslash
_mean
\backslash
_cost
\backslash
_ne&     -0.0853         &     -0.0474         &       13.10         &    
   9.824         
\backslash

\backslash
             &     (-1.29)         &     (-0.89)         &      (1.87)    
     &      (1.41)         
\backslash

\backslash
 
\backslash
addlinespace 1.agri      &     0.00392         &     0.00500         &    
   1.550
\backslash
sym{**} &     -0.0481         
\backslash

\backslash
             &      (1.05)         &      (1.02)         &      (2.79)    
     &     (-0.08)         
\backslash

\backslash
 
\backslash
addlinespace 1.educpriv  &      0.0733
\backslash
sym{***}&      0.0368
\backslash
sym{***}&       4.248
\backslash
sym{***}&       1.089         
\backslash

\backslash
             &      (6.93)         &      (6.51)         &      (6.96)    
     &      (1.41)         
\backslash

\backslash
 
\backslash
addlinespace father
\backslash
_educ
\backslash
_rank&     0.00169         &    0.000365         &       0.375
\backslash
sym{*}  &     -0.0695         
\backslash

\backslash
             &      (1.11)         &      (0.24)         &      (1.99)    
     &     (-0.36)         
\backslash

\backslash
 
\backslash
addlinespace secondary
\backslash
_schools&    -0.00119
\backslash
sym{***}&     0.00555         &     0.00937         &       1.024         
\backslash

\backslash
             &     (-6.25)         &      (1.32)         &      (0.36)    
     &      (1.83)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_primaryage&      0.0244
\backslash
sym{***}&      0.0177
\backslash
sym{**} &       15.25
\backslash
sym{***}&       3.740
\backslash
sym{***}
\backslash

\backslash
             &      (7.09)         &      (3.12)         &     (28.34)    
     &      (5.15)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_secondaryage&      0.0120
\backslash
sym{***}&      0.0314
\backslash
sym{***}&       0.170         &       2.364
\backslash
sym{***}
\backslash

\backslash
             &      (4.79)         &      (7.01)         &      (0.41)    
     &      (4.07)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_tertiaryage&    -0.00501         &     0.00405         &      -1.985
\backslash
sym{***}&       0.929         
\backslash

\backslash
             &     (-1.66)         &      (0.91)         &     (-4.89)    
     &      (1.60)         
\backslash

\backslash
 
\backslash
addlinespace rural
\backslash
_wards &     -0.0170
\backslash
sym{*}  &    -0.00367         &      -1.723
\backslash
sym{*}  &       2.093
\backslash
sym{**} 
\backslash

\backslash
             &     (-2.38)         &     (-0.61)         &     (-2.09)    
     &      (2.64)         
\backslash

\backslash
 
\backslash
addlinespace 1.has
\backslash
_english&      0.0432
\backslash
sym{***}&                     &       3.480
\backslash
sym{***}&                     
\backslash

\backslash
             &      (9.59)         &                     &      (7.68)   
      &                     
\backslash

\backslash
 
\backslash
addlinespace numchild    &     0.00282
\backslash
sym{**} &    -0.00253
\backslash
sym{*}  &       0.457
\backslash
sym{***}&     -0.0963         
\backslash

\backslash
             &      (3.28)         &     (-2.18)         &      (4.12)    
     &     (-0.63)         
\backslash

\backslash
 
\backslash
addlinespace 2.religion  &                     &     -0.0249
\backslash
sym{***}&                     &      -2.081
\backslash
sym{***}
\backslash

\backslash
             &                     &     (-5.30)         &              
       &     (-3.44)         
\backslash

\backslash
 
\backslash
addlinespace 3.religion  &                     &     -0.0365         &   
                  &      -2.725         
\backslash

\backslash
             &                     &     (-1.72)         &              
       &     (-1.08)         
\backslash

\backslash
 
\backslash
addlinespace 
\backslash
_cons      &       0.305         &       0.162         &      -50.13
\backslash
sym{**} &      -38.25
\backslash
sym{*}  
\backslash

\backslash
             &      (1.78)         &      (1.27)         &     (-2.76)    
     &     (-2.28)         
\backslash

\backslash
 
\backslash
midrule 
\backslash
(N
\backslash
)       &        2410         &        2192         &        2410      
   &        2192         
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania-Nigeria - $r_{educ}$ 
\backslash
label{tabTNZNGR_reduc}}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{4in}{!}{
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular} { c c c  c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

            &
\backslash
multicolumn{2}{c}{$w_{educ}$}             &
\backslash
multicolumn{2}{c}{$log(x_{educ})$}        
\backslash

\backslash

\backslash
cmidrule(lr){2-3}
\backslash
cmidrule(lr){4-5}             &
\backslash
multicolumn{1}{c}{(1)}         &
\backslash
multicolumn{1}{c}{(2)}         &
\backslash
multicolumn{1}{c}{(3)}         &
\backslash
multicolumn{1}{c}{(4)}         
\backslash

\backslash
 
\backslash
midrule logx        &     -0.0122
\backslash
sym{***}&     -0.0207
\backslash
sym{***}&       1.786
\backslash
sym{***}&      0.0344         
\backslash

\backslash
             &     (-4.40)         &     (-5.90)         &      (5.54)    
     &      (0.07)         
\backslash

\backslash
 
\backslash
addlinespace r
\backslash
_educ2012  &     0.00289
\backslash
sym{**} &      0.0120
\backslash
sym{***}&      -0.124         &       1.464
\backslash
sym{***}
\backslash

\backslash
             &      (2.59)         &      (4.26)         &     (-0.75)    
     &      (4.08)         
\backslash

\backslash
 
\backslash
addlinespace log
\backslash
_mean
\backslash
_cost
\backslash
_ne&      0.0135         &      0.0457         &       13.11
\backslash
sym{*}  &       0.646         
\backslash

\backslash
             &      (0.24)         &      (0.83)         &      (1.98)    
     &      (0.09)         
\backslash

\backslash
 
\backslash
addlinespace 1.agri      &   -0.000229         &     0.00317         &    
   1.560
\backslash
sym{**} &       0.548         
\backslash

\backslash
             &     (-0.06)         &      (0.68)         &      (2.90)    
     &      (0.89)         
\backslash

\backslash
 
\backslash
addlinespace 1.educpriv  &      0.0695
\backslash
sym{***}&      0.0357
\backslash
sym{***}&       4.475
\backslash
sym{***}&       0.795         
\backslash

\backslash
             &      (6.52)         &      (6.45)         &      (7.47)    
     &      (1.04)         
\backslash

\backslash
 
\backslash
addlinespace father
\backslash
_educ
\backslash
_rank&     0.00169         &    0.000513         &       0.350         &  
    -0.134         
\backslash

\backslash
             &      (1.11)         &      (0.34)         &      (1.86)    
     &     (-0.67)         
\backslash

\backslash
 
\backslash
addlinespace secondary
\backslash
_schools&    -0.00137
\backslash
sym{***}&     0.00374         &    -0.00234         &       0.454         
\backslash

\backslash
             &     (-7.41)         &      (0.91)         &     (-0.09)    
     &      (0.82)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_primaryage&      0.0232
\backslash
sym{***}&      0.0168
\backslash
sym{**} &       15.29
\backslash
sym{***}&       3.576
\backslash
sym{***}
\backslash

\backslash
             &      (6.69)         &      (2.98)         &     (28.39)    
     &      (4.94)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_secondaryage&      0.0110
\backslash
sym{***}&      0.0319
\backslash
sym{***}&       0.209         &       2.300
\backslash
sym{***}
\backslash

\backslash
             &      (4.45)         &      (7.18)         &      (0.50)    
     &      (3.95)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_tertiaryage&    -0.00614
\backslash
sym{*}  &     0.00633         &      -2.007
\backslash
sym{***}&       1.002         
\backslash

\backslash
             &     (-2.01)         &      (1.44)         &     (-4.90)    
     &      (1.73)         
\backslash

\backslash
 
\backslash
addlinespace 1.has
\backslash
_english&      0.0421
\backslash
sym{***}&                     &       3.186
\backslash
sym{***}&                     
\backslash

\backslash
             &      (8.94)         &                     &      (6.83)   
      &                     
\backslash

\backslash
 
\backslash
addlinespace numchild    &     0.00301
\backslash
sym{***}&    -0.00169         &       0.397
\backslash
sym{***}&     -0.0929         
\backslash

\backslash
             &      (3.30)         &     (-1.45)         &      (3.56)    
     &     (-0.60)         
\backslash

\backslash
 
\backslash
addlinespace 2.religion  &                     &     -0.0226
\backslash
sym{***}&                     &      -2.298
\backslash
sym{***}
\backslash

\backslash
             &                     &     (-4.88)         &              
       &     (-3.83)         
\backslash

\backslash
 
\backslash
addlinespace 3.religion  &                     &     -0.0314         &   
                  &      -2.284         
\backslash

\backslash
             &                     &     (-1.50)         &              
       &     (-0.90)         
\backslash

\backslash
 
\backslash
addlinespace 
\backslash
_cons      &      0.0976         &      0.0241         &      -67.60
\backslash
sym{***}&      -27.68         
\backslash

\backslash
             &      (0.76)         &      (0.20)         &     (-4.25)    
     &     (-1.74)         
\backslash

\backslash
 
\backslash
midrule 
\backslash
(N
\backslash
)       &        2410         &        2192         &        2410      
   &        2192         
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania-Nigeria - $r_{occup}$ 
\backslash
label{tabTNZNGR_roccup}}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{4in}{!}{
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular} { c c c  c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

            &
\backslash
multicolumn{2}{c}{$w
\backslash
_{educ}$}             &
\backslash
multicolumn{2}{c}{$log(x
\backslash
_{educ})$}        
\backslash

\backslash

\backslash
cmidrule(lr){2-3}
\backslash
cmidrule(lr){4-5}             &
\backslash
multicolumn{1}{c}{(1)}         &
\backslash
multicolumn{1}{c}{(2)}         &
\backslash
multicolumn{1}{c}{(3)}         &
\backslash
multicolumn{1}{c}{(4)}         
\backslash

\backslash
 
\backslash
midrule logx        &     -0.0117
\backslash
sym{***}&     -0.0213
\backslash
sym{***}&       1.644
\backslash
sym{***}&     -0.0457         
\backslash

\backslash
             &     (-4.25)         &     (-6.11)         &      (5.26)    
     &     (-0.10)         
\backslash

\backslash
 
\backslash
addlinespace r
\backslash
_agri2012  &     0.00330
\backslash
sym{**} &      0.0129
\backslash
sym{***}&      -0.110         &       1.500
\backslash
sym{***}
\backslash

\backslash
             &      (2.92)         &      (4.67)         &     (-0.62)    
     &      (4.12)         
\backslash

\backslash
 
\backslash
addlinespace log
\backslash
_mean
\backslash
_cost
\backslash
_ne&      0.0166         &      0.0407         &       4.532         &    
  -0.195         
\backslash

\backslash
             &      (0.33)         &      (0.75)         &      (0.76)    
     &     (-0.03)         
\backslash

\backslash
 
\backslash
addlinespace 1.educpriv  &      0.0690
\backslash
sym{***}&      0.0345
\backslash
sym{***}&       4.560
\backslash
sym{***}&       0.641         
\backslash

\backslash
             &      (6.48)         &      (6.29)         &      (7.42)    
     &      (0.88)         
\backslash

\backslash
 
\backslash
addlinespace father
\backslash
_educ
\backslash
_rank&     0.00179         &    0.000664         &       0.319         &  
    -0.120         
\backslash

\backslash
             &      (1.17)         &      (0.45)         &      (1.69)    
     &     (-0.62)         
\backslash

\backslash
 
\backslash
addlinespace secondary
\backslash
_schools&    -0.00139
\backslash
sym{***}&     0.00348         &    -0.00984         &       0.428         
\backslash

\backslash
             &     (-7.78)         &      (0.85)         &     (-0.37)    
     &      (0.79)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_primaryage&      0.0230
\backslash
sym{***}&      0.0174
\backslash
sym{**} &       15.43
\backslash
sym{***}&       3.658
\backslash
sym{***}
\backslash

\backslash
             &      (6.78)         &      (3.09)         &     (28.77)    
     &      (4.95)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_secondaryage&      0.0113
\backslash
sym{***}&      0.0329
\backslash
sym{***}&       0.251         &       2.438
\backslash
sym{***}
\backslash

\backslash
             &      (4.58)         &      (7.47)         &      (0.60)    
     &      (4.20)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_tertiaryage&    -0.00578         &     0.00643         &      -2.027
\backslash
sym{***}&       1.029         
\backslash

\backslash
             &     (-1.89)         &      (1.47)         &     (-4.97)    
     &      (1.78)         
\backslash

\backslash
 
\backslash
addlinespace 1.has
\backslash
_english&      0.0424
\backslash
sym{***}&                     &       3.238
\backslash
sym{***}&                     
\backslash

\backslash
             &      (9.06)         &                     &      (6.96)   
      &                     
\backslash

\backslash
 
\backslash
addlinespace numchild    &     0.00300
\backslash
sym{***}&    -0.00145         &       0.427
\backslash
sym{***}&     -0.0589         
\backslash

\backslash
             &      (3.30)         &     (-1.25)         &      (3.85)    
     &     (-0.39)         
\backslash

\backslash
 
\backslash
addlinespace 2.religion  &                     &     -0.0236
\backslash
sym{***}&                     &      -2.439
\backslash
sym{***}
\backslash

\backslash
             &                     &     (-5.15)         &              
       &     (-4.03)         
\backslash

\backslash
 
\backslash
addlinespace 3.religion  &                     &     -0.0324         &   
                  &      -2.415         
\backslash

\backslash
             &                     &     (-1.55)         &              
       &     (-0.88)         
\backslash

\backslash
 
\backslash
addlinespace 
\backslash
_cons      &      0.0746         &      0.0361         &      -43.00
\backslash
sym{**} &      -24.88         
\backslash

\backslash
             &      (0.67)         &      (0.31)         &     (-3.21)    
     &     (-1.64)         
\backslash

\backslash
 
\backslash
midrule 
\backslash
(N
\backslash
)       &        2410         &        2192         &        2410      
   &        2192         
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania-Nigeria - around median assets-value 
\backslash
label{tabTNZNGR_abovebelow_median}}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{6in}{!}{
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular} { c c c  c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

            &
\backslash
multicolumn{2}{c}{Above Median $w
\backslash
_{educ}$}&
\backslash
multicolumn{2}{c}{Above Median $log(x
\backslash
_{educ})$}&
\backslash
multicolumn{2}{c}{Below Median $w
\backslash
_{educ}$}&
\backslash
multicolumn{2}{c}{Below Median $log(x
\backslash
_{educ})$}
\backslash

\backslash

\backslash
cmidrule(lr){2-3}
\backslash
cmidrule(lr){4-5}
\backslash
cmidrule(lr){6-7}
\backslash
cmidrule(lr){8-9}             &
\backslash
multicolumn{1}{c}{(1)}         &
\backslash
multicolumn{1}{c}{(2)}         &
\backslash
multicolumn{1}{c}{(3)}         &
\backslash
multicolumn{1}{c}{(4)}         &
\backslash
multicolumn{1}{c}{(5)}         &
\backslash
multicolumn{1}{c}{(6)}         &
\backslash
multicolumn{1}{c}{(7)}         &
\backslash
multicolumn{1}{c}{(8)}         
\backslash

\backslash
 
\backslash
midrule logx        &    -0.00542         &     -0.0135
\backslash
sym{*}  &       1.118
\backslash
sym{*}  &       0.439         &     -0.0145
\backslash
sym{***}&     -0.0288
\backslash
sym{***}&       1.766
\backslash
sym{***}&      -0.695         
\backslash

\backslash
             &     (-1.35)         &     (-2.50)         &      (2.18)    
     &      (0.59)         &     (-3.96)         &     (-5.63)         &  
    (4.13)         &     (-1.05)         
\backslash

\backslash
 
\backslash
addlinespace r2012       &     0.00629
\backslash
sym{**} &      0.0135
\backslash
sym{**} &      -0.403         &       2.076
\backslash
sym{***}&     0.00534
\backslash
sym{***}&      0.0127
\backslash
sym{**} &      -0.164         &       1.019         
\backslash

\backslash
             &      (2.93)         &      (3.11)         &     (-1.42)    
     &      (3.70)         &      (3.33)         &      (2.71)         &  
   (-0.58)         &      (1.70)         
\backslash

\backslash
 
\backslash
addlinespace log
\backslash
_mean
\backslash
_cost
\backslash
_ne&      -0.126         &      0.0422         &       17.56         &    
  -8.355         &       0.109         &      0.0404         &       8.698 
        &       7.001         
\backslash

\backslash
             &     (-1.34)         &      (0.53)         &      (1.76)    
     &     (-0.78)         &      (1.66)         &      (0.52)         &  
    (0.98)         &      (0.69)         
\backslash

\backslash
 
\backslash
addlinespace 1.agri      &    -0.00171         &     0.00204         &    
   1.292         &       0.368         &     0.00430         &     0.00764 
        &       1.692
\backslash
sym{*}  &       1.085         
\backslash

\backslash
             &     (-0.32)         &      (0.31)         &      (1.81)    
     &      (0.42)         &      (0.85)         &      (1.10)         &  
    (2.01)         &      (1.22)         
\backslash

\backslash
 
\backslash
addlinespace 1.educpriv  &      0.0763
\backslash
sym{***}&      0.0261
\backslash
sym{***}&       4.983
\backslash
sym{***}&       0.711         &      0.0469         &      0.0535
\backslash
sym{***}&       3.764
\backslash
sym{**} &       0.856         
\backslash

\backslash
             &      (6.55)         &      (3.77)         &      (7.57)    
     &      (0.74)         &      (1.72)         &      (5.52)         &  
    (2.71)         &      (0.64)         
\backslash

\backslash
 
\backslash
addlinespace father
\backslash
_educ
\backslash
_rank&     0.00139         &    0.000748         &      0.0713         &  
    -0.168         &     0.00219         &     0.00127         &       0.712
\backslash
sym{*}  &      0.0595         
\backslash

\backslash
             &      (0.67)         &      (0.38)         &      (0.29)    
     &     (-0.64)         &      (1.01)         &      (0.55)         &  
    (2.39)         &      (0.20)         
\backslash

\backslash
 
\backslash
addlinespace secondary
\backslash
_schools&    -0.00135
\backslash
sym{***}&     0.00184         &    0.000569         &      -0.623         &
    -0.00156
\backslash
sym{***}&     0.00600         &      0.0189         &       1.989
\backslash
sym{*}  
\backslash

\backslash
             &     (-5.81)         &      (0.34)         &      (0.02)    
     &     (-0.84)         &     (-5.18)         &      (0.94)         &  
    (0.41)         &      (2.39)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_primaryage&      0.0192
\backslash
sym{***}&      0.0166
\backslash
sym{*}  &       13.38
\backslash
sym{***}&       3.099
\backslash
sym{**} &      0.0284
\backslash
sym{***}&      0.0204
\backslash
sym{*}  &       16.95
\backslash
sym{***}&       4.304
\backslash
sym{***}
\backslash

\backslash
             &      (3.61)         &      (2.15)         &     (17.48)    
     &      (3.01)         &      (6.31)         &      (2.47)         &  
   (21.94)         &      (4.20)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_secondaryage&     0.00973
\backslash
sym{*}  &      0.0366
\backslash
sym{***}&     -0.0689         &       2.768
\backslash
sym{***}&      0.0135
\backslash
sym{***}&      0.0277
\backslash
sym{***}&       0.442         &       1.846
\backslash
sym{*}  
\backslash

\backslash
             &      (2.58)         &      (5.87)         &     (-0.11)    
     &      (3.34)         &      (4.18)         &      (4.35)         &  
    (0.77)         &      (2.25)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_tertiaryage&    -0.00461         &     0.00553         &      -2.361
\backslash
sym{***}&       0.714         &    -0.00631         &     0.00692         &
      -1.871
\backslash
sym{**} &       1.318         
\backslash

\backslash
             &     (-1.03)         &      (0.94)         &     (-4.25)    
     &      (0.91)         &     (-1.52)         &      (1.03)         &  
   (-3.15)         &      (1.51)         
\backslash

\backslash
 
\backslash
addlinespace 1.has
\backslash
_english&      0.0392
\backslash
sym{***}&                     &       2.533
\backslash
sym{***}&                     &      0.0481
\backslash
sym{***}&                     &       3.494
\backslash
sym{***}&                     
\backslash

\backslash
             &      (7.04)         &                     &      (4.14)   
      &                     &      (5.78)         &                     &
      (4.71)         &                     
\backslash

\backslash
 
\backslash
addlinespace numchild    &    0.000858         &    -0.00182         &   
    0.454
\backslash
sym{***}&      -0.143         &     0.00521
\backslash
sym{***}&    -0.00185         &       0.314         &     -0.0304         
\backslash

\backslash
             &      (0.70)         &     (-1.19)         &      (3.57)    
     &     (-0.70)         &      (4.04)         &     (-1.00)         &  
    (1.63)         &     (-0.13)         
\backslash

\backslash
 
\backslash
addlinespace 2.religion  &                     &     -0.0245
\backslash
sym{***}&                     &      -2.190
\backslash
sym{**} &                     &     -0.0219
\backslash
sym{**} &                     &      -2.646
\backslash
sym{**} 
\backslash

\backslash
             &                     &     (-3.84)         &              
       &     (-2.59)         &                     &     (-3.24)         &
                     &     (-3.08)         
\backslash

\backslash
 
\backslash
addlinespace 3.religion  &                     &     -0.0425         &   
                  &      -5.785         &                     &     -0.0226
         &                     &      -0.551         
\backslash

\backslash
             &                     &     (-1.21)         &              
       &     (-1.59)         &                     &     (-0.86)         &
                     &     (-0.17)         
\backslash

\backslash
 
\backslash
addlinespace 
\backslash
_cons      &       0.312         &     -0.0709         &      -62.07
\backslash
sym{**} &      -16.35         &      -0.163         &       0.117         &
      -57.66
\backslash
sym{**} &      -32.15         
\backslash

\backslash
             &      (1.44)         &     (-0.40)         &     (-2.68)    
     &     (-0.70)         &     (-1.05)         &      (0.69)         &  
   (-2.63)         &     (-1.43)         
\backslash

\backslash
 
\backslash
midrule 
\backslash
(N
\backslash
)       &        1233         &        1192         &        1233      
   &        1192         &        1177         &        1000         & 
       1177         &        1000         
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
