#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}

\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[section]{placeins}
\usepackage[left,modulo]{lineno}
\usepackage{sectsty}

\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "IBM Plex Serif"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 3cm
\headsep 3cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Positional Games under Income Inequality
\end_layout

\begin_layout Section
Proposed Resolution for past objections 
\end_layout

\begin_layout Standard
The main objections raised to the earlier approach and the resolutions proposed
 by the current approach are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Proposed-Resolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.5cm">
<column alignment="left" valignment="top" width="6.5cm">
<column alignment="left" valignment="top" width="6.5cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Past Objections
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Current Approach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The model does not consider non-pecuniary role of status in competitions.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
It is clarified that the non-pecuniary status is interpreted as a superior
 position in the game - where a general number of periods are now considered.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promotions are hardly symmetrical to demotions (i.e.
 the rich hardly lose their position) in the real-world.
 This cannot be assumed beforehand.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is no longer assumed in the model and the discussion considers the
 evolution of the ratio of promotions to demotions 
\begin_inset Formula $\frac{{W(\nu_{1})}}{L(\nu_{2})}$
\end_inset

 - where 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 are promotion-demotion functions (respectively) and 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are selections by the poorer and richer consumer.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is no discount factor being considered in the multi time-period solution.
 Further, the risk-neutral consumers should have linear rather than polynomial
 utility.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount factors are introduced in a simpler model where risk-neutral consumer
 optimise the assets (rather than utility).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is always a middle-class in real-life that the model ignores.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Given the focus on long-term effects, the focus of the model on concurrent
 states of the game is (to be) highlighted.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Proposed-Resolution"

\end_inset

Proposed Resolution for objections raised on 2023-03-06
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The current chapter aims to explain how investments towards positions that
 grant disparate incomes to consumers may change in response to divergence
 in income gaps.
 The representative poor and rich consumers in the model use a part of the
 granted disposable incomes (in absence of any credit line) to invest towards
 gaining positions in a zero-sum game.
 As in the previous version of the model, the wealth accumulated by the
 consumers are reset at a certain period 
\begin_inset Formula $t=\tau$
\end_inset

 - forcing the consumers to start over accumulations after every period
 
\begin_inset Formula $\tau$
\end_inset

.
 The reason for the reset at the end of consumer's life-time is merely an
 impossibility to transfer acquired wealth (assisted by position in the
 game) to the progeny.
\end_layout

\begin_layout Standard
After introducing the need for reset of assets in the model, we discuss
 the degenerate case of a positional game where consumers maximise accumulated
 assets at an infinite horizon in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Time-Horizon-for-Maximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 After establishing the futility of positional competition with consumers'
 infinite-horizon in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Time-Horizon-for-Maximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we consider the case with myopic consumers in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Assets-Maximising-Functions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where asset accumulation counts only until the start of the next immediate
 single-period.
 The Nash Equilibrium and the implications for effects of income differences
 on investments (effort) are then discussed in Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Withdrawal"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It is worth highlighting that the notion of rich and poor is normative
 in the model and is meant to elaborate how parameters controlling promotion
 and demotion probability functions must satisfy constraints on composition
 of population.
 The particular composition constraint is merely that neither promotions
 nor demotions continue forever in a closed economy.
 More details of the constraint and its implications are discussed in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The main changes that have been made since the previous version of the model
 are as follows
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Time Horizons} 
\end_layout

\end_inset

 - Unlike the previous model where the long-term time-horizons at which
 assets were to be reset were fixed to a two period horizon, the current
 model adopts a more general approach to time-horizons and allows assets
 to reset at a general interval 
\begin_inset Formula $T=\tau$
\end_inset

 rather than at 
\begin_inset Formula $T=2$
\end_inset

.
 While the solution in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 still deals with 
\begin_inset Formula $\tau=2$
\end_inset

, a higher 
\begin_inset Formula $\tau$
\end_inset

 is interpreted in the model as a higher consumer myopia (i.e.
 shorter time-horizon in the positional game).
 As in the previous model, the short-term horizon is one what consumers
 maximise assets over whereas the long-term horizon is one where the assets
 are expected to be reset (due to inability to transfer assets to the progeny).
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Asset resets as no bequest} 
\end_layout

\end_inset

 - Unlike the previous model which assumed presence of calamitous risk to
 accumulated assets, the current model interprets the long-term horizon
 (or long-term period) 
\begin_inset Formula $\tau$
\end_inset

 as the end-of-life for the consumer.
 The reset of assets only represents the fact that the consumer is unable
 to transfer her accumulated assets to the progeny at the end of her life.
 In this no-bequest model, the consumer thus banks upon entirely on the
 game of social positions at the end of her life-cycle.
 The feature also addresses the issue of dissimilarity between social and
 economic positions - since it is possible for a significant number of players
 (consumers) in the model to achieve a higher socio-economic position in
 the life-time (i.e.
 the long-term period 
\begin_inset Formula $\tau$
\end_inset

) while still failing to transfer their social status to progeny after end-of-li
fe (
\begin_inset CommandInset citation
LatexCommand cite
key "BhattacharyaDugar2012CantBuyMeLove"
literal "false"

\end_inset

).
 This is discussed in more detail in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 .
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Maximisation of Assets accumulated until start of next period} 
\end_layout

\end_inset

 - Instead of assuming a particular shape of utility function, a closed-form
 solution is discussed with risk-neutral consumers maximising expected assets
 over a short-term period.
 The martingale requirement for expected asset maximisation is discussed
 and the relevant assumptions are made for optimisation of total assets
 over the short-term horizon.
 The effort or investment in the next period is ignored in the short-term
 horizon (which the consumer maximises expected assets over).
 The consumers are thus concerned with asset accumulation only until the
 start of the next short-term period (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Time-Horizon-for-Maximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for further details).
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Concave Promotion and demotion functions} 
\end_layout

\end_inset

 - The promotion and demotion functions are assumed to have a concave (rather
 than logistic) form in the model (see the second condition in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Long-term population composition constraint} 
\end_layout

\end_inset

 - As a normative concern in the model, the population composition constraint
 is imposed only in the long-term period in the model and has no role for
 the consumer in her short-term asset maximisation.
 This amounts to a constraint on the ratio of promotions to demotions in
 the long-term i.e.
 that on the parameters controlling 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 which are the promotion of demotion functions for poor and rich consumers
 (respectively).
 This is further discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SinglePeriodMaximisation"

\end_inset

Myopic maximisation of expected assets 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Time-Horizon-for-Maximisation"

\end_inset

Time-Horizon for Maximisation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One could consider the short-term horizon over which consumers maximise
 accumulate assets as infinite periods, finite but multiple periods or as
 the interval spanning only the current and next period.
 In the current chapter, we find the interval spanning the current and start
 of next period to be sufficient for our inferences on consumer behaviour
 in positional games.
 As we explain, an infinite horizon leaves the status game inconsequential
 while a multiple-period span poses additional martingale restrictions that
 may limit further generalisations of consumer utility.
 
\end_layout

\begin_layout Standard
It is easy to see that the consumer time-horizon must be finite in a positional
 game - which would be inconsequential if the poor and rich consumers were
 already aware of their infinite-horizon assets.
 More specifically, if there exist long-term evaluations 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 of the future assets for poor and rich consumers (respectively), then the
 net addition to the assets through the positional game would be zero in
 the long-term equilibrium.
 In this equilibrium, the poor and rich consumers would choose 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

 (respectively) so that 
\begin_inset Formula $y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})\mathscr{A}_{2}+(1-W(\nu_{1,t}))\mathscr{A}_{1}}{\delta}=\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}-\nu_{2,t}+\frac{L(\nu_{2,t})\mathscr{A}_{1}+(1-L(\nu_{2,t}))\mathscr{A}_{2}}{\delta}=\mathscr{A}_{2}$
\end_inset

 - where 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 are incomes for poorer consumer 1 and richer consumer 2 (respectively),
 
\begin_inset Formula $\delta$
\end_inset

 represents the time-value of money i.e.
 a discount factor and 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

, 
\begin_inset Formula $L(\nu_{2,t})$
\end_inset

 are functions for promotion and demotion functions for two respective positions
 (poor and rich) in the game.
 One way this can be achieved is by having 
\begin_inset Formula $y_{1,t}=\nu_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=\nu_{2,t}$
\end_inset

 i.e.
 when consumers spend all of their income as investment and their economic
 position remains stable (due to promotion and demotion probabilities implied
 by 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2,t})$
\end_inset

 respectively).
 Any other possible solutions must also maintain that no net value is added
 to the long-term values 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 and thus positional game is inconsequential for either of the consumers.
 The futility does seem at odds with the ubiquity of status competitions
 we see in the real-world.
 Not only does economic history offer numerous instances of seemingly permanent
 (infinite-horizon) income gaps leading to unrest, the idea of maximisation
 of assets at infinite-horizon also leads to well-known paradoxes in consumer
 behaviour (e.g.
 St.
 Petersburg paradox - see 
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
While it is possible to consider a general finite multiple-period maximisation,
 the current chapter rejects it in favour of the interval spanning current
 and start of next period as our preference for latter presents itself with
 two clear advantages.
 First, it circumvents the need to ascertain martingale conditions required
 for multiple periods
\begin_inset Foot
status open

\begin_layout Plain Layout
This is usually performed with a transform to a risk-neutral probability
 measure which ensures the additivity of assets accumulated over multiple
 time periods (see 
\begin_inset CommandInset citation
LatexCommand cite
key "harrison1981martingales"
literal "false"

\end_inset

).
\end_layout

\end_inset

 with the asset maximising consumer.
 Second, it allows for more general utility functions where the risk-neutrality
 condition as well as the structural assumptions on intertemporal utility
 may be relieved (e.g.
 with risk-aversion).
 This is because the consumers maximise their utility from assets in a span
 extending over one period alone by construction.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Assets-Maximising-Functions"

\end_inset

Assets Maximising Functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the consideration of a time-horizon spanning the current and the start
 of next period, we now look at the maximisation of assets by poor and rich
 consumers.
 The particular time-horizon implies that the assets maximised by the consumer
 in period 
\begin_inset Formula $t$
\end_inset

 do not include the effort or investment in the next period.
 More specifically, if 
\begin_inset Formula $\nu_{t}$
\end_inset

 represents the investment (effort) in short-term period 
\begin_inset Formula $t$
\end_inset

, then the expression for 
\begin_inset Formula $\nu_{t}$
\end_inset

 does not include 
\begin_inset Formula $\nu_{1,t+1}$
\end_inset

 (or 
\begin_inset Formula $\nu_{2,t+1}$
\end_inset

).
 Considering the poorer consumer as consumer 1, the strategy for consumer
 1 i.e.
 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 can be solved by iterations starting with period 
\begin_inset Formula $t=1$
\end_inset

 and finishing at 
\begin_inset Formula $t=\tau$
\end_inset

.
 The poorer consumer 1 in a period 
\begin_inset Formula $t$
\end_inset

 would thus need to maximise the following function 
\begin_inset Formula 
\begin{alignat}{1}
y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})y_{1,t+1}+(1-W(\nu_{1,t}))y_{2,t+1}}{\delta}\label{eq:consumer1genoptimfunc}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $y_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}$
\end_inset

 are the incomes in a period 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\nu_{1,t}$
\end_inset

 is the effort in period 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 is the promotion probability in period 
\begin_inset Formula $t$
\end_inset

.
 Notice that at the end-of-life i.e.
 in the period 
\begin_inset Formula $t=\tau$
\end_inset

, the consumer (a risk-neutral dynast) cannot carry over the accumulated
 assets and must spend everything on the position game - thus letting the
 assets to be augmented in the last period by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{W(y_{1,t})y_{1,t+1}+(1-W(y_{2,t1}))y_{2,t+1}}{\delta}\label{eq:consumer1genlastperiod}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the consumer 2 i.e.
 the richer consumer maximises the following function in every period 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
y_{2,t}-\nu_{2,t}+\frac{L(\nu_{2,t})y_{1,t+1}+(1-L(\nu_{2,t}))y_{1,t+1}}{\delta}\label{eq:consumer2genoptimfunc}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The consumer 2 i.e.
 the richer consumer would add the following value to her assets in the
 last period
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{L(y_{1,t})y_{1,t+1}+(1-L(y_{2,t1}))y_{2,t+1}}{\delta}\label{eq:consumer2genlastperiod}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Nash-Equilibrium"

\end_inset

Nash Equilibrium
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We impose two restrictions to the above model for discussion of a Nash Equilibri
um solution.
 These are as follows
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Long-term Incomes}
\end_layout

\end_inset

 - The income in every period to the consumers remains the same in her life-time
 so that 
\begin_inset Formula $y_{1,t}=y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=y_{1}$
\end_inset

 for all 
\begin_inset Formula $t\in[1,\tau]$
\end_inset

.
 With same income assumed in every period and with the maximisation of assets
 (rather than a utility that may consider satiation with assets), the asset
 increments at every period except the last period 
\begin_inset Formula $t=\tau$
\end_inset

 are the same.
 More specifically, the consumer behaviour in every period 
\begin_inset Formula $t\ne\tau$
\end_inset

 is one where the poorer (or richer) consumer adds 
\begin_inset Formula $W(\nu_{1,t})y_{2}+(1-W(\nu_{1,t}))y_{1}$
\end_inset

 (or 
\begin_inset Formula $L(\nu_{2,t})y_{1}+(1-L(\nu_{2,t}))y_{2}$
\end_inset

) in any time period 
\begin_inset Formula $t\ne\tau$
\end_inset

 - while in the last period, the consumer sets 
\begin_inset Formula $\nu_{1,\tau}=y_{1}$
\end_inset

 (or 
\begin_inset Formula $\nu_{2,\tau}=y_{2}$
\end_inset

 ) hoping to have 
\begin_inset Formula $W(y_{1})y_{2}+(1-W(y_{1}))y_{1}$
\end_inset

 (or 
\begin_inset Formula $L(y_{2})y_{1}+(1-L(y_{2}))y_{2}$
\end_inset

 ) in the first period (without considering the effort or investment 
\begin_inset Formula $\nu_{1,1},\nu_{2,1}$
\end_inset

 in the first period after the reset).
 The solution in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 therefore only considers two periods i.e.
 
\begin_inset Formula $\tau=2$
\end_inset

.
 A higher 
\begin_inset Formula $\tau$
\end_inset

 only amounts to higher myopia for the consumer since more number of periods
 within a lifetime 
\begin_inset Formula $\tau$
\end_inset

 imply that the consumer narrows her horizon to shorter time-horizons.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Concave promotion and demotion functions}
\end_layout

\end_inset

 - A specific set of (concave) promotion and demotion functions are chosen
 as 
\begin_inset Formula $W(\nu_{1})=1-\frac{1}{\sqrt{a\nu_{1}+1}}$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2})=\frac{1}{\sqrt{b\nu_{2}+1}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As in the previous version of the model, the functions for promotion and
 demotion of the poor and rich consumers (respectively) satisfy both of
 the following conditions
\end_layout

\begin_layout Enumerate
increasing (decreasing) in 
\begin_inset Formula $\nu$
\end_inset

 (i.e.
 
\begin_inset Formula $W(\nu)$
\end_inset

 increases while 
\begin_inset Formula $L(\nu)$
\end_inset

 decreases with higher 
\begin_inset Formula $\nu$
\end_inset

) and 
\end_layout

\begin_layout Enumerate
asymptotic to unity (zero) so that 
\begin_inset Formula $\lim_{\nu\rightarrow\infty}W(\nu)=1$
\end_inset

 and 
\begin_inset Formula $\lim_{\nu\rightarrow\infty}L(\nu)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the promotion and demotions functions (
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 respectively) do not represent distributions of 
\begin_inset Formula $\nu$
\end_inset

 - but are binary distributions with a mean modified by 
\begin_inset Formula $\nu$
\end_inset

 (see Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The expectation of promotions is therefore defined for a particular 
\begin_inset Formula $\nu$
\end_inset

 simply as 
\begin_inset Formula $W(\nu)(1)+(1-W(\nu))(0)$
\end_inset

.
 Similarly, the expected demotions are 
\begin_inset Formula $L(\nu)$
\end_inset

.
 As specified before, the following single-parameter concave functions are
 chosen to meet the above criteria
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W(\nu) & =1-\frac{1}{\sqrt{a\nu+1}}\label{eq:wnu_concave}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L(\nu) & =\frac{1}{\sqrt{b\nu+1}}\label{eq:lnu_concave}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The functions in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also permit the maximisation functions for the two consumers (see Equations
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1genoptimfunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2genoptimfunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to be concave.
 More specifically, the poorer consumer maximises the following concave
 
\begin_inset Foot
status open

\begin_layout Plain Layout
For 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu>0$
\end_inset

, 
\begin_inset Formula $\frac{\partial^{2}\left(\frac{\frac{y_{1}}{\sqrt{a\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{a\nu+1}}\right)}{\delta}-\nu+y_{1}\right)}{\partial\nu^{2}}=\frac{3a^{2}\left(y_{1}-y_{2}\right)}{4\delta(a\nu+1)^{5/2}}<0$
\end_inset

.
\end_layout

\end_inset

 function (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimfunc_consumer1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a plot of the function with 
\begin_inset Formula $y_{1}=2,$
\end_inset

 
\begin_inset Formula $a=2$
\end_inset

, 
\begin_inset Formula $\delta=1.1$
\end_inset

 and 
\begin_inset Formula $y_{2}=10$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% plot 10-x + (10 * (1-1/(sqrt(2 * x+1)))+2 * (1/(sqrt(2 * x+1))))/1.1 for
 x from -1 to 5
\end_layout

\begin_layout Plain Layout

% second derivative of y_1-x + (A_2 * (1-1/(sqrt(a * x+1)))+A_1 * (1/(sqrt(a
 * x+1))))/delta with respect to x
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{1}-\nu_{1}+\frac{1}{\delta}(y_{2}\times(1-\frac{1}{\sqrt{a\nu_{1}+1}})+y_{1}\times\frac{1}{\sqrt{a\nu_{1}+1}}\label{eq:consumer1optimfuncspecial}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/consumer1optimfunc.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optimfunc_consumer1"

\end_inset

Optimisation function for (poorer) consumer 1 with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

, 
\begin_inset Formula $\delta=1.1$
\end_inset

 and 
\begin_inset Formula $a=2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, the richer consumer optimises the following concave
\begin_inset Foot
status open

\begin_layout Plain Layout
For 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu>0$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\partial^{2}\left(\frac{\frac{y_{1}}{\sqrt{b\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{b\nu+1}}\right)}{\delta}-\nu+y_{2}\right)}{\partial\nu^{2}}=\frac{3\left(y_{1}-y_{2}\right)b^{2}}{4\delta(b\nu+1)^{5/2}}<0$
\end_inset

.
\end_layout

\end_inset

 function (see Figure for a plot of the function with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 , 
\begin_inset Formula $\delta=1.1$
\end_inset

 and 
\begin_inset Formula $b=2$
\end_inset

 )
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{2}-\nu_{2}+\frac{1}{\delta}(y_{1}\times\frac{1}{\sqrt{b\nu_{2}+1}}+y_{2}\times(1-\frac{1}{\sqrt{b\nu_{2}+1}}))\label{eq:consumer2optimfuncspecial}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/consumer2optimfunc.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optimfunc_consumer2"

\end_inset

Optimisation function for (poorer) consumer 2 with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 , 
\begin_inset Formula $\delta=1.1$
\end_inset

 and 
\begin_inset Formula $b=2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% plot 10-x + (2 * (1/(sqrt(2 * x+1)))+10 * (1-1/(sqrt(2 * x+1))))/1.1 for
 from -1 to 30
\end_layout

\begin_layout Plain Layout

% y_2-x + (A_1 * (1/(sqrt(b * x+1)))+A_2 * (1-1/(sqrt(b * x+1))))/delta
\end_layout

\begin_layout Plain Layout

% second derivative of y_2-x + (A_1 * (1/(sqrt(b * x+1)))+A_2 * (1-1/(sqrt(b
 * x+1))))/delta with respect to x
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first conditions for consumer 1 imply that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{\frac{y_{1}}{\sqrt{a\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{a\nu+1}}\right)}{\delta}-\nu+y_{1}\right)}{\partial x} & =\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}-1=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, the local maxima for consumer 1 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

) occurs at 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nu_{1}^{*} & =\frac{1}{a}((\frac{(y_{2}-y_{1})}{2\delta})^{2/3}-1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It can be easily verified that higher income difference 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 would increase the 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 chosen by the (poorer) consumer 1.
 On the other hand, 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 decreases when 
\begin_inset Formula $a$
\end_inset

 increases as the promotions become more likely (for the same 
\begin_inset Formula $\nu$
\end_inset

).
\end_layout

\begin_layout Standard
Similarly, the first conditions for the richer consumer 2 imply that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{\frac{y_{1}}{\sqrt{b\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{b\nu+1}}\right)}{\delta}-\nu+y_{2}\right)}{\partial x} & =\frac{\frac{y_{2}b}{2(b\nu+1)^{3/2}}-\frac{y_{1}b}{2(b\nu+1)^{3/2}}}{\delta}-1=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The local maxima for consumer 2 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would be 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nu_{2}^{*} & =\frac{1}{b}((\frac{y_{2}-y_{1}}{2\delta})^{2/3}-1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Once again, the rise in income differences would increase chosen 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 for the myopic consumer whereas 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 decreases upon increase in 
\begin_inset Formula $b$
\end_inset

 as the consumer is more secure when she does not need to spend a lot to
 avoid losing her richer position.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Withdrawal"

\end_inset

Withdrawal from the positional game
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since no credit line has been assumed for either of the consumers, we must
 also subject the maximisation functions in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to the boundary constraints 
\begin_inset Formula $0<\nu_{1}<y_{1}$
\end_inset

 and 
\begin_inset Formula $0<\nu_{2}<y_{2}$
\end_inset

.
 These constraints play an important role in the interpretation of equilibrium
 as they specify the conditions that lead to either of the consumers withdrawing
 from the positional game (by setting 
\begin_inset Formula $\nu_{1}^{*}=0$
\end_inset

 or 
\begin_inset Formula $\nu_{2}^{*}=0$
\end_inset

).
\end_layout

\begin_layout Standard
To arrive at solutions under boundary constraints, we use the fact that
 maximisation of 
\begin_inset Formula $f(\nu)$
\end_inset

 with respect to 
\begin_inset Formula $\nu$
\end_inset

 under with constraint 
\begin_inset Formula $g_{1}(\nu)\ge0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\nu)\ge0$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "takayamaanalyticalmethods1993"
literal "false"

\end_inset

) leads to 
\begin_inset Formula $\frac{\partial(f(\nu)+\lambda_{1}g_{1}(\nu)+\lambda_{2}g_{2}(\nu))}{\partial\nu}\le0$
\end_inset

 , 
\begin_inset Formula $\nu\times\frac{\partial(f(\nu)+\lambda_{1}g_{1}(\nu)+\lambda_{2}g_{2}(\nu))}{\partial\nu}=0$
\end_inset

 , 
\begin_inset Formula $\lambda_{1}\times g_{1}(\nu)=0$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}\times g_{2}(\nu)=0$
\end_inset

 (for Lagrangian multipliers 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

).
 Setting 
\begin_inset Formula $g_{1}(\nu)=\nu\ge0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\nu)=y_{1}-\nu\ge0$
\end_inset

 , we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}+\lambda_{1}-\lambda_{2}\le0\\
(\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}+\lambda_{1}-\lambda_{2})\nu=0\\
\lambda_{1}\nu=0\\
\lambda_{2}(y_{1}-\nu)=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Above leads to the following possibilities for consumer 1 under the global
 maximum conditions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We ignore  nu=0, lambda_1=0
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}=0$
\end_inset

 so that 
\begin_inset Formula $\lambda_{2}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{ay_{2}}{2(a\nu_{1}+1)^{3/2}}-\frac{ay_{1}}{2(a\nu_{1}+1)^{3/2}}}{\delta}+\lambda_{1}\le0$
\end_inset

 (
\begin_inset Formula $\lambda_{1}$
\end_inset

 need not be zero).
 The condition 
\begin_inset Formula $\nu_{1}=0$
\end_inset

 represents the situation when consumer 1 has withdrawn from the game.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}=y_{1}$
\end_inset

 so that 
\begin_inset Formula $\lambda_{1}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{ay_{2}}{2(a\nu_{1}+1)^{3/2}}-\frac{ay_{1}}{2(a\nu_{1}+1)^{3/2}}}{\delta}=\lambda_{2}$
\end_inset

 .
 Notice that the condition 
\begin_inset Formula $\nu_{1}=y_{1}$
\end_inset

 represents the situation when consumer 1 has increased 
\begin_inset Formula $\nu_{1}$
\end_inset

 to the maximum possible value.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}\ne y_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{1}\ne0$
\end_inset

, so that 
\begin_inset Formula $\lambda_{2}=\lambda_{1}=0$
\end_inset

 so that the local maximum is achieved i.e.
 
\begin_inset Formula $\nu_{1}=\nu_{1}^{*}$
\end_inset


\end_layout

\begin_layout Standard
Similarly, we can write the following for consumer 2 i.e.
 the richer consumer, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}-\Lambda_{2}\le0\\
(\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}-\Lambda_{2})\nu=0\\
\Lambda_{1}\nu=0\\
\Lambda_{2}(y_{2}-\nu)=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Equivalently, the following three conditions arise for consumer 2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}=0$
\end_inset

 so that 
\begin_inset Formula $\Lambda_{2}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}\le0$
\end_inset

 (
\begin_inset Formula $\Lambda_{1}$
\end_inset

 need not be zero).
 The condition 
\begin_inset Formula $\nu_{2}=0$
\end_inset

 represents the situation when consumer 2 has withdrawn from the game.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}=y_{2}$
\end_inset

 so that 
\begin_inset Formula $\Lambda_{1}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}=\Lambda_{2}$
\end_inset

 .
 Notice that the condition 
\begin_inset Formula $\nu_{2}=y_{2}$
\end_inset

 represents the situation when consumer 2 has increased 
\begin_inset Formula $\nu$
\end_inset

 to the maximum possible value.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}\ne y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}\ne0$
\end_inset

, so that 
\begin_inset Formula $\Lambda_{1}=\Lambda_{2}=0$
\end_inset

 so that the local maximum is achieved i.e.
 
\begin_inset Formula $\nu_{2}=\nu_{2}^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is possible therefore that an equilibrium is achieved where only one
 of the consumers achieves a local maximum whereas the other consumer has
 either withdrawn from game or set effort to the maximum possible values
 (
\begin_inset Formula $y_{1}$
\end_inset

 or 
\begin_inset Formula $y_{2}$
\end_inset

).
 It is also possible that both the consumers have withdrawn from the game
 or have been unable to achieve a local maximum by setting their efforts
 to maximum possible values.
 Apart from the incomes 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 in the model, these conditions are driven by the evolution of parameters
 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 and the discount factors 
\begin_inset Formula $\delta$
\end_inset

 over the long-term period - that we now discuss in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:PopulationConstraint"

\end_inset

Population Composition constraint
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Long-term interchange
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The above solution has so far treated the parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 as exogenous.
 However, a necessary constraint on the parameters follows from the observation
 that for social positions to be maintained, the promotions and demotions
 must balance each other in the long-term.
 This is essentially the argument for constraints on social growth that
 has been made by 
\begin_inset CommandInset citation
LatexCommand cite
key "HarrodGrowth1958"
literal "false"

\end_inset

 and elaborated further by 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,scitovskyjoyless1992"
literal "false"

\end_inset

 .
 As a normative concern, such a constraint applies in the above model so
 long as there may be at least one poor or one rich person in the population.
 As we explain in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ProportionsRichPoor"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the constraint on rich-poor composition of population - which determine
 the parameters 
\begin_inset Formula $a,b$
\end_inset

 (for a given set of 
\begin_inset Formula $y_{1}$
\end_inset

, 
\begin_inset Formula $y_{2}$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

) - could be understood in terms of life-standards that separate rich from
 the poor.
 
\end_layout

\begin_layout Standard
With a life-cycle 
\begin_inset Formula $\tau$
\end_inset

, the long-term stability of promotions and demotions means that the net
 demotions over many life-cycles would balance out the promotions.
 To consider what the constraint means in terms of the solution in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $\tau=2$
\end_inset

, we define the ratio of expected promotions to expected demotions in every
 long-term period 
\begin_inset Formula $\tau$
\end_inset

 as follows
\begin_inset Foot
status open

\begin_layout Plain Layout
An implicit assumption with the above definition (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is that at any point in time, there are a certain number of consumers
 in a given period of their life-cycle (time horizon 
\begin_inset Formula $\tau$
\end_inset

) with 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{1,t})$
\end_inset

 (as respective probabilities of promotion and demotion).
 In other words, the ratio 
\begin_inset Formula $\rho(t)$
\end_inset

 represents a comparison between two consumers with synchronised short-term
 horizons (the issue is simplified when we consider 
\begin_inset Formula $\tau=2$
\end_inset

).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho & =\frac{W(\nu_{1,1})+W(\nu_{1,2})}{L(\nu_{2,1})+L(\nu_{2,2})}\label{eq:rho_ratio}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using the forms of 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 defined in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W(\nu_{1}^{*}) & =1-\frac{1}{\sqrt{a\nu_{1}^{*}+1}}=1-(\frac{2\delta}{y_{2}-y_{1}})^{1/3}\label{eq:nash_promotion_non_last}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L(\nu_{2}^{*}) & =\frac{1}{\sqrt{b\nu_{2}^{*}+1}}=(\frac{2\delta}{y_{2}-y_{1}})^{1/3}\label{eq:nash_demotion_non_last}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
or, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\rho=\frac{W(\nu_{1}^{*})+W(y_{1})}{L(\nu_{2}^{*})+L(y_{2})}\nonumber \\
=\frac{(1-(\frac{2\delta}{y_{2}-y_{1}})^{1/3})+(1-\frac{1}{\sqrt{ay_{1}+1}})}{(\frac{2\delta}{y_{2}-y_{1}})^{1/3}+\frac{1}{\sqrt{by_{2}+1}}}\label{eq:rho_t_solution}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
To see how this ratio changes over time, consider two consecutive lifetimes
 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 and let 
\begin_inset Formula $y_{1,\tau_{1}}$
\end_inset

, 
\begin_inset Formula $y_{1,\tau_{2}}$
\end_inset

represent the incomes for poorer consumer in long-term periods 
\begin_inset Formula $\tau_{1}$
\end_inset

and 
\begin_inset Formula $\tau_{2}$
\end_inset

 respectively.
 Similarly, let 
\begin_inset Formula $y_{2,\tau_{1}}$
\end_inset

, 
\begin_inset Formula $y_{2,\tau_{2}}$
\end_inset

 be the respective incomes for the richer consumer and 
\begin_inset Formula $\delta_{\tau_{1}}$
\end_inset

,
\begin_inset Formula $\delta_{\tau_{2}}$
\end_inset

 the respective discount factors in lifetimes 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 .
 The ratio 
\begin_inset Formula $\rho$
\end_inset

 defined over the period 
\begin_inset Formula $\tau_{1}+\tau_{2}$
\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{(2-\{(\frac{2\delta_{\tau_{1}}}{y_{2,\tau_{1}}-y_{1,\tau_{1}}})^{1/3}+(\frac{2\delta_{\tau_{2}}}{y_{2,\tau_{2}}-y_{1,\tau_{2}}})^{1/3}\}+(2-\{\frac{1}{\sqrt{ay_{1,\tau_{1}}+1}}+\frac{1}{\sqrt{ay_{1,\tau_{2}}+1}}\})}{\{(\frac{2\delta_{\tau_{1}}}{y_{2,\tau_{1}}-y_{1,\tau_{1}}})^{1/3}+(\frac{2\delta_{\tau_{2}}}{y_{2,\tau_{2}}-y_{1,\tau_{2}}})^{1/3}\}+\{\frac{1}{\sqrt{by_{2,\tau_{1}}+1}}+\frac{1}{\sqrt{by_{2,\tau_{2}}+1}}\}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Generalising the above to 
\begin_inset Formula $n$
\end_inset

 periods that sum up to 
\begin_inset Formula $T=\tau_{1}+\tau_{2}+\tau_{3}...=\sum_{k=1}^{n}\tau_{k}$
\end_inset

 we can define 
\begin_inset Formula $\rho(n)$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho(n)=\frac{(1-\frac{1}{n}\sum_{k=1}^{n}(\frac{2\delta_{\tau_{k}}}{y_{2,\tau_{k}}-y_{1,\tau_{k}}})^{1/3})+(1-\frac{1}{n}\sum_{k=1}^{n}\frac{1}{\sqrt{a_{k}y_{1,\tau_{k}}+1}})}{\frac{1}{n}\sum_{k=1}^{n}(\frac{2\delta_{\tau_{k}}}{y_{2,\tau_{k}}-y_{1,\tau_{k}}})^{1/3}+\frac{1}{n}\sum_{k=1}^{n}\frac{1}{\sqrt{b_{k}y_{2,\tau_{k}}+1}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The conditions for long-term equilibrium imply that a certain lifetime 
\begin_inset Formula $\tau^{*}$
\end_inset

 exists so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(\frac{2\delta_{\tau^{*}}}{y_{2,\tau^{*}}-y_{1,\tau^{*}}})^{1/3} & =\frac{1}{n}\sum_{k=1}^{n}(\frac{2\delta_{\tau_{k}}}{y_{2,\tau_{k}}-y_{1,\tau_{k}}})^{1/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{\sqrt{a_{\tau^{*}}y_{1,\tau^{*}}+1}} & =\frac{1}{n}\sum_{k=1}^{n}\frac{1}{\sqrt{a_{k}y_{1,\tau_{k}}+1}}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{\sqrt{b_{\tau^{*}}y_{2,\tau^{*}}+1}} & =\frac{1}{n}\sum_{k=1}^{n}\frac{1}{\sqrt{b_{k}y_{2,\tau_{k}}+1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Furthermore, 
\begin_inset Formula $\rho(n)$
\end_inset

 must eventually settle at 1 at the lifetime 
\begin_inset Formula $\tau^{*}$
\end_inset

.
 Setting 
\begin_inset Formula $a_{\tau^{*}}=a$
\end_inset

, 
\begin_inset Formula $b_{\tau^{*}}=b$
\end_inset

, 
\begin_inset Formula $\delta_{\tau^{*}}=\delta$
\end_inset

, 
\begin_inset Formula $y_{1,\tau^{*}}=y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,\tau^{*}}=y_{2}$
\end_inset

 for simplicity, we can write 
\begin_inset Formula $\rho(n)=1$
\end_inset

 as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
(1-(\frac{2\delta}{y_{2}-y_{1}})^{1/3})+(1-\frac{1}{\sqrt{ay_{1}+1}})=(\frac{2\delta}{y_{2}-y_{1}})^{1/3}+\frac{1}{\sqrt{by_{2}+1}}\\
\Rightarrow(1-\frac{1}{\sqrt{ay_{1}+1}})+(1-\frac{1}{\sqrt{by_{2}+1}})=(\frac{16\delta}{y_{2}-y_{1}})^{1/3}\label{eq:population_constraint_result}
\end{multline}

\end_inset


\end_layout

\begin_layout Subsubsection
Conclusions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The population composition constraint (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:population_constraint_result"
plural "false"
caps "false"
noprefix "false"

\end_inset

) thus implies that for a given income gap, the total chances of the poor
 consumer being promoted and that of the richer consumer maintaining her
 position are constrained by the quantity 
\begin_inset Formula $(\frac{16\delta}{y_{2}-y_{1}})^{1/3}$
\end_inset

 i.e.
 if one of the two rises, then the other must fall to maintain the constraint
 in the long-term.
 Further, both narrower income differences and higher impatience (to invest
 in the current period rather than next) would allow higher promotions and
 lower demotions.
 Notice that the degree of impatience is measured by the discount-factor
 
\begin_inset Formula $\delta$
\end_inset

 -which represents the time value of money in the above formulation (higher
 
\begin_inset Formula $\delta$
\end_inset

 implies a higher normative impatience of the consumers).
\end_layout

\begin_layout Standard
A special case for the population composition constraint is one where 
\begin_inset Formula $\rho(t)=1$
\end_inset

 for consumer's short-time horizon as well i.e.
 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 balance each other out in the consumer's short-term horizon.
 In case of the maximisaton of expected assets in the short-term, the consumers
 are thus required to adjust their expectation for future assets immediately
 as the income differences rise.
 This may be a particularly limiting case where both the balancing of promotions
 with demotions and the adjustment of consumers future expectations occur
 simultaneously in the short-term.
 We prefer therefore a more general interpretation of the income difference
 effects on consumer choices (
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

) where parameters 
\begin_inset Formula $a,b$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 may change over multiple long-term periods 
\begin_inset Formula $\tau$
\end_inset

 so long as population composition constraint is met in the long-term period
 
\begin_inset Formula $\tau$
\end_inset

 rather than the shorter asset-maximising horizon.
\end_layout

\begin_layout Standard
Recall that the incomes 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 have been assumed to be fixed through the life-time 
\begin_inset Formula $\tau$
\end_inset

 in the solution for the model in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Given our interest in long-term income differences that are maintained
 in a life-time, the discount-factor 
\begin_inset Formula $\delta$
\end_inset

 is also assumed to be constant through the life-time 
\begin_inset Formula $\tau$
\end_inset

.
 As far as the constraints on 
\begin_inset Formula $\rho$
\end_inset

 are concerned, it is rather immaterial whether parameters 
\begin_inset Formula $a,b$
\end_inset

 change in the short-term or not - as they only matter in the last period
 in a life-time (see the expression for probability of promotions and demotions
 
\begin_inset Formula $W(\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2}^{*})$
\end_inset

 in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nash_promotion_non_last"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nash_demotion_non_last"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The above results thus hold with 
\begin_inset Formula $a,b,\delta,y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 all being uniquely associated with a given life-cycle 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% The constraint itself does not explain how the parameters a,b could change
 with t .
 What does follow from the constraint - however - that the parameters are
 likely to depend on the long-term horizon 
\backslash
tau .
 More specifically, a lower 
\backslash
tau with respect to consumer horizon is likely to 
\end_layout

\begin_layout Plain Layout

% ...
 promotion regime does not apply to a particular time - ...
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sec:ProportionsRichPoor"

\end_inset

Population Composition Constraint through changing life-standards
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While being of normative significance, the population composition constraint
 in a closed economy setting does seem useful in explaining status competitions
 within the intertemporal substitution framework 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed intertemporal substitution itself has been argued to be of a normative
 significance (see 
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

).
\end_layout

\end_inset

.
 It may seem at first that equilibrium conditions where rich and poor positions
 are swapped with no net proportional change do not represent real-world
 conditions, such a composition constraint follows from the very existence
 of dynamic rich and poor categories in a population.
 Further, since the normative notions of poor and rich are driven necessarily
 by a certain life-standard that separates poor from the rich, a population
 composition may in fact be implied solely due to existence of such a dynamic
 boundary.
\end_layout

\begin_layout Standard
Before we elaborate on how the boundary is related with population composition,
 consider that the condition of demotions being much less likely than promotion
 (i.e.
 
\begin_inset Formula $W(\nu_{1})>>L(\nu_{2})$
\end_inset

 ) - which may seem to represent the state of the real-world better - can
 be maintained in the long-term only if promotions converge to zero.
 A perpetual presence of status competitions implies however that a position-les
s economy - one that is required for there being no promotions - does not
 arise in the long-term.
 Therefore, as long as promotions are not ruled out in the long-term and
 are plausible for consumers, one must consider that promotions are balanced
 by demotions.
\end_layout

\begin_layout Standard
At a normative level, the balance of promotions and demotions may simply
 reflect the changes in life-standards that define poor and rich categories
 in the real-world.
 While the effect of income differences on promotion to demotion ratio is
 explicit in the model (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho_t_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the effects of changes in separation between rich and poor is implicit
 through 
\begin_inset Formula $a,b$
\end_inset

.
 To consider how 
\begin_inset Formula $a,b$
\end_inset

 may reflect the balance of demotions and promotions, we first discuss the
 long-term periods where promotions dominate and then those where demotions
 dominate.
 
\end_layout

\begin_layout Standard
In an economy that has experienced too many promotions in a long-term period
 
\begin_inset Formula $\tau$
\end_inset

, the population composition would witness an evident change in composition
 of rich and poor so that there are more rich and lesser poor.
 More consumers with higher income would mean that the separating line between
 poor and rich would rise in absolute terms (through consumption or saving).
 Thus not only would the promotions be less because of more rich in the
 economy, but the demotions would be implied simply because many of those
 who were rich before would end up becoming poor.
 Such an indirect demotion (due to change in life-standards defining rich
 and poor) is indeed a normative concern but does act to balance the promotions.
\end_layout

\begin_layout Standard
It can be argued equivalently that the demotions cannot continue forever
 either as the life-standards fall with more poor in the economy.
 More particularly, if consumers continue to become poor in a declining
 economy, then the separating line between poor and rich would be lowered
 (in absolute terms) as demotions reduce the proportion of rich in the populatio
n - leading to a decline in life-standards.
 This would also mean that some of those who were poor before the decline
 would be considered relatively rich in the new poorer economy.
 Thus indirect promotions may balance demotions caused by fallen life-standards
 to satisfy population composition constraint again.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Since every consumer is of a different age, the very idea of someone acting
 based n their life-incomes is that of averaging over time as well as cross-sect
ion.
\end_layout

\begin_layout Plain Layout

%The above considerations do not consider the changes on 
\backslash
delta that we have discussed.
 It is possible that demotions and promotion regimes fluctuate mostly due
 to changes in 
\backslash
delta.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is worth remarking that a change in the proportion of the rich or poor
 in the economy through any other means (e.g.
 an emigration in search for better opportunities) can also be viewed in
 terms of change in the line separating poor from rich (and the parameters
 for the positional game in the long-term) in the model.
 When poor would become more numerous proportionally, the line separating
 rich from poor falls and the indirect promotions follow.
 Similarly, when rich become more numerous (by the poor emigrating or otherwise)
, then the line separating rich from poor rises and leads to indirect demotions.
 An appropriate representation for the life-standards in the model could
 be a reference-based utility for the consumer.
 While additional assumptions are needed for the reference-point and consumer
 utility, the current chapter limits its focus to demonstrating how population
 composition constraint together with income differences may shape savings
 and consumption behaviour in positional games.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% SUMMARY:
\end_layout

\begin_layout Plain Layout

% So we have income differences whose effect is clear - but all what we've
 got from population constraint is that a + b is limited.
 recall if a fall s, then nu_1 would rise (promotions become more likely).
 Similarly, when b falls then nu_2 rises.
 if poor gets promoted more then the rich should get demoted more and vice
 versa - unless of course income differences become narrower.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "authordate3"

\end_inset


\end_layout

\end_body
\end_document
