#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage{xcolor,cancel}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}

\newcommand\hcancel[2][black]{\setbox0=\hbox{$#2$}%
\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Solution with Pareto Optimality
\end_layout

\begin_layout Standard
To facilitate the interpretation of non-linear differential equations implied
 by the two-period equilibrium, we view the equilibrium for specific functions
 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\nu) & =\frac{1}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L(\nu) & =1-\frac{1}{1+e^{-\lambda(\nu-\underbar{\ensuremath{\lambda}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Recall that the parameters 
\begin_inset Formula $\omega$
\end_inset

,
\begin_inset Formula $\underline{\omega},\lambda$
\end_inset

 and 
\begin_inset Formula $\underline{\lambda}$
\end_inset

 are subject to the following population stability condition.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega(\bar{\nu}_{1}-\underbar{\ensuremath{\omega}})+\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
As we won't expect the consumers to spend all their income on status consumption
, we consider the equilibrium with an upper bound on the total status consumptio
n in the economy i.e.
 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}\le\xi$
\end_inset

 .
 Given that the consumers 1 and 2 optimise by adjusting 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 respectively, we have 
\begin_inset Formula $\bar{\nu}_{1}\le\xi$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}\le\xi$
\end_inset

.
 The first-order (Kuhn-Tucker) conditions 
\begin_inset CommandInset citation
LatexCommand cite
key "takayamaanalyticalmethods1993"
literal "false"

\end_inset

 imply for consumer 1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial u_{1}/\partial\bar{\nu}_{1}=k_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{1}(\xi-\bar{\nu}_{1}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here, where 
\begin_inset Formula $k_{1}$
\end_inset

 is the Lagrangian multiplier.
 With 
\begin_inset Formula $k_{2}$
\end_inset

 as the Lagrangian multiplier for consumer 2, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial u_{2}/\partial\bar{\nu}_{2}=k_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{2}(\xi-\bar{\nu}_{2}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
There are two possibilities that arise from the above optimisation.
 First is that either one of the consumers ends up taking the maximium status
 consumption 
\begin_inset Formula $\xi$
\end_inset

 so that either 
\begin_inset Formula $\{\bar{\nu}_{1},\bar{\nu}_{2}\}=\{0,\xi\}$
\end_inset

 or 
\begin_inset Formula $\{\bar{\nu}_{1},\bar{\nu}_{2}\}=\{0,\xi\}$
\end_inset

.
 The solution different from this boundary case is that 
\begin_inset Formula $\partial u_{1}/\partial\bar{\nu}_{1}=\partial u_{2}/\partial\bar{\nu}_{2}=0$
\end_inset

 where 
\begin_inset Formula $\bar{\nu}_{1}\le\xi$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}\le\xi$
\end_inset

.
 Clearly, multiple solutions for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 correspond variation in the parameters 
\begin_inset Formula $\omega$
\end_inset

,
\begin_inset Formula $\underline{\omega},\lambda$
\end_inset

 and 
\begin_inset Formula $\underline{\lambda}$
\end_inset

 while 
\begin_inset Formula $y_{1}$
\end_inset

, 
\begin_inset Formula $y_{2}$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 are held constant.
 We seek a long-term equilibrium when 
\begin_inset Formula $\omega$
\end_inset

,
\begin_inset Formula $\underline{\omega},\lambda$
\end_inset

 and 
\begin_inset Formula $\underline{\lambda}$
\end_inset

 are optimised for some goal in the society comprising of the two income
 bands.
 To this purpose, we assume a Pareto (multi-objective) solution for a combined
 utility that is optimised in the society of two bands where 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 are the indirect utilities (utilities for the optimal selections 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
,
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

for a given set of 
\begin_inset Formula $\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathscr{U} & =\beta U_{1}+(1-\beta)U_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
As we have shown before, the population stability condition 
\begin_inset Formula $W(\bar{\nu}_{1})=L(\bar{\nu}_{2})$
\end_inset

 leads to the following relationship 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
among 
\begin_inset Formula $\lambda,\underline{\lambda},\omega$
\end_inset

 and 
\begin_inset Formula $\underline{\omega}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega(\bar{\nu}_{1}-\underbar{\ensuremath{\omega}})+\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\bar{\nu}_{2}=\phi(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{1}=\psi(\bar{\nu}_{2})$
\end_inset

 we write,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\psi(\bar{\nu}_{2})=\underbar{\ensuremath{\omega}}-(\lambda/\omega)\bar{\nu}_{2}+(\lambda/\omega)\underbar{\ensuremath{\lambda}}\\
\phi(\bar{\nu}_{1})=\underbar{\ensuremath{\lambda}}-(\omega/\lambda)\bar{\nu}_{1}+(\omega/\lambda)\underbar{\ensuremath{\omega}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The above implies that the utilities for the consumers can be written either
 in terms of 
\begin_inset Formula $\bar{\nu_{1}}$
\end_inset

 or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu_{2}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 More particularly, if the selection for consumer 1 is represented with
 the function 
\begin_inset Formula $G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\bar{\nu}_{1}^{*}=G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})\\
\bar{\nu}_{2}^{*}=\phi(\bar{\nu}_{1}^{*})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
The utility 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathscr{U}$
\end_inset

 is thus a function of 
\begin_inset Formula $y_{1},y_{2},\xi$
\end_inset

 and the parameters 
\begin_inset Formula $\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}}$
\end_inset

.
 The indirect utility functions are thus 
\begin_inset Formula $U_{1}(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2},\xi)\equiv u_{1}(G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2},\xi))$
\end_inset

 and 
\begin_inset Formula $U_{2}(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2},\xi)=u_{2}(\phi(G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2},\xi))$
\end_inset

 respectively for the consumers 1 and 2 .
\end_layout

\begin_layout Standard
Therefore, DOUBLE CHECK THE FOLLOWING
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\mathscr{U}(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2},\xi)=\beta u_{11}(G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2},\xi))\\
+(1-\beta)u_{21}(G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2},\xi))
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial\mathscr{U}}{\partial\lambda}=(\beta\frac{\text{\ensuremath{\partial u_{11}}}}{\partial\lambda}+(1-\beta)\frac{\text{\ensuremath{\partial u_{21}}}}{\partial\lambda})\frac{\partial G}{\partial\lambda}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial\mathscr{U}}{\partial\underline{\lambda}}=(\beta\frac{\text{\ensuremath{\partial u_{11}}}}{\partial\underline{\lambda}}+(1-\beta)\frac{\text{\ensuremath{\partial u_{21}}}}{\partial\underline{\lambda}})\frac{\partial G}{\partial\underline{\lambda}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial\mathscr{U}}{\partial\omega}=(\beta\frac{\text{\ensuremath{\partial u_{11}}}}{\partial\omega}+(1-\beta)\frac{\text{\ensuremath{\partial u_{21}}}}{\partial\omega})\frac{\partial G}{\partial\omega}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial\mathscr{U}}{\partial\underline{\omega}}=(\beta\frac{\text{\ensuremath{\partial u_{11}}}}{\partial\underline{\omega}}+(1-\beta)\frac{\text{\ensuremath{\partial u_{21}}}}{\partial\underline{\omega}})\frac{\partial G}{\partial\underline{\omega}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\beta$
\end_inset

 can be interpreted as the relative favour for the richer consumer in a
 society.
 A low 
\begin_inset Formula $\alpha$
\end_inset

 society - in other words - is one where social institutions provide 
\begin_inset Formula $W(\nu)$
\end_inset

, 
\begin_inset Formula $L(\nu)$
\end_inset

 that are more supportive of the rich consumer's economic status.
 The parameter 
\begin_inset Formula $\beta$
\end_inset

 allows us to view the multi-objective optimisation problem as a single-objectiv
e problem that is subject a condition
\begin_inset Formula $\bar{\nu}_{1}^{*}+\bar{\nu}_{2}^{*}\le\xi$
\end_inset

 (i.e.
 
\begin_inset Formula $\xi-\bar{\nu}_{1}^{*}-\bar{\nu}_{2}^{*}\ge0$
\end_inset

) or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\lambda\xi-\omega\underbar{\ensuremath{\omega}}-\underbar{\ensuremath{\lambda}\lambda}}{\lambda-\omega}-G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})\ge0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
The Lagrangian 
\begin_inset Formula $L=\mathscr{U}+\mu(\frac{\lambda\xi-\omega\underbar{\ensuremath{\omega}}-\underbar{\ensuremath{\lambda}\lambda}}{\lambda-\omega}-G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2}))$
\end_inset

 leads to the following first-order conditions for an interior solution
 (all constraints being linear ensures that FOC is a necessary condition
 for LM
\begin_inset CommandInset citation
LatexCommand cite
key "takayamaanalyticalmethods1993"
literal "false"

\end_inset

) where 
\begin_inset Formula $\mu$
\end_inset

 is the Lagrangian multiplier for the constraint 
\begin_inset Formula $\bar{\nu}_{1}^{*}+\bar{\nu}_{2}^{*}\le\xi$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial L}{\partial\lambda}=\frac{\partial L}{\partial\underline{\lambda}} & =\frac{\partial L}{\partial\ensuremath{\omega}}=\frac{\partial L}{\partial\ensuremath{\underline{\lambda}}}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu(\frac{\lambda\xi-\omega\underbar{\ensuremath{\omega}}-\underbar{\ensuremath{\lambda}\lambda}}{\lambda-\omega}-G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{gather*}
\frac{\partial L}{\partial\lambda}=\frac{\partial\mathscr{U}}{\partial\lambda}+\mu(\frac{\omega(\lambda+\underline{\omega}-\xi)}{(\omega-\lambda)^{2}}-\frac{\ensuremath{\partial G}}{\ensuremath{\partial\lambda}})=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{gather*}
\frac{\partial L}{\partial\underline{\lambda}}=\frac{\partial\mathscr{U}}{\partial\underline{\lambda}}+\mu(\frac{\lambda}{\omega-\lambda}-\frac{\ensuremath{\partial G}}{\ensuremath{\partial\lambda}})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
dCbydl2=d((x*m-omega2*omega1-lambda1*x)/(x-omega2))/dx
\end_layout

\begin_layout Plain Layout
dCbydλ1=d((λ_2*ξ-ω_2*ω_1-x*λ_2)/(λ_2-ω_2))/dx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The above leads to two possibilities 
\end_layout

\begin_layout Standard
Case I.
 
\begin_inset Formula $\frac{\lambda\xi-\omega\underbar{\ensuremath{\omega}}-\underbar{\ensuremath{\lambda}\lambda}}{\lambda-\omega}-G(\lambda,\underline{\lambda},\text{\ensuremath{\omega},\ensuremath{\underline{\omega}}},y_{1},y_{2})$
\end_inset

 i.e.
 
\begin_inset Formula $\bar{\nu}_{1}^{*}+\bar{\nu}_{2}^{*}=\xi$
\end_inset

 
\end_layout

\begin_layout Standard
Case II.
 
\begin_inset Formula $\bar{\nu}_{1}^{*}+\bar{\nu}_{2}^{*}<\xi$
\end_inset

 and 
\begin_inset Formula $\frac{\partial L}{\partial\lambda}=\frac{\partial L}{\partial\underline{\lambda}}=\frac{\partial L}{\partial\ensuremath{\omega}}=\frac{\partial L}{\partial\ensuremath{\underline{\lambda}}}=0$
\end_inset

.
\end_layout

\begin_layout Standard
In Case I, the changes in parameters must preserve the status consumption
 spent between the two consumers.
 The parameters 
\begin_inset Formula $\lambda,\underline{\lambda},\omega,\underline{\omega}$
\end_inset

 are thus constrained also due to 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}=\xi$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are chosen by every consumer to optimise 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

 respectively.
 We are interested in particular how an increase or decrease in 
\begin_inset Formula $\Delta\equiv y_{2}-y_{1}$
\end_inset

 maintains the condition 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}=\xi$
\end_inset

 .
 In other words, the type of equilibrium considers how consumers are forced
 to change their status consumption so that the total consumption in the
 society does not exceed the limit 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Standard
Before we provide more details of the solution under these two conditions
 we summarise 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

 in terms of the specific probability functions 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 and the utility function 
\begin_inset Formula $u(A)=\Gamma A^{\alpha}$
\end_inset

 .
 The expressions for 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\nu) & =\frac{1}{1+e^{-\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}\Rightarrow1-W(\nu)=\frac{1}{1+e^{\omega(\nu-\text{\underbar{\ensuremath{\omega}}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L(\nu) & =1-\frac{1}{1+e^{-\lambda(\nu-\underbar{\ensuremath{\lambda}})}}=\frac{1}{1+e^{\lambda(\nu-\underbar{\ensuremath{\lambda}})}}\Rightarrow1-L(\nu)=\frac{1}{1+e^{-\lambda(\nu-\underbar{\ensuremath{\lambda}})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Recall that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}(\bar{\nu}_{1}) & =W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1}=L(\bar{\nu}_{2})y_{2}+(1-L(\bar{\nu}_{2}))y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E_{2}(\bar{\nu}_{2}) & =W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2}=(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With
\begin_inset Formula $\bar{\nu}_{2}=\phi(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{1}=\psi(\bar{\nu}_{2})$
\end_inset

, we can write 
\begin_inset Formula $u_{1}$
\end_inset

 in term of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 as
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{gather*}
u_{1}=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))+(1-W(\bar{\nu}_{1}))u(y_{1}-\bar{\nu}_{1}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))\\
\Rightarrow u_{1}=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\\
+(1-W(\bar{\nu}_{1}))u(2(y_{1}-\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, write 
\begin_inset Formula $u_{2}$
\end_inset

 can be written in terms of 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{2}=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))\\
\Rightarrow u_{2}=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\psi(\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{1}+L(\bar{\nu}_{2})y_{2})\\
+(1-L(\bar{\nu}_{2}))u(2(y_{2}-\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\bar{\nu}_{2}=\phi(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{1}=\psi(\bar{\nu}_{2})$
\end_inset

 allow us to write 
\begin_inset Formula $u_{1}$
\end_inset

 in terms of 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

 in terms of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

as well.
 Using the utility function 
\begin_inset Formula $u(A)=\Gamma A^{\alpha}$
\end_inset

 we now write 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{1}=W(\bar{\nu}_{1})u(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\\
+(1-W(\bar{\nu}_{1}))u(2(y_{1}-\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})\\
\Rightarrow u_{1}=W(\bar{\nu}_{1})\Gamma(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})^{\alpha}\\
+(1-W(\bar{\nu}_{1}))\Gamma(2(y_{1}-\bar{\nu}_{1})+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})^{\alpha}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{2}=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\psi(\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{1}+L(\bar{\nu}_{2})y_{2})\\
+(1-L(\bar{\nu}_{2}))u(2(y_{2}-\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1})\\
\Rightarrow u_{2}=L(\bar{\nu}_{2})\Gamma(y_{2}-\bar{\nu}_{2}+y_{1}-\psi(\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{1}+L(\bar{\nu}_{2})y_{2})^{\alpha}\\
+(1-L(\bar{\nu}_{2}))\Gamma(2(y_{2}-\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{2}+L(\bar{\nu}_{2})y_{1})^{\alpha}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Using the specific forms of 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

, we thus get the following forms of 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{1}=\frac{\Gamma(y_{1}-\bar{\nu}_{1}+y_{2}-\phi(\bar{\nu}_{1}))+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{2}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}\\
+\frac{\Gamma(2(y_{1}-\bar{\nu}_{1})+\frac{y_{2}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{2}=\frac{\Gamma(y_{2}-\bar{\nu}_{2}+y_{1}-\psi(\bar{\nu}_{2})+\frac{y_{1}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{2}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}\\
+\frac{\Gamma(2(y_{2}-\bar{\nu}_{2})+\frac{y_{2}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Expanding 
\begin_inset Formula $\phi(\bar{\nu}_{1})$
\end_inset

 and 
\begin_inset Formula $\psi(\bar{\nu}_{2})$
\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u_{1}=\frac{\Gamma(y_{1}-\bar{\nu}_{1}+y_{2}-\underbar{\lambda}+(\omega/\lambda)\bar{\nu}_{1}-(\omega/\lambda)\underbar{\omega})+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{2}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}\\
+\frac{\Gamma(2(y_{1}-\bar{\nu}_{1})+\frac{y_{2}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u_{2}=\frac{\Gamma(y_{2}-\bar{\nu}_{2}+y_{1}-\underbar{\ensuremath{\omega}}+(\lambda/\omega)\bar{\nu}_{2}-(\lambda/\omega)\underbar{\ensuremath{\lambda}}+\frac{y_{1}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{2}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}\\
+\frac{\Gamma(2(y_{2}-\bar{\nu}_{2})+\frac{y_{2}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection*
Case I
\end_layout

\begin_layout Standard
For Case I, when we have 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}=\xi$
\end_inset

, the choice for 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 , 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 are limited to the following.
 In other words, the population stability condition under the constraint
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}=\xi$
\end_inset

 (for the specific instance of 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 we have considered) implies the choices of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 in terms of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the parameters 
\begin_inset Formula $\omega,\underline{\omega},\lambda$
\end_inset

 and 
\begin_inset Formula $\underline{\lambda}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\bar{\nu}_{1}=\frac{\underbar{\omega\ensuremath{\omega}}+\lambda\underbar{\ensuremath{\lambda}}}{\omega-\lambda}-\frac{\lambda\xi}{\omega-\lambda}\\
\bar{\nu}_{2}=\frac{\omega\xi}{\omega-\lambda}-\frac{\underbar{\omega\ensuremath{\omega}}+\lambda\underbar{\ensuremath{\lambda}}}{\omega-\lambda}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial u_{2}}{\partial\bar{\nu}_{2}}=0$
\end_inset

 i.e.
 the derivatives 
\begin_inset Formula $\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial u_{2}}{\partial\bar{\nu}_{2}}$
\end_inset

 evaluated at 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 would be zero.
 Given the concavity of 
\begin_inset Formula $u(A)$
\end_inset

, an interior solution (i.e.
 when 
\begin_inset Formula $0<\bar{\nu}_{1}<\xi$
\end_inset

 and 
\begin_inset Formula $0<\bar{\nu}_{2}<\xi$
\end_inset

 ) is indeed possible.
 What the above conditions already imply is that that decreasing 
\begin_inset Formula $\omega/\lambda$
\end_inset

 and increasing 
\begin_inset Formula $\underline{\omega}-\underline{\lambda}$
\end_inset

 directly raises 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (
\begin_inset Formula $\because\bar{\nu}_{1}=\underbar{\ensuremath{\omega}}+\frac{\underbar{\ensuremath{\omega}}+\underbar{\ensuremath{\lambda}}-\xi}{\omega/\lambda-1}$
\end_inset

) .
 The next step wold be to see what the constraint 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}=\xi$
\end_inset

 implies for the consumer optimisation.
 More specifically, the first-order conditions further indicate how 
\begin_inset Formula $\frac{\omega}{\lambda}$
\end_inset

and 
\begin_inset Formula $\underline{\omega}-\underline{\lambda}$
\end_inset

 may change with 
\begin_inset Formula $\Delta$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since we're interested in particular on the effect of income-differences
 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 , we write 
\begin_inset Formula $y_{2}$
\end_inset

 in terms 
\begin_inset Formula $\Delta\equiv y_{2}-y_{1}$
\end_inset

 i.e.
 
\begin_inset Formula $y_{2}=y_{1}+\Delta$
\end_inset

 so that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u_{1}=\frac{\Gamma(2y_{1}+\Delta-\xi+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}+\Delta}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}\\
+\frac{\Gamma(2y_{1}-2\bar{\nu}_{1}+\frac{y_{1}+\Delta}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u_{2}=\frac{\Gamma(2y_{1}+\Delta-\xi+\frac{y_{1}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}+\Delta}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}\\
+\frac{\Gamma(2y_{1}+2\Delta-2\bar{\nu}_{2}+\frac{y_{1}+\Delta}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The expression for
\begin_inset Formula $u_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\partial\left(\frac{\Gamma\left(\frac{\Delta+y_{1}}{\exp(\omega(\bar{\nu}_{1}-\underline{\omega}))+1}+\Delta+\frac{y_{1}}{\exp(-(\omega(\bar{\nu}_{1}-\underline{\omega})))+1}+2y_{1}-e\right)^{\alpha}}{\exp(-(\omega(\bar{\nu}_{1}-\underline{\omega})))+1}+\frac{\Gamma\left(\frac{\Delta+y_{1}}{\exp(-(\omega(\bar{\nu}_{1}-\underline{\omega})))+1}+2\Delta+\frac{y_{1}}{\exp(\omega(\bar{\nu}_{1}-\underline{\omega}))+1}-2x+2y_{1}\right)^{\alpha}}{\exp(\omega(\bar{\nu}_{1}-\underline{\omega}))+1}\right)}{\partial\bar{\nu}_{1}}=0\\
\Rightarrow\frac{\alpha\Gamma\left(\frac{\omega(\Delta+y_{1})e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}-\frac{\omega y_{1}e^{\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}-2\right)\left(\frac{\Delta+y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2\Delta+\frac{y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}-2\bar{\nu}_{1}+2y_{1}\right)^{\alpha-1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}\\
-\frac{\Gamma\omega e^{\omega(\bar{\nu}_{1}-\underline{\omega})}\left(\frac{\Delta+y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2\Delta+\frac{y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}-2\bar{\nu}_{1}+2y_{1}\right)^{\alpha}}{\left(e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}\\
+\frac{\Gamma\omega e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}\left(\frac{\Delta+y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+\Delta+\frac{y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2y_{1}-\xi\right)^{\alpha}}{\left(e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}\\
+\frac{\alpha\Gamma\left(\frac{\omega y_{1}e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}-\frac{\omega(\Delta+y_{1})e^{\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}\right)\left(\frac{\Delta+y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+\Delta+\frac{y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2y_{1}-\xi\right)^{\alpha-1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $\bar{\nu}_{1}=\frac{\underbar{\omega\ensuremath{\omega}}+\lambda\underbar{\ensuremath{\lambda}}}{\omega-\lambda}-\frac{\lambda\xi}{\omega-\lambda}$
\end_inset

, one obtains
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\bar{\nu}_{1}-\underline{\omega}=\frac{\underbar{\omega\ensuremath{\omega}}+\lambda\underbar{\ensuremath{\lambda}}}{\omega-\lambda}-\frac{\lambda\xi}{\omega-\lambda} & -\frac{\underline{\omega}\omega-\underline{\omega}\lambda}{\omega-\lambda}=\frac{\underline{\omega}\lambda+\lambda\underbar{\ensuremath{\lambda}}}{\omega-\lambda}-\frac{\lambda\xi}{\omega-\lambda}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\bar{\nu}_{2} & -\underbar{\ensuremath{\lambda}}=\frac{\omega\xi}{\omega-\lambda}+\frac{-\underbar{\omega\ensuremath{\omega}}-\lambda\underbar{\ensuremath{\lambda}}}{\omega-\lambda}+\frac{(-\underbar{\ensuremath{\lambda}}\omega+\lambda\underbar{\ensuremath{\lambda}})}{\omega-\lambda}=\frac{\omega\xi}{\omega-\lambda}-\frac{\underbar{\omega\ensuremath{\omega}}+\underbar{\ensuremath{\lambda}}\omega}{\omega-\lambda}
\end{align*}

\end_inset


\end_layout

\end_inset

 the condition imposed on the parameters 
\begin_inset Formula $\omega,\underline{\omega},\lambda$
\end_inset

 and 
\begin_inset Formula $\underline{\lambda}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsection*
Wolfram Solution
\end_layout

\begin_layout Plain Layout
u1_1=(1/(1+exp(-o2*(x-o1))))*G*(2*y1+d-e+(y1)/(1+exp(-o2*(x-o1)))+(y1+d)/(1+exp(
o2*(x-o1))))**a
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
u1_2=
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(1/(1+exp(o2*(x-o1))))*
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
G*(2*y1+2*d-2*x+(y1+d)/(1+exp(-o2*(x-o1)))+(y1)/(1+exp(o2*(x-o1))))**a
\end_layout

\begin_layout Plain Layout
u1=
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
d(
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(1/(1+exp(-o2*(x-o1))))*G*(2*y1+d-e+(y1)/(1+exp(-o2*(x-o1)))+(y1+d)/(1+exp(o2*(x
-o1))))**a+(1/(1+exp(o2*(x-o1))))*
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
G*(2*y1+2*d-2*x+(y1+d)/(1+exp(-o2*(x-o1)))+(y1)/(1+exp(o2*(x-o1))))**a)/dx
\end_layout

\begin_layout Plain Layout
d((1/(1+exp(-o2*(x-o1))))*G*(2*y1+d-e+(y1)/(1+exp(-o2*(x-o1)))+(y1+d)/(1+exp(o2*
(x-o1))))**a+(1/(1+exp(o2*(x-o1))))*G*(2*y1+2*d-2*x+(y1+d)/(1+exp(-o2*(x-o1)))+(
y1)/(1+exp(o2*(x-o1))))**a)/dx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This interpretation is useful but less so when 
\begin_inset Formula $\xi$
\end_inset

 is set to be too high and the poorer consumer is not expected to spend
 the entire income 
\begin_inset Formula $y_{1}$
\end_inset

 on status consumption.
 In such case, the the interior solution where 
\begin_inset Formula $\bar{\nu}_{1}+\bar{\nu}_{2}<<\xi$
\end_inset

 may be more appropriate.
\end_layout

\begin_layout Subsection*
Case II
\end_layout

\begin_layout Standard
Case II suggests the Pareto solution where a consumer maximises both 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

.
 These interior solutions are what we explore numerically.
\end_layout

\begin_layout Standard
Rewriting 
\begin_inset Formula $u_{1}$
\end_inset

 in terms of 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

 (for 
\begin_inset Formula $\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}$
\end_inset

), we have 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline}
u_{1}=L(\bar{\nu}_{2})u(y_{1}-\psi(\bar{\nu}_{2})+y_{2}-\bar{\nu}_{2}+L(\bar{\nu}_{2})y_{1}+(1-L(\bar{\nu}_{2}))y_{2})+(1-L(\bar{\nu}_{2}))u(2(y_{1}-\psi(\bar{\nu}_{2}))+L(\bar{\nu}_{2})y_{2}+(1-L(\bar{\nu}_{2}))y_{1})\label{eq:u1_general_as_nu2}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Rewriting 
\begin_inset Formula $u_{2}$
\end_inset

 in terms of 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

 (for 
\begin_inset Formula $\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}$
\end_inset

), we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u_{2}=L(\bar{\nu}_{2})u(y_{2}-\bar{\nu}_{2}+y_{1}-\bar{\nu}_{1}+E_{1}(\bar{\nu}_{1}))+(1-L(\bar{\nu}_{2}))u(y_{2}-\bar{\nu}_{2}+y_{2}-\bar{\nu}_{2}+E_{2}(\bar{\nu}_{2}))\\
\Rightarrow u_{2}=W(\bar{\nu}_{1})u(y_{2}-\phi(\bar{\nu}_{1})+y_{1}-\bar{\nu}_{1}+W(\bar{\nu}_{1})y_{2}+(1-W(\bar{\nu}_{1}))y_{1})+(1-W(\bar{\nu}_{1}))u(2(y_{2}-\phi(\bar{\nu}_{1}))+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))y_{2})\label{eq:u2_general_as_nu1}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Above provides the expressions for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\partial u_{1}}{\partial\bar{\nu}_{1}}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 For 
\begin_inset Formula $\frac{\partial u_{1}}{\partial\bar{\nu}_{2}}$
\end_inset

, we use
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline*}
u_{1}=L(\bar{\nu}_{2})u(y_{1}-\psi(\bar{\nu}_{2})+y_{1}+\Delta-\bar{\nu}_{2}+L(\bar{\nu}_{2})y_{1}+(1-L(\bar{\nu}_{2}))(y_{1}+\Delta))+(1-L(\bar{\nu}_{2}))u(2y_{1}-2\psi(\bar{\nu}_{2})+L(\bar{\nu}_{2})(y_{1}+\Delta)+(1-L(\bar{\nu}_{2}))y_{1})\\
\Rightarrow u_{1}=\frac{\Gamma(y_{1}-\underbar{\omega}+(\lambda/\omega)\bar{\nu}_{2}-(\lambda/\omega)\underbar{\lambda}+y_{1}+\Delta-\bar{\nu}_{2}+y_{1}-\frac{y_{1}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}+\Delta}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}\\
+\frac{\Gamma(2y_{1}-2\underbar{\omega}+(2\lambda/\omega)\bar{\nu}_{2}-(2\lambda/\omega)\underbar{\lambda}+y_{1}+\Delta-\frac{y_{1}+\Delta}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Proceeding with 
\begin_inset Formula $u_{2}$
\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
u_{2}=W(\bar{\nu}_{1})u(y_{1}+\Delta-\phi(\bar{\nu}_{1})+y_{1}-\bar{\nu}_{1}+W(\bar{\nu}_{1})(y_{1}+\Delta)+(1-W(\bar{\nu}_{1}))y_{1})+(1-W(\bar{\nu}_{1}))u(2(y_{1}+\Delta-\phi(\bar{\nu}_{1}))+W(\bar{\nu}_{1})y_{1}+(1-W(\bar{\nu}_{1}))(y_{1}+\Delta))\\
\Rightarrow u_{2}=\frac{\Gamma(y_{1}+\Delta-\underbar{\lambda}+(\omega/\lambda)\bar{\nu}_{1}-(\omega/\lambda)\underbar{\omega}+y_{1}-\bar{\nu}_{1}+\frac{y_{1}+\Delta}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}\\
+\frac{\Gamma(2y_{1}+2\Delta-2\underbar{\lambda}+(2\omega/\lambda)\bar{\nu}_{1}-(2\omega/\lambda)\underbar{\omega}+\frac{y_{1}}{1+e^{-\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}+\frac{y_{1}+\Delta}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}})^{\alpha}}{1+e^{\omega(\bar{\nu}_{1}-\text{\underbar{\ensuremath{\omega}}})}}\\
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
and,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u_{2}=L(\bar{\nu}_{2})u(y_{1}+\Delta-\bar{\nu}_{2}+y_{1}-\psi(\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))y_{1}+L(\bar{\nu}_{2})(y_{1}+\Delta))+(1-L(\bar{\nu}_{2}))u(2(y_{1}+\Delta-\bar{\nu}_{2})+(1-L(\bar{\nu}_{2}))(y_{1}+\Delta)+L(\bar{\nu}_{2})y_{1})\\
\Rightarrow u_{2}=\frac{\Gamma(y_{1}+\Delta-\bar{\nu}_{2}+y_{1}-\underbar{\omega}+(\lambda/\omega)\nu_{2}-(\lambda/\omega)\underbar{\lambda}+\frac{y_{1}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}+\Delta}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}\\
+\frac{\Gamma(2y_{1}+2\Delta-2\bar{\nu}_{2}+\frac{y_{1}+\Delta}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}+\frac{y_{1}}{1+e^{\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}})^{\alpha}}{1+e^{-\lambda(\bar{\nu}_{2}-\underbar{\ensuremath{\lambda}})}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Wolfram solution for du_2/dnu_1
\end_layout

\begin_layout Plain Layout
u2_1=G*(y1+d-l1+(o2/l2)*o1+y1-x+(y1+d)/(1+exp(-o2*(x-o1))) +y1/(1+exp(o2*(x-o1))
) )^a/(1+exp(-o2*(x-o1)))
\end_layout

\begin_layout Plain Layout
u2_2=G*(2*y1+2*d-2*l1+2*o2/l2*x-2*o2/l2*o1+ (y1+d)/(1+exp(-o2*(x-o1)))+
 y1/(1+exp(o2*(x-o1))))**a/(1+exp(o2*(x-o1)))
\end_layout

\begin_layout Plain Layout
du2_1dx=d(G*(y1+d-l1+(o2/l2)*o1+y1-x+(y1+d)/(1+exp(-o2*(x-o1))) +y1/(1+exp(o2*(x
-o1))) )^a/(1+exp(-o2*(x-o1))))/dx
\end_layout

\begin_layout Plain Layout
du2_2dx=d(G*(2*y1+2*d-2*l1+2*o2/l2*x-2*o2/l2*o1+ (y1+d)/(1+exp(-o2*(x-o1)))+
 y1/(1+exp(o2*(x-o1))))**a/(1+exp(o2*(x-o1))))/dx
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Let 
\begin_inset Formula $u_{2}=R_{1}(\bar{\nu}_{1})+R_{2}(\bar{\nu}_{1})$
\end_inset

 so that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
R_{1}'(\bar{\nu}_{1})=\frac{\partial\frac{\Gamma\left(\frac{\Delta+y_{1}}{\exp(-(\omega(\bar{\nu}_{1}-\underline{\omega})))+1}+\Delta+\frac{y_{1}}{\exp(\omega(\bar{\nu}_{1}-\underline{\omega}))+1}-\underline{\lambda}+\frac{\underline{\omega}\omega}{\lambda}-\bar{\nu}_{1}+y_{1}+y_{1}\right)^{\alpha}}{\exp(-(\omega(\bar{\nu}_{1}-\underline{\omega})))+1}}{\partial\bar{\nu}_{1}}\\
=\frac{\alpha\Gamma\left(\frac{\omega(\Delta+y_{1})e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}-\frac{\omega y_{1}e^{\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}-1\right)\left(\frac{\Delta+y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+\Delta-\underline{\lambda}+\frac{\underline{\omega}\omega}{\lambda}+\frac{y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}-\bar{\nu}_{1}+2y_{1}\right)^{\alpha-1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}\\
+\frac{\Gamma\omega e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}\left(\frac{\Delta+y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+\Delta-\underline{\lambda}+\frac{\underline{\omega}\omega}{\lambda}+\frac{y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}-\bar{\nu}_{1}+2y_{1}\right)^{\alpha}}{\left(e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
R_{2}'(\bar{\nu}_{1})=\frac{\partial\frac{\Gamma\left(\frac{\Delta+y_{1}}{\exp(-(\omega(\bar{\nu}_{1}-\underline{\omega})))+1}+2\Delta+\frac{y_{1}}{\exp(\omega(\bar{\nu}_{1}-\underline{\omega}))+1}-2\underline{\lambda}-\frac{2\underline{\omega}\omega}{\text{l2}}+\frac{2\omega\bar{\nu}_{1}}{\text{l2}}+2y_{1}\right)^{\alpha}}{\exp(\omega(\bar{\nu}_{1}-\underline{\omega}))+1}}{\partial\bar{\nu}_{1}}=\frac{\alpha\Gamma\left(\frac{\omega(\Delta+y_{1})e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}+\frac{2\omega}{\text{l2}}-\frac{\omega y_{1}e^{\omega(\bar{\nu}_{1}-\underline{\omega})}}{\left(e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}\right)\left(\frac{\Delta+y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2\Delta-2\underline{\lambda}-\frac{2\underline{\omega}\omega}{\text{l2}}+\frac{2\omega\bar{\nu}_{1}}{\text{l2}}+\frac{y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2y_{1}\right)^{\alpha-1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}\\
-\frac{\Gamma\omega e^{\omega(\bar{\nu}_{1}-\underline{\omega})}\left(\frac{\Delta+y_{1}}{e^{-\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2\Delta-2\underline{\lambda}-\frac{2\underline{\omega}\omega}{\text{l2}}+\frac{2\omega\bar{\nu}_{1}}{\text{l2}}+\frac{y_{1}}{e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1}+2y_{1}\right)^{\alpha}}{\left(e^{\omega(\bar{\nu}_{1}-\underline{\omega})}+1\right)^{2}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Subsection
Comparative statics when one of consumers has withdrawn 
\end_layout

\begin_layout Standard
When either consumer 1 or consumers 2 withdraws from status competitions
 then either
\begin_inset Formula $\bar{\nu}_{1}=0$
\end_inset

 or 
\begin_inset Formula $\bar{\nu}_{2}=0$
\end_inset

 ).
 There are two possibilities again - first where 
\begin_inset Formula $\bar{\nu}_{1}=0$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}=\xi$
\end_inset

 (or equivalently 
\begin_inset Formula $\bar{\nu}_{1}=\xi$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}=0$
\end_inset

 ).
 Changing 
\begin_inset Formula $\Delta$
\end_inset

 might change the equilibrium to an interior solution so that 
\begin_inset Formula $\bar{\nu}_{1}=0$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}<\xi$
\end_inset

 or 
\begin_inset Formula $\bar{\nu}_{1}<\xi$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}_{2}=0$
\end_inset

 ).
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsection*
Summary
\end_layout

\begin_layout Plain Layout
We know have another condition on 
\begin_inset Formula $\bar{\nu}_{1}$
\end_inset

, 
\begin_inset Formula $\bar{\nu}_{2}$
\end_inset

so that altogether we have 5 equations (population stability), 
\begin_inset Formula $G_{1}$
\end_inset

, 
\begin_inset Formula $G_{2}$
\end_inset

, 
\begin_inset Formula $H_{1}$
\end_inset

, 
\begin_inset Formula $H_{2}$
\end_inset

.
 Out of the properties we have outlined, we can try to see which one of
 them could be fixed (as we have already fixed 
\begin_inset Formula $\xi$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 ).
 In one sense, 
\begin_inset Formula $\frac{\omega}{\lambda}$
\end_inset

 (which is also the 
\begin_inset Formula $\frac{\partial\bar{\nu}_{2}}{\partial\bar{\nu}_{1}}$
\end_inset

 ) may be the constraint of economic growth, as mobility is constrained
 due to economic growth.
 In another sense, 
\begin_inset Formula $\bar{\omega}$
\end_inset

 and 
\begin_inset Formula $\bar{\lambda}$
\end_inset

 might be fixed so that 
\begin_inset Formula $\xi$
\end_inset

 makes status competitions impossible.
 If we can use all 5 equations, however, then the best way might be to just
 fix one of 
\begin_inset Formula $\omega,\underline{\omega},\lambda,\underline{\lambda}$
\end_inset

.
 We have been talking about 
\begin_inset Formula $\underline{\omega},\underline{\lambda}$
\end_inset

 being the critical value of status consumption which make the promotion
 meaningful, so it makes less sense to consider those as base-values.
 Given that we have talked about growth and the parameter 
\begin_inset Formula $\kappa=\frac{\omega}{\lambda}$
\end_inset

 , it makes sense to assume an admissible 
\begin_inset Formula $\lambda_{0}$
\end_inset

 - a fixed level a certain security that is guaranteed by institutions.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsection*
Wolfram Solution
\end_layout

\begin_layout Plain Layout
u1_1=G*((2*y1-x+d-l1+(o2/l2)*x-(o2/l2)*o1)+y1/(1+e^(-o2*(x-o1)))+(y1+d)/(1+e^(o2
*(x-o1))))^a/(1+e^(-o2*(x-o2)))
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
u1_2=G*(2*(y1-x)+(y1+d)/(1+e^(-o2*(x-o1)))+y1/(1+e^(o2*(x-o1)) ) )^a/(1+e^(o2*(x
-o1)))
\end_layout

\begin_layout Plain Layout
u1=G*((2*y1-x+d-l1+(o2/l2)*x-(o2/l2)*o1)+y1/(1+e^(-o2*(x-o1)))+(y1+d)/(1+e^(o2*(
x-o1))))^a/(1+e^(-o2*(x-o2))) + 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
G*(2*(y1-x)+(y1+d)/(1+e^(-o2*(x-o1)))+y1/(1+e^(o2*(x-o1)) ) )^a/(1+e^(o2*(x-o1))
)
\end_layout

\begin_layout Plain Layout
du1bydx=d(G*((2*y1-x+d-l1+(o2/l2)*x-(o2/l2)*o1)+y1/(1+e^(-o2*(x-o1)))+(y1+d)/(1+
e^(o2*(x-o1))))^a/(1+e^(-o2*(x-o2))) + 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
G*(2*(y1-x)+(y1+d)/(1+e^(-o2*(x-o1)))+y1/(1+e^(o2*(x-o1)) ) )^a/(1+e^(o2*(x-o1))
))/dx
\end_layout

\end_inset


\end_layout

\end_body
\end_document
