#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Consumption and Status in sub-Saharan Africa
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection

\size normal
A Historical Context of Status Differences in the sub-Saharan Africa
\end_layout

\begin_layout Standard
\paragraph_spacing single
The developments of the last century in Africa and Asia - bear some similarity
 with the rise of a middle class in the post-medieval Europe.
 In both Asia and Africa, a new working class has clashed with and replaced
 the feudal or colonial systems of the century before.
 The growing competitions for status amongst the nascent working classes
 have been a subject of sociological study in the late 20th century.
 In India of the 1950s, for example, this competition was termed as Sanskritizat
ion when erstwhile lower classes emulated higher social classes with newly
 acquired economic freedoms
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"

\end_inset

.
 Elsewhere too, the habits of the upper economic classes expanded to middle
 and lower classes with urban developments over the decades following the
 second world war (see section).
\end_layout

\begin_layout Standard
\paragraph_spacing single
Neither this economic development nor the collective defense of non-positional
 goods
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single
Both Hirsch and Frank have argued for policy control of status competitions
 for positional goods.
 Hirsch summarizes the problems of controlling distribution as an 
\begin_inset Quotes eld
\end_inset

adding-up problem
\begin_inset Quotes erd
\end_inset

 [sic] - where a group of individuals fail to pursue a common goal (e.g.
 defence of public goods or safety) as it isn't broken down into individual
 responsibilities (
\begin_inset Quotes eld
\end_inset

when everyone stands on tiptoes, no one sees better
\begin_inset Quotes erd
\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

.
\end_layout

\end_inset

 that the nationalist developments had promised in the developing world
 have materialised.
 The industrial class in the African countries is still poor in absolute
 terms and the problems of extreme poverty have remained largely unresolved
 in large swathes of Asia and Africa.
 The administrative successes and stabilities of post-colonial governments
 are varied and have depended on the extent of agrarian empires that had
 existed before
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single
The extractive administrative frameworks of Ottoman or Moghul empires, for
 example, could be adapted well by European colonists in Asian countries
 when compared to the administrative units (much as the political boundaries
 themselves) created in sub-Saharan Africa.
\end_layout

\end_inset

.
 The political landscape of many Asian and African economies is dominated
 by the effects of decolonization in the late last century - a process that
 encompasses the loosely similar post-war political voices in Asia and Africa
 aspiring to establish nation-states.
 While centralization was attempted for decades in both Asia and Africa
 (often curtailing local-level status competitions and individual freedoms
 alike) their limited reach and success leaves the possibility of having
 left the status differences intact.
 
\end_layout

\begin_layout Standard
Institutions of a society are critical in both maintaining the purchasing
 power of its individuals and engineering a certain faith in equality, fairness
 and social mobility amidst them.
 The strength of institutions are varied in the developing world and measuring
 the effect of cultural contexts on the status consumption across countries
 spread across continents often requires excessive generalisations.
 Since we have limited our scope to status competitions, we focus only on
 the differences in status in the respective societies.
 Further, we express status strictly in terms of possessions - which are
 acquired through income and purchase of items.
 Instead of dealing with the problem of measuring status perceptions in
 a society, therefore, we limit ourselves to the characteristics that may
 represent status in a society.
 
\end_layout

\begin_layout Standard
In the context of status competitions, we wish to explore the possibility
 that the overcrowding and competition for industrial goods may have allowed
 the status competitions to continue in the hastily developing urban settings
 - instead of the earlier tribal or local settings 
\begin_inset CommandInset citation
LatexCommand cite
key "LaherAfricaIndigenous"

\end_inset

.
 The next subsections describe the background of some of the countries in
 the sub-Saharan Africa in the context of conspicuous consumption.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single

\size normal
Nigeria
\end_layout

\begin_layout Standard
\paragraph_spacing single
Differential access to education because of varied successes of missionary
 education has created regional disparities in current education levels
 between North and South of Nigeria.
 North has had a higher Islamic influence and the uniformity desired by
 the post-colonial government had initial challenges.
\end_layout

\begin_layout Standard
\paragraph_spacing single
The participation of native authority had been an essential part of the
 British rule - where the market forces had been left relatively untouched.
 The wage labour surviving on the peasantry was a trend that continued well
 into the post-colonial era.
 With the movements of African socialism, the power of merchant class became
 limited.
 In more recent decades, when MNCs could have brought more power to a working
 middle class, their presence didn't change the state of capital being controlle
d by a small minority - an environment where only the state monopolized
 industries and the informal sector seem to have expanded
\begin_inset CommandInset citation
LatexCommand cite
key "WilliamsGNigeria"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
While the BoP (Base of Pyramid) initiatives may not have created sufficient
 base for entrepreneurs, they have revived a focus on education and expanded
 the market for industrial goods.
 An average of 42% workforce in Nigeria have secondary education or higher.
 Upto 28% of those in mere survival activities have a secondary school certifica
te, and 12% have post-secondary qualifications 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 Newly urbanized indigenous tribes and newly educated classes have taken
 up jobs that had earlier required a much lower level of education.
 The crowding hardly resolves the underlying problems with the economy -
 as the formal sector is in doldrums.
 The state of economy, rapid population rise and the resulting migration
 from rural areas has given rise to conditions where social scarcities may
 thrive
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single

\size normal
Tanzania
\end_layout

\begin_layout Standard
\paragraph_spacing single
Tanzania was no less than an epicentre for the African socialism movements.
 In 1974, it was even interested in Mozambique to assist in liberation movements.
 Planned economy seemed the way forward under influence of Nyrere.
 However, once the political independence was achieved, the membership of
 nationalist parties declined and soon the separation of civil service from
 political institutions became less important.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
The reduction of private sector didn't experience much opposition under
 leadership of Nyrere.
 With lack of support from workers and ban of producer-consumer societies,
 inconsistencies surfaced in the socialist model.
 The industrial sector also suffered because of import subsidies.
 The approach of ISI (import substituting industrialization) led to oversubsidiz
ing when capital flows had to be adjusted to prevent starvation.
 The rent-seeking in bureaucracy and usage of a capital-intensive technology
 soon resulted in oversubsidizing across sectors, over-reliance on capital
 for development and a consequent decline in capacity utilization of the
 industry
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Instead of relying on industrialization, Tanzanians seem to have moved to
 a subsistence through cultivation approach.
 Only public officials have had the advantage in becoming entrepreneurs
 and even though imports could have improved the Tanzanian exchange rate
 - the problems around corruption have always posed limitations to trade
 reforms in Tanzania (particularly in the energy sector)
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 With state regulated economy having had no ways to expand, the growth of
 parallel economy has been unavoidable.
 The parallel illegal markets that expanded in the Tanzania in late 1980s
 and 1990s as well as the rampant corruption has produced a disconnect between
 parallel markets and the protectionist trade policy.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Firms from South Africa and China have increasingly participated in Tanzania
 in the more recent past.
 Conflicts often develop between miners and SA migrant labour - while many
 Tanzanians are sent to South Africa for training
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
 The sociological conflicts arising in Tanzania continue to impose limits
 to trade - making the infrastructure problems and need for reforms severe
 in Tanzania.
 Electricity is only available to 10% of the population (10% of their household
 income of users of electricity in rural countries is spent on its bill).
 The use of internet communications is higher in Tanzania than in Africa's
 average but access to finance is low (albeit rising) for the private sector.
 Quality of life differs significantly between urban and rural regions and
 the size of the informal sector (60%) is significant
\begin_inset CommandInset citation
LatexCommand cite
key "WBBrief2009"

\end_inset

.
 We intend to explore the differences in social scarcities between urban
 and rural areas to commend on the effect of local political economies on
 consumption.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single

\size normal
Angola
\end_layout

\begin_layout Standard
\paragraph_spacing single
Angola achieved independence from Portugal in 1975, after which the competition
 between different movements that were vying to lead the country descended
 into civil war.
 The Popular Movement for the Liberation of Angola (MPLA), a Marxist-oriented
 group that included urban intellectuals, nominally led the country
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Similar to the other post-colonial developments, state-controlled companies
 were to thrive.
 Sonagol, the state oil company, seems to play a quasi-fiscal role according
 to economists from the Western economies.
 The economy's dependence on oil revenues also makes economic diversification
 difficult
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Business with China is booming and it could be interesting to look at prolifera
tion of industrial goods in Angola.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single

\size normal
Kenya
\end_layout

\begin_layout Standard
\paragraph_spacing single
The politics in Kenya often appears to be an equilibrium of multiple ethnicities
 - where clan dynamics are of significant importance.
 When resettlement was attempted under Kenyatta's leadership, the non-Kikuyu
 population was quick to express their discontent.
 Other attempts at nationalization - taking control of foods sales and establish
ment of purchase centres - have met with similar disappointments.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
The economic data recorded (by surveys like IRS) had severe shortcomings
 that led to overstated improvements in household rights, womens' conditions
 and the overall health of economy.
 The prevalence of small-scale independent works and lack of support offered
 to them has not been addressed either by the socialist governments or the
 growing private sector
\begin_inset CommandInset citation
LatexCommand cite
key "SchatzbergKenya"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Status and Consumption in the Developing world
\end_layout

\begin_layout Standard
The differences in purchasing power between the sections of a society and
 the mobility between them are key drivers of status-related consumption.
 That status and mobility can contribute to the economic development of
 a society is a belief that goes back to Adam Smith - who had proposed that
 the economic progress can be achieved by letting an exchange between the
 rich and poor thrive.
 To use Wicksteed's words, trinkets could be turned into bread in this world-vie
w
\begin_inset CommandInset citation
LatexCommand cite
key "WicksteedCommonSense"

\end_inset

.
 One could argue that more spending on a conspicuous item would benefit
 the society as a whole - since the money obtained from the rich on the
 item could potentially fund employment and other opportunities.
 Electricity in Africa, for example, would be a model item for this purpose
 - an item whose consumption can drive the expansion of power plants and
 make electricity cheaper for everyone.
 More spending on signaling goods does not appear to be a social waste from
 this perspective.
 However, we note that not all marketable goods are as desirable as electricity
 and there may be goals more desirable than what the exchange between rich
 and poor can provide.
 
\end_layout

\begin_layout Standard
In the developed world, the differences between the rich and poor have purported
ly been reduced to a level that this exchange could not be made lucrative
 to the poor any more
\begin_inset Foot
status open

\begin_layout Plain Layout
In other words, the price of luxuries has exceeded the opportunity cost
 to the rest of the society 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

.
\end_layout

\end_inset

.
 In the developing world, on the other hand, the basic needs for the masses
 have still not been addressed.
 One could expect the exchange between rich and poor to draw the masses
 out of poverty - but we argue that there are limits to how much success
 can be achieved in the developing countries - the essential goods often
 lack robust markets in the developing countries and since marketable goods
 often create needs on their own, the development of market for conspicuous
 goods may prevent the status competitions from achieving the goals of social
 welfare.
 More so in the context of conspicuous consumption than elsewhere, an commodity
 exclusively available to the richer sections of the society can easily
 become a status good and thus the possibility of a social waste due to
 spending on status goods cannot be ruled out.
\end_layout

\begin_layout Standard
\paragraph_spacing single
In other words, the limitations of status competitions matter in the developing
 world because the institutions in these countries are generally weak and
 have developed on the path to achieving goals of nationalism.
 The developing countries often face the problem of institutions just not
 being strong enough to allow the exchange between the rich and the poor
 to thrive.
 In the new urban settings in Africa, both tribal identities and the hierarchies
 formed through education, money or industrial assets can contribute to
 status competitions.
 While this development can encourage institutions of money and education
\begin_inset Foot
status open

\begin_layout Plain Layout
Status differences can spur consumption on status goods - and can be particularl
y relevant to social welfare - for example - if education turns out to be
 a status good.
\end_layout

\end_inset

, the status competitions in the absence of welfare-centered institutions
 can limit themselves to markets not developed enough to undertake severe
 scarcities.
\end_layout

\begin_layout Standard
\paragraph_spacing single
The relationship between education, urban developments, income levels and
 tribal identities is difficult to assess without the access to the microdata
 on tribal identities and regional migration.
 In absence of this data (as is the case with LSMS used in the study), we
 consider other proxies that may be correlated with social identities (e.g.
 family income levels, language spoken, locality etc.
\begin_inset Foot
status open

\begin_layout Plain Layout
The LSMS data is available to enumeration-area levels in the crowded regions
 (which are over-represented in the samples).
\end_layout

\end_inset

 ).
 Still, the measurement error for variables in any claimed relationship
 between identity and purchasing power in Africa can be severe - due to
 a bulky informal sector (which may have expanded due to recent economic
 developments), expansions in the areas of micro-credit as well as mass
 education 
\begin_inset CommandInset citation
LatexCommand cite
key "DolanBoP"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

 and the complicated changes in identities themselves (which are homogenising
 with the expansion of internal trade
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single
There are regional disparities in the foreign investment in sub-Saharan
 African countries.
 In Tanzania, for example, the investments from South Africa and Western
 countries have expanded significantly.
 Not all countries in the region have seen a similar scale of investments.
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
We only consider district level residence and primary spoken language as
 the demographic factors that may affect status consumption.
 Amongst all the factors that one may find relevant for status in a society,
 we find wealth, ownership of assets and the degree of crowding towards
 new items (loosely determining the barriers to status) of key importance.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single
Wealth and Assets
\end_layout

\begin_layout Standard
\paragraph_spacing single
Assets and the barriers to acquiring them are the long term determinants
 of status.
 Any item that is owned on a permanent basis (rented or borrowed items are
 not considered assets, but gifted or inherited items are) indicates a sense
 of security of position both to oneself and to the social network around
 oneself.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single
Social or regional identity
\end_layout

\begin_layout Standard
\paragraph_spacing single
While the buyer of an item indicates her status to the immediate local surroundi
ngs through her consumption, the items she ends up buying depend on more
 than just her preferences - since there can be wide disparities in the
 environments where consumers in a population reside.
 If the items available to the consumers in different regions within an
 economy are disparate, then it is no longer trivial to identify items relevant
 for status and infer demographic unevenness in the purchase of status items.
\end_layout

\begin_layout Standard
Let's take example of the availability of electricity in Tanzania.
 If only the rich could afford electricity, then it being used by a smaller
 and richer part of the population may seem to have less significance than
 weddings - which are ubiquitous in the population (a regression with quantities
 consumed as dependent variable would bear more significance for items consumed
 by more consumers).
 One may be tempted to argue that items consumed by more people carry more
 significance for status than the item that is hardly accessible to the
 wider population, but status in a society is driven by both the supply
 of the item and the ability of the individual to purchase the item (disposable
 income).
 The interplay of supply, wealth and assets determine status in a society
 and thus belonging to a region or a social network where an asset is available
 asymmetrically, would also drive status.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing single
Overcrowding
\end_layout

\begin_layout Standard
While supply and wealth influence the long-term development of status, the
 introduction of new industrial goods can create demands and distort the
 distribution of resources (through industrial development, migrations etc.)
 in the short-run.
 With the introduction of a new status item e.g.
 a new electronic product, there is a tendency amongst the consumers to
 flock towards the item.
 The demand for certain status items is enhanced by the popularity of the
 item itself.
 Enhanced by the advertising effects, such items often create a market of
 their own.
 This so-called 
\begin_inset Quotes eld
\end_inset

bandwagon
\begin_inset Quotes erd
\end_inset

 effect is essential to indicating one's social standing (see Corneo et
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single
Empirically, the change of the budget share (or elasticities) of the item
 over a time-period with respect to lagged consumption, income and supply
 can indicate how such a bandwagon-effect develops.
 The budget share for an item can shift when its supply is increased (more
 electrical power plants or cheaper alternative energy would reduce the
 budget share on electricity).
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Not all status goods need to exhibit flocking of consumers.
 If the item has been restricted to the richer section of the society for
 a long time, then increase in abundance of the item can actually cause
 disinterest in that item.
 These are considered the snob items in literature
\begin_inset Foot
status open

\begin_layout Plain Layout
Hirsch's argument for 
\begin_inset Quotes eld
\end_inset

overuse
\begin_inset Quotes erd
\end_inset

 being a criterion for signaling items - i.e.
 the decline in signaling qualities of an item when the consumers use it
 too much - essentially points to the existence of snob items.
\end_layout

\end_inset

.
 As new items can always appear in the market through innovation or imports,
 a consumer uses both snob and bandwagon items to indicate her status.
\end_layout

\begin_layout Standard
\paragraph_spacing single
The demand for industrial goods is particularly relevant in the sub-Saharan
 African context.
 As discussed in previous sections, the outreach and resources of the government
al institutions in African countries are limited and a large industrial
 sector at the scale of China has been out of reach for most African countries
\begin_inset CommandInset citation
LatexCommand cite
key "BardhanGiants"

\end_inset

.
 The small-scale private enterprise - which forms the majority of non-agrarian
 workforce in sub-Saharan Africa - receives very little governmental assistance
 and hence the expansion of informal economy has continued with the migration
 to urban areas increasing significantly over the last decades.
 The interaction between urban and rural regions is of significance to any
 study of consumption in the sub-Saharan Africa.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Often viewed as a necessary phase of development, urban migration leads
 to the competition between industrial and agricultural sectors for labour
 and food ( see Lewis
\begin_inset CommandInset citation
LatexCommand cite
key "GollinLRF"

\end_inset

 model - which expects the prices of food to rise as labour moves from agricultu
re to industry).
 In our view, the flight to urban areas is not merely an escape from despondent
 circumstances but also the access to an expanded consumption basket and
 a chance for improbable social mobilities.
 The introduction of industrial goods and the status needs of the consumers
 is therefore relevant to the trend of urban migration in sub-Saharan Africa.
 The observation that the indigenes have recently displaced non-indigenes
 or the more educated have replaced the less educated in conventional occupation
s in many sub-Saharan African countries for example, may very well have
 a detectable impact on status consumption.
\end_layout

\begin_layout Standard
While the data on social identity was not available for this study, we have
 used population density to proxy some of the effects of migration.
 We observe that the population density bears significance with consumption
 of items relevant for status.
 If similar products were available in both rural and urban areas, one may
 expect that the more communication between individuals that may potentially
 intensify the bandwagon effects and status competitions.
 While studying the effect of social interaction on income distribution,
 for example, Robert H.
 Frank (
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

) finds the effect of status competitions significant in overpopulated suburban
 areas of big cities in the US where lower status individuals are huddled
 together and are likely to have more signaling needs
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

.
 In the data we used from LSMS for Tanzania, however, the lack of availability
 of similar products in the rural areas tends to dominate the effect of
 population density.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Section

\size large
LSMS 2010 Tanzania Data
\end_layout

\begin_layout Standard
\paragraph_spacing single
Tanzania is the first country to be analysed in the study.
 With recent economic growth and a history of nationalization, the country
 provides a much desired snapshot of the consumer world of developing sub-Sahara
n Africa.
 The data chosen for the preliminary analysis is from the Living Standard
 Measurement Study (LSMS) conducted by the World Bank.
 LSMS includes expenditure microdata from about 10,000 households - with
 many of the expenditure categories of potential status significance.
 An attempt to include the categories identified by Khamis et al as far
 as possible
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset

 is presented in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Visible-commodities"

\end_inset

.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Descriptive Statistics
\end_layout

\begin_layout Standard
\paragraph_spacing single
The preparation of the data involved normalizing the data for total expenditures
 by combining expenditure on items collected through recall and diary methods.
 The summary statistics are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Descriptive-statistics-LSMS-2010"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onehalfspace}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean Household size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean age of household head
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average number of rooms per household
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentage with household head educated secondary or higher
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean Total Expenditure (Tanzanian Shillings)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2471122
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentage Employed in Agriculture
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total Number of Households
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2979
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{onehalfspace}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Descriptive-statistics-LSMS-2010"

\end_inset

Descriptive statistics for LSMS Tanzania 2010
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that obtaining consumption elasticities (using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnvis_regression-1"

\end_inset

) from recall method while computing total expenditure (food etc.) based
 on diary method can result in measurement errors discussed in the previous
 section (it is argued that larger families are more likely to underestimate
 their purchases when recalling).
 When the weekly data is mixed with yearly data - the extrapolation of past
 week's consumption may possibly overestimate food costs
\begin_inset Foot
status open

\begin_layout Plain Layout
To test the significant of this issue, one can test whether the surveyed
 households are equally likely to overspend in the recorded week
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
We find that the income spectrum is heavily skewed in the developing world.
 In Tanzania, only around 30% of heads of the recorded households have any
 reported income.
 Having two jobs and owning multiple self-owned (small) businesses is not
 uncommon and the mode of payment is often not in cash.
 The amount of income recorded for the household is thus frequently based
 on the person's estimate of the item provided as income.
 All of these can make the incomes estimates noisy at best.
 The income levels themselves seem poorly correlated with expenditure levels.
 One possible way to measure this noise is by observing the variance of
 income in the same region
\begin_inset Foot
status open

\begin_layout Plain Layout
If there are 
\begin_inset Formula $X$
\end_inset

 individuals with 
\begin_inset Formula $n_{i}(i\epsilon X)$
\end_inset

 sources of income each, then it is safe to assume that workers in the same
 region and same employment-type have reasonably similar incomes.
 The variance in incomes recorded for the same local group can give an estimate
 of how noisy the data is due to self-reporting.
\end_layout

\end_inset

.
 Given the sparsity of available income data, however, instruments for age
 and occupation codes were chosen for the current study.
\end_layout

\begin_layout Subsection
\paragraph_spacing single
Steps in preparing LSMS data (2010)
\end_layout

\begin_layout Standard
\paragraph_spacing single
Following steps were performed before running the regressions on the household
 consumption data from LSMS 2010\SpecialChar endofsentence

\end_layout

\begin_layout Enumerate
\paragraph_spacing single
\begin_inset CommandInset label
LatexCommand label
name "enu:diary_scaling"

\end_inset

Read weekly diary data from Section K (a table of items with the quantities
 consumed and cost associated with the item for every household).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
All items that had no cost associated with them were 
\bar under
ignored
\bar default
 (not included in total consumption) 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Gift quantities were 
\bar under
ignored
\bar default
 for consumption ( median ratio of gift to total diary consumption was zero
 - only 132/3828 households had this ratio 1% or higher )
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Weekly diary data was multiplied by 52 (to 
\bar under
estimate
\bar default
 annual consumption)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Weekly recall items were also multiplied by 52 (to 
\bar under
estimate
\bar default
 annual consumption)
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Monthly recall items were multiplied by 12 (to 
\bar under
estimate
\bar default
 annual consumption) - except for repair related cost which we only multiplied
 by 2 (assuming that repair frequency is ~6 months for all items to be repaired)
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
All expenditure from (c)-(e) above were summed up as total expenditure
\end_layout

\end_deeper
\begin_layout Enumerate
Read Assets from Section N and calculated asset scores
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Obtained Personal Data from Section A,B,C and J files
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Section C_CB was read to obtain market facilitycode and gauge the accessibility
 of a market in every district.
 The closest accessible market could be either within the district or outside
 the district at a given distance.
 If a market was within the district or less than 
\bar under
10 kms away
\bar default
 it was deemed 
\begin_inset Quotes eld
\end_inset

accessible
\begin_inset Quotes erd
\end_inset

.
 Urban/rural classifications based on population density could be inserted
 at this stage (population density in not available in LSMS).
 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Read section B and C files
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Calculated age of member by subtracting YOB (year-of-birth) from 2010 (survey
 year) 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Read section J for housing data (total house rent, number of primary/secondary
 rooms)
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Obtained income data from Section E (currently ignored for analysis for
 it being sparse).
 Here, the recorded pay frequency was in hours, days, weeks, months, fortnights,
 months, quarter, half year or year - while the mandatory fields corresponding
 to all of these units were i) number of hours worked per week ii) number
 of weeks worked per month and iii) number of months worked in an year .
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
When pay was on a per-hour basis, the number of hours worked per week (provided)
 was multiplied with the number of weeks worked per month (provided).
 This product was then multiplied with the number of months worked per year
 (provided) to estimate the annual income.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per-day, a 
\bar under
10 hour working day
\bar default
 was assumed to obtain the effective number of work-days per week (based
 on the number of hours worked per week).
 This was then multiplied with the number of weeks worked per month in the
 year and then further multiplied with the number of months worked in an
 year to obtain the estimated annual income.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per week, the number of weeks worked per month was multiplied
 with the number of months worked per year.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was in fortnights, then twice the number of months worked in an
 year was used to calculate the total income received over the year.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per-month, then the multiplication factor was just the number
 of months worked per year 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per-quarter, then the effective number of quarters were inferred
 from the number of months worked per year (number_of_months/3) and multiplied
 with the number of months worked per year to obtain the estimated annual
 income.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
For self-employed income, the work-months in an year was similarly used
 to compute total income from self-employment in the year
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
All members less than 5 year old were 
\bar under
ignored
\bar default
 from the income data 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
For wage workers:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
summed up wages into column yearly pay 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
summed up values under 
\begin_inset Quotes eld
\end_inset

other forms of payment
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing single
sum up values as secondary of payment (for wage-workers) 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
only primary job was used to identify the employer type of the individual
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
added other wages from secondary job by summing up yearly-income from all
 sources into the yearly income
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Ignored bad data (outliers)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Ignored 5 households with exceedingly high expenditure on marriage (more
 than reported annual income)
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Ignored households in the income table but with zero income (number of household
s with income data thus ignored were under 2%)
\end_layout

\begin_layout Enumerate
Ignored data with more than 30 times the median cost (ensuring that no more
 than 3% of the data is ignored)
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Merged all data
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Set education expense of houses with education expenses= NA as zero
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Summed up educational expense and total house rent from personal data into
 total expenditure (both weren't a part of diary data)
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Obtained personids of the house-heads and the following variables for household-
head: education-level, age, years in community, language, occupation
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Obtained visible expenditure by summing up expenditure on visible items
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Merged all data into one table
\end_layout

\end_deeper
\begin_layout Subsection
\paragraph_spacing single
Possible sources of Error
\end_layout

\begin_layout Standard
\paragraph_spacing single
We extrapolate weekly diary to annual expense in Step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:diary_scaling"

\end_inset

.
 With large size of families (40% of households have size 5 or higher),
 it may be common to stock items for consumption.
 Items such as soap, skin creams are likely to be purchased in bulk in large
 families.
 The frequency of purchases gets lower as the quantity of bulk purchases
 increase- this may cause us to overestimate consumption significantly.
 One way to adjust the quantity is by estimating the storage using the number
 of rooms as a proxy of storage space.
 However, the store and consume consumption pattern does not require plenty
 of storage space and may not depend on the number of room.
 Another way to test for store-and-consume pattern is testing the closest
 market from the household.
 The data for distance from market (or the cost of public transport) is
 quite sparse (a lot of NAs).
 The NAs in the data could be because the market as described in the survey
 is never visited or that it doesn't exist in the immediate region.
 Assuming that the habit of stocking is uniform throughout the country (this
 may sound a sweeping assumption - but since we do take region into account
 - we should be able to account regional differences), we can find household
 factors (e.g.
 household size or distance from market) that may affect consumption.
\end_layout

\begin_layout Standard
\paragraph_spacing single
To test whether the store-and-consume habit is significant, we have the
 expenditure on the item 
\begin_inset Formula $q$
\end_inset

, the total expenditure 
\begin_inset Formula $x$
\end_inset

 and the distance from the market 
\begin_inset Formula $d$
\end_inset

.
 We have assumed that anybody recalling the purchase in the last month would
 be repeating that purchase every month.
 This ignores that those who are stockpiling might not need to purchase
 the item again for another few months - which can overestimate the purchases
 for stockpilers - whose habit is unobservable in the model 
\begin_inset Formula $ln(q)\sim ln(x)+d+region$
\end_inset

.
 
\begin_inset Formula $q$
\end_inset

 is endogenous in the model where stockpiling behavior may influence 
\begin_inset Formula $q,x$
\end_inset

.
 A reasonable assumption is that the percentage of stockpilers to the regional
 population is constant i.e.
 there are no reasons why the percentage of stockpilers would change within
 a region within a period of a few years.
 We can thus assume in any two regions A, B with populations 
\begin_inset Formula $p_{A}$
\end_inset

 and 
\begin_inset Formula $p_{B}$
\end_inset

 respectively would have 
\begin_inset Formula $\eta p_{A}$
\end_inset

and 
\begin_inset Formula $\eta p_{B}$
\end_inset

 stockpilers (where 
\begin_inset Formula $\eta$
\end_inset

 is the fixed frequency of stockpilers).
 These stockpilers would buy less frequently but there is no reasons to
 believe that they would consume more than the non-stockpilers.
 Thus if stockpilers and non-stockpilers live within a region in the same
 ratio 
\begin_inset Formula $\eta$
\end_inset

, we should observe fixed differences (clusters) in all regions (since 
\begin_inset Formula $\eta$
\end_inset

 is fixed).
 We perform this analysis at the region level (the data on district level
 is limited - at times only 7 consumers in the district).
 Some region dummies do appear significant - but only for more populous
 regions.
 Overall the effect of hsize dominates even if we resample the data in smaller
 samples.
 In summary, given the low effect of the travelcosts on ratio 
\begin_inset Formula $log(\frac{q}{x})$
\end_inset

 (as shown in Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{skincreamconsu}
\end_layout

\end_inset

) and the lack of different means in the region, we can be assured that
 stockpiling is not significant.
 It is more likely that larger families buy more quantities of goods such
 as skincream.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Another source of error is the over-representation of the urban areas in
 the survey.
 The weights provided in the survey would be included in the subsequent
 analyses.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection

\size normal
Comparing conspicuous consumption in developing and developed economies
\end_layout

\begin_layout Standard
A recap of some studies in the survey is presented in the following subsections.
 This is intended to provide how conclusions from the research may fit into
 the framework provided by the above model.
\end_layout

\begin_layout Subsubsection

\size normal
South Africa - Income and Expenditure Survey
\begin_inset CommandInset citation
LatexCommand cite
key "KausSA"

\end_inset


\end_layout

\begin_layout Standard
A study by Kaus(
\begin_inset CommandInset citation
LatexCommand cite
key "KausSA"

\end_inset

) considers a black-dummy and coloured-dummy in regression of visible consumptio
n against demographic, time, permanent income and household characteristics.
 Starting with no controls(I)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy)
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
Regressors and instruments in implementation of ivreg in R-toolbox AER are
 specified in a formula with two parts on the right-hand side.
 The specification - used in this note - can be either of the form - 
\family typewriter
y ~ ex + en | ex + in 
\family default
or as 
\family typewriter
y ~ ex + en | .
 - en +in 
\family default
(where 
\family typewriter
ex
\family default
 is the set of exogenous variables, 
\family typewriter
en
\family default
 is the set of endogenous variables and 
\family typewriter
in 
\family default
the set of instruments) .
 The latter is the notation used throughout in this section.
\end_layout

\end_inset

 (with black-dummy and coloured-dummy), the coefficients for coloured and
 black are negative (i.e.
 black and coloured social groups spend less on visible consumption than
 the white population).
 However, these coefficients flip signs after adding income controls(II)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy+ lninc) 
\family default
- where lninc is log(income_household_head).
 Notice that only log of income level is found significant when used along
 side with income-level-cubic and income level.
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard
\paragraph_spacing single
The coefficients for black and coloured groups are even higher when expenditure
 is added(III)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy+ lninc+lnpinc) 
\family default
- where lnpinc is log of total expenditure (which itself is a proxy for
 permanent income)
\end_layout

\end_inset

.
 The endogeneity of total expenditure requires instrumentation - Kaus uses
 instruments suggested by Charles, Roussanov and Hurst - including positive-inco
me-dummy, cube-of-income-level, dummies for under-secondary-education, secondary
-education and degree-education.
 Kaus then performs two 2SLS regressions - one with income controls and
 total-expenditure as control variables
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lninc+ lnpinc | .
 - lnpinc + cbinc + lsecd + secd + degree)
\family default
 - where lsecd,secd and degree are education dummies and cbinc is income-level-c
ubic.
\end_layout

\end_inset

 and the other with education-dummies as control variables (while still
 using instruments)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lnpinc +lsecd | .
 - lnpinc + cbinc+lninc +incpsv
\family default
) 
\end_layout

\end_inset

.
 The instrumentation thus performed (Specification IV in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "resresults-1"

\end_inset

) results in lower coefficients for the black and coloured dummies for both
 regressions.
\end_layout

\begin_layout Standard
\paragraph_spacing single
When demographic params are added(VI), the coefficients are further lowered
 (without changing 
\begin_inset Formula $R^{2}$
\end_inset

 a lot) - for both types of regressions 
\begin_inset Foot
status open

\begin_layout Plain Layout
First: 
\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lninc+ lnpinc + age+ n_members +
 area_type| .
 - lnpinc + cbinc + lsecd + secd + degree) 
\family default
Second: 
\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lnpinc +lsecd + age + n_members
 + area_type | .
 - lnpinc + cbinc+lninc +incpsv)
\family default
 - where n_members is the number of members in the household and area_type
 is urban/rural factor
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The first-change of sign when income controls are added implies that after
 accounting for income of household head, the coloured and black groups
 spend more on visible consumption.
 Total expenditure is not a perfect proxy of permanent income - which justifies
 instrumentation.
 After resolving these endogeneity concerns - with a regression of visible
 expenditure as dependent variable and total-expenditure as one of the control
 variables - the signs are revised - although 
\begin_inset Formula $R^{2}$
\end_inset

 does not change a lot.
 Adding demographic controls to the 2SLS regression - shows significance
 of age, urban/rural area and family size - but coefficients are still not
 lowered significantly.
 This confirms that coloured and black social groups spend a rather disproportio
nate amount on visible consumption.
 Kaus paper is interested in testing whether the rise in average group income
 reduces the visible consumption.
 The regression considers average-incomes of particular provinces for every
 group (black/white/coloured).
 This regression shows the effect more on black-social-group than the white-soci
al-group - a difference that author argues points out alternate ways of
 signaling for white-social-group relative to black-social-group.
\end_layout

\begin_layout Subsubsection
\paragraph_spacing single

\size normal
United States - Consumer Expenditure Survey
\begin_inset CommandInset citation
LatexCommand cite
key "CharlesHurstRace"

\end_inset


\end_layout

\begin_layout Standard
Charles et al.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "CharlesHurstRace"

\end_inset

) consider a black-dummy and hispanic-dummy in regression of visible consumption
 against demographic, time, permanent income and household characteristics.
 The hispanic dummy is inferred by the 
\begin_inset Quotes eld
\end_inset

horref1
\begin_inset Quotes erd
\end_inset

 variable in CEX data - which is recorded side-by-side with the race variable.
 This means that households/individuals can associate with either white
 or black while recording their ethnicity.
 Only about 1489 out of 22980 households surveyed in years 2004, 2009 and
 2014, for example, associate with neither white nor black.
 If that criterion is relaxed (i.e.
 if anyone reporting the horref1 variable is considered hispanic for the
 study) the number of Hispanics in the survey almost doubles.
 Starting with no controls(I)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+hispanic_dummy)
\end_layout

\end_inset

 (with black-dummy and hispanic-dummy), the coefficients for coloured and
 black are negative (i.e.
 black and hispanic social groups spend less on visible consumption than
 the white population).
 These coefficients flip signs after adding income controls(II)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy+ lninc+incpsv+cbinc) 
\family default
- where lninc is log(income), incpsv is dummy for positive income and cbinc
 is income-cubinc.
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard
\paragraph_spacing single
The authors report problems with the quality of income data in the survey
 and point out the log-expenditure is a better candidate for the study.
 Using total expenditure as a control, the coefficients for black and hispanic
 groups rise significantly(III)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
lm(lnvis~black_dummy+coloured_dummy+ lnpinc) 
\family default
- where lnpinc is log of total expenditure (the proxy for permanent income)
\end_layout

\end_inset

.
 The endogeneity of total expenditure requires instrumentation - these are
 positive-income-dummy, cube-of-income-level, dummies for under-secondary-educat
ion, secondary-education and degree-education.
 The 2SLS regression is performed with education as instrument variables
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lninc+ lnpinc | .
 - lnpinc + cbinc + lsecd + secd + degree)
\family default
 - where lsecd,secd and degree are education dummies and cbinc is income-level-c
ubic.
\end_layout

\end_inset

 and then with education-dummies as control variables (while still using
 instruments)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
ivreg(lnvis~black_dummy+coloured_dummy+ lnpinc +lsecd | .
 - lnpinc + cbinc+lninc +incpsv
\family default
) 
\end_layout

\end_inset

.
 The instrumentation thus performed (Specification IV in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "resresults-1-1"

\end_inset

) results in lower coefficients for the black and hispanic dummies.
 When demographic params are added(VI), the coefficients lower - however
 more for the hispanic_dummy than for the black_dummy.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Black
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coloured
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Controls (
\begin_inset Formula $R^{2}=.05)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Income Controls (
\begin_inset Formula $R^{2}=.26)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log Expenditure (
\begin_inset Formula $R^{2}=0.41)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression (
\begin_inset Formula $R^{2}=\{0.41,0.41\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.62,0.71}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.41,0.43}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with Demographics (
\begin_inset Formula $R^{2}=\{0.41,0.41\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.36,0.47}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.19,0.24}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "resresults-1"

\end_inset

Results from regressing ln(visible_consumption) against respective set of
 control variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Black
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coloured
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Controls (
\begin_inset Formula $R^{2}=.07)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Income Controls (
\begin_inset Formula $R^{2}=0.09)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log Expenditure (
\begin_inset Formula $R^{2}=0.16)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression (
\begin_inset Formula $R^{2}=\{0.14,0.16\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.15,-0.10}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.12,-0.10}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with year-dummies 
\begin_inset Formula $(R^{2}={0.14,0.16})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.16,-0.10}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.13,-0.10}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with Demographics (
\begin_inset Formula $R^{2}=\{0.17,0.17\})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.16,-0.12}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{-0.11,-0.09}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "resresults-2"

\end_inset

Results from regressing ln(visible_consumption) against respective set of
 control variables for years 2005 and 2010
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Black
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hispanic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Controls (
\begin_inset Formula $R^{2}=1e-3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.133
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.009
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Income Controls (
\begin_inset Formula $R^{2}=0.059)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.035
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log Expenditure (
\begin_inset Formula $R^{2}=0.217)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.126
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.131
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression (
\begin_inset Formula $R^{2}=0.161)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.202
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with Time (
\begin_inset Formula $R^{2}=0.158)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.271
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.215
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VII
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS Regression with Demographics 
\begin_inset Formula $(R^{2}=0.157)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.269
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.187
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "resresults-1-1"

\end_inset

Results from regressing ln(visible_consumption) against respective set of
 control variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
For non-food categories, where the data is less detailed, there were some
 necessary adjustments to be made for the classification of non-durable
 consumption into the wider categories of food, energy, transport, social
 functions, personal products, education and housing.
 The adjustments related to extrapolation of costs 
\begin_inset Foot
status open

\begin_layout Plain Layout
Repairs and maintenance costs etc.
 are provided in the weekly diary - but they cannot be simply extrapolated
 to annual consumption without a consideration of the average life of the
 item being repaired or maintained.
\end_layout

\end_inset

 were trivial, while others related to classification anomalies were resolved
 using the context of the item's utility.
 If the item performs two functions e.g.
 a musical instrument (or any entertainment-related item), it could be classifie
d either as an appliance or a personal product.
 The social context of the item's usage helps resolve this ambiguity.
 Similarly, the regional variation and supply-asymmetries related to the
 item can also complicate how an item is classified.
 Mosquito-nets (which available in the survey), for example, may seem relevant
 to land & housing - and therefore relevant for potential status value.
 However, they can hardly be considered a candidate for pecuniary emulation
 - since there is no asset which a consumer overspends on mosquito nets
 to compensate for.
 Moreover, even if there was price differentiation in mosquito-nets (and
 we were to consider them for status consumption), we would need to observe
 the effect of climate on the consumption - since the need for mosquito
 nets is removed in a drier and cooler climate.
 Just the way one cannot view the lack of electricity (or a similar commodity)
 within a region as the consumers' lack of preference towards it in the
 region, one cannot view any other item whose distribution is skewed due
 to region without considering the region of availability as a control variable.
 While we do include region in all our analysis (see expensiveregion dummy
 in the results), there are cases when consumption may be driven by unobserved
 variables (e.g.
 insurance costs associated with theft frequencies).
 In such cases, we have no choice but to remove the item from the consideration
 towards status consumption.
\end_layout

\begin_layout Standard
Housing and education are worth commenting further.
 Education is included in the total expenditure as is rental expenditure.
 However, we do not consider house rent as part of housing-related expenditure
 - simply because our goal is to measure the expenditure on items common
 for those who rent a house and those who own it.
 
\end_layout

\begin_layout Standard
We thus test for the two effects which we have discussed earlier.
 First is the test of pecuniary emulation - to check if those with fewer
 assets tend to spend more in certain categories.
 Second is the test of influence of availability on the budget shares for
 certain comomdities.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
We use four types of assets in the regression - housing (house ownership),
 agricultural (ploughs,tractors etc.), electric (electricity driven appliances)
 and equipment (furniture etc.).
 The housing types 1,2,3 represent owned, rented and free housing types
 respectively.
 The results are presented in the Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabwlogx}
\end_layout

\end_inset

.
 We can see that the expenditure on personal products is higher for renters
 when compared to those who own a house.
 Renters tend to spend less on housing related items and proportionately
 less on education too.
 This could be seen as an evidence of pecuniary emulation - but the evidence
 for such a tendency is weak - outside of housing.
 Those who own electricity driven assets spend more on both energy and personal
 products.
 Those who don't own a car or other means of transport don't spend more
 on personal products - instead they seem to pay quite a bit for public
 transport.
 Further, those with less equipment (and less assets in general) spend a
 higher portion of their income on food.
 Within the categories, we can see the role of sparsely available commodities.
 Energy has clear segregation (difference in budget shares) due to electricity,
 education has one due to preference for the English language and so on.
 Items that are sparsely available in other categories are shown in the
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rare_items"

\end_inset

.
 As is clear from the table, there are more severe inequalities that exist
 in rural areas for items in categories other than food (.e.
 no substitutes are available for the sparsely available item in the rural
 areas).
 In conclusion, the pecuniary emulations seems to exist only for housing.
 Judging by the OLS regressions alone, the transport and food categories
 seem to present a lot of opportunity for indicating differences in income.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[htbp]
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
caption{OLS results for separable categories with $w$ as dependent variable
 
\backslash
label{tabwlogx}} 
\backslash
resizebox{
\backslash
columnwidth}{!}{ 
\backslash
begin{tabular}{l*{7}{c}} 
\backslash
hline
\backslash
hline           &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}&
\backslash
multicolumn{1}{c}{(3)}&
\backslash
multicolumn{1}{c}{(4)}&
\backslash
multicolumn{1}{c}{(5)}&
\backslash
multicolumn{1}{c}{(6)}&
\backslash
multicolumn{1}{c}{(7)}
\backslash

\backslash
           &
\backslash
multicolumn{1}{c}{food}&
\backslash
multicolumn{1}{c}{energy}&
\backslash
multicolumn{1}{c}{transport}&
\backslash
multicolumn{1}{c}{personal
\backslash
_products}&
\backslash
multicolumn{1}{c}{social
\backslash
_functions}&
\backslash
multicolumn{1}{c}{housing}&
\backslash
multicolumn{1}{c}{education}
\backslash

\backslash
 
\backslash
hline ln
\backslash
_tot
\backslash
_exp&    0.113
\backslash
sym{***}&  -0.0110
\backslash
sym{***}&   0.0154
\backslash
sym{***}&  -0.0952
\backslash
sym{***}&-0.000757         &  -0.0132
\backslash
sym{***}&   0.0180
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.673)         &  (0.000)         &  (0.000)         
\backslash

\backslash
 consu     & -0.00827
\backslash
sym{***}&-0.000228         & -0.00343
\backslash
sym{***}&  0.00188
\backslash
sym{**} & -0.00111
\backslash
sym{**} & -0.00230
\backslash
sym{***}&   0.0135
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.520)         &  (0.000)         &  (0.003)
         &  (0.002)         &  (0.000)         &  (0.000)         
\backslash

\backslash
 occupation
\backslash
_rank&  -0.0196
\backslash
sym{***}&  0.00566
\backslash
sym{***}&  0.00376         &   0.0111
\backslash
sym{***}& -0.00247
\backslash
sym{*}  & -0.00222         &  0.00152         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.108)         &  (0.000)
         &  (0.011)         &  (0.222)         &  (0.516)         
\backslash

\backslash
 highest
\backslash
_educ& -0.00452
\backslash
sym{***}&-0.000126         &-0.000702         & 0.000597         &  0.00115
         & 0.000572         &  0.00338
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.675)         &  (0.283)         &  (0.253)
         &  (0.102)         &  (0.192)         &  (0.000)         
\backslash

\backslash
 0.has
\backslash
_english&        0         &        0         &        0         &     
   0         &        0         &        0         &        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 1.has
\backslash
_english&   0.0244         &  0.00857
\backslash
sym{*}  &  0.00603         &  0.00353         & -0.00704         &  -0.0125
\backslash
sym{**} & -0.00912         
\backslash

\backslash
           &  (0.065)         &  (0.021)         &  (0.393)         &  (0.591)
         &  (0.143)         &  (0.002)         &  (0.222)         
\backslash

\backslash
 years
\backslash
_community& 0.000699
\backslash
sym{**} & 0.000175
\backslash
sym{**} &-0.000350
\backslash
sym{**} &-0.000496
\backslash
sym{***}&-0.0000229         &-0.000187         & 0.000303
\backslash
sym{*}  
\backslash

\backslash
           &  (0.005)         &  (0.010)         &  (0.003)         &  (0.000)
         &  (0.776)         &  (0.118)         &  (0.011)         
\backslash

\backslash
 roomsnum  &  -0.0111
\backslash
sym{***}&-0.000478         &-0.000138         &  0.00114         &  0.00180
\backslash
sym{*}  &  0.00381
\backslash
sym{**} &  0.00347
\backslash
sym{**} 
\backslash

\backslash
           &  (0.000)         &  (0.422)         &  (0.925)         &  (0.346)
         &  (0.045)         &  (0.003)         &  (0.009)         
\backslash

\backslash
 1.housing
\backslash
_type&        0         &        0         &        0         &        0
         &        0         &        0         &        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.housing
\backslash
_type&  -0.0559
\backslash
sym{***}&   0.0143
\backslash
sym{***}&  0.00801         &   0.0180
\backslash
sym{**} &  0.00160         &  -0.0156
\backslash
sym{**} &  -0.0168
\backslash
sym{**} 
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.231)         &  (0.002)
         &  (0.604)         &  (0.004)         &  (0.004)         
\backslash

\backslash
 3.housing
\backslash
_type& -0.00289         &   0.0105
\backslash
sym{**} &  0.00468         &   0.0136
\backslash
sym{*}  &0.0000455         &  -0.0172
\backslash
sym{**} & -0.00405         
\backslash

\backslash
           &  (0.826)         &  (0.001)         &  (0.472)         &  (0.045)
         &  (0.988)         &  (0.005)         &  (0.524)         
\backslash

\backslash
 1.band
\backslash
_electric&        0         &        0         &        0         &    
    0         &        0         &        0         &        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_electric&   0.0423
\backslash
sym{***}&  -0.0283
\backslash
sym{***}&   0.0151
\backslash
sym{*}  &  -0.0104         &-0.000451         & -0.00680         &  -0.0114
         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.019)         &  (0.060)
         &  (0.841)         &  (0.089)         &  (0.050)         
\backslash

\backslash
 3.band
\backslash
_electric&   0.0608
\backslash
sym{***}&  -0.0311
\backslash
sym{***}&  0.00403         &  -0.0280
\backslash
sym{***}&  0.00631
\backslash
sym{*}  & -0.00232         & -0.00821         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.560)         &  (0.000)
         &  (0.045)         &  (0.617)         &  (0.175)         
\backslash

\backslash
 4.band
\backslash
_electric&    0.118
\backslash
sym{***}&  -0.0365
\backslash
sym{***}&0.0000592         &   -0.114
\backslash
sym{***}& 0.000441         &   0.0165
\backslash
sym{*}  &  0.00985         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.994)         &  (0.000)
         &  (0.889)         &  (0.011)         &  (0.166)         
\backslash

\backslash
 1.band
\backslash
_agricultural&        0         &        0         &        0         &
        0         &        0         &        0         &        0     
    
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_agricultural&   0.0467
\backslash
sym{***}&  0.00486
\backslash
sym{*}  &  0.00388         &  -0.0216
\backslash
sym{***}& -0.00331         &  -0.0117
\backslash
sym{**} & -0.00864         
\backslash

\backslash
           &  (0.000)         &  (0.020)         &  (0.411)         &  (0.000)
         &  (0.109)         &  (0.006)         &  (0.086)         
\backslash

\backslash
 1.band
\backslash
_transport&        0         &        0         &        0         &   
     0         &        0         &        0         &        0        
 
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_transport&   0.0258
\backslash
sym{**} &   0.0145
\backslash
sym{***}&  -0.0209
\backslash
sym{***}&  -0.0190
\backslash
sym{***}& -0.00206         & -0.00320         &  0.00842         
\backslash

\backslash
           &  (0.005)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.385)         &  (0.423)         &  (0.069)         
\backslash

\backslash
 1.band
\backslash
_equipment&        0         &        0         &        0         &   
     0         &        0         &        0         &        0        
 
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_equipment&   0.0555
\backslash
sym{***}& -0.00477         &  -0.0106         &  -0.0128
\backslash
sym{*}  & -0.00426         & -0.00614         & -0.00738         
\backslash

\backslash
           &  (0.000)         &  (0.126)         &  (0.075)         &  (0.012)
         &  (0.061)         &  (0.100)         &  (0.178)         
\backslash

\backslash
 3.band
\backslash
_equipment&   0.0681
\backslash
sym{***}&  -0.0153
\backslash
sym{***}& -0.00870         &  -0.0127         & -0.00400         & -0.00627
         & -0.00400         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.253)         &  (0.073)
         &  (0.213)         &  (0.249)         &  (0.517)         
\backslash

\backslash
 4.band
\backslash
_equipment&   0.0708
\backslash
sym{***}&  -0.0177
\backslash
sym{***}& -0.00858         &  -0.0263
\backslash
sym{**} & -0.00199         &-0.000138         &  -0.0100         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.346)         &  (0.002)
         &  (0.556)         &  (0.983)         &  (0.128)         
\backslash

\backslash
 0.expensiveregion&        0         &        0         &        0      
   &        0         &        0         &        0         &        0 
        
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 1.expensiveregion&  -0.0440
\backslash
sym{***}&   0.0216
\backslash
sym{***}&   0.0147
\backslash
sym{**} &   0.0200
\backslash
sym{***}&  0.00524
\backslash
sym{*}  &  -0.0127
\backslash
sym{**} &  -0.0144
\backslash
sym{**} 
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.007)         &  (0.000)
         &  (0.046)         &  (0.003)         &  (0.002)         
\backslash

\backslash
 
\backslash
_cons    &   -1.118
\backslash
sym{***}&    0.212
\backslash
sym{***}&   -0.122
\backslash
sym{*}  &    1.598
\backslash
sym{***}&   0.0115         &    0.263
\backslash
sym{***}&   -0.317
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.024)         &  (0.000)
         &  (0.637)         &  (0.000)         &  (0.000)         
\backslash

\backslash
 
\backslash
hline 
\backslash
(N
\backslash
)     &     2860         &     2860         &     2860         &     2860
         &     2860         &     2860         &     2860         
\backslash

\backslash
 
\backslash
(R^{2}
\backslash
) &    0.172         &    0.255         &    0.064         &    0.315      
   &    0.019         &    0.097         &    0.277         
\backslash

\backslash
 adj.
 
\backslash
(R^{2}
\backslash
)&    0.167         &    0.250         &    0.059         &    0.311       
  &    0.013         &    0.091         &    0.273         
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{8}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{8}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular} } 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
