#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status Consumption under uncertainty
\end_layout

\begin_layout Abstract
The role of income inequalities in status consumption has been explored
 less often in the literature on status consumption.
 Instead of considering status consumption a wasteful consumption, we view
 it in a context of income inequalities as a particular combination of upside
 risk choice and the choice to mitigate downside risks.
 by letting the consumer's risk aversion influence her choice we then look
 for constraints imposed by long-term resources in an economy on the competition
s for relative wealth.
 The effect of such constraints is used to explain how wide difference in
 wealth may discourage status consumption.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
While conspicuous consumption is meant to encompass all consumption above
 what's necessary for a consumer
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

, empirical considerations restrain us to observe a particular instance
 of visible consumption implied by the items that serve no purpose other
 than signaling.
 However, the visible consumption approach may not provide an accurate view
 of the status consumption when there are wide differences in wealth in
 an economy and the means for visible consumption available to only a rich
 minority.
 The scope and extent associated with status consumption is important to
 address before the presence of status consumption can be tested or measured
 in a developing economy.
 We therefore propose a model for status consumption under extreme wealth
 differences that is cognisant of the 
\series bold
variability
\series default
 of reference point across wealth differences and - more importantly - it
 considers asset 
\series bold
purchases
\series default
 as part of status consumption.
 In developing economies where a wide agragrian population lives without
 much assets, the long-term asset purchases are likely to carry status.
\end_layout

\begin_layout Standard
The model specified in the chapter considers how consumers observing a common
 reference point and a macroeconomic process would project their long-term
 future relative wealth and make different decisions for purchases of assets
 and status enhancing goods based on their private risk-aversion levels.
 The two kinds of status items in the model are a risky upside investment
 and a protection against untoward circumstances in face of uncertainty
 observed in the macroeconomy.
 The consumers optimise their expected wealth subject to their risk aversions
 with a PT like function
\bar under
.
 There are two questions that we attempt to answer with the approach.
 First is whether the reference points applicable to such a competition
 are implied by the average long-term returns in the economy or not.
 Second, whether the too much risk in a competition discourage status consumptio
n marked by wide differences in wealth could discourage status competitions
 - and thereby making a common reference point infeasible.
\end_layout

\begin_layout Standard
In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model.
 The implications of the model are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 Veblen's view of status consumption may appear critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness at times 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but he doesn't dwell upon the equivalence of labour for exchange of commoditi
es.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he also argues that this tendency has transformed
 itself into a desire of displaying exploits and has survived in the culture
 from more primitive hunter-gatherer and agrarian societies.
 This symbolism seems inherent in all exchange of goods and services (including
 devotion and education
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
Veblen's ideas on consumption have revived interest in conspicuous consumption
 in the post-war era as the purchasing powers of consumers in the advanced
 economies have strengthened (see Galbraith
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential"
literal "false"

\end_inset

 and Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

).
 The expanding markets and far-reaching advertisement campaigns have suggested
 an ubiquity of status consumption (see the commentaries from Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

, Goldman-Papson 
\begin_inset CommandInset citation
LatexCommand cite
key "GoldmanPapsonSignWars1996"
literal "false"

\end_inset

 and Baudrillard
\begin_inset CommandInset citation
LatexCommand cite
key "BaudrillardSystem2005"
literal "false"

\end_inset

) - but in the revival of Veblen's ideas, the popular discourse has passed
 on a view of conspicuous consumption as necessarily wasteful.
 Whether as a behaviour exhibited by the ultra-rich or as a habit emulated
 by the poor, conspicuous consumption circumscribes the decadence that is
 characteristic of the elite.
 While Veblen does use pecuniary emulation and invidious comparison to explain
 the consumption in the gilded age, his observations on human behaviour
 pertaining to status consumption are more general and should be viewed
 in light of the recent advances in behavioural sciences.
\end_layout

\begin_layout Standard
Therefore, instead of assuming that conspicuous consumption is limited to
 the rich and that the poor unconditionally emulate them, we argue that
 the role of reference group is key to the idea of conspicuous consumption
 and view status consumption in a wider context.
 Pertaining to a reference point, a status item either helps distance oneself
 from the others or provides a satisfaction of having achieved at least
 as much as others in the group.
 There are two questions pertaining to the reference point that interest
 us in the current chapter.
 First, is if the reference point relevant for status consumption implied
 by the uncertainty in the economy.
 Second, does being further below the reference point suggest incentives
 for lower status consumption - thus implying a limit to the gain from pecuniary
 emulation.
 If the reference point is implied by the uncertainty in the economy, the
 answer to the latter question could help us explain exactly when might
 emulating the rich start to pay off.
 [ QUESTIONS ANSWERED ? ].
\end_layout

\begin_layout Standard
The models for status consumption in the literature can be classified in
 two broad sets of models.
 The first is the set of social inference models that have been used widely
 in studies of visible consumption - a specific type of status consumption.
 The visibility-based social inference models ((see Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"
literal "false"

\end_inset

 and Hopkins-Kornienko
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004"
literal "false"

\end_inset

) assume that status consumption is futile in the regular sense - an assumption
 that ensures the separability of demand for visible goods in the direct
 utility model.
 Empirical studies on visible consumption have often used the visibility-based
 models to explain the significant role of social identities in visible
 consumption 
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019,heffetz_visibility"
literal "false"

\end_inset

 .
 The separated social groups noted in these studies (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) in the economies are observed to spend differently on visible items compared
 to others in a similar income group.
 That the consumers use consumption to form and maintain identities is also
 supported by the studies in marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 literature.
 The rapid proliferation of industrial goods in the developing economies
 seems to have had an effect similar to that of visible items (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 , Burke 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa).
 The second set of models are based a social deference view of status (see
 Corneo
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 , Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"
literal "false"

\end_inset

and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

) and view status consumption as a means to alter the more stable wealth
 hierarchies.
 Our approach leans upon this later social ranking approach with utility
 under risk to explain how status consumption could modify a ranking of
 wealth.
 
\end_layout

\begin_layout Standard
The projected utility of the representative consumer is sensitive to the
 reference level observed by the consumer as well as the level of risk-aversion
 which characterises a consumer.
 The role of reference point in the projection biases for future utility
 has been emphasised by Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The specific example used by Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 is how a consumer buying a small house in a wealthy neighborhood tends
 often forget that her frame of reference quickly becomes larger houses
 owing to her new neighbours.
\end_layout

\end_inset

.
 Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 also suggests the importance of reference levels in the context of consumption
 under poverty.
\end_layout

\begin_layout Standard
The non-linear response to observed risk that depends on varying degrees
 of risk-aversion has similarly been explored with many utility forms in
 the behavioural economics literature.
 While risk-aversion parameters are specified in CRRA and CARA utilities,
 behavioural approaches have sought higher descriptive significance by viewing
 risk-aversion levels within a disappointment aversion framework (see Gul
\begin_inset CommandInset citation
LatexCommand cite
key "GulDisappointment1991"
literal "false"

\end_inset

, Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 and Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelecIntertemporalAnomalies1992"
literal "false"

\end_inset

).
 For example, Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 provide a mental accounting model - incorporating parameters such as willpower
 - to understand over-consumption and deviation from long-term goals.
 A disappointment aversion approach that explicitly depends on a reference
 point is suggested in the modern Prospect theory (PT) (see Kahneman-Tversky
 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

).
 While the applications of PT 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 often set the reference level as on empirical grounds, normative approaches
 to reference points have been provided suggested by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 (also see Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

 for the more general framework of anticipatory emotions).
\end_layout

\begin_layout Standard
Status inferred by the consumers in the model depends both on the reference
 level relevant to them and the risk-aversion differences among them.
 The representative consumer in the model optimises a private view of status
 shaped by her own risk-aversion level.
 What status means to an individual in this framework differs from what
 it may mean for the group of individuals aggregated over a higher level
 in the long-term.
 While a high-status individual in one localised context may not be high-status
 in another, the notions of power and net-asset-worth are shared across
 multiple contexts (societies, communities, nations etc.) in the long-run.
 We thus assume common reference point for all the consumers participating
 in status competitions.
 This in groups 
\begin_inset Formula $\{g_{i}\}_{i\in[1,m]}$
\end_inset

 with 
\begin_inset Formula $n_{i\in[1,m]}$
\end_inset

 consumers within each group 
\begin_inset Formula $g_{i}$
\end_inset

 , all the consumers (
\begin_inset Formula $\sum_{i=1}^{m}n_{i}$
\end_inset

 in number) have a private view of status, but the notion of status associated
 with each group 
\begin_inset Formula $g_{i}$
\end_inset

 is determined by the long-term wealth the group 
\begin_inset Formula $g_{i}$
\end_inset

 has amassed.
 In the long-term groups 
\begin_inset Formula $g_{i}$
\end_inset

 would differ in both their wealth levels and the risk-aversion levels.
 So while status at personal level might be subject to subjective uncertainties
 that are characteristics of the group 
\begin_inset Formula $g_{i}$
\end_inset

 the status at higher levels is indicated by the material wealth associated
 with 
\begin_inset Formula $g_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The consumer's projected future being subject to her private view means
 that the uncertainty perceived by the consumer may not be aligned with
 the risk in macroeconomic processes that determine her long-term income.
 This distinction in risk and the uncertainty perceived by the consumer
 is represented with a probability weighting function measuring the consumer's
 subjective non-linear response to observed risk.
 The notions of subjective probability that we wish to thus incorporate
 have been around at least since Keynes
\begin_inset CommandInset citation
LatexCommand cite
key "KeynesProbability1921"
literal "false"

\end_inset

.
 A formal treatment has been offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012,deFinettiLaPrevision1937"
literal "true"

\end_inset

 and Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset

 (see Schoemaker
\begin_inset CommandInset citation
LatexCommand cite
key "ShoemakerEU1982"
literal "false"

\end_inset

).
 At a fundamental levels, the difference in risk and uncertainty represents
 the delay or barrier to the flow of risk-related information in the economy
 that results in varied views of risk at different levels of societal organisati
on.
 In our model for the subjective notion of status, the occupational structures
 which result in the different attitudes to risk are represented as differences
 in risk aversion preference of the consumers.
 Thus while a definite risk is entailed in a random process that all consumers
 are subjected to (regardless of their income), the consumer's uncertainty
 in projected utility is shaped by the individual characteristics that shape
 one's future uncertainty.
 
\end_layout

\begin_layout Standard
In a canonical formulation of a risky process we use a Bernoulli random
 process 
\begin_inset Formula $W$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 (i.e.
 
\begin_inset Formula $E(W)=p$
\end_inset

) that affects all individuals in the economy.
 Here, all macroeconomic changes in an economy such as the proliferation
 of new occupations, onslaught of calamities, rise of urbanisation and political
 risks are encompassed with the process.
 The gains and losses to an individual economy are represented as a repeated
 lottery that is played by all consumers as they observe the macroeconomic
 events simultaneously.
 The uncertain consumers decide to position themselves to benefit from gains
 in the economy or to seek protection from any losses that the economy is
 exposed to.
 Given a disposable income 
\begin_inset Formula $x$
\end_inset

 - which we define as the consumer's expenditure after deducting the cost
 of her needs - a consumer can spend an amount 
\begin_inset Formula $\nu$
\end_inset

 towards the upside risk (probability 
\begin_inset Formula $p$
\end_inset

) to be compensated 
\begin_inset Formula $\chi+P(\nu)$
\end_inset

 in a favourable enviroment and pay 
\begin_inset Formula $\xi$
\end_inset

 to obtain 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 in an unfavourable environment (with probability 
\begin_inset Formula $1-p$
\end_inset

) .
 The disposable income as well as 
\begin_inset Formula $\alpha$
\end_inset

 may vary for every consumer in the population.
 The lottery scheme presented to every consumer in the binary growth economy
 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (
\begin_inset Formula $x=\nu+\xi$
\end_inset

 )
\begin_inset Foot
status open

\begin_layout Plain Layout
In a more general setting, one could consider the returns from consumer's
 investments 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 to be stochastic - but in the canonical form the consumer is assumed to
 spread her disposable income between competitive and cooperative investments
 that are rewarded through deterministic functions 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 respectively.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename options.jpg
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:binary-growth-economy"

\end_inset

The binary growth economy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The gains 
\begin_inset Formula $\chi$
\end_inset

 differ from gains 
\begin_inset Formula $P(\nu)$
\end_inset

 (or between 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

) in the sense that the social context of a consumer affect the outlay 
\begin_inset Formula $x$
\end_inset

 and the returns 
\begin_inset Formula $P(\nu)$
\end_inset

 (or 
\begin_inset Formula $S(\xi)$
\end_inset

).
 Thus even though all consumers would receive gains and incur losses equally
 in an economy through 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 (regardless of their outlay 
\begin_inset Formula $x$
\end_inset

 ), their fate is in their hands to some extent through 
\begin_inset Formula $x$
\end_inset

 i.e.
 the gains 
\begin_inset Formula $P(\nu)$
\end_inset

 and protections 
\begin_inset Formula $S(\xi)$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is after all the sign of a meritocratic society that upside risks (including
 activities that set oneself apart from one's reference group) be rewarded
 and the long-term protections honoured.
 The status items that have no value to the consumer when she faces an overall
 loss can therefore be contrasted against accumulative items that offer
 some protection against losses.
 The choice of 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 correspond to the choice between the investments in permanent goods which
 provide a long-term security and the transient goods that improve self-image
 or social interactions without providing any security.
 Since all consumers face the same 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, the consumers can only improve their fortunes by securing more wealth
 or betting to gain more income.
 The notion of status is inherent in the risk-taking involved in such decisions
 and is influenced by risk-aversion levels arising out of social or occupational
 constraints.
\end_layout

\begin_layout Standard
To illustrate how risk-aversion levels could be implied by social or occupationa
l structures, consider three consumers with different occupations in a small
 economy of an academic, a sportsperson and an investor - who are all of
 the same age and are observed at the start of their working life with the
 same wealth endowed to them.
 Even with the same reference point, each of the consumers may have different
 views on the likelihood of doubling their wealth in their lifetimes - a
 difference that is implied solely by the nature of payoffs in their respective
 occupations.
 The sportsperson - for instance - may bear a risk-seeking behaviour while
 an academic who does not expect a windfall in the short-term would be more
 risk-averse.
 The risk-profile of the investor may similarly lie somewhere in between.
 The consumers with different risk-aversion levels all perform a function
 in the economy and the extent to which they compete each other is limited
 by constraints of income.
 Thus the consumer views of their future status depends both on the occupational
 structures and observed long-term distribution of outlay 
\begin_inset Formula $x$
\end_inset

 in the economy.
 
\end_layout

\begin_layout Standard
To compare how a reference-point PT-like utility driven differs from the
 conventional view of status consumption, we contrast the optimal conditions
 implied by a CRRA utility with the reference-point driven utility in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:FixedReference"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The conditions for existence of a reference point that are explored in
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DynamicReference"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:FixedReference"

\end_inset

Utility for a given reference point
\end_layout

\begin_layout Standard
Before we compare a CRRA utility for relative wealth competition under uncertain
ty with a PT-like utility, consider the optimisation of value vs utility
 in a simple lottery that costs 
\begin_inset Formula $\nu$
\end_inset

 and provides an amount 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 when successful (i.e.
 with a Bernoulli random variable so that 
\begin_inset Formula $W=1$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 with probability 
\begin_inset Formula $1-p$
\end_inset

), the net change 
\begin_inset Formula $\Delta$
\end_inset

 in the consumer's fortune is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta & =-\nu+\sigma(\nu)W\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
If the consumer were to optimise 
\begin_inset Formula $\Delta$
\end_inset

, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that the expected 
\begin_inset Formula $\Delta$
\end_inset

 i.e.
 
\begin_inset Formula $E(\Delta)=p\times(-\nu+\sigma(\nu))+(1-p)\times(-\nu)=-\nu+p\sigma(\nu)$
\end_inset

 is maximised (
\begin_inset Formula $\because E(W)=p$
\end_inset

 ).
 If the consumer were to optimise a CRRA utility 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 on the other hand, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that 
\begin_inset Formula $u(A+\Delta)$
\end_inset

 is maximised.
 Since 
\begin_inset Formula $u(A+\Delta)=pu(A-\nu+\sigma(\nu))+(1-p)u(A-v)$
\end_inset

 we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A+\Delta) & =p\frac{(A-\nu+\sigma(\nu))^{1-\gamma}-1}{1-\gamma}+(1-p)\frac{(A-\nu)^{1-\gamma}-1}{1-\gamma}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\gamma$
\end_inset

 in the CRRA utility is the relative risk-aversion 
\begin_inset Formula $-\frac{u''(A)A}{u'(A)}$
\end_inset

.
 Assuming a simple form for 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 as 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 which provides diminishing returns to 
\begin_inset Formula $\sigma(\nu)$
\end_inset

, the first conditions imply 
\begin_inset Formula $(\frac{1}{2\sqrt{\nu}}-1)(1+\frac{\sqrt{\nu}}{A-\nu})^{-\gamma}=\frac{(1-p)}{p}$
\end_inset

.
 As is evident from the solution 
\begin_inset Formula $\nu^{*}$
\end_inset

 for varying values 
\begin_inset Formula $\gamma$
\end_inset

 given 
\begin_inset Formula $p,A_{0}$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRRA_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

), increasing the risk-aversion 
\begin_inset Formula $\gamma$
\end_inset

 decreases the upside risk 
\begin_inset Formula $\nu^{*}$
\end_inset

 the consumer is willing to take.
 Note however that assuming a specific form of 
\begin_inset Formula $\sigma$
\end_inset

 depends on the particular context of the empirical issue at hand.
 The returns from risky undertakings for a group of companies researching
 a new drug would indeed be a lot different from the monetary returns for
 a group of recent graduates competing for top jobs in an industry.
 For the subsequent analysis, we have therefore assumed a general form for
 the returns function with non-decreasing but diminishing returns for the
 input 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crra_solution.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRRA_solution"

\end_inset

Plot of solution 
\begin_inset Formula $\nu^{*}$
\end_inset

for the CRRA utility under 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $A_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the model outlined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer would thus split her disposable income (outlay) 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 which returns profit 
\begin_inset Formula $P(\nu)+\chi$
\end_inset

 when 
\begin_inset Formula $W=1$
\end_inset

 and a security payment 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 depending on the investment 
\begin_inset Formula $\xi$
\end_inset

 when 
\begin_inset Formula $W=0$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and the amount 
\begin_inset Formula $\phi$
\end_inset

 are given to the consumer.
 The payoff from 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 (
\begin_inset Formula $\xi+\nu=x$
\end_inset

 ) in the system at every draw for the consumer is therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
G(x,\nu) & =\begin{cases}
\chi+P(\nu) & W=1\\
-\phi+S(x-\nu) & W=0
\end{cases}\label{eq:lottery_payoff_G}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $E(W)=p$
\end_inset

 the expected value to be optimised would 
\begin_inset Formula $E(G(x,\nu))=p(P(\nu)+\chi)+(1-p)(S(x-\nu)-\phi)$
\end_inset

.
 The utility to be optimised for CRRA consumer depends would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
E(u(G(x,\nu))=p\cdot u(P(\nu)+\chi)+(1-p)u(S(x-\nu)-\phi)\label{eq:crra_expectation}
\end{alignat}

\end_inset

where the CRRA utility is 
\begin_inset Formula $u(\Delta)=\frac{\Delta^{1-\gamma}-1}{1-\gamma}$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\Delta^{*}}{\partial\nu} & =p(P(\nu)+\chi)^{-\gamma}P'(\nu)-(1-p)(S(x-\nu)-\phi)^{-\gamma}S'(x-\nu)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The first order conditions imply that
\begin_inset Formula 
\begin{alignat*}{1}
\frac{P'(\nu)/(P(\nu)+\chi)^{\gamma}}{S'(x-\nu)/(S(x-\nu)-\phi)^{\gamma}} & =\frac{(1-p)}{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For the risk-netural consumer we have 
\begin_inset Formula $\gamma=0$
\end_inset

 and the relationship simplifies to 
\begin_inset Formula $\frac{P'(\nu)}{S'(x-\nu)}=\frac{1}{p}-1$
\end_inset

.
 
\begin_inset Formula $P'(\nu)$
\end_inset

 represents a diminishing marginal utility and 
\begin_inset Formula $S'(x-\nu)$
\end_inset

 the rising marginal utility for 
\begin_inset Formula $\nu$
\end_inset

.
 A higher 
\begin_inset Formula $p$
\end_inset

 would mean that a lower 
\begin_inset Formula $\nu'<\nu$
\end_inset

 would provide the same marginal utility to the consumers as 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
To demonstrate how the CRRA utility consumers would optimise relative wealth,
 consider two consumers with different outlays 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 who must optimise the utility from distance in final wealth i.e.
 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively.
 The following can be said about the Nash equilibrium for consumers with
 CRRA utility.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:CRRA_max_out"

\end_inset

For CRRA consumers with outlay 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 optimising the utility from the differences 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset

 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively, a Nash Equilibrium is achieved for 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 iff 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

 are maximised.
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{2},\nu_{2})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

.
 Consider 
\begin_inset Formula $\hat{\nu}_{1}$
\end_inset

 such that 
\begin_inset Formula $E(u(G(x_{1},\hat{\nu}_{1})-G(x_{2},\nu_{2}^{*}))>E(u(G(x_{1},\nu_{1}^{*})-G(x_{2},\nu_{2}^{*})))$
\end_inset

.
 Since 
\begin_inset Formula $E(\cdot)$
\end_inset

 is linear (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:crra_expectation"
plural "false"
caps "false"
noprefix "false"

\end_inset

), this implies 
\begin_inset Formula $u(G(x_{1},\hat{\nu}_{1})>u(G(x_{1},\nu_{1}^{*})$
\end_inset

 which is a contradiction.
 The converse is similarly implied.
\end_layout

\begin_layout Standard
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:CRRA_max_out"
plural "false"
caps "false"
noprefix "false"

\end_inset

 states that CRRA for relative wealth is no different from CRRA for individual
 wealth, as a consumer with CRRA would “max-out” her 
\begin_inset Formula $x_{1}$
\end_inset

 for maximising the relative wealth just same way she would optimise 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

.
 Therefore consumers with CRRA utility do not consider the distance in wealth
 from the other consumer.
 Unlike the CRRA utilty, a utility with reference point could provide a
 more nuanced view of the competition for relative wealth as it would allow
 the consumer to change their behaviour if they're too close or too far
 from the reference point.
 
\end_layout

\begin_layout Standard
The two key features of the competitive wealth utility we use are i) the
 nonlinear weighting of risk and ii) the consumer's loss-aversion with respect
 to a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 wealth advantage.
 The utility relative to a common reference point for a lottery 
\begin_inset Formula $L$
\end_inset

 which is made of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 :
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat}{1}
u(x,\textbf{p}) & =\sum_{i}^{n}{\upsilon(x-r)\cdot w_{\alpha}(p_{i})}\label{eq:PT_definition_utility_vector_p}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\textbf{p}$
\end_inset

 represents the vector probabilities
\begin_inset Formula $\{p_{1},p_{2},..,p_{n}\}$
\end_inset

 for events 
\begin_inset Formula $E_{i\in[1,n]}$
\end_inset

 each of which carry a payoff 
\begin_inset Formula $x_{i}$
\end_inset

 to the consumer, 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 is a probability weighting function representing a consumer's risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 is the reference point used by the consumer is the following linear value
 function (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
which is reasonable for small stakes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 around the reference point):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta & \Delta\ge0\\
-\lambda(-\Delta) & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 assigned to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 to the consumer, one can thus assess the utility from the lottery 
\begin_inset Formula $L$
\end_inset

 to the consumer.
 A more general value function is the polynomial extension of the above
 function defined as follows (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) .
 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the value function with varying degrees of loss-aversion setting
 
\begin_inset Formula $\lambda=1$
\end_inset

).
 It is evident that a consumer with either of the above value functions
 would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 
\end_layout

\begin_layout Standard
The nonlinear uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) .
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain wealth level in this stochastic
 wealth process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer.
 The particular form of weighted probability function we use is due to Karmakar
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids t he subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
w(p) & =\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\label{eq:karmakar}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\alpha$
\end_inset

 is simply the risk-aversion level of the consumer whereas 
\begin_inset Formula $p$
\end_inset

 is the probability observed by the consumer.
 The graphs of Karmakar probability weighting function for varied degrees
 of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 .
 As is evident from its definition, the above probability weighting function
 defines two contrastive consumer types.
 First is a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
 Second is a high-
\begin_inset Formula $\alpha$
\end_inset

 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
 A low-
\begin_inset Formula $\alpha$
\end_inset

 individual is indeed more likely to engage in status consumption (non-durable
 consumption with high upside risk) than the high-
\begin_inset Formula $\alpha$
\end_inset

 individual (who remains circumspect about surer events).
 It is assumed that the risk-aversions vary between 
\begin_inset Formula $[\alpha_{l},\alpha_{h}]$
\end_inset

 i.e.
 
\begin_inset Formula $\nexists\alpha_{i}$
\end_inset

 for an consumer 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\alpha_{i}<\alpha_{l}$
\end_inset

 or 
\begin_inset Formula $\alpha_{i}>\alpha_{h}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the above formulation for the binary growth economy where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha\in[\alpha_{l},\alpha_{h}]$
\end_inset

 may both vary for any two given consumers, the optimal selection for a
 consumer with risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 would optimise the following utility:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(x,\nu,\alpha,r) & =w(p,\alpha)\upsilon(P(\nu)+\chi-r)+w(1-p,\alpha)\upsilon(S(\xi)-\phi-r)\label{eq:PT_lottery_util}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Unlike with the CRRA utiltiy, the presence of loss-aversion with respect
 to 
\begin_inset Formula $r$
\end_inset

 for relative wealth means that a consumer would be more desperate to reduce
 the distance from reference point when she is below the reference point
 than she would be to increase the distance from the reference point when
 she is above the reference point.
 The optimisation with respect to a reference point is equivalent to the
 optimisation of relative wealth as long as the reference point itself depends
 on the relative wealth.
 
\end_layout

\begin_layout Standard
Decomposing the value function 
\begin_inset Formula $\upsilon(x)$
\end_inset

 defined in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_definition_utility_vector_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 around the inflection point , we rewrite 
\begin_inset Formula $u(x,\nu)$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u(x,\nu)=\mathbbm{1}_{P(\nu)+\chi>r}w(p)\cdot(P(\nu)+\chi-r)\\
-\mathbbm{1}_{P(\nu)+\chi<r}\lambda w(p)(r-P(\nu)-\chi)\\
+\mathbbm{1}_{S(x-\nu)-\phi>r}w(1-p)\cdot(S(x-\nu)-\phi-r)\\
-\mathbbm{1}_{S(x-\nu)-\phi<r}\lambda w(1-p)\upsilon(r-(S(x-\nu)-\phi))\label{eq:split_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
For simpler notation let 
\begin_inset Formula $w_{1}\equiv w(p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{1}'\equiv w(1-p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{2}\equiv w(p,\alpha_{2})$
\end_inset

, and 
\begin_inset Formula $w_{2}'\equiv w(1-p,\alpha_{2})$
\end_inset

 (notice that 
\begin_inset Formula $w_{1}+w_{1}'=1$
\end_inset

) , the expected utility to be optimised for consumer 1 is: 
\begin_inset Formula 
\begin{multline*}
u(x_{1},\nu_{1})=\mathbbm{1}_{P(\nu_{1})+\chi>r}w_{1}\cdot(P(\nu_{1})+\chi-r)\\
-\mathbbm{1}_{P(\nu_{1})+\chi<r}\lambda w_{1}\cdot(r-P(\nu_{1})-\chi)\\
+\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi>r}w_{1}'\cdot(S(x_{1}-\nu_{1})-\phi-r)\\
-\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi<r}\lambda w_{1}'\cdot\upsilon(r-(S(x_{1}-\nu_{1})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly for consumer 2, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x_{2},\nu_{2})=\mathbbm{1}_{P(\nu_{2})+\chi>r}w_{2}\cdot(P(\nu_{2})+\chi-r)\\
-\mathbbm{1}_{P(\nu_{2})+\chi<r}\lambda w_{2}\cdot(r-P(\nu_{2})-\chi)\\
+\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi>r}w_{2}'\cdot(S(x_{2}-\nu_{2})-\phi-r)\\
-\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi<r}\lambda w_{2}'\cdot\upsilon(r-(S(x_{2}-\nu_{2})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Unlike the CRRA case, the maximisation of utility depends not only on 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\chi$
\end_inset

, 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 but also on how consumers are positioned with respect to 
\begin_inset Formula $r$
\end_inset

.
 Consider for example how relative returns from 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 would influence the competition when 
\begin_inset Formula $x_{1}<r<x_{2}$
\end_inset

.
 The relatively higher returns from 
\begin_inset Formula $P(\nu)$
\end_inset

 would encourage risk-seeking while risk-aversion (higher 
\begin_inset Formula $\alpha$
\end_inset

 ) would be favoured when 
\begin_inset Formula $S(\xi)$
\end_inset

 grow sharper with increasing 
\begin_inset Formula $\xi$
\end_inset

.
 In the multiple plays of the lottery, the CRRA utility would be independent
 of income 
\begin_inset Formula $x$
\end_inset

 of the other consumer whereas the PT-like solution always relies on the
 inferred reference 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows us to identify the conditions under which the poorer consumer (consumer
 1 with 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

) would be necessarily more risk-seeking or risk-averse for a long-term
 equilibrium to exist in the binary growth economy.
 Assuming without loss of generality that the consumer 1 is poorer than
 consumer 2 i.e.
 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

, consider if the security comes at a heavy price and the consumer 2 is
 far more risk-averse than consumer 1, so that the following applies to
 the 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 chosen by the consumer 2 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{2}^{*})+\chi & <r,S(x_{2}-\nu_{2}^{*})-\phi>r
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
If at the same time, the consumer 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1 may select 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
to satisfy the following condition, then for a high enough 
\begin_inset Formula $p$
\end_inset

, a risk-seeking consumer 1 may be better off in the long-term.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{1}^{*})+\chi & >r,S(x_{1}-\nu_{1}^{*})-\phi>r
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
On the other hand, being risk-averse favours consumer 1 in the long-run
 if consumer 1 chooses 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 to satisfy
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{1}^{*})+\chi & <r,S(x_{1}-\nu_{1}^{*})-\phi>r
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
and the consumer 2 chooses 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 so that 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{2}^{*})+\chi & >r,S(x_{2}-\nu_{2}^{*})-\phi<r
\end{alignat*}

\end_inset

Unlike the CRRA case, therfore, the consumers on either side of the reference
 point could be in an equilibrium with differing risk-aversion levels implied
 by the long-term social and occupational structures.
\end_layout

\begin_layout Standard
[DEFINING REFERENCE] A more complete comparison of the utility in Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the CRRA utility could be provided 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
only if we can specify the reference point in terms of observe outlay 
\begin_inset Formula $x$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
In viewing the reference point as a function of the distribution of outlays
 
\begin_inset Formula $x$
\end_inset

 at any given time, we view a long-term equilibrium in which a feasible
 lottery can be set up for the consumers given a particular macroeconomy.
 This is similar to some ways to the normative approach to variability of
 reference points provided by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 and Koszegi-Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

.
 In the context of relative wealth and our assumption that the consumers
 observe long-term distribution of outlays 
\begin_inset Formula $x$
\end_inset

 around them, we argue that the consumers have enough time to observe the
 reference point implied by the long-term equilibrium.
\end_layout

\begin_layout Standard
[DEFINING REFERENCE] While the distribution of both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 in an economy should determine the long-term reference, the private value
 of 
\begin_inset Formula $\alpha$
\end_inset

 means that a common reference must only be a function of 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 i.e.
 the vector of outlays 
\begin_inset Formula $x$
\end_inset

 available to every consumer and the interval 
\begin_inset Formula $[\alpha_{l},\alpha_{h}]$
\end_inset

 - which we assume to be constant.
 As such there are two extreme possibilities of how a distribution of 
\begin_inset Formula $x$
\end_inset

 would determine a reference point.
 The first extreme is where the consumers believe that they live in a very
 fair society in terms of their outlays - so that all values of 
\begin_inset Formula $x$
\end_inset

 are must eventually converge to the same value in the long-term.
 This would imply a common stable reference point - which would be invariant
 with respect to any developments in the macro-economy.
 The other extreme is a despondent economy where the consumers choose reference
 points that are the same as their current outlay - ruling out a common
 reference point for all.
 This second extreme also leaves no scope for status consumption since every
 consumer only looks at her own income as reference.Both extremes are thus
 to be avoided if the reference depends on a long-term observation.
 
\end_layout

\begin_layout Standard
Since risk-aversion levels 
\begin_inset Formula $\alpha$
\end_inset

 are strictly private, it follows that all consumers must observe a reference
 
\begin_inset Formula $r$
\end_inset

 as a function 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

.
 In the degenerate case where all consumers are risk-neutral i.e.
 
\begin_inset Formula $\alpha=1\forall i$
\end_inset

, there would no differences in 
\begin_inset Formula $x$
\end_inset

 arising out of 
\begin_inset Formula $\alpha$
\end_inset

 .
 To assist the discussion of reference points, we define a few functions
 related to the utility optimised by the consumer.
 With the utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the optimal selection of 
\begin_inset Formula $\nu$
\end_inset

 for a given reference 
\begin_inset Formula $r$
\end_inset

 and the consumer's 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\iota(x,\alpha,r) & =\{\nu^{*}|\nexists\nu|u(x,\nu,\alpha,r)>u(x,\nu^{*},\alpha,r)\}\label{eq:iota}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
[DEFINING REFERENCE] We're also interested in the expected income 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

 obtained after making the above choice 
\begin_inset Formula $\iota(x,\alpha,r)$
\end_inset

 for a lottery payoff function 
\begin_inset Formula $G(x,\nu)$
\end_inset

 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lottery_payoff_G"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
J(x,\alpha,r) & \equiv E_{p}(G(x,\iota(x,\alpha,r))\label{eq:J_amount}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
[DEFINING REFERENCE] The particular conditions on the binary economy that
 lead to a particular 
\begin_inset Formula $r=h(\{x_{i}\}_{t})$
\end_inset

 are discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DynamicReference"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we discuss how utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 may influence relative wealth for a given form of 
\begin_inset Formula $h(\{x_{i}\}_{t})$
\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:DynamicReference"

\end_inset

Reference points implied by long-term equilibria
\end_layout

\begin_layout Standard
So far we have assumed an exogenous common risky process that is observed
 differently by the consumers depending on their risk-aversion levels.
 A more realistic representation of the process would one where the returns
 from lottery presented to the consumer is subject to constraints or resources
 in a certain macroeconomy.
 The constraints from a shared resource in turn imply that the expenditure
 patterns of risk-seeking and risk-averse behaviours must balance each other
 and add up to the returns provided by a certain macro-economy in the long-run.
 In other words, the returns to the consumer from 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 , 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 that we have assumed exogenous would be subject to long-run constraints.
 
\end_layout

\begin_layout Standard
We represent these constraints of a macro-economy with returns 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 that provided on a fixed starting wealth of consumers.
 The social and occupational structures that imply 
\begin_inset Formula $\alpha_{i}\in[\alpha_{l},\alpha_{h}]$
\end_inset

 for the consumers participating in the macroeconomy are also fixed in the
 long-run.
 A certain reference point in this long-run would thus indicate how the
 relative wealth competition among the consumers may be constrained by a
 certain macroeconomy.
 In order to represent the constraints on the growth of combined wealth
 of the consumers imposed by the macroeconomy, we consider a 
\begin_inset Quotes eld
\end_inset

lottery-maker
\begin_inset Quotes erd
\end_inset

 entity that gathers the aggregate outlay 
\begin_inset Formula $x$
\end_inset

 from the consumers and distributes the provides 
\begin_inset Formula $p(P(\nu)+\chi)+(1-p)(S(x-\nu)-\phi)$
\end_inset

 back to the consumers based on the proceeds from the growth in the macroeconomy.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The collective, non-profit-making 
\begin_inset Quotes eld
\end_inset

lottery maker
\begin_inset Quotes erd
\end_inset

 entity influences the long-term relative wealth in the economy by merely
 placing large bets on the amounts collected from the consumer
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
s.
 For large 
\begin_inset Formula $X>>x_{i}\forall i$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

macroeconomy lottery
\begin_inset Quotes erd
\end_inset

 played by the lottery maker is therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
L(X) & =\{(X(1+\rho),p),(-X(1+R),1-p)\}\label{eq:macroeconomy}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
Assuming a risk-neutral lottery maker (an assumption which doesn't change
 the analysis significantly), 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the expected outcome for the above lottery given an investment 
\begin_inset Formula $X$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, the rate of return 
\begin_inset Formula $(1+\rho)$
\end_inset

 an
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
d the rate or loss 
\begin_inset Formula $(1+R)$
\end_inset

 is
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
E(L(X)) & =pX(1+\rho)-(1-p)X(1+R)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
While not all lotteries presented to the consumer may be aligned with the
 above macroeconomy lottery, a lottery that represents the long run must.
 A long-term eqiulibrium must therefore correspond to a certain long-term
 consumer lottery identified by 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 that provides the returns aligned with the above macroeconomy lottery.
 Thus even though the lottery maker may provide incentives for risk-aversion
 if the risk-taken by the consumer is more than what can undertaken in the
 macroeconomy (or provide incentives for risk-seeking if too much security
 is being sought by the consumers
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
) in the short-term, the long-term equilibrium would have 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $r_{t}$
\end_inset

 =
\begin_inset Formula $h(\{x_{i}\}_{t})$
\end_inset

 and the a risk-taking policy implied by the lottery components 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 such that the risk and value in the macroeconomy is distributed to the
 lottery participating consumers.
 
\end_layout

\begin_layout Standard
Therefore, every consumer with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a certain 
\begin_inset Formula $\alpha_{i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 ought to know of the level of wealth implied by such a long-term consumer
 lottery imposed by the macroeconomy.
 As we show, a stable long-term lottery also implies stable states of 
\begin_inset Formula $x_{i}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rightarrow\bar{x}_{i}+\delta$
\end_inset

 (where 
\begin_inset Formula $\delta$
\end_inset

 is a constant) in this long-term equilibrium.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Since the reference point is viewed by all consumers the long-term reference
 point would simply by 
\begin_inset Formula $r=h(\{\bar{x_{i}}\})$
\end_inset

 where 
\begin_inset Formula $\bar{x_{i}}$
\end_inset

 represents the long-term equilibrium outlay for consumer 
\begin_inset Formula $i$
\end_inset

 .
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Notice that since the same lottery is offered to all consumers and since
 the consumer's risk aversions 
\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are private, the said lottery maker is not aware of differences in 
\begin_inset Formula $\alpha$
\end_inset

 i.e.
 a lottery cannot be set to discriminate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a consumer based on a certain 
\begin_inset Formula $\alpha$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 What lottery maker does observe with along with other consumers is the
 reference point 
\begin_inset Formula $r=h(\{x_{i}\}_{t})_{t}$
\end_inset

 which is inferred the same way by her as by other consumers using the observed
 distribution of outlays 
\begin_inset Formula $\{x_{i}\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The liquidity constraint would ensure that the lottery maker neither takes
 an amount or a risk higher than what she provides to the consumers based
 on the lottery definition - 
\begin_inset Formula $P,S,$
\end_inset

 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
 For 
\begin_inset Formula $n$
\end_inset

 consumers, this amount is simply
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
A degenerate case for the lottery is when the starting disposable income
 for all the consumers is zero i.e.
 if
\begin_inset Formula $x_{i}=0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

.
 In this case, the lottery maker would not bet anything and would promise
 nothing to the consumers by setting up 
\begin_inset Formula $\chi=\phi$
\end_inset

=0 and 
\begin_inset Formula $P(\nu)=$
\end_inset

 
\begin_inset Formula $S(\xi)=0$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $P(\nu)=S(\xi)=0$
\end_inset

 would also be a society without competitions.
 
\begin_inset Formula $\chi,\phi$
\end_inset

 would be set up in such an economy corresponding to the returns in the
 macroeconomy lottery of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:macroeconomy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

.
 In other cases, when all consumers have non zero disposable income to participa
te in the lottery i.e.
 
\begin_inset Formula $x_{i}>0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

, the lottery maker would distribute the proceeds and risk to consumers
 who are owed 
\begin_inset Formula $\sum_{i}P(\nu_{i})$
\end_inset

 and 
\begin_inset Formula $\sum_{i}S(\nu_{i})$
\end_inset

 after the lottery.
 
\end_layout

\begin_layout Standard
Note that the constraints that define the long-term equilibrium lottery
 (identified by components
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

) include not only the liquidity constraints for the lottery maker (i.e.
 alignment of risk-reward structure with the macro-economy lottery ) but
 also the incentives for the lottery to the consumer as well.
 For the consumer to have an incentive to participate in the lottery 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

, it must be ensured that the lottery provides a net expected gain for the
 consumer.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In other words, the lottery maker must choose the lottery components without
 considering 
\begin_inset Formula $\alpha$
\end_inset

 so that the expected gain in income is higher or the same.
 In terms of the functions we have defined, the expected income 
\begin_inset Formula $J(x,\alpha,r)\forall$
\end_inset


\begin_inset Formula $\alpha\in[\alpha_{l},\alpha_{h}]$
\end_inset

 must be higher than the income 
\begin_inset Formula $x$
\end_inset

 the consumer has before playing the lottery.
 The incentive constraint 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $J(x_{t},\alpha,r_{t})\ge x_{t}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ensures that the reference point directly influences the lottery maker's
 setup of the long-term lottery components 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $P,S,\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 .
 Since each lottery 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 that solves the constraints of liquidity and incentives corresponding to
 a macroeconomy lottery would have a unique reference point 
\begin_inset Formula $h(\{x_{i}\}_{t})$
\end_inset

 observed by the lottery maker.
 The solution of the two constraints is simplified by the observation that
 incentive constraint is stronger than the liquidity condition implied by
 the macroeconomy lottery.
\end_layout

\begin_layout Theorem
A macroeconomy lottery must be profitable i.e.
 E(L)>L for there to be a long-term equilibrium where a reference point
 is observed.
\end_layout

\begin_layout Proof
Notice that the liquidity condition implies that 
\begin_inset Formula $p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)=e_{L}\sum x_{i}$
\end_inset

 where 
\begin_inset Formula $e_{L}=p(1+\rho)-(1-p)(1+R)$
\end_inset

 is a constant.
 Thus the components 
\begin_inset Formula $P,S,\chi,\phi$
\end_inset

 need to be set up so that 
\begin_inset Formula 
\begin{align*}
\frac{p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)}{\sum x_{i}} & =e_{L}
\end{align*}

\end_inset

 The feasibility condition relevant to the lottery maker that every consumer
 
\begin_inset Formula $i$
\end_inset

 must satisfy is 
\begin_inset Formula 
\begin{alignat*}{1}
p(P(\iota(x_{i},\alpha_{i},r))+\chi)+(1-p)(S(x_{i}-\iota(x_{i},\alpha_{i},r))-\phi) & \ge x_{i}
\end{alignat*}

\end_inset

Summing over all consumers, the two equations imply that 
\begin_inset Formula $e_{L}\ge1$
\end_inset

 - a condition that is satisfied for any macroeconomy with profitable returns.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The converse of the above theorem however is not always true - i.e.
 all profitable macroeconomy lotteries need not correspond to long-term
 
\begin_inset Formula $\{P,S,\chi,\phi\}$
\end_inset

 and the long-term reference.
 The condition 
\begin_inset Formula $e_{L}>1$
\end_inset

 only implies that consumer's liquidity condition is met.
 Since we don't require 
\begin_inset Formula $p(P(\nu_{i})+\chi)+(1-p)(S(x_{i}-\nu_{i})-\phi)\ge x_{i}$
\end_inset

 to hold in order to satisfy 
\begin_inset Formula $p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)\ge x_{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, the incentives condition may not be met for all consumers if 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

is too low.
 More specifically, a consumer with a low 
\begin_inset Formula $\alpha_{i}$
\end_inset

 (i.e.
 risk-taking behaviour) as well as 
\begin_inset Formula $x_{i}$
\end_inset

 poses a feasibility problem to the lottery maker as the lottery maker must
 make sure 
\begin_inset Formula $J(x_{i},\alpha_{i},r)\ge x_{i}$
\end_inset

 holds for all 
\begin_inset Formula $\alpha_{i}\in[\alpha_{l},\alpha_{h}]$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
The lower 
\begin_inset Formula $\gamma$
\end_inset

 for lower 
\begin_inset Formula $x$
\end_inset

 with respect to 
\begin_inset Formula $r$
\end_inset

 makes it even more likely that the consumers fall below 
\begin_inset Formula $r$
\end_inset

 regardless of the profitability of the macreconomy.
 Note that the recommended value for 
\begin_inset Formula $\gamma$
\end_inset

 in PT is 
\begin_inset Formula $\gamma=$
\end_inset

~0.88 (Kahneman-Tversky).
\end_layout

\end_inset

.
 It also follows that in the long-term lottery relevant for the reference
 would be selected only so that all the consumers stay in the lottery.
 The only condition that would allow this to happen is when 
\begin_inset Formula $J(x,\alpha_{i},r)=x$
\end_inset

 for all 
\begin_inset Formula $\alpha_{i}\in[\alpha_{l},\alpha_{h}]$
\end_inset

.
 The following theorem clarifies this.
\end_layout

\begin_layout Theorem
For increasing and diminishing returns from 
\begin_inset Formula $P$
\end_inset

 , 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

 increasing with 
\begin_inset Formula $x_{i}$
\end_inset

,the only consumers participating in the lottery in a long-term equilibrium
 must have 
\begin_inset Formula $J(x,\alpha,r)=x+\delta$
\end_inset

 (where 
\begin_inset Formula $\delta$
\end_inset

 is a constant).
\end_layout

\begin_layout Proof
Let's assume 
\begin_inset Formula $J(x_{i},\alpha_{i},r)>x_{i}$
\end_inset

 for a certain consumer 
\begin_inset Formula $i$
\end_inset

 while all other consumers 
\begin_inset Formula $j\ne i$
\end_inset

 have 
\begin_inset Formula $J(x_{j},\alpha_{j},r)=x_{j}$
\end_inset

.
 Since 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

 is an increasing function of 
\begin_inset Formula $\{x_{i}\}$
\end_inset

, the income of the consumers 
\begin_inset Formula $j\ne i$
\end_inset

 i.e.
 
\begin_inset Formula $x_{j}=J(J(...(J(x_{j},\alpha_{j},r)))$
\end_inset

 would fall below the 
\begin_inset Formula $J(J(...J(x_{i},\alpha_{i},r)))$
\end_inset

 and fail to satisfy the incentive condition for all unless 
\begin_inset Formula $J(x,\alpha,r)=x+\delta$
\end_inset

 for a constant 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
A reference point for consumers 
\begin_inset Formula $[\alpha_{l},\alpha_{h}]$
\end_inset

 is a function 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

 such that 
\begin_inset Formula $J(x,\alpha,r)=x$
\end_inset

 for all 
\begin_inset Formula $\alpha\in[\alpha_{l},\alpha_{h}]$
\end_inset

.
 This is the reference that long-term economy would imply on the consumers.
 Since long-term occupational structures are part of the macreconomy and
 the reference point a necessary condition for the feasibility of the lottery,
 the existence of the reference point is a necessary condition for all consumers
 to participate in the lottery implied by a macro-economy.

\bar default
 So while for the same risk-aversion a higher income 
\begin_inset Formula $x$
\end_inset

 does mean higher expected future income and status in the long-run, the
 uncertainty about the other consumer's 
\begin_inset Formula $\alpha$
\end_inset

 permits some risk-taking in the short-run so long as the consumers are
 not too far from the common reference point.
 For example, if a consumer 1 has a disposable income of 100£ per month
 while consumer 2 has 1000£, social interactions could facilitate a similar
 sense of status for the two in the short-run if the consumer 1 believes
 that she can follow a path to richness that is not open to consumer 2.
 A more risk-seeking consumer 1 would thus obtain the same utility as consumer
 2.
 However, if the consumer 1 is too risk-seeking then the competition as
 well as the reference would become infeasible.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
The two questions we sought to can thus be answered using the conditions
 for the long-term reference point is implied by the long-term returns in
 a macroeconomy.
 The PT-utility functions where this reference point is utilised helps us
 understand the incentives for lower status consumption as well.
 The above conditions for the existence of reference points not only provide
 a more nuanced view of status consumption than the CRRA utility, but also
 provide an explanation of why improbably social mobilities across extreme
 wealth differences may discourage status competitions.Infeasibility of reference
 points represents conditions when two disparate income levels and risk-aversion
 levels implied to occupational structures cannot have a common reference
 point.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset

 
\end_layout

\end_body
\end_document
