#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.2cm
\rightmargin 2.2cm
\bottommargin 2.2cm
\headheight 2.2cm
\headsep 2.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Standard
\paragraph_spacing double
Compared to Oxoby, 
\begin_inset Formula $W(\nu)$
\end_inset

 has a direct role and is based on subjective lack of knowledge of the world.
 It is only through competitions that consumer form their identity and would
 make fairly random decisions before.
 Therefore they would put 
\begin_inset Formula $W(\nu)$
\end_inset

 thinking they have a fair chance of being a winner.
 That the long-term equilibrium does not allow that does not matter - since
 the consumers think it does not affect them.
 Unlike in Oxoby, a poor decision affects them monetarily if they make a
 bad decision (what does their fixed-horizon equilibrium imply) and they
 don't really get any non-monetary utility.
 Like Cole-Maliath - they get only monetary benefit.
 Status is implied only through the assets somebody acquires - a view that
 is fundamentally dependent on 
\begin_inset Formula $W,L$
\end_inset

 (see Kornienko).
 The idea that consumers compensate for not having status is strictly represente
d as risk-taking consumers compensate by taking unlikely risks.
 The consumer gets utility from her own relative wealth as well.
 The band-membership represents the non-transactional advantages of consumers
 - that do affect the consumer's wealth - albeit indirectly.
 The poor want to associated with the rich by status consumption because
 it provides a certain promise of gaining non-transactionally.
 The rich want not to be associated with the poor because they fear that
 they may be disadvantaged.
 Our model is different from Cole Maliath in two fundamental ways - first
 we consider the long-term implications of the equilibrium - second we utility
 association with asset-accumulation.
 Income distributions matter in Cole-Maliath (and Korenienko).
 We look at huge significant differences in income distribution caused by
 regional or social barriers.
 We believe that this cannot be understood without a probability formulation
 - because utility from matching does involve consideration of probability.
 Desire for status is about aligning oneself with this probability - while
 simultanesouly choosing higher assets.
 We also allow - with a simpler formulation - for societies to differ in
 the degrees of their rat races.
 The raison d'etre of disposable income bands are the really long-term effects
 which consumers accept but have no control over (non-transactional aspects)[als
o see Krupka-Weber].
 
\end_layout

\begin_layout Standard
Compared to Kornienko, we do visit the long-term questions (see paper).
 We do not assume that the quality is distributed with a known distribution
 - but use the conditions of long-term stability of the tournament to to
 obtain some properties of the tournament.
 INCOME IS NOT NECESSARILY PRIVATE IN THIS MODEL (hopkins korenienko assume
 continuum of rewards as well - see Which inequality).
 We look at long-term conditions but only to motivate that long-term conditions
 are not possible and that short-term equilibria do not need to satisfy
 the long-term requirements of stability.
 The relation between 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

, assets and income bands are thus assumed exogenous.
 A certain 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 need not imply long-term stability.
 Winners in the tournament get monetary benefit - which determine status.
 We expose the consumer not taking part in the competition to a risk of
 being thrown into a lower band - this is key to adjusting to bring L+W=1.
 We use the utility under risk to understand - by explicit representation
 of the returns from competitions (which could be depend on the specific
 tournament - different competitions would have different probabilities).
 The incentive effect is modelled by the authors using the dispersion order.
 
\end_layout

\begin_layout Standard
Many equilibria are possible the separating equilibria could be dependent
 on the degrees of risk-aversion.
 We use an alternative formulation of rank-preserving changes.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

Motivation
\end_layout

\begin_layout Standard
We look at the specific problem of too long-term inequalities.
 Although the distribution of rewards is considered by kornienko, we do
 not use their model because ...
 .
\end_layout

\begin_layout Standard
Status goods are described as items that indicate the consumer's exclusivity
 or those that create bandwagons for other consumers.
 To understand this universal race to exclusivity, economists have banked
 upon the role of a reference group.
 Without the association of status consumption with a reference group, it
 is difficult to argue whether status items are more important for those
 who already have higher status or for those who don't.
 When all consumers could improve their status by status goods, the literature
 observes both that the not-so-rich spend proportionately high on status
 items and that high-status individuals spend more on status goods.
 Reference groups reconcile the seeming paradox by allowing us to argue
 that the rich and poor consumers wish to improve status in their own contexts.
\end_layout

\begin_layout Standard
The use of reference groups also help under status consumption in a descriptive
 context.
 Notice that the mechanisms of individious comparison (IC) and pecuniary
 emulation (PE) identified by Veblen are essentially normative concerns
 as consumers need not know why they purchase status items (at least not
 in the same way they would for purchasing food or essential clothing).
 The relevance of reference points allows us to view participation in status
 competitions as a consumer's need much like other needs.
 Here, the uncertainty towards each other's status - i.e.
 the lack of a clear reason for purchasing status item - can itself be seen
 as a driver for status consumption.
\end_layout

\begin_layout Standard
This is the view articulated by Cole-Maliath as non-transactional choices
 excercised by the consumer and further developed by Hopkins-Kornienko.
 We elaborate this approach with descriptive concerns under income inequality
 with a particular focus on the role that a risky future prospect associated
 with status consumption could play in consumer choice.
 In an approach similar to Cole and Maliath, we argue that the consumer
 does not get utility directly from her reference but instead permit the
 uncertainty arising out of non-transactional choices to contribute to the
 consumer's future expectations from status competitions.
 The core of the argument that is that if status goods - such as jewelry
 or a club membership - offered returns towards status that are no more
 uncertain than the purchase of expensive long-term assets such as a house
 or a private jet, the representative consumer would know of the futility
 of status consumption relative to saving towards higher wealth.
 One cannot therefore use status consumption in the intertemporal framework
 without either considering the role of uncertainty or arguing that visible
 or conspicuous good offer a utility different from the one that is derived
 from regular goods.
 While the latter option of splitting utility into visible and non-visible
 terms has led to tractable models, the empirical distinctions between regular
 and visible items are more difficult in environments of extreme income
 and wealth differences (e.g.
 in developing economies where relative wealth would be more easily visible).
 This motivates the proposed approach to viewing status consumption as a
 risky position in an intertemporal framework.
 
\end_layout

\begin_layout Standard
Unlike in Oxoby and Ireland, the status of the consumer is completely encompasse
d by the assets she would amass in a probable future.
 In status as wealth under uncertainty, 
\begin_inset Quotes eld
\end_inset

having status
\begin_inset Quotes erd
\end_inset

 is not a prerequisite for participating in status competitions.
 This is much like in the Cole-Maliath approach.
 If indeed only those with status needed to spend on status goods, we would
 see no status consumption in societies as they moved towards equality.
 Instead, the empirical literature from Hirsch, Galbraith notes and the
 models from Hopkins predict, the improvement in median incomes seems must
 increase the focus on status items in the developed world.
 Our model with a simpler discrete formulation of difference in income levels
 also arrives at the conclusion that the rise in status consumption with
 falling inequality in the economy.
 When the income differences are less, status goods are all what consumers
 can use to participate in competitions for status.
 In other words, the avenues for demonstrating status are limited to conspicuous
 items when basic amenities are guaranteed (i.e.
 certain) for everyone.
\end_layout

\begin_layout Standard

\series bold
[PERSISTENT INEQUALITIES] 
\series default
We wish to use the model understand how persistent inequalities in income
 could result in difference in status consumption.
 Hopkins and Kornienko have suggested a refinement the view on inequality
 as differences in opportunity with a distinction between how rewards and
 income differ across an economy.
 Our interest is in specific instances of inequalities that could be caused
 due to geographic or social barriers to economic interaction.
 We are interested in particular with inequalities that are near permanent
 - so that the consumer's hope to participate in status consumption coincides
 with the hope to overcome the persistent inequality.
 To this purpose, we use a framework that may use the insights from behavioural
 issue by considering a finite set of income bands and the transition probabilit
ies among them.
 The reference group relevant for status consumption are implied by long-term
 characteristics (such as wealth, income-level, region or social identity)
 so that a transition probability between income-bands encapsulates the
 risk to future expected wealth.
\end_layout

\begin_layout Standard
In contrast with the conventional intertemporal approach where a substitution
 between consuming now vs gaining interest through assets is considered,
 the probabilistic value of wealth allows us to talk about the evaluation
 of future risk through status consumption.
 The underlying assumption is that the transition probability that defines
 the consumer success changes with status consumption and encompasses all
 possible paths in which a consumer could to rise in the hierarchy of income
 or and wealth.
 With this view of transition probability, we consider a utility from future
 wealth consists both of the current value of assets and the probability
 of being in the same or different income-band.
 This is similar to the Cole-Maliath approach where consumers would care
 about status because in equilibrium it affects variables that enter the
 utility function (see the discussion on status-is-wealth equilibria).
\end_layout

\begin_layout Standard
[assumption] The two key assumptions using the proposed approach - which
 the model depends on and other assumptions follow from.
 First , w eassume that the basic needs of the consumer are met in the economy
 so that the only option the consumer faces for her disposable income is
 either to save towards future assets or spend it towards status consumption.
 The second assumption is that the transition probability is the same for
 all consumers within an income band.
 The income bands as meant to be clusters of incomes and assets with little
 mobility - so that the relative position of income-bands stays the same
 - ruling out a significant redistribution of asset values (e.g.
 with enormous taxation).
 On one hand, the processes of accumulation and inheritance would ensure
 that the wealth acquired within such bands with differnces in income expand
 with time, but on the other hand a certain mobility for all participants
 in the economy is also needed to to assist inclusion, fairness and stability
 across the bands.
 In other words, every one in a higher income-band having higher income
 would maintain a certain competition to admit those below the respective
 band to become a member.
 
\bar under
This transition probability is a stable distribution function 
\bar default
that is the same for all participants in a given income-band.
 
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
We represent the disparate groups in an economy that are spatially or socially
 segregated as distinct bands - belonging to which implies different disposable
 incomes for the consumer.
 Instead of assuming a constant growth rate for the consumer savings, we
 assume that the being in the band 
\begin_inset Formula $k$
\end_inset

 provides income 
\begin_inset Formula $y_{k}$
\end_inset

 in every period to the consumer.
 The consumer could either save towards the utility from assets in their
 income band or spend a certain amont 
\begin_inset Formula $\nu$
\end_inset

 out of 
\begin_inset Formula $y_{k}$
\end_inset

 in the band 
\begin_inset Formula $k$
\end_inset

 to participate in a status competition that would promote them to a higher
 income band.
 
\end_layout

\begin_layout Standard
The promotion of a consumer to the next income band (among 
\begin_inset Formula $n$
\end_inset

 income bands in an economy) is provided with a probability 
\begin_inset Formula $W(\nu)$
\end_inset

.
 The consumer could also be demoted to an immediate lower income band with
 a probability 
\begin_inset Formula $L(\nu)$
\end_inset

.
 The consumer would thus choose 
\begin_inset Formula $\nu$
\end_inset

 from her disposable income 
\begin_inset Formula $y$
\end_inset

 to maximise the expected future asset value in the income bands she may
 be in the future.
 The income bands are distinguished based solely upon rewards i.e.
 the differences in disposable income 
\begin_inset Formula $y$
\end_inset

 (which excludes the cost of a consumer's needs and is the same for all
 consumers in a particular asset-band).
 We summarise this assumption as follows.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:def_band"

\end_inset

The incomes bands are characterised only by the levels of disposable incomes.
\end_layout

\begin_layout Standard
[SC as a basic mechanism] The final goal of every consumer in the model
 is to have the highest assets in the economy.
 The disposable income 
\begin_inset Formula $y_{k}$
\end_inset

 in every band can be used to accumulate towards assets or participate in
 tournaments of unobserved ability.
 The reward for consumers in the model is driven solely by their performance
 in the status consumption.
 The difference in wealth in this economy arise either due to differences
 in starting wealth or due to performance in status competitions.
 As discussed in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:intro"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the social institutions provide structural status competitions that provide
 some mobility at the same when stratification prevents more participation.
 Since the success in status competitions serves both as an evidence of
 ability and as a barrier to entry for those with less proven abilities,
 success carries both status and expected wealth in this economy (see the
 status-is-wealth equilibria in Cole-Maliath).
 The ability pertinent to one's status may be innate, unobserved and responsible
 for success in the status competitions, but it is relevant only through
 probabilistic monetary success in the long-term.
\end_layout

\begin_layout Standard
As chance favours the prepared, status consumption increases the probability
 of one's successes in the status tournaments through the function 
\begin_inset Formula $W_{k}(\nu)$
\end_inset

 and decreses that of failure 
\begin_inset Formula $L_{k}(\nu)$
\end_inset

.
 A function 
\begin_inset Formula $W_{k}(\nu)$
\end_inset

 should be so that a consumer with a higher 
\begin_inset Formula $\nu$
\end_inset

 is rewarded more often and so that no guarantee to be in the next band
 is ever granted for any value of 
\begin_inset Formula $\nu$
\end_inset

.
 These functions (
\begin_inset Formula $W_{k}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{k}(\nu)$
\end_inset

 ) are assumed to have the same structure across asset bands (
\begin_inset Formula $\forall k$
\end_inset

) except due to threshold relevant for 
\begin_inset Formula $\nu$
\end_inset

 in every income-band.
 In other words, while the distribution of outlier performers in every band
 is assumed to follow the same structure - the consumers would maintain
 a different levels of status consumption in every band to have a chance
 to be promoted to the higher band.
 A lower band (representing a poorer underlcass in an economy or a poorer
 country in the global economy) may thus have a lower base-level consumption
 on status goods (or cheaper status goods) but the outperformers in a poor
 environment are expected to improve their fortunes through the same mechanism
 that a consumer in a higher-income band (or in a richer country) would.
 This is a fundamental assumption for the status competitions in the model.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:natural_competition"

\end_inset

The mechanism for the competitions are fundamentally the same across all
 asset bands except for differences in reference levels pertaining to each
 asset band.
\end_layout

\begin_layout Standard
Since the consumers of varying ages, abilities and characteristics observe
 the same likelihood of promotion to the next band as long as they are in
 the band 
\begin_inset Formula $i$
\end_inset

 ( see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:intro"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $W_{k}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{k}(\nu)$
\end_inset

 offer exactly the same probability for all consumers in the band 
\begin_inset Formula $k$
\end_inset

.
 Since the status competitions in a band 
\begin_inset Formula $i-1$
\end_inset

 to be promoted to band 
\begin_inset Formula $i$
\end_inset

 are not open to any consumers in a band 
\begin_inset Formula $j$
\end_inset

 that is lower than the band 
\begin_inset Formula $i$
\end_inset

, it follows that for a consumer to be in a band higher than the next she
 must go through the next band.
 The assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:def_band"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can thus be restated as follows.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:sequential_rise"

\end_inset

A consumer cannot in band 
\begin_inset Formula $i$
\end_inset

 can promoted to any other band 
\begin_inset Formula $j$
\end_inset

 only by going through 
\begin_inset Formula $i+1,..,j-1$
\end_inset

.
\end_layout

\begin_layout Standard
The Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:sequential_rise"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies a Markovian property for the consumer's future asset values .
 Status is the expected future wealth at any point that the consumers optimise
 with the income received in their asset band by either staying in the same
 band 
\begin_inset Formula $i$
\end_inset

 or having moved to any of the bands higher than their own.
 
\end_layout

\begin_layout Subsection
Long Term Equilibrium
\end_layout

\begin_layout Standard
In order to understand the empirical implications of long-term inequalities,
 we intend to explore the implications for the long-term equilbiria using
 the above setup.
 While symmetric Nash Equilibiria are proven to exist in similar situations,
 we also wish to incoporate observations on long-term inequalities in the
 model.
 
\end_layout

\begin_layout Standard
[INCOMES FIXED is Exponential change] To consider the long-term equilibiria
 implied by the above setup, notice first that the disparate disposable
 incomes across two bands cannot provide a long-term equilibrium.
 This is because accumulations 
\begin_inset Formula $A_{i}=\sum_{t}^{T}\prescript{t}{}y_{i}$
\end_inset

 - where 
\begin_inset Formula $\prescript{t}{}y_{i}$
\end_inset

 represents the disposable income in period 
\begin_inset Formula $t$
\end_inset

 (
\begin_inset Formula $\prescript{t}{}y_{i}=y_{i}\forall t$
\end_inset

 ) would lead to unstable differences in accumulated wealth across bands
 over time.
 This no different from the assumption of stable growth of assets in the
 intertemporal substitution problem where too different starting asset wealth
 across imply disparate interest-incomes.
\end_layout

\begin_layout Standard
[SC - random] The presence of status competitions allow the income inequalities
 to prevail.
 If the preferences for all consumers are the same, an equilibrium is implied
 in an economy with different bands of disposable incomes if the consumers
 can move across bands for a certain cost.
 Since long-term inequalities in income are persistent through the long-term
 equilibrium, the status competitions which the consumers participate in
 must be population-preserving in the sense that in the long-run the number
 of consumers who leave the an income band must be balanced by those who
 enter the income band.
 The long-term income inequalities cannot exist if not for such a population
 preserving status competition.
 What such a population preserving competition implies is a scheme where
 into two successive bands are swapped with each other over time.
 The presence of status consumption implies the possibilty that the richer
 band would spend poportionately higher on status competitions and the long-term
 equilibrium would sustain income inequalities across the bands as well
 as the status competitions.
\end_layout

\begin_layout Standard
To elaborate this further, notice that the final state of the consumers
 wouldn't be any difference from with the swapping mechanism if they incurred
 no cost for status consumption.
 If however, a swap of consumers from two successive bands is at a certain
 and is reasonably fair (so that all consumers eventually get a fair chance
 to participate in the exchange), a stable equilibrium would allow consumers
 to spread their long-term assets.
 If for example, we randomly select winners and losers in every band and
 swap them for a certain cost, the consumers woud give up more as by losing
 their current band as they move up the income band.
 At the same time, less income does not necessarily shun the consumer to
 the lowest bands due the possibility of being randomly selected for being
 promoted to a higher band as a winner.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/diagrams/exchange_chain.png
	width 3.7in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WinnersandlosersChainExchange"

\end_inset

Winners and losers in a status competition exchange
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
[With SC] Indeed status competitions are hardly random and are characterised
 by how they favour those with already high assets.
 In the model , the success in competitions is driven explicitly through
 
\begin_inset Formula $W_{k}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{k}(\nu)$
\end_inset

.
 Further, we allow the consumer to have higher utility from the same assets
 in a lower income band than in a higher income band.
 Such an exchange mechanism ensures stable populations of bands in the equilibri
um (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WinnersandlosersChainExchange"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In this swap mechanism - which ensure the stability of populations of income
 bands in both long-run and the short-run - the assets are carried over
 so the the random selection of winners and losers does move the wealth
 around.
 Whether status competitions offer mobility or not in the model, depends
 on 
\begin_inset Quotes eld
\end_inset

random
\begin_inset Quotes erd
\end_inset

 the competitions characterised by 
\begin_inset Formula $W_{k}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{k}(\nu)$
\end_inset

 really are.
 If they are not sufficiently random, then status competitions are futile
 for the consumer.
\end_layout

\begin_layout Standard
[The subjective basis of probability] Unlike the Hopkins-Kornienko approach,
 we don't assume an existing distribution of quality which determines success
 in status competitions.
 Instead, we view past success itself as the determinant of quality and
 the consumer identity.
 In a real-world market, such as occupational or marriage markets, the consumers
 know about their abilities only through participation (through expenditures
 in education or dating) and their past success as well as starting wealth
 itself determines future decisions of 
\begin_inset Formula $\nu$
\end_inset

.
 In this sense, the model is more similar to the matching described by Cole-Mali
ath.
\end_layout

\begin_layout Standard
[GENERAL CASE INTRO] For 
\begin_inset Formula $n$
\end_inset

 band, we would have an exchange and set of probabilities shown in the Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FullChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For the discussion in this section, we consider a simplified chain with
 only two income bands which the consumers can transition in between.
 This is shown in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ReducedChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A Pareto equilibrium for the consumers in this simplified chain would consider
 choices of 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

 in bands 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ReducedChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ) that result in the optimal accumulations 
\begin_inset Formula $E(A)=E_{k(}(\sum_{t}\prescript{t}{}\nu_{k})$
\end_inset

 for the consumers given a certain scheme of picking winners and losers
 (which are represented with 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $L_{1}(\nu)$
\end_inset

, 
\begin_inset Formula $W_{2}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{2}(\nu)$
\end_inset

).
 The Nash equilibrium for a consumer in band 
\begin_inset Formula $i$
\end_inset

 would be to seek the optimal selection of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
for a given mechanism of selecting winners and losers and the choice of
 
\begin_inset Formula $\nu$
\end_inset

 that all other consumers have made.
 However, if we consider the long-term implications due to sustained inequalitie
s in income, status competitions are fairly restricted.
 As we now show, the stationarity condition for chains in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FullChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ReducedChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 restrict the transition 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 in the long-term.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/diagrams/chain.png
	width 3.7in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FullChain"

\end_inset

Markov Chain corresponding to 
\begin_inset Formula $n$
\end_inset

 income bands
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Chain Reduction] When a consumer can both be demoted and promoted over
 time, her expected future wealth would be expected income from future asset
 bands she can be in.
 In the Markov chain that is implied in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FullChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a consumer would evaluate her future state based on either of the future
 band she could be in with the respective probabilities associated with
 the transition.
 In the 2-band case, the consumer in band 1 could expect to have either
 
\begin_inset Formula $y_{1}$
\end_inset

 or 
\begin_inset Formula $y_{2}$
\end_inset

 income in the next period with probabilities 
\begin_inset Formula $1-W_{1}(\nu)$
\end_inset

 and 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 respectively.
 In the period after next she could be in 
\begin_inset Formula $y_{1}$
\end_inset

 or 
\begin_inset Formula $y_{2}$
\end_inset

 as 
\begin_inset Formula $y_{1}\rightarrow y_{1}\rightarrow y_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}\rightarrow y_{1}\rightarrow y_{2}\rightarrow y_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}\rightarrow y_{2}\rightarrow y_{1}\rightarrow y_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}\rightarrow y_{2}\rightarrow y_{2}$
\end_inset

 and so in further periods.
 Similarly, the consumer in band 2 could be in band 1 or 2 in the next period
 with the respective probabilities 
\begin_inset Formula $L_{2}(\nu)$
\end_inset

 and 
\begin_inset Formula $1-L_{2}(\nu)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/diagrams/reduced_chain.png
	width 1.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ReducedChain"

\end_inset

Chain implied by recurrent states
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\nu_{1}\in[0,y_{1}]$
\end_inset

, 
\begin_inset Formula $\nu_{2}\in[0,y_{2}]$
\end_inset

 in the above model i.e.
 the consumer do not use anything from savings towards the status consumption.
 Let's assume that the consumer's assets are 
\begin_inset Formula $A_{0}$
\end_inset

 before the start of period 
\begin_inset Formula $t$
\end_inset

 in band 1.
 In the period 
\begin_inset Formula $t$
\end_inset

 itself, the consumer would accumulate
\begin_inset Formula $A_{0}+(y_{1}-\nu_{1})$
\end_inset

 where 
\begin_inset Formula $\nu_{1}$
\end_inset

 is her expenditure on status consumption.
 In the next period 
\begin_inset Formula $t+1$
\end_inset

, the consumer could either be in band 2 with probability 
\begin_inset Formula $W_{1}(\nu_{1})$
\end_inset

 or in band 1 with probability 
\begin_inset Formula $1-W_{1}(\nu_{1})$
\end_inset

 .
 Therefore, her expected accumulation in the next period 
\begin_inset Formula $t+1$
\end_inset

 is 
\begin_inset Formula $A_{0}+(y_{1}-\nu_{1})+W_{1}(\nu_{1})(y_{1}-\nu_{1})+(1-W_{1}(\nu_{1}))(y_{2}-\nu_{2})$
\end_inset

 .
 This quantity comprises both of the savings from the period 
\begin_inset Formula $t$
\end_inset

 and those from the period 
\begin_inset Formula $t+1$
\end_inset

.
 If we represent gains from the period 
\begin_inset Formula $\tau$
\end_inset

 as
\begin_inset Formula $\prescript{\tau}{}B_{1}$
\end_inset

 and 
\begin_inset Formula $\prescript{\tau}{}B_{2}$
\end_inset

 for consumers in band 1 and band 2 respectively
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, then, 
\begin_inset Formula $\prescript{t}{}B_{1}=y_{1}-\nu_{1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for the consumer in band 1 and the expected accumulation in the next period
 
\begin_inset Formula $t+1$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula $\prescript{t+1}{}B_{1}=W_{1}(\nu)(y_{2}-\nu_{2})+(1-W_{1}(\nu))(y_{1}-\nu_{1})$
\end_inset


\end_layout

\begin_layout Standard
The assets of the consumer in band 1 thus continue to grow as 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{t=1}^{\tau}\prescript{t}{}B_{1}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Representing 
\begin_inset Formula $\prescript{t}{}B=\begin{pmatrix}\prescript{t}{}B_{1} & \prescript{t}{}B_{2}\end{pmatrix}$
\end_inset

The consumer's expected income at time 
\begin_inset Formula $t$
\end_inset

 is therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{t}{}B & =\begin{pmatrix}y_{1}-\nu_{1} & y_{2}-\nu_{2}\end{pmatrix}\begin{pmatrix}1-W_{1}(\nu_{1}) & L_{2}(\nu_{2})\\
W_{1}(\nu_{1}) & 1-L_{2}(\nu_{2})
\end{pmatrix}^{t}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
There are only two ways a long-term equilbirium would be implied with the
 above setup - either when the stationarity condition is met so that 
\begin_inset Formula $\prescript{\tau}{}B\rightarrow\prescript{\tau+1}{}B$
\end_inset

 or if 
\begin_inset Formula $B_{\tau}=0$
\end_inset

 in the long-run as 
\begin_inset Formula $\tau\rightarrow\infty$
\end_inset

 (the latter being a special case of the former).
 The conditions for the stationarity (former condition) imply the following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{pmatrix}y_{1}-\nu_{1}^{*} & y_{2}-\nu_{2}^{*}\end{pmatrix} & =\begin{pmatrix}y_{1}-\nu_{1}^{*} & y_{2}-\nu_{2}^{*}\end{pmatrix}\begin{pmatrix}1-W_{1}(\nu_{1}) & L_{2}(\nu_{2})\\
W_{1}(\nu_{1}) & 1-L_{2}(\nu_{2})
\end{pmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\begin{pmatrix}y_{1}-\nu_{1}^{*}\\
y_{2}-\nu_{2}^{*}
\end{pmatrix} & =\begin{pmatrix}(y_{1}-\nu_{1}^{*})(1-W_{1}(\nu_{1}^{*}))+(y_{2}-\nu_{2}^{*})W_{1}(\nu_{1}^{*})\\
(y_{1}-\nu_{1}^{*})L_{2}(\nu_{2}^{*})+(1-L_{2}(\nu_{2}^{*}))(y_{2}-\nu_{2}^{*})
\end{pmatrix}\label{eq:markov_transition}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The stationary condition 
\begin_inset Formula $\prescript{\tau}{}B\rightarrow\prescript{\tau+1}{}B$
\end_inset

 can be achieved only if
\begin_inset Formula $y_{1}-\nu_{1}^{*}=y_{2}-\nu_{2}^{*}$
\end_inset

 i.e.
 the consumers choose 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 so that their income excluding the status consumption is the same.
 This implies that the higher income band must maintain a high status consumptio
n and thus higher risk for there to be a stable equilibrium (which is true
 regardless of any exchange scheme implied by 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{2}(\nu)$
\end_inset

).
 However, this also means that the differences in assets would continue
 to grow indefinitely.
 If income bands are as stable as the status competitions that support them,
 such an equilibrium cannot sustain status competitions.
 The latter condition 
\begin_inset Formula $B_{\tau}=0$
\end_inset

 on the other hand implies that 
\begin_inset Formula $W(\nu_{1}^{*})=1-L_{2}(\nu_{2}^{*})$
\end_inset

 - which is the direct implication of population-preserving swap mechanism
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FullChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Simply put, a low winning probability in the long-run must be compensated
 by high losing probability to provide no average net benefit to the consumer
 in the long-run.
 This equilibrium sustains the differences in disposable income across bands.
 The long-term equilibrium in the two-band case therefore necessarily imply
 
\begin_inset Formula $W_{1}+L_{2}=1$
\end_inset

 in the long-run.
 
\end_layout

\begin_layout Standard
What this means for the symmetric Nash equilbria is that participating consumers
 can only have finite-horizons - since any infinite-horizon equilibrium
 must follow the long-term implications due to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:markov_transition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In this finite-horizon one may observe that 
\begin_inset Formula $W_{1}>L_{2}-1$
\end_inset

 (when consumer in the band 1 gain more often than consumers in band 2 lose)
 or 
\begin_inset Formula $W_{1}<L_{2}-1$
\end_inset

 (when consumers in the band 2 lose more often than consumers in band 1
 gain).
 Status competitions are allow the wealth to travel in either direction
 even though a infinite-horizon equilibrium may have a zero net-transition
 for there to be sustained differences in income bands.
\end_layout

\begin_layout Standard

\bar under
[Relationship with income and assets] Notice that we fix value and observe
 change in ranks.
 The consumers - pass on their assets after the fixed-time horizon - or
 renew.
 
\end_layout

\begin_layout Subsection
No long-term horizon
\end_layout

\begin_layout Standard
[LT Equilibrium] So the end of the world scenario we're after is not one
 where consumers stabilise net further income but one where participation
 no longer matters.
 Differences in disposable income don't matter - because there is sufficient
 mobility.
 Existing class differences exist but they are fine due to existing - that's
 the other type of equilibrium that is possible.The usual recurrent states
 don't take us very far from the unsustainable state of differences in disposabl
e income causing extreme asset differences.
 The necessary assumption in this second type of equilibrium is that the
 
\begin_inset Formula $W,L$
\end_inset

 can evolve over time to keep or around 
\begin_inset Formula $\nu$
\end_inset

 to impose a certain eqiulibrium - i.e.
 in a certain range of 
\begin_inset Formula $\nu$
\end_inset

 allow no further net addition of assets.
 This equilibrium is necessary if the income bands survive because at some
 point - moving to different places should allow you to not move much anywhere.
 The martingale condition gives the more natural long-term equilibrium that
 the status competitions can provide - if there has to be any equilibrium
 at all.
\end_layout

\begin_layout Standard
[Infinite or not] We assume that such a trivial equilibrium is possible
 at infinity only if we can argue that in the long-term, the consumers beahviour
 would satisfy the martingale condition.
 The martingale condition be arrived at any time - it's almost like a stopping
 time.
 Since the consumers enter stability anytime.
 Further, the exit condition (martingale) is through the structure of 
\begin_inset Formula $L,W$
\end_inset

 as well as the certain value of 
\begin_inset Formula $\nu$
\end_inset

.
 There is really noting to maximise in the long-term equilbirium - which
 would see the stable asset differences.
 The consumers can't optimise long-term equilibrium but only a certain time
 until which the martingale condition is not achieved.
 If indeed, 
\begin_inset Formula $L_{2}+W_{1}=1$
\end_inset

 is not possible for any 
\begin_inset Formula $\nu$
\end_inset

, then the long-term equilibrium would not exist.
 Short-term equilibria are only when the condition 
\begin_inset Formula $L_{2}+W_{1}=1$
\end_inset

 has not been met - after it, the consumer would need to deviate again.
\end_layout

\begin_layout Standard
[Risk-Neutral] The consumer could plainly maximise sum of time-discounted
 values of 
\begin_inset Formula $A_{t}$
\end_inset

 over time or having risk-aversion-based utility.
 Either way, she would choose 
\begin_inset Formula $\nu_{t}$
\end_inset

 at every 
\begin_inset Formula $t$
\end_inset

 to maximise next period.
 This would give us her strategy of 
\begin_inset Formula $\nu_{t}$
\end_inset

 over time - probabily average over the band she can be in 
\begin_inset Formula $T-1$
\end_inset

.
 The first-order conditions in every period would give us a solution.
 
\end_layout

\begin_layout Standard

\backslash

\end_layout

\begin_layout Standard
[Short-term horizon] What this means that a consumer looking to maximise
 income would only do so over a short-term horizon - since the infinite
 horizon leads to net income from the status consumption.
 Assuming that the consumer optimise total assets accumulated subject to
 her band-reference, we consider a plan of status consumption over the horizon
 of 
\begin_inset Formula $T$
\end_inset

 periods which the assets are accumulated over.
 Since the utilty for asset depends on the band-reference, a consumer would
 received a higher utility from the same value of assets if she is an poorer
 band.
 The band-specific utility for the consumer thus views total assets acquired
 by the consumer rather than the new income received in successive period.
 We assume that consumer save everything up towards accumulation in the
 last period and therefore the consumption in the last period is always
 zero for all the consumers regardless of how much wealth they have amassed.
\end_layout

\begin_layout Standard
The simplest of these cases is a one-period horizon where a consumer in
 either bands would choose expenditure on status consumption to maximise
 her utility in the next period.
 To facilitate a more general solution for the number of periods higher
 than one, we denote 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the consumption towards status competitions in the period 
\begin_inset Formula $t$
\end_inset

 in band 
\begin_inset Formula $k$
\end_inset

 as 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\prescript{t}{}\nu_{k}$
\end_inset

.
 In the 1-period model, the consumer in band 1 must choose 
\begin_inset Formula $\prescript{1}{}\nu_{1}$
\end_inset

 to maximise her expected utility in bands 2 and 1.
 The values 
\begin_inset Formula $\begin{pmatrix}\prescript{2}{}\nu_{1} & \prescript{2}{}\nu_{2}\end{pmatrix}=\begin{pmatrix}0 & 0\end{pmatrix}$
\end_inset

 are known for the consumers and the consumer in band 1 with the starting
 wealth 
\begin_inset Formula $A$
\end_inset

 would select 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\prescript{1}{}\nu_{1}$
\end_inset

 so that her expected utility in the next period is the following
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline}
W(\prescript{1}{}\nu_{1})\ u_{2}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{2})\\
+(1-W(\prescript{1}{}\nu_{1}))u_{1}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{1})\label{eq:one_period_band_1_optim}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
The first term above includes the consumer's expected accumulation if she
 reaches the band 2 while the second term considers the accumulation if
 she remains in the band 1.
 The first-order conditions for above optimisation are as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
W'(\prescript{1}{}\nu_{1})=\\
-\frac{\{u_{2}'(A+y_{1}-\prescript{1}{}\nu_{1}+y_{2})-u_{1}'(A+y_{1}-\prescript{1}{}\nu_{1}+y_{1})\}}{\{u_{2}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{2})-u_{1}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{1})\}}W(\prescript{1}{}\nu_{1})+\\
\frac{-u_{1}'(A+y_{1}-\prescript{1}{}\nu_{1}+y_{1})}{\{u_{2}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{2})-u_{1}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{1})\}}_{1}=0\\
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula $\prescript{1}{}\nu_{1}$
\end_inset

 as the only unknown and with 
\begin_inset Formula $W_{1}(0)=0$
\end_inset

 , above is an initial value linear differential equation following solution:
\end_layout

\begin_layout Standard
To allow the assets in the poor income band to have higher utility for the
 consumer than in the richer band, we use the following form of the utility
 so that an asset value 
\begin_inset Formula $\prescript{t}{}A$
\end_inset

 is 
\begin_inset Formula $\Gamma_{k}-\Gamma_{k+1}$
\end_inset

 units more desirable in the band 
\begin_inset Formula $k$
\end_inset

 than in band 
\begin_inset Formula $k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u_{k}(A) & =\Gamma_{k}A^{\alpha},0<\alpha<1\label{eq:utility_function}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The definition of utility in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows us to write the expected utility for the band 1 consumer in Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one_period_band_1_optim"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline*}
W(\prescript{1}{}\nu_{1})\ \Gamma_{2}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{2})^{\alpha}+\\
(1-W(\prescript{1}{}\nu_{1}))\Gamma_{1}(A+y_{1}-\prescript{1}{}\nu_{1}+y_{1})^{\alpha}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The solution for above is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
W(\nu_{1}) & =\frac{W(0)(\Gamma_{2}(M_{2})^{\alpha}-\Gamma_{1}(M_{1})^{\alpha})}{\Gamma_{2}(M_{2}-\nu_{1})^{\alpha}-\Gamma_{1}(M_{1}-\nu_{1})^{\alpha}}+\frac{\Gamma_{1}(M_{1}{}^{\alpha}-(M_{1}-\nu_{1})^{\alpha})}{\Gamma_{2}(M_{2}-\nu_{1})^{\alpha}-\Gamma_{1}(M_{1}-\nu_{1})^{\alpha}}\label{eq:solution_1}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The singularity is avoided in the above solution as long as the condition
 
\begin_inset Formula $\Gamma_{2}(M_{2}-\nu)^{\alpha}-\Gamma_{1}(M_{1}-\nu)^{\alpha}\rightarrow0$
\end_inset

 is not true.
 This is akin to saying that the status competition would fall apart (i.e.
 
\begin_inset Formula $W(\nu)$
\end_inset

 would need to be too high for there to be any 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

 selected by the consumer).
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
The consumer would select 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu>0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 if the differences between the assets utility from bands 2 and 1 i.e.
\begin_inset Formula $\Gamma_{2}(M_{2}-\nu)^{\alpha}-\Gamma_{1}(M_{1}-\nu)^{\alpha}$
\end_inset

 is high.
 As a CDF, 
\begin_inset Formula $W(\nu)$
\end_inset

 is bounded (i.e.
 
\begin_inset Formula $W(\nu)\in[0,1]$
\end_inset

), non-decreasing and convex while the right hand side of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:solution_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is increasing and concave.
 Thus there would always be a unique solution to the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:solution_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (assumes 
\begin_inset Formula $W(0)=L(0)=0$
\end_inset

).
\end_layout

\begin_layout Standard
An equivalent solution is implied for the consumer in band 2.
 Considering the utility corresponding to the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one_period_band_1_optim"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the consumer in band 2 would optimise the following utility.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline}
(1-L_{2}(\prescript{1}{}\nu_{2}))\ u_{2}(A+y_{1}-\prescript{1}{}\nu_{2}+y_{2})\\
+L_{2}(\prescript{1}{}\nu_{2})u_{1}(A+y_{1}-\prescript{1}{}\nu_{2}+y_{1})\label{eq:one_period_band_2_optim}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Using the same notation as above, the utility can be rewritten as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
(1-L(\nu))\Gamma_{2}(M_{2}-\nu)^{\alpha}+L(\nu)\Gamma_{1}(M_{1}-\nu)^{\alpha}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The first order conditions for the above function lead to the following
 equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
L'(\nu)=L(\nu)\alpha\frac{\Gamma_{1}(M_{1}-\nu)^{\alpha-1}-\Gamma_{2}(M_{2}-\nu)^{\alpha-1}}{\Gamma_{1}(M_{1}-\nu)^{\alpha}-\Gamma_{2}(M_{2}-\nu)^{\alpha}}\\
+\frac{\alpha\Gamma_{2}(M_{2}-\nu)^{\alpha-1}}{\Gamma_{1}(M_{1}-\nu)^{\alpha}-\Gamma_{2}(M_{2}-\nu)^{\alpha}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The solution (see Appendix) is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
L(\nu_{2})=\frac{L(0)(\Gamma_{2}(M_{2})^{\alpha}-\Gamma_{1}(M_{1})^{\alpha})}{\Gamma_{2}(M_{2}-\nu_{2})^{\alpha}-\Gamma_{1}(M_{1}-\nu_{2})^{\alpha}}+\\
\frac{\Gamma_{2}(M_{2}^{\alpha}-(M_{2}-\nu_{2})^{\alpha})}{\Gamma_{2}(M_{2}-\nu_{2})^{\alpha}-\Gamma_{1}(M_{1}-\nu_{2})^{\alpha}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
[
\begin_inset Formula $L(0),W(0)$
\end_inset

] Recall that the solution is only possible if we already known the values
 of 
\begin_inset Formula $L(0)$
\end_inset

 and 
\begin_inset Formula $W(0)$
\end_inset

.
 The qualities of status competitions fix this for us and they determine
 whether 
\begin_inset Formula $W_{1}+L_{2}$
\end_inset

 would be close to 1.
 If we consider a secure form where doing nothing for status does not harm
 the individual, then 
\begin_inset Formula $L(0)=0$
\end_inset

 and 
\begin_inset Formula $W(0)=0$
\end_inset

.
 The functions are the same except that distance from 
\begin_inset Formula $M_{1}$
\end_inset

 matters for 
\begin_inset Formula $W_{1}$
\end_inset

 and the distance from 
\begin_inset Formula $M_{2}$
\end_inset

 matters for 
\begin_inset Formula $L_{2}$
\end_inset

.
 A rewarding 
\begin_inset Formula $W_{1}$
\end_inset

 - i.e.
 high reward probability mean a relatively cheaper upgrade and liberal 
\begin_inset Formula $L_{2}$
\end_inset

 would mean cheaper security.
 Both cannot exist even in the short-term.
 The exact terms are determined by the specifics of 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

.
 
\end_layout

\begin_layout Standard
[
\begin_inset Formula $L(\nu),W(\nu)$
\end_inset

] When 
\begin_inset Formula $L(0)=0$
\end_inset

, 
\begin_inset Formula $W(\nu)\rightarrow1$
\end_inset

 for there to be a long-term equilibrium.
 This is clearly not possible.
\end_layout

\begin_layout Standard
[ What would increase in 
\begin_inset Formula $y_{1}$
\end_inset

 or 
\begin_inset Formula $A$
\end_inset

 do to the equilibrium] increasing 
\begin_inset Formula $y_{1}$
\end_inset

 bumps the RHS up, less money would thus be needed for security (consumers
 would care less about losing state).
 Increases 
\begin_inset Formula $y_{2}$
\end_inset

 shifts 
\begin_inset Formula $L(\nu_{2})$
\end_inset

 down and consumers and more money would be put up by consumers to preserve
 their status.
 Closer incomes seem to cause less 
\begin_inset Quotes eld
\end_inset

insecurity
\begin_inset Quotes erd
\end_inset

.
 The narrowing of income bands decreases status consumption.
 Looking at 
\begin_inset Formula $W(\nu_{1})$
\end_inset

, increasing 
\begin_inset Formula $y_{1}$
\end_inset

 also bumps up 
\begin_inset Formula $W(\nu_{1})$
\end_inset

 and decreases the required 
\begin_inset Formula $\nu_{1}$
\end_inset

 - thus relieving status consumption as income gap narrows.
 Increasing 
\begin_inset Formula $y_{2}$
\end_inset

 shifts the curve down - meaning more 
\begin_inset Formula $W_{1}$
\end_inset

 and more money 
\begin_inset Formula $\nu$
\end_inset

 would be put forward by the consumer- thus intensifying status consumption
 as the income gap grows.
 Giving consumers more incentives by suppressing 
\begin_inset Formula $y_{1}$
\end_inset

 would actually increases status consumption - creating more faith in status
 consumption.
\end_layout

\begin_layout Standard
[Effect of 
\begin_inset Formula $\Gamma_{1},\Gamma_{2}$
\end_inset

] The role of this cannot be understate.
 This is also assumed to as stable as the income band.
 Increasing 
\begin_inset Formula $\Gamma_{1}$
\end_inset

bumps the 
\begin_inset Formula $W(\nu)$
\end_inset

 curve up and requires less 
\begin_inset Formula $\nu$
\end_inset

.
 This makes sense because increasing 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 means more utility from being poorer.
 Increasing 
\begin_inset Formula $\Gamma_{2}$
\end_inset

 pushes the curve down and requires more 
\begin_inset Formula $\nu$
\end_inset

.
 This also makes sense because more utility from being richer would intensify
 the status competition.
 
\end_layout

\begin_layout Standard
[Effect of 
\begin_inset Formula $A$
\end_inset

] Increasing 
\begin_inset Formula $A$
\end_inset

 bumps the curve up for 
\begin_inset Formula $L$
\end_inset

 requiring less 
\begin_inset Formula $\nu$
\end_inset

 .
 Decreasing 
\begin_inset Formula $A$
\end_inset

 shifts the curve down requiring higher 
\begin_inset Formula $\nu$
\end_inset

.
 Consumers are less worried about asset loss when they have higher assets.
 The same for 
\begin_inset Formula $W$
\end_inset

i.e.
 increasing 
\begin_inset Formula $A$
\end_inset

 bumps the curves and lowers required 
\begin_inset Formula $\nu$
\end_inset

 but decreasing 
\begin_inset Formula $A$
\end_inset

 lowers the curves and raises the required 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
[Asset rich vs being in the rich band ] We do differentiate from being asset-ric
h and being in a richer band.
 Being in a richer band is merely the 
\begin_inset Quotes eld
\end_inset

non-transactional
\begin_inset Quotes erd
\end_inset

 aspect of being rich - it helps in being rich - but that's not where status
 is entailed.
 The consumer's private utility from being in the local asset does not mean
 that her asset ownership need be affected.
 Ultimately anyone with high status is one with higher assets.
 In the long-term, only a completely wasteful 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 where rich consumers waste all their wealth - by choosing too high 
\begin_inset Formula $\nu$
\end_inset

 could allow an equilibrium where their higher disposable income is balanced
 with the higher accumulation of the disposable income in the lower band.
\end_layout

\begin_layout Standard
[W,L] The essential assumption is the 
\begin_inset Formula $W,L$
\end_inset

 are self-adjusting i.e.
 
\begin_inset Formula $W,L$
\end_inset

 are assumed to be the same in the discussion of how 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

change.
 Further, differences income would matter less as consumers accumulate assets.
\end_layout

\begin_layout Standard
[What does the short-term dynamic mean] The narrowing of income reduces
 status consumption - and the risk with future assets.
 On the whole, more risk means through status consumption - would result
 in less saving - and sustenance of asset inequalities.
 Income inequalities therefore 
\begin_inset Quotes eld
\end_inset

prevent
\begin_inset Quotes erd
\end_inset

 saving incentives and spur status consumption.
 The effect of 
\begin_inset Formula $\Gamma_{1},\Gamma_{2}$
\end_inset

 is that ...
 .
 For high status consumption, the role of 
\begin_inset Formula $W,L$
\end_inset

 is higher.
 There are many possibilities.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $W$
\end_inset

 is high relative to 
\begin_inset Formula $L$
\end_inset

 - thus the consumers get rewarded more often than they lose.
 The asset differences would stabilise while keeping income differences
 the same.
 The consumers would move towards when accumulations are nearly the same
 and income differences are balanced.
 
\begin_inset Formula $W,L$
\end_inset

 can't be stable in the long-run.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L$
\end_inset

 is high relative to 
\begin_inset Formula $W$
\end_inset

 - A high 
\begin_inset Formula $L$
\end_inset

 would mean the consumers would increase the 
\begin_inset Formula $\nu$
\end_inset

 required.
 A low 
\begin_inset Formula $W$
\end_inset

 would mean that the consumers would reduce their 
\begin_inset Formula $\nu$
\end_inset

 .
 More loss means more intense competitions - resulting in overall losses
 of assets and a transfer of wealth.
 Less assets would actually intensify the competition and leading to instability.
 The idea is that 
\begin_inset Formula $W,L$
\end_inset

 and income - band differences are macroeconomic - but not known to the
 consumers.
\end_layout

\begin_layout Standard
[Importance of 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

] 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 determine whether equilibrium exists or not.
 
\begin_inset Formula $W(\nu_{1})+L(\nu_{2})$
\end_inset

 depends on how 
\begin_inset Formula $L,W$
\end_inset

 are set up.
 These functions are constrained in that they must always reward higher
 
\begin_inset Formula $\nu$
\end_inset

 with diminishing returns (Cole-Maliath don't describe the matching process
 - we describe it as a subjective probability function).
 More crowdedness vs less crowdedness is represented by 
\begin_inset Formula $L,W$
\end_inset

.
\end_layout

\begin_layout Standard
[End-Result ]
\end_layout

\begin_layout Standard
[Game Properties- Better formulation of 
\begin_inset Formula $\nu$
\end_inset

] 
\begin_inset Formula $W$
\end_inset

 must come from a game.
 We can assume particular form of it to see how assets evolve over time.
 But general properties are only that very few consumers would have a high
 enough 
\begin_inset Formula $\nu$
\end_inset

 that would be rewarded.
 A game-theoretic interpretation might simulate equilibrium by choosing
 random selection of individuals.
 
\end_layout

\begin_layout Subsubsection
General 
\begin_inset Formula $T$
\end_inset

-period solution
\end_layout

\begin_layout Standard
What would happen if time increased?
\end_layout

\begin_layout Standard

\series bold
<<SOLUTION>>
\end_layout

\begin_layout Standard
For a more general 
\begin_inset Formula $T$
\end_inset

-period solutions, we would an expression for 
\begin_inset Formula $\prescript{T-1}{}\nu_{k}$
\end_inset

 in terms of 
\begin_inset Formula $A$
\end_inset

 which is state-dependent.
 Seeing the chart, 
\end_layout

\begin_layout Standard

\series bold
<<CHART>>
\end_layout

\begin_layout Standard
For any period 
\begin_inset Formula $t$
\end_inset

, the consumers would select 
\begin_inset Formula $\prescript{t-1}{}\nu_{1},\prescript{t-1}{}\nu_{2}$
\end_inset

 in the period 
\begin_inset Formula $t-1$
\end_inset

 so that the expected utility from assets in the period 
\begin_inset Formula $t$
\end_inset

 is optimised.
 In other words, given 
\begin_inset Formula $A$
\end_inset

 as the value of consumer's assets in the period 
\begin_inset Formula $t-1$
\end_inset

, the consumer would choose to have 
\begin_inset Formula $A+y_{k}-\prescript{t-1}{}\nu_{k}$
\end_inset

 in the period 
\begin_inset Formula $t-1$
\end_inset

 so that the following expected utility in period 
\begin_inset Formula $t$
\end_inset

 is optimised
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline*}
W(\prescript{t-1}{}\nu_{1})\ u_{2}(A+y_{1}-\prescript{t-1}{}\nu_{1}+y_{2}-\prescript{t}{}\nu_{2}))+\\
(1-W(\prescript{t-1}{}\nu_{1}))u_{1}(A+y_{1}-\prescript{t-1}{}\nu_{1}+y_{1}-\prescript{t}{}\nu_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The first term above includes the consumer's expected accumulation if she
 reaches the band 2 while the second term considers the accumulation if
 she remains in the band 1.
 To allow the assets in the poor income band to have higher utility for
 the consumer than in the richer band,we use the following form of the utility
 so that an asset value 
\begin_inset Formula $\prescript{t}{}A$
\end_inset

 is 
\begin_inset Formula $\Gamma_{k}-\Gamma_{k+1}$
\end_inset

 units more desirable in the band 
\begin_inset Formula $k$
\end_inset

 than in band 
\begin_inset Formula $k+1$
\end_inset


\end_layout

\begin_layout Standard
The definition of utility in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows us to write the expected utility for the band 1 consumer that drives
 the consumption in the period 
\begin_inset Formula $t-1$
\end_inset

 as
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{multline*}
W(\prescript{t-1}{}\nu_{1})\ log(\Gamma_{2}(A+y_{1}-\prescript{t-1}{}\nu_{1}+y_{2}-\prescript{t}{}\nu_{2}))+\\
(1-W(\prescript{t-1}{}\nu_{1}))log(\Gamma_{1}(A+y_{1}-\prescript{t-1}{}\nu_{1}+y_{1}-\prescript{t}{}\nu_{1}))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
With the similar expression for band 2, we have
\begin_inset Formula 
\begin{multline*}
\begin{pmatrix}u(A+y_{1}-\prescript{t-1}{}\nu_{1}) & u(A+y_{2}-\prescript{t-1}{}\nu_{2})\end{pmatrix}=\\
\begin{pmatrix}\frac{u(A+y_{1}-\prescript{t-1}{}\nu_{1}+y_{1}-\prescript{t}{}\nu_{1})}{\delta} & \frac{u(A+y_{1}-\prescript{t-1}{}\nu_{1}+y_{2}-\prescript{t}{}\nu_{2})}{\delta}\end{pmatrix}\times\\
\begin{pmatrix}1-W_{1}(\prescript{t-1}{}\nu_{1}) & L_{2}(\prescript{t-1}{}\nu_{2})\\
W_{1}(\prescript{t-1}{}\nu_{1}) & 1-L_{2}(\prescript{t-1}{}\nu_{2})
\end{pmatrix}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
For given values of 
\begin_inset Formula $\prescript{t}{}\nu_{1}$
\end_inset

 , 
\begin_inset Formula $\prescript{t}{}\nu_{2}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 at in the period 
\begin_inset Formula $t-1$
\end_inset

, the consumers in band 1 and 2 would choose the values 
\begin_inset Formula $\prescript{t-1}{}\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\prescript{t-1}{}\nu_{2}$
\end_inset

 respectively maximise the expected util
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ities in the period 
\begin_inset Formula $t$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
In a model with 
\begin_inset Formula $T$
\end_inset

 periods, the consumers would 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
fix 
\begin_inset Formula $\prescript{T}{}\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\prescript{T}{}\nu_{2}$
\end_inset

, so that the 
\begin_inset Formula $\prescript{T-1}{}\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\prescript{T-1}{}\nu_{2}$
\end_inset

 2 can be solved by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
maximising 
\series default

\begin_inset Formula 
\begin{multline*}
\begin{pmatrix}u(y_{1}-\prescript{T-1}{}\nu_{1}^{*}) & u(y_{2}-\prescript{T-1}{}\nu_{2}^{*})\end{pmatrix}=\\
\begin{pmatrix}\frac{u(y_{1}-\prescript{T}{}\nu_{1})}{\delta} & \frac{u(y_{2}-\prescript{T}{}\nu_{2})}{\delta}\end{pmatrix}\times\\
\begin{pmatrix}1-W_{1}(\prescript{T-1}{}\nu_{1}^{*}) & L_{2}(\prescript{T-1}{}\nu_{2}^{*})\\
W_{1}(\prescript{T-1}{}\nu_{1}^{*}) & 1-L_{2}(\prescript{T-1}{}\nu_{2}^{*})
\end{pmatrix}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
===
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
[non-EUT consumer] The risk-aversion differences in the setup implied by
 is necessarily due to the curvature in consumer's expected utility i.e.
 through a given preference for probability.
 We can view the utility a simple 
\begin_inset Formula $u(x,p,\alpha)=\frac{log(x)p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset

 where 
\begin_inset Formula $p$
\end_inset

 is the probability of gain and 
\begin_inset Formula $\alpha$
\end_inset

 is a degree of risk-aversion so that a consumer with lower 
\begin_inset Formula $\alpha$
\end_inset

 would receive higher utility for the same 
\begin_inset Quotes eld
\end_inset

bet
\begin_inset Quotes erd
\end_inset

.
 A more appropriate formulation would be a utility with properties loss-aversion
 - which we don't encounter due to the assumptions 
\begin_inset Formula $\nu_{k}\in[0,y_{k}]$
\end_inset

.
\end_layout

\begin_layout Standard
[Form of 
\begin_inset Formula $W_{1}(\nu)]$
\end_inset

 The 
\begin_inset Formula $\nu$
\end_inset

 of consumers are assumed to be distributed so only those with a higher
 very high 
\begin_inset Formula $\nu$
\end_inset

 are rewarded - others don't have the same probability.
 The logistic function 
\begin_inset Formula $\frac{e^{-(\nu-\mu)/s}}{s(1+e^{-(\nu-\mu)/s})^{2}}$
\end_inset

 describes the pdf.
 
\begin_inset Formula $W_{1}(\nu)\rightarrow1$
\end_inset

 for a very high value of 
\begin_inset Formula $\nu$
\end_inset

.
 So 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 cannot be a pdf.
 For high
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 we are meant to just understand the probability of being in the next band.
 Only those with very high 
\begin_inset Formula $\nu$
\end_inset

 would reach the next band and those .
 The consumers can be risk-averse or risk-seeking.
 So far we have assumed that choosing 
\begin_inset Formula $\nu$
\end_inset

 would give the consumer a 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 probability of rise - is this cdf? What is 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 as cdf mean? If we're talking about distribution of 
\begin_inset Formula $\nu$
\end_inset

 then 
\begin_inset Formula $P(\nu>\bar{\nu})=1-P(\nu\le\bar{\nu}$
\end_inset

) should decrease the probability of being in the next band.
 This is because 
\begin_inset Formula $P(\nu\le\bar{\nu})$
\end_inset

 is an increasing function by definition.
 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 - being an increasing function of 
\begin_inset Formula $\nu$
\end_inset

 should be proportional to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P(\nu\le\bar{\nu})$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
so that a consumer is rewarded more often - this makes the plan for simulation
 tricky.
\end_layout

\begin_layout Standard
\begin_inset Formula $W_{1}(\nu)=P(\nu>\bar{\nu})=1-P(\nu\le\bar{\nu})$
\end_inset

.
 In equilibrium it's easy to assume 
\begin_inset Formula $\nu_{1}$
\end_inset

 would be chosen to imply a certain 
\begin_inset Formula $W(\nu_{1})$
\end_inset

 - but now we're concerned with how much the consumer cares about (Shoemaker).
 The ordinal notion probabilstic utility is hardly suited for this purpose.
 The consumer is concerned with the increase in risk - this is a subjective
 notion.
 We choose Karmakar for this purpose.
 But the treatment of probability itself is independent of the subjective
 notion.
 The behaviour of others consumers implied in the function 
\begin_inset Formula $W_{1}(\nu),L_{2}(\nu)$
\end_inset

 .
 The selection mechanism implied by 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 - which rewards outperformers based on 
\begin_inset Formula $\nu$
\end_inset

 alone - would favour 
\begin_inset Formula $\nu_{1}$
\end_inset

 over 
\begin_inset Formula $\nu_{2}$
\end_inset

 if there are more consumers below 
\begin_inset Formula $\nu_{1}$
\end_inset

 than those below 
\begin_inset Formula $\nu_{2}$
\end_inset

 i.e.
 
\begin_inset Formula $P(\nu\le\nu_{1})>P(\nu\le\nu_{2})$
\end_inset

 (or if there are less consumers above
\begin_inset Formula $\nu_{1}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 than those above 
\begin_inset Formula $\nu_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
).
 This would be only slightly more complicated in the case when there are
 more than two bands and the consumer chooses both 
\begin_inset Formula $L_{k}(\nu)$
\end_inset

 and 
\begin_inset Formula $W_{k}(\nu)$
\end_inset

.
 The probability that a consumer in band 1 would move to band 2 is the probabili
ty that there would be fewest consumers outperforming her in the status
 consumption i.e.
 if 
\begin_inset Formula $P(\nu\le\nu_{1})$
\end_inset

 is high.
 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{2}(\nu)$
\end_inset

 are therefore continuous - for the discrete event of a consumer reaching
 the next band or not.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
w(p) & =\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\label{eq:karmakar}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Even this function would imply a selection of maximum 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

.
 We need to somehow have a utility derived from maximisation of risk - so
 that the benefit per 
\begin_inset Formula $\nu$
\end_inset

 is to be maximised.
 This is where budget might come in handy - if the consumer simply want
 to maximise probability then she would always take the maximum.
 In this scheme, the consumer takes 
\begin_inset Formula $y_{1}-\nu_{1}$
\end_inset

 for granted and 
\begin_inset Formula $y_{2}-\nu_{2}$
\end_inset

 is always better than 
\begin_inset Formula $y_{1}-\nu_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
[NASH EQ -> LTE] 
\series bold
The question we still is ask is whether this Nash Equilibrium could lead
 to LTE or away from it.
\end_layout

\begin_layout Standard
[Finite Horizon] The most important question for the finite horizon model
 is what the consumer does with 
\begin_inset Formula $\nu$
\end_inset

 at 
\begin_inset Formula $t=T$
\end_inset

.
 Does she avail the final income and pass it on to the progeny (who would
 make her own decisions anyways) - or instead sees no point in accumulating
 and wants to bet it all on mobility.
 The latter would require she has more hope in stability of bands than assets.
 But we believe otherwise.
 Income and status competitions are less stable.
 Since we have the idea of the LTE and STE now, we acknowledge the short-termism
 by choosing an STE and thus it makes more sense to save at the end.
 
\begin_inset Formula $T$
\end_inset

 emulates the life-time or the time-horizon of the consumer - the imagined
 end of the world where LTE would start is where SC won't matter at all.
 If indeed income bands and status competitions were naturally observed
 phenomenon, we would have the equilbrium where differences 
\begin_inset Formula $B_{t}$
\end_inset

 stabilises, but both status competitions and income bands are man-made
 that are less stable than the long-term assets that consumers accumulate
 (through technological advancement or qualities in the market that would
 sustain status competitions)( see Kornienko).
 
\end_layout

\begin_layout Standard
We take 
\begin_inset Formula $\upsilon(y)=log(y)$
\end_inset

 and the utility from the next period as 
\begin_inset Formula $u(y)=\frac{\upsilon(y)}{\delta}$
\end_inset

 where 
\begin_inset Formula $\delta$
\end_inset

 is a a discounting factor.
 So in the next period, the consumer would evaluate the following .
 While evaluating the probabilities are commonly know to the consumer -
 and assume the stability of function 
\begin_inset Formula $L,W$
\end_inset

.
\end_layout

\begin_layout Standard
At time 
\begin_inset Formula $t=T$
\end_inset

, the number of nodes to wvaluate in the non-recombining tree implies by
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ReducedChain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 would have 
\begin_inset Formula $2^{T}$
\end_inset

 nodes.
 At this time the consumers would choose 
\begin_inset Formula $\nu_{1}^{T},\nu_{2}^{T}$
\end_inset

 so that 
\begin_inset Formula $W_{1}(\nu_{1}^{T})+L_{2}(\nu_{2}^{T})=1$
\end_inset

.
 These are know for any given 
\begin_inset Formula $W_{1}(\nu)$
\end_inset

 and 
\begin_inset Formula $L_{2}(\nu)$
\end_inset

 and can be denoted as 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\overline{\nu}_{2}$
\end_inset

.
 The consumers can choose to compete with each before this time 
\begin_inset Formula $T$
\end_inset

 arrives.
 Alternatively, we can see that on average they would maintain this 
\begin_inset Formula $\overline{\nu}_{1}$
\end_inset

 and 
\begin_inset Formula $\overline{\nu}_{2}$
\end_inset

.
 The consumer would thus choose a different short-term equilbrium.
 We assume this finite time-horizon to be 
\begin_inset Formula $T$
\end_inset

 which the consumers would maximise.
 After this time-horizon 
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $\prescript{t-1}{}L_{k}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{t-1}{}L_{k} & =\begin{pmatrix}y_{1}-\prescript{t}{}\nu_{1}\\
y_{2}-\prescript{t}{}\nu_{2}
\end{pmatrix}\cdot\begin{pmatrix}(y_{1}-\nu_{1}^{*})(1-W_{1}(\nu_{1}^{*}))+(y_{2}-\nu_{2}^{*})W_{1}(\nu_{1}^{*})\\
(y_{1}-\nu_{1}^{*})L_{2}(\nu_{2}^{*})+(1-L_{2}(\nu_{2}^{*}))(y_{2}-\nu_{2}^{*})
\end{pmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsubsection
Multi State Model
\end_layout

\begin_layout Standard
If we've assumed that LTE would be one where status consumption would lead
 to nothing - it makes sense to assume 
\begin_inset Formula $\nu=0$
\end_inset

 at 
\begin_inset Formula $t=T$
\end_inset

.
 Since 
\begin_inset Formula $\nu=0$
\end_inset

 at 
\begin_inset Formula $t=T$
\end_inset

, the consumer would just accumulate all of the future income 
\begin_inset Formula $y_{k}$
\end_inset

 - 
\series bold
although it's value would be minimal because of time-discounting
\series default
.
 There is no bequest in the model since assets are permanent.
 The final expectation at 
\begin_inset Formula $t=T$
\end_inset

 is therefore just the entire income of the band with no expenditure towards
 status consumption.
 Let's assume that 
\begin_inset Formula $T>n$
\end_inset

.
 Define 
\begin_inset Formula $\prescript{t-1}{}L_{k}$
\end_inset

.
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{t-1}{}L_{k} & =\begin{pmatrix}y_{k+1}-\prescript{t}{}\nu_{k+1}\\
y_{k}-\prescript{t}{}\nu_{k}\\
y_{k-1}-\prescript{t}{}\nu_{k-1}
\end{pmatrix}^{'}\cdot\begin{pmatrix}\\
\\
\\
\end{pmatrix}=\begin{pmatrix}y_{k+1}-\prescript{t}{}\nu_{k+1}\\
y_{k}-\prescript{t}{}\nu_{k}\\
y_{k-1}-\prescript{t}{}\nu_{k-1}
\end{pmatrix}\cdot T_{(k-1:k+1,k-1:k+1)}^{'}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
We can also confirm the results with the product rule.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Subsection
Simulation
\end_layout

\begin_layout Standard
In picking up the winners and losers in each band (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WinnersandlosersChainExchange"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the function 
\begin_inset Formula $J_{i}(\nu)$
\end_inset

 would use both 
\begin_inset Formula $\nu$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the 
\begin_inset Formula $\bar{\nu}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 in a band.
 If everyone increases 
\begin_inset Formula $\nu$
\end_inset

, that would result in a higher 
\begin_inset Formula $\bar{\nu}$
\end_inset

 requiring the deserving outperformer to have a higher 
\begin_inset Formula $\nu$
\end_inset

 than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 .
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $J$
\end_inset

 just needs to be one that picks a winner and loser in every period.
 If all consumers either pick up 
\begin_inset Formula $\nu=0$
\end_inset

 (or 
\begin_inset Formula $\nu=y_{i}$
\end_inset

) then the winner and loser would be chosen at random.
 When everyone chooses 
\begin_inset Formula $\nu=0$
\end_inset

 in a band, but the consumers choose 
\begin_inset Formula $\nu>0$
\end_inset

 in the next band then the above condition is met.
 When consumers all choose 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 in a band but don't in another then too the above condition is met.
 If we were to look for Nash equilibirum then all consumers must choose
 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 because anything else would mean potential loss - but we consider the case
 when consumer's don't know about the mechanism of 
\begin_inset Formula $J$
\end_inset

 i.e.
 they don't know if the the maximum 
\begin_inset Formula $\nu$
\end_inset

 is picked.
 
\end_layout

\begin_layout Standard
[PROPERTIES OF UTILITY THAT HINT at probability] The properties of the utility
 are i) diminishing marginal utility i.e.
 higher 
\begin_inset Formula $\nu$
\end_inset

 must start to improve one's fortune significantly less after one point.
 This would work for any function of 
\begin_inset Formula $\nu-\bar{\nu}$
\end_inset

.
 ii) the consumer must know of 
\begin_inset Formula $\bar{\nu}$
\end_inset

 - which could be from past 
\begin_inset Formula $\bar{\nu}$
\end_inset

 or set exogenously i.e.
 imposed because she would choose 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 if she does not know 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is not to be changed freely by the consumer.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The 
\begin_inset Formula $\bar{\nu}$
\end_inset

 over which 
\begin_inset Formula $J$
\end_inset

 is based (and vice versa) therefore guarantees that the asset-bands are
 maintained.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
The consumers in other words are forced to be spread around a 
\series bold

\begin_inset Formula $\bar{\nu}$
\end_inset

 that is predetermined and fixed 
\series default
- does sounds restrictive and that's why we explain how 
\begin_inset Formula $J$
\end_inset

 develops.
 In some ways, we have already argued that 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is the reference point and is fixed for the band.
 This condition only proves that reference and the mean are the same thing
 for utility as well as probability.
 This is actually an opportunity to connect utility with the real advantage.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
[CONSUMER'S GAIN FROM exchange] Does the consumer have any reason to hope
 for exchange - what are her reasons and what does she gain? Truly randomly
 she has the same chance of landing up in either higher or lower with 
\begin_inset Formula $\nu=\bar{\nu}$
\end_inset

.
 Every band only needs to decide and winner and a loser when 
\begin_inset Formula $\nu=\bar{\nu}$
\end_inset

.
 When 
\begin_inset Formula $\nu-\bar{\nu}$
\end_inset

 is high, the consumer has a slightly low probability of being a loser but
 it's still a random trial.
 On average what is the consumer expected gain from being selected a winner
 and the expected loss from being a loser.
 She faces the default choice of accumulating which is also something she
 compete against others in the band as well as outside the band.
 If everyone hopes to compete by setting 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 other than herself she would catch up with wealth.
 We consider bequest motives later.
 At every period that consumer accmulates 
\begin_inset Formula $y_{i}-\nu$
\end_inset

 and gets to be a winner with
\begin_inset Formula $W_{i}(\nu)$
\end_inset

 and loser with 
\begin_inset Formula $L_{i}(\nu)$
\end_inset

.
 With the probability 
\begin_inset Formula $1-W_{i}(\nu)-L_{i}(\nu)$
\end_inset

 , she would just enjoy the accumulated 
\begin_inset Formula $y_{i}-\nu$
\end_inset

 in the current band.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Subsubsection
Nash Equlibrium with normal distribution of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
Considering a consumer at a band that is neither the lowest nor the highest,
 
\begin_inset Formula $W_{k}(\nu)$
\end_inset

 would be proportional to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 as would 
\begin_inset Formula $1-L_{k}(\nu)-W_{k}(\nu)$
\end_inset

 .
\begin_inset Formula $L_{k}(\nu)$
\end_inset

 would decrease with 
\begin_inset Formula $\nu$
\end_inset

 .
 In a distribution of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

 consumers above a certain threshold would be rewarded higher and higher
 if they .
 The form of 
\begin_inset Formula $L,W$
\end_inset

 is decided on the same distribution - in other words by choosing a 
\begin_inset Formula $\nu$
\end_inset

 a consumer chooses both 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 .
\end_layout

\begin_layout Subsubsection
General Model
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
We can use plogis(x) for logistic cdf.
\end_layout

\begin_layout Standard
[Priority Queue Selection] The sample space arising out of 
\begin_inset Formula $\nu$
\end_inset

 is important.
 So for exampk=ke, when I spend in a university degree - my sample space
 change and I would not be offered a random position from the poorest to
 richest sections of the society 
\series bold
but achieve some narrowing of the possible range.
 
\series default
We thus devise a model where winners in the lower group are swapped with
 the losers in the higher group.
 The coordination between 
\begin_inset Formula $\bar{\nu}$
\end_inset

 across asset-bands is not necessary but we could ensure that the losers
 in the higher group and winners in the lower group face the same selection.
 Further, we take winners from those higher 
\begin_inset Formula $\bar{\nu}$
\end_inset

 and losers from those lower than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 .
 When this is not possible, there are no consumer less than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 or none higher than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 , then the search goes back to random.
 Everyone having too low 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

 is like making the choice of the winner random and everyone having too
 high 
\begin_inset Formula $\nu$
\end_inset

 is like making the choice of a winner random.
 This selection implies a filtering based 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 as follows.
 Here, the consumers gain with 
\begin_inset Formula $\nu$
\end_inset

 only if there are are few consumers having 
\begin_inset Formula $\nu$
\end_inset

 higher than 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 Too many consumers being higher than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 would mean that the returns from 
\begin_inset Formula $\nu$
\end_inset

 are not high.
 So there is an incentive of not going beyond 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 The consumer gets the highest probability when she is the only one above
 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 Otherwise she might want to take the risk of being in the lower band.
 Notice that she does not know the 
\begin_inset Formula $\bar{\nu}$
\end_inset

 in the other band.
 Out of the two general properties of the probability, the threshold mechanism
 does not guarantee higher utility for a consumer having a higher 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
W(\nu-\bar{\nu}) & =\begin{cases}
\frac{1}{n_{i}} & N(\nu-\bar{\nu})=0\\
\frac{1}{N(\nu-\bar{\nu})} & N(\nu-\bar{\nu})>0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
L(\bar{\nu}-\nu) & =\begin{cases}
\frac{1}{n_{i}} & N(\bar{\nu}-\nu)=0\\
\frac{1}{N(\bar{\nu}-\nu)} & N(\bar{\nu}-\nu)>0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
[SWAP PROBABILITY] We have assumed that the winner gets to trade places
 with the loser in the next band and gets to keep her assets.
 The consumer does not know the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}$
\end_inset

 in the other band (except if there is a general policy that guarantees
 a unison of some sort).
 When the consumer does not know the 
\begin_inset Formula $\bar{\nu}_{k+1}$
\end_inset

 she opens herself to be randomly swapped with somebody else.
 We know that 
\begin_inset Formula $\bar{\nu}$
\end_inset

 are fixed for all asset-bands in the equilibrium.
 Let's consider the loser in the next band who has decided on being a loser
 because she is not as worried about being a loser.
 In other words, by choosing a low 
\begin_inset Formula $\nu$
\end_inset

, she is ready to be swapping places with somebody in the lower band and
 reset her wealth.
 She gives up her accumulations - which won't get her to the next band anyways
 - and accepts receiving a much lower income.
 In the threshold scheme, the option for a consumer who wants to stay in
 the same band is to keep the probability of swap low by not becoming the
 poorest in terms of 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Subsection
Contrast with the conventional Approach
\end_layout

\begin_layout Standard
In the conventional approach of the intertemporal substitution, we would
 argue that there is an observed rate of growth of assets which the consumer
 - but this interest rate is a huge assumption it works only because we
 want to observe consumption against long-term economic growth.
 That consumers differentiate between items for status also because their
 is a need associated with reference is discarded by the blanket assumption
 that all assets must grow and thus all consumption gives a felicity.
 All non-assets need not be consumed but invested in different streams -
 education is a different consumption from jewelry and so on.
 We therefore consider reference to be of key importance.
 That consumers must optimise value with respect to reference provides a
 better view of status consumption and does not require status consumption
 to be futile.
 Only fixing a function 
\begin_inset Formula $J(nu)$
\end_inset

 would tell us how soon the game would end etc..
 
\end_layout

\begin_layout Standard
[COMPARISON with intertemporal model does not arise in two-period models]
 At this point it is worth contrasting this approach with the typical intertempo
ral substitution approach where all assets must be consumed at the point.
 Our approach is similar except that it refines the utility from the final
 consumption as a bet towards the final asset-band.
 So we have assumed a risk-neutral consumer who only ....
 
\end_layout

\begin_layout Standard
The typical intertemporal substitution model also assumes the opposite of
 what have by using the assumption that nothing survives of the assets except
 for the consumption.
 What we're saying is that only that all consumption and accumulation must
 go to asset-band identity.
 That is like saying that effective wealth is zero at the end and the assets
 grow at a certain rate.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Enumerate
LT is too restrictive - both Nash and Pareto equilibria
\end_layout

\begin_layout Enumerate
Assuming population stability and stable 
\begin_inset Formula $L(\nu),W(\nu)$
\end_inset

 in each band, only finite-horizon (shor-term) equilibria are possible 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L(\nu)$
\end_inset

,
\begin_inset Formula $W(\nu)$
\end_inset

 determine the equilibrium.
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
We know that for 
\begin_inset Formula $y'(t)=a(t)y(t)+b(t)$
\end_inset

 and 
\begin_inset Formula $y(t_{0})=y_{0}$
\end_inset

we have the solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
y(t) & =y_{0}e^{A(t)}+e^{A(t)}\int_{t_{0}}^{t}e^{-A(s)}b(s)ds
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $A(t)=\int_{t_{0}}^{t}a(s)ds$
\end_inset

.
\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $t\rightarrow\nu$
\end_inset

 and 
\begin_inset Formula $y(t)\rightarrow W(\nu)$
\end_inset

 in 
\begin_inset Formula $W'(\nu)=a(\nu)W(\nu)+b(\nu)$
\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
W'(\nu)=\\
\frac{1}{log(\frac{\Gamma_{2}(A+y_{1}-\nu+y_{2})}{\Gamma_{1}(A+y_{1}-\nu+y_{1})})}(\frac{1}{log(\Gamma_{1}(A+y_{1}-\nu+y_{1}))}-\frac{1}{log(\Gamma_{2}(A+y_{1}-\nu+y_{2}))})W(\nu)+\\
\frac{-1}{log(\frac{\Gamma_{2}(A+y_{1}-\nu+y_{2})}{\Gamma_{1}(A+y_{1}-\nu+y_{1})})log(\Gamma_{1}(A+y_{1}-\nu+y_{1}))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula 
\begin{multline*}
a(\nu)=\frac{1}{log(\frac{\Gamma_{2}(A+y_{1}-\nu+y_{2})}{\Gamma_{1}(A+y_{1}-\nu+y_{1})})}(\frac{1}{log(\Gamma_{1}(A+y_{1}-\nu+y_{1}))}-\\
\frac{1}{log(\Gamma_{2}(A+y_{1}-\nu+y_{2}))})=\\
\Rightarrow a(\nu)=\frac{1}{log(\Gamma_{1}(A+y_{1}-\nu+y_{1}))log(\Gamma_{2}(A+y_{1}-\nu+y_{2}))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $b(\nu)=\frac{-1}{log(\frac{\Gamma_{2}(A+y_{1}-\nu+y_{2})}{\Gamma_{1}(A+y_{1}-\nu+y_{1})})log(\Gamma_{1}(A+y_{1}-\nu+y_{1}))}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A(\nu)=\int_{0}^{\nu}a(s)ds$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $W(\nu_{0})=0$
\end_inset

, 
\begin_inset Formula $W(\nu)=e^{A(\nu)}\int_{0}^{\nu}e^{-A(s)}b(s)ds$
\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\end_body
\end_document
