#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3.5cm
\headsep 3.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status Needs under Uncertainty
\end_layout

\begin_layout Abstract
The role of inequalities and status consumption is less understood.
 Instead of considering status consumption a wasteful consumption we use
 the importance of reference point that determine snob and bandwagon consumption.
 The model looks at how disposable income after having addressed basic needs
 may be spent in mechanisms that reward upside risk or mitigate downside
 risks to understand how a consumer's risk aversion might affect her future
 wealth - given exogenous mechanisms that both reward and mitigate risks.
 The basic question - how risk -aversion affects relative wealth.
 
\series bold
Can risk-averse consumer with lower budget gain by being more or less risk-avers
e than the other consumer?
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
With its various interpretations, conspicuous consumption - described as
 a higher than necessary consumption of quality or quantity 
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

 - is often viewed as visible consumption while it is less understood how
 the effect of wealth differences may coincide with visible consumption.
 We are interested in how social and occupational structures could cause
 differences in risk -aversion and reference levels - which would both affect
 a competition of relative wealth among consumers.
\end_layout

\begin_layout Standard
Relying on a social-deference view of status suggested by Corneo 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 and Coleman 
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

 where status consumption is seen as means to offset an existing order of
 wealth
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel,corneo_snobbism"
literal "false"

\end_inset

, we view goods of status as items of varied risk that the consumer distributes
 in face of uncertainty.
 The consumer optimise expected wealth in this framework - an expectation
 that is shaped by their risk aversions.
\end_layout

\begin_layout Standard
In this model consumption is can be used either a potential risky position
 for a future jump in social ranking that encompasses status consumption
 or be invested in a slower but certain growth which offers a security in
 adverse environments.
 
\end_layout

\begin_layout Standard

\bar under
[Advantages] We believe the subjective uncertainty and it's may provide
 a more general approach to in the developing countries where visible consumptio
n is more difficult to measure - given the varied social contexts of developing
 countries and extreme wealth differences.
 The difference in risk-seeking could be induced due to occupational structures
 and influence the equilibrium.
\end_layout

\begin_layout Standard
[Details and Side-Goals] As we ignoring the accumulation in the model, all
 consumption above needs is either risky gain or risky loss.
 If accumulation was permitted, the consumer ..
 security that be enhanced or mitigated with investments subject to a budget
 constraint, we could  consider the option of accumulation so that the consumer
 optimises her net wealth in the long-run.
 
\bar under
The role of taxes - which we see as additional cost of upside risk is briefly
 discussed in the context of reference point.
 
\bar default
In the intertemporal extension of the problem, we elaborate how consumer
 could spread risk across time i.e.
 become loss averse in the short-term but risk-seeking in the long-term.
\end_layout

\begin_layout Standard
The effect of taxation status consumption are discussed as well.
\end_layout

\begin_layout Standard
In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model.
 The implications of the model are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 At times his view of status consumption appears critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but Veblen doesn't dwell upon the equivalence of labour for exchange
 of commodities.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in the culture from
 more primitive hunter-gatherer and agrarian societies.
 This symbolism - he argued - is inherent in all exchange of goods and services
 (including devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
[DEFINE STATUS CONSUMPTION properly] Some of the seeming irrationality of
 consumer behaviour that Veblen had observed in the late 19th century can
 be explained with more recent advances in game theory and statistics (see
 von Neumann-Morgenstern
\begin_inset CommandInset citation
LatexCommand cite
key "VonNeumannMorgenstern1944"
literal "false"

\end_inset

 and Dhami 
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) .
 Of particular interest are the developments in the behavioural sciences
 that demonstrate a remarkable descriptive significance both in the laboratory
 and in the field studies.
 Given the robust evidence in its support, we use theory of decision under
 risk to explain the observations on status consumption - a phenomenon commonly
 described as a disproportionate amount of spending on items that serve
 no other purpose than boosting one's perceived status.
 We believe that this theory could be used to explain some empirical observation
s on visible consumption.
\end_layout

\begin_layout Standard
[What visible consumption notes] A common observation in the visible consumption
 is the relevance of social identities in visible across several economies
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019"
literal "false"

\end_inset

 .
 Many studies find that the consumer's refer to their visible consumption
 levels at the social groups for their visible consumption.
 Marginalised social groups (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) tend to spend proportionally higher on visible items.
 Studies in marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 have also explored the themes of identity, ownership and consumption in
 the respective social contexts.
 The role that industrial goods and income rises play in the addressing
 of status needs by the consumers (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 ) has been of interest to many sociological studies in the post-war era.
 Rapid industrialisation has been noted to have created a disproportionate
 change in lifestyles with a crowding effect towards urbanisation (see Burke
 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa and Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

 on developed economies).
 A wider empirical understanding from such studies - however - has been
 evasive due to the difficult measurement of some of the factors identified
 in the studies
\begin_inset Foot
status open

\begin_layout Plain Layout
As an example, the notions of scarcity and congestion identified by Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

 are indeed compelling - but they do require some interpretation for an
 empirical measurement.
\end_layout

\end_inset

 as well as the varied social contexts of status in the different economies.
\end_layout

\begin_layout Standard
[RELEVANT CONCEPTS] An interpretation of status consumption under a framework
 of risk attempts to address some of these issues.
 Of particular interest on the topic of over-consumption - which status
 consumption is an instance of - is the behavioural life-cylce approach
 proposed by Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 who seek a descriptive model for mental accounting (factors such as willpower)
 to explain observed trends in consumption.
 Unlike in the classical variants of the theory of consumer choice - where
 the consumer is subservient to her optimised plan for life-time savings
 and consumption - the representative consumer in a behavioural model is
 subject to overspending and acquiring habits she cannot afford (see Muellbauer
 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988."
literal "true"

\end_inset

 and Fisher-Shell
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"
literal "true"

\end_inset

 for the classical treatment of habit formation and myopia in consumers).
 Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 have similarly explored issues with projection bias under general conditions.
 More recently, Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 provides a general framework of anticipatory emotions to explain the perceived
 future uncertainty of outcomes (also see Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
[STATUS CONSUMPTIONS ARE NOT DETERMINISTIC and Risk-Aversion matters] Not
 all consumption are the same - both in terms of the returns they offer
 and risk they bear.
\end_layout

\begin_layout Standard
To illustrate this mechanism with an example, consider three consumers with
 different occupations in a small economy that consists of an academic,
 a sportsperson and an investor - who are all of the same age, have the
 same starting wealth and share the same reference point for future wealth.
 Solely due to the nature of payoffs in their respective occupations, each
 of them may have different views on the likelihood of doubling their wealth
 in their lifetimes 
\begin_inset Foot
status open

\begin_layout Plain Layout
The risk-profile would vary with the consumer age when the life-cycle effects
 are considered.
 We maintain however that the differences in risk-profiles are merely consequenc
es of occupational structures rather than the individual characteristics
 of the consumer - a point further elaborated in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

.
 The sportsperson - for instance - may bear a risk-seeking behaviour in
 the short-term but might plan to be more risk-averse in the future.
 Similarly, an academic who does not expect a windfall in the short-term
 may plan to be more risk-seeking in the long-term while the risk-profile
 of the investor may lie somewhere in between.
 The consumer with different risk-aversion levels all perform a function
 in the economy and the extent to which they could compete each other is
 always limited by resource constraints.
 Further, since the risk-aversion levels depend on occupational structures,
 the subjective perception of the idiosyncratic risk in one's relative wealth
 and the long-term vs short-term contrast of consumer risk-aversions could
 justify a market for status goods providing a perceived long-term security
 to consumer.
 The academic - for instance - might wish to embrace a few characteristics
 of an aristocratic elite to experience security while the ultra-rich may
 look towards grassroots investment clubs for future wealth returns.
 If there was as it were a market for future risk-aversions, a status good
 could help a consumer become less or more risk-averse in the long-term.
\end_layout

\begin_layout Standard
The view of status consumption as merely a set of risky investments (non-durable
 consumption) in excess of one's wealth-driven needs could appear incongruous
 with how conspicuous consumption is usually viewed in the public discourse
 i.e.
 as a phenomenon that only-serves-the-rich.
 While there is a tendency to focus more on its wastefulness amongst the
 rich, a conspicuous item is used both to emulate the behaviour of those
 above oneself and to distance oneself from the others.
 Even the poorest of the society would want to indicate to their (poor)
 reference group that they are not the poorest - much the way the richest
 may want it to be known to the others in their (rich) reference group that
 they are indeed the richest
\begin_inset Foot
status open

\begin_layout Plain Layout
Any model of signalling or visible consumption
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals,HopkinsKornienkoStatusGames2004"
literal "true"

\end_inset

 can be used to make this argument.
\end_layout

\end_inset

.
 Through expanding markets and far-reaching advertisement campaigns, the
 signaling through consumption has only been made more ubiquitous and is
 therefore needed by both rich and the poor.
\end_layout

\begin_layout Standard
[WHY ARE YOU CONSIDERING A STOCHASTIC PROCESS] The expected social wealth
 is motivated by the social-deference view of status provided by Corneo
 et al 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "true"

\end_inset

 and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "true"

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
We find that the snob-bandwagon view of consumption provides more tractability
 and descriptive significance than the mutually opposing mechanisms - pecuniary
 emulation and invidious comparison - that were identified by Veblen.
 This is because the extreme wealth differences in an economy would typically
 segregate the status consumption across social groups - thereby limiting
 the extent to which the not-so rich may emulate the rich (pecuniary emulation)
 or care much about the lifestyles of the ultra-rich (invidious comparison).
\end_layout

\end_inset

.
 In particular, a competition for relative wealth for a ranking order of
 status so that a consumer always attempts to move herself up in the order
 - and obtains utility from the relative wealth (i.e.
 differences in real wealth) subject to ..
 
\end_layout

\begin_layout Standard
Incorporating utility under risk, 
\bar under
we attach probabilities to the consumer's future (relative) wealth positions
 that motivate her risk-allocation in a stochastic process of wealth
\bar default
 .
 The consumer utility function from prospect theory(PT)
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 - which we use in the model - carries both an asymmetric value function
 to represent loss-aversion with respect to a reference wealth point and
 a non-linear probability weighting to account for varying risk-aversion
 levels.
 Incorporating the PT utility, the choices for investments to future wealth
 are formulated as a lottery scheme enumerating the options with varying
 levels of risk.
 Explaining how status consumption fits into this framework, we proceed
 to discuss the normative concern of a fair value of status consumption
 for a given process of wealth.
\end_layout

\begin_layout Standard
[REFERENCE POINT IMPORTANCE] (see Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 for a discussion on the role of poverty in consumption and of reference
 levels) 
\end_layout

\begin_layout Standard
[Incorporating SUBJECTIVE UNCERTAINTY] We use implications of the notion
 of subjective probability and the association of demand with reference
 levels
\begin_inset Foot
status open

\begin_layout Plain Layout
The arguments for subjective probability have been around at least since
 Keynes.
 A more formal treatment of subjective probability is offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012"
literal "true"

\end_inset

 and Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset

 .
 The term personal probability (instead of perceived probability) is used
 by Savage to imply a probability associated with a consequence.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
To sum up, our approach to status consumption is similar in many ways to
 the one adopted in many recent studies on visible consumption - as it views
 a consumer's net utility from status consumption as a combination of private
 utility (subjective) and public utility (observed through rise in wealth).
 Where it differs fundamentally is in its treatment of uncertainty - establishin
g a relationship between the risky wealth differences and consumption.
 Formulating status consumption as uncertainty associated with the future
 states of wealth and the utility from status consumption as a probabilistic
 private utility, we use a prospect theory (PT) approach to understand a
 competition for status.
 A key difference from the approaches in much of the literature on visible
 consumption is that the status utility from such consumption is not futile
 in a material sense.
 So a luxury watch may be futile for private use by itself (when compared
 to its cheaper alternatives that offer the same functionality i.e.
 that of telling the current time) but if an aspiring businessman uses his
 knowledge of luxury watches to find new clients for her business, then
 the futile consumption may probabilistically translate into a material
 advantage.
 The promise of social mobility and the security they may provide form the
 core appeal of status goods.
 Items like luxury watches are important not as much because of their intrinsic
 value but because the rich flock around them 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile - a non-materialist sense that our model is not concerned with.
\end_layout

\end_inset

.
 We thus argue that the probabilistic utility that conspicuous items may
 offer is important to the consumer as it acts as a means of connecting
 the rich with the not-so rich in the long-term and the knowledge the consumers
 share about each other in the model constitutes status consumption.
 In the long-term, the subjective probabilities are reconciled with an observed
 wealth process - as only a few of the purchasers of luxury watches would
 improve their self-image and enhance their social networks to achieve material
 wealth - others would remain mere purchasers.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
We view status competition in a two-consumer stochastic economy where the
 consumers facing the intertemporal choice may differ in their starting
 and risk-aversion levels.
 The subjective and observed uncertainties - which we discuss in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 - determine the consumer's behaviour as the two consumers compete for relative
 advantage in wealth (assets) while observing a discrete stochastic process
 of wealth.
 In this stochastic framework, status is constituted both in the consumer's
 relative wealth advantage and in her evaluation of risks associated with
 the future wealth.
 This corresponds to the conventional view of status where it is viewed
 as the high net-worth of an individual and the level of certainty associated
 with her wealth.
 
\end_layout

\begin_layout Standard
As the consumer evaluates her future wealth prospects observing a wealth
 process, she can allocate some amount 
\begin_inset Formula $\psi(t)$
\end_inset

 of her wealth 
\begin_inset Formula $A(t)$
\end_inset

 to a risky evolution of future wealth.
 Whatever isn't invested as 
\begin_inset Formula $\psi(t)$
\end_inset

 is saved towards the next stage wealth 
\begin_inset Formula $A(t+1)$
\end_inset

.
 We assume no natural depreciation of wealth in the model - so a reduction
 in wealth must come only through direct expenditure (i.e.
 consumption as part of a cost of owning assets 
\begin_inset Formula $\chi(A(t))$
\end_inset

 for assets 
\begin_inset Formula $A(t)$
\end_inset

 or the investment 
\begin_inset Formula $\psi(t)$
\end_inset

).
 Contrasting this with the growth and depreciation approach, the wealthier
 of the two consumers in the model cannot silently earn interest on income
 .
 Instead, she must compete with the other consumer who could acquire new
 wealth by investing with 
\begin_inset Formula $\psi(t)$
\end_inset

 (into newer areas for example).
 To further one's wealth, the richer consumer has no choice but to bet on
 uncertain pursuits to grow her wealth.
\end_layout

\begin_layout Standard
The selection of 
\begin_inset Formula $\psi(t)$
\end_inset

 by a consumer is subject to both the inherent risk in the wealth process
 and a subjective evaluation of her future wealth.
 In other words, the behaviour of the consumer is driven not only by the
 wealth differences with respect to the other consumer but also by a subjective
 (
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

) risk perceived by the consumer.
 The first uncertainty i.e.
 the 
\shape italic
observed
\shape default
 uncertainty associated with future wealth - is inherent in how 
\begin_inset Formula $A(t)$
\end_inset

 evolves over time while the second certainty - i.e.
 the 
\shape italic
subjective
\shape default
 uncertainty associated with the consumer's projection of future wealth
 (at a certain time horizon 
\begin_inset Formula $T$
\end_inset

) is only limited to shaping her decision of the expenditure/investment
 
\begin_inset Formula $\psi(t)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The second uncertainty should not be seen as a refinement of the first-uncertain
ty.
 In fact the second uncertainty directly influences the consumer's decision
 for 
\begin_inset Formula $\psi$
\end_inset

 (which controls her exposure to the first uncertainty).
 The two uncertainties only correspond to two variables 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 that are fixed by the consumer at two different time periods (e.g.
 by changing her risk-aversion levels less frequently than changing allocations
 to the risky process).
 This is detailed further in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Dynamic-Reference-Points"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

.
 The two uncertainties are eventually revealed to the external observer
 through investment in 
\begin_inset Formula $\psi(t)$
\end_inset

 in the framework.
 No matter how the consumer perceptions cause a consumer to choose specific
 reference points or risk-aversion levels, the fate of the two consumers
 is eventually determined by the final states of 
\begin_inset Formula $A(t)$
\end_inset

.
\end_layout

\begin_layout Standard
The properties of the wealth process observed by the consumers are discussed
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Lottery_process"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The subjective uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) and is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Utility-Function"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain wealth level in this stochastic
 wealth process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer.
 The implications for this subjective assessment on the consumer utility
 are elaborated in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Utility-Function"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The model does not intend to identify risk-seeking or risk-averse types
 as two essential consumer archetypes.
 While a more risk-seeking individual would necessarily choose an optimal
 
\begin_inset Formula $\psi$
\end_inset

 different from that chosen by a risk-averse individual (depending on their
 respective risk-aversion level 
\begin_inset Formula $\alpha$
\end_inset

), it would be false to claim that risk-seeking consumer would engage in
 necessarily higher status consumption.
 This is an implication which repeats the error committed in the earlier
 depreciation-growth based theories (see Loewenstein 
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelecIntertemporalAnomalies1992"
literal "false"

\end_inset

 for a review).
 Indeed a consumer who is risk-seeking in one area could be risk-averse
 in a different area and it would be incorrect to associate a general risk-seeki
ng behaviour to a particular consumer or attribute.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Lottery_process"

\end_inset

Status consumption as risky investments
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Utility-Function"

\end_inset

Utility under Risk
\end_layout

\begin_layout Standard
Our interpretation of status is not fundamentally different from its conventiona
l view as a combination of (high) net-worth 
\begin_inset Formula $A$
\end_inset

 and a high likelihood of staying rich in the long-term.
 The model merely interprets status in a stochastic setting where both risk
 and value bring utility to the participating consumers.
 The relevant features of the utility both from a normative and a descriptive
 point of view are i) the nonlinear weighting of risk and ii) the consumer's
 loss-aversion with respect to a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 wealth advantage.
 ...
\end_layout

\begin_layout Standard
A prospect-theory (PT) utility function that we use to evaluate such a lottery
 has both the properties of a non-linear probability weighting and a loss-aversi
on with respect to reference wealth level 
\begin_inset Formula $r$
\end_inset

 .
 More specifically, a given lottery 
\begin_inset Formula $L$
\end_inset

 in the PT formulation is a sequence of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 as 
\begin_inset Formula $u(L)=\sum_{i}w(p_{i})\upsilon(x_{i})$
\end_inset

 - where 
\begin_inset Formula $w(p)$
\end_inset

 is the probability weighting function and 
\begin_inset Formula $\upsilon(x)$
\end_inset

 is the payoff-utility function for the consumer.
 If we assign probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 distributed with a known distribution function to the consumer, we can
 assess the relative importance of the options to the consumer.
 
\end_layout

\begin_layout Standard
The value function in PT (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) is defined as follows (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the plots of the value function with varied degrees of loss-aversion
 setting 
\begin_inset Formula $\lambda=1$
\end_inset

): 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
It is evident that a consumer with above value function in the utility (Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 To represent the non-linear weighting of probability, we use a Karmakar
 
\begin_inset CommandInset citation
LatexCommand cite
key "KarmakarSWU1978"
literal "false"

\end_inset

 probability weighting function (see the graphs of the Karmakar probability
 weighting function for varied degrees of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids the subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

which can be used to describe two two contrastive consumer types:
\end_layout

\begin_layout Enumerate
a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
\end_layout

\begin_layout Enumerate
a high-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
\end_layout

\begin_layout Standard
In an empirical application, if one may view the expenditure on education
 or social mobility games as small probability bets (and a view of certainty
 in tax-incomes), then it is implied that the low-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 individual is far more likely to engage in status consumption than the
 high-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 individual (as the latter may remain circumspect about surer events).
 The various probabilities that serve as input to the probability weighting
 function may range for example from investing in a secure cash savings
 to a balanced strategy of spending towards education (in a hope for income
 rise over years) or a bet on an expensive club membership in a hope for
 relevant social connections - all with varying levels of risk so that a
 consumer's own risk-preference always influences the selection of a particular
 lottery (and a certain 
\begin_inset Formula $\psi(t)$
\end_inset

 ).
 
\end_layout

\begin_layout Standard
Thus we have 
\begin_inset Formula $P(X_{t}=1)=p(t)$
\end_inset

 and 
\begin_inset Formula $P(X_{t}=0)=1-p(t)$
\end_inset

 in the Bernoulli distribution and the consumer evaluates the lottery.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
We believe that to understand the problems of wealth inequality, one should
 aim to understand how social-occupational structures drive risk-aversion
 levels in addition to focusing on the wealth-differences among the participants
 in an economy.
 
\end_layout

\begin_layout Standard
[TAXATION]
\end_layout

\begin_layout Standard
There may be a need to review the notions of status consumption – which
 is often seen as wasteful – in light of the perceived security they may
 provide.
 To provide a normative view of status consumption, we have attempted to
 address three key issues relating to status consumption.
 
\end_layout

\begin_layout Standard
[TIME DOMAIN] The opposing choices of security in the short-term vs long-term
 at the microeconomic level could correspond to the balance of cooperation
 and competition in societies at higher levels.
 This relates to the third issue - the measurable effect of taxation on
 status consumption.
 The model provides a quantitative understanding of the sustainability of
 extreme wealth differences which taxation aims to address.
 By relating taxation to the certainty of future wealth i.e.
 by considering taxation as more certain income than expenditure, we incorporate
 the insights from utility under risk to understand how status consumption
 may be transformed with taxation.
 This would also help understand the effect of social privileges on status
 consumption better - which are permanent privileges that modify behaviour.
 As the roots of uncertainty lie in exchangeability
\begin_inset CommandInset citation
LatexCommand cite
key "RichardSubjectiveProbRealThing2004,deFinettiLaPrevision1937"
literal "false"

\end_inset

, the very presence of social hierarchy can be interpreted as individuals
 associating a higher subjective probability to the individuals carrying
 a certain characteristics (by considering the individuals with the same
 characteristics 
\begin_inset Quotes eld
\end_inset

exchangeable
\begin_inset Quotes erd
\end_inset

 in a private sense).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
