#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[section]{placeins}
\usepackage[left,modulo]{lineno}
\usepackage{sectsty}

\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "IBM Plex Serif"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 3cm
\headsep 3cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Past Objections 
\end_layout

\begin_layout Standard
The main objections raised to the earlier approach and the resolutions proposed
 by the current approach are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Proposed-Resolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Past Objections
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current Approach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The model did not consider non-pecuniary role of status in competitions.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The issue of time-periods has been clarified by allowing a general number
 of periods in the model.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promotions are hardly symmetrical to demotions (i.e.
 the rich hardly lose their position) in the real-world.
 This cannot be assumed beforehand.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is no longer assumed in the model and the ratio of promotions to demotions
 
\begin_inset Formula $\frac{{W(\nu_{1})}}{L(\nu_{2})}$
\end_inset

 - where 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 are promotion-demotion functions (respectively) and 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are selections by the poorer and richer consumer).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is no discount factor being considered in the multi time-period solution.
 Further, the risk-neutral consumers should have linear rather than polynomial
 utility.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount factors are introduced in a simpler model where risk-neutral consumer
 optimise the assets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is always a middle-class in real-life that the model ignores.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Given the focus on long-term effects, the focus of the model on concurrent
 states of the game is (to be) highlighted.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Proposed-Resolution"

\end_inset

Proposed Resolution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
The main goal of our model is to see how consumer behaviour changes with
 respect to income differences 
\begin_inset Formula $\Delta\equiv y_{2}-y_{1}$
\end_inset

 .
 The fundamental assumption is that 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 are fixed in the short-term horizon considered for the consumer.
\end_layout

\begin_layout Standard
We proceed by first discussing the trivial case when players (consumers)
 maximise accumulated assets in the terminal state.
 In this trivial case, any values of 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 and 
\begin_inset Formula $\nu_{2,t\in[1,\tau]}$
\end_inset

 that keep the long-term expected value of assets the same for both players
 (consumers) provide the equilibrium conditions (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This seems aligned with the literature (e.g.
 St.
 Petersburg paradox) as well - where maximisation of terminal assets hardly
 represent consumer behaviour well.
 The Nash Equilibrium solution and the implications of income differences
 are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The main changes since the previous model are listed below
\end_layout

\begin_layout Enumerate
While the previous model didn't allow the time-horizons to change, the current
 model adopts a more general approach to time-horizons - letting assets
 reset at a general interval 
\begin_inset Formula $T=\tau$
\end_inset

 rather than at 
\begin_inset Formula $T=2$
\end_inset

.
 This allows more general considerations of consumer behaviour (including
 stochastic time-horizons).
 The assumptions pertaining to the short-term horizon considered by the
 consumers are detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Unlike the previous model which relied on calamitous risk to accumulated
 assets, the current model banks upon consumption theory to interpret the
 long-term horizon only as the end-of-life for the consumer - where an additiona
l assumption is that the consumer is unable to transfer her accumulated
 assets to the progeny.
 In this no-bequest model, the consumer must therefore bank upon the game
 of social positions at the end of her life-cycle.
 The feature accommodates the objection made by dissimilarity between social
 and economic positions - since a significant number of players (consumers)
 may achieve a higher socio-economic position but fail to transfer their
 social status towards end-of-life (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details).
 A further clarification about how the schemes of promotion and demotion
 for two players in the game reflect the proportion of rich and poor is
 detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Unlike the previous model, a particular shape of utility function is not
 assumed for the consumer.
 Instead, the simplest case of maximising of assets under assumption of
 risk-neutral preferences is considered first.
 Utility functions with risk-aversion are to be introduced later along with
 relevant assumptions for consumer preferences.
 
\end_layout

\begin_layout Enumerate
The promotion and demotion functions are assumed have a simper concave form
 and assists as a closed-form solution for a simple case.
\end_layout

\begin_layout Enumerate
The martingale requirement for expected asset maximisation (simplest case)
 is specified and relevant assumptions are made for optimisation of total
 assets over the short-term horizon.
 The short-term consumer horizon for the consumer does not consider any
 efforts in the next period.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SinglePeriodMaximisation"

\end_inset

Single-Period Assets Maximisation 
\end_layout

\begin_layout Standard
The current approach uses only optimisation in a single period i.e.
 the consumers optimise assets are concerned with assets acquired in the
 immediate next period alone.
 While the martingale conditions - which ascertain additivity of assets
 accumulated over multiple time periods in a more general formulation of
 maximisation over multiple periods - can be ensured using a risk-neutral
 probability measure (
\begin_inset CommandInset citation
LatexCommand cite
key "harrison1981martingales"
literal "false"

\end_inset

), none of our conclusions about effects of income differences are affected
 due to a simpler formulation of single-period maximisation.
 Another advantage of the single-period assumption is that it lets us to
 relieve the risk-neutrality condition (currently not being used).
\end_layout

\begin_layout Standard
It can be easily shown that if the poor and rich consumers optimised an
 infinite-horizon value, then positional game would be inconsequential.
 In other words, if they already know the long-term values of their assets,
 then they won't engage in any short-term gains.
 Consider the long-term evaluations 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 of future assets values for the poor and rich consumers respectively.
 In the long-term equilibrium, the net addition to the assets through the
 positional game would be zero.
 In this equilibrium, the poor and rich consumers would choose 
\begin_inset Formula $\nu_{1}$
\end_inset

and 
\begin_inset Formula $\nu_{2}$
\end_inset

 (respectively) such that 
\begin_inset Formula $y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})\mathscr{A}_{2}+(1-W(\nu_{1,t}))\mathscr{A}_{1}}{\delta}=\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}-\nu_{2,t}+\frac{L(\nu_{2,t})\mathscr{A}_{1}+(1-L(\nu_{2,t}))\mathscr{A}_{2}}{\delta}=\mathscr{A}_{2}$
\end_inset

 .
 This can be achieved when 
\begin_inset Formula $y_{1,t}=\nu_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=\nu_{2,t}$
\end_inset

 i.e.
 when consumer spends all of their income in the effort (investment) and
 their economic position remains stable (due to promotion and demotion probabili
ties implied by 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2,t})$
\end_inset

 respectively).
 As such, all possible solutions must maintain that no net value is added
 to the long-term values 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Our focus in the current chapter is to consider myopic consumers with a
 single-period horizon.
 The single-period horizon for the consumer implies that the assets optimised
 by the consumer in period 
\begin_inset Formula $t$
\end_inset

 do not included the effort or consumption in the next period the expression
 for 
\begin_inset Formula $\nu_{t}$
\end_inset

 need not include 
\begin_inset Formula $\nu_{1,t+1}$
\end_inset

 (or 
\begin_inset Formula $\nu_{2,t+1}$
\end_inset

).
 Therefore the strategy for 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 can solved by iterations starting with period 
\begin_inset Formula $t=1$
\end_inset

 until 
\begin_inset Formula $t=\tau$
\end_inset

.
 This poorer consumer in a period 
\begin_inset Formula $t$
\end_inset

 would need to optimise the following function 
\begin_inset Formula 
\begin{alignat*}{1}
y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})y_{1,t+1}+(1-W(\nu_{1,t}))y_{2,t+1}}{\delta}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $y_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}$
\end_inset

 are the incomes in a period 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\nu_{1,t}$
\end_inset

 is the effort in period 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 is the promotion probability in period 
\begin_inset Formula $t$
\end_inset

.
 Notice that at the end-of-life i.e.
 in the period 
\begin_inset Formula $t=\tau$
\end_inset

, the consumer (a risk-neutral dynast) cannot carry over the accumulated
 assets and must spend everything on the position game -, letting the assets
 to be augmented in the last period by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{W(y_{1,t})y_{1,t+1}+(1-W(y_{2,t1}))y_{2,t+1}}{\delta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
There are two special conditions that we impose in the model so far
\end_layout

\begin_layout Enumerate
The income in every period to the consumers remains the same so that 
\begin_inset Formula $y_{1,t}=y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=y_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
A set of concave promotion and demotion functions are chosen as 
\begin_inset Formula $W(\nu_{1})=1-\frac{1}{\sqrt{a\nu_{1}+1}}$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2})=\frac{1}{\sqrt{a\nu_{2}+1}}$
\end_inset


\end_layout

\begin_layout Standard
With same income assumed in every period and with the maximisation of assets
 (rather than a utility that may consider satiation with assets), the asset
 increments at every period except the last period 
\begin_inset Formula $t=\tau$
\end_inset

 are the same.
 Therefore, the consumer behaviour in every period 
\begin_inset Formula $t\ne\tau$
\end_inset

 is one where she adds 
\begin_inset Formula $W(\nu_{1,t})y_{2}+(1-W(\nu_{1,t}))y_{1}$
\end_inset

 in any time period 
\begin_inset Formula $t\ne\tau$
\end_inset

.
 In the last period, the consumers would set 
\begin_inset Formula $\nu_{1,\tau}=y_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2,\tau}=y_{2}$
\end_inset

 so that they hope to have 
\begin_inset Formula $W(y_{1})y_{2}+(1-W(y_{1}))y_{1}$
\end_inset

 and 
\begin_inset Formula $L(y_{2})y_{1}+(1-L(y_{2}))y_{2}$
\end_inset

 in the first period (without considering the effort 
\begin_inset Formula $\nu_{1,1},\nu_{2,1}$
\end_inset

 in the first period.
\end_layout

\begin_layout Standard
The concave promotion and demotion functions
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Nash-Equilibrium"

\end_inset

Nash Equilibrium
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:PopulationConstraint"

\end_inset

Population Constraints
\end_layout

\begin_layout Standard
The population constraint in the current model kicks in at every single
 period rather than only in the longer $
\backslash
tau$.
 The population constraint is enforced on the players through $W(
\backslash
nu)$ and $L(
\backslash
nu)$ so that they are constrained to choose $
\backslash
nu_1$ and $
\backslash
nu_2$ while satisfying the population-constraint $W(
\backslash
nu_1)=L(
\backslash
nu_2)$ in their short-term horizon (single period by construction).
 The logistic function translates into the simple constraint $
\backslash
nu_1+
\backslash
nu_2=
\backslash
underline{
\backslash
omega}+
\backslash
underline{
\backslash
lambda} 
\backslash
equiv 
\backslash
xi$ when imposing this constraint.
 
\end_layout

\begin_layout Standard
The underlying basis for the assumption is that choices of $
\backslash
nu$ are independent of the life-time for the representative (average) consumer.
 In other words, regardless of which point in time the player (consumer)
 exercises her choice of $
\backslash
nu$, the choice is subjected to the population constraint in the same way.
\end_layout

\begin_layout Standard
A logistic function used in the model provides a threshold function which
 increases (decreases) consumer's probability of promotion (demotion) with
 higher effort $
\backslash
nu$.
 It is worth emphasising that the promotion and demotions functions ($W(
\backslash
nu)$ and $L(
\backslash
nu)$ respectively) do not represent distributions of $
\backslash
nu$ - but are binary distributions with a mean modified by $
\backslash
nu$.
 The expectation of promotions is therefore defined for a particular $
\backslash
nu$ simply as $W(
\backslash
nu)(1)+(1-W(
\backslash
nu))(0)$.
 The maximisation of assets in a single-period by the consumer responds
 to a threshold level consumption represented by $
\backslash
underline{
\backslash
omega}$ (or equivalently, $
\backslash
underline{
\backslash
lambda}$).
 Since we assume $
\backslash
omega=
\backslash
lambda$, we have that $
\backslash
nu_1+
\backslash
nu_2=
\backslash
underline{
\backslash
omega}+
\backslash
underline{
\backslash
lambda} 
\backslash
equiv 
\backslash
xi$.
 Simply put, the population constraint means that the pool of promotional-consum
ption is limited.
 
\end_layout

\begin_layout Standard
One objection to this view may be that status competitions swapping the
 positions of rich and poor so frequently is unrealistic.
 Instead the condition $W(
\backslash
nu_1)>>L(
\backslash
nu_2)$ may seem more realistic i.e.
 the demotion probability is much lower (often negligible) compared to promotion
 probabilities.
 There are two issues with this objection.
 First, the rich and poor only represent the proportional populations in
 a closed economy.
 Therefore, the demotion of a rich player(consumer) of the representative
 consumer implied by the proportions of rich and poor in an economy.
 We explain this further in Section **Proportions of rich and poor**.
 Second, the existence of status competitions implies that a position-less
 economy does not arise in the long-term.
 
\end_layout

\begin_layout Standard
The population constraint is interpreted simply as 
\end_layout

\begin_layout Standard
$W(
\backslash
nu_{1,t})=L(
\backslash
nu_{2,t})
\backslash
forall t
\backslash
in [1,
\backslash
tau]$
\end_layout

\begin_layout Standard
In othe words, the consumers choose $
\backslash
nu_{1,t}$ and $
\backslash
nu_{2,t}$ so that the above condition holds true in the every period $t
\backslash
in[1,
\backslash
tau]$.
\end_layout

\begin_layout Standard
As a side-note, contrast this with a more general formulation where the
 population constraint is imposed with $W(
\backslash
nu,
\backslash
Lambda)$ and $L(
\backslash
nu,
\backslash
Lambda)$ so that the total number of promotions and demotions are balanced
 out in the very long-term ( $
\backslash
Lambda$ (need not be the same as $
\backslash
tau$).
 Given that $E(
\backslash
sum_k^
\backslash
Lambda{ W(
\backslash
nu_{1,k})})=
\backslash
sum_k^
\backslash
Lambda{ E(W(
\backslash
nu_{1,k}))}$, the more population constraint would mean that 
\end_layout

\begin_layout Standard
$
\backslash
sum_t^
\backslash
Lambda{ W(
\backslash
nu_{1,t})}=
\backslash
sum_t^
\backslash
Lambda{ L(
\backslash
nu_{2,t})}
\backslash
equiv 
\backslash
eta$
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:ProportionsRichPoor"

\end_inset

Proportions of rich and poor
\end_layout

\begin_layout Standard
The population constraint need not be interpreted as the total number of
 people making the jump from poor to rich balanced by the those that become
 poor from being rich.
 Instead, the population constraint ensures only that there would always
 be some rich and poor consumers in the long-term.
 As long as there is a limit on the number of rich and poor, a constraint
 on $W(
\backslash
nu)$ and $L(
\backslash
nu)$ is necessary.
 In a population of fixed number of players (consumers) in a closed economy,
 a demotion does not need to imply loss of wealth (which is rare), but only
 a movement in the reference-point that makes one richer or poorer.
\end_layout

\begin_layout Standard
The effects that increase in population of poor relative to rich - has on
 the promotions or demotions are exogenous in the model.
 If the per-capita rise in incomes does not keep up with growth of the poorer
 populations (relative to rich), then the demotions balancing out promotions
 at a lower level represents the situation where more consumers are considered
 poor while the becoming rich becomes harder (promotions decline as well).
 Likewise, if the per-capita rises rapidly for the poor, then more people
 may be considered rich and more (formerly) rich may be considered poor
 or demoted (because of rise in living-standards).
 The population constraint is only a constraint enforced by feasibility
 of status competitions rather.
\end_layout

\begin_layout Standard
Another instance that may have an effect of promotion, is when rich escape
 to different venues in order to achieve a higher return to investment -
 a scenario when the poor become more numerous proportionally.
 The promotions may rise as a net result but would be quickly balanced by
 fall in demotions as the rich become more concentrated.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "authordate3"

\end_inset


\end_layout

\end_body
\end_document
