#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\headheight 3.5cm
\headsep 3.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status Needs under Uncertainty
\end_layout

\begin_layout Abstract

\shape italic
We develop a model for status under a stochastic environment where consumer
 anxieties from non-uniform uncertainties are eased with status consumption.
 Using insights from the Prospect Theory, we view status consumption as
 a means to achieve security of one's position in a wealth hierarchy - explainin
g how the asymmetries in information and uncertainty influence consumer
 utility.
 The economic value of status consumption and the policy implications for
 taxation using a normative framework for status competitions are discussed.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
With its various interpretations, conspicuous consumption - described mostly
 commonly as a higher than necessary consumption of quality or quantity
 
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

 - has most recently been surveyed as visible consumption in the developed
 and developing economies.
 Visible consumption is defined as a specific instance of status consumption
 that occurs through 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

 goods - which are futile for the consumer in the usual sense.
 While empirical studies report higher income elasticities for visible goods
\begin_inset CommandInset citation
LatexCommand cite
key "heffetz_visibility"
literal "false"

\end_inset

, we argue that the assumption of futility in the usual sense may be too
 strong for examining status consumption in the developing economies where
 wealth differences are far more conspicuous.
 In thus restating status consumption in the context of wealth differences
 and social stratification, we rely on a social-deference view suggested
 by Corneo 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 and Coleman 
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

 where status consumption is used to offset an existing order of wealth
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel,corneo_snobbism"
literal "false"

\end_inset

.
 More specifically, instead of assuming that much of status consumption
 occurs through visible commodities (clothing, shoes, jewelry etc.) we use
 a framework of demand under risk to evaluate consumer choice under the
 uncertainty with promotion or security of one's social rank.
\end_layout

\begin_layout Standard
The objective of the proposed model is to seek minimum conditions in an
 environment of uncertainty where status consumption could develop.
 In the stochastic setting where we define a competition for future wealth,
 non-durable consumption is viewed both as an expense and a potential risky
 position for a future jump in social ranking.
 For example, education is viewed as an expense that both increases the
 value of the consumer in an employment market immediately and rises her
 expectations for a future that may create more opportunities (forgoing
 education would similarly both lower her immediate value and shut down
 future opportunities).
 The utility from education to the consumer therefore comprises both of
 its value in the market and the probability of achieving success.
 Viewing consumption choices as a lottery scheme where status consumption
 may be riskier than education - we explore how varied risk-attitudes could
 result in long-term differences under rising and declining phases of economic
 growth.
 The effect of taxation and social differences on status consumption are
 discussed as well.
\end_layout

\begin_layout Standard
In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model and the security that status consumption
 could offer consumers under non-uniform perceptions of uncertainty.
 The implications of the model are then summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 At times his view of status consumption appears critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but Veblen doesn't dwell upon the equivalence of labour for exchange
 of commodities.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in the culture from
 more primitive hunter-gatherer and agrarian societies.
 This symbolism - he argued - is inherent in all exchange of goods and services
 (including devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
Some of the seeming irrationality of consumer behaviour that Veblen had
 observed in the late 19th century can be explained with more recent advances
 in game theory and statistics (see von Neumann-Morgenstern
\begin_inset CommandInset citation
LatexCommand cite
key "VonNeumannMorgenstern1944"
literal "false"

\end_inset

 and Dhami 
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) .
 Of particular interest are the developments in the behavioural sciences
 that demonstrate a remarkable descriptive significance both in the laboratory
 and in the field studies.
 Given the robust evidence in its support, we use theory of decision under
 risk to explain the empirical observations on status consumption - a phenomenon
 commonly described as a disproportionate amount of spending on items that
 serve no other purpose than boosting one's perceived status.
 We believe that the two threads relating to status consumption which we
 have identified in the literature - the first using behavioural approaches
 to the life-cycle model and the second exploring the effect of social character
istics in visible consumption - could be linked using a model for the consumer
 response under uncertainty.
\end_layout

\begin_layout Standard
A relevant paper in the first thread is due to Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 who seek a descriptive model for mental accounting (factors such as willpower)
 to explain observed trends in consumption.
 Unlike in the classical variants of the theory of consumer choice - where
 the consumer is subservient to her optimised plan for life-time savings
 and consumption - the representative consumer in a behavioural model is
 subject to overeating, overspending, accumulating items she doesn't need
 or acquiring habits she cannot afford (see Muellbauer 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988."
literal "true"

\end_inset

 and Fisher-Shell
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"
literal "true"

\end_inset

 for the classical treatment of habit formation and myopia in consumers).
 Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 have similarly explored issues with projection bias under general conditions.
 More recently, Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 provides a general framework of anticipatory emotions to explain the perceived
 future uncertainty of outcomes (also see Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
The second set of literature is concerned with the demand for visible items
 across several economies
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019"
literal "false"

\end_inset

 - finding consistently that the separated social groups (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) spend disproportionally on visible items.
 On similar themes, studies in marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 have also explored the themes of identity, ownership and consumption in
 the respective social contexts.
 The role that industrial goods and income rises play in the addressing
 of status needs by the consumers (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 ) has been of interest to many sociological studies in the post-war era.
 In India of the 1950s, for example, Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 noted an instance of Veblen's pecuniary emulation
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 (referred to as 
\shape italic
Sanskritization
\shape default
) as the erstwhile lower classes emulated the habits of higher social classes
 with their newly acquired economic freedoms.
 Elsewhere too, rapid industrialisation has been noted to have created a
 disproportionate change in lifestyles with a crowding effect towards urbanisati
on (see Burke 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa and Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

 on developed economies).
 A wider empirical understanding from such studies - however - has been
 evasive due to the difficult measurement of some of the factors identified
 in the studies
\begin_inset Foot
status open

\begin_layout Plain Layout
As an example, the notions of scarcity and congestion identified by Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

 are indeed compelling - but they do require some interpretation for an
 empirical measurement.
\end_layout

\end_inset

 as well as the varied social contexts of status in the different economies.
\end_layout

\begin_layout Standard
To pin down a particular notion of status we rely on a social-deference
 view of status provided by Corneo et al 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "true"

\end_inset

 and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "true"

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
We find that the snob-bandwagon view of consumption provides more tractability
 and descriptive significance than the mutually opposing mechanisms - pecuniary
 emulation and invidious comparison - that were identified by Veblen.
 This is because the extreme wealth differences in an economy would typically
 segregate the status consumption across social groups - thereby limiting
 the extent to which the not-so rich may emulate the rich (pecuniary emulation)
 or care much about the lifestyles of the ultra-rich (invidious comparison).
\end_layout

\end_inset

- who motivate a case for a ranking order of status so that a consumer always
 attempts to move herself up in the order.
 Incorporating utility under risk, we attach probabilities to the consumer's
 future (relative) wealth positions that motivate her risk-allocation in
 a stochastic process of wealth.
 The role that durable and non-durable consumption play towards altering
 the existing wealth order are fundamentally different in the model - as
 the former changes consumer's wealth immediately whereas the latter encompasses
 the risky investments in hope for future wealth gains (assuming that needs
 are a deterministic function of one's wealth).
 The consumer's position in the uncertain wealth order is viewed as a long-term
 security of the consumer from extreme fluctuations in her (higher) wealth.
 This is also the sense in which status - despite the different measurements
 varying by respective social contexts - is interpreted in the sociological
 sciences where it is tracked as a vector of income, education and occupation
 (see Michelson et al.
\begin_inset CommandInset citation
LatexCommand cite
key "MichelsonMunizDeRose2013"
literal "true"

\end_inset

 and Psake et al.
\begin_inset CommandInset citation
LatexCommand cite
key "PsakiSeidman2013"
literal "true"

\end_inset

 for a few examples).
 
\end_layout

\begin_layout Standard
But viewing status as a mere demographic vector ignores its dynamic nature
 and undermines the demand for status goods which influence a consumer's
 perception of status - thus ruling out the presence of status consumption.
 Not only can status be changed with consumption but as a social psychological
 concern of a particular social unit it is also subject to localised concerns
 in ways the long-term characteristics are not.
 Thus while a researcher could view a high-status individual as someone
 who has either or both of high income and a high (inter-generational) probabili
ty to move towards the high income group (stability), the consumer at local
 levels may be motivated by the particular short-term concerns within her
 social unit that are not observable at the researcher's level of observation.
 To separate these concerns we term the former uncertainty as the 
\shape italic
observed
\shape default
 uncertainty in future wealth so that a low-status individual is someone
 who has either or both of low net worth and a low probability of transition
 to high net worth (and vice versa).
 The latter uncertainty - which a consumer attaches to her future wealth
 subject to the social unit - is referred to as the 
\shape italic
subjective
\shape default
 uncertainty.
 The demarcation of two uncertainties in this manner might seem unnecessary
 but the goal is only to highlight the role of perception of risk in wealth
 subject to varied risk-aversion levels.
 They are in fact merely an implication of the notion of subjective probability
 and the association of demand with reference levels
\begin_inset Foot
status open

\begin_layout Plain Layout
The arguments for subjective probability have been around at least since
 Keynes.
 A more formal treatment of subjective probability is offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012"
literal "true"

\end_inset

 and Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset

 .
 The term personal probability (instead of perceived probability) is used
 by Savage to imply a probability associated with a consequence.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The collective subjective uncertainties are reconciled in the model at the
 higher level of observation with a common wealth process.
 This is necessary because i) the subjective perceptions of all consumers
 are constrained by the long-term resources in the economy and ii) consumer's
 private view of future wealth is revealed to the external world (i.e.
 other participants) through consumption.
 In other words, what matters in the long-run is whether the risky investments
 (consumption) have resulted in a higher state of wealth (and thus status)
 or not.
 Also, regardless of what a consumer may believe, the wealth process changes
 only in response to actions taken on those beliefs rather than the beliefs
 themselves.
 The utility in the consumer's subjective plane of choice is a combination
 of current wealth value and the perceived uncertainty associated with the
 future level of wealth and considers both the uncertainties.
 The consumer decisions - which correspond to various options with different
 probabilities of wealth gain - are made by adjusting the observed uncertainty
 with the weights corresponding to one's risk-aversion level.
 We represent these weights with a specific probability weighting function
 - so that a higher probability for the wealth gain (e.g.
 prospects after gaining entry to a club or education) perceived by a risk-seeki
ng consumer corresponds to a higher (subjective) weight for the same 
\shape italic
observed
\shape default
 probability and a higher probability of loss of one's wealth or status
 (e.g.
 that of the threat of immigration or a market downturn) perceived by a
 risk-averse consumer would correspond to a lower (
\shape italic
subjective
\shape default
) weight for the 
\shape italic
observed
\shape default
 probability.
\end_layout

\begin_layout Standard
To illustrate this mechanism with an example, consider three consumers with
 different occupations in a small economy that consists of an academic,
 a sportsperson and an investor - who are all of the same age, have the
 same starting wealth and share the same reference point for future wealth.
 Solely due to the nature of payoffs in their respective occupations, each
 of them may have different views on the likelihood of doubling their wealth
 in their lifetimes 
\begin_inset Foot
status open

\begin_layout Plain Layout
The risk-profile would vary with the consumer age when the life-cycle effects
 are considered.
 We maintain however that the differences in risk-profiles are merely consequenc
es of occupational structures rather than the individual characteristics
 of the consumer - a point further elaborated in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

.
 The sportsperson - for instance - may bear a risk-seeking behaviour in
 the short-term but might plan to be more risk-averse in the future.
 Similarly, an academic who does not expect a windfall in the short-term
 may plan to be more risk-seeking in the long-term while the risk-profile
 of the investor may lie somewhere in between.
 The consumer with different risk-aversion levels all perform a function
 in the economy and the extent to which they could compete each other is
 always limited by resource constraints.
 Further, since the risk-aversion levels depend on occupational structures,
 the subjective perception of the idiosyncratic risk in one's relative wealth
 and the long-term vs short-term contrast of consumer risk-aversions could
 justify a market for status goods providing a perceived long-term security
 to consumer.
 The academic - for instance - might wish to embrace a few characteristics
 of an aristocratic elite to experience security while the ultra-rich may
 look towards grassroots investment clubs for future wealth returns.
 If there were as if a market for future risk-aversions, a status good could
 help a consumer become less or more risk-averse in the long-term.
\end_layout

\begin_layout Standard
Arguing that status consumption is constituted in this exchange of information
 and risk among the consumers, our objective is to delineate the minimum
 conditions under which status consumption could influence consumer decision.
 To elaborate our notion of security through status goods, we formalise
 the economy of two-consumers who observe an exogenous stochastic wealth
 process in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The participants in this minimal economy estimate each other's risk-seeking
 behaviour and learn from each other's habits - thereby distributing the
 risks in the economy.
 The consumer utility from wealth and risk in the model is relative to a
 reference point which itself is subject to change with both wealth and
 consumption.
 We believe that the contrast between the long-term and short-term risk-aversion
 levels - which we associate status consumption with - can be understood
 with loss-aversion with respect to dynamic reference points (see Lowenstein-Pre
lec 
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelec1992"
literal "false"

\end_inset

, Brenner et al and Shu et al
\begin_inset CommandInset citation
LatexCommand cite
key "BrennerVLA2007,ShuPeckOwnership2011"
literal "true"

\end_inset

 for the relation between loss-aversion and possessions).
 We use a framework of aniticipatory emotions due to Koszegi
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 that provides an explicit treatment to dynamic reference points (also see
 Leahy 
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

).
 The consumer utility function from prospect theory
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 - which we use in the model - carries both an asymmetric value function
 to represent loss-aversion with respect to a reference wealth point and
 a non-linear probability weighting to account for varying risk-aversion
 levels.
 Here the choices for investments to future wealth are formulated as a lottery
 scheme enumerating the options with varying levels of risk.
 Explaining how status consumption fits into this framework, we proceed
 to discuss the normative concern of a fair value of status consumption
 for a given process of wealth.
\end_layout

\begin_layout Standard
At a more fundamental level, the underlying issue - which the two uncertainties
 attempt to model - is the delay or barrier to the flow of risk-related
 information in the consumer markets.
 The subjective and observed uncertainties dissociate only because information
 is consumed differently at the levels of societal organisation - thus making
 the perceived uncertainties at different levels relevant.
 There is little doubt that the differences in purchasing power between
 sections of a society and a resulting desire for mobility drives consumption
 and economy (see Smith 
\begin_inset CommandInset citation
LatexCommand cite
key "SmithMoralSentiments"
literal "true"

\end_inset

) but the consumers not having uniform perceptions about their future may
 also result in a market of goods that provide a perceived security (see
 commentaries from Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

 and Galbraith 
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential,GalbraithAffluent"
literal "false"

\end_inset

 ).
 Here, a probabilistic view of utility could help explain the demand for
 status goods in ways that a deterministic utility might not.
 
\end_layout

\begin_layout Standard
At the risk of belaboring this point, let us contrast the above stochastic
 approach with the model implied by the permanent income hypothesis (PIH)
 
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanConsumption1957"
literal "false"

\end_inset

- which views the observed income of a consumer as the sum of transitory
 and permanent components.
 It also assumes that consumption is proportional to the permanent component
 since the transient components cancel out in the long-term.
 There are two ways in which a stochastic approach is fundamentally different
 from PIH.
 First, the strong condition of an independence (zero-correlation) between
 the transitory component and the permanent components in the PIH is much
 stronger than what is needed for the stochastic wealth process.
 Second, PIH cannot handle anomalies such as a consumer purchasing insurance
 and participating in a lottery at the same time.
 Under PIH, it follows that a low-income individual with uncertainty in
 her income would always maintain buffer stocks in order to smoothen her
 income - thereby preventing her from engaging in a simultaneous lottery
 and insurance
\begin_inset Foot
status open

\begin_layout Plain Layout
This anomaly remains even after incorporating the relative income approach
 (see Duesenberry
\begin_inset CommandInset citation
LatexCommand cite
key "Duesenberry1949"
literal "true"

\end_inset

 ) within PIH
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanConsumption1957"
literal "false"

\end_inset

.
\end_layout

\end_inset

.
 A utility that accounts for loss-aversion with respect to a reference point
 and a non-linear response to the probabilities - on the other hand - can
 handle such anomalies.
 The PIH consumer who always minimises volatility could also be viewed within
 the stochastic framework as a loss-averse individual.
 With a direct utility that depends on both risk and loss-aversion, the
 stochastic framework is better suited to explain the apparent paradox of
 status consumption - where a consumer takes a disproportionate irrational
 risk by either hoping for social-mobility in the long-term (with bandwagon
 items) or being more exclusive than wealth alone may permit (with snob
 items)
\begin_inset Foot
status open

\begin_layout Plain Layout
Friedman
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanConsumption1957"
literal "false"

\end_inset

 does make various assumptions addressing the issues that arise from uncertainty.
 For example, he acknowledges the presence of many types of wealth (which
 the degree of uncertainty may vary with) and highlights the equivalence
 between the believed uncertainty and the mean observed levels.
 As PIH focuses on an empirical understanding from a time-series of income
 streams, the variance in past incomes seems to serve its purposes adequately.
 Friedman is also aware that risk is not merely a dispersion in income amongst
 socio-economic classes but as part of a more general dispersion in quality
 of consumption and wealth owing to social hierarchy.
 Friedman avoids this concern explicitly by ignoring the 
\begin_inset Quotes eld
\end_inset

human
\begin_inset Quotes erd
\end_inset

 wealth completely - arguing that a society where human wealth matters is
 essentially a slave society.
 Since the modern society isn't a slave society, a focus on non-human wealth
 - the monetary value of assets - must be adequate
\begin_inset CommandInset citation
LatexCommand cite
key "FriedmanConsumption1957"
literal "false"

\end_inset

 - the argument goes.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The view of status consumption as merely a set of risky investments (non-durable
 consumption) in excess of one's wealth-driven needs could appear incongruous
 with how conspicuous consumption is usually viewed in the public discourse
 i.e.
 as a phenomenon that only-serves-the-rich.
 While there is a tendency to focus more on its wastefulness amongst the
 rich, a conspicuous item is used both to emulate the behaviour of those
 above oneself and to distance oneself from the others.
 Even the poorest of the society would want to indicate to their (poor)
 reference group that they are not the poorest - much the way the richest
 may want it to be known to the others in their (rich) reference group that
 they are indeed the richest
\begin_inset Foot
status open

\begin_layout Plain Layout
Any model of signalling or visible consumption
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals,HopkinsKornienkoStatusGames2004"
literal "true"

\end_inset

 can be used to make this argument.
\end_layout

\end_inset

.
 Through expanding markets and far-reaching advertisement campaigns, the
 signaling through consumption has only been made more ubiquitous and is
 therefore needed by both rich and the poor.
\end_layout

\begin_layout Standard
To sum up, our approach to status consumption is similar in many ways to
 the one adopted in many recent studies on visible consumption - as it views
 a consumer's net utility from status consumption as a combination of private
 utility (subjective) and public utility (observed through rise in wealth).
 Where it differs fundamentally is in its treatment of uncertainty - establishin
g a relationship between the risky wealth differences and consumption.
 Formulating status consumption as uncertainty associated with the future
 states of wealth and the utility from status consumption as a probabilistic
 private utility, we use a prospect theory (PT) approach to understand a
 competition for status.
 A key difference from the approaches in much of the literature on visible
 consumption is that the status utility from such consumption is not futile
 in a material sense.
 So a luxury watch may be futile for private use by itself (when compared
 to its cheaper alternatives that offer the same functionality i.e.
 that of telling the current time) but if an aspiring businessman uses his
 knowledge of luxury watches to find new clients for her business, then
 the futile consumption may probabilistically translate into a material
 advantage.
 The promise of social mobility and the security they may provide form the
 core appeal of status goods.
 Items like luxury watches are important not as much because of their intrinsic
 value but because the rich flock around them 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile - a non-materialist sense that our model is not concerned with.
\end_layout

\end_inset

.
 We thus argue that the probabilistic utility that conspicuous items may
 offer is important to the consumer as it acts as a means of connecting
 the rich with the not-so rich in the long-term and the knowledge the consumers
 share about each other in the model constitutes status consumption.
 In the long-term, the subjective probabilities are reconciled with an observed
 wealth process - as only a few of the purchasers of luxury watches would
 improve their self-image and enhance their social networks to achieve material
 wealth - others would remain mere purchasers.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
The more general intertemporal substitution problems for savings or consumption
 often rely on discounting and growth of the representative consumer's future
 wealth using known depreciation and interest rates.
 As demonstrated through the recent developments in behavioural economics,
 the discounting-based approaches make severe assumptions about the consumer
 behaviour - banking upon notions of consumer impatience and opportunities
 in nature that have since been challenged (see Fisher
\begin_inset CommandInset citation
LatexCommand cite
key "FisherInterest1930"
literal "false"

\end_inset

, Rae
\begin_inset CommandInset citation
LatexCommand cite
key "RaeAccumulation1905"
literal "false"

\end_inset

, Frederic et al 
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinFrederic2002"
literal "false"

\end_inset

 and Seager
\begin_inset CommandInset citation
LatexCommand cite
key "SeagerImpatience1912"
literal "false"

\end_inset

).
 We believe that a consideration of consumer utility under risk allows us
 to explain the status needs of the consumer more appropriately than is
 possible with the discounting of certain and uncertain parts of consumption
 at different rates (see Cagetti
\begin_inset CommandInset citation
LatexCommand cite
key "CagettiWealth2003"
literal "true"

\end_inset

 for an example of discounting in the intertemporal problem where discounting
 rates are associated education and other demographic variables).
\end_layout

\begin_layout Standard
We view status competition in a two-consumer stochastic economy where the
 consumers facing the intertemporal choice may differ in their starting
 wealth and risk-aversion levels.
 The subjective and observed uncertainties - which we discuss in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 - determine the consumer's behaviour as the two consumers compete for relative
 advantage in wealth (assets) while observing a discrete stochastic process
 of wealth.
 In this stochastic framework, status is constituted both in the consumer's
 relative wealth advantage and in her evaluation of risks associated with
 the future wealth.
 This corresponds to the conventional view of status where it is viewed
 as the high net-worth of an individual and the level of certainty associated
 with her wealth.
 
\end_layout

\begin_layout Standard
As the consumer evaluates her future wealth prospects observing a wealth
 process, she can allocate some amount 
\begin_inset Formula $\psi(t)$
\end_inset

 of her wealth 
\begin_inset Formula $A(t)$
\end_inset

 to a risky evolution of future wealth.
 Whatever isn't invested as 
\begin_inset Formula $\psi(t)$
\end_inset

 is saved towards the next stage wealth 
\begin_inset Formula $A(t+1)$
\end_inset

.
 We assume no natural depreciation of wealth in the model - so a reduction
 in wealth must come only through direct expenditure (i.e.
 consumption as part of a cost of owning assets 
\begin_inset Formula $\chi(A(t))$
\end_inset

 for assets 
\begin_inset Formula $A(t)$
\end_inset

 or the investment 
\begin_inset Formula $\psi(t)$
\end_inset

).
 Contrasting this with the growth and depreciation approach, the wealthier
 of the two consumers in the model cannot silently earn interest on income
 .
 Instead, she must compete with the other consumer who could acquire new
 wealth by investing with 
\begin_inset Formula $\psi(t)$
\end_inset

 (into newer areas for example).
 To further one's wealth, the richer consumer has no choice but to bet on
 uncertain pursuits to grow her wealth.
\end_layout

\begin_layout Standard
The selection of 
\begin_inset Formula $\psi(t)$
\end_inset

 by a consumer is subject to both the inherent risk in the wealth process
 and a subjective evaluation of her future wealth.
 In other words, the behaviour of the consumer is driven not only by the
 wealth differences with respect to the other consumer but also by a subjective
 (
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

) risk perceived by the consumer.
 The first uncertainty i.e.
 the 
\shape italic
observed
\shape default
 uncertainty associated with future wealth - is inherent in how 
\begin_inset Formula $A(t)$
\end_inset

 evolves over time while the second certainty - i.e.
 the 
\shape italic
subjective
\shape default
 uncertainty associated with the consumer's projection of future wealth
 (at a certain time horizon 
\begin_inset Formula $T$
\end_inset

) is only limited to shaping her decision of the expenditure/investment
 
\begin_inset Formula $\psi(t)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The second uncertainty should not be seen as a refinement of the first-uncertain
ty.
 In fact the second uncertainty directly influences the consumer's decision
 for 
\begin_inset Formula $\psi$
\end_inset

 (which controls her exposure to the first uncertainty).
 The two uncertainties only correspond to two variables 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 that are fixed by the consumer at two different time periods (e.g.
 by changing her risk-aversion levels less frequently than changing allocations
 to the risky process).
 This is detailed further in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Dynamic-Reference-Points"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

.
 The two uncertainties are eventually revealed to the external observer
 through investment in 
\begin_inset Formula $\psi(t)$
\end_inset

 in the framework.
 No matter how the consumer perceptions cause a consumer to choose specific
 reference points or risk-aversion levels, the fate of the two consumers
 is eventually determined by the final states of 
\begin_inset Formula $A(t)$
\end_inset

.
\end_layout

\begin_layout Standard
The properties of the wealth process observed by the consumers are discussed
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Wealth-process"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The subjective uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) and is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Utility-Function"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain wealth level in this stochastic
 wealth process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer.
 The implications for this subjective assessment on the consumer utility
 are elaborated in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Utility-Function"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The model does not intend to identify risk-seeking or risk-averse types
 as two essential consumer archetypes.
 While a more risk-seeking individual would necessarily choose an optimal
 
\begin_inset Formula $\psi$
\end_inset

 different from that chosen by a risk-averse individual (depending on their
 respective risk-aversion level 
\begin_inset Formula $\alpha$
\end_inset

), it would be false to claim that risk-seeking consumer would engage in
 necessarily higher status consumption.
 This is an implication which repeats the error committed in the earlier
 depreciation-growth based theories (see Loewenstein 
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelecIntertemporalAnomalies1992"
literal "false"

\end_inset

 for a review).
 Indeed a consumer who is risk-seeking in one area could be risk-averse
 in a different area and it would be incorrect to associate a general risk-seeki
ng behaviour to a particular consumer or attribute.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Wealth-process"

\end_inset

Risk associated with future wealth
\end_layout

\begin_layout Standard
The first important property of the discrete stochastic process of consumer
 wealth that helps separate the two uncertainties is its detachment from
 consumer perceptions.
 Any externalities in wealth differences that are unrelated to the relative
 social positioning of the two consumers are meant to be represented in
 this discrete wealth process that rewards risky investments 
\begin_inset Formula $\psi(t)$
\end_inset

 made by either of the consumers - regardless of which of two consumer makes
 the effort or provides the investment 
\begin_inset Formula $\psi$
\end_inset

.
 Since the process does not favor the rich consumer's efforts to that of
 the poor, it is implied that the process must by driven by an attribute
 that is independent of the characteristics of the consumer (i.e.
 a common resource or time rather than the income or wealth of the consumers).
 
\end_layout

\begin_layout Standard
The finiteness constraint on resources in a typical economy where risks
 are rewarded to the participants suggests a process that responds to the
 combined efforts from both the consumers.
 If probability of reward for unit-effort at time 
\begin_inset Formula $t$
\end_inset

 is represented as 
\begin_inset Formula $p(t)$
\end_inset

 , we let it depend on all the past values before 
\begin_inset Formula $\psi_{1}(t)$
\end_inset

 and 
\begin_inset Formula $\psi_{2}(t)$
\end_inset

 (respective investments by the two consumers in a period 
\begin_inset Formula $t$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
p(t) & =\sigma(\sum_{k<t}\{\psi_{1}(k)+\psi_{2}(k)\})
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard
Pertaining to the consumer's evaluation of her future wealth, it is assumed
 that the 
\begin_inset Quotes eld
\end_inset

finiteness
\begin_inset Quotes erd
\end_inset

 of resources is known to the participating consumers so that both the consumers
 make decisions knowing that i) an infinite effort 
\begin_inset Formula $\psi(t)$
\end_inset

 does not provide infinite wealth and ii) the opportunities would eventually
 dry up regardless of who puts up a higher effort 
\begin_inset Formula $\psi(t)$
\end_inset

.
 The uncertainty in the process implies however that the consumers don't
 know exactly when the opportunities would dry up.
 The consumer's choice of 
\begin_inset Formula $\psi(t)$
\end_inset

 is therefore necessarily myopic with respect to the long-term changes in
 the wealth process - so that a consumer makes frequent decision on 
\begin_inset Formula $\psi(t)$
\end_inset

 but the decisions on her long-term choices (such as reference points) are
 made only after a longer time-period 
\begin_inset Formula $T$
\end_inset

.
 At any time, the consumers only know that 
\begin_inset Formula $p$
\end_inset

 would eventually converge.
\end_layout

\begin_layout Standard
The second property of the discrete wealth process is the boundedness of
 
\begin_inset Formula $p(t)$
\end_inset

.
 It is evident that for an equilibrium to exist between the consumers with
 different risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 (or a strategy for future values of 
\begin_inset Formula $\alpha$
\end_inset

), 
\begin_inset Formula $p(t)$
\end_inset

 must be bounded with respect to time 
\begin_inset Formula $t$
\end_inset

.
 On the other hand, the boundedness condition does not imply that 
\begin_inset Formula $p(t)$
\end_inset

 must decline to 0 for an equilibrium to exist - just that the payoff from
 risk-taking cannot indefinitely increase with marginal effort.
 A steady state would be achieved just the same - for instance - if the
 returns to risk rose and fell as part of another stochastic process so
 long as 
\begin_inset Formula $p(t)$
\end_inset

 is bounded.
\end_layout

\begin_layout Standard
That the wealth process is not subject to the competitions amongst the consumers
 is to say that the changes in 
\begin_inset Formula $p(t)$
\end_inset

 are not predictable by the myopic consumers.
 In the real world, 
\begin_inset Formula $p(t)$
\end_inset

 may correspond to situations where crowding effects create more opportunities
 for wealth or those where resources may be subject to an eventual depletion
 (e.g.
 land, forests, natural resources etc.).
 Future changes in 
\begin_inset Formula $p(t)$
\end_inset

 are not known to the consumer - so even though the consumers may be aware
 of being in a regime of rise or decline of marginal returns for unit-effort
 in probability 
\begin_inset Formula $p(t)$
\end_inset

, they have neither control nor foresight of when the regimes could end
 or switch.
 
\end_layout

\begin_layout Standard
To explain the mechanics of the wealth process, let's consider an analogy
 of a two-consumer gold-rush economy where more digging efforts increase
 the chances of obtaining higher wealth for either of the consumer.
 The life-cycle effects are ignored by assuming that consumers are dynasties
 - so that the search for mining opportunities is the only way of finding
 new wealth for the foreseeable future in this two-consumer economy.
 Luck does favour the hard-working in a gold-rush economy, so the process
 of wealth does not favour either consumer as it rewards anyone with effort
 
\begin_inset Formula $\psi(t)$
\end_inset

 with a (possibly stochastic) probability 
\begin_inset Formula $p(t)$
\end_inset

 (which could decline or rise without the knowledge of the consumers).
 The randomness in the wealth process means that while the consumers are
 aware of the finiteness of gold deposits, they can only guess when the
 last gold-mine would be found.
 They are essentially myopic in the sense that their efforts are subject
 to change and concerns of positional wealth more often than when the goldmines
 would eventually deplete.
 Notice also that no inherent depreciation for wealth means that an immense
 wealth could deplete quickly with a high rate of consumption (corresponding
 to costs of assets acquired 
\begin_inset Formula $\chi(A(t))$
\end_inset

 or the effort 
\begin_inset Formula $\psi(t)$
\end_inset

).
\end_layout

\begin_layout Standard
Status consumption might seem to be of no relevance in this gold-rush economy
 where all wealth is tied to more mining - but since superficial attachments
 are all what it takes to spur status competitions, one only needs the participa
nts to attach a value to their beliefs of projected wealth - for status
 to be relevant in the economy.
 Status consumption could thus serve a purpose in this model if the consumers'
 knowledge of each others' subjective evaluation of the future wealth isn't
 complete and is subject to change.
 In other words, if the wealth process (e.g.
 the set of gold mines in our analogy) was believed to be as fair as the
 flip of a coin, then there would be no inference of status and no investment
 towards achieving it.
 But if the perceptions arising out of wealth differences do not exhibit
 a fairness or symmetry of information among the consumers and the consumer
 is free to adjust her risk-attitude slightly, then a market for perceptions
 is unavoidable.
 
\end_layout

\begin_layout Standard
This is merely an interpretation of the status inference models that have
 been used in the literature on visible consumption 
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004,ireland_signals"
literal "false"

\end_inset

.
 As a more risk-seeking individual becomes more successful in an environment
 of rising 
\begin_inset Formula $p(t)$
\end_inset

 ( where more effort is rewarded higher ) and exercises more influence on
 the other consumer (and vice versa i.e.
 consumers are set to be influenced by the more thrifty consumers in an
 environment of declining 
\begin_inset Formula $p(t)$
\end_inset

 when more effort doesn't pay off as much), one's risk attitudes do matter
 in the final state of 
\begin_inset Formula $A(t)$
\end_inset

 of the consumer so long as a consumer can also adjust her risk-aversion.
 Thus even with an intrinsically fair wealth process, status consumption
 could offer a benefit as a slow shift towards a more favourable risk-aversion
 level
\begin_inset Foot
status open

\begin_layout Plain Layout
If the wealth process itself favours the wealthier consumer, a feature that
 may arguably represent the real-world conditions more accurately, the evaluatio
n of future wealth would need to factor in the asymmetrical projected growth
 accordingly.
 The benefit to the consumer offered from status consumption as a shift
 towards a more favourable risk-level would still apply.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Outside of the gold-rush analogy, the risk-aversion of the consumer is subject
 to the occupational and social structures in an economy much the way long-term
 wealth differences are.
 Likewise, the risk-takers are expected to be rewarded and the risk-averse
 penalised in an environment of high returns to 
\begin_inset Formula $\psi(t)$
\end_inset

 (and vice versa) as well.
 As a market of experiences, status goods provide an adjusted expectation
 of projected wealth and the knowledge of the expectation from the other
 competing consumer - thus offering either a boost to one's self-image or
 a control of one's long-term risk-aversion through exclusivity.
 Since risk-aversion influences one's long-term wealth in any zero-sum game,
 a protection against one's risk-aversion falling or rising to an undesired
 level is therefore of some value to the consumer - a value that is offered
 through status consumption .
 We explore this value of status consumption to the consumer in the stochastic
 setting using a framework of anticipatory emotions proposed by Koszegi
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Dynamic-Reference-Points"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
To establish the stochastic setting for the model in more concrete terms
 first, we represent a wealth process that scales up the probability of
 income gain from the risky investment 
\begin_inset Formula $\psi$
\end_inset

 with a function 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 so that an income 
\begin_inset Formula $\sigma(\psi)X_{t}$
\end_inset

 is rewarded to the consumer in the period 
\begin_inset Formula $t$
\end_inset

 .
 Here, 
\begin_inset Formula $X_{t}$
\end_inset

 is chosen as a Bernoulli random trial observed in the economy and the diminishi
ng returns for 
\begin_inset Formula $\sigma(\psi)$
\end_inset

 are only through combined 
\begin_inset Formula $\psi$
\end_inset

 (i.e.
 
\begin_inset Formula $\psi_{1}(t)+\psi_{2}(t)$
\end_inset

).
 Assuming a scalar 
\begin_inset Formula $R$
\end_inset

 which controls the size of payoff in case of a successful Bernoulli trial
 (i.e.
 
\begin_inset Formula $X_{t}=1$
\end_inset

), the two consumers could be said to observe a common process of wealth:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
A(t+1)-A(t) & =-\psi(t)+R\sigma(\psi)X_{t}\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The above intertemporal model can be easily enriched with more constraints
 for the consumer - e.g.
 by introducing taxes or cost of owning assets.
 Notice that if both consumers have the same time horizon 
\begin_inset Formula $T$
\end_inset

 in mind, they would choose 
\begin_inset Formula $\psi(t)$
\end_inset

 so that they each have non-zero wealth until their time-horizon 
\begin_inset Formula $T$
\end_inset

.
 Since consumer choices are in response to a random process, either consumer
 could run out of wealth much before 
\begin_inset Formula $p(t)$
\end_inset

 stabilises 
\begin_inset Foot
status open

\begin_layout Plain Layout
The introduction of credit for a consumer once her disposable income dries
 out is not different from starting with a different wealth.
 In other words, providing a credit line to a consumer amounts to starting
 the evolution of wealth with a different (lower or higher) initial income
 for the two consumers.
\end_layout

\end_inset

.
 Such a depletion of one's disposable income which risky investments are
 paid out from would be further exacerbated if we introduce an asset costs
 function 
\begin_inset Formula $\chi$
\end_inset

 (corresponding to the costs which the owned assets bear in the real-world)
\begin_inset Foot
status open

\begin_layout Plain Layout
The needs of the consumer (adjusted for wealth as part of 
\begin_inset Formula $\chi(A)$
\end_inset

) do not - by definition - offer any status advantage to either of the consumers.
 The cost function 
\begin_inset Formula $\chi(A)$
\end_inset

 also implies that no one forgoes their needs to take risk since the needs
 of the consumer are meant to grow as her wealth levels rise (due to costs
 of labour, upkeep and maintenance etc.)
\end_layout

\end_inset

.
 The exhaustion of disposable income could justify a redistribution from
 the richer consumers that would ensue in an extremely unequal setting (i.e.
 if difference in values of 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 is too much).
 Considering both asset costs 
\begin_inset Formula $\chi$
\end_inset

 and a taxation rate 
\begin_inset Formula $\delta$
\end_inset

 in this more general case we can write:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
A_{1}(t+1)=A_{1}(t)+\delta(A_{2}(t)-A_{1}(t))-\text{\ensuremath{\chi A_{1}(t)}-}\psi_{1}^{*}(t)+\sigma(n(t))W\nonumber \\
A_{2}(t+1)=A_{2}(t)+\delta(A_{1}(t)-A_{2}(t))-\text{\ensuremath{\chi A_{2}(t)}-}\psi_{2}^{*}(t)+\sigma(n(t))W\label{eq:Asset_evolution}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Writing the net effort from the two consumer as 
\begin_inset Formula $n(t)$
\end_inset

, 
\begin_inset Formula $\sigma(t)$
\end_inset

 is better represented as 
\begin_inset Formula $\sigma(n(t))$
\end_inset

 - which depends on the history (past states) of 
\begin_inset Formula $\psi(\tau\le t)$
\end_inset

 represented by the running sum 
\begin_inset Formula $n_{t}$
\end_inset

 :
\begin_inset Formula 
\begin{alignat}{1}
n_{t} & =\sum_{\tau=0}^{t}(\psi_{1}(\tau)+\psi_{2}(\tau))\label{eq:Effort}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Letting 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
D_{1}(t)\equiv A_{1}(t)+\delta(A_{2}(t)-A_{1}(t))-\text{\ensuremath{\chi A_{1}(t)}}\\
D_{2}(t)\equiv A_{2}(t)+\delta(A_{1}(t)-A_{2}(t))-\text{\ensuremath{\chi A_{2}(t)}}
\end{gather*}

\end_inset

 
\end_layout

\begin_layout Standard
The Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Asset_evolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
A_{1}(t+1)=A_{1}(t)+D_{1}(t)+\sigma(n(t))W\nonumber \\
A_{2}(t+1)=A_{2}(t)+D_{2}(t)+\sigma(n(t))W\label{eq:AsseEvolution_brief}
\end{gather}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Utility-Function"

\end_inset

Utility under Risk
\end_layout

\begin_layout Standard
Our interpretation of status is not fundamentally different from its conventiona
l view as a combination of (high) net-worth 
\begin_inset Formula $A$
\end_inset

 and a high likelihood of staying rich in the long-term.
 The model merely interprets status in a stochastic setting where both risk
 and value bring utility to the participating consumers.
 The relevant features of the utility both from a normative and a descriptive
 point of view are i) the nonlinear weighting of risk and ii) the consumer's
 loss-aversion with respect to a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 wealth advantage.
 Since such a utility must depend both on the value of 
\begin_inset Formula $A(t)$
\end_inset

 and the investment 
\begin_inset Formula $\psi(t)$
\end_inset

 (which the consumer sets in response to perception of future risk with
 projected value 
\begin_inset Formula $A_{T}$
\end_inset

), we reject the approaches that optimise value 
\begin_inset Formula $A_{t+1}$
\end_inset

 or utility 
\begin_inset Formula $u(A_{t+1})$
\end_inset

 alone 
\begin_inset Foot
status open

\begin_layout Plain Layout
To see the limitations of such an approach, consider where 
\begin_inset Formula $u(A_{t+1})$
\end_inset

 under a few risk-aversion parameters (see Sharpe 
\begin_inset CommandInset citation
LatexCommand cite
key "SharpeEU2007"
literal "false"

\end_inset

 for example).
 Here, a risk neutral consumer is one chooses a certain 
\begin_inset Formula $\psi_{CE}$
\end_inset

 with uncertainty imposed by 
\begin_inset Formula $X_{t\in[1,T]}$
\end_inset

 so that 
\begin_inset Formula $E(u(A_{CE}))=u(A_{CE})$
\end_inset

.
 The consumer who chooses 
\begin_inset Formula $\psi$
\end_inset

 so that 
\begin_inset Formula $E($
\end_inset


\begin_inset Formula $u(A_{T}))>E(u(A_{CE}))$
\end_inset

 is considered risk-seeking and the consumer who selects 
\begin_inset Formula $E(u(A_{T}))<E(u(A_{CE}))$
\end_inset

 would be considered risk-averse.
 With a CRRA utility for example, then 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 and 
\begin_inset Formula $E(u(A_{T}))$
\end_inset

 is a non-decreasing function of 
\begin_inset Formula $A_{T}$
\end_inset

 leading to 
\begin_inset Formula $u(A_{T})$
\end_inset

 being maximised when 
\begin_inset Formula $E(A_{T})$
\end_inset

 is maximised i.e.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\psi$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 s.t.
 
\begin_inset Formula $(\frac{d\sigma}{d\psi}=\frac{1}{p(1-p)})$
\end_inset

 (where 
\begin_inset Formula $\frac{d\sigma}{d\psi}>0$
\end_inset

).
 The measure of risk-aversion 
\begin_inset Formula $\gamma$
\end_inset

 in the CRRA function is essentially a measure of the curvature of a value
 function.
 What this means in the stochastic setting is that if every consumer optimises
 
\begin_inset Formula $u(A_{T})$
\end_inset

 then consumer has no reason to deviate from the maximum 
\begin_inset Formula $E(A_{T})$
\end_inset

.
 There is very little descriptive significance for such theories in empirical
 literature  (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

).
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A desirable property of the dynamics in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bernoulli_dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is that the wealth 
\begin_inset Formula $A(t+1)$
\end_inset

 under a perceived uncertainty is controlled only through consumption with
 respect to a chosen reference point (or investments 
\begin_inset Formula $\psi(t)$
\end_inset

 - if costs of 
\begin_inset Formula $A(t)$
\end_inset

 are fixed).
 As wealth declines only through consumption (risk) and the consumption
 (risk taken) is fully under control of the consumer, the decision of an
 optimal 
\begin_inset Formula $\psi(t)$
\end_inset

 (i.e.
 a certain 
\begin_inset Formula $\psi=\psi^{*}$
\end_inset

s.t.
 
\begin_inset Formula $u(\psi)$
\end_inset

 is maximised) depends both on the the reference point within the time-horizon
 
\begin_inset Formula $T$
\end_inset

 considered by the consumer and the probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

.
 The consumer's intertemporal choice can thus be viewed as a simple lottery
 scheme - so that a future projected values 
\begin_inset Formula $A_{\tau>t}$
\end_inset

 is weighted with a probability weighting function 
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

.
 Here, each possible 
\begin_inset Formula $\psi$
\end_inset

 can be seen as a lottery evaluated by the consumer based on her own risk-aversi
on level 
\begin_inset Formula $\alpha$
\end_inset

 (which defines the probability weighting function).
\end_layout

\begin_layout Standard
A prospect-theory (PT) utility function that we use to evaluate such a lottery
 has both the properties of a non-linear probability weighting and a loss-aversi
on with respect to reference wealth level 
\begin_inset Formula $r(T)$
\end_inset

 (chosen at the longer time-horizon 
\begin_inset Formula $T$
\end_inset

 rather than every 
\begin_inset Formula $t$
\end_inset

 period the consumer set 
\begin_inset Formula $\psi$
\end_inset

).
 More specifically, a given lottery 
\begin_inset Formula $L$
\end_inset

 in the PT formulation is a sequence of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 as 
\begin_inset Formula $u(L)=\sum_{i}w(p_{i})\upsilon(x_{i})$
\end_inset

 - where 
\begin_inset Formula $w(p)$
\end_inset

 is the probability weighting function and 
\begin_inset Formula $\upsilon(x)$
\end_inset

 is the payoff-utility function for the consumer.
 If we assign probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 distributed with a known distribution function to the consumer, we can
 assess the relative importance of the options to the consumer.
 Thus if 
\begin_inset Formula $A\in\mathscr{A}$
\end_inset

is a wealth state from the state-space 
\begin_inset Formula $\mathscr{A}$
\end_inset

, 
\begin_inset Formula $P(A(\psi))$
\end_inset

 the probability of achieving wealth 
\begin_inset Formula $A(\psi)$
\end_inset

 for a given 
\begin_inset Formula $\psi$
\end_inset

, 
\begin_inset Formula $w(p)$
\end_inset

 a probability weighting function for a given probability 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\upsilon(A)$
\end_inset

 the value utility from wealth 
\begin_inset Formula $A$
\end_inset

, then the utility from 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Foot
status open

\begin_layout Plain Layout
From a descriptive point of view, the rank-dependent-utility (RDU) decision
 weights could offer a more accurate utility function.
 We have ignored this issue as it doesn't affect our main argument for interpret
ing status consumption using dynamic-reference points.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
u(A,\psi)=\sum_{A\in\mathscr{A}}\upsilon(A)w(P(A(\psi)))\label{eq:basic_utility}
\end{align}

\end_inset

 
\end_layout

\begin_layout Standard
The value function in PT (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) is defined as follows (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the plots of the value function with varied degrees of loss-aversion
 setting 
\begin_inset Formula $\lambda=1$
\end_inset

): 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
It is evident that a consumer with above value function in the utility (Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 To represent the non-linear weighting of probability, we use a Karmakar
 
\begin_inset CommandInset citation
LatexCommand cite
key "KarmakarSWU1978"
literal "false"

\end_inset

 probability weighting function (see the graphs of the Karmakar probability
 weighting function for varied degrees of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids the subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

which can be used to describe two two contrastive consumer types:
\end_layout

\begin_layout Enumerate
a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
\end_layout

\begin_layout Enumerate
a high-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
\end_layout

\begin_layout Standard
In an empirical application, if one may view the expenditure on education
 or social mobility games as small probability bets (and a view of certainty
 in tax-incomes), then it is implied that the low-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 individual is far more likely to engage in status consumption than the
 high-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 individual (as the latter may remain circumspect about surer events).
 The various probabilities that serve as input to the probability weighting
 function may range for example from investing in a secure cash savings
 to a balanced strategy of spending towards education (in a hope for income
 rise over years) or a bet on an expensive club membership in a hope for
 relevant social connections - all with varying levels of risk so that a
 consumer's own risk-preference always influences the selection of a particular
 lottery (and a certain 
\begin_inset Formula $\psi(t)$
\end_inset

 ).
 
\end_layout

\begin_layout Standard
In the optimisation of 
\begin_inset Formula $u(A\in\mathscr{A})$
\end_inset

 under a probability 
\begin_inset Formula $P(A_{T}=A)$
\end_inset

 (where 
\begin_inset Formula $A(t+1)$
\end_inset

 corresponds to a given 
\begin_inset Formula $\psi(t)$
\end_inset

) with a probability weighting function 
\begin_inset Formula $w(P(A_{T}=A))$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, if we use a Bernoulli setting with the probability 
\begin_inset Formula $p(t)$
\end_inset

 at every trial (period 
\begin_inset Formula $t$
\end_inset

), the utility to be maximised simplifies to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(A|\psi,p) & =\sum_{A\in\mathscr{A})}\upsilon(A)w(P(A_{T}=A))\label{eq:utility_bernoulli}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Thus we have 
\begin_inset Formula $P(X_{t}=1)=p(t)$
\end_inset

 and 
\begin_inset Formula $P(X_{t}=0)=1-p(t)$
\end_inset

 in the Bernoulli distribution and the consumer evaluates the lottery 
\begin_inset Formula $\{(D(t)-\psi(t)+R\sigma_{t}-r,p(t)),(D(t)-\psi(t)-r,1-p(t))\}$
\end_inset

 (
\begin_inset Formula $\psi\ge0$
\end_inset

) in every period 
\begin_inset Formula $t$
\end_inset

 .
 Here, 
\begin_inset Formula $r$
\end_inset

 is the reference level relevant for the value-function alone.
 With the probability weighting function 
\begin_inset Formula $w(p)=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset

(see Karmakar
\begin_inset CommandInset citation
LatexCommand cite
key "KarmakarSWU1978"
literal "false"

\end_inset

), the value function 
\begin_inset Formula $\upsilon(A)$
\end_inset

 and assuming a reference point 
\begin_inset Formula $r$
\end_inset

, the utilities 
\begin_inset Formula $u_{1}(\psi_{1}),u_{2}(\psi_{2})$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Selection of a stochastic dominated choice cannot be always avoided with
 the utility of the form in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_bernoulli"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

 for the lotteries corresponding to 
\begin_inset Formula $\psi_{1},\psi_{2}$
\end_inset

 (respectively) that the consumers optimise are:
\end_layout

\begin_layout Standard

\bar under
\begin_inset Formula 
\begin{gather}
u_{1}(\psi(t))=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(D_{1}(t)-\psi+R\sigma_{t}-r)+\frac{(1-p)^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(D_{1}(t)-\psi-r)\nonumber \\
u_{2}(\psi(t))=\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(D_{2}(t)-\psi+R\sigma_{t}-r)+\frac{(1-p)^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\upsilon(D_{2}(t)-\psi-r)\label{eq:utility_final}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
In summary, a success (
\begin_inset Formula $X_{t}=1)$
\end_inset

 at the draw 
\begin_inset Formula $t$
\end_inset

 would enhance a consumer's wealth whereas a failure (
\begin_inset Formula $X_{t}=0$
\end_inset

) would reduce her wealth by 
\begin_inset Formula $\psi(t)$
\end_inset

 (which she plans before the draw).
 For a given 
\begin_inset Formula $\alpha$
\end_inset

, the consumer would choose the value 
\begin_inset Formula $\psi^{*}$
\end_inset

 over the time period 
\begin_inset Formula $t$
\end_inset

 so 
\begin_inset Formula $E(u(\psi(t)))$
\end_inset

 is maximised.
 Equivalently if 
\begin_inset Formula $dm$
\end_inset

 steps until 
\begin_inset Formula $t$
\end_inset

 are considered in evaluating the expectation, then the consumer optimises
 
\begin_inset Formula $\int_{0}^{t}u(\psi(m))dm$
\end_inset

.
 It is evident that in a regime where 
\begin_inset Formula $p(t)$
\end_inset

 rises with more 
\begin_inset Formula $\psi(t)$
\end_inset

, the risk-seeking individual would choose a 
\begin_inset Formula $\psi(t)$
\end_inset

 higher than that chosen by a risk-averse individual.
 Here the risk-seeking individual is the low-
\begin_inset Formula $\alpha$
\end_inset

 individual who overvalues low 
\begin_inset Formula $p(t)$
\end_inset

 by feeling lucky in unlikely situations but underweighs large 
\begin_inset Formula $p(t)$
\end_inset

 by being circumspect about almost certain events whereas a risk-averse
 individual is a high-
\begin_inset Formula $\alpha$
\end_inset

 individual who ignores low probability of gains as too unlikely but takes
 high-probability as granted.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dynamic-Reference-Points"

\end_inset

Dynamic Reference Points
\end_layout

\begin_layout Standard
The dynamics of the above model imply that a wealthy risk-seeker would be
 better off in an environment where probabilities of success rise with more
 effort whereas in an environment of declining rates of success with effort,
 the richer risk-averse consumer would become richer (and a poor risk-seeker
 poorer).
 If the measure of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 were held constant by both the consumers, then the evaluations of the consumer'
s future wealth would be driven only by her own (static) risk-aversion -
 implying an equilibrium (see Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsseEvolution_brief"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_final"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ) where the consumers are better or worse off depending on their risk-aversion
 levels.
 This is far from the real-world observations where consumers are likely
 to be unsure of the risk-aversion levels of the other consumer.
 That the consumer could be unsure about her own 
\begin_inset Formula $\alpha$
\end_inset

 while evaluating her future wealth (and that of the other consumer) implies
 the need to evaluate the expectation of the utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_final"
plural "false"
caps "false"
noprefix "false"

\end_inset

 over the projected variation in 
\begin_inset Formula $\alpha$
\end_inset

 as well.
\end_layout

\begin_layout Standard
Using the approach followed in the models for anticipatory emotions (see
 Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

), we assume that the consumer would fix her 
\begin_inset Formula $\alpha(T)$
\end_inset

,
\begin_inset Formula $r(T)$
\end_inset

 as the dynamic reference points at the start of the wider period 
\begin_inset Formula $T$
\end_inset

 whereas 
\begin_inset Formula $\psi(t)$
\end_inset

 changes more frequently with 
\begin_inset Formula $t$
\end_inset

 so that 
\begin_inset Formula $t<T$
\end_inset

.
 This is because the reference points for a consumer choice cannot be set
 simultaneously with the choice itself (see Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 for theoretical underpinnings of the model).
 If the consumer can adjust her risk-aversion levels through reference points
 (e.g.
 occupational choices or long-term choices such as education that influence
 the consumer's long-term reference levels) in this manner i.e.
 not as frequently as investment 
\begin_inset Formula $\psi(t)$
\end_inset

, the consumer must optimise utility by selecting appropriate reference
 levels as well - with an expected utility over the period 
\begin_inset Formula $T$
\end_inset

 that considers the dynamic reference points 
\begin_inset Formula $\alpha(T),r(T)$
\end_inset

.
\end_layout

\begin_layout Standard
This subjective plane of utility optimisation is where status consumption
 is relevant in the model.
 While the consumers are uncertain of each other's response to the respective
 changes in wealth, a market for status goods serves as a market of experiences
 that may connect the consumers of varied risk and wealth configurations.
 In the real world, status goods are used both to distill away those with
 less wealth-retaining abilities and to attract those with wealth-gaining
 attitudes.
 Through acquiring habits, taste and identity that develop around status
 items, the consumer obtains a subjective security (or a boost in self-image)
 that makes her believe that she would not drift into an unfavourable risk-avers
ion level (habit).
 More particularly, a risk-seeking consumer 
\begin_inset Formula $M$
\end_inset

 who has just become richer than a relatively risk-averse consumer 
\begin_inset Formula $N$
\end_inset

 in a rising 
\begin_inset Formula $p(t)$
\end_inset

 regime (i.e.
 
\begin_inset Formula $\alpha_{M}(t)<\alpha_{N}(t)$
\end_inset

 ) would be concerned about staying risk-seeking in a far away future (
 
\begin_inset Formula $\alpha_{M}(t+\Pi)<\alpha_{N}(t+\Pi)$
\end_inset

 where 
\begin_inset Formula $t<<\Pi$
\end_inset

) when the regime switches to a declining 
\begin_inset Formula $p(t)$
\end_inset

 (so that the 
\begin_inset Formula $M$
\end_inset

 with a lower 
\begin_inset Formula $\alpha(t+\Pi)$
\end_inset

 would lose out to 
\begin_inset Formula $N$
\end_inset

 who is risk-averse due to 
\begin_inset Formula $\alpha_{M}(t+\Pi)<\alpha_{N}(t+\Pi)$
\end_inset

).
 In the stochastic setting we have specified, this is indeed a valid concern
 since neither 
\begin_inset Formula $M$
\end_inset

 nor 
\begin_inset Formula $N$
\end_inset

 know about the far away future.
 Therefore 
\begin_inset Formula $M$
\end_inset

 does benefit from the guarantee that the poorer 
\begin_inset Formula $N$
\end_inset

 is would never be too risk-averse compared to her in the far away future.
 This is what justifies the consumption involving indication of better status
 (class, taste or other long-term habits) to each other.
 As long as the slower habit acquisition may allow a risk-averse (or risk-seekin
g) consumer to make the other consumer more risk-averse (or risk-seeking)
 through (status) consumption, the longer-term choice for 
\begin_inset Formula $\alpha(T)$
\end_inset

 would be different from the immediate risk-taking a consumer must enact
 through selection of 
\begin_inset Formula $\psi(t)$
\end_inset

.
 In other words, by investing in status items, a risk-averse loser buys
 a protection against 
\begin_inset Formula $\alpha$
\end_inset

 going too far up (by engaging in bandwagon consumption for example) and
 the risk-seeking loser protects against lowering her 
\begin_inset Formula $\alpha$
\end_inset

 too much (by choosing a snob type consumption).
 
\end_layout

\begin_layout Standard
Status consumption is thus an 
\begin_inset Quotes eld
\end_inset

influence good
\begin_inset Quotes erd
\end_inset

 in the model and it offers a perceived security which is not provided by
 the natural process.
 The stochastic setting is that of a zero-sum game where the consumers are
 uncertain about each other's future risk-levels and are thus willing to
 pay a price for the knowledge that the other individual will have a favourable
 risk-aversion (higher or lower) with respect to oneself.
 Status consumption is constituted merely in how the two consumer exchange
 the information about their-risk aversion levels with each other.
 
\end_layout

\begin_layout Standard
Continuing with the setting in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_final"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where 
\begin_inset Formula $r(T)$
\end_inset

 is a function of 
\begin_inset Formula $\textbf{A}=\{A_{1}(T),A_{2}(T)\}$
\end_inset

, a consumer chooses the reference 
\begin_inset Formula $\alpha(T)$
\end_inset

 at the start of the period 
\begin_inset Formula $T$
\end_inset

 based on her past experiences
\begin_inset Foot
status open

\begin_layout Plain Layout
The other option is to consider a two-dimensional reference point vector
 which consists of the wealth-reference and the reference 
\begin_inset Formula $\alpha$
\end_inset

 (security of the 
\begin_inset Formula $\alpha$
\end_inset

 of the other consumer).
 This too could be extended to make the same argument about the relevance
 of status and security.
\end_layout

\end_inset

.
 Instead of 
\begin_inset Formula $\alpha$
\end_inset

 in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_final"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer would use a function 
\begin_inset Formula $\iota(\text{\textbf{A}(T)},\alpha(T),t)$
\end_inset

 which provides the trajectory 
\begin_inset Formula $\alpha(t)$
\end_inset

 to the consumer evaluating her future wealth at time 
\begin_inset Formula $t$
\end_inset

 .
 Due to 
\begin_inset Formula $r(T)$
\end_inset

 depending only on 
\begin_inset Formula $\textbf{A}(T)$
\end_inset

, the richer consumer directly influences the poorer consumers by raising
 her reference point (i.e making the poorer consumer more risk-taking than
 she would otherwise be).
 The trajectory 
\begin_inset Formula $\iota(\text{\textbf{A}(T)},\alpha(T),t)$
\end_inset

 on the other hand depends also on the exchange of information between the
 two consumers .
 With the two reference points, the consumer optimises the expected PT utility
 as the following stochastic integral:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
E(U(T))=\int_{T}u'(\alpha(\tau))d\tau & =\int_{T}(\int_{t}u(\alpha(\tau),\psi(t))dt)d\tau\label{eq:double_integral}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $u'(\alpha)$
\end_inset

 corresponds to the optimal strategy corresponding to reference 
\begin_inset Formula $\alpha$
\end_inset

.
 The consumer selects 
\begin_inset Formula $\alpha(T)$
\end_inset

 and 
\begin_inset Formula $\psi(t)$
\end_inset

 in every 
\begin_inset Formula $T-$
\end_inset

period such that 
\begin_inset Formula $E(u'(\alpha(T)))$
\end_inset

 is maximised.
 A consumer who spends on status consumption would evaluate this expectation
 under a constraint on her own 
\begin_inset Formula $\alpha(T)$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
- since status consumption offers her a security that her 
\begin_inset Formula $\alpha(T)$
\end_inset

 would not fall out from that of the other consumer.
 Notice that except through the cost of the status cosumption there are
 no material changes due to status consumption on 
\begin_inset Formula $\psi(t)$
\end_inset

 – it is only the subjective evaluation of future wealth that is affected
 by spending on status consumption.
\end_layout

\begin_layout Standard
Revisiting the gold-rush analogy, status consumption is the value of a signal
 that indicates a higher subjective likelihood of finding gold in the future.
 It provides the security of a shared belief among the risk-sharing consumers
 - a consumer who can let both herself and the other consumer believe that
 she is poised to find the next big mine with much higher wealth levels
 than their current fortunes would carry a higher status (regardless of
 whether she is the richer consumer or not).
 Similarly, a consumer may lose her status not due to direct wealth loss
 alone but also through a disbelief in her future prospects.
 By ensuring that the consumers keep their risk-aversion levels close to
 each other, they attempt to ensure that their fortunes don't diverge too
 much relative to each other in the long-term through status consumption.
 Thus even though a signal of projected wealth may have no value by itself
 (it always requires labor 
\begin_inset Formula $\psi(t)$
\end_inset

 to retrieve more gold), it carries a value to the consumer since it shifts
 one's risk-aversion 
\begin_inset Formula $\alpha(T)$
\end_inset

 in the desired direction.
 
\end_layout

\begin_layout Standard
We can therefore associate a cost-function 
\begin_inset Formula $\kappa(L)$
\end_inset

 with status consumption for a certain bound 
\begin_inset Formula $(L)$
\end_inset

 so that 
\begin_inset Formula $|\alpha_{1}-\alpha_{2}|<L$
\end_inset

.
 By paying a cost 
\begin_inset Formula $\kappa(L)$
\end_inset

, the consumer guarantees that the difference 
\begin_inset Formula $|\alpha_{1}-\alpha_{2}|$
\end_inset

 would not become higher than 
\begin_inset Formula $L$
\end_inset

 in the economy.

\series bold
 
\series default
The monetary value for status consumption in the model is the average loss
 incurred by a consumer when she makes her choice on 
\begin_inset Formula $\psi(t)$
\end_inset

 and 
\begin_inset Formula $\alpha(T)$
\end_inset

 in the absence of knowing the other consumer risk-aversion.
 This is the difference between the evaluations of the integral in Equtaion
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:double_integral"
plural "false"
caps "false"
noprefix "false"

\end_inset

 without the constraint 
\begin_inset Formula $|\alpha_{1}-\alpha_{2}|<L$
\end_inset

 and with a cost 
\begin_inset Formula $\kappa(L)$
\end_inset

.
\end_layout

\begin_layout Standard
As we have discussed in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Utility-Function"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the model can be easily extended to include the effect of taxation and
 asset costs as well.
 A taxation policy - taken simply as a means to transfer a (linear) proportion
 of wealth differences from the richer consumer to the poor consumer - provides
 us a control on the wealth differences in the game with no uncertainty
 for either of the consumers.
 As the consumer can run out of her disposable income in the dynamics implied
 by the model, taxation might allow time to smoothen the effect of sharp
 changes in 
\begin_inset Formula $p(t)$
\end_inset

.
 Here it is assumed that the tax rates remain constant throughout the game
 and their effect on the future income are known to the consumer.
 The value of status consumption in the model may help us understand how
 taxation could influence consumer preferences in the presence of both wide
 wealth differences and sharp changes in 
\begin_inset Formula $p(t)$
\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
We had set ourselves to find the minimal conditions under uncertainty that
 justify an expenditure on status goods.
 The proposed model does this by viewing status consumption as a long-term
 security arising due to non-uniform perceptions of uncertainty.
 We believe that to understand the problems of wealth inequality, one should
 aim to understand how social-occupational structures drive risk-aversion
 levels in addition to focusing on the wealth-differences among the participants
 in an economy.
 
\end_layout

\begin_layout Standard
There may be a need to review the notions of status consumption – which
 is often seen as wasteful – in light of the perceived security they may
 provide.
 To provide a normative view of status consumption, we have attempted to
 address three key issues relating to status consumption.
 First is the issue of a fair value of status consumption.
 We contend that viewing status consumption as a result of asymmetries in
 future hopes for riches could be more appropriate than its view as a mere
 social waste.
 This more generic framework for the fair value of status consumption could
 be more useful in a comparison of status consumption across disparate economies
 (such as those in the developing and the developed world).
 
\end_layout

\begin_layout Standard
The second issue is the effect of social privileges on status consumption
 - privileges being merely a power to exercise pure subjective influence
 on the consumers.
 As the roots of uncertainty lie in exchangeability
\begin_inset CommandInset citation
LatexCommand cite
key "RichardSubjectiveProbRealThing2004,deFinettiLaPrevision1937"
literal "false"

\end_inset

, the very presence of social hierarchy is interpreted as individuals associatin
g a higher subjective probability to the individuals carrying a certain
 characteristics (by considering the individuals with the same characteristics
 
\begin_inset Quotes eld
\end_inset

exchangeable
\begin_inset Quotes erd
\end_inset

 in a private sense).
 The subjective interpretation differs slightly with the deterministic view
 as it allows us to view social differences and occupations as not merely
 an order of wealth - but of future perceptions with respect to a social
 reference group as well (see Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 for a discussion on the role of poverty in consumption and of reference
 levels).
 The stability and security provided by social hierarchies and identities
 can be understood as factors directly influencing the risk-aversion of
 the consumer - factors that also influence the demand for status goods.
 
\end_layout

\begin_layout Standard
The opposing choices of security in the short-term vs long-term at the microecon
omic level could correspond to the balance of cooperation and competition
 in societies.
 This relates to the third issue - a measurable effect of taxation on status
 consumption.
 The model provides a quantitative understanding of the sustainability of
 extreme wealth differences which taxation aims to address.
 By relating taxation to the certainty of future wealth i.e.
 by considering taxation as more certain income than expenditure, we incorporate
 the insights from utility under risk to understand how status consumption
 may be transformed with taxation.
 This understanding of the status needs of the consumer would thus be of
 value in the debate on a Pigouvian tax for status goods as well.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
