#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}

\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[section]{placeins}
\usepackage[left,modulo]{lineno}
\usepackage{sectsty}

\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "IBM Plex Serif"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 3cm
\headsep 3cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Past Objections 
\end_layout

\begin_layout Standard
The main objections raised to the earlier approach and the resolutions proposed
 by the current approach are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Proposed-Resolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.5cm">
<column alignment="left" valignment="top" width="6.5cm">
<column alignment="left" valignment="top" width="6.5cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Past Objections
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Current Approach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The model did not consider non-pecuniary role of status in competitions.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The issue of time-periods has been clarified by allowing a general number
 of periods in the model.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promotions are hardly symmetrical to demotions (i.e.
 the rich hardly lose their position) in the real-world.
 This cannot be assumed beforehand.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is no longer assumed in the model and the ratio of promotions to demotions
 
\begin_inset Formula $\frac{{W(\nu_{1})}}{L(\nu_{2})}$
\end_inset

 - where 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 are promotion-demotion functions (respectively) and 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are selections by the poorer and richer consumer).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is no discount factor being considered in the multi time-period solution.
 Further, the risk-neutral consumers should have linear rather than polynomial
 utility.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount factors are introduced in a simpler model where risk-neutral consumer
 optimise the assets.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is always a middle-class in real-life that the model ignores.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Given the focus on long-term effects, the focus of the model on concurrent
 states of the game is (to be) highlighted.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Proposed-Resolution"

\end_inset

Proposed Resolution for objections raised on 2023-03-06
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main goal of our model is to see how consumer behaviour changes with
 respect to income differences 
\begin_inset Formula $\Delta\equiv y_{2}-y_{1}$
\end_inset

 .
 The fundamental assumption is that 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 are fixed in the short-term horizon considered for the consumer.
\end_layout

\begin_layout Standard
We proceed by first discussing the trivial case when players (consumers)
 maximise accumulated assets in the terminal state.
 In this trivial case, any values of 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 and 
\begin_inset Formula $\nu_{2,t\in[1,\tau]}$
\end_inset

 that keep the long-term expected value of assets the same for both players
 (consumers) provide the equilibrium conditions (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This seems aligned with the literature (e.g.
 St.
 Petersburg paradox) as well - where maximisation of terminal assets hardly
 represent consumer behaviour well.
 The Nash Equilibrium solution and the implications of income differences
 are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The main changes since the previous model are listed below
\end_layout

\begin_layout Enumerate
While the previous model didn't allow the time-horizons to change, the current
 model adopts a more general approach to time-horizons - letting assets
 reset at a general interval 
\begin_inset Formula $T=\tau$
\end_inset

 rather than at 
\begin_inset Formula $T=2$
\end_inset

.
 This allows more general considerations of consumer behaviour (including
 stochastic time-horizons).
 The assumptions pertaining to the short-term horizon considered by the
 consumers are detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Unlike the previous model which relied on calamitous risk to accumulated
 assets, the current model banks upon consumption theory to interpret the
 long-term horizon only as the end-of-life for the consumer - where an additiona
l assumption is that the consumer is unable to transfer her accumulated
 assets to the progeny.
 In this no-bequest model, the consumer must therefore bank upon the game
 of social positions at the end of her life-cycle.
 The feature accommodates the objection made by dissimilarity between social
 and economic positions - since a significant number of players (consumers)
 may achieve a higher socio-economic position but fail to transfer their
 social status towards end-of-life (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details).
 A further clarification about how the schemes of promotion and demotion
 for two players in the game reflect the proportion of rich and poor is
 detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Unlike the previous model, a particular shape of utility function is not
 assumed for the consumer.
 Instead, the simplest case of maximising of assets under assumption of
 risk-neutral preferences is considered first.
 Utility functions with risk-aversion are to be introduced later along with
 relevant assumptions for consumer preferences.
 
\end_layout

\begin_layout Enumerate
The promotion and demotion functions are assumed have a simper concave form
 and assists as a closed-form solution for a simple case.
\end_layout

\begin_layout Enumerate
The martingale requirement for expected asset maximisation (simplest case)
 is specified and relevant assumptions are made for optimisation of total
 assets over the short-term horizon.
 The short-term consumer horizon for the consumer does not consider any
 efforts in the next period.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SinglePeriodMaximisation"

\end_inset

Single-Period Assets Maximisation 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The current approach uses only optimisation in a single period i.e.
 the consumers optimise assets are concerned with assets acquired in the
 immediate next period alone.
 While the martingale conditions - which ascertain additivity of assets
 accumulated over multiple time periods in a more general formulation of
 maximisation over multiple periods - can be ensured using a risk-neutral
 probability measure (
\begin_inset CommandInset citation
LatexCommand cite
key "harrison1981martingales"
literal "false"

\end_inset

), none of our conclusions about effects of income differences are affected
 due to a simpler formulation of single-period maximisation.
 Another advantage of the single-period assumption is that it lets us to
 relieve the risk-neutrality condition (currently not being used).
\end_layout

\begin_layout Standard
It can be easily shown that if the poor and rich consumers optimised an
 infinite-horizon value, then positional game would be inconsequential.
 In other words, if they already know the long-term values of their assets,
 then they won't engage in any short-term gains.
 Consider the long-term evaluations 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 of future assets values for the poor and rich consumers respectively.
 In the long-term equilibrium, the net addition to the assets through the
 positional game would be zero.
 In this equilibrium, the poor and rich consumers would choose 
\begin_inset Formula $\nu_{1}$
\end_inset

and 
\begin_inset Formula $\nu_{2}$
\end_inset

 (respectively) such that 
\begin_inset Formula $y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})\mathscr{A}_{2}+(1-W(\nu_{1,t}))\mathscr{A}_{1}}{\delta}=\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}-\nu_{2,t}+\frac{L(\nu_{2,t})\mathscr{A}_{1}+(1-L(\nu_{2,t}))\mathscr{A}_{2}}{\delta}=\mathscr{A}_{2}$
\end_inset

 .
 This can be achieved when 
\begin_inset Formula $y_{1,t}=\nu_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=\nu_{2,t}$
\end_inset

 i.e.
 when consumer spends all of their income in the effort (investment) and
 their economic position remains stable (due to promotion and demotion probabili
ties implied by 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2,t})$
\end_inset

 respectively).
 As such, all possible solutions must maintain that no net value is added
 to the long-term values 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Our focus in the current chapter is to consider myopic consumers with a
 single-period horizon.
 The single-period horizon for the consumer implies that the assets optimised
 by the consumer in period 
\begin_inset Formula $t$
\end_inset

 do not included the effort or consumption in the next period the expression
 for 
\begin_inset Formula $\nu_{t}$
\end_inset

 need not include 
\begin_inset Formula $\nu_{1,t+1}$
\end_inset

 (or 
\begin_inset Formula $\nu_{2,t+1}$
\end_inset

).
 Therefore the strategy for 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 can solved by iterations starting with period 
\begin_inset Formula $t=1$
\end_inset

 until 
\begin_inset Formula $t=\tau$
\end_inset

.
 This poorer consumer in a period 
\begin_inset Formula $t$
\end_inset

 would need to optimise the following function 
\begin_inset Formula 
\begin{alignat*}{1}
y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})y_{1,t+1}+(1-W(\nu_{1,t}))y_{2,t+1}}{\delta}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $y_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}$
\end_inset

 are the incomes in a period 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\nu_{1,t}$
\end_inset

 is the effort in period 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 is the promotion probability in period 
\begin_inset Formula $t$
\end_inset

.
 Notice that at the end-of-life i.e.
 in the period 
\begin_inset Formula $t=\tau$
\end_inset

, the consumer (a risk-neutral dynast) cannot carry over the accumulated
 assets and must spend everything on the position game -, letting the assets
 to be augmented in the last period by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{W(y_{1,t})y_{1,t+1}+(1-W(y_{2,t1}))y_{2,t+1}}{\delta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
There are two particular conditions that we now impose on the model 
\end_layout

\begin_layout Enumerate
The 
\bar under
income in every period
\bar default
 to the consumers remains the same so that 
\begin_inset Formula $y_{1,t}=y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=y_{1}$
\end_inset

.
 With same income assumed in every period and with the maximisation of assets
 (rather than a utility that may consider satiation with assets), the asset
 increments at every period except the last period 
\begin_inset Formula $t=\tau$
\end_inset

 are the same.
 More specifically, the consumer behaviour in every period 
\begin_inset Formula $t\ne\tau$
\end_inset

 is one where she adds 
\begin_inset Formula $W(\nu_{1,t})y_{2}+(1-W(\nu_{1,t}))y_{1}$
\end_inset

 in any time period 
\begin_inset Formula $t\ne\tau$
\end_inset

 - while in the last period, the consumers would set 
\begin_inset Formula $\nu_{1,\tau}=y_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2,\tau}=y_{2}$
\end_inset

 so that they hope to have 
\begin_inset Formula $W(y_{1})y_{2}+(1-W(y_{1}))y_{1}$
\end_inset

 and 
\begin_inset Formula $L(y_{2})y_{1}+(1-L(y_{2}))y_{2}$
\end_inset

 in the first period (without considering the effort 
\begin_inset Formula $\nu_{1,1},\nu_{2,1}$
\end_inset

 in the first period.
 The solution in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 therefore only considers two periods i.e.
 
\begin_inset Formula $\tau=2$
\end_inset

.
\end_layout

\begin_layout Enumerate
A specific set of (concave) 
\bar under
promotion and demotion functions
\bar default
 are chosen as 
\begin_inset Formula $W(\nu_{1})=1-\frac{1}{\sqrt{a\nu_{1}+1}}$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2})=\frac{1}{\sqrt{a\nu_{2}+1}}$
\end_inset

.
 These functions are used to arrive at closed-form solutions for a Nash
 equilibrium (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Nash-Equilibrium"

\end_inset

Nash Equilibrium
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following functions for promotion and demotion of the poor and rich
 consumers (respectively) satisfy the two conditions of being i) increasing
 in 
\begin_inset Formula $\nu$
\end_inset

 (i.e.
 
\begin_inset Formula $W(\nu)$
\end_inset

 increases while 
\begin_inset Formula $L(\nu)$
\end_inset

 decreases with higher 
\begin_inset Formula $\nu$
\end_inset

) ii) being asymptotic i.e.
 
\begin_inset Formula $\lim_{\nu\rightarrow\infty}W(\nu)=1$
\end_inset

 and 
\begin_inset Formula $\lim_{\nu\rightarrow\infty}L(\nu)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W(\nu) & =1-\frac{1}{\sqrt{a\nu+1}}\label{eq:wnu_concave}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L(\nu) & =\frac{1}{\sqrt{b\nu+1}}\label{eq:lnu_concave}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The above functions allow the optimisation functions for the two consumers
 to be concave.
 More specifically, the poorer consumer optimises (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimfunc_consumer1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $y_{1}=2,$
\end_inset


\begin_inset Formula $a=2$
\end_inset

and 
\begin_inset Formula $y_{2}=10$
\end_inset

) the following function
\begin_inset Foot
status open

\begin_layout Plain Layout
For 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu>0$
\end_inset

, 
\begin_inset Formula $\frac{\partial^{2}\left(\frac{\frac{y_{1}}{\sqrt{a\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{a\nu+1}}\right)}{\delta}-\nu+y_{1}\right)}{\partial\nu^{2}}=\frac{3a^{2}\left(y_{1}-y_{2}\right)}{4\delta(a\nu+1)^{5/2}}<0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% plot 10-x + (10 * (1-1/(sqrt(2 * x+1)))+2 * (1/(sqrt(2 * x+1))))/1.1 for
 x from -1 to 5
\end_layout

\begin_layout Plain Layout

% second derivative of y_1-x + (A_2 * (1-1/(sqrt(a * x+1)))+A_1 * (1/(sqrt(a
 * x+1))))/delta with respect to x
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{1}-\nu_{1}+\frac{1}{\delta}(y_{2}\times(1-\frac{1}{\sqrt{a\nu_{1}+1}})+y_{1}\times\frac{1}{\sqrt{a\nu_{1}+1}}\label{eq:consumer1optimfunc}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/consumer1optimfunc.png
	width 4.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optimfunc_consumer1"

\end_inset

Optimisation function for (poorer) consumer 1 with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 and 
\begin_inset Formula $a=2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, the richer consumer optimises the following function 
\begin_inset Foot
status open

\begin_layout Plain Layout
For 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu>0$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\partial^{2}\left(\frac{\frac{y_{1}}{\sqrt{b\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{b\nu+1}}\right)}{\delta}-\nu+y_{2}\right)}{\partial\nu^{2}}=\frac{3\left(y_{1}-y_{2}\right)b^{2}}{4\delta(b\nu+1)^{5/2}}<0$
\end_inset

.
\end_layout

\end_inset

(see Figure for 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 and 
\begin_inset Formula $b=2$
\end_inset

 )
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{2}-\nu_{2}+\frac{1}{\delta}(A_{1}\times\frac{1}{\sqrt{b\nu_{2}+1}}+A_{2}\times(1-\frac{1}{\sqrt{b\nu_{2}+1}}))\label{eq:consumer2optimfunc}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/consumer2optimfunc.png
	width 4.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optimfunc_consumer2"

\end_inset

Optimisation function for (poorer) consumer 2 with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 and 
\begin_inset Formula $b=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% plot 10-x + (2 * (1/(sqrt(2 * x+1)))+10 * (1-1/(sqrt(2 * x+1))))/1.1 for
 from -1 to 30
\end_layout

\begin_layout Plain Layout

% y_2-x + (A_1 * (1/(sqrt(b * x+1)))+A_2 * (1-1/(sqrt(b * x+1))))/delta
\end_layout

\begin_layout Plain Layout

% second derivative of y_2-x + (A_1 * (1/(sqrt(b * x+1)))+A_2 * (1-1/(sqrt(b
 * x+1))))/delta with respect to x
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first conditions for consumer 1 imply that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{\frac{y_{1}}{\sqrt{a\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{a\nu+1}}\right)}{\delta}-\nu+y_{1}\right)}{\partial x} & =\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}-1=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The optimal 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 for consumer 1 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nu_{1}^{*} & =\frac{1}{a}((\frac{(y_{2}-y_{1})}{2\delta})^{2/3}-1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It can be verified that higher income difference 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 would increase the chosen 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

.
 On the other hand,
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 decreases when 
\begin_inset Formula $a$
\end_inset

 increases as the promotions happen become more likely (for the same 
\begin_inset Formula $\nu$
\end_inset

).
\end_layout

\begin_layout Standard
The first conditions for consumer 2 imply that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{\frac{y_{1}}{\sqrt{b\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{b\nu+1}}\right)}{\delta}-\nu+y_{2}\right)}{\partial x} & =\frac{\frac{y_{2}b}{2(b\nu+1)^{3/2}}-\frac{y_{1}b}{2(b\nu+1)^{3/2}}}{\delta}-1=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The optimal 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 for consumer 2 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nu_{2}^{*} & =\frac{1}{b}((\frac{y_{2}-y_{1}}{2\delta})^{2/3}-1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Once again, the the rise in income differences would increase chosen 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 where 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 decreases upon in increase in 
\begin_inset Formula $b$
\end_inset

 increases as the consumer is more secure when she does not need to spend
 a lot to avoid losing her higher position.
 
\end_layout

\begin_layout Standard

\bar under
Notice that we have not assumed any credit for the consumer.
 Therefore, the constraints 
\begin_inset Formula $0<\nu_{1}<y_{1}$
\end_inset

 and 
\begin_inset Formula $0<\nu_{2}<y_{2}$
\end_inset

 must also be imposed on the maximisation (
\bar default
for functions 
\bar under
specified in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1optimfunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2optimfunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\bar default
These constraints allow us to consider the conditions for withdrawal from
 positional game.
 Since maximisation of 
\begin_inset Formula $f(\nu)$
\end_inset

 with respect to 
\begin_inset Formula $\nu$
\end_inset

 under with constraint 
\begin_inset Formula $g_{1}(\nu)\ge0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\nu)\ge0$
\end_inset

 means that 
\begin_inset Formula $\frac{\partial(f(\nu)+\lambda_{1}g_{1}(\nu)+\lambda_{2}g_{2}(\nu))}{\partial\nu}\le0$
\end_inset

 , 
\begin_inset Formula $\nu\times\frac{\partial(f(\nu)+\lambda_{1}g_{1}(\nu)+\lambda_{2}g_{2}(\nu))}{\partial\nu}=0$
\end_inset

 , 
\begin_inset Formula $\lambda_{1}\times g_{1}(\nu)=0$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}\times g_{2}(\nu)=0$
\end_inset

 (for Lagrangian multipliers 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

), we set 
\begin_inset Formula $g_{1}(\nu)=\nu\ge0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\nu)=y_{1}-\nu\ge0$
\end_inset

 to have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}+\lambda_{1}-\lambda_{2}\le0\\
(\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}+\lambda_{1}-\lambda_{2})\nu=0\\
\lambda_{1}\nu=0\\
\lambda_{2}(y_{1}-\nu)=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Above leads to the following possibilities for the equilibrium for consumer
 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We ignore  nu=0, lambda_1=0
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}=0$
\end_inset

 so that 
\begin_inset Formula $\lambda_{2}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{ay_{2}}{2(a\nu_{1}+1)^{3/2}}-\frac{ay_{1}}{2(a\nu_{1}+1)^{3/2}}}{\delta}+\lambda_{1}\le0$
\end_inset

 (
\begin_inset Formula $\lambda_{1}$
\end_inset

 need not be zero).
 The condition 
\begin_inset Formula $\nu_{1}=0$
\end_inset

 represents the situation when consumer 1 has withdrawn from the game.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}=y_{1}$
\end_inset

 so that 
\begin_inset Formula $\lambda_{1}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{ay_{2}}{2(a\nu_{1}+1)^{3/2}}-\frac{ay_{1}}{2(a\nu_{1}+1)^{3/2}}}{\delta}=\lambda_{2}$
\end_inset

 .
 Notice that the condition 
\begin_inset Formula $\nu_{1}=y_{1}$
\end_inset

 represents the situation when consumer 1 has increased 
\begin_inset Formula $\nu_{1}$
\end_inset

 to the maximum possible value.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}\ne y_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{1}\ne0$
\end_inset

, so that 
\begin_inset Formula $\lambda_{2}=\lambda_{1}=0$
\end_inset

 so that the local maximum is achieved i.e.
 
\begin_inset Formula $\nu_{1}=\nu_{1}^{*}$
\end_inset


\end_layout

\begin_layout Standard
Similarly, we can write the following for consumer 2 i.e.
 the richer consumer, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}-\Lambda_{2}\le0\\
(\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}-\Lambda_{2})\nu=0\\
\Lambda_{1}\nu=0\\
\Lambda_{2}(y_{2}-\nu)=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Equivalently, the following three conditions arise for consumer 2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}=0$
\end_inset

 so that 
\begin_inset Formula $\Lambda_{2}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}\le0$
\end_inset

 (
\begin_inset Formula $\Lambda_{1}$
\end_inset

 need not be zero).
 The condition 
\begin_inset Formula $\nu_{2}=0$
\end_inset

 represents the situation when consumer 1 has withdrawn from the game.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}=y_{2}$
\end_inset

 so that 
\begin_inset Formula $\Lambda_{1}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}=\Lambda_{2}$
\end_inset

 .
 Notice that the condition 
\begin_inset Formula $\nu_{2}=y_{2}$
\end_inset

 represents the situation when consumer 1 has increased 
\begin_inset Formula $\nu$
\end_inset

 to the maximum possible value.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}\ne y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}\ne0$
\end_inset

, so that 
\begin_inset Formula $\Lambda_{1}=\Lambda_{2}=0$
\end_inset

 so that the local maximum is achieved i.e.
 
\begin_inset Formula $\nu_{2}=\nu_{2}^{*}$
\end_inset


\end_layout

\begin_layout Standard
It is possible therefore that an equilibrium is achieved where only one
 of the consumers achieve a local maximum whereas the other consumer has
 either withdrawn from game or set effort to the maximum possible.
 It is also also that both of the consumers have withdrawn from the game
 or have been unable to achieve a local maximum by setting their efforts
 to maximum possible values.
 These conditions are driven by the parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 apart from the incomes 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 in the model.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:PopulationConstraint"

\end_inset

Population Constraints
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 have been treated as exogenous so far.
 One condition that constraints the parameters is that of population of
 the poor and rich (i.e.
 the very claim of limits to social growth from 
\begin_inset CommandInset citation
LatexCommand cite
key "HarrodGrowth1958,scitovskyjoyless1992,HirschSocialLimits"
literal "false"

\end_inset

 ).
 A relative difference between the poor and rich would always be maintained
 even though there is one poor or one rich person in the limiting case.
 The promotions are therefore balanced by demotions in the long-term.
 In any long-term equilibrium, the consumers moving from poor to the rich
 band would be balanced by those moving from rich to the poor band.
 Since, the two consumers are representative consumers, this does not need
 to be interpreted as consumer literally being promoted or demoted.
 Their proportions in population or the changing levels of separation between
 poor and rich could also amount to a demotion (see details in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ProportionsRichPoor"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 It is worth emphasising also that the promotion and demotions functions
 (
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 respectively) do not represent distributions of 
\begin_inset Formula $\nu$
\end_inset

 - but are binary distributions with a mean modified by 
\begin_inset Formula $\nu$
\end_inset

 (see Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The expectation of promotions is therefore defined for a particular 
\begin_inset Formula $\nu$
\end_inset

 simply as 
\begin_inset Formula $W(\nu)(1)+(1-W(\nu))(0)$
\end_inset

 and similarly, the expected demotions are 
\begin_inset Formula $L(\nu)$
\end_inset

.
\end_layout

\begin_layout Standard
To consider what the constraint means in terms of the above model, we define
 the ratio of promotions to demotions in every period as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho(t) & =\frac{W(\nu_{1,t})}{L(\nu_{2,t})}\label{eq:rho_ratio}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The periods in the model represent the life-time of consumers and an implicit
 with the above definition (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is that at any point in time, there are a certain number of consumers
 in a given period of their life-cycle (time horizon 
\begin_inset Formula $\tau$
\end_inset

) with 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{1,t})$
\end_inset

 (as respective probabilities of promotion and demotion).
 In other words, the ratio 
\begin_inset Formula $\rho(t)$
\end_inset

 represents a comparison between two consumers with synchronised long-term
 and short-term horizons.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\nu_{1}^{*}) & =1-\frac{1}{\sqrt{a\nu_{1}^{(}+1}}=1-(\frac{2\delta}{y_{2}-y_{1}})^{1/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L(\nu_{2}^{*}) & =\frac{1}{\sqrt{b\nu_{2}^{*}+1}}=(\frac{2\delta}{y_{2}-y_{1}})^{1/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho(t) & =(\frac{y_{2}-y_{1}}{2\delta})^{1/3}-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the simple formulation of 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 (defined in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the ratio of promotions vs demotions depends only on income differences
 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 and the discount factor 
\begin_inset Formula $\delta$
\end_inset

.
 As we have argued before, higher income differences 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 must increase promotions in the equilibrium.
 However, promotions in the long-term must also be balanced by demotions
 because of population stability 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{t\rightarrow\infty}{\rho(t)} & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the simple formulation, there are two possibilities for the constraint
 to be met.
 
\end_layout

\begin_layout Enumerate
The high income differences are balanced by periods of low income differences
 letting the term 
\begin_inset Formula $(\frac{y_{2}-y_{1}}{2\delta})^{1/3}$
\end_inset

 fluctuates above and below 1
\end_layout

\begin_layout Enumerate
The discount 
\begin_inset Formula $\delta$
\end_inset

 - which represents the time value of money in the above formulation (i.e.
 a higher 
\begin_inset Formula $\delta$
\end_inset

 implies a higher normative impatience of the consumers - would rise to
 lower the term 
\begin_inset Formula $(\frac{y_{2}-y_{1}}{2\delta})^{1/3}$
\end_inset

.
 In other words, the impatience to consume in the current period (rather
 than the next) may rise to satisfy the population constraint.
\end_layout

\begin_layout Standard
====
\end_layout

\begin_layout Standard
We argue the parameters 
\begin_inset Formula $a,b$
\end_inset

 - which decide the consumer's choice in the short-term could change in
 
\begin_inset Formula $t$
\end_inset

 .
 However, the parameter are likely to depend on the long-term horizon 
\begin_inset Formula $\tau$
\end_inset

 - a relationship that we have so far assumed to be exogenous.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:ProportionsRichPoor"

\end_inset

Proportions of rich and poor
\end_layout

\begin_layout Standard
One objection to this view may be that status competitions swapping the
 positions of rich and poor so frequently is unrealistic.
 Instead the condition 
\begin_inset Formula $W(\nu_{1})>>L(\nu_{2})$
\end_inset

 may seem more realistic i.e.
 the demotion probability is much lower (often negligible) compared to promotion
 probabilities.
 There are two issues with this objection.
 First, the rich and poor only represent the proportional populations in
 a closed economy.
 Therefore, the demotion of a rich player(consumer) of the representative
 consumer implied by the proportions of rich and poor in an economy.
 Second, the existence of status competitions implies that a position-less
 economy does not arise in the long-term.
\end_layout

\begin_layout Standard
The population constraint need not be interpreted as the total number of
 people making the jump from poor to rich balanced by the those that become
 poor from being rich.
 Instead, the population constraint ensures only that there would always
 be some rich and poor consumers in the long-term.
 As long as there is a limit on the number of rich and poor, a constraint
 on 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 is necessary.
 In a population of fixed number of players (consumers) in a closed economy,
 a demotion does not need to imply loss of wealth (which is rare), but only
 a movement in the reference-point that makes one richer or poorer.
\end_layout

\begin_layout Standard
The effects that increase in population of poor relative to rich - has on
 the promotions or demotions are exogenous in the model.
 If the per-capita rise in incomes does not keep up with growth of the poorer
 populations (relative to rich), then the demotions balancing out promotions
 at a lower level represents the situation where more consumers are considered
 poor while the becoming rich becomes harder (promotions decline as well).
 Likewise, if the per-capita rises rapidly for the poor, then more people
 may be considered rich and more (formerly) rich may be considered poor
 or demoted (because of rise in living-standards).
 The population constraint is only a constraint enforced by feasibility
 of status competitions rather.
\end_layout

\begin_layout Standard
Another instance that may have an effect of promotion, is when rich escape
 to different venues in order to achieve a higher return to investment -
 a scenario when the poor become more numerous proportionally.
 The promotions may rise as a net result but would be quickly balanced by
 fall in demotions as the rich become more concentrated.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "authordate3"

\end_inset


\end_layout

\end_body
\end_document
