#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\usepackage{titlesec}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\titleformat{\subsection}{\bfseries}{\thesubsection}{1em}{}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status consumption as competitions of relative income
\end_layout

\begin_layout Abstract

\shape italic
The effect of long-term income inequalities on status consumption is less
 understood in the varied social contexts of consumption.
 In the proposed chapter, we avoid a view of status consumption as necessarily
 wasteful in favour of a formulation as a combination of choices that increase
 upside risk or mitigate downside risks for the consumer.
 Assuming a prospect theory utility for the consumers with varied risk aversion
 levels implied by long-term social and occupational structures, we then
 explore how the constraints on the long-term growth in an economy could
 restrict the competition for relative income.
 We find that the conditions implied by the long-term constraints in an
 economy that necessitate a differentiation of reference points across income
 groups provide a more nuanced view of status conditions in the context
 of extreme income differences.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
While status consumption seems to encompass all consumption above what's
 necessary for a consumer
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

, empirical considerations have restrained us to focus on the particular
 case of visible consumption which is implied by the items that serve no
 purpose other than signaling.
 In the current chapter, we argue that the visible consumption approach
 may not provide an accurate view of the status consumption when there are
 wide differences in income in an economy or if the means for visible consumptio
n are available to only a rich minority.
 In both such cases, the direct changes to income through long-term assets
 may carry more status and thus be more visible than the visible non-durable
 consumption.
 The scope and extent associated with status consumption is therefore important
 to address before the presence of status consumption can be tested or measured
 in a developing economy.
 To address this issue, we propose a model for status consumption under
 extreme income differences that is cognisant of the variability of reference
 points and considers asset purchases a part of status consumption.
 In the developing economies where a wide agragrian population lives without
 many assets, we believe that an approach that considers the value of long-term
 asset purchases towards status may provide a more accurate view of status
 consumption.
\end_layout

\begin_layout Standard
The representative consumer in the proposed model observes a reference point
 shared by all consumers participating in a competition of relative income.
 The consumers in the competition observe a macroeconomic process and project
 their long-term future relative income subject to private risk-aversion
 levels that influences their consumption.
 There are two kinds of items that can carry status in the model - the first
 is a risky upside investment and the second a protection against untoward
 circumstances in face of losses in the macroeconomy.
 There are two questions that interest us in the current chapter.
 First is how a reference point applicable to a competition of relative
 income could be constrained by the average long-term returns in an economy.
 Second, if there are conditions that may discourage status consumption
 in the presence of wide differences in income.
\end_layout

\begin_layout Standard
In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model.
 The implications of the model are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 Veblen's view of status consumption may appear critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness at times 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but he doesn't dwell upon the equivalence of labour for exchange of commoditi
es.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he also argues that this tendency has transformed
 itself into a desire of displaying exploits and has survived in the culture
 from more primitive hunter-gatherer and agrarian societies.
 This symbolism seems inherent in all exchange of goods and services (including
 devotion and education
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
Veblen's ideas on consumption have revived interest in status consumption
 in the post-war era as the purchasing powers of consumers in the advanced
 economies have strengthened (see Galbraith
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential"
literal "false"

\end_inset

 and Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

).
 The expanding markets and far-reaching advertisement campaigns have suggested
 an ubiquity of status consumption (see the commentaries from Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

, Goldman-Papson 
\begin_inset CommandInset citation
LatexCommand cite
key "GoldmanPapsonSignWars1996"
literal "false"

\end_inset

 and Baudrillard
\begin_inset CommandInset citation
LatexCommand cite
key "BaudrillardSystem2005"
literal "false"

\end_inset

) - but in the revival of Veblen's ideas, the popular discourse has considered
 the status consumption necessarily wasteful.
 Whether as a behaviour exhibited by the ultra-rich or as a habit emulated
 by the poor, status consumption tends to circumscribe a certain decadence
 characteristic of the elite.
 While Veblen does use pecuniary emulation and invidious comparison to explain
 the consumption in the gilded age, his observations on human behaviour
 pertaining to status consumption are more general and could be viewed in
 light of the recent advances in behavioural sciences.
\end_layout

\begin_layout Standard
Instead of assuming that status consumption is limited to the rich and that
 the poor unconditionally emulate them, we argue that the role of reference
 group is key to the idea of status consumption.
 Pertaining to a reference point, a status item either helps distance oneself
 from the others or provides a satisfaction of having achieved at least
 as much as others in the group.
 There are two questions pertaining to the reference point that interest
 us in the current chapter.
 First, is if the reference point relevant for status consumption implied
 by the uncertainty in the economy.
 Second, does being further below the reference point suggest incentives
 for lower status consumption - thus implying a limit to the gain from pecuniary
 emulation.
\end_layout

\begin_layout Standard
There are two sets of models for status consumption that we find in the
 literature surveyed as part of the current study.
 The first is the set of social inference models that have been used widely
 in empirical investigations of visible consumption.
 The visibility-based social inference models (see Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"
literal "false"

\end_inset

 and Hopkins-Kornienko
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004"
literal "false"

\end_inset

) assume that status consumption is futile in the regular sense - an assumption
 that ensures the separability of demand for visible goods in the direct
 utility model.
 Empirical studies on visible consumption have often used the visibility-based
 models to explain the significant role of social identities in visible
 consumption 
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019,heffetz_visibility"
literal "false"

\end_inset

 .
 The separated social groups noted in these studies (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) in the economies are observed to spend differently on visible items compared
 to others in a similar income group.
 That the consumers use consumption to form and maintain identities is also
 supported by the studies in marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 literature.
 The rapid proliferation of industrial goods in the developing economies
 seems to have had an effect similar to that of visible items (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 , Burke 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa).
 
\end_layout

\begin_layout Standard
The second set of models - which our approach banks upon - are based on
 a social deference view of status (see Corneo
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 , Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"
literal "false"

\end_inset

and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

) and view status consumption as a means to alter the more stable income
 hierarchies.
 Such a social ranking approach views status consumption as a means to modify
 a ranking determined by long-term standing so that the expected utility
 from from status is a combination of both status items and existing income.
 
\end_layout

\begin_layout Standard
We emphasise that the projected utility of the representative consumer is
 sensitive to the reference level observed by the consumer as well as the
 level of risk-aversion which characterises a consumer.
 The role of reference point in the projection biases for future utility
 has been highlighted by Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The specific example used by Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 is how a consumer buying a small house in a wealthy neighborhood tends
 often forget that her frame of reference quickly becomes larger houses
 owing to her new neighbours.
\end_layout

\end_inset

.
 Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 also suggests the importance of reference levels in the context of consumption
 under poverty.
 The non-linear response to observed risk that depends on varying degrees
 of risk-aversion has similarly been explored with many utility forms in
 the behavioural economics literature.
 While risk-aversion parameters are specified in CRRA (Constant Relative
 Risk-Aversion)and CARA (Constant Absolute Risk-Aversion) utilities as well,
 the behavioural approaches have sought higher descriptive significance
 by viewing risk-aversion levels within a disappointment aversion framework
 (see Gul
\begin_inset CommandInset citation
LatexCommand cite
key "GulDisappointment1991"
literal "false"

\end_inset

, Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 and Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelecIntertemporalAnomalies1992"
literal "false"

\end_inset

).
 For example, Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 provide a mental accounting model incorporating parameters such as willpower
 to understand over-consumption and deviation from long-term goals.
 A disappointment aversion approach that explicitly depends on a reference
 point is suggested in the modern Prospect theory (PT) (see Kahneman-Tversky
 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

).
 Here, while the applications of PT 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 often set the reference level as on empirical grounds, normative approaches
 to reference points have also been suggested with a framework of anticipatory
 emotions (see Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

, Koszegi
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
The representative consumer in the proposed model optimises a private view
 of status with respect to a certain reference level and a risk-aversion
 level.
 The long-term view of status on the other hand is determined with the long-term
 income obtained by the consumer.
 This captures the fact that while a high-status individual in one localised
 context may not be high-status in another, the notions of power and net-asset-w
orth are common across multiple contexts (societies, communities, nations
 etc.) and determine status in the long-run.
 The status comparisons across contexts do however require us to have a
 common reference - which must also be associated with incomes in the long-term.
 
\end_layout

\begin_layout Standard
We represent the private view of the observed risk in a macro-economic process
 as a non-linear response - which is modeled with a probability weighting
 function.
 The notions of subjective probability that we incorporate using this approach
 have been around at least since Keynes
\begin_inset CommandInset citation
LatexCommand cite
key "KeynesProbability1921"
literal "false"

\end_inset

 and a formal treatment has been offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012,deFinettiLaPrevision1937"
literal "true"

\end_inset

 as well as Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset

 (see Schoemaker
\begin_inset CommandInset citation
LatexCommand cite
key "ShoemakerEU1982"
literal "false"

\end_inset

 and von-Plato
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012"
literal "false"

\end_inset

 for a summary).
 The difference in risk and uncertainty in the model essentially represents
 the delay or barriers to the flow of risk-related information in the economy
 that may result in varied views of risk at different levels of societal
 organisation.
 In our model for the subjective notion of status, the occupational structures
 that could result in the different attitudes to risk are represented simply
 as differences in risk aversion preference of the consumers.
 Thus while a definite risk is entailed in a random process that all consumers
 are subjected to (regardless of their income), the consumer's uncertainty
 in projected utility is shaped by the individual characteristics and the
 reference point observed by the consumer.
 
\end_layout

\begin_layout Standard
The consumer's projected future being subject to her private view also means
 that the uncertainty perceived by the consumer may not be aligned with
 the risk in macroeconomic processes that determine her long-term income.
 In a canonical formulation of such a risky process we use a Bernoulli random
 process 
\begin_inset Formula $W$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 (i.e.
 
\begin_inset Formula $E(W)=p$
\end_inset

) that affects all individuals in the economy.
 All macroeconomic changes such as the proliferation of new occupations,
 onslaught of calamities, rise of urbanisation etc.
 risks are encompassed with the process.
 The gains and losses to an individual economy are represented as a repeated
 lottery that is played by all consumers as they observe the macroeconomic
 events simultaneously.
 The uncertain consumers decide to position themselves to benefit from gains
 in the economy or to seek protection from any losses that the economy is
 exposed to.
 Given a disposable income 
\begin_inset Formula $x$
\end_inset

 - which we define as the consumer's expenditure after deducting the cost
 of her needs - a consumer can spend an amount 
\begin_inset Formula $\nu$
\end_inset

 towards the upside risk (probability 
\begin_inset Formula $p$
\end_inset

) to be compensated 
\begin_inset Formula $\chi+P(\nu)$
\end_inset

 in a favourable enviroment and pay 
\begin_inset Formula $\xi$
\end_inset

 to obtain 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 in an unfavourable environment (with probability 
\begin_inset Formula $1-p$
\end_inset

) .
 The disposable income as well as 
\begin_inset Formula $\alpha$
\end_inset

 may vary for every consumer in the population.
 The lottery scheme presented to every consumer in the binary growth economy
 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (
\begin_inset Formula $x=\nu+\xi$
\end_inset

 )
\begin_inset Foot
status open

\begin_layout Plain Layout
In a more general setting, one could consider the returns from consumer's
 investments 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 to be stochastic - but in the canonical form the consumer is assumed to
 spread her disposable income between competitive and cooperative investments
 that are rewarded through deterministic functions 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 respectively.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename options.jpg
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:binary-growth-economy"

\end_inset

The binary growth economy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The gains 
\begin_inset Formula $\chi$
\end_inset

 differ from gains 
\begin_inset Formula $P(\nu)$
\end_inset

 (or between 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

) in the sense that the social context of a consumer affect the outlay 
\begin_inset Formula $x$
\end_inset

 and the returns 
\begin_inset Formula $P(\nu)$
\end_inset

 (or 
\begin_inset Formula $S(\xi)$
\end_inset

).
 Thus even though all consumers would receive gains and incur losses equally
 in an economy through 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 (regardless of their outlay 
\begin_inset Formula $x$
\end_inset

 ), their fate is in their hands to some extent through 
\begin_inset Formula $x$
\end_inset

 i.e.
 the gains 
\begin_inset Formula $P(\nu)$
\end_inset

 and protections 
\begin_inset Formula $S(\xi)$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is the sign of a meritocratic society that upside risks (including activities
 that set oneself apart from one's reference group) be rewarded and the
 long-term protections honoured.
 The status items that have no value to the consumer when she faces an overall
 loss can therefore be contrasted against accumulative items that offer
 some protection against losses.
 The choice of 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 correspond to the choice between the investments in permanent goods which
 provide a long-term security and the transient goods that improve self-image
 or social interactions without providing any security.
 Since all consumers face the same 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, the consumers can only improve their fortunes by securing more income
 or betting to gain more income.
 The notion of status is inherent in the risk-taking involved in such decisions
 and is influenced by risk-aversion levels arising out of social or occupational
 constraints.
\end_layout

\begin_layout Standard
To further emphasise how risk-aversion levels could be implied by social
 or occupational structures, consider three consumers with different occupations
 in a small economy of an academic, a sportsperson and an investor - who
 are all of the same age and are observed at the start of their working
 life with the same income endowed to them.
 Even with the same reference point, each of the consumers may have different
 views on the likelihood of doubling their income in their lifetimes - a
 difference that is implied solely by the nature of payoffs in their respective
 occupations.
 The sportsperson - for instance - may bear a risk-seeking behaviour while
 an academic who does not expect a windfall in the short-term would be more
 risk-averse.
 The risk-profile of the investor may similarly lie somewhere in between.
 The consumers with different risk-aversion levels all perform a function
 in the economy and the extent to which they compete each other is limited
 by observed constraints on their combined income.
 Thus the consumer views of their future status depends both on the occupational
 structures and observed long-term distribution of outlay 
\begin_inset Formula $x$
\end_inset

 in the economy.
 
\end_layout

\begin_layout Standard
In order to contrast our approach based on a reference-point and a PT-like
 utility form more conventional views on status consumption, we compare
 the optimal conditions implied by a CRRA utility with the reference-point
 driven PT-like utility in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:FixedReference"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The conditions for existence of a reference point which such a comparison
 must depend upon are then explained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DynamicReference"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:FixedReference"

\end_inset

Status comparisons under fixed reference points
\end_layout

\begin_layout Standard
Before we compare a CRRA utility for relative income competition under uncertain
ty with a PT-like utility, consider the optimisation of value vs utility
 in a simple lottery that costs 
\begin_inset Formula $\nu$
\end_inset

 and provides an amount 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 when successful (i.e.
 with a Bernoulli random variable so that 
\begin_inset Formula $W=1$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 with probability 
\begin_inset Formula $1-p$
\end_inset

), the net change 
\begin_inset Formula $\Delta$
\end_inset

 in the consumer's fortune is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta & =-\nu+\sigma(\nu)W\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
If the consumer were to optimise 
\begin_inset Formula $\Delta$
\end_inset

, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that the expected 
\begin_inset Formula $\Delta$
\end_inset

 i.e.
 the following expectation must be maximised
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
E(\Delta) & =p\times(-\nu+\sigma(\nu))+(1-p)\times(-\nu)=-\nu+p\sigma(\nu)\label{eq:simple_process_value_optim}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $E(W)=p$
\end_inset

 in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple_process_value_optim"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Now consider if the consumer were to optimise a CRRA utility 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(A) & =\frac{A^{1-\gamma}-1}{1-\gamma}\label{eq:CRRA_utility}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that 
\begin_inset Formula $u(A+\Delta)$
\end_inset

 is maximised.
 Since 
\begin_inset Formula $u(A+\Delta)=pu(A-\nu+\sigma(\nu))+(1-p)u(A-v)$
\end_inset

 we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A+\Delta) & =p\frac{(A-\nu+\sigma(\nu))^{1-\gamma}-1}{1-\gamma}+(1-p)\frac{(A-\nu)^{1-\gamma}-1}{1-\gamma}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Notice that the parameter 
\begin_inset Formula $\gamma$
\end_inset

 in the CRRA utility is the relative risk-aversion 
\begin_inset Formula $-\frac{u''(A)A}{u'(A)}$
\end_inset

.
 Assuming a simple form for 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 as 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 which provides diminishing returns to 
\begin_inset Formula $\sigma(\nu)$
\end_inset

, the first conditions imply 
\begin_inset Formula $(\frac{1}{2\sqrt{\nu}}-1)(1+\frac{\sqrt{\nu}}{A-\nu})^{-\gamma}=\frac{(1-p)}{p}$
\end_inset

.
 As is evident from the solution 
\begin_inset Formula $\nu^{*}$
\end_inset

 for varying values 
\begin_inset Formula $\gamma$
\end_inset

 given 
\begin_inset Formula $p,A_{0}$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRRA_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

), increasing the risk-aversion 
\begin_inset Formula $\gamma$
\end_inset

 decreases the upside risk 
\begin_inset Formula $\nu^{*}$
\end_inset

 the consumer is willing to take.
 Such returns from 
\begin_inset Formula $\nu$
\end_inset

 must vary significantly in the real world.
 The returns from risky undertakings for a group of companies researching
 a new drug - for example - would be a lot different from the monetary returns
 to a group of recent graduates competing for top jobs in an industry.
 For the subsequent analysis, we have therefore assumed a general form for
 the returns function with non-decreasing but diminishing returns for the
 input 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crra_solution.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRRA_solution"

\end_inset

Plot of solution 
\begin_inset Formula $\nu^{*}$
\end_inset

for the CRRA utility under 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $A_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the model outlined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer would thus split her disposable income (outlay) 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 which returns profit 
\begin_inset Formula $P(\nu)+\chi$
\end_inset

 when 
\begin_inset Formula $W=1$
\end_inset

 and a security payment 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 depending on the investment 
\begin_inset Formula $\xi$
\end_inset

 when 
\begin_inset Formula $W=0$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and the amount 
\begin_inset Formula $\phi$
\end_inset

 are given to the consumer.
 The payoff from 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 (
\begin_inset Formula $\xi+\nu=x$
\end_inset

 ) in the system at every draw for the consumer is therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
G(x,\nu) & =\begin{cases}
\chi+P(\nu) & W=1\\
-\phi+S(x-\nu) & W=0
\end{cases}\label{eq:lottery_payoff_G}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $E(W)=p$
\end_inset

 the expected value to be optimised would 
\begin_inset Formula $E(G(x,\nu))=p(P(\nu)+\chi)+(1-p)(S(x-\nu)-\phi)$
\end_inset

.
 The utility to be optimised for CRRA consumer would thus be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
E(u(G(x,\nu))=p\cdot u(P(\nu)+\chi)+(1-p)u(S(x-\nu)-\phi)\label{eq:crra_expectation}
\end{alignat}

\end_inset

where the CRRA utility is defined as in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CRRA_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\Delta^{*}}{\partial\nu} & =p(P(\nu)+\chi)^{-\gamma}P'(\nu)-(1-p)(S(x-\nu)-\phi)^{-\gamma}S'(x-\nu)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The first order conditions then imply that
\begin_inset Formula 
\begin{alignat*}{1}
\frac{P'(\nu)/(P(\nu)+\chi)^{\gamma}}{S'(x-\nu)/(S(x-\nu)-\phi)^{\gamma}} & =\frac{(1-p)}{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Notice that for the risk-netural consumer we have 
\begin_inset Formula $\gamma=0$
\end_inset

 and the relationship simplifies to 
\begin_inset Formula $\frac{P'(\nu)}{S'(x-\nu)}=\frac{1}{p}-1$
\end_inset

.
 
\begin_inset Formula $P'(\nu)$
\end_inset

 represents a diminishing marginal utility and 
\begin_inset Formula $S'(x-\nu)$
\end_inset

 the rising marginal utility for 
\begin_inset Formula $\nu$
\end_inset

.
 A higher 
\begin_inset Formula $p$
\end_inset

 would mean that a lower 
\begin_inset Formula $\nu'<\nu$
\end_inset

 would provide the same marginal utility to the consumers as 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
To demonstrate how the CRRA utility consumers would optimise relative income,
 now consider two consumers with different outlays 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 who must optimise the utility from distance in final income i.e.
 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively.
 The following can be said about the Nash equilibrium for consumers with
 CRRA utility.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:CRRA_max_out"

\end_inset

For CRRA consumers with outlay 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 optimising the utility from the differences 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset

 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively, a Nash Equilibrium is achieved for 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 iff 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

 are maximised.
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{2},\nu_{2})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

.
 Consider 
\begin_inset Formula $\hat{\nu}_{1}$
\end_inset

 such that
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
E(u(G(x_{1},\hat{\nu}_{1})-G(x_{2},\nu_{2}^{*}))) & >E(u(G(x_{1},\nu_{1}^{*})-G(x_{2},\nu_{2}^{*})))
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $E(\cdot)$
\end_inset

 is linear (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:crra_expectation"
plural "false"
caps "false"
noprefix "false"

\end_inset

), this implies 
\begin_inset Formula $u(G(x_{1},\hat{\nu}_{1})>u(G(x_{1},\nu_{1}^{*})$
\end_inset

 which is a contradiction.
 The converse is similarly implied.
\end_layout

\begin_layout Standard
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:CRRA_max_out"
plural "false"
caps "false"
noprefix "false"

\end_inset

 states that CRRA for relative income is no different from CRRA for individual
 income, as a consumer 1 (or consumer 2) with CRRA would “max-out” her 
\begin_inset Formula $x_{1}$
\end_inset

 (or 
\begin_inset Formula $x_{2}$
\end_inset

) for maximising the relative income just same way she would optimise 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

 or (
\begin_inset Formula $G(x_{2},\nu_{2})$
\end_inset

 ).
 Therefore consumers with CRRA utility do not consider the distance in income
 from the other consumer.
 Unlike the CRRA utilty, a utility with reference point could provide a
 more nuanced view of the competition for relative income as it would permits
 the representative consumer to have a different behaviour when she is too
 close to a reference point from when she is too far from the reference
 point.
 
\end_layout

\begin_layout Standard
As stated in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the two key features of the relative income utility in the proposed model
 are i) the nonlinear weighting of risk and ii) the consumer's loss-aversion
 with respect to a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 income advantage.
 The utility relative to a common reference point for a lottery 
\begin_inset Formula $L$
\end_inset

 which is made of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 :
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat}{1}
u(x,\textbf{p}) & =\sum_{i}^{n}{\upsilon(x-r)\cdot w_{\alpha}(p_{i})}\label{eq:PT_definition_utility_vector_p}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\textbf{p}$
\end_inset

 represents the vector probabilities
\begin_inset Formula $\{p_{1},p_{2},..,p_{n}\}$
\end_inset

 for events 
\begin_inset Formula $E_{i\in[1,n]}$
\end_inset

 each of which carry a payoff 
\begin_inset Formula $x_{i}$
\end_inset

 to the consumer, 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 is a probability weighting function representing a consumer's risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 , 
\begin_inset Formula $r$
\end_inset

 is the reference point used by the consumer
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $\upsilon(\Delta)$
\end_inset

 is an asymmetrical polynomial function in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:value_function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that is referred to as the value function (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) .
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the value function with varying degrees of loss-aversion setting
 
\begin_inset Formula $\lambda=1$
\end_inset

).
 It is evident that a consumer with either of the above value functions
 would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 
\begin_inset Formula 
\begin{alignat}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}\label{eq:value_function}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The nonlinear uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) .
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain income level in this stochastic
 income process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer.
 The particular form of weighted probability function we use is the Karmakar
 probability weighting function
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids t he subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
w(p) & =\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}\label{eq:karmakar}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\alpha$
\end_inset

 is simply the risk-aversion level of the consumer whereas 
\begin_inset Formula $p$
\end_inset

 is the probability observed by the consumer.
 The graphs of Karmakar probability weighting function for varied degrees
 of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 .
 As is evident from its definition, the above probability weighting function
 defines two contrastive consumer types.
 First is a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
 Second is a high-
\begin_inset Formula $\alpha$
\end_inset

 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
 A low-
\begin_inset Formula $\alpha$
\end_inset

 individual is indeed more likely to engage in status consumption (non-durable
 consumption with high upside risk) than the high-
\begin_inset Formula $\alpha$
\end_inset

 individual (who remains circumspect about surer events).
 Further, it is assumed that the risk-aversions vary between 
\begin_inset Formula $[\alpha_{l},\alpha_{h}]$
\end_inset

 i.e.
 
\begin_inset Formula $\nexists\alpha_{i}$
\end_inset

 for an consumer 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\alpha_{i}<\alpha_{l}$
\end_inset

 or 
\begin_inset Formula $\alpha_{i}>\alpha_{h}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 assigned to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 to the consumer, one can thus assess the utility from the lottery 
\begin_inset Formula $L$
\end_inset

 to the consumer.
 Using the above formulation for the binary growth economy where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha\in[\alpha_{l},\alpha_{h}]$
\end_inset

 may both vary for any two given consumers, the optimal selection for a
 consumer with risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 would optimise the following utility
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u(x,\nu,\alpha,r)=w(p,\alpha)\upsilon(P(\nu)+\chi-r)\\
+w(1-p,\alpha)\upsilon(S(\xi)-\phi-r)\label{eq:PT_lottery_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Unlike with the CRRA utiltiy, the presence of loss-aversion with respect
 to 
\begin_inset Formula $r$
\end_inset

 for relative income means that a consumer would be more desperate to reduce
 the distance from reference point when she is below the reference point
 than she would be to increase the distance from the reference point when
 she is above the reference point.
 Further, the constraints on the competition could be implied through difference
s in reference points with the above utility.
\end_layout

\begin_layout Standard
Further, given that the risk-attitudes depend on social and occupational
 structures, an equilibrium between consumer with varying risk-aversion
 could be supported by the relative position of the consumers with respect
 to a given reference point in the mode.
 To elaborate this further, let us decompose the value function 
\begin_inset Formula $\upsilon(x)$
\end_inset

 defined in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_definition_utility_vector_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to rewrite 
\begin_inset Formula $u(x,\nu)$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u(x,\nu)=\mathbbm{1}_{P(\nu)+\chi>r}w(p)\cdot\upsilon(P(\nu)+\chi-r)\\
-\mathbbm{1}_{P(\nu)+\chi<r}\lambda w(p)\upsilon(r-P(\nu)-\chi)\\
+\mathbbm{1}_{S(x-\nu)-\phi>r}w(1-p)\cdot\upsilon(S(x-\nu)-\phi-r)\\
-\mathbbm{1}_{S(x-\nu)-\phi<r}\lambda w(1-p)\upsilon(r-(S(x-\nu)-\phi))\label{eq:split_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
For simpler notation let us also set 
\begin_inset Formula $w_{1}\equiv w(p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{1}'\equiv w(1-p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{2}\equiv w(p,\alpha_{2})$
\end_inset

, and 
\begin_inset Formula $w_{2}'\equiv w(1-p,\alpha_{2})$
\end_inset

 (notice that 
\begin_inset Formula $w_{1}+w_{1}'=1$
\end_inset

) , the expected utility to be optimised for consumer 1 is: 
\begin_inset Formula 
\begin{multline*}
u(x_{1},\nu_{1})=\mathbbm{1}_{P(\nu_{1})+\chi>r}w_{1}\cdot\upsilon(P(\nu_{1})+\chi-r)\\
-\mathbbm{1}_{P(\nu_{1})+\chi<r}\lambda w_{1}\cdot\upsilon(r-P(\nu_{1})-\chi)\\
+\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi>r}w_{1}'\cdot\upsilon(S(x_{1}-\nu_{1})-\phi-r)\\
-\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi<r}\lambda w_{1}'\cdot\upsilon(r-(S(x_{1}-\nu_{1})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly for consumer 2, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x_{2},\nu_{2})=\mathbbm{1}_{P(\nu_{2})+\chi>r}w_{2}\cdot\upsilon(P(\nu_{2})+\chi-r)\\
-\mathbbm{1}_{P(\nu_{2})+\chi<r}\lambda w_{2}\cdot\upsilon(r-P(\nu_{2})-\chi)\\
+\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi>r}w_{2}'\cdot\upsilon(S(x_{2}-\nu_{2})-\phi-r)\\
-\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi<r}\lambda w_{2}'\cdot\upsilon(r-(S(x_{2}-\nu_{2})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Unlike the CRRA case, the maximisation of utility depends not only on 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\chi$
\end_inset

, 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 but also on how consumers are positioned with respect to 
\begin_inset Formula $r$
\end_inset

.
 Consider for example how the different returns from 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 would influence the competition when 
\begin_inset Formula $x_{1}<r<x_{2}$
\end_inset

.
 It follows that the higher returns of 
\begin_inset Formula $P(\nu)$
\end_inset

 from 
\begin_inset Formula $\nu$
\end_inset

 (relative to 
\begin_inset Formula $S(\xi)$
\end_inset

 for 
\begin_inset Formula $\xi$
\end_inset

) would encourage risk-seeking while risk-aversion (higher 
\begin_inset Formula $\alpha$
\end_inset

) would be favoured when 
\begin_inset Formula $S(\xi)$
\end_inset

 grows sharper with 
\begin_inset Formula $\xi$
\end_inset

.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows us to identify the conditions under which the poorer consumer (consumer
 1 with 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

) would be necessarily more risk-seeking or risk-averse in the binary growth
 economy.
 Consider without loss of generality that consumer 1 is poorer than consumer
 2 i.e.
 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

.
 If the security through comes at a heavy price (poor returns from 
\begin_inset Formula $S(\xi)$
\end_inset

) for the consumers and the consumer 2 is far more risk-averse than consumer
 1 
\begin_inset Formula $(\alpha_{1}<\alpha_{2})$
\end_inset

 a 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 could be chosen by the consumer 2 so that 
\begin_inset Formula $P(\nu_{2}^{*})+\chi<r,S(x_{2}-\nu_{2}^{*})-\phi>r$
\end_inset

.
 The utility for the consumer 2 is therefore 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{gather*}
u(x_{2},\nu_{2})=-\lambda w_{2}\cdot\upsilon(r-P(\nu_{2})-\chi)\\
+w_{2}'\cdot\upsilon(S(x_{2}-\nu_{2})-\phi-r)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
On the other hand, consider if the consumer 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1 selects 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
so that 
\begin_inset Formula $P(\nu_{1}^{*})+\chi>r$
\end_inset

 , 
\begin_inset Formula $S(x_{1}-\nu_{1}^{*})-\phi>r$
\end_inset

 for the same 
\begin_inset Formula $P,S,\chi,\phi$
\end_inset

 - thus implying the following utility for consumer 1
\begin_inset Formula 
\begin{gather*}
u(x_{1},\nu_{1})=w_{1}\cdot\upsilon(P(\nu_{1})+\chi-r)\\
+w_{1}'\cdot\upsilon(S(x_{1}-\nu_{1})-\phi-r)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
It follows that for a high enough 
\begin_inset Formula $p$
\end_inset

 in the observed macroeconomy, the risk-seeking consumer 1 would be more
 likely to increase 
\begin_inset Formula $\nu$
\end_inset

 (and collect more 
\begin_inset Formula $P(\nu)$
\end_inset

).
 Similarly, consider if consumer 1 chooses 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 to satisfy 
\begin_inset Formula $P(\nu_{1}^{*})+\chi<r,S(x_{1}-\nu_{1}^{*})-\phi>r$
\end_inset

 and thus implying the utility
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{gather*}
u(x_{1},\nu_{1})=-\lambda w_{1}\cdot\upsilon(r-P(\nu_{1})-\chi)\\
+w_{1}'\cdot\upsilon(S(x_{1}-\nu_{1})-\phi-r)
\end{gather*}

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
On the other hand, consider if the consumer 2 chooses 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 so that 
\begin_inset Formula $P(\nu_{2}^{*})+\chi>r,S(x_{2}-\nu_{2}^{*})-\phi<r$
\end_inset

 implying the following utility.
 Thus a more risk-averse consumer 1 would capture higher security in the
 overall aggregated economy.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{gather*}
u(x_{2},\nu_{2})=w_{2}\cdot\upsilon(P(\nu_{2})+\chi-r)\\
-\lambda w_{2}'\cdot\upsilon(r-(S(x_{2}-\nu_{2})-\phi))
\end{gather*}

\end_inset

Unlike with CRRA utility where relative positioning did not matter, the
 consumers on either side of the above reference point could be in an equilibriu
m with differing risk-aversion levels implied the long-term social and occupatio
nal structures in an economy with bounded returns.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
However the optimisation with respect to a reference point is equivalent
 to an optimisation of relative income only as long as the reference point
 itself depends on the income of both (or all) of the participating consumers.
 A more thorough comparison of the utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the CRRA utility 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
must therefore involve a more detailed specification of the reference point.
 
\end_layout

\begin_layout Standard
To this purpose, we rely on the observation the reference in the utility
 from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can only depend on the the distribution of both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 in the population of consumers.
 Further, since the risk-aversion preferences are private, a common reference
 must only be inferred from function of 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 i.e.
 the vector of outlays 
\begin_inset Formula $x$
\end_inset

 available to every consumer and the interval 
\begin_inset Formula $[\alpha_{l},\alpha_{h}]$
\end_inset

 i.e.
 the knowledge of lowest and highest risk-aversions .
 There are two extreme possibilities for the consumers' inference of a reference
 point based on the their outlays 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 .
 The first extreme is one where the consumers believe that they live in
 a very fair society and thus all values of 
\begin_inset Formula $x$
\end_inset

 would eventually converge to the same value in the long-run.
 This would imply a common and stable reference point - which would be invariant
 with respect to any developments in the macro-economy.
 The other extreme is a despondent economy where the consumers choose reference
 points that are the same as their current outlay - thus ruling out a common
 reference point for all.
 However, such an extreme does not leave any no scope for status consumption
 since every consumer only looks at her own outlay as reference.
 Both there extremes are therefore to be avoided for the reference 
\begin_inset Formula $r$
\end_inset

 in the function 
\begin_inset Formula $r\equiv h(\{x_{i}\},\alpha_{l},\alpha_{h})$
\end_inset

.
 
\end_layout

\begin_layout Standard
To assist the further discussion of how reference points are defined for
 a given macroeconomy, we define a few functions related to the utility
 optimised by the consumer.
 With the utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the optimal selection of 
\begin_inset Formula $\nu$
\end_inset

 for a given reference 
\begin_inset Formula $r$
\end_inset

 and the consumer's 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\iota(x,\alpha,r) & =\{\nu^{*}|\nexists\nu|u(x,\nu,\alpha,r)>u(x,\nu^{*},\alpha,r)\}\label{eq:iota}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The expected income 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

 obtained after making the above choice 
\begin_inset Formula $\iota(x,\alpha,r)$
\end_inset

 for a lottery payoff function 
\begin_inset Formula $G(x,\nu)$
\end_inset

 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lottery_payoff_G"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
J(x,\alpha,r) & \equiv E_{p}(G(x,\iota(x,\alpha,r))\label{eq:J_amount}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
With above function, we seek a long-term equilibrium implied by a certain
 macreconomy that constraints the competitions for status by limiting the
 resources the consumers could compete for.
 Arguing that the consumers have enough time to observe the long-term reference,
 we formulate a reference point as an inference from the consumer outlay
 states in the long-term equilibrium implied by the macroeconomy.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:DynamicReference"

\end_inset

Reference points implied by long-term equilibria
\end_layout

\begin_layout Standard
So far we have assumed an exogenous risky process that is observed differently
 by consumers depending on their risk-aversion levels.
 A more realistic representation of the process is one where returns from
 the lottery presented to the consumer are subject to constraints or resources
 of a certain macroeconomy.
 Such constraints imply that the returns provided to the consumer from 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 that depend on their risk-seeking and risk-averse behaviours must balance
 each other while adding up to the returns in a certain macro-economy.
 We represent such constraints of the macro-economy with returns 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 provided on a fixed starting income of consumers with same respective probabili
ties 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $1-p$
\end_inset

.
 More particularly, the 
\begin_inset Quotes eld
\end_inset

macroeconomy lottery
\begin_inset Quotes erd
\end_inset

 on initial income 
\begin_inset Formula $X$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
L(X) & =\{(X(1+\rho),p),(-X(1+R),1-p)\}\label{eq:macroeconomy}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The growth of the combined income of the consumers is therefore subject
 to these returns from the macroeconomy.
 To facilitate the discussion of these constraints, we consider a 
\begin_inset Quotes eld
\end_inset

lottery-maker
\begin_inset Quotes erd
\end_inset

 entity that gathers the aggregate outlay 
\begin_inset Formula $x$
\end_inset

 from the consumers and distributes the returns 
\begin_inset Formula $p(P(\nu)+\chi)$
\end_inset

 
\begin_inset Formula $+(1-p)(S(x-\nu)-\phi)$
\end_inset

back to the consumers based on the returns from the macroeconomy lottery.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
This collective, non-profit-making lottery maker influences the long-term
 relative income in the economy by merely placing large bets (
\begin_inset Formula $X>>x_{i}$
\end_inset

 for all consumers 
\begin_inset Formula $i$
\end_inset

 ) on the amounts collected from the consumer
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
s.
 The social and occupational structures that imply 
\begin_inset Formula $\alpha_{i}\in[\alpha_{l},\alpha_{h}]$
\end_inset

 for the consumers participating in the macroeconomy are also fixed in the
 long-run.
 Assuming that this lottery maker is risk-neutral (an assumption which doesn't
 change the analysis significantly), 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the expected outcome for the above lottery given an investment 
\begin_inset Formula $X$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, the rate of return 
\begin_inset Formula $(1+\rho)$
\end_inset

 an
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
d the rate or loss 
\begin_inset Formula $(1+R)$
\end_inset

 is
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
E(L(X)) & =pX(1+\rho)-(1-p)X(1+R)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Now consider that while not all lotteries presented to the consumer may
 be aligned with the above macroeconomy lottery, a certain lottery that
 represents the returns in the long run must.
 In other words, a long-term eqiulibrium would correspond to a certain long-term
 consumer lottery identified by 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 that provides the returns aligned with the above macroeconomy lottery.
 Even though the lottery maker may provide incentives for risk-aversion
 if the risk-taken by the consumer is more than what can undertaken in the
 macroeconomy (or provide incentives for risk-seeking if too much security
 is being sought by the consumers
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
) in the short-term, the long-term equilibrium would have 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
a risk-taking policy implied by the lottery components 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 and the consumer's inferred references 
\begin_inset Formula $r_{t}$
\end_inset

 =
\begin_inset Formula $h(\{x_{i}\},\alpha_{l},\alpha_{h})$
\end_inset

 such that the risk and value in the macroeconomy is distributed exactly
 to the lottery participating consumers.
 In essence, therefore every consumer with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a certain 
\begin_inset Formula $\alpha_{i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 ought to know of the level of income implied by long-term consumer lottery
 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 imposed by the macroeconomy.
 As we further demonstrate, a stable long-term lottery 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 and a certain 
\begin_inset Formula $h(\{x_{i}\},\alpha_{l},\alpha_{h})$
\end_inset

 which increases with 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 together imply stables states in the economy so that 
\begin_inset Formula $J(x_{i})$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rightarrow\bar{x}_{i}+\delta$
\end_inset

 (where 
\begin_inset Formula $\delta$
\end_inset

 is a constant).

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Since the reference point is viewed by all consumers the long-term reference
 point would simply by 
\begin_inset Formula $r=h(\{\bar{x_{i}}\},\alpha_{l},\alpha_{h})$
\end_inset

 where 
\begin_inset Formula $\bar{x_{i}}$
\end_inset

 represents the long-term equilibrium outlay for consumer 
\begin_inset Formula $i$
\end_inset

 and the 
\begin_inset Formula $\alpha_{l},\alpha_{h}$
\end_inset

 are the range of risk-aversion parameters.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
To motivate this proof, notice that since the same lottery is offered to
 all consumers and since the consumer's risk aversions 
\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are private, the said lottery maker is not aware of differences in 
\begin_inset Formula $\alpha$
\end_inset

 i.e.
 a lottery cannot be set to discriminate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a consumer based on a certain 
\begin_inset Formula $\alpha$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 What lottery maker does observe with along with other consumers is the
 reference point 
\begin_inset Formula $r=h(\{x_{i}\},\alpha_{l},\alpha_{h})$
\end_inset

 which is inferred the same way by her as by other consumers using the observed
 distribution of outlays 
\begin_inset Formula $\{x_{i}\}$
\end_inset

.
 To see how the macroeconomy restricts the long-term lottery 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 , we first consider the liquidity constraint on 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 - the condition that the lottery maker neither takes an amount or a risk
 higher than what she provides to the consumers based on the lottery definition.
 For 
\begin_inset Formula $n$
\end_inset

 consumers, this amount owed by the lottery maker at every draw of the lottery
 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
p(\sum_{i}P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
A degenerate case for the lottery is when the starting disposable income
 for all the consumers is zero i.e.
 when 
\begin_inset Formula $x_{i}=0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

.
 In this case, the lottery maker would not bet anything and would promise
 nothing to the consumers by setting up 
\begin_inset Formula $\chi=\phi=0$
\end_inset

 and 
\begin_inset Formula $P(\nu)=$
\end_inset

 
\begin_inset Formula $S(\xi)=0$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $P(\nu)=S(\xi)=0$
\end_inset

 would also be a society without competitions.
 
\begin_inset Formula $\chi,\phi$
\end_inset

 would be set up in such an economy corresponding to the returns in the
 macroeconomy lottery of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:macroeconomy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

.
 When all consumers have non zero disposable income to participate in the
 lottery i.e.
 
\begin_inset Formula $x_{i}>0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

, the lottery maker would on the other hand distribute the proceeds and
 risk to consumers who are owed 
\begin_inset Formula $\sum_{i}P(\nu_{i})$
\end_inset

 and 
\begin_inset Formula $\sum_{i}S(\nu_{i})$
\end_inset

 after the lottery.
 
\end_layout

\begin_layout Standard
The other constraint that matters to the lottery maker is the incentive
 for the lottery participant.
 For a consumer to have an incentive to participate in the lottery 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

, it must be ensured that the lottery provides a net expected gain for every
 consumer.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In other words, the lottery maker must choose the lottery components (without
 considering 
\begin_inset Formula $\alpha$
\end_inset

) so that the expected gain in income is higher or the same.
 In terms of the functions we have defined, the expected income 
\begin_inset Formula $J(x,\alpha,r)\forall$
\end_inset


\begin_inset Formula $\alpha\in[\alpha_{l},\alpha_{h}]$
\end_inset

 must be higher than the income 
\begin_inset Formula $x$
\end_inset

 the consumer has before playing the lottery.
 The incentive constraint 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $J(x_{t},\alpha,r_{t})\ge x_{t}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
thus causes the reference point to directly influence the lottery maker's
 setup of the long-term lottery components
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 .
 Notice also that each consumer lottery 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 that solves the liquidity and incentive constraints corresponding to a
 macroeconomy lottery would have a unique reference point 
\begin_inset Formula $h(\{x_{i}\}_{t},\alpha_{l},\alpha_{h})$
\end_inset

 observed by the lottery maker (as well as other consumers).
 
\end_layout

\begin_layout Standard
The restrictions on 
\begin_inset Formula $\{\bar{P}$
\end_inset

, 
\begin_inset Formula $\bar{S}$
\end_inset

 , 
\begin_inset Formula $\bar{\chi}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}\}$
\end_inset

 due to the macroeconomy are simplified by the observation that incentive
 constraint is a stronger condition than the liquidity constraint.
 This is proven along side with the first condition for the incentive constraint.
\end_layout

\begin_layout Theorem
A macroeconomy lottery must be profitable i.e.
 E(L)>L for there to be a long-term equilibrium satisfying the incentive
 constraint.
\end_layout

\begin_layout Proof
The liquidity condition implies that 
\begin_inset Formula $p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)=e_{L}\sum x_{i}$
\end_inset

 where 
\begin_inset Formula $e_{L}=p(1+\rho)-(1-p)(1+R)$
\end_inset

 is a constant.
 Thus the components 
\begin_inset Formula $P,S,\chi,\phi$
\end_inset

 in the long-term need to be set up so that 
\begin_inset Formula 
\begin{align*}
\frac{p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)}{\sum x_{i}} & =e_{L}
\end{align*}

\end_inset

 The incentive condition relevant to the lottery maker that every consumer
 
\begin_inset Formula $i$
\end_inset

 must satisfy is 
\begin_inset Formula 
\begin{alignat*}{1}
p(P(\iota(x_{i},\alpha_{i},r))+\chi)+(1-p)(S(x_{i}-\iota(x_{i},\alpha_{i},r))-\phi) & \ge x_{i}
\end{alignat*}

\end_inset

Summing over all consumers, the two equations imply that 
\begin_inset Formula $e_{L}\ge1$
\end_inset

 - a condition that is satisfied for any macroeconomy with profitable or
 break-even returns.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Notice how that the converse of the above theorem is not always true - i.e.
 all profitable macroeconomy lotteries do not correspond to long-term 
\begin_inset Formula $\{\bar{P},\bar{S},\bar{\chi},\bar{\phi}\}$
\end_inset

 and the corresponding reference.
 The condition 
\begin_inset Formula $e_{L}\ge1$
\end_inset

 implies only that consumer's liquidity condition is met.
 As we don't require 
\begin_inset Formula $p(P(\nu_{i})+\chi)+(1-p)(S(x_{i}-\nu_{i})-\phi)\ge x_{i}$
\end_inset

 to hold for all consumers 
\begin_inset Formula $i$
\end_inset

 in order to satisfy the condition on sums 
\begin_inset Formula $p(\sum P(\nu_{i})+n\chi)+$
\end_inset

 
\begin_inset Formula $(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)$
\end_inset

 
\begin_inset Formula $\ge e_{L}\sum x_{i}$
\end_inset

, the incentives condition may not be met for all consumers if 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

is too low.
 In other words, a consumer with a low 
\begin_inset Formula $\alpha_{i}$
\end_inset

 (i.e.
 risk-taking behaviour) as well as 
\begin_inset Formula $x_{i}$
\end_inset

 poses an incentive problem to the lottery maker who must ensure that 
\begin_inset Formula $J(x_{i},\alpha_{i},r)\ge x_{i}$
\end_inset

 holds for all 
\begin_inset Formula $\alpha_{i}\in[\alpha_{l},\alpha_{h}]$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
The lower 
\begin_inset Formula $\gamma$
\end_inset

 for lower 
\begin_inset Formula $x$
\end_inset

 with respect to 
\begin_inset Formula $r$
\end_inset

 makes it even more likely that the consumers fall below 
\begin_inset Formula $r$
\end_inset

 regardless of the profitability of the macreconomy.
 Note that the recommended value for 
\begin_inset Formula $\gamma$
\end_inset

 in PT is 
\begin_inset Formula $\gamma=$
\end_inset

~0.88 (Kahneman-Tversky).
\end_layout

\end_inset

.
 It also follows that a long-term lottery is only feasible as long as a
 reference exists for all consumers to stay in the lottery.
 Further, if the reference point 
\begin_inset Formula $h(\{x_{i}\},\alpha_{l},\alpha_{h})$
\end_inset

 does increase as consumers increase their 
\begin_inset Formula $x_{i}$
\end_inset

 by playing successive lotteries , the only condition that would allow this
 to happen is when 
\begin_inset Formula $J(x,\alpha_{i},r)=x$
\end_inset

 for all 
\begin_inset Formula $\alpha_{i}\in[\alpha_{l},\alpha_{h}]$
\end_inset

 in the long-term.
 The following theorem which provides the second condition for incentive
 constraint clarifies this.
\end_layout

\begin_layout Theorem
For increasing and diminishing returns from 
\begin_inset Formula $P$
\end_inset

 , 
\begin_inset Formula $S$
\end_inset

 and and 
\begin_inset Formula $h(\{x_{i},\alpha_{l},\alpha_{h}\})$
\end_inset

 increasing with 
\begin_inset Formula $x_{i}$
\end_inset

,the only consumers participating in the lottery in a long-term equilibrium
 must have 
\begin_inset Formula $J(x,\alpha,r)=x+\delta$
\end_inset

 (where 
\begin_inset Formula $\delta$
\end_inset

 is a constant).
\end_layout

\begin_layout Proof
Let's assume 
\begin_inset Formula $J(x_{i},\alpha_{i},r)>x_{i}$
\end_inset

 for a certain consumer 
\begin_inset Formula $i$
\end_inset

 while all other consumers 
\begin_inset Formula $j\ne i$
\end_inset

 have 
\begin_inset Formula $J(x_{j},\alpha_{j},r)=x_{j}$
\end_inset

.
 Since 
\begin_inset Formula $h(\{x_{i}\},\alpha_{l},\alpha_{h})$
\end_inset

 is an increasing function of 
\begin_inset Formula $\{x_{i}\}$
\end_inset

, the income of the consumers 
\begin_inset Formula $j\ne i$
\end_inset

 i.e.
 
\begin_inset Formula $x_{j}=J(J(...(J(x_{j},\alpha_{j},r)))$
\end_inset

 would fall below the 
\begin_inset Formula $J(J(...J(x_{i},\alpha_{i},r)))$
\end_inset

 and fail to satisfy the incentive condition for all unless 
\begin_inset Formula $J(x,\alpha,r)=x+\delta$
\end_inset

 for a constant 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard
Thus a reference point that exists only if incentive condition is satisfied
 for consumers have risk-aversion levels in 
\begin_inset Formula $[\alpha_{l},\alpha_{h}]$
\end_inset

 as a function 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

 such that 
\begin_inset Formula $J(x,\alpha,r)=x$
\end_inset

 for all 
\begin_inset Formula $\alpha\in[\alpha_{l},\alpha_{h}]$
\end_inset

.
 The reference point in the long-run thus indicates how the relative income
 competition among the consumers is constrained by a certain macroeconomy.
 Also, since long-term occupational structures are part of the macreconomy
 and the reference point a necessary condition for the feasibility of the
 lottery, the existence of the reference point becomes a necessary condition
 for all consumers to participate in the lottery implied by a macro-economy.
 This does make empirical sense since while for the same risk-aversion a
 higher income 
\begin_inset Formula $x$
\end_inset

 means higher expected future income and status in the long-run, the uncertainty
 about the other consumer's 
\begin_inset Formula $\alpha$
\end_inset

 permits some risk-taking in the short-run so long as the consumers are
 not too far from the common reference point.
 For example, if a consumer 1 has a disposable income of 100£ per month
 while consumer 2 has 1000£, social interactions could facilitate a similar
 sense of status for the two in the short-run if the consumer 1 believes
 that she can follow a path to richness that is not open to consumer 2.
 A more risk-seeking consumer 1 would thus obtain the same utility as consumer
 2.
 However, it is also true that if the consumer 1 is too risk-seeking then
 then she may seek a security that the macroeconomy may not provide as a
 common reference.
 Having different reference points may therefore be a necessary effect of
 wide differences in income.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
The two goals of this chapter were to formulate a reference point using
 risk in a macroeconmy and to explore the incentives for lower status consumptio
n.
 With a specification of a reference point in terms of the constraints imposed
 by a macroeconony, we can now explain how much risk or how much risk-aversion
 may be too much for there to be a common reference point.
 The unfeasibility of a reference point demonstrates how two disparate income
 and risk-aversion levels implied by the occupational or social structures
 prevent a common reference point for status comparisons.
 
\end_layout

\begin_layout Standard
The conditions for existence of reference points not only provide us a more
 nuanced view of status consumption than the CRRA utility, but also explain
 how improbable social mobilities across extreme income differences discourage
 status competitions between them.
 This helps us understand low incentives for status consumption could be
 a result of distance from the reference point.
 More specifically, since the incentives for taking upside risk can be overweigh
ed by the need for security when one is too far below the common reference,
 an equilibrium would be favoured between consumers with different risk-aversion.
 The unfeasibility of reference points thus provide a quantiative explanation
 for why status consumption may be better explained with difference reference
 points in the real world.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset

 
\end_layout

\end_body
\end_document
