#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Contents
\end_layout

\begin_layout Enumerate
Define status and discuss literature on SES
\end_layout

\begin_layout Enumerate
Another - consumption relates with status - Discuss literature on CC
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss the high-price and inequality argument
\end_layout

\end_deeper
\begin_layout Enumerate
Discuss Hirsch and Manski
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss scarcity definition issue
\end_layout

\end_deeper
\begin_layout Enumerate
Discuss Duesenberry and Veblen view
\end_layout

\begin_layout Enumerate
Discuss model for status and the intertemporal substitution problem 
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss stochastic model and econometric method
\end_layout

\end_deeper
\begin_layout Enumerate
Discuss data
\end_layout

\begin_layout Enumerate
Discuss results
\end_layout

\begin_layout Enumerate
Conclude and set further goal
\end_layout

\begin_layout Part*
Measuring status consumption in sub-Saharan Africa
\end_layout

\begin_layout Standard
Status is a complex phenomenon.
 One may be tempted to define it as a static trait that depends on family
 or identity - which is fixed over any reasonable time period for an econometric
 study.
 However, the rapid changes in wealth in the industrialized world have made
 such doubt on any such as occupation, education, income and relationships.
 Wealth indices exist in the literature.
\end_layout

\begin_layout Standard
The relationship of assets vs consumption is relevant in the developing
 countries.
 The number of cars double in the UK in the when it was introduced.
 The pressure that it would have created in the non-durable consumption
 is important
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988"

\end_inset

.
 We attempt to understand the effects of owning these over the data we have
 from Tanzania (how is this relevant to status).
\end_layout

\begin_layout Standard
A consumer purchases a new not only for the need but the variation in quality
 also results in imparting of status(basic claim).
 Wilson (1987) discussion of the underclass is compelling in ways that formal
 analyses of social mobility cannot hope to match.
 However, verbal reasoning is also less precise than mathematical argument.
 The ambiguity of words permits a proliferation of concepts.
 Social Capital (ill-defined) idea.economists have typically made assumptions
 about group composition and then proceeded with analysis.
 For example, the Boijas (1991) analysis of "ethnic capital" presumes that
 persons interact with members of their own ethnic group; the Glaeser et
 al.
 (1996) study.
\end_layout

\begin_layout Standard
The literature understands status in terms of 
\series bold
o
\series default
ccupational status, ownership of 
\series bold
a
\series default
ssets,  
\series bold
l
\series default
ifestyle purchases and social 
\series bold
i
\series default
dentity (see 
\begin_inset CommandInset citation
LatexCommand cite
key "NCVHS,PsakiSeidman2013,DiemerMistry2013"

\end_inset

).
 We argue the determinants of status could be understood in the terms of
 assets.
 The measurement of wealth in terms of assets has both theoretical and practical
 support in the literature (see 
\begin_inset CommandInset citation
LatexCommand cite
key "MichelsonMunizDeRose2013,McKenzie2005"

\end_inset

).
 Use of PCA is quite common for building a wealth-based index- our goal
 is to only understand the interplay of these factors with the non-durable
 consumption - particularly in the context of the demand for electronic
 goods.
\end_layout

\begin_layout Standard
Veblen's extension in econometrics isn't easy.
 Duesenberry discards Veblen
\begin_inset CommandInset citation
LatexCommand cite
key "Duesenberry1949"

\end_inset

.
 We don't.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U & =u_{1}(\lambda_{food}u_{2,food}(q_{food}),\lambda_{energy}u_{2,energy}(q_{energy}),...)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We would like to consider education and occupation as assets that individuals
 earn - they should all be taken as assets in that sense.
 
\end_layout

\begin_layout Standard
The difference in assets and consumption is not that much that we would
 talk about presence of conspicuous consumption.
 A comparison with the developed world becomes necessary.
\end_layout

\begin_layout Standard
Conspicuous consumption items are not magical items - they don't indicate
 status by their own right.
 They indicate status - only because their owners are known to have lots
 of assets (inclusive of endowments and identities).
 We don't intend to get into the definition of what is a conspicuous item
 and what isn't.
 In the narrow sense, that interests us, we're only interested in the distributi
on of relative expenditure on high quality items with distribution of expensive
 assets (including education and other endowments).
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
