#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Literature Survey
\end_layout

\begin_layout Standard
Status consumption is defined as status goods - but status goods may be
 just wealth in the developing countries.
 Reference levels are important everywhere.
 Needs can help us but it is the reference level with respect to personal
 characteristics that determines would set the reference level for consumption.
 A universal set of needs is a difficult concept and needs interpretation
 (see Sen).
 A consideration of non-durable consumption and durable goods in view of
 the reference groups is therefore adopted in the current chapter.
 Visible consumption is relevant but not more than wealth (the car analogy).
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
The above argument highlights a fundamental way in which our model differs
 from a visible consumption model.
 That all consumers could achieve a gain in social hierarchy through consumption
 - implies that there is a private utility to be derived from status consumption
 in the model.
 While visible consumption is meant to provide only a public utility (and
 no private utility), we view the race for higher status through consumption
 as a probabilistic (risky) step forward in the social hierarchy.
 A luxury watch may be futile for private use by itself (when compared to
 its cheaper alternatives with same functionality), but if an aspiring businessm
an uses his knowledge of luxury watches to find new clients for her business,
 then the futile consumption can translate into a material advantage.
 The perception of status - however unrealistic - can influence one's wealth
 if everyone in one's reference group also acts in accordance to the perception
 
\begin_inset Foot
status open

\begin_layout Plain Layout
It may be apt to consider conspicuous consumption futile but only in a sense
 that is different from what a modeler would be concerned with.
 Items like luxury watches are important only because the rich flock around
 them.
 Thus if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile.
\end_layout

\end_inset

and provides a social network where material success is either maintained
 or provided.
 The peer effects that conspicuous items accompany is important (not futile)
 as it acts as a means of connecting the rich with the not-so rich.
 Indeed only a few of the purchasers of luxury watches would improve their
 self-image while enhancing their social networks - while others may remain
 mere purchasers.
 What matters is that a certain number of buyers of luxury watches actually
 achieve success over the long term and influence the peers in their reference
 group whose members can observe the success of someone in their reference
 group
\begin_inset Foot
status open

\begin_layout Plain Layout
We are not concerned with how many of the businessmen actually believe that
 conspicuous consumption would help them (i.e.
 we do not attempt to describe their beliefs and are only interested in
 modeling the probability of their success in the long-term).
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Both quality and durable goods matter.
 The approach is different from permanent income.
 The effects of wealth is different form income.
 Wealth - proxied with long-term durable goods is not always going to move
 together with non-durable consumption.
 We define cost of durable goods plus the needs - as a normalisation of
 how durable goods control non-durable consumption - this contributes to
 
\begin_inset Formula $A$
\end_inset

 the other component is the quality in non-durable consumption - which is
 everything non-needs.
 This should not appear as trivialisation of status consumption.
 For a definition of quality, needs are not enough so a cost function related
 to durable goods is necessary.
 This is to only make the definition of quality clearer.
 The two-period solution show how consumer would be encouraged to consumer
 quality - how the role of 
\begin_inset Formula $\rho$
\end_inset

 is important.
 Peer effects can be added to the model if we consider quality aggregated
 over 
\begin_inset Formula $\rho$
\end_inset

.
 This can be extended to multiple periods.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
A consideration of the costs of durable goods available to the consumer
 also allows us to standardise the conditions over which the demand for
 status-related consumption can be conditioned over for a comparison of
 status consumption in two different economies (e.g.
 a developed economy and a developing economy).
 
\end_layout

\begin_layout Standard
The costs of assets available to the consumer allow us to standardise the
 conditions over which the demand for status-related consumption can be
 conditioned over.
 If status consumption were to be compared in two different economies with
 disparate levels of economic development (e.g.
 a developed economy and a developing economy), a comparison of distribution
 of assets characterises the differences in the two econmomies.
 For a set of assets (long-term durable goods) 
\begin_inset Formula $\mathscr{D}$
\end_inset

 ordered by increasing cost, the difference in successive costs i.e.
 
\begin_inset Formula $\Delta d_{j}=d_{j}-d_{j-1}$
\end_inset

 where 
\begin_inset Formula $d_{j}\in\mathscr{D}$
\end_inset

 and 
\begin_inset Formula $d_{i}<d_{j}\forall(i<j)$
\end_inset

 may be much higher relative to the cost of quality consumption in a less
 developed economy.
 The cost of the next asset to be purchased may in turn affect the consumer's
 non-durable consumption.
 The costlier long-term assets may discourage savings for the future (the
 consumer may give up hopes of acquiring assets if she is to remain in a
 low income group relative to asset costs).
 Similarly, the perceptions of high mobility may encourage the consumer
 to overspend on quality in the short-term (matching one's consumption to
 one's perceived status).
 The expenditure on quality relative to purchase of long-term assets therefore
 provides us a way to compare the status consumption in two disparate economies.
 We present the results from the model estimated for the Tanzanian LSMS
 data for the years 2010, 2012 and 2014 in the current chapter.
 
\end_layout

\begin_layout Standard
Since needs 
\begin_inset Formula $\eta_{t}$
\end_inset

, income 
\begin_inset Formula $i_{t}$
\end_inset

 and the quality constraint 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 are independent of the estimation of the Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstoch"

\end_inset

, we treat their estimation as separate sub-problems.
 For the estimation of the needs process 
\begin_inset Formula $\eta(t,T)$
\end_inset

 , estimate the function described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:NeedsProcess"

\end_inset

 .
 
\end_layout

\begin_layout Section
Old Model
\end_layout

\begin_layout Standard
To understand how the function 
\series bold

\begin_inset Formula $p(A_{t},\rho)$
\end_inset


\series default
 may be fitted with empirical data, consider a set of items say 
\begin_inset Formula $I_{0},I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}$
\end_inset

 over which the quality control 
\begin_inset Formula $\nu$
\end_inset

 is selected by the consumer.
 The items 
\begin_inset Formula $I_{0},I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{3}$
\end_inset

 have prices 
\begin_inset Formula $p_{0},p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

 respectively so that 
\begin_inset Formula $p_{0}<p_{1}<p_{2}$
\end_inset

.
 Here 
\begin_inset Formula $I_{0}$
\end_inset

 is the item with the lowest available quality (hence the minimum price
 
\begin_inset Formula $p_{0}$
\end_inset

).
 Assuming that the quantity needed for minimum needs per head is 
\begin_inset Formula $\eta$
\end_inset

, two consumers 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 choosing 
\begin_inset Formula $(q_{10}q_{11})$
\end_inset

 and 
\begin_inset Formula $(q_{20},q_{22})$
\end_inset

 - where 
\begin_inset Formula $q_{ij}$
\end_inset

 is quantity consumed of item 
\begin_inset Formula $j$
\end_inset

 by the consumer 
\begin_inset Formula $i$
\end_inset

 - would effectively set 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

 so that 
\begin_inset Formula $\eta\nu_{1}p_{0}=\sum_{k=0}^{2}p_{k}q_{1k}$
\end_inset

 and 
\begin_inset Formula $\eta p_{0}\nu_{2}=\sum_{k=0}^{2}p_{k}q_{2k}$
\end_inset

.
 The value of the control 
\begin_inset Formula $\nu_{i\in[1,2]}$
\end_inset

 represents merely the distance from the fulfillment of the basic needs
 i.e.
 the cost 
\begin_inset Formula $\eta p_{0}$
\end_inset

 and represents the consumer preference for quality within a certain commodity.
 
\end_layout

\begin_layout Standard
The form of 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstoch"

\end_inset

 follows from this basic view of quality control.
 Consider a consumer facing only the prices 
\begin_inset Formula $p_{0}$
\end_inset

 for item 
\begin_inset Formula $I_{0}$
\end_inset

, so that all items other than the item 
\begin_inset Formula $I_{0}$
\end_inset

 have been removed from her basket (or the market accessible to her).
 The likely effect of having just the quantity consumed as 
\begin_inset Formula $q_{10}$
\end_inset

 is thus be to reduce 
\begin_inset Formula $\nu_{1}$
\end_inset

 (since 
\begin_inset Formula $\sum_{k=0}^{2}p_{k}q_{1k}=p_{0}q_{0}$
\end_inset

 and 
\begin_inset Formula $p_{0}<p_{1}<p_{2}$
\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice however, that the constraint 
\begin_inset Formula $\nu_{1}\ge1$
\end_inset

 still applies.
\end_layout

\end_inset

.
 The effect of having constraints on quality due to 
\begin_inset Formula $A_{t}$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 is thus equivalent to addition or removal of items from the consumer basket.
 If a rural consumer who has access to only some of the items from the urban
 basket (which an urban consumer has access to), the quality control 
\begin_inset Formula $\nu$
\end_inset

 she chooses is equivalent to removing some items from the urban consumer's
 basket.
 Thus the function 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 can also be seen as a filter on the set of prices of a basket of all items
 (i.e.
 items available at a national level or at the respective top level of granulari
ty in an empirical) that returns the costs pertinent to owned asset level
 
\begin_inset Formula $A_{t}$
\end_inset

 and a certain 
\begin_inset Formula $\rho$
\end_inset

.
 Equivalently, when the consumer acquires more assets, her basket effectively
 expands as she is forced to be away from basic needs consumption cost 
\begin_inset Formula $\eta p_{0}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Potentially, the effects of regional variation in the basket (more items
 within a commodity) on the varied consumption of 
\begin_inset Formula $\nu$
\end_inset

 can also be accommodated with 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 by treating the additional expenditure on quality in an expensive region
 - where the basket is more varied - as a cost.
\end_layout

\begin_layout Plain Layout
While this approach hasn't been followed in our empirical analyses, the
 filter 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 can be used to standardise the supply conditions in a more general analysis
 - e.g.
 in a comparison of demand between two disparate economies.
 For example, in the more developed market, one expects to see rental options,
 availability of cheaper substitutes or extension of credit facilities to
 the consumer for an durable good that is too expensive for her.
 This contrast in the supply conditions would have two effects on the consumer
 demand.
 First, the difference between successive asset costs in an order of assets
 (i.e.
 
\begin_inset Formula $\Delta A_{i}=A_{i}-A_{i-1}$
\end_inset

 in 
\begin_inset Formula ${A_{i}}={A_{1}<A_{2}<A_{3}}$
\end_inset

) would be lower in the more developed market because the market would make
 cheaper alternatives available to the consumer.
 Second, a lot of assets can be availed without ownership in the developed
 market.
 To consider a particular example of car ownership, we would see both that
 the cars can be enjoyed with a frequent non-durable cost (rental) rather
 than through ownership and that the cars are available in a wider range
 of costs in the developed market.
 Standardsing the supply conditions in the two economies with 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 would imply a less discrete distribution of assets in the developed market
 (
\begin_inset Formula $\Delta A_{t}$
\end_inset

 ) so that the same level of 
\begin_inset Formula $A_{t}$
\end_inset

 may correspond to a higher 
\begin_inset Formula $p(A_{t},\rho$
\end_inset

) in the developed market.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
To estimate 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

, one may use either the form involving 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ModelDynamics"

\end_inset

 or plugin the costs associated with assets that are observed in the consumption
 diary directly as the output of 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

.
 A sound definition of long-term assets and an appropriate form of 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 is necessary - as both the approaches are susceptible to measurement errors
 associated with the ownership and inter-generational transfer of assets.
 Empirically, we determine a long-term asset for the particular household
 as any good that has an expected lifetime long enough to be passed on to
 the owner's progeny.
 Recall that based on the arguments in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"

\end_inset

, a good that can't be passed on isn't long-term for the purposes of the
 current model and would not cause any observable change in the expected
 social mobility.
 Such consumption (inclusive of any status consumption through quality)
 is considered non-durable for our purposes and would not serve as an input
 to the process 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 - which returns only maintenance fees, rents or running costs associated
 with the ownership of long-term assets or maintenance of a certain characterist
ics (e.g.
 educational level, club membership etc.
 The costs such as maintenance fees or running costs can only contribute
 indirectly to the consumer's status-utility through the ownership of assets
 that impose such the costs.
\end_layout

\begin_layout Standard
To infer the non-durable costs incurred from assets (i.e.
 
\begin_inset Formula $p(A_{t}.\rho)$
\end_inset

 ), we also use the average operation for some of the assets.
 For example, a refrigerator - which is expected to run 24 hrs a day - would
 have a different electricity requirement and hence the running costs compared
 to an electrical stove or agricultural equipment which is used less sparingly.
 On the other hand, the running costs for entertainment boats or musical
 equipment - whose running time is controlled by the user and is associated
 with leisure - are not considered part of the quality constraint.
 Other than the assets 
\begin_inset Formula $A_{t}$
\end_inset

, the price filter 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 also depends on the personal characteristics which may impose a certain
 lifestyle or habit on the consumer.
 For example, the consumers living in a remote area may have a zero consumption
 for certain commodities (
\begin_inset Formula $p(A_{t},\rho)=0$
\end_inset

 i.e.
 for a certain values of 
\begin_inset Formula $\rho$
\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
These discrete effects cannot be modeled when using the approximation of
 
\begin_inset Formula $p(A_{t-1},\rho)$
\end_inset

 with 
\begin_inset Formula $mA_{t}^{a}$
\end_inset

 in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstochll"

\end_inset

 (as is done in the particular function for the solution discussed in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ModelDynamics"

\end_inset

).
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, for the estimation of 
\begin_inset Formula $\alpha/\beta$
\end_inset

, we consider a simple sum of quality control variables across commodities.
 Given 
\begin_inset Formula $N$
\end_inset

 commodities (e.g.
 food, energy etc.), if we have 
\begin_inset Formula $c_{1,t}=(1+\nu_{1,t})\eta_{t}\Psi_{t}$
\end_inset

, 
\begin_inset Formula $c_{2,t}=(1+\nu_{2,t})\eta_{t}\Psi_{t}$
\end_inset

, we use :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
c_{t}=\sum_{k=1}^{N}c_{k,t}=(\eta_{t}\Psi_{t})\sum_{k=1}^{N}\nu_{k,t}\label{eq:quality_sum}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Every household thus responds to the common needs differently by adjusting
 the set 
\begin_inset Formula $\{\nu_{t,k}\}$
\end_inset

.
 While it is possible to evaluate the model in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstochll"

\end_inset

 for different commodity categories (i.e.
 using 
\begin_inset Formula $c_{1},\nu_{1}$
\end_inset

, 
\begin_inset Formula $c_{2},\nu_{2}$
\end_inset

 etc.) - we estimate the aggregate 
\begin_inset Formula $\nu_{t}=\sum_{k=1}^{N}\nu_{t,k}$
\end_inset

 in the solution of the dynamic optimisation to explore how overall quality
 may evolve in an intertemporal setting under given 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

, income process 
\begin_inset Formula $i_{t}$
\end_inset

 and expected growth of needs 
\begin_inset Formula $\eta_{t}$
\end_inset


\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
More exact specifications of the above equations can be derived if we can
 assume the form of 
\begin_inset Formula $a(\tau)=\frac{1}{1-a_{\tau}}$
\end_inset

 as a decay e.g.
 
\begin_inset Formula $\text{\ensuremath{\tau^{a_{1}}e^{-\frac{\tau}{a_{2}}}}}$
\end_inset

 (
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 being constants).
 If so, the first equation could be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\nu_{\tau+1} & =(1+r)(1-b_{\rho}a(\tau))A_{\tau}+(1-b_{\rho}a(\tau))\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The second equation becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Delta A_{\tau+1} & =b_{\rho}a(\tau)(1+r)A_{\tau}-A_{\tau}+b_{\rho}a(\tau)\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Subsection
Esitmation of needs
\end_layout

\begin_layout Standard
The function also accommodates the observation that the families in the
 developing countries often have older members living within the household
 due to the joint-family structure prevalent in the societies ( observe
 that the number of children living in a household does not decline sharply
 with age - see Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NumberChildMinYOB"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NumberChildhhhYOB"

\end_inset

).
 Instead of using the number of children as a measure of the needs of the
 household, we estimate 
\begin_inset Formula $\eta(t,T)$
\end_inset

 using the total number of dependents for the individual household head
 over her lifetime.
 For the empirical analysis, adult dependents in a household are those who
 are older than the reported household head
\begin_inset Foot
status open

\begin_layout Plain Layout
A more descriptive model for the average size of the family may need fertility
 rate and current population.
 As our estimation is over near-term data, we assume a constant structure
 of 
\begin_inset Formula $\eta(t,T)$
\end_inset

 - assuming that the age would determine the expected family member size
 (this isn't true in the longer-run as the population structure, fertility
 rates change all are subject to change over time).
\end_layout

\end_inset

.
 Estimating this form gives us the function 
\begin_inset Formula $\eta(t)=\mu te^{-\kappa t^{2}}$
\end_inset

 (where age is 
\begin_inset Formula $t$
\end_inset

 and the number of household members is 
\begin_inset Formula $\eta(t)$
\end_inset

 we observe 
\begin_inset Formula $\mu=0.08$
\end_inset

 and 
\begin_inset Formula $\kappa=-9\times10^{-5}$
\end_inset

 i.e.
\begin_inset Formula $\eta(t)=(.08)te^{-9\times10^{-5}t^{2}}$
\end_inset

 is the function to be used in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonstoch"

\end_inset

.
\end_layout

\begin_layout Standard
In the absence of precautionary savings it may be difficult to recover the
 value of the preference parameters using Euler equations
\begin_inset CommandInset citation
LatexCommand cite
key "CarrollLogLinearDeath2001"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Income-Process-Data"

\end_inset

Income Process
\end_layout

\begin_layout Standard
As the effects of on consumption are modeled explicitly, it would suffice
 if the income process models only the monetary growth i.e.
 a reflection of the steady growth in the economy on the consumer's budget
 (in analysis of the Tanzanian data in the current chapter, an income process
 dependent on long-term characteristics such as education and occupation
 is assumed).
\end_layout

\begin_layout Standard
To estimate the income process 
\begin_inset Formula $i_{t}$
\end_inset

, we use the reported income from primary occupations in the Tanzania LSMS
 data over the years 2010, 2012 and 2014.
 One limitation of the Tanzanian LSMS data is that it does not provide income
 data for every household head for which the consumption diary and durable
 goods are recorded.
 Another limitation of the data set is that a household that is visited
 in a particular year is less likely to be visited after more than 2 years.
 This means that while a significant number households would be common between
 2010 and 2012 as well as between 2012 and 2014, very few households that
 were visited in 2010 would be visited the third time in 2014 (in fact less
 than 100 household from the survey in 2010 seem to be visited in 2014 for
 income survey).
 Such a lack of a true panel data compels us to prepare a pseudo-panel for
 the calibration of the income process.
 The pseudo-panel we prepare is based on the similarity of the number of
 adults, the number of children, the year of birth of the adults, the occupation
 and education levels
\begin_inset Foot
status open

\begin_layout Plain Layout
A minor issue encountered while the preparation of the pseudo-panel related
 to the age of the household members was circumvented with an approximate
 matching of that year-of-birth values.
 The LSMS community survey appears to have recorded the year-of-birth values
 for individuals in years 2010 and 2012 but the age variable is recorded
 instead for the year 2014.
 Matching the year-of-birth values from 2012 with the YOB values inferred
 from the recorded age was made possible by allowing a tolerance for matching
 the YOB values for the preparation of the pseudo-panel.
\end_layout

\end_inset

.
 While the FE GLS estimator for the pseudo-panel passes the Hausmann tests,
 we favour the use of RE estimator since the of time-invariant cross-sectional
 variables are important for the estimation of Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nut1regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dAt_regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

(see Bell et al 
\begin_inset CommandInset citation
LatexCommand cite
key "BellJonesFECrossSection2015"
literal "true"

\end_inset

 for a discussion).
\end_layout

\begin_layout Section
Estimation of a Stochastic Model
\end_layout

\begin_layout Subsubsection
Use of Stochastic Utility in Estimation
\end_layout

\begin_layout Standard
The discrete choice utility does not come into until we want to handle the
 effect of long-term choices.
 If we're willing to consider characteristics like education, region, home-owner
ship or occupation as permanent for the representative consumer, then we
 don't need the discrete choice.
 It's only when we use a dynamic model for making these choices - i.e.
 whether a consumer could move to a different locality, buy a house etc.
 is when we need to model the discrete choice.
\end_layout

\begin_layout Standard
Notice that we don't need to consider discrete choice for whether the consumer
 buys and asset or not.
 Since we consider 
\begin_inset Formula $A_{t}$
\end_inset

 separate from 
\begin_inset Formula $c_{t}$
\end_inset

, the asset account tracks the assets purchased.
 We only consider the 
\begin_inset Quotes eld
\end_inset

realised
\begin_inset Quotes erd
\end_inset

 value of this account - i.e.
 we assume that consumer purchases an asset as soon has she has accumulated
 enough value in 
\begin_inset Formula $A_{t}$
\end_inset

 - assets grow in value at the same rate as the cash (which is not a far-fetched
 assumption given the minimal credit services in the developing economies).
\end_layout

\begin_layout Standard

\bar under
The important things to remember is that individuals may not behave but
 the structures they operate within are set up based on rational constraints
 on their behaviour.
 These constraints are based on certain aspects of the group behaviour that
 are part of a rational world used by the firms and institutions.
 So there are systematic/rational aspects of the behaviour and the idiosyncratic
 parts.
\end_layout

\begin_layout Standard
The current analysis uses the McFadden 
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 approach which arrives at a logit formulation using methods a stochastic
 model provided by Luce 
\begin_inset CommandInset citation
LatexCommand cite
key "Luce1959"
literal "true"

\end_inset

.
 In a more traditional model, one would discount the projections of savings
 and non-durable consumption subject to a wealth constraint - and associate
 a stochastic component to the consumers decisions.
 The model we use is based on McFadden's approach where utility is decomposed
 into a systematic component and a random component i.e.
 a decision maker chooses and option 
\begin_inset Formula $i$
\end_inset

 amongst 
\begin_inset Formula $n$
\end_inset

 alternatives where 
\begin_inset Formula $U_{i}=V_{i}+\epsilon_{i}$
\end_inset

.
 Here, 
\begin_inset Formula $V_{i}$
\end_inset

 is the systematic utility - a deterministic function of observed variables
 and 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 the random utility.
 McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 then goes on to seek probability distribution function of 
\begin_inset Formula $P(U_{i}>U_{j})$
\end_inset

 and arrives at the conditions for an empirically solvable logit model.
\end_layout

\begin_layout Standard
McFadden's is essentially a technique to model the discrete choice of a
 consumer.
 In our case, whether the consumer saves for purchasing an asset or not
 is the discrete choice - particularly so because the savings rate of the
 consumer is an unobserved variable.
 In a time-series formulation we may use a general stochastic form of this
 process and associate it with the probability of acquiring assets
\begin_inset Foot
status open

\begin_layout Plain Layout
In the general approach for evolution of the savings rate, the consumer
 would have a certain expected savings process - whose expectation (or discounti
ng) would determine the participation in quality while the evolution of
 
\begin_inset Formula $s_{t}$
\end_inset

 itself would determine We assume that the utility of the consumer evolves
 with a general stochastic process the
\begin_inset Formula 
\begin{alignat}{1}
ds & =\mu(A_{t},\eta_{t})dt+\sigma(\kappa_{t})dW\label{eq:savings_stochastic_evolution}
\end{alignat}

\end_inset


\end_layout

\begin_layout Plain Layout
Here, 
\begin_inset Formula $\mu(A_{t},\eta_{t})$
\end_inset

 represent the surer (deterministic) evolution of utility with the asset
 owned (LTDG, education, needs).
 The status of the individual would be implied both with 
\begin_inset Formula $\kappa_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

- but is immaterial for the evolution itself - which depends only on the
 factors 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

.
 (other than time) Here, 
\begin_inset Formula $dW$
\end_inset

 represents the brownian motion such that 
\begin_inset Formula $dW^{2}=dt$
\end_inset

.
 The general differential equation for the process in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:savings_stochastic_evolution"

\end_inset

 can be obtained with Ito's lemma.
 While an explicit solution is not always possible, a numerical solution
 for such processes can be obtained with a Monte Carlo simulation.
\end_layout

\end_inset

 - but for now, our goal is to view how the consumer may exercise the choice
 to purchase and asset or not.
 The asset states that the consumer enters in are - the low band, the medium-low
 band, the medium-high band and the high band - these constitute the asset
 order we have talked about in the previous sections.
 
\end_layout

\begin_layout Standard
Let the utility of the consumer be 
\begin_inset Formula $U(A,\kappa,\eta)$
\end_inset

 where 
\begin_inset Formula $\eta$
\end_inset

 represents the needs of the consumer.
 A key argument here is that the tendency to expand one's needs also adds
 to the felicity (utility) of the consumer.
 That the assets 
\begin_inset Formula $A$
\end_inset

 and quality 
\begin_inset Formula $\kappa$
\end_inset

 should be parameters with respect to which the 
\begin_inset Formula $U(A,\kappa,\eta)$
\end_inset

 is non-decreasing, needs little explanation but the argument that utility
 also increases with respect to needs 
\begin_inset Formula $\eta$
\end_inset

 relies on the life-cycle hypothesis - which considers how an individual
 obtains a stable income before expanding her family and sheds off assets
 acquired over the active years - enabling the further generations to replicate
 that same behaviour.
 
\begin_inset Formula $\kappa$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 as non-stochastic components and 
\begin_inset Formula $A_{i}$
\end_inset

 as the stochastic components imply a model where consumer makes the discrete
 choice of purchasing an asset while getting a non-stochastic utility from
 quality of consumption.
 An individual who considers two choices 
\begin_inset Formula $(A_{1},\kappa_{1},\eta_{1})$
\end_inset

 and 
\begin_inset Formula $(A_{2},\kappa_{2},\eta_{2})$
\end_inset

 would thus choose 1 over 2 if :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U(A_{1},\kappa_{1},\eta_{1}) & >U(A_{2},\kappa_{2},\eta_{2})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Following the McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 approach, we denote the probability that option 
\begin_inset Formula $i$
\end_inset

 would be chosen as 
\begin_inset Formula $P_{i}$
\end_inset

 which can be written as the following if there are 
\begin_inset Formula $m$
\end_inset

 options available to the consumer:
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{i}=P(U(A_{i},\kappa_{i},\eta_{i})-U(A_{j},\kappa_{j},\eta_{j})>0$
\end_inset

 for 
\begin_inset Formula $j\in[1,m]$
\end_inset

 and 
\begin_inset Formula $j\ne i)$
\end_inset

 
\end_layout

\begin_layout Standard
Assuming that it is possible to decompose 
\begin_inset Formula $U(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 into non-stochastic and stochastic components, we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U(A_{i},\kappa_{i},\eta_{i}) & =V(\kappa_{i},\eta_{i},A_{i})+S(\kappa_{i},\eta_{i},A_{i})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Now if we denote 
\begin_inset Formula $V(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 as 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $S(A_{i},\kappa_{i},\eta_{i})$
\end_inset

 as 
\begin_inset Formula $S_{i}$
\end_inset

 then 
\begin_inset Formula $U(A_{i},k_{i},\eta_{i})=V_{i}+S_{i}$
\end_inset

 and 
\begin_inset Formula $P_{i}=P(U(A_{i},\kappa_{i},\eta_{i})-U(A_{j},\kappa_{j},\eta_{j})>0)=P(V_{i}+S_{i}-V_{j}-S_{j}>0)=P(S_{j}-S_{i}>V_{i}-V_{j}$
\end_inset

 for 
\begin_inset Formula $j\ne i$
\end_inset

 and 
\begin_inset Formula $j\in[1,m]$
\end_inset

).
 Hence, if 
\begin_inset Formula $\psi$
\end_inset

 is the cumulative joint distribution function of 
\begin_inset Formula $(S_{1},S_{2},...S_{J})$
\end_inset

 and 
\begin_inset Formula $\psi_{i}$
\end_inset

 were the partial derivative of 
\begin_inset Formula $\psi$
\end_inset

 with respect to parameter 
\begin_inset Formula $i$
\end_inset

, then one would write 
\begin_inset Formula $P_{i}$
\end_inset

 as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
P_{i} & =\int_{-\infty}^{\infty}\psi_{i}(t+V_{i}-V_{1},t+V_{i}-V_{2},...,t+V_{i}-V_{J})dt\label{eq:convolution_multi}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
McFadden
\begin_inset CommandInset citation
LatexCommand cite
key "McFaddenDomencic1975"
literal "true"

\end_inset

 discusses the forms of 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 that could be used to model the discrete choice stated as above.
 A probit formulation also satisfies the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convolution_multi"

\end_inset

 and can be estimated computationally.
\end_layout

\begin_layout Subsubsection
Results from Stochastic Utility Approaches
\end_layout

\begin_layout Standard
Notice that our notion of quality is not 
\begin_inset Quotes eld
\end_inset

quality of life
\begin_inset Quotes erd
\end_inset

 in general - but simply the quality of non-durable consumption.
 The differences in quality of assets can also exist for the consumer but
 we recognise that owned assets are of less importance within certain commodity
 groups (see condition C1).
 To quantify some of these notions of life-style choices through quality
 and assets, we now outline a model for intertemporal choice that would
 be developed further in later sections.
 
\end_layout

\begin_layout Standard
We consider a long-term direct utility that the consumer optimises such
 that it is a function of the needs, the assets she possesses and the quality
 of her non-durable consumption.
 Considering two consumers in the urban and rural areas with the assets,
 quality and needs being 
\begin_inset Formula $(A_{u},\rho_{u},\eta)$
\end_inset

 and 
\begin_inset Formula $(A_{r},\rho_{r},\eta)$
\end_inset

 respectively (for simplicity, we have set 
\begin_inset Formula $\eta_{u}=\eta_{r}=\eta$
\end_inset

), a non-decreasing utility would mean that 
\begin_inset Formula $A_{u}>A_{r}\Rightarrow u(A_{u},\rho_{u})>u(A_{r},\rho_{u})$
\end_inset

.
 It is also possible that 
\begin_inset Formula $u(A_{u},\rho_{r})$
\end_inset

 or 
\begin_inset Formula $(A_{r},\rho_{u})$
\end_inset

 are not defined since 
\begin_inset Formula $A_{u},\rho_{u}$
\end_inset

 may not be available to the rural consumer.
 Notice that we don't consider income as an input to the long-term utility.
 This is because we assume that the utility of income is realised with the
 purchases of assets and quality.
 For the urban and the rural consumer, as an example, having a refrigerator
 or a car would be more noticeable than the income itself.
\end_layout

\begin_layout Standard
A non-decreasing utility also implies that for a rural consumer who does
 not possess a refrigerator to have the same utility as her urban counterpart,
 she would have to purchase a higher quality i.e.
 Given 
\begin_inset Formula $A_{u}>A_{r}$
\end_inset

, 
\begin_inset Formula $u(A_{u},\rho_{u},)=u(A_{r},\rho_{r})$
\end_inset

 only if 
\begin_inset Formula $\rho_{r}>\rho_{u}$
\end_inset

.
 While a particular form of this social function 
\begin_inset Formula $u$
\end_inset

 may help us understand how a consumer compensates for not having an asset,
 it is the relevance of such choices to the observed consumption data that
 concerns us more in an empirical analysis.
 A utility function that we desire should help us quantitatively explain
 for example - how much more furniture for a rural consumer would make her
 indifferent to owning electrical assets (and less furniture) in an urban
 area.
 It should also explain whether higher priced assets always provide a higher
 long-term utility to a consumer etc..
 With vast differences in income and wealth that exist in many of the developing
 countries, we believe such questions ought to be considered in any discussion
 on consumption of quality.
\end_layout

\begin_layout Standard
To model the sharp (discrete) differences in life-style choices and the
 unobservable factors that create them, we introduce an uncertainty in the
 long-term utility - so that our representative consumer who has a higher
 value of owned assets has only a probabilistic higher long-term utility.
 The long-term utility in the model is incremented in a deterministic fashion
 only with the assets that can be transferred over generations (including
 education, language spoken and occupational ranks) while the immediate
 enhancements to felicity, improvement in self-image - all contribute as
 less deterministic factors to the long-term utility.
 Thus our representative consumer may not gain any long-term benefits from
 an immediate felicity and the stochastic factors other than a better self-image
 and social environment which would in turn help her in acquiring assets
 in the longer run.
 We claim that as long as an empirical distinction between quality, needs
 and assets can be made, the consumption of quality would reflect the self-image
 of the consumer - i.e.
 her expectations of a future improvement of the long-term standing.
\end_layout

\begin_layout Standard
There is an important advantage in the empirical work with the differentiation
 of assets from quality in the above fashion - particularly so if one were
 to extend the notion of long-term utility to status-related consumption.
 While the literature on conspicuous consumption often relies on Veblen's
 futility assumption for conspicuous items - treating status goods as those
 that offer no true utility - our approach may allow all items to contribute
 to status by letting every purchase of any kind improve one's relative
 position in the society.
 A good would contribute to utility by offering i) an immediate benefit
\begin_inset space ~
\end_inset


\begin_inset Formula $(\eta)$
\end_inset

 ii) an expectation of self-improvement 
\begin_inset Formula $(\rho)$
\end_inset

 and iii) a definite long-term improvement in wealth or security 
\begin_inset Formula $(A)$
\end_inset

.
 The researcher can associate certain items to the respective groups for
 each of these functions (
\begin_inset Formula $A,\eta$
\end_inset

 or 
\begin_inset Formula $\rho$
\end_inset

) while the model's representative consumers ought to either attain higher
 wealth (income) through long-term assets or increase the felicity and the
 expectation of stable high-income through higher non-durable consumption.
 In an equilibrium, the consumers would stay at a quality consumption level
 just equivalent to the perceived probability of promotion - as the deterministi
c part of their long-term utility is provided by owned transferable assets.
\end_layout

\begin_layout Standard
The model above is indeed a simplistic one since it treats a population
 with more focus on quality as the one participating in more conspicuous
 consumption.
 However, we must emphasise that the above approach relies on the notions
 of quality, need and assets - ideas that vary across geographies and require
 some subjective judgment.
 It would be hardly appropriate - for example - to consider sundry electrical
 items as assets in a developed economy.
 The ability of a market to differentiate items within a commodity also
 influences a particular view of model's long-term utility (more quality
 is on offer in some markets than others).
 
\end_layout

\begin_layout Standard
With a model for a risky long-term utility, we can now return to comparing
 the rural and the urban consumers.
 It is possible that the rural consumer not having the refrigerator believes
 that she isn't far away from having one by enhancing her social network
 and obtaining higher ranking within her own locality.
 Urban life does not need to imply a necessarily better life-style but it
 does provide an increased possibility of access to industrial goods - such
 as electrical items.
 Further, if the consumer is amongst the poor in a rural area (lower ranking
 due to assets) and consumes less quality, then she may have little to lose
 by moving to the urban area - where the assets may be lower, but the perceived
 probabilities of transition are higher due to higher population and increased
 qualities (availability of new assets).
 There is an upfront cost to pay - possibly with a loss of assets or quality
 in other areas - but it isn't reflected in the differences in cost of assets
 alone.
 Instead, an increased perceived probability (quality) also has a role to
 play in the long-term utility.
\end_layout

\begin_layout Standard
In conclusion, if it is possible to model the acquisition of assets over
 time, an intertemporal setting could further enhance our understanding
 of how quality of expenditure changes over time - allowing us to provide
 more robust insights on how long-term utility inclusive of status is indicated
 through consumption - which we view as a combination of quality in commodities
 and acquisition of long-term assets.
 To motivate a discrete model for consumer choice, we now provide a multinomial
 logit analysis of quality against assets owned.
\end_layout

\begin_layout Section
APPENDIX
\end_layout

\begin_layout Standard
In absence of the additivity assumption, a two-way substitution is implied
 - first, across commodities and second, across qualities variants within
 a commodity.
 Consider a two commodity-group world where prices are 
\begin_inset Formula $p_{1}^{1},p_{1}^{2},p_{1}^{3}$
\end_inset

 for commodity group 1 and 
\begin_inset Formula $p_{2}^{1},p_{2}^{2},p_{2}^{3}$
\end_inset

 for commodity group 2.
 Assuming the price are in an ascending order, 
\begin_inset Formula $p_{1}^{1},p_{2}^{1}$
\end_inset

 are the prices of the cheapest commodity in each group.
 Assume for a moment that the consumer's income remains constant.
 Now if price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 increases and the quantities consumed of the item with price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 - i.e.
 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 remain the same, then for the total expenditure in group 1 (
\begin_inset Formula $x_{1}=\sum_{i=1}^{3}p_{i}q_{i}$
\end_inset

) to remain the same, the quantities 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 must decline (i.e.
 less of the items with prices 
\begin_inset Formula $p_{1}^{1}$
\end_inset

 and/or 
\begin_inset Formula $p_{1}^{2}$
\end_inset

 would be consumed).
 If the consumer doesn't decrease the quantities consumed 
\begin_inset Formula $q_{1}^{1},q_{1}^{2}$
\end_inset

, then 
\begin_inset Formula $x_{1}=p_{1}^{1}q_{1}^{1}+p_{1}^{2}q_{1}^{2}+p_{1}^{3}q_{1}^{3}$
\end_inset

 would increase due to rise in 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 and the consumer must adjust 
\begin_inset Formula $x_{2}=p_{2}^{1}q_{2}^{1}+p_{2}^{2}q_{2}^{2}+p_{2}^{3}q_{2}^{3}$
\end_inset

 - since her total outlay remains the same.
 It would be possible, therefore, that the consumer spends less on food
 overall - for example - to support her energy needs.
 The switch from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 would be the 
\series bold
first-level 
\series default
of substitution and the switch from 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 to 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 would constitute the 
\series bold
second-level 
\series default
of substitution.
\end_layout

\begin_layout Standard
When additivity assumption cannot be used, two assumptions can simply the
 model - first that every commodity group is either i) one where LTDG dominate
 and quality variation does not exist or ii) LTDG don't exist and quality
 variation exists.
 With that assumption, consider that the commodity group 2 is comprised
 only of elementary goods with just one price 
\begin_inset Formula $p_{2}$
\end_inset

 and a set of long-term durable goods whose price is 
\begin_inset Formula $\Pi_{2}$
\end_inset

>>
\begin_inset Formula $p_{2}$
\end_inset

 (LTDG) .
 In that case, the second-level of substitution would be applicable only
 for group 1 and the second-level of substitution would be driven only by
 the savings for the long-term durable good in the group 2 (with price 
\begin_inset Formula $\Pi_{2}$
\end_inset

).
 Thus, certain commodity groups being dominated by LTDG and others by ENDC
 associate the first-level of substitution with the LTDG ownership in the
 model.
 An implicit assumption here is also that acquiring LTDG is always more
 expensive than engaging in ENDC - the quality differences within ENDC always
 matter more in short-term than the quality variation within LTDG.
 For example, if several types of cars exist in the transport commodity
 group as do the limousine companies for a taxi-commute, then without the
 implicit assumption one risks ignoring the quality variation in types of
 cars.
\end_layout

\begin_layout Standard
In absence of the additivity assumption, a two-way substitution is implied
 - first, across commodities and second, across qualities variants within
 a commodity.
 Consider a two commodity-group world where prices are 
\begin_inset Formula $p_{1}^{1},p_{1}^{2},p_{1}^{3}$
\end_inset

 for commodity group 1 and 
\begin_inset Formula $p_{2}^{1},p_{2}^{2},p_{2}^{3}$
\end_inset

 for commodity group 2.
 Assuming the price are in an ascending order, 
\begin_inset Formula $p_{1}^{1},p_{2}^{1}$
\end_inset

 are the prices of the cheapest commodity in each group.
 Assume for a moment that the consumer's income remains constant.
 Now if price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 increases and the quantities consumed of the item with price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 - i.e.
 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 remain the same, then for the total expenditure in group 1 (
\begin_inset Formula $x_{1}=\sum_{i=1}^{3}p_{i}q_{i}$
\end_inset

) to remain the same, the quantities 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 must decline (i.e.
 less of the items with prices 
\begin_inset Formula $p_{1}^{1}$
\end_inset

 and/or 
\begin_inset Formula $p_{1}^{2}$
\end_inset

 would be consumed).
 If the consumer doesn't decrease the quantities consumed 
\begin_inset Formula $q_{1}^{1},q_{1}^{2}$
\end_inset

, then 
\begin_inset Formula $x_{1}=p_{1}^{1}q_{1}^{1}+p_{1}^{2}q_{1}^{2}+p_{1}^{3}q_{1}^{3}$
\end_inset

 would increase due to rise in 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 and the consumer must adjust 
\begin_inset Formula $x_{2}=p_{2}^{1}q_{2}^{1}+p_{2}^{2}q_{2}^{2}+p_{2}^{3}q_{2}^{3}$
\end_inset

 - since her total outlay remains the same.
 It would be possible, therefore, that the consumer spends less on food
 overall - for example - to support her energy needs.
 The switch from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 would be the 
\series bold
first-level 
\series default
of substitution and the switch from 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 to 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 would constitute the 
\series bold
second-level 
\series default
of substitution.
\end_layout

\begin_layout Standard
When additivity assumption cannot be used, two assumptions can simply the
 model - first that every commodity group is either i) one where LTDG dominate
 and quality variation does not exist or ii) LTDG don't exist and quality
 variation exists.
 With that assumption, consider that the commodity group 2 is comprised
 only of elementary goods with just one price 
\begin_inset Formula $p_{2}$
\end_inset

 and a set of long-term durable goods whose price is 
\begin_inset Formula $\Pi_{2}$
\end_inset

>>
\begin_inset Formula $p_{2}$
\end_inset

 (LTDG) .
 In that case, the second-level of substitution would be applicable only
 for group 1 and the second-level of substitution would be driven only by
 the savings for the long-term durable good in the group 2 (with price 
\begin_inset Formula $\Pi_{2}$
\end_inset

).
 Thus, certain commodity groups being dominated by LTDG and others by ENDC
 associate the first-level of substitution with the LTDG ownership in the
 model.
 An implicit assumption here is also that acquiring LTDG is always more
 expensive than engaging in ENDC - the quality differences within ENDC always
 matter more in short-term than the quality variation within LTDG.
 For example, if several types of cars exist in the transport commodity
 group as do the limousine companies for a taxi-commute, then without the
 implicit assumption one risks ignoring the quality variation in types of
 cars.
\end_layout

\begin_layout Section
TODO
\end_layout

\begin_layout Enumerate
It's effectively relative wealth that we're talking about
\end_layout

\begin_layout Enumerate
If it's a Ramsey Savings problem, then let's specify it like that.
\end_layout

\begin_layout Enumerate
Don't worry about Koszegi - take the top-down approach instead of bottom-up
 approach.
\end_layout

\begin_deeper
\begin_layout Enumerate
Start by saying from the very beginning that the consumers would be be risk-aver
se in the short term but risk-seeking in the long-term
\end_layout

\begin_layout Enumerate
Speak of the issue that the consumer's don't already know risk-averse they
 in the very beginning.
\end_layout

\begin_layout Enumerate
The Ramsey problem itself needs to be solved first.
\end_layout

\end_deeper
\begin_layout Enumerate
Solve the model
\end_layout

\begin_layout Enumerate
Don't use status and wealth interchangably.
 Sociologists have argued that white are rich because rich are white.
\end_layout

\begin_layout Enumerate
Change effort variable to 
\begin_inset Formula $\nu$
\end_inset


\end_layout

\begin_layout Enumerate
How are 
\begin_inset Formula $\nu$
\end_inset

/
\begin_inset Formula $\psi$
\end_inset

 differences playing out in the system/solution?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Chapter 3 Rewrite
\end_layout

\begin_layout Subsection
Goal
\end_layout

\begin_layout Subsubsection
Background
\end_layout

\begin_layout Standard
The model for tax under PT hasn't been used to understand Status consumption.
 Policy has recommended local context 
\begin_inset Formula $\Rightarrow$
\end_inset

 local context is never understood well.
 
\bar under
Status models are based on visibility.
 We take a PT-based approach relating it to uncertainty- which may be more
 generic.
\end_layout

\begin_layout Standard
Tax is for status indication purposes.
 If tax is observed as low status then individuals competing for status
 might not want it.
 How does a risk-situation consider tax.
\end_layout

\begin_layout Subsubsection
Problem
\end_layout

\begin_layout Standard
Instead of focusing on visbiility, we are concerned with how consumers compete
 under uncertainty.
 In the intertemporal problem, we look for myopia among consumers as well.
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
The two cases to compare are:
\end_layout

\begin_layout Enumerate
A classical optimisation of non-PT utlility based on wealth.
 
\end_layout

\begin_layout Enumerate
The optimisation of PT utility
\end_layout

\begin_layout Standard
What a model calibrates are the levels of displeasure - feeling like a loser
 - future expectations etc.
 - these are meant to be observed.
\end_layout

\begin_layout Subsection
Classical Approach
\end_layout

\begin_layout Standard
The consumer would optimise with 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 the expected utility or the expected 
\begin_inset Formula $A$
\end_inset

 itself.
 Consider the dynamics:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta & =-\nu+\sigma(\nu)W\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, the 
\begin_inset Formula $\nu$
\end_inset

 is not fixed at every period 
\begin_inset Formula $t$
\end_inset

 (let's not put anything that that stays the same for more than one period).
\end_layout

\begin_layout Standard
For the optimisation of 
\begin_inset Formula $A$
\end_inset

 the consumer would observe 
\begin_inset Formula $E(A)=p\times(A-\nu+\sigma(\nu))+(1-p)\times(A-\nu)=A-\nu+p\sigma(\nu)$
\end_inset

.
\end_layout

\begin_layout Standard
Optimising a CRRA utility 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 , 
\begin_inset Formula $E(W)=p$
\end_inset

 the consumer must optimise 
\begin_inset Formula $u(A+\Delta)=pu(A-\nu+\sigma(\nu))+(1-p)u(A-v)$
\end_inset

 or 
\begin_inset Formula $u(A+\Delta)=p\frac{(A-\nu+\sigma(\nu))^{1-\gamma}-1}{1-\gamma}+(1-p)\frac{(A-\nu)^{1-\gamma}-1}{1-\gamma}$
\end_inset

.
 In this utility, the parameter 
\begin_inset Formula $\gamma$
\end_inset

 is the relative risk-aversion 
\begin_inset Formula $-\frac{U''(A)A}{U'(A)}$
\end_inset

.
 
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
Using expression 
\end_layout

\begin_layout Plain Layout

\family typewriter
>> A, gamma, nu, p = symbols('A gamma nu p')
\end_layout

\begin_layout Plain Layout

\family typewriter
>> p*((A-nu+sqrt(nu))**(1-gamma)-1)/(1-gamma)+ (1-p)*(((A-nu)**(1-gamma)-1))/(1-
gamma), we can solve for nu with 
\begin_inset Quotes eld
\end_inset

solve(diff(p*((A-nu+sqrt(nu))**(1-gamma)-1)/(1-gamma)+ (1-p)*(((A-nu)**(1-gamma)
-1))/(1-gamma),nu),nu)
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

.
 Optimal conditions: 
\begin_inset Formula $(\frac{1}{2\sqrt{\nu}}-1)(1+\frac{\sqrt{\nu}}{A-\nu})^{-\gamma}=\frac{(1-p)}{p}$
\end_inset

.
 The solution 
\begin_inset Formula $\nu^{*}$
\end_inset

 by for varying 
\begin_inset Formula $\gamma$
\end_inset

 with a given value of 
\begin_inset Formula $p,A_{0}$
\end_inset

and a selected 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 are shown in Figure
\begin_inset Foot
status open

\begin_layout Plain Layout
Generated with 
\begin_inset Quotes eld
\end_inset

p <- .5 ; gamma= .5 ; A<-1; nu <- NULL ; gammas = seq(0.1,6.9,.01); nus = sapply(
 gammas, function(y) { optimise(function(x) { (1/(2*sqrt(x))-1)*(1+(sqrt(x))/(A-
x))**(-y) - (1-p)/p } , c(0,1))$minimum }) ; plot (gammas,nus,type='l',
 xlab=latex2exp::TeX("$
\backslash

\backslash
gamma$"), ylab=latex2exp::TeX("$
\backslash

\backslash
nu^*$"),main=latex2exp::TeX("$p=
\backslash

\backslash
frac{1}{2}, 
\backslash

\backslash
sigma(
\backslash

\backslash
nu)=
\backslash

\backslash
sqrt{
\backslash

\backslash
nu},A_0=1$"))
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
 It is evident that increasing risk-aversion decreases the amount of risk
 the consumer is willing to take.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crra_solution.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRRA_solution"

\end_inset

Plot of solution 
\begin_inset Formula $\nu^{*}$
\end_inset

for the CRRA utility under 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $A_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Shape of 
\begin_inset Formula $\nu$
\end_inset

] The 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 is a simplification only for the purposes of demonstrating the effect of
 risk-aversion.
 A process of wealth can be more generic.
 We need to be clear about where the uncertainty comes from.
 A consumer is unsure about the return from 
\begin_inset Formula $\nu$
\end_inset

 - we don't need the consumer to be double uncertain.
 Gold-rush example is fine - but that's as good as assuming that 
\begin_inset Formula $\sigma$
\end_inset

 rises and falls - effectively saying that there is a hypergeometric distributio
n for returns from 
\begin_inset Formula $\nu$
\end_inset

.
 The only reason we assume a process for 
\begin_inset Formula $\sigma$
\end_inset

 is when we assume no structure for 
\begin_inset Formula $\sigma$
\end_inset

 and relate it only with the system property e.g.
 a pool of resources subject competition - which is by definition lossy.
 We can assume that resources imply a structure - which can be compared
 for 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 It needs to be clear beforehand that 
\begin_inset Formula $sigma$
\end_inset

 cannot be assumed in the nature and that the nature of uncertainty is both
 due to risk with resources and the uncertainty in perception.
 Searching for the right function for 
\begin_inset Formula $sigma$
\end_inset

 is actually the wrong question.
\end_layout

\begin_layout Standard
[myopia and status] It is the latter uncertainty in the reference points
 - that results in the consumer being myopic with respect to the investment
 
\begin_inset Formula $nu$
\end_inset

.
 
\series bold
Status is a problem of 
\series default
intertemporal substitution as long as status consumption is a risky choice.
 Consumers would delay consumption to fulfill their needs and add more to
 
\begin_inset Formula $A$
\end_inset

 if they can - but if they are optimising status ( seen not the result of
 an additional visible bit - but the response with respect to a reference)
 then they would take on more risk.
 This evaluation of risk is subject to their risk-aversion - more risk averse
 people would rather not do status consumption (risk-aversion is only in
 the sense of higher status consumption - let's say we have education, club
 membership, cash savings, investment products etc..
 All else being the same a risk-seeking consumer would choose more status
 consumption.
 The risk-seeking behaviour is expressible in CRRA model (a more risk-averse
 individual would choose a lower nu - see graph 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRRA_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $A$
\end_inset

 is the classical approach (with just one consumer) and 
\begin_inset Formula $B$
\end_inset

 is the relative wealth approach.
 We don't have a model of uncertainty except the the box-and-competition.
 How much reward is given by status competition is a difficult empirical
 concept - so we need a more basic model for uncertainty.
 We can only compare 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 only with a common source of uncertainty in both the models.
 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are then compared with the following points to consider:
\end_layout

\begin_layout Enumerate
With both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 what is the negative correlation that is making people (e.g.
 why taxi drives quit early) choose different from what labour theory would
 predict?
\end_layout

\begin_layout Enumerate
Koszegi is essentialy a model of references based on expectations - so the
 take away from Koszegi is only that the relative reference is based on
 expected 
\begin_inset Formula $alpha$
\end_inset

 (status-cons itself - in terms of varied behaviour to status goods as commodity
 options - should be explained by CRRA).
 CRRA can use Koszegi only in the cycles approach.
\end_layout

\begin_layout Enumerate
How exactly do expectations shape taxi driver decisions?
\end_layout

\begin_layout Standard
[long-term vs short-term] One remaining feature in this alternative formulation
 of status is a consumer being risk-seeking through status consumption in
 the short-term but risk-averse in the long-term.
 In 
\begin_inset Formula $A$
\end_inset

, the approach is merely CRRA risk-aversion without 
\begin_inset Formula $w(p)$
\end_inset

 - which is used in 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
[Source of Uncertainty] There are forces in the economy that are driven
 by macroeconomic resources - but how these trends are exercised at finer
 levels are driven by competitions.
 It is only a sign of a meritocratic society where individuals are rewarded
 based on their hard work - which justify competition.
 On the other hand, there are institutions that ensure that the amount 
\begin_inset Formula $R$
\end_inset

 is distributed equally among everyone.
 A consumer could therefore spend 
\begin_inset Formula $\nu$
\end_inset

 towards the former lottery-of-talent or 
\begin_inset Formula $\psi$
\end_inset

 that protects only those who lose.
  Status is implied in the expectation of wealth form this struggle.
 The former 
\begin_inset Formula $nu$
\end_inset

 can be seen as the snob type behaviour where a consumer wants to distance
 oneself from her peers - while the latter is like a bandwagon where a consumer
 may be feeling left behind and participates to not miss out.
 In a hierarchy of wealth, what's snob behaviour for a lower reference point
 could be bandwagon for the others and so on - for example a farmer sending
 her children to school first time in her past generations may be a snob
 behaviour relative to her peers but getting an international degree could
 be a bandwagon behaviour to someone more privileged.
 Every good other than needs - which are decided on whatever criteria applicable
 - are status good in this context as long as they either separate oneself
 from the peers or help oneself catch up to the others.
 The macroeconomic trends create an amount 
\begin_inset Formula $R$
\end_inset

 which are distributed among participants of the economy through a lottery
 so that the investment 
\begin_inset Formula $\nu$
\end_inset

 (with risk) allows her to participate in a lottery for the amount 
\begin_inset Formula $aR$
\end_inset

 and 
\begin_inset Formula $psi$
\end_inset

 allows her to be rewarded a certain amount only if there are losers in
 the competition.
 The competition - much like the real-world equivalents - rewards a certain
 portion 
\begin_inset Formula $a$
\end_inset

 of the wealth created 
\begin_inset Formula $R$
\end_inset

 amongst those who put up wealth 
\begin_inset Formula $\nu$
\end_inset

.
 What's left out of the amount is then distributed among those who put up
 
\begin_inset Formula $\psi$
\end_inset

 .
 Just by its very formulation, the equilibrium depends on the expectation
 of what others might be doing.
 If there is no 
\begin_inset Formula $\nu$
\end_inset

 put up by anybody, the amount 
\begin_inset Formula $(1-a)R$
\end_inset

 would go to those who have put 
\begin_inset Formula $\psi$
\end_inset

.
 If no one puts up 
\begin_inset Formula $\nu$
\end_inset

 or 
\begin_inset Formula $\psi$
\end_inset

, no distribution of occurs for 
\begin_inset Formula $R$
\end_inset

 - which by definition is the amount distributed through competition.
 One option is to remove the scaling p problem to natural process 
\begin_inset Formula $R$
\end_inset

 increasing more 
\begin_inset Formula $R$
\end_inset

 does not change the natural probability (which is assumed constant).
 So one scales up the bet-size 
\begin_inset Formula $R$
\end_inset

 itself by pooling all investments 
\begin_inset Formula $\nu$
\end_inset

 and covering costs 
\begin_inset Formula $\psi$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 could go negative - technically speaking but overall can be artifically
 set up to be positive.
 Which scaling 
\begin_inset Formula $R$
\end_inset

 up or down (i.e.
 changing it's size through 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 ) doesn't.
 
\end_layout

\begin_layout Standard
[But how does 
\begin_inset Formula $psi$
\end_inset

 control the return?] The consumer may be worried that she has take too
 much risk and could balance it with buying a security.
 How is this certainty amount or insurance amount allocated - we could think
 of a mechanism where in every player puts up an amount psi which would
 be given to the losers in lottery.
 Let's say there are 
\begin_inset Formula $n$
\end_inset

 players they participate in a lottery of size 
\begin_inset Formula $nu$
\end_inset

 so that the winner gets 
\begin_inset Formula $aR$
\end_inset

.
 If allocation to lotteries is fixed only a fixed amount is available to
 the consumers to play (or is exogenous).
 One can increase the bet size until the total reaches the amount 
\begin_inset Formula $aR$
\end_inset

 just the way someone increase security with a higher 
\begin_inset Formula $\psi$
\end_inset

.
 But what are the losers losing except getting nothing? We could make sure
 that certain costs are taken from everyone who doesn't pay towards 
\begin_inset Formula $\psi$
\end_inset

 - otherwise there are no losers in the sense that that are two symmetric
 distribution of the income.
 One way is to use fraction 
\begin_inset Formula $\frac{\nu}{\nu+\psi}$
\end_inset

 and 
\begin_inset Formula $\frac{\psi}{\nu+\psi}$
\end_inset

.
 
\series bold
We still don't know what's the losing bit.
 
\series default
We do know however that increasing 
\backslash
nu does not scale up wealth infinitely - however using 
\begin_inset Formula $\frac{\nu_{1}}{\nu_{1}+\nu_{2}}$
\end_inset

 does seem to raise infinitely.
 The fraction approach assumes that 
\series bold
relative advantage is linearly distributed
\series default
.
 The key problem is whether increasing 
\begin_inset Formula $\nu$
\end_inset

 would increase likelihood of winning or merely increase the payoff.
 This is a question of how the lottery is structured - and we need to think
 about what is closer to reality.
 While it is true for 
\begin_inset Formula $\nu$
\end_inset

 as investment the requirements for it change for status competitions across
 for every 
\begin_inset Formula $A$
\end_inset

-level, the factors influencing competitions are every 
\begin_inset Formula $A$
\end_inset

-level are so different that one cannot assume the same 
\begin_inset Formula $p$
\end_inset

.
 Varying 
\begin_inset Formula $\nu$
\end_inset

 across 
\begin_inset Formula $A$
\end_inset

 with a common likelihood 
\begin_inset Formula $p$
\end_inset

 therefore does not make sense.
 Going back to the box and distribution of the amount 
\begin_inset Formula $R$
\end_inset

, the only option to distribute 
\begin_inset Formula $R$
\end_inset

 is to reward those who show higher potential to increase 
\begin_inset Formula $R$
\end_inset

 otherwise there would no point of the distribution (those who get more
 
\begin_inset Formula $R$
\end_inset

 themselves would get more than what we can allocate them).
 Now we have two options 1.
 have a zero position natural process or a 2.
 carry over natural process.
\end_layout

\begin_layout Standard
her and it only allocates an equal amount to everyone.
 More formally,
\end_layout

\begin_layout Standard
[Box vs Competition in CRRA] There is no god that plays dice so instead
 of 
\begin_inset Formula $\sigma$
\end_inset

 we must use a more realistic source of uncertainties.
 i) the sources of uncertainty are multiple and ii) consumers are myopic
 i.e.
 they are more uncertain about some sources than others.
 For example, we would prefer to be unsure about the economy than to be
 unsure about the economy.
 In the box and competition view, the first source is due to finiteness
 of resources and the second due to uncertainty in the expectation - which
 is shaped with a competition.
 In the CRRA a consumer can be said to participate in a status competition
 lottery so that an amount 
\begin_inset Formula $aR$
\end_inset

 is awarded to her with a probability 
\begin_inset Formula $p$
\end_inset

.
 The expected gain for her 
\begin_inset Formula $pRa$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 the amount that is allocated to her if she wins.
 For a game of  
\begin_inset Formula $n$
\end_inset

 participants 
\begin_inset Formula $a>1/n$
\end_inset

 (One could have a vector 
\begin_inset Formula $\#textbf\{a\}$
\end_inset

 but we use this simplification for now).
 While it's true that quality is not a finite resource like gold - we are
 only modeling that some unknown amount is allocated using a competition.
 The CRRA utility would correspond to this amount.
 Status consumption is part of 
\begin_inset Formula $\nu$
\end_inset

 in the CRRA formulation.
 A higher 
\begin_inset Formula $nu$
\end_inset

 would mean a higher size of the bet.
 The size of the bet and the payoff is indeed capped at 
\begin_inset Formula $R$
\end_inset

 (we could use a logistic functions as continuous approximations) for the
 capped gain.
 Since the consumer is unsure about the the size of 
\begin_inset Formula $R$
\end_inset

 and does not differentiate between uncertainty in R and in W, she would
 proceed with a fixed expectation.
 If a consumer wants to be be risk-seeking in short-term (by selecting 
\begin_inset Formula $nu$
\end_inset

 for p) and risk-averse in the long-term (if 
\begin_inset Formula $R$
\end_inset

 is too high), her only option is to control nu in the model? CRRA does
 not differentiate between long-term vs short-term 
\begin_inset Formula $nu$
\end_inset

.
\end_layout

\begin_layout Standard
[Box vs Competition in PT] In a competitive model, the consumers use a reference
 point that is based on each other's alpha - which is private.
 Status consumption is still the nu but nu also selects a certain shape.
 The equivalence of long-term vs short-term is the modified box which also
 allows oneself to increase cooperation for a flat price.
 The same conclusion may be arrived by phasing the draw of 
\begin_inset Formula $R$
\end_inset

 out of the draw for 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Standard
[Cycles] 
\series bold
intertemporal substitution justify non-overlapping cycles
\series default
? What does justify non-overlapping cycles is that consumers don't know
 beforehand how big the economy's new resources is going to be - they only
 base it upon their knowledge of the past.
 A drop after a certain nu could be approximated with 
\begin_inset Formula $\{\}\{\}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
a <- .5 ; b <- 10 ; R <- 2 ; x<-seq(-R-1,R+1,.01); plot(x,exp(-a*(x-R)**2)/(1+exp(
b*(x-R))),type='l')
\end_layout

\end_inset

.
 
\begin_inset Formula $b$
\end_inset

 controls the drop 
\begin_inset Formula $a$
\end_inset

 controls the rise.
 A setting of multiple cycles illustrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cycles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a set of two stochastic processes.
 A Koszegi approach could be used - where consumer does not know the future
 
\begin_inset Formula $\sigma$
\end_inset

 and optimises asset 
\begin_inset Formula $A$
\end_inset

 or a CRRA utility with risk-aversion.
 if 
\begin_inset Formula $\sigma$
\end_inset

 is changing at every 
\begin_inset Formula $T=2k$
\end_inset

-1 so that 
\begin_inset Formula $t$
\end_inset

 advances as 
\begin_inset Formula $t=0,2,4,...$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula $T=0,1,3,5,...$
\end_inset

.
 
\begin_inset Formula $\sigma$
\end_inset

 is controlled with another stochastic process.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TimeLine.jpeg
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cycles"

\end_inset

Chart for Dynamics
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="2in">
<column alignment="center" valignment="top" width="2in">
<column alignment="center" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset

 - CRRA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset

 - CDR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consumer optimises with a double integral when faced with a two-phase model
 - optimising a CRRA utlility by participating in a competitive lottery.
 
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A mid-point wealth assumption would be used to optimise utility.
 In a Competition-based Dynamic Reference, status consumption is a two-way
 risk - the consumer uses status consumption to optimise a utility based
 on dynamics reference.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
PT Approach
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Subsection
Old Metrics
\end_layout

\begin_layout Standard
consists of consumers with asset values same or less than 
\begin_inset Formula $b$
\end_inset

 times of the consumer's wealth, the immediately higher band is marked as
 one with consumer having more than 
\begin_inset Formula $b$
\end_inset

 times the consumer's wealth but less than 
\begin_inset Formula $2\times b$
\end_inset

 the consumer's wealth (boundary conditions imply that a 
\begin_inset Formula $RP$
\end_inset

 for consumers in the highest 
\begin_inset Formula $A$
\end_inset

-band are 0)
\end_layout

\end_body
\end_document
