#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 8
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status Consumption under uncertainty
\end_layout

\begin_layout Abstract
The role of inequalities and status consumption is less understood.
 Instead of considering status consumption a wasteful consumption we use
 the importance of reference point that determine snob and bandwagon consumption.
 The model looks at how disposable income after having addressed basic needs
 may be spent in mechanisms that reward upside risk or mitigate downside
 risks to understand how a consumer's risk aversion might affect her future
 wealth - given exogenous mechanisms that both reward and mitigate risks.
 The basic question - how risk -aversion affects relative wealth.
 
\series bold
Can risk-averse consumer with lower budget gain by being more or less risk-avers
e than the other consumer?
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
With its various interpretations, conspicuous consumption - described as
 a higher than necessary consumption of quality or quantity 
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

 - has often viewed as visible consumption in the literature.
 One could run into problems with this particular view of conspicuous consumptio
n in an environment of extreme wealth differences where long-term asset
 purchases - which also carry status - need to be distinguished from purportedly
 futile non-durable consumption that brings no utility in the regular sense.
 We consider these two types of consumption into a behavioural theory of
 risk to understand how the consumer's projected long-term future relative
 to a common reference could influence the competition for status - which
 we see as a probabilistic view of relative wealth.
\end_layout

\begin_layout Standard
Arguing that the social and occupational structures could cause significant
 and stable differences in risk -aversion in an economy, we then look for
 the effects of differences in risk-aversion as well as the differences
 in income outlays on status consumption.
 In incorporating theory of decision of risk, we rule on the social-deference
 view of status suggested by Corneo 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 and Coleman 
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

 where status consumption a means to offset an existing order of wealth
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel,corneo_snobbism"
literal "false"

\end_inset

.
 The two kinds of status items are represented with a risky upsides investment
 and a protection against untoward circumstances in face of uncertainty
 presented by systemic risks in a macroeconomy.
 The consumer's optimise of expected wealth subject to their risk aversions
 is influenced by a common reference point as well.
\end_layout

\begin_layout Standard
We also motivate the intertemporal extension of the problem, where the consumer
 could spread risk across time.
 In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model.
 The implications of the model are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 While Veblen's view of status consumption appears critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness at times 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - Veblen doesn't dwell upon the equivalence of labour for exchange of commoditi
es.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in the culture from
 more primitive hunter-gatherer and agrarian societies.
 This symbolism - he argued - is inherent in all exchange of goods and services
 (including devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
Veblen's ideas on consumption hvae revived interest in conspicuous consumption
 in the post-war era as the purchasing powers of consumers in the advanced
 economies have strengthened (see Galbraith
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential"
literal "false"

\end_inset

 and Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

).
 The expanding markets and far-reaching advertisement campaigns have suggested
 an ubiquity of status consumption (see the commentaries from Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

, Goldman-Papson 
\begin_inset CommandInset citation
LatexCommand cite
key "GoldmanPapsonSignWars1996"
literal "false"

\end_inset

 and Baudrillard
\begin_inset CommandInset citation
LatexCommand cite
key "BaudrillardSystem2005"
literal "false"

\end_inset

).
 In the revival of Veblen's ideas, the popular discourse has presented a
 view conspicuous consumption as necessarily wasteful - whether as a behaviour
 exhibited by the ultra-rich or as a habit emulated by the poor.
 While Veblen does use pecuniary emulation and invidious comparison to explain
 the gilded age consumption, his observations on human behaviour pertaining
 to status consumption are general enough to view in light of the recent
 advances in behavioural sciences.
\end_layout

\begin_layout Standard
Instead of assuming that conspicuous consumption is limited to the rich
 and that the poor emulate unconditionally emulate them, we argue that the
 role of reference group is key to the idea of conspicuous consumption.
 Here, a conspicuous item either helps distance oneself from the others
 or provides a satisfaction of having achieved at least as much as others
 in the group - consequences that can be defined only with respect to a
 point of reference.
 This raises two important questions that we're explored in the current
 chapter.
 First, is if the reference point relevant for status consumption implied
 by the uncertainty in an economy.
 Second, would being further below from this reference point suggest a lower
 benefit from status consumption - thereby implying a limit to the gain
 from pecuniary emulation.
 The two questions could help us answer if the relative positioning with
 respect to a reference point determine when emulating the rich start to
 pay offs.
 We use probabilistic arguments to understand how optimising expected utility
 from relative wealth relative to a reference level could help answer these
 questions.
\end_layout

\begin_layout Standard
The relevance of reference points for status consumption has recently been
 noted in the empirical literature on status consumption.
 Chai et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 - for example - find that competitions within peer-income groups are a
 better predictor for visible consumption in socio-economically apart groups
 in South Africa.
 It is likely that under extreme wealth differences, the poorest of a society
 would not compete with the richest sections of the society using conspicuous
 goods and indicate status only to their (poor) reference group.
 
\end_layout

\begin_layout Standard
The broad understanding on status consumption is assisted with two classes
 of models in literature on status consumption that we have surveyed.
 The first is the set of social inference models - in particular those by
 Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"
literal "false"

\end_inset

 and Hopkins-Kornienko
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004"
literal "false"

\end_inset

 - that have been used widely in studies of visible consumption - a specific
 type of status consumption.
 The visibility-based social inference models assume that status consumption
 is futile in the regular sense - an assumption that ensures the separability
 of demand for visible goods in the direct utility model.
 A majority of empirical studies on visible consumption use these models
 to explain the significant role of social identities in visible consumption
 
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019,heffetz_visibility"
literal "false"

\end_inset

 .
 The separated social groups noted in these studies (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) in the economies are observed to spend differently on visible items compared
 to others in a similar income group.
 That the consumers use consumption to form and maintain identities is also
 supported by the studies in marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 literature.
 The rapid proliferation of industrial goods in the developing economies
 seems to have had an effect similar to that of visible items (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 , Burke 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa).
 The second set of models are based a social deference view of status (see
 Corneo
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 , Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"
literal "false"

\end_inset

and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

) and view status consumption as a means to alter the more stable wealth
 hierarchies.
 
\end_layout

\begin_layout Standard
We use the later social ranking approach and use utility under risk to explain
 how status consumption could modify a ranking of wealth.
 Two key features of this projected utility are the reference level for
 the income and the level of risk-aversion exercised by the consumer.
 The role of reference point has been emphasised in the projection bias
 for future utility by Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
The specific example used by Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 is how a consumer buying a small house in a wealthy neighborhood tends
 often forget that her frame of reference quickly becomes larger houses
 owing to her new neighbours.
\end_layout

\end_inset

 Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 also suggests the importance of reference levels in the context of consumption
 under poverty.
 The notion of a reference point is key to snob or bandwagon interpretation
 of consumption as well.
 If a consumer wishes to catch up to a higher reference she is likely to
 choose a bandwagon type consumption whereas if she wants to move herself
 away from her current reference she might choose a snob type status item.
 It follows that the snob behaviour for a consumer with a low reference
 point could be bandwagon for another with a higher reference point.
 For example, a lawyer who sends her children for a degree in business may
 be pursuing a bandwagon consumption but a farmer who sends her children
 to in the same college the first time in generations may be exercising
 a snob behaviour.
\end_layout

\begin_layout Standard
The non-linear response to observed risk as varied degrees of risk-aversion
 has similarly been explored with many utility function forms in the behavioural
 economics literature.
 While risk-aversion parameters could be used with CRRA and CARA utility
 functions, the behavioural approaches have sought descriptive significance
 (see Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

, Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelecIntertemporalAnomalies1992"
literal "false"

\end_inset

) by using theories based on disappointment aversion (see Gul
\begin_inset CommandInset citation
LatexCommand cite
key "GulDisappointment1991"
literal "false"

\end_inset

).
 With a similar approach, Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 provide a mental accounting model - incorporating parameters such as willpower
 - to understand over-consumption and deviation from long-term goals.
 Unlike in the classical variants of the theory of consumer choice - where
 the consumer is subservient to her optimised plan for life-time savings
 and consumption - the representative consumer in a behavioural model can
 be subjected to overspending and acquiring habits she cannot afford (see
 Muellbauer 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988."
literal "true"

\end_inset

 and Fisher-Shell
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"
literal "true"

\end_inset

 to contrast with the classical treatment of habit formation and myopia
 in consumers).
 
\end_layout

\begin_layout Standard
A disappointment aversion approach that is cognisant of a reference point
 is suggested by the modern Prospect theory (PT) due to Kahneman-Tversky
 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

.
 While the applications of PT 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 treat the reference level as an empirical level set by the experimenter,
 a normative view relating reference points with future uncertainty of outcomes
 is suggested by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

.
 The dynamic reference points in the 
\begin_inset Quotes eld
\end_inset

Third Generation PT
\begin_inset Quotes erd
\end_inset

 uses a framework of anticipatory emotions to justify the selection of reference
 points (see Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
The notion of status relevant in the the view of future outcomes depends
 both on reference level observed by the consumers and and risk -aversion
 differences among them.
 All consumers optimise a private view of status - which is shaped by a
 particular risk-aversion level.
 What status means to an individual differs from what it may mean for the
 group of individuals aggregated over a higher level.
 The high-status individual in one localised context is not necessarily
 of high-status in another but since the notions of power and net-asset-worth
 are shared across multiple contexts (societies, communities, nations etc.),
 we assume a common reference point for all consumers in the model.
 Formally, in groups 
\begin_inset Formula $\{g_{i}\}_{i\in[1,m]}$
\end_inset

 with 
\begin_inset Formula $n_{i\in[1,m]}$
\end_inset

 consumers in each group 
\begin_inset Formula $g_{i}$
\end_inset

 the consumers (
\begin_inset Formula $\sum_{i=1}^{m}n_{i}$
\end_inset

in number) may all have a private view of status, but the notion of status
 associated with each group 
\begin_inset Formula $g_{i}$
\end_inset

is determined by the long-term wealth the group has amassed.
 So while status at personal level might be subject to subjective uncertainties
 that are characteristics of the group 
\begin_inset Formula $g_{i}$
\end_inset

 the status at higher levels is indicated primarily by the material wealth
 associated with 
\begin_inset Formula $g_{i}$
\end_inset

.
 A more general formulation would consider multiple reference levels correspondi
ng to every group 
\begin_inset Formula $g_{i}$
\end_inset

 but with the current view of status, we view a single reference point as
 a long-term equilibrium observed by all consumers.
\end_layout

\begin_layout Standard
Status consumption in the framework is a disproportionate amount of spending
 on items that serve no other purpose than boosting one's perceived status.
 The items for status consumption are purchases that enhance the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 view of one's status.
 The decision made for such purchases is determined by the projected utility
 that is subject to the consumer's risk-aversion and a common reference
 level.
 In other words, a consumer optimises a utility that is a function of the
 distance from the reference level -in monetary units.
\end_layout

\begin_layout Standard
The private view of the consumer's projected future which determines status
 consumption implies that the uncertainty perceived by the consumer may
 not be aligned with the risk in macroeconomic processes that determine
 her long-term income.
 The difference in the risk and uncertainty perceived by the consumer is
 modeled with a probability weighting function which representing the consumer's
 subjective non-linear response to the observed risk.
 The notions of subjective probability that this approach relies on have
 been around at least since Keynes
\begin_inset CommandInset citation
LatexCommand cite
key "KeynesProbability1921"
literal "false"

\end_inset

.
 A formal treatment of subjective probability was offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012,deFinettiLaPrevision1937"
literal "true"

\end_inset

.
 Empirical methods using consequence acts and Bayesian methods have been
 suggested in the late last century (see Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset

 - also see Schoemaker
\begin_inset CommandInset citation
LatexCommand cite
key "ShoemakerEU1982"
literal "false"

\end_inset

 for a discussion).
 
\end_layout

\begin_layout Standard
The risk aversion differences among the consumer are meant to indicate the
 occupational structures that result in the different attitudes to risk.
 So while a definite risk is entailed in a random process that all consumers
 are subjected to (regardless of their income), the consumer's uncertainty
 in projected utility is shaped by the individual characteristics that shape
 one's future uncertainty.
 In a canonical formulation of risk and perceived uncertainty, we use a
 Bernoulli random process 
\begin_inset Formula $W$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 (i.e.
 
\begin_inset Formula $E(W)=p$
\end_inset

) that affects all individuals in the economy.
 All macroeconomic changes in an economy such as the proliferation of new
 occupations, onslaught of calamities, rise of urbanisation, economic shocks
 and bubbles or political risks are meant to be represented by such a process.
 The gains and losses to an individual economy are represented as a repeated
 lottery that is played by all consumers as they observe the macroeconomic
 events simultaneously.
 The uncertain consumers decide to position themselves to benefit from gains
 in the economy or to seek protection from any losses that the economy is
 exposed to.
 Given a disposable income 
\begin_inset Formula $x$
\end_inset

 - which we define as the consumer's expenditure after deducting the cost
 of her needs - a consumer can spend an amount 
\begin_inset Formula $\nu$
\end_inset

 towards the upside risk (probability 
\begin_inset Formula $p$
\end_inset

) to be compensated 
\begin_inset Formula $\chi+P(\nu)$
\end_inset

 in a favourable enviroment and pay 
\begin_inset Formula $\xi$
\end_inset

 to obtain 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 in an unfavourable environment (with probability 
\begin_inset Formula $1-p$
\end_inset

) .
 The disposable income as well as 
\begin_inset Formula $\alpha$
\end_inset

 may vary for every consumer in the population.
 The lottery scheme presented to every consumer in the binary growth economy
 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (
\begin_inset Formula $x=\nu+\xi$
\end_inset

 ).
 In a more general setting, one could consider the returns from consumer's
 investments 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 to be stochastic as well - but in this canonical form we assume that the
 consumer may choose to spread her disposable income between competitive
 and cooperative investments that are rewarded through deterministic functions
 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename options.jpg
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:binary-growth-economy"

\end_inset

The binary growth economy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The gains 
\begin_inset Formula $\chi$
\end_inset

 differ from 
\begin_inset Formula $P(\nu)$
\end_inset

 (or between 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

) in the sense that social context of the consumer only affects the outlay
 
\begin_inset Formula $x$
\end_inset

 and the returns 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 through her risk-aversion and eventually her social context e.g.
 of long-term occupational structures (apart from the shape of the functions
 
\begin_inset Formula $P(\nu)$
\end_inset

, 
\begin_inset Formula $S(\xi)$
\end_inset

 which are exogenous functions defining how upside risks and downside protection
 are rewarded in an economy).
 Thus even though all consumers would receive gains and incur losses equally
 in an economy through 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 (regardless of their outlay 
\begin_inset Formula $x$
\end_inset

 ), their fate is in their hands to some extent through 
\begin_inset Formula $x$
\end_inset

 i.e.
 the gains 
\begin_inset Formula $P(\nu)$
\end_inset

 and protections 
\begin_inset Formula $S(\xi)$
\end_inset

.
 It is the sign of a meritocratic society that upside risks (including activitie
s that set oneself apart from one's reference group) be rewarded and the
 long-term protections honoured (subject to one's monetary commitment).
 The conspicuous items that have no value to the consumer when she faces
 an overall loss can therefore be contrasted against accumulative items
 that offer some protection against losses.
 The choice of 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 correspond to the choice between the investments in permanent goods which
 provide a long-term security and the transient goods that improve self-image
 or social interactions without providing any security.
 Since all consumers face the same 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, the consumers can only improve their fortunes by securing more wealth
 or betting to gain more 
\begin_inset Foot
status open

\begin_layout Plain Layout
In a more general setting, one could consider heterogeneity in the 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 depending on 
\begin_inset Formula $x$
\end_inset

 or social characteristics.
\end_layout

\end_inset

 income.The notion of status is inherent in the risk-taking involved in such
 decisions.
\end_layout

\begin_layout Standard
To illustrate how risk-aversion levels could be implied by social or occupationa
l structures, consider three consumers with different occupations in a small
 economy of an academic, a sportsperson and an investor - who are all of
 the same age and are observed at the start of their working life with the
 same wealth endowed to them.
 Even with the same reference point, each of the consumers may have different
 views on the likelihood of doubling their wealth in their lifetimes - a
 difference that is implied solely by the nature of payoffs in their respective
 occupations.
 The sportsperson - for instance - may bear a risk-seeking behaviour while
 an academic who does not expect a windfall in the short-term would be more
 risk-averse.
 The risk-profile of the investor may similarly lie somewhere in between.
 The consumers with different risk-aversion levels all perform a function
 in the economy and the extent to which they compete each other is limited
 by constraints of income.
 Thus the consumer views of their future status depends both on the occupational
 structures and observed distribution of 
\begin_inset Formula $x$
\end_inset

 in the economy.
 Whether 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the common gain 
\begin_inset Formula $\chi$
\end_inset

 or common loss 
\begin_inset Formula $\phi$
\end_inset

 are too low (or too high) for the consumer depends on her disposable income
 
\begin_inset Formula $x$
\end_inset

, the risk aversion level and the reference level
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that status is not a 
\begin_inset Quotes eld
\end_inset

need
\begin_inset Quotes erd
\end_inset

 in our formulation - since the fulfillment of basic needs itself has no
 role in a competition for status.
 It is implied that since 
\begin_inset Formula $x$
\end_inset

 is considered disposable income only after accounting for all basic needs
 of the consumer, the expenditure on common needs is not a part of 
\begin_inset Formula $x$
\end_inset

 (and thus of neither 
\begin_inset Formula $\xi$
\end_inset

 nor 
\begin_inset Formula $\nu$
\end_inset

).

\series bold
 
\end_layout

\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
In summary, our view of consumer's utility as having private and public
 components is similar in many ways to the visible consumption models.
 Where our approach differs fundamentally is in the treatment of status
 items as futile.
 The luxury items may be seen as futile in the visible consumption framework
 when they are compared to its cheaper alternatives (i.e.
 a luxury watch compared with a plain watch), we associate a probabilistic
 future utility with the luxury items.
 Thus if an aspiring businessman uses his knowledge of luxury watches to
 find new clients for her business, then the futile consumption translates
 into a material advantage (and is hardly futile in our framework).
 The promise of social mobility and the security form the core appeal of
 status goods .
 Therefore items such as luxury watches are important not as much because
 of their intrinsic value but because the rich flock around them 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile - a non-materialist sense that our model is not concerned with.
\end_layout

\end_inset

.
 We are thus interested in the factors that may enhance the private utility
 for a particular group of consumers and may imply a long-term equilibrium
 of incomes and risk attitudes.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Subsection
Utility under fixed reference point
\end_layout

\begin_layout Standard
Before we delve into our model for relative wealth under uncertainty, let's
 consider the optimisation of value and utility in a simple lottery that
 costs 
\begin_inset Formula $\nu$
\end_inset

 and provides an amount 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 when successful (i.e.
 with a Bernoulli random variable so that 
\begin_inset Formula $W=1$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 with probability 
\begin_inset Formula $1-p$
\end_inset

), the net change 
\begin_inset Formula $\Delta$
\end_inset

 in the consumer's fortune is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta & =-\nu+\sigma(\nu)W\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
If the consumer were to optimise 
\begin_inset Formula $\Delta$
\end_inset

, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that the expected 
\begin_inset Formula $\Delta$
\end_inset

 i.e.
 
\begin_inset Formula $E(\Delta)=p\times(-\nu+\sigma(\nu))+(1-p)\times(-\nu)=-\nu+p\sigma(\nu)$
\end_inset

 is maximised (
\begin_inset Formula $\because E(W)=p$
\end_inset

 ).
 If the consumer were to optimise a CRRA utility 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 on the other hand, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that 
\begin_inset Formula $u(A+\Delta)$
\end_inset

 is maximised.
 Since 
\begin_inset Formula $u(A+\Delta)=pu(A-\nu+\sigma(\nu))+(1-p)u(A-v)$
\end_inset

 we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A+\Delta) & =p\frac{(A-\nu+\sigma(\nu))^{1-\gamma}-1}{1-\gamma}+(1-p)\frac{(A-\nu)^{1-\gamma}-1}{1-\gamma}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\gamma$
\end_inset

 in the CRRA utility is the relative risk-aversion 
\begin_inset Formula $-\frac{u''(A)A}{u'(A)}$
\end_inset

.
 Assuming a simple form for 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 as 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 which provides diminishing returns to 
\begin_inset Formula $\sigma(\nu)$
\end_inset

, the first conditions imply 
\begin_inset Formula $(\frac{1}{2\sqrt{\nu}}-1)(1+\frac{\sqrt{\nu}}{A-\nu})^{-\gamma}=\frac{(1-p)}{p}$
\end_inset

.
 As is evident from the solution 
\begin_inset Formula $\nu^{*}$
\end_inset

 for varying values 
\begin_inset Formula $\gamma$
\end_inset

 given 
\begin_inset Formula $p,A_{0}$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRRA_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

), increasing the risk-aversion 
\begin_inset Formula $\gamma$
\end_inset

 decreases the upside risk 
\begin_inset Formula $\nu^{*}$
\end_inset

 the consumer is willing to take.
\end_layout

\begin_layout Standard
The assumption of a specific form of 
\begin_inset Formula $\sigma$
\end_inset

 depends on the particular context of the empirical issue at hand.
 The returns from risky undertakings for a group of companies researching
 a new drug would a lot different from the monetary returns for a group
 of recent graduates competing for top jobs in an industry.
 For the subsequent analysis, we have therefore assumed a general form returns
 function with non-decreasing but diminishing returns for the input 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crra_solution.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRRA_solution"

\end_inset

Plot of solution 
\begin_inset Formula $\nu^{*}$
\end_inset

for the CRRA utility under 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $A_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the model outlined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer would thus split her disposable income (outlay) 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 which returns profit 
\begin_inset Formula $P(\nu)+\chi$
\end_inset

 when 
\begin_inset Formula $W=1$
\end_inset

 and a security payment 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 depending on the investment 
\begin_inset Formula $\xi$
\end_inset

 when 
\begin_inset Formula $W=0$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and the amount 
\begin_inset Formula $\phi$
\end_inset

 are given to the consumer.
 The payoff from 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 (
\begin_inset Formula $\xi+\nu=x$
\end_inset

 ) in the system at every draw for the consumer is therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
G(x,\nu) & =\begin{cases}
\chi+P(\nu) & W=1\\
-\phi+S(x-\nu) & W=0
\end{cases}\label{eq:lottery_payoff_G}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $E(W)=p$
\end_inset

 the expected value to be optimised would 
\begin_inset Formula $E(G(x,\nu))=p(P(\nu)+\chi)+(1-p)(S(x-\nu)-\phi)$
\end_inset

.
 The utility to be optimised for CRRA consumer depends would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
E(u(G(x,\nu))=p\cdot u(P(\nu)+\chi)+(1-p)u(S(x-\nu)-\phi)\label{eq:crra_expectation}
\end{alignat}

\end_inset

where the CRRA utility is 
\begin_inset Formula $u(\Delta)=\frac{\Delta^{1-\gamma}-1}{1-\gamma}$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\Delta^{*}}{\partial\nu} & =p(P(\nu)+\chi)^{-\gamma}P'(\nu)-(1-p)(S(x-\nu)-\phi)^{-\gamma}S'(x-\nu)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The first order conditions imply that
\begin_inset Formula 
\begin{alignat*}{1}
\frac{P'(\nu)/(P(\nu)+\chi)^{\gamma}}{S'(x-\nu)/(S(x-\nu)-\phi)^{\gamma}} & =\frac{(1-p)}{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For the risk-netural consumer we have 
\begin_inset Formula $\gamma=0$
\end_inset

 and the relationship simplifies to 
\begin_inset Formula $\frac{P'(\nu)}{S'(x-\nu)}=\frac{1}{p}-1$
\end_inset

.
 
\begin_inset Formula $P'(\nu)$
\end_inset

 represents a diminishing marginal utility and 
\begin_inset Formula $S'(x-\nu)$
\end_inset

 the rising marginal utility for 
\begin_inset Formula $\nu$
\end_inset

.
 A higher 
\begin_inset Formula $p$
\end_inset

 would mean that a lower 
\begin_inset Formula $\nu'<\nu$
\end_inset

 would provide the same marginal utility to the consumers as 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
To demonstrate how the CRRA utility consumers would optimise relative wealth,
 consider two consumers with different outlays 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 who must optimise the utility from distance in final wealth i.e.
 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively.
 The following can be said about the Nash equilibrium for consumers with
 CRRA utility.
 
\end_layout

\begin_layout Theorem
For CRRA consumers with outlay 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 optimising the utility from the differences 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset

 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively, a Nash Equilibrium is achieved for 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 iff 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

 are maximised.
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{2},\nu_{2})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

.
 Consider 
\begin_inset Formula $\hat{\nu}_{1}$
\end_inset

 such that 
\begin_inset Formula $E(u(G(x_{1},\hat{\nu}_{1})-G(x_{2},\nu_{2}^{*}))>E(u(G(x_{1},\nu_{1}^{*})-G(x_{2},\nu_{2}^{*})))$
\end_inset

.
 Since 
\begin_inset Formula $E(\cdot)$
\end_inset

 is linear (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:crra_expectation"
plural "false"
caps "false"
noprefix "false"

\end_inset

), this implies 
\begin_inset Formula $u(G(x_{1},\hat{\nu}_{1})>u(G(x_{1},\nu_{1}^{*})$
\end_inset

 which is a contradiction.
 The converse is similarly implied
\end_layout

\begin_layout Standard
Theorem 1 states that CRRA for relative wealth is no different from CRRA
 for individual wealth, as a consumer with CRRA would “max-out” her 
\begin_inset Formula $x_{1}$
\end_inset

 for maximising the relative wealth just same way she would optimise 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

.
 The limitations of the CRRA utility for the purpose for status consumption
 are the absence of a common reference point for two consumers with different
 outlays 
\begin_inset Formula $x$
\end_inset

 and an expected utility (EU) under risk.
 As we now demonstrate, relaxing the two conditions with a PT-like utility
 can provide us a more nuanced view of the competition for relative wealth.
\end_layout

\begin_layout Standard
The two key features of this competitive wealth utility are i) the nonlinear
 weighting of risk and ii) the consumer's loss-aversion with respect to
 a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 wealth advantage.
 The utility relative to a common reference point for a lottery 
\begin_inset Formula $L$
\end_inset

 which is made of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 :
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat}{1}
u(x,\textbf{p}) & =\sum_{i}^{n}{\upsilon(x-r)\cdot w_{\alpha}(p_{i})}\label{eq:PT_definition_utility_vector_p}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\textbf{p}$
\end_inset

 represents the vector probabilities
\begin_inset Formula $\{p_{1},p_{2},..,p_{n}\}$
\end_inset

 for events 
\begin_inset Formula $E_{i\in[1,n]}$
\end_inset

 each of which carry a payoff 
\begin_inset Formula $x_{i}$
\end_inset

 to the consumer, 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 is a probability weighting function representing a consumer's risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 is the reference point used by the consumer is the following linear value
 function (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
which is reasonable for small stakes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 around the reference point):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta & \Delta\ge0\\
-\lambda(-\Delta) & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 assigned to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 to the consumer, one can thus assess the utility from the lottery 
\begin_inset Formula $L$
\end_inset

 to the consumer.
 A more general value function is the polynomial extension of the above
 function defined as follows (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) .
 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the value function with varying degrees of loss-aversion setting
 
\begin_inset Formula $\lambda=1$
\end_inset

).
 It is evident that a consumer with either of the above value functions
 would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 
\end_layout

\begin_layout Standard
The nonlinear uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) .
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain wealth level in this stochastic
 wealth process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer (see the graphs of the Karmakar probability weighting function
 for varied degrees of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids t he subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

.
 The probability function thus defines two contrastive consumer types:
\end_layout

\begin_layout Enumerate
a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
\end_layout

\begin_layout Enumerate
a high-
\begin_inset Formula $\alpha$
\end_inset

 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
\end_layout

\begin_layout Standard
It is evident that low-
\begin_inset Formula $\alpha$
\end_inset

 individual is far more likely to engage in conspicuous consumption (non-durable
 consumption with high upside risk) than the high-
\begin_inset Formula $\alpha$
\end_inset

 individual (who remains circumspect about surer events).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the above formulation for the binary growth economy where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 may both vary for any two given consumers, the optimal selection for a
 consumer would optimise the following utility:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(x,\nu,\alpha,r) & =w(p,\alpha)\upsilon(P(\nu)+\chi-r)+w(1-p,\alpha)\upsilon(S(\xi)-\phi-r)\label{eq:PT_lottery_util}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Unlike in the CRRA case, the presence of loss-aversion with respect to 
\begin_inset Formula $r$
\end_inset

 for relative wealth means that a consumer would be more desperate to reduce
 the distance from reference point when she is below the reference point
 than she would be to increase the distance from the reference point when
 she is above the reference point.
 The optimisation with respect to a reference point is equivalent to the
 optimisation of relative wealth as long as the reference point itself depends
 on the relative wealth.
 For an appropriate comparison of the utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the CRRA utility, we 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
must therefore endogenise the notion of reference point in the model as
 well.
\end_layout

\begin_layout Standard
In viewing the reference point as a function of the distribution of outlays
 
\begin_inset Formula $x$
\end_inset

 at any given time, we follow the normative approach to variability of reference
 points provided by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 and Koszegi-Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

who consider the extent to which the consumers are acclimatised to a reference
 point relevant to their decision.
 A reference point could be implied in two different ways - one where the
 reference points are set closer to the final decision allowing little or
 no time to the consumer to acclimatise - therefore the choice of a reference
 point occurs with as much uncertainty as the final decision and the second
 where the consumer has enough time to acclimastise herself with the reference
 point.
 The former equilibria - where the consumers has had no time to acclimatise
 is called a unacclimating personal equilibrium (UPE) while the latter is
 called a choice-acclimating personal equilibrium (CPE) .
 In the former case, there may be varied reference points that result due
 to multiple UPEs.
 With multiple UPEs, a preferred personal equilibrium (PPE) is defined as
 the optimal choice among all UPEs.
 In the context of relative wealth and our assumption that the consumers
 observe long-term distribution of outlays 
\begin_inset Formula $x$
\end_inset

 around them, we argue that the consumers have enough time to observe the
 reference point.
 The unison of reference points may also be implied by a certain notion
 of fairness in the economy that permits the consumers to compare themselves
 to those with disparate 
\begin_inset Formula $x$
\end_inset

 different albeit with a shared reference point.
\end_layout

\begin_layout Standard
While the distribution of both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 (which determine 
\begin_inset Formula $x$
\end_inset

 over the long-term) should determine the long-term equilibrium of a reference,
 the private value of 
\begin_inset Formula $\alpha$
\end_inset

 means that a common reference must only be a function of 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 i.e.
 the vector of outlays 
\begin_inset Formula $x$
\end_inset

 available to every consumer.
 There are extreme possibilities of how a distribution of 
\begin_inset Formula $x$
\end_inset

 would determine a reference point.
 The first extreme is where the consumers believe that they live in a very
 fair society in terms of their outlays - so that all values of 
\begin_inset Formula $x$
\end_inset

 are must eventually converge to the same value.
 This would imply a common stable reference point - which would be invariant
 with respect to any developments in the macro-economy.
 The other extreme is a despondent economy where the consumers choose reference
 points that are the same as their current outlay - ruling out a common
 reference point for all.
 This second extreme also leaves no scope for status consumption since every
 consumer only looks at her own income has reference.
\end_layout

\begin_layout Standard
Both extremes are to be avoided if the reference depends on a sense of acclimati
sation over a long-time.
 The relevance of 
\begin_inset Formula $r$
\end_inset

 must lie somewhere in between the two extremes i.e.
 being neither a constant nor a function one's own 
\begin_inset Formula $x$
\end_inset

.
 The fundamental requirement for such a reference point is the following.
\end_layout

\begin_layout Claim
\begin_inset CommandInset label
LatexCommand label
name "claim:reference-point"

\end_inset

The reference point 
\begin_inset Formula $r$
\end_inset

 observed by the consumer must be independent of her risk aversion 
\begin_inset Formula $\alpha$
\end_inset

 and her outlay 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
The Claim 
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:reference-point"
plural "false"
caps "false"
noprefix "false"

\end_inset

 states that neither the non-linearity of private uncertainty nor the difference
s in 
\begin_inset Formula $x$
\end_inset

 should matter towards the reference point 
\begin_inset Formula $r$
\end_inset

 relevant to the consumer.
 The view of 
\begin_inset Formula $r$
\end_inset

 as the long-term expectations of gains from the lottery irrespective of
 one's 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 To assist the discussion of reference points, we define a few functions
 related to the utility optimised by the consumer.
 With utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

, define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\iota(x,\alpha,r) & =\{\nu^{*}|\nexists\nu|u(x,\nu,\alpha,r)>u(x,\nu^{*},\alpha,r)\}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

 corresponding 
\begin_inset Formula $\iota(x,\alpha)$
\end_inset

 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
J(x,\alpha,r) & \equiv E_{p}(G(x,\iota(x,\alpha,r))\label{eq:J_amount}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Since risk-aversion levels 
\begin_inset Formula $\alpha$
\end_inset

 are strictly private we can assume a function 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

 which determines the reference point 
\begin_inset Formula $r$
\end_inset

.
 In the degenerate case where all consumers are risk-neutral i.e.
 
\begin_inset Formula $\alpha=1\forall i$
\end_inset

, there would no differences in 
\begin_inset Formula $x$
\end_inset

 arising out of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 would be the same as 
\begin_inset Formula $x$
\end_inset

 at all times.
 The details of the restriction that define a certain 
\begin_inset Formula $r=h(\{x_{i}\})$
\end_inset

 are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DistributionLottery"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 But assuming a given form of 
\begin_inset Formula $r=h(\{x_{i}\})$
\end_inset

 , we now consider how utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 influences relative wealth.
 
\end_layout

\begin_layout Standard
Let's assume (without loss of generality) that the consumer 1 is poorer
 than consumer 2 i.e.
 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

.
 For the two consumers competing for status, consider when 
\begin_inset Formula $r$
\end_inset

 is between 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 vs when both 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are on the same side of 
\begin_inset Formula $r$
\end_inset

 (i.e.
 if 
\begin_inset Formula $r$
\end_inset


\begin_inset Formula $<min(x_{1},x_{2})$
\end_inset

 or 
\begin_inset Formula $r>max(x_{1},x_{2})$
\end_inset

 ).
 Decomposing the value function 
\begin_inset Formula $\upsilon(x)$
\end_inset

 defined in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_definition_utility_vector_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 around the inflection point , we rewrite 
\begin_inset Formula $u(x,\nu)$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u(x,\nu)=\mathbbm{1}_{P(\nu)+\chi>r}w(p)\cdot(P(\nu)+\chi-r)\\
-\mathbbm{1}_{P(\nu)+\chi<r}\lambda w(p)(r-P(\nu)-\chi)\\
+\mathbbm{1}_{S(x-\nu)-\phi>r}w(1-p)\cdot(S(x-\nu)-\phi-r)\\
-\mathbbm{1}_{S(x-\nu)-\phi<r}\lambda w(1-p)\upsilon(r-(S(x-\nu)-\phi))\label{eq:split_util}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
For simpler notation let 
\begin_inset Formula $w_{1}\equiv w(p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{1}'\equiv w(1-p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{2}\equiv w(p,\alpha_{2})$
\end_inset

, and 
\begin_inset Formula $w_{2}'\equiv w(1-p,\alpha_{2})$
\end_inset

 (notice that
\begin_inset Formula $w_{1}+w_{1}'=1$
\end_inset

) , the expected utility to be optimised for consumer 1 is: 
\begin_inset Formula 
\begin{multline*}
u(x_{1},\nu_{1})=\mathbbm{1}_{P(\nu_{1})+\chi>r}w_{1}\cdot(P(\nu_{1})+\chi-r)\\
-\mathbbm{1}_{P(\nu_{1})+\chi<r}\lambda w_{1}\cdot(r-P(\nu_{1})-\chi)\\
+\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi>r}w_{1}'\cdot(S(x_{1}-\nu_{1})-\phi-r)\\
-\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi<r}\lambda w_{1}'\cdot\upsilon(r-(S(x_{1}-\nu_{1})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly for consumer 2, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x_{2},\nu_{2})=\mathbbm{1}_{P(\nu_{2})+\chi>r}w_{2}\cdot(P(\nu_{2})+\chi-r)\\
-\mathbbm{1}_{P(\nu_{2})+\chi<r}\lambda w_{2}\cdot(r-P(\nu_{2})-\chi)\\
+\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi>r}w_{2}'\cdot(S(x_{2}-\nu_{2})-\phi-r)\\
-\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi<r}\lambda w_{2}'\cdot\upsilon(r-(S(x_{2}-\nu_{2})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Unlike the CRRA case, the maximisation of utility depends not only on 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\chi$
\end_inset

, 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 but also on how consumers are positioned with respect to 
\begin_inset Formula $r$
\end_inset

.
 Consider for example how relative returns from 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 would influence the competition when 
\begin_inset Formula $x_{1}<r<x_{2}$
\end_inset

.
 The relatively higher returns from 
\begin_inset Formula $P(\nu)$
\end_inset

 would encourage risk-seeking while risk-aversion (higher 
\begin_inset Formula $\alpha$
\end_inset

 ) would be favoured when 
\begin_inset Formula $S(\xi)$
\end_inset

 grow sharper with increasing 
\begin_inset Formula $\xi$
\end_inset

.
 In the multiple plays of the lottery, the CRRA utility would be independent
 of income 
\begin_inset Formula $x$
\end_inset

 other consumer changes over time where as the PT-like solution relies on
 the inferred reference 
\begin_inset Formula $h(\{x_{i}\})$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:split_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows us to identify the conditions under which the poorer consumer (consumer
 1 with 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

) would be necessarily more risk-seeking or risk-averse.
 For example, if the security comes at a heavy price and the consumer 2
 is far more risk-averse than consumer 1, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 could be chosen by the consumer 2 so that
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{2}^{*})+\chi & <r,S(x_{2}-\nu_{2}^{*})-\phi>r
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
At the same time, the consumer 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1 may select 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
to satisfy
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{1}^{*})+\chi & >r,S(x_{1}-\nu_{1}^{*})-\phi>r
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
For a high 
\begin_inset Formula $p$
\end_inset

 , a risk-seeking consumer 1 is better off in the long-term.
 On the other hand, if consumer 1 chooses 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 that so that 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{1}^{*})+\chi & <r,S(x_{1}-\nu_{1}^{*})-\phi>r
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
and the consumer 2 chooses 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 so that 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat*}{1}
P(\nu_{2}^{*})+\chi & >r,S(x_{2}-\nu_{2}^{*})-\phi<r
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Then being risk-averse favours consumer 1 in the long-run.
 The social and occupational structures that imply differences in risk-aversion
 would thus result in long-term differences in status implied by 
\begin_inset Formula $x$
\end_inset

 even though the consumer optimise the utilities with respect to the reference
 point.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:DistributionLottery"

\end_inset

Dynamic Reference Points
\end_layout

\begin_layout Standard
An implication of the dynamics of the binary growth economy (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and a common reference point for consumers is that even though a consumer
 expects to maximise her own wealth subject to risk-aversion, the aggregated
 wealth of all consumer is not subject to the private risks factors applicable
 to individual consumers.
 Therefore the aggregate consumption and income of consumer is as if it
 is managed by a higher-level institution that is not 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
subject to the occupational structures and the variation in risk-factors.
 We thus represent the decision making that influences the growth in the
 long-run by a risk-neutral lottery maker entity which places large bets
 on the amounts collected from the consumer
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
s.
 The primary role of the risk-neutral lottery maker is to place large bets
 that are not accessible to the consumers with individual incomes.
 For large 
\begin_inset Formula $X>>x_{i}\forall i$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

macroeconomy lottery
\begin_inset Quotes erd
\end_inset

 played by only the lottery maker is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
L(X) & =\{(X(1+\rho),p),(-X(1+R),1-p)\}\label{eq:macroeconomy}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
The key question we're interested in is whether a certain policy for distributin
g the risk and returns from above lottery is implied by a given reference
 point among the consumers with varied risk -aversion levels.
 The components of the lottery presented to the consumer i.e.
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 , 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 are subject to restrictions resulting from a given macroeconony defined
 by the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:macroeconomy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These restrictions could be implied by a reference point observed by the
 consumers as well as the lottery maker.
 Since the lottery maker observes a rate of return 
\begin_inset Formula $(1+\rho)$
\end_inset

 an
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
d a rate or loss 
\begin_inset Formula $(1+R)$
\end_inset

 in the above lottery , the expected outcome for the above lottery given
 the investment 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $E(L(X))=pX(1+\rho)-(1-p)X(1+R)$
\end_inset

.
 The expected amount with 
\begin_inset Formula $X=\sum_{i}x_{i}$
\end_inset

 collected from the consumer is to be distributed among participating consumer
 based on a particular policy of risk-taking (and the resultant 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
components 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 , 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ) chosen by the lottery maker.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
More specifically, the lottery maker may provide incentives for risk-aversion
 if the risk-taken by the consumer is more than what can undertaken in the
 macroeconomy or instead provide incentives for risk-seeking if too much
 security is being sought by the consumers
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 Since the consumer's risk aversions 
\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are private, the lottery maker is neither aware of differences in 
\begin_inset Formula $\alpha$
\end_inset

 nor can a lottery policy be set to discriminate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a consumer based on a certain 
\begin_inset Formula $\alpha$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
What lottery maker does observe with other consumers is the reference point
 
\begin_inset Formula $r_{t}$
\end_inset

 which is inferred the same way from the observed distribution of 
\begin_inset Formula $\{x_{i}\}_{t}$
\end_inset

 at draw 
\begin_inset Formula $t$
\end_inset

.
 The risk-taking policy of the lottery maker can thus be based on the reference
 point observed by all consumers.
 Thus as the incomes of the consumers change by playing the same lottery
 over time in the macroeconomy, in the long-term the functions 
\begin_inset Formula $P,S,\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 would be in equilibrium with the reference point 
\begin_inset Formula $r_{t}$
\end_inset

 determined by the distribution of income 
\begin_inset Formula $\{x_{i}\}_{t}$
\end_inset

 at any point in time.
 The reference is inferred simply as 
\begin_inset Formula $r=h(\{x_{i}\}_{t})$
\end_inset

 where 
\begin_inset Formula $\{x_{i}\}_{t}$
\end_inset

 is the set of outlays 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 at a given draw 
\begin_inset Formula $t$
\end_inset

.
 The only conditions that are imposed on 
\begin_inset Formula $r=h(\{x_{i}\}_{t})$
\end_inset

 are due to the constraints implied by the macroeconomy lottery.
 More specifically, since we assume no accumulation of funds in this economy,
 the consumers must bet all their disposable income as 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 in the lottery at a particular draw 
\begin_inset Formula $t$
\end_inset

 and the lottery maker must immediately distribute the proceeds from the
 lottery (which was played using with money collected to the consumers).
 In other words, the amount 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

 that depends on 
\begin_inset Formula $P,S,\chi$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 as well as the 
\begin_inset Formula $\alpha,r$
\end_inset

 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J_amount"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is reclaimed immediately by the consumer.
 The decision made by a consumer 
\begin_inset Formula $i$
\end_inset

 to pick a certain 
\begin_inset Formula $\nu_{i}$
\end_inset

 and 
\begin_inset Formula $\xi_{i}$
\end_inset

 for an inferred reference point 
\begin_inset Formula $r_{t}=h(\{x_{i}\}_{t})$
\end_inset

 and her long-term risk-aversion level 
\begin_inset Formula $\alpha_{i}$
\end_inset

, therefore depends on observations in the same draw 
\begin_inset Formula $t$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In equilibrium, the reference point assumed by the consumers and the lottery
 defined by
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 , 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 should be such that the lottery maker distributes the gains and losses
 in the macroeconomy to the participating consumers.
\end_layout

\begin_layout Standard
The two constraints that define such an equilibrium are the liquidity of
 the lottery maker and feasibility of the lottery.
 The liquidity constraint ensures that the lottery maker neither takes an
 amount or a risk higher than what she provides to the consumers based on
 the lottery definition.
 Thus the lottery maker cannot distribute any amount that is lower than
 what she has promised i.e.
 
\begin_inset Formula $p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)$
\end_inset

.
 The expected lottery proceeds must be higher than or equal to this promised
 amount
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
A degenerate case for the lottery is when the starting disposable income
 for all the consumers is zero i.e.
 if
\begin_inset Formula $x_{i}=0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

.
 In this case, the lottery maker would not bet anything and would promise
 nothing to the consumers by setting up 
\begin_inset Formula $\chi=\phi$
\end_inset

=0 and 
\begin_inset Formula $P(\nu)=$
\end_inset

 
\begin_inset Formula $S(\xi)=0$
\end_inset

.
 When all consumers have non zero disposable income to participate in the
 lottery i.e.
 
\begin_inset Formula $x_{i}>0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

, the lottery maker would distribute the proceeds and risk to consumers
 who are owed 
\begin_inset Formula $\sum_{i}P(\nu_{i})$
\end_inset

 and 
\begin_inset Formula $\sum_{i}S(\nu_{i})$
\end_inset

 after the lottery.
 The forms of 
\begin_inset Formula $P(\nu)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 and 
\begin_inset Formula $S(\xi)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 would be so that the risk in the lottery 
\begin_inset Formula $L=\{(x(1+r),p),(-x(1+R),1-p)\}$
\end_inset

 is transferred to the consumers.
 If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
for 
\begin_inset Formula $n$
\end_inset

 consumers,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 the quantities 
\begin_inset Formula $M,N$
\end_inset

 to be invested in the lottery are so that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\chi=M(1+r)/n$
\end_inset

 and 
\begin_inset Formula $\phi=N(1+R)/n$
\end_inset

 , then the expected income 
\begin_inset Formula $E(L(\sum x_{i}))$
\end_inset

 must balance 
\begin_inset Formula $p(\sum P(\nu_{i})+M(1+r))+(1-p)(\sum S(x_{i}-\nu_{i})-N(1+R))$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
The feasibility constraint ensures that the lottery provides a net utility
 gain from playing the lottery for every consumer.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 No consumer must therefore obtain an expected income 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

 lower than the 
\begin_inset Formula $x$
\end_inset

 the consumer has before playing the lottery.
 The reference point therefore directly influences the lottery maker setup
 of the lottery components 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $P,S,\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 as the constraint 
\begin_inset Formula $J(x_{t},\alpha,r_{t})\ge x_{t}$
\end_inset

 is imposed for all consumers at all times.
\end_layout

\begin_layout Standard
A common reference point that satisfies the two constraints allows those
 with disparate risk aversions to participate in a non-discriminating lottery.
 The presence of status competitions despite differences in income 
\begin_inset Formula $x$
\end_inset

 implies that a consumer would believe that she makes the best decision
 for the future given her outlay and the circumstances controlling her private
 risk-aversion.
 In other words, while for the same risk-aversion a higher income 
\begin_inset Formula $x$
\end_inset

 does mean higher expected future income and status in the long-run, the
 uncertainty about the other consumer's 
\begin_inset Formula $\alpha$
\end_inset

 permits some risk-taking in the short-run so long as the consumers are
 not too far from the common reference point.
 For example, if a consumer 1 has a disposable income of 100£ per month
 while consumer 2 has 1000£, social interactions could facilitate a similar
 sense of status for the two in the short-run if the consumer 1 believes
 that she can follow a path to richness that is not open to consumer 2.
 This would correspond to a higher risk-seeking by the consumer 1.
 However, if the consumer 1 is too far below the reference that is common
 for both consumer 1 and 2, then both her perception and long-term status
 (i.e.
 the
\begin_inset Formula $x\rightarrow J(x,\alpha,r$
\end_inset

) in equilibrium) would be necessarily lower.
 
\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Enumerate

\bar under
Pushing 
\begin_inset Formula $\alpha$
\end_inset

 down for consumers 1 and 2 for low 
\begin_inset Formula $p$
\end_inset

 when 
\begin_inset Formula $J(x_{1},\alpha_{1})<r<J(x_{2},\alpha_{2})$
\end_inset

 should not affect the relative position of the two consumers.
 Reducing 
\begin_inset Formula $x$
\end_inset

 for both would both result into both being more miserable.
 But it would it also change the reference point itself? Could 
\begin_inset Formula $E(I(r))=E_{x,\alpha}(J(x,a))$
\end_inset

 provide a solution? Try with 
\begin_inset Formula $p=1/2,x=x_{0}\forall i$
\end_inset

 to see how reference evolves.
 
\end_layout

\begin_layout Enumerate
WHAT DOES LOTTERY REALLY REPRESENT IN THE ECONOMY? DO DRASTIC CHANGES IN
 INCOME really mean ANYTHING? Close differences in 
\begin_inset Formula $x$
\end_inset

 are what determine status consumption otherwise they don't matter.
\end_layout

\begin_layout Enumerate
If only either of the consumer contributes i.e.
 
\begin_inset Formula $x_{1}>0$
\end_inset

 and 
\begin_inset Formula $x_{2}=0$
\end_inset

, then all the consumer 2 can only stay in the game as ong as 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\chi>-\phi$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 
\end_layout

\begin_layout Enumerate
Check that for more risk-seeking the richer consumer is the closer the reference
 point should be in the the next plays.
 Likewise, the more risk-averse the richer consumer is she may increase
 the reference level for next
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 plays accordingly.
 Both consumers being risk-averse i.e.
 the differences in 
\begin_inset Formula $\alpha$
\end_inset

 being to each other less would make the differences in 
\begin_inset Formula $x$
\end_inset

 matter a lot.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions 
\end_layout

\begin_layout Standard
Close differences in income encourage the consumers with varied differences
 in risk-aversion to participate in a status competitions.
 This is discouraged when the differences in 
\begin_inset Formula $x$
\end_inset

 are large.
 We provide a quantitative explanation of how this may be implied due to
 the consumer behaviour.
 By interpreting status consumptioin in terms of deicion under risk, we
 bank upon the robustiness of utility functions that have been shown to
 have a descriptive significance in both the laboratory and real-world settings.
 
\end_layout

\begin_layout Standard
[TAXATION] An implication of th model is that the common sharing of distribution
 of inherent risk in the macroeconomy through competitions vs flat distribution
 could intensify competitions by making sure the - and at the same time
 stabilise reference points.
 ...
 considering taxation as more certain income than expenditure, we incorporate
 the insights from utility under risk to understand how status consumption
 may be transformed with taxation.
 
\end_layout

\begin_layout Standard
[LIMITATION] A limitation of the model is that 
\begin_inset Formula $P$
\end_inset

 is a deterministic function of 
\begin_inset Formula $\nu$
\end_inset

 .
 In a more real-world settings, the returns from increased investments towards
 rewards are risky.
 In other words, a higher consumption of items that only reward upside risk
 often vary in the risks they offer.
 For example, a club membership offers low probability but high returns
 whereas investments in education may offers more guaranteed but lower returns.
 Representing both with a function 
\begin_inset Formula $P(\nu)$
\end_inset

 ignores the variation in risks associated with the two investments.
 Another limitation which can be easily addressed is absence of multiple
 reference points in our discussion.
 The goal of our discussion of reference points had been to endogenise the
 long-term reference point.
 Since the poor and the rich are likely to have separated consumption, an
 empirical application is more likely to mutliple reference points - which
 the consumer may switch between as her income changes.
 The conditions for the development of such reference points - i.e the feasbility
 and liquidity constraint - would remain the same.
 Our goal in this had been to illustrate the effect of occupational structures
 on risk-seeking and long-term reference points.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset

 
\end_layout

\end_body
\end_document
