#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
This chapter develops a model based on hierarchy of needs.
\end_layout

\begin_layout Section
\noindent
Research Question
\end_layout

\begin_layout Enumerate
\noindent
Do differences in assets and prosperity change consumption towards urbanisation?
 More specifically, with increase in expenditure do consumers increase quality
 locally or pursue urban assets?
\end_layout

\begin_layout Enumerate
Does it pay of being poor and moving to the city or does it make more sense
 to stay?
\end_layout

\begin_layout Enumerate
Does it make sense to increase nu if it's possible?
\end_layout

\begin_layout Enumerate
\noindent
Does polarisation influence consumption or status consumption?
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The role of references is important.
\end_layout

\begin_layout Standard
[Migration] For one, the role of references would play an important role
 in migration- since the consumers may prefer to remain in a poorer reference
 if they enjoy relative affluence.
\end_layout

\begin_layout Standard
Duesenberry 
\begin_inset CommandInset citation
LatexCommand cite
key "Duesenberry1949"
literal "false"

\end_inset

's analysis based itself on one's past income or consumption as the reference.
 Runciman
\begin_inset CommandInset citation
LatexCommand cite
key "RuncimanRelativeDeprivationSocialJustice1966"
literal "false"

\end_inset

) includes social reasons for limiting one's reference.
\end_layout

\begin_layout Standard
[Status Consumption] The question of reference points is also important
 from status consumption.
 A poorer reference may have less opportunities for status consumption while
 a richer reference may provide more avenues that spur status competitions.
 Reference groups have been generally based on geographical area - but results
 with references based on social identity are relevant for subjective welfare
 (see Astebi Carbonell
\begin_inset CommandInset citation
LatexCommand cite
key "AstebiCarbonell2019"
literal "false"

\end_inset

, Kingdon-Knight
\begin_inset CommandInset citation
LatexCommand cite
key "KingdonKnightComparisonsCommunity2007"
literal "false"

\end_inset

, Knight et al
\begin_inset CommandInset citation
LatexCommand cite
key "KnightSongGunalatikaChinaSubjectiveWellbeing2002"
literal "false"

\end_inset

).
 Welath-based reference groups are used by Graham-Felton
\begin_inset CommandInset citation
LatexCommand cite
key "GrahamFeltonInequalityHappinessLatAm2006"
literal "false"

\end_inset

.
 In the more generic notion of consumption, we find the geographical area
 more appropriate.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Income distribution under inequality
\end_layout

\begin_layout Standard
[Income distribution and inequality] In the current chapter, we wish to
 include the choice of reference in a model for consumption.
 While the choice between enjoying relative richness in a poorer community
 and staying in a richer reference with relative poverty has been explored
 in migration studies, we consider the implication of the level of development
 in an economy on the assets, the non-asset related and education related
 expenses by comparing the data from the two unequal economies.
\end_layout

\begin_layout Standard
[Inequalities and reference] In an economy where there are severe income
 inequalities, one would observe both that certain geographical areas are
 poorer than others and that there are extreme income differences within
 the population of any geographical area.
 In the empirical model, we consider the role of reference in decision making
 at the consumer's level.
 Given the utility with respect to a reference, the consumer is meant to
 select a particular reference by balancing i) being in the best reference
 possible for her given income ii) achieve higher expenditure relative to
 the consumption level in the reference and iii) improving chances to have
 better income either by staying in the area (same reference) or moving
 to another area (richer reference).
\end_layout

\begin_layout Subsubsection
No social segementation
\end_layout

\begin_layout Standard
[No sociological factors] As is often observed, the reference pertinent
 to the consumer may be predominantly due to here social identity (race,
 religion or other).
 If so, the consumers might only be concerned with the income level of her
 own community level - leading to separate reference levels for members
 from different communities within the same geographical area.
 This however is subject to the social identity being of a material significance
 to prosperity to and of being observed widely.
 Indeed, all individuals are organised into clans or social groups of some
 kind, but the effect of local reference levels may not be significant if
 the diverse identities dispersed over the wider geographical extent do
 fall under a separate social group directly affecting the prosperity of
 its members.
 There is thus a a sense of of homogeneity that make social references relevant
 for consumption.
 If the communities within a geographical area 
\begin_inset Formula $A_{1}$
\end_inset

 are not related to the communities within a geographical area 
\begin_inset Formula $A_{2}$
\end_inset

, then the effects of different reference levels spread of the wider span
 
\begin_inset Formula $\mathscr{A}=\{A_{1},A_{2},...\}$
\end_inset

 are dominated by the effect of prosperity and income itself rather than
 social identity.
 
\end_layout

\begin_layout Standard
[Situation in Tanzania and Nigeria] In the two economies considered in this
 chapter, we do observe difference in religious affiliation and linguistic
 preferences- but for the questions we're concerned with these are not different
 from controls of prosperity and geographical reference that we consider.
 In summary, while sociological factors are importance for reference, their
 role may limited in societies where economic inequalities are extreme and
 the composition of the population is homogeneous.
\end_layout

\begin_layout Standard
[social barriers and equilibrium] As there do not seem to be political barriers
 in assimilation of various identities in both the economies, we consider
 the role of social identities only as the consumer's readiness to in transition
ing to a different area of improved prosperity.
 The problem which the consumer faces, is that of selecting a particular
 reference for a given total income 
\begin_inset Formula $x$
\end_inset

 - which in turn may depend on the the reference the consumer is in.
 The incomes received by the consumer - are there not exogenous in the model.
 In a long-term equilibrium, no consumer would see any advantage from moving
 away from her current references i.e.
 the consumer would get the best possible income given her personal characterist
ics 
\begin_inset Formula $\rho$
\end_inset

 ( including the readiness to move to a different area) from her current
 reference and also that the overall prosperity would decline by have a
 consumer move to a different reference.
 
\end_layout

\begin_layout Subsubsection
Long-term Equilibrium
\end_layout

\begin_layout Standard
[LTE] As we have argued before, the consumers does not merely focus on her
 readiness to move to a different reference but weighs the option to move
 away against that of gaining excess consumption in her current reference
 and of acquiring liquid assets.
 A focus on readiness also brings some inertia to the consumer in the sense
 that after having acquired some readiness, she may not move to a poorer
 reference (e.g.
 having acquired skills, education etc.).
 
\end_layout

\begin_layout Standard
[No competition] Note that the utility framework above does directly represent
 the competition among consumers.
 That all consumers optimise the same utility - dependent on characteristics
 
\begin_inset Formula $\rho$
\end_inset

, consumption 
\begin_inset Formula $\nu$
\end_inset

 and assets acquired 
\begin_inset Formula $A$
\end_inset

- means that all consumers within the reference of a certain richness 
\begin_inset Formula $r$
\end_inset

 must make the the same optimal choice.
 Instead of being a competitive equilibrium among the consumers within the
 reference, the utility implies an equilibrium with consumers of other character
istics and of different age (and thus with different needs).
 This is different from when the consumer optimise the income achieved from
 reference - where the equilibrium would have required only that consumer
 gets no more income by moving away.
 In contrast, when the consumers also optimise excess, inertia and readiness,
 they could be indifferent between options that provide the same 
\begin_inset Formula $x$
\end_inset

.
 A long-term equilibrium thus implies that the consumers have acquired the
 optimal level of readiness and inertia (through assets and consumption)
 for a given income 
\begin_inset Formula $x$
\end_inset

 - which in turns also varies across references and the consumer's level
 of readiness.
 The supposed readiness of the consumer is key to our model - as it it represent
s both that the consumers face barriers in moving to a reference of higher
 prosperity and that they acquire skills or motivation to move to a better
 reference
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that the choice of a reference and consumption are not simultaneous
 choices and a substitution may make sense only in the long-term equilibrium
 i.e.
 when each consumer makes no utility gain by moving away from her current
 reference.
 In other words, the fruits of selecting a better reference 
\begin_inset Formula $r$
\end_inset

 arrive later than the excess in one's reference.
 This ensures that consumers with the same 
\begin_inset Formula $x$
\end_inset

 could choose different if they are at different times in the lives with
 differing set choices for 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\end_inset

.
 It is assumed all references in the economy except the one with the highest
 richness offer a fair chance of improvement a reference of a slightly improved
 richness 
\begin_inset Formula $r$
\end_inset

 in the consumer's proximity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% EXPAND FURTHER: The assets acquired could also mean an inertia
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[exogenous dependence of 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $r$
\end_inset

] The degree to which the consumer's total income (which is spent on excess,
 readiness or assets) is tied with the reference is exogenous in the model.
 This means that the total income 
\begin_inset Formula $x$
\end_inset

 the consumer achieves by being a certain reference 
\begin_inset Formula $r$
\end_inset

 does not change relevant to the choices made the consumer.
 The choice which the consumer can make in a given reference 
\begin_inset Formula $r_{1}$
\end_inset

 is therefore only to avail consumption (including assets) in the region
 
\begin_inset Formula $r_{1}$
\end_inset

 and have chance to escape to the next region 
\begin_inset Formula $r_{2}$
\end_inset

 (of two regions 
\begin_inset Formula $r_{2}$
\end_inset

 and 
\begin_inset Formula $r_{2}'$
\end_inset

 with the same richness the consumer choose the region closer to her current
 reference).
 Such an exogenous dependence of 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $r$
\end_inset

 allows us to view how segmentation of total income may influence consumption.
 More particularly, less segmentation of income 
\begin_inset Formula $x$
\end_inset

 means the consumer is relatively free to move to a different 
\begin_inset Formula $r$
\end_inset

 and enjoy the same level of assets.
 Extreme segmentation in income can arise neither under an efficient welfare
 system (which would address to social problems arising due to inequalities)
 nor efficient markets (which would harvest the arbitrage opportunities
 arising out of differences in income and amenities).
 The inequalities - regardless of the reasons - suggest constraints on the
 movement for the sake of better 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Model Details
\end_layout

\begin_layout Standard
[
\begin_inset Formula $x$
\end_inset

depending on 
\begin_inset Formula $r$
\end_inset

] Let 
\begin_inset Formula $x(r,\rho)$
\end_inset

 depend on 
\begin_inset Formula $r$
\end_inset

 and time 
\begin_inset Formula $t$
\end_inset

 as well as 
\begin_inset Formula $\rho$
\end_inset

 - which are the readiness-characteristics of the individual and the assets
 acquired by the consumer respectively.
 The same characteristic 
\begin_inset Formula $\rho$
\end_inset

 would be rewarded differently in different references.
 As we explain, the consumer has three characteristics - readiness to move
 to a richer reference 
\begin_inset Formula $\rho$
\end_inset

 (i.e.
 personal characteristics that would be rewarded in a higher reference),
 the assets 
\begin_inset Formula $A$
\end_inset

 the consumer has acquired and the consumption habit 
\begin_inset Formula $\nu$
\end_inset

.
 When the consumer moves, she gets a different income based on 
\begin_inset Formula $\rho$
\end_inset

 - returns to her readiness 
\begin_inset Formula $\rho$
\end_inset

 (or readiness 
\begin_inset Formula $\rho$
\end_inset

 itself) and assets 
\begin_inset Formula $A$
\end_inset

 (which she might resell) but not the habit of consumption 
\begin_inset Formula $\nu$
\end_inset

 which has no value in 
\begin_inset Formula $x(r,t,\rho,A)$
\end_inset

.
 Since the consumer's utility is based on 
\begin_inset Formula $r$
\end_inset

, the consumer does have an incentive to increase spend some of her income
 
\begin_inset Formula $x(r,t,\rho,A)$
\end_inset

 on 
\begin_inset Formula $\nu$
\end_inset

 even though it does not help in improving her 
\begin_inset Formula $x(r,\rho)$
\end_inset

 in the long-term.
 The essential assumption is that the consumers the different in total assets
 worth come out of differences in 
\begin_inset Formula $x(r,\rho)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% ASSETS have NOT been considered towards INCOME x.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Lorenz curve plots
\end_layout

\begin_layout Plain Layout

%plot(Lc(exp(ng$df2015$logx)))
\end_layout

\begin_layout Plain Layout

% for individual totexp
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(tn2012$logx),dat_b = exp(ng$df2012$logx),dat_a_name
 = "Tanzania",dat_b_name = "Nigeria",xlab = "Households",ylab = "Total Expenditu
re",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% for district level totexp
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(district_means(dat=tn2012,hhid_col = "hhid2012",field_
type = "logx")$mean_logx),dat_b = exp(district_means(dat=ng$df2012,hhid_col
 = "hhid",field_type = "logx")$mean_logx),dat_a_name = "Tanzania",dat_b_name
 = "Nigeria",xlab = "Districts",ylab = "Total Expenditure",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% for district level assets
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(district_means(dat=tn2012,hhid_col = "hhid2012",field_
type = "lnA0")$mean_lnA0),dat_b = exp(district_means(dat=ng$df2012,hhid_col
 = "hhid",field_type = "lnA0")$mean_lnA0),dat_a_name = "Tanzania",dat_b_name
 = "Nigeria",xlab = "Districts",ylab = "Total Assets",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% For individual assets
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(tn2012$lnA0),dat_b = exp(ng$df2012$lnA0),dat_a_name
 = "Tanzania",dat_b_name = "Nigeria",xlab = "Household",ylab = "Total Assets",us
e_cex = 1.)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The exogenous 
\begin_inset Formula $x$
\end_inset

 means that given a certain distribution of 
\begin_inset Formula $x$
\end_inset

 and places with various given prosperities (whose prosperity is not predicted
 by the consumer), the consumers with settle into various positions depending
 on their 
\begin_inset Formula $x_{i}$
\end_inset

 while having similar preferences.
 The competitions and mobility would both matter so consumers with low 
\begin_inset Formula $x$
\end_inset

 don't have all hopes lost - but they would like to make sure that are neither
 disadvantaged nor far away from eventually receiving the highest 
\begin_inset Formula $x$
\end_inset

.
 However, the utility which the consumers observe has a limited scope -
 i.e.
 the consumers are generally not worried about the richer consumers that
 they don't see.
 The daily activities do not bring much concern about the richer neighbourhoods
 in the cities.
 The only exception is consumption that associates them with a higher lifestyle
 characteristic of the larger cities - but this is something that brings
 a rather futile utility - without having anything to do with welfare.
 There are other expenditures that the consumers is worried - about being
 ready to move to the cities if she has to have stable finances where she
 is.
 These are to be optimised by all consumers.
\end_layout

\begin_layout Standard
The utility we have is thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
U(r,\Delta,\psi)=u(r,\Delta,\nu,\pi(r))\\
x=\psi(r)+\Delta+\pi(r)+\nu
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\pi(r)$
\end_inset

 is the expenditure on readiness to move to the next immediate reference
 (exogenous), 
\begin_inset Formula $\Delta(r)$
\end_inset

 are the savings towards assets in the reference with richness 
\begin_inset Formula $r$
\end_inset

 .
 
\end_layout

\begin_layout Standard
In the long-term equilibrium, the consumers in a given reference 
\begin_inset Formula $r$
\end_inset

 would vary only in their individual characteristics 
\begin_inset Formula $\rho$
\end_inset

 (including readiness to be in the next reference) and the age 
\begin_inset Formula $t$
\end_inset

 so that consumers with different 
\begin_inset Formula $\rho$
\end_inset

,
\begin_inset Formula $t$
\end_inset

 in the references have different 
\begin_inset Formula $x(\rho,r)$
\end_inset

.
 This corresponds to the following function 
\begin_inset Formula $\upsilon(r,\rho,t)$
\end_inset

 for a reference 
\begin_inset Formula $r$
\end_inset

 chosen by the consumer in the equilibrium and for her age 
\begin_inset Formula $t$
\end_inset

 , personal characteristics 
\begin_inset Formula $\rho$
\end_inset

 and her selection of the consumption 
\begin_inset Formula $\nu^{*}(t,\rho)$
\end_inset

 so that 
\begin_inset Formula $\Delta^{*}(t,\rho)\equiv x(\rho,r)-\psi(r)-\pi(r)-\nu^{*}(t,\rho)$
\end_inset

 contributed towards assets.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\upsilon(r,\rho,t) & \equiv u(r,x(\rho,r)-\psi(r)-\pi(r)-\nu^{*}(t,\rho),\nu^{*}(t,\rho),\pi(r))
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
[
\begin_inset Formula $\psi(r)$
\end_inset

 and equilibrium] If 
\begin_inset Formula $\psi(r)$
\end_inset

 is an exogenous, bounded increasing functions of richness 
\begin_inset Formula $r$
\end_inset

 that includes all the basic necessities of the consumer and while 
\begin_inset Formula $\pi(r)$
\end_inset

 is an exogenous consumption function for readiness imposed by the reference
 with richness 
\begin_inset Formula $r$
\end_inset

, the above utility shows how the selection of 
\begin_inset Formula $\nu^{*}(t,\rho)$
\end_inset

 would also influence the consumer's choice of 
\begin_inset Formula $r$
\end_inset

.
 A consumer could choose an 
\begin_inset Formula $r$
\end_inset

 that allows her to improve her consumption instead of facing higher costs
 through 
\begin_inset Formula $\pi(r)$
\end_inset

.
 Alternately, the consumer may choose to compromise on 
\begin_inset Formula $\nu^{*}(\rho,t)$
\end_inset

 to have a reference that provides 
\begin_inset Formula $\pi(r)$
\end_inset

.
 Since, 
\begin_inset Formula $\pi(r)$
\end_inset

 and 
\begin_inset Formula $\psi(r)$
\end_inset

 are both exogenous, it is implies that the references vary not just in
 richness but in costs they impose and the readiness opportunities they
 provide as well.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%The utility approach does not model the competition among the consumers
 directly but each other - but instead represents them with cost functions
 
\backslash
pi(r),
\backslash
psi(r).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Life-Cycle Effects] The above model also factors in the life-cycle effects.
 The implicit assumption in the above model is that the consumer is fully
 aware of her needs in the future.
 This allows that in the equilibrium, the consumers with lower working age
 ,may have less accumulations as well as needs where the households with
 older age may have higher needs and imminent dissolution of assets to the
 progeny.
\end_layout

\begin_layout Standard
[Summary] While the richness in these areas may be increasing.
 We intend this to represent the long-term socio-economic barriers in the
 economy - which may change in relation to the small shocks are change in
 consumer habits - with introduction of new goods.
 There is no bequest in the model and the consumers only shed their assets
 off under a stable population.
\end_layout

\begin_layout Standard
[Similarity with assets] With life-cycle effects, the above model allows
 the consumer postpones fulfilment similar to the intertemporal approach
 - but unlike assets, 
\begin_inset Formula $r$
\end_inset

 influences consumption costs 
\begin_inset Formula $\pi(r)$
\end_inset

 and segregates income 
\begin_inset Formula $x$
\end_inset

.
 The treatment of 
\begin_inset Formula $r$
\end_inset

 makes the substitution between having a certain reference 
\begin_inset Formula $r$
\end_inset

 and a higher consumption both unlike that with assets and consumption.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%m<- ddply(unique(k[,c("region","hhid2010","district","lnA0")]),.(region,district
),summarise,lnA0_mean=mean(lnA0),n=length(hhid2010))
\end_layout

\begin_layout Plain Layout

%j<- ddply(unique(k[,c("region","hhid2010","district","logx")]),.(region,district
),summarise,logx_mean=mean(logx),n=length(hhid2010))
\end_layout

\begin_layout Plain Layout

%mj<-merge(j,m,by=c("region","district"))
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparisons with status consumption
\end_layout

\begin_layout Standard
[Stable population approach ] If the selection of 
\begin_inset Formula $r$
\end_inset

 and therefore the costs 
\begin_inset Formula $\pi(r)$
\end_inset

, 
\begin_inset Formula $\psi(r)$
\end_inset

 can be argued to include status implications, then the above model could
 be used to understand consumption for status as well.
 More particular, the status inferences can be seen as an attempt to improve
 the ordinal rank implied by the reference richness 
\begin_inset Formula $r$
\end_inset

 itself and total excess consumption relative to the reference.
 The life-cycle effects are implied again by the equilibrium between those
 who invest in 
\begin_inset Formula $r$
\end_inset

 (through 
\begin_inset Formula $\psi(r)$
\end_inset

) and those who shed the accumulated assets to the successive generations.
 This is equivalent to social positions implied by 
\begin_inset Formula $r$
\end_inset

 exchanged between the consumers in early working age and those in later
 working ages.
 The equilibrium is similar in some ways to the the perfect-signaling equilibriu
m used by Chai
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 where each consumer indicates their true-income (effectively meaning that
 the distribution would not be different from when there is no expenditure
 on signaling).
\end_layout

\begin_layout Section
Econometric Analysis
\end_layout

\begin_layout Standard
[Size of 
\begin_inset Formula $r$
\end_inset

] Any interpretation of status competition relies on the estimation of 
\begin_inset Formula $\epsilon$
\end_inset

 at varies levels of 
\begin_inset Formula $r$
\end_inset

.
 
\begin_inset Formula $\psi(r)$
\end_inset

 itself is observed directly and the consumer would have some excess 
\begin_inset Formula $\nu$
\end_inset

 but this excess would be limited in scope if 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 differences are too high.
 The differences in 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 therefore become key.
 
\end_layout

\begin_layout Standard
[
\begin_inset Formula $\epsilon$
\end_inset

 tests] If 
\begin_inset Formula $\epsilon$
\end_inset

 is small for everybody, then the size of mobility is small but more numerous.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 is small for poorer populations but large for richer populations then the
 significant mobility is limited to richer populations and vice versa.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 is large overall then we have a more mobile population.
 The key question is how 
\begin_inset Formula $\epsilon$
\end_inset

 is determined.
 
\end_layout

\begin_layout Standard
[Age option] One option is to look at older households accumulated in the
 neighborhood - vs - what younger households hold.
 If the difference between younger and older households is not significant
 then we're looking at low mobility (very little 
\begin_inset Quotes eld
\end_inset

exchange
\begin_inset Quotes erd
\end_inset

) and there are no asset-references being granted.
 If on the other hand, the exchange of assets is higher, then we see a higher
 role of consumption.
 The exchange of assets goes hand in hand with the consumption as well.
 The differences between older and younger household in terms of both assets
 possessions and excess is to be considered.
 We should stop worrying about 
\begin_inset Formula $x$
\end_inset

 being disproportionate - because that would suffer regional segmentation
 anyways.
 We cannot assume that a consumer in a wider region 
\begin_inset Formula $A$
\end_inset

 has any reasons to compare herself with another consumer in region 
\begin_inset Formula $B$
\end_inset

.
 We are only looking at the collection of comparisons within reference groups.
\end_layout

\begin_layout Standard
[Segmentation in what sense] It's not clear what empirical sense is the
 segmentation in.
 Is it to judge whether it is practical to migrate and achieve prosperity
 in the urban area or not.
 If so, shouldn't we consider that a the village dweller may not have enough
 skills to any income in the urban area.
 Isn't acquisition education itself - some sort of intertemporal exchange?
 Would a village dweller give up local hierarchy to get a mediocre position
 in the urban area? Is so, the treatment of education as 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 could also make sense.
\end_layout

\begin_layout Standard
assuming that they get the average income in either of the places 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Migration is excluded because we don't have the data for Nigeria.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
[Readiness and barriers] When the consumer is meant to move - she should
 have the occupation in 
\begin_inset Formula $T=2$
\end_inset

 and education in 
\begin_inset Formula $T=1$
\end_inset

.
 If she has neither or if there are other barriers, then she would not move
 despite having the same education and occupation.
 The choice could be from demand and supply - i.e.
 the consumer may not want to move to a different environment or the environment
 might not want to accept the income consumer for characteristics not shown
 in the data.
 We are only concerned with what happens if the consumer does have this
 choice - not studying the effect of this choice on consumption.
\end_layout

\begin_layout Standard
The education and occupation make a consumer ready to migrate - and the
 excesses are how they materialise - the intensity of these excesses are
 relative only to the older households in the reference.
 In other words, occupation and education make a consumer ready to move
 to a different exchange of excess and assets.
 We can verify that as the assets expand the non-durable consumption - which
 is due to higher number of members.
 The consumer increase needs in the later life.
 We have no means of figuring out the excess - so we exclude that from our
 analysis.
 
\end_layout

\begin_layout Standard
[Innovation and Land as the resources] In this model, household needs expand
 with age and the assets are then shed off by the households.
 As such the market-value of assets increase every year - but the resources
 like land stay the same.
 The only other change is in innovation which depends on education and specialis
ed occupations.
 We assume that any innovation in villages in informal or unspecialised
 settings would be comparable with those considered the same as that in
 the urban settings.
 Urban settings offer an environment that cannot be replicated in the rural
 environment.
 
\end_layout

\begin_layout Standard
[Hunger escape in the reference] It is not too much of a stretch to say
 that the consumer going to the urban areas - while better lifestyle options
 and the risk - might not be free from hunger.
 To see what prosperity the consumer may be getting we plot the hunger fraction
 too.
\end_layout

\begin_layout Standard
[Question about movement] With 
\begin_inset Formula $r$
\end_inset

 as the measure of prosperity, we know that a consumer from a lower 
\begin_inset Formula $r$
\end_inset

 is likely to pursue a higher 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $T=1$
\end_inset

 while also facing the choice to stay in the same reference.
 Corresponding to the consumption problem, the question that can be answered
 is the the degree to which movement to urban or rural areas is an inferior
 good or superior good.
 With increase in income or assets does the consumer move to in urban areas?
 The comparison with quality is also important - it might be the consumer
 wishes to increase the quality in where she is.
 This would be compared with the choice to move.
\end_layout

\begin_layout Standard
[Model solution] The budget constraints ensure that the consumer only chooses
 consumption 
\begin_inset Formula $\nu$
\end_inset

 other than assets 
\begin_inset Formula $A$
\end_inset

 - the consumer does not choose her 
\begin_inset Formula $r$
\end_inset

 what - her readiness is implied by the long-term choice of readiness which
 is chosen just like assets - so that the changes in it are not observed.
 The 
\series bold
readiness
\series default
 (measured through education etc.) , the 
\series bold
inertia
\series default
 (measured through large assets) and 
\series bold
excess
\series default
 (more consumption) provide us the choices which the consumers make to optimise
 final utility.
 The age is also a necessary control - which increases inertia - higher
 age means more inertia.
 In terms of the model there is local competition and local mobility with
 those who have higher age - but moving out take some readiness and lack
 of inertia.
 Both conditions are to be met for the moving out of the reference.
\end_layout

\begin_layout Standard
[Regression] The consumer would like to acquire the highest ranks among
 other households - by hoarding most assets in the richest reference.
 We don't have data on whether this happens over time - but we can assess
 whether the consumer is ready or not.
 Being educated and having a higher occuation makes the consumer more eligible
 if not mobile - being educated makes her more ready - which is desirable
 (purportedly).
 The question that we can answer is whether the consumer chooses getting
 ready for education, better occupation (which provides more mobility) or
 improves assets and quality where she is - subject to what is possible.
 The education and occupation are also acquisitions in the sense that they
 would make the movement from the richer area to the poorer area less likely.
 The 
\begin_inset Quotes eld
\end_inset

readiness
\begin_inset Quotes erd
\end_inset

 of the consumer - which she wishes to improve is dependent on her education.
 The readiness can't be the dependent variable -hence the utility problem
 - where the prosperity of the reference 
\begin_inset Formula $r$
\end_inset

 is something that the consumer optimises in addition to her consumption
 per head.
 Education measures readiness, occupation measures inertia (as does the
 asset possession) - these things matter in the movement-readiness.
 We're looking at the 
\begin_inset Quotes eld
\end_inset

being-movement-ready
\begin_inset Quotes erd
\end_inset

 as what consumers optimise - in the eventual goal to improve the reference-
 which can't be improved in a poorer surrounding.
 In the final utility what matters is both the reference and movement-readiness.
 If the consumer is not movement-ready then we can only improve reference
 bound utility.
 Movement readiness and accumulation-within-reference are both competing
 goals for those that already don't have it.
\end_layout

\begin_layout Standard
[Reference movement and the need for movement readiness] We need to consider
 that reference has to be improved.
 The average consumers both moves and stays and the degree to which she
 stays vs moves (in terms of readiness) is what we compare in the economy.
 While it is OK to argue that utility includes reference and outward-movement
 readiness, we need to specify why the consumer might be tempted to move
 downwards if at all.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We avoid the questions that require time-series - e.g.
 whether the consumers 
\begin_inset Quotes eld
\end_inset

are
\begin_inset Quotes erd
\end_inset

 moving out and getting richer in situ etc..
 Instead, due to being limited to ..
 we're interested in questions that can be answered with a cross-section
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Variables] Prosperity measured with richness in the neighbouring districts
 (still pending whether transport-assets, agricultural assets and electrical
 assets need to be considered differently).
 Movement readiness is measured with readiness in the household's education.
 Propensity or inertia in favour of richer neighborhood also includes the
 distance from the mean occupation (or income).
 So in the model, the consumer is optimising her readiness to escape the
 reference - not the reference herself which she can't choose (because we
 don't have data for that choice being made).
 This could make the econometric model easy - but letting us compared readiness
 (education/occupation) vs reference-consumption (consumption minus asset
 costs and accumulated assets) across reference richness values.
 We won't be going into the AIDS formulation because we neither have prices
 for consumption nor asset-purchases themselves.
 The acquisition of readiness too - some consumers are more ready than others
 much the way some are in a richer neighborhood than and have more excess
 than others.
 The Engel curves formulation looks at expenditures relative to total income.
 We look at something equivalent - by comparing how excess both in terms
 of assets wrt reference and excess vary with static- readiness measures
 (education) and areas reference.
 With that we can see whether richer neighborhoods have contentment in consumpti
on or not - whether they are ready to move or not.
 We can also see what effect does being out of food have on the excess.
 We expect that being out of food discourages excess and asset.
 This too could oneself 
\begin_inset Quotes eld
\end_inset

ready
\begin_inset Quotes erd
\end_inset

 in one sense - by moving to a reference where needs are better addressed.
 Readiness to move therefore also includes hunger - in the sense that hunger
 makes you ready to move.
 We also don't include education expenses for now - as we don't yet have
 a model for how education expenses across different influence the readiness.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%k$mage<- with(k,20*(age>=20 & age<40) + 40*(age>=40 & age<60) + 60*(age>=60
 ))
\end_layout

\begin_layout Plain Layout

%ma<-ddply(unique(k[,c("region","hhid2010","district","lnA0","mage","logx","log_
q_ne","hsize")]),.(region,district,mage),summarise,lnA0_mean=mean(lnA0),n=length(
hhid2010),logx_mean=mean(logx),mean_log_q_ne=mean(log_q_ne), mean_hsize=mean(hsi
ze))
\end_layout

\begin_layout Plain Layout

%ddply(ma,.(mage),summarise,lnA0_mean=mean(lnA0_mean),logx_mean=mean(logx_mean),l
og_q_ne_mean=mean(mean_log_q_ne), mean_hsize=mean(mean_hsize))
\end_layout

\begin_layout Plain Layout

%hunger analysis
\end_layout

\begin_layout Plain Layout

%mab <- ddply(subset(o2010,household_status==1),.(region,district),summarise,n=le
ngth(hhid),n_outoffood=sum(outoffood)) %>% mutate(fraction_outoffood=n_outoffood
/n)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Non-Parametric Analysis
\end_layout

\begin_layout Standard
The overall poverty levels are similar in Nigeria and Tanzania - but the
 asset-disparity does seem more extreme in Tanzania (particularly between
 the south of the country and the east - see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Nigeria and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_tn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Tanzania).
 More specifically, the occupations associated with higher income seem far
 fewer in the hinterland than in the east coast of Tanzania (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_tn"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In Nigeria (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

) , on the other hand, the income-disparities in occupations and asset-differenc
es are less extreme.
 
\end_layout

\begin_layout Standard
The range of occupations available to the consumer populations in the surveys
 from Tanzania and Nigeria are varied.
 To compare the role of occupations in the two economies, we standardise
 all the different occupations in the survey for Tanzania and Nigeria into
 occupation ranks ranging from 0 to 3.
 The occupation ranks are essentially based on sorting the varied occupations
 in the two economies by the income of consumers in the respective countries.
 The occupation-ranks mapped from the occupation levels in Tanzania and
 Nigeria are presented in Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{occupation_rank_tn}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{occupation_rank_ngr}
\end_layout

\end_inset

 (respectively)
\begin_inset Foot
status open

\begin_layout Plain Layout
In the context of sub-Saharan Africa, empirical studies often use the data
 on occupation or education to proxy the income differences (see Alesina
 et al.
\begin_inset CommandInset citation
LatexCommand cite
key "AlesinaMobilityAfrica2019"
literal "false"

\end_inset

).
 The primary reason for this the sparsity of income data - a problem aggravated
 because of informal sectors of a significant size in the economies.
\end_layout

\end_inset

.
 The education levels are similarly mapped to education ranks (see Table
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{education_rank_tnz}
\end_layout

\end_inset

 for Tanzania and Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{education_rank_ngr}
\end_layout

\end_inset

 for Nigeria).
\end_layout

\begin_layout Standard
The regional disparities in economic conditions and population density provide
 a particular context to status differences in the economy - as the disparity
 in services as well as amenities across the country have strong implications
 for any consumption deemed status-related.
 Indeed the status concerns are necessarily localised so that the consumers
 that are far apart in distance are unlikely to be in a status competition.
 But the status competitions within a locality could also be inhibited due
 to extreme differences in assets.
 We test for this using the non-durable consumption at local levels (finer
 that of the a region).
 More particularly, a separation would be implied when the consumers with
 asset-richness also have significantly higher excess consumption - so that
 a consumer cannot be in a status competition with a richer consumer within
 the surrounding area.
\end_layout

\begin_layout Standard
While we undertake a more detailed view at the separation in status consumption
 in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ParametricRegressions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the non-parametric view indicates that the disparities in income and assets
 are more localised in Nigeria while being more extreme in Tanzania.
 More specifically, despite the southern areas of Nigeria having more higher-pai
d occupations and a higher expenditure on non-durable expenditure overall
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the disparity in asset ownership across regions is not nearly as extreme
 as in Tanzania.
 We discuss the implications of this non-uniformity on non-durable consumption
 in the next section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_assets_occuprank_distribution_2012.png
	width 3.7in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r_tn"

\end_inset

Occupations and consumer-owned assets in Tanzania (2012)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ngr_occup_2012.png
	width 5.2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r_ngr"

\end_inset

Occupations and consumer-owned assets in Nigeria (2012)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_out_food_due_to_agri_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TNZ: Fraction of households having run of food due to agricultural inputs
 in the past year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_out_food_due_to_costs_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TNZ: Fraction of households having run of food due to costs in the past
 year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ngr_out_food_agri_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NGR: Fraction of households having run of food due to agricultural shortages
 in the past year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ngr_out_food_costs_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NGR: Fraction of households having run of food due to costs in the past
 year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_ngr_lorenz_curves_assets_logx_district_individual.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inequality in assets vs inequality in expenditure across households and
 district averages
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parametric Analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
