#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{bbm}
\usepackage{natbib}
\usepackage{longtable}
\usepackage{sectsty}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage[left,modulo]{lineno}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.25cm
\topmargin 1cm
\rightmargin 3.25cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
partfont{
\backslash
fontsize{16}{18}
\backslash
selectfont
\backslash
centering} 
\end_layout

\begin_layout Plain Layout


\backslash
part*{
\backslash
centering{Educational mobility and Regional Inequality}}
\end_layout

\begin_layout Plain Layout

%
\backslash
subsubsection*{
\backslash
centering{
\backslash
textit{Implications for consumption}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2in
\end_inset


\end_layout

\begin_layout Abstract
With growing inequality in income based on reference - does educational
 mobility matter more to the consumers under a loss-averse utility?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Transition as theme]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The transition from agrarian to industrialised societies is a recurring
 theme in integenerational mobility.
 While the classic approaches (see 
\begin_inset CommandInset citation
LatexCommand cite
key "GollinLRF,HarrisTodaro1970"
literal "false"

\end_inset

) provide an overview of how prices and demand respond to industrial development
s under the transition, the studies on intergenerational mobility arrive
 at more nuanced conclusions - highlighting the role of social contexts
 across the economies.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Mobility across countries - no conslusive trend developed or developing]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given that industrialisation isn't new to the developed economies, it may
 not be surprising that studies often report a stagnation (see for example,
 
\begin_inset CommandInset citation
LatexCommand cite
key "SongIntergenerationMobUS251"
literal "false"

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "SongIntergenerationMobUS251"
literal "false"

\end_inset

 treat the concentration of highly educated workers within an occupation
 as the higher percentile rank of the occupation in the US and find few
 changes in the intergenerational rank–rank correlations.
 Since 1850s, the managerial positions seem to employ a relatively less
 educated population - as education hasn't kept pace with the higher demand
 for managerial positions with the expansion of economy.
 All occupations (except the jurists, engineers - where required skillset
 seems to have expanded), therefore, have declined in the ranks thus defined.
\end_layout

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "ChettyUSIntergen2014"
literal "false"

\end_inset

 for the US) or the lack of a general trend (see 
\begin_inset CommandInset citation
LatexCommand cite
key "BreenMobility20thC2010"
literal "false"

\end_inset

) for intergenerational mobility.
 The presented chapter addresses why - despite industrialisation being more
 recent in the developing economies - a general trend for intergenerational
 mobility may not be observed for the developing economies either.
 We explore - in particular - the interplay of asset-inequalities, relative
 wealth and educational mobility in greater detail for sub-Saharan Africa
 in the chapter.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Implications for status consumption, migration] 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We believe that such a comparison of consumption and education expenses
 against prosperity and consumer characteristics such as education, asset-level
 and occupation may have implications for two specific areas of research.
 First, the consumer characteristics and prosperity may have implications
 for migration pressures in the economy.
 More particularly, if the costs of living and amenities are less varied
 across reference areas in the economy, then a consumer may be indifferent
 between staying in a poorer reference and a moving to a higher reference
 with higher relative poverty.
 This - however - changes when the difference in reference areas are extreme
 in terms of opportunities and prevent immediate mobility (to surrounding
 areas).
 Second, the distribution of educational and occupational skills across
 the economy influences the access to certain types of consumption - which
 may have implications for status-related consumption in the economy.
 When a poorer reference has less opportunities both for mobility and status
 consumption, then the escape to a richer reference may act as a door to
 improbable mobilities for the consumer - amounting to a change of context
 more important to the consumer than a simple gain in income levels.
\end_layout

\begin_layout Standard
In the sections which follow, the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Literature-Survey"
plural "false"
caps "false"
noprefix "false"

\end_inset

 surveys the literature on reference-groups and mobility in more detail.
 The model is discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the conclusions are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Literature-Survey"

\end_inset

Literature Survey
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[History of References]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The effect of consumer's peer-group - or the reference group - on her consumptio
n decision are often highlighted in the literature on consumption (see 
\begin_inset CommandInset citation
LatexCommand cite
key "BeardenEtzelBrandRefGroup1982,ChildersRaoConsumptionRefGroup1992"
literal "false"

\end_inset

.
 In the more general context of status, the influence of the consumer's
 environment on her decision-making has been of interest in economics at
 least since 
\begin_inset CommandInset citation
LatexCommand cite
key "LewinPsychSoc1935"
literal "false"

\end_inset

.
 It was to explain the role of the consumer's background in the specific
 context of economic status that the term 
\begin_inset Quotes eld
\end_inset

reference group
\begin_inset Quotes erd
\end_inset

 was first coined by 
\begin_inset CommandInset citation
LatexCommand cite
key "roperclassifyingresp1940"
literal "false"

\end_inset

.
 In particular, 
\begin_inset CommandInset citation
LatexCommand cite
key "roperclassifyingresp1940"
literal "false"

\end_inset

 notes the inadequacies of an objective notion of status - suggesting that
 the context of the consumer be measured and accounted for in order to have
 a better understanding of status.
 
\end_layout

\begin_layout Standard
The idea of reference group - which summarises the role of the consumer's
 environment in her decision making - was expanded upon by 
\begin_inset CommandInset citation
LatexCommand cite
key "HymanStatuPsych1942"
literal "false"

\end_inset

 who also addressed how a certain subjective notion of status that the consumer
 responds to - may differ from the objective notion of status.
 While considering reference groups in the context of status, 
\begin_inset CommandInset citation
LatexCommand cite
key "HymanStatuPsych1942"
literal "false"

\end_inset

 enumerates three types of statuses - the objective, the subjective and
 accorded status.
 These notions of status have considered of importance in the later the
 seminal work from 
\begin_inset CommandInset citation
LatexCommand cite
key "RuncimanRelativeDeprivationSocialJustice1966"
literal "false"

\end_inset

 as well.
 Focusing on relative deprivation in Britain, 
\begin_inset CommandInset citation
LatexCommand cite
key "RuncimanRelativeDeprivationSocialJustice1966"
literal "false"

\end_inset

 notes three types of reference groups that could be relevant in a study
 - the reference group could be a comparative group (one the consumer compares
 herself to), a membership group (which the consumer thinks she belongs
 to) or a normative group (where the consumer gets her standards from).
 Depending on a given perspective, the criteria for identifying a reference
 group may vary - but the notion of reference groups remains of key importance
 in much of literature in social sciences - including the current behavioural
 approaches to decision under risk (see 
\begin_inset CommandInset citation
LatexCommand cite
key "MarkowitzUtil1952,KahnemanTversykPT1979"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Similar Models]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is similar in some ways to the approach taken by 
\begin_inset CommandInset citation
LatexCommand cite
key "BeckerTomesEquilibMobility1979"
literal "false"

\end_inset

 who establish a relationship between distribution of income and intergeneration
al mobility by considering parental educational investments as contributors
 of future wealth (also see the consideration of credit constraints 
\begin_inset CommandInset citation
LatexCommand cite
key "mookherjeeinequality2010"
literal "false"

\end_inset

 and the behavioural approach taken by 
\begin_inset CommandInset citation
LatexCommand cite
key "DaltonGhosalAspirationsFailure2016"
literal "false"

\end_inset

 with an aspirations-failure model).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Mookerje2010 is deemed less important for low-income economies
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset

Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Inequalities and reference]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In an environment of severe income inequalities in a typical developing
 economy, one would observe both that certain geographical areas are much
 poorer (richer) compared to others and that there are extreme income difference
s within the geographical area of reference (on average).
 The current model considers the effect of occupational and educational
 levels on consumption while incorporating the area of a certain prosperity
 that acts as the consumer's normative reference group as part of her choice.
 The levels of prosperity are interpreted as the average long-term assets
 within the boundary of the reference area.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[LTE]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In its essence, the representative consumer in the model balances i) increasing
 her consumption relative to the prosperity of her normative reference group
 with ii) preparing to be in an area of higher prosperity.
 The consumer of a certain age 
\begin_inset Formula $t$
\end_inset

 thus selects a particular area of prosperity by optimising a reference-bound
 utility that she achieves from i) being in the reference area of a certain
 prosperity 
\begin_inset Formula $r$
\end_inset

 itself ii) achieving a high expenditure on consumption (
\begin_inset Formula $\nu,\Delta$
\end_inset

 for non-durable and durable consumption respectively) relative to the consumpti
on level in the reference area and iii) improving chances to be in an area
 of higher prosperity with costs 
\begin_inset Formula $\pi(r,t)$
\end_inset

 (while simultaneously increasing her chances to have a higher income).
 In other words, the consumer selects a particular area of prosperity with
 a given total income 
\begin_inset Formula $x$
\end_inset

 that can be spent on preparing to be in an area of higher prosperity, purchasin
g long-term assets or availing non-durable consumption within the area.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[exogenous dependence of x on r]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The consumer income's dependence on the area of prosperity is exogenous
 in the model.
 Other than having an exogenous dependence on 
\begin_inset Formula $r$
\end_inset

, the consumer income 
\begin_inset Formula $x$
\end_inset

 also depends on the personal characteristics 
\begin_inset Formula $\rho$
\end_inset

 of every consumer that are rewarded in the economy.
 With the choice to move to a different area of prosperity incorporated
 in the model, the consumer in a certain area of reference 
\begin_inset Formula $r_{1}$
\end_inset

 obtains a utility from consumption (including assets) in the area 
\begin_inset Formula $r_{1}$
\end_inset

 while maintaining a certain chance to move to the immediate area
\begin_inset Foot
status open

\begin_layout Plain Layout
For two regions 
\begin_inset Formula $r_{2}$
\end_inset

 and 
\begin_inset Formula $r_{2}'$
\end_inset

 that have the same prosperity, the consumer chooses the region closer to
 her current area of reference.
\end_layout

\end_inset

 of higher prosperity 
\begin_inset Formula $r_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
In a long-term equilibrium with a reference-bound consumption utility, no
 consumer must see any advantage in moving away from her chosen area of
 prosperity.
 In this equilibrium, not only does each consumer get the best possible
 income 
\begin_inset Formula $x(r,\rho)$
\end_inset

 given her personal characteristics 
\begin_inset Formula $\rho$
\end_inset

 (including the readiness to move to a different area) from her reference
 of prosperity 
\begin_inset Formula $r$
\end_inset

, but the overall prosperity also declines if a consumer moves to a different
 reference in the equilibrium.
 Any expenditure by a consumer towards improving her chances to be in a
 richer reference 
\begin_inset Formula $r_{2}$
\end_inset

 (with respect to her current area of reference 
\begin_inset Formula $r_{1}$
\end_inset

) is - in other words - balanced by the overall decline in prosperity of
 the improved reference 
\begin_inset Formula $r_{2}$
\end_inset

 which she would face in the equilibrium if she did move to 
\begin_inset Formula $r_{2}$
\end_inset

 (from 
\begin_inset Formula $r_{1}$
\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
While it could also be argued that higher assets are generally associated
 with higher income in an economy (consumer with higher assets get favoured
 get non-transactional benefits from being richer), we consider such effects
 to be reflected in the consumer's static characteristics 
\begin_inset Formula $\rho$
\end_inset

 in equilibrium.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The reference-bound utility we formulate in the model is an increasing function
 of the consumption - consisting both of liquid assets and the non-durable
 consumption.
 It is worth highlighting that the expenditures that enhance the consumer's
 preparedness to move to a different area of prosperity (i.e.
 education expenses) are treated differently from expenditures on consumption.
 These education expenditures encompass our notion of mobility vis-a-vis
 the preparedness of the consumer to be in a higher reference.
 
\end_layout

\begin_layout Standard
The mobility expenditures also allow an inertia from moving away to a poorer
 reference for a gain in relative positional advantage.
 For example, a consumer after having a certain educational level or having
 specialised in a particular occupation may not move back (due to lower
 utility implied) to the reference poorer in absolute terms (measured by
 average long-term assets in the reference).
 Similarly, acquiring assets that are tied to a particular area of reference
 (e.g.
 property or equipment) could bring an inertia to the consumer by limiting
 her movement away from the current area reference and increase her readiness
 due to the resale value of the assets.
 The utility function is therefore to allow both the inertia and mobility
 to depend on the characteristics 
\begin_inset Formula $\rho$
\end_inset

 and the prosperity 
\begin_inset Formula $r$
\end_inset

 of the consumer's normative reference group.
 An implicit assumption is that all areas of prosperity in the economy except
 the one with the highest richness offer a fair chance of improvement a
 reference of a slightly improved richness 
\begin_inset Formula $r$
\end_inset

 in the consumer's proximity.
 Since urban settings offer an environment that cannot be replicated in
 the rural environment, this ensures that the choice to move up to an area
 of higher prosperity is always relevant for every consumer.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[ No competition] - This is different from a model of consumers competing
 for prosperity.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since all the consumers optimise the same utility function (depending on
 characteristics 
\begin_inset Formula $\rho$
\end_inset

, consumption 
\begin_inset Formula $\nu$
\end_inset

, 
\begin_inset Formula $\Delta$
\end_inset

 and preparedness) in the equilibrium described above, it is implied that
 the consumers within the reference of a certain richness 
\begin_inset Formula $r$
\end_inset

 would make the same optimal choice - varying only due to the characteristics
 
\begin_inset Formula $\rho$
\end_inset

 and the age 
\begin_inset Formula $t$
\end_inset

.
 Conversely, the consumers of varied characteristics 
\begin_inset Formula $\rho$
\end_inset

 and age 
\begin_inset Formula $t$
\end_inset

 (resulting in different needs which vary with time) within an area of prosperit
y 
\begin_inset Formula $r$
\end_inset

 would have different optimal selections of readiness and consumption depending
 on their income 
\begin_inset Formula $x(r,\rho)$
\end_inset

 and age 
\begin_inset Formula $t$
\end_inset

.
 The utility function with the above properties - together with the exogenous
 dependence of 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $r$
\end_inset

 - thus allows us to evaluate how consumers with varying income depending
 on characteristics 
\begin_inset Formula $\rho$
\end_inset

 and age 
\begin_inset Formula $t$
\end_inset

 may choose to be in a certain area of prosperity 
\begin_inset Formula $r$
\end_inset

 while also spending towards improving their prosperity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[exogenous dependence of x on r]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x(r,\rho)$
\end_inset

 depend on the richness 
\begin_inset Formula $r$
\end_inset

 which varies across references and the characteristics 
\begin_inset Formula $\rho$
\end_inset

 revealed to the economy.
 As described earlier, the consumer's utility depends on three parameters
 i) the consumption including assets 
\begin_inset Formula $\Delta$
\end_inset

 and non-durable consumption habit 
\begin_inset Formula $\nu$
\end_inset

 with respect to the reference area ii) the prosperity 
\begin_inset Formula $r$
\end_inset

 of the reference area itself and the iii) the expenditure on readiness
 to move to a richer area of prosperity.
 The consumer chooses both 
\begin_inset Formula $r$
\end_inset

 and the consumption within the reference area of prosperity 
\begin_inset Formula $r$
\end_inset

 to optimise her utility from the three parameters.
 Notice that the sub-utility from consumption being bound to 
\begin_inset Formula $r$
\end_inset

 means that there are diminishing returns from consumption relative to a
 particular reference of prosperity 
\begin_inset Formula $r$
\end_inset

.
 Thus on one hand, the model allows the consumer in a poorer area of reference
 to be satisfied with the same or lower absolute consumption than that of
 the average consumer in the richer area of prosperity while on the other
 hand, the utility from relative richness with higher 
\begin_inset Formula $\nu,A$
\end_inset

 relative to 
\begin_inset Formula $r$
\end_inset

 is limited - so that a high enough income 
\begin_inset Formula $x(r,\rho)$
\end_inset

 may always make the choice to be in an area of higher prosperity a lucrative
 one.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\pi(r,t)$
\end_inset

 are the costs of preparedness for consumer of age 
\begin_inset Formula $t$
\end_inset

 to be in the immediate area of reference with higher prosperity and 
\begin_inset Formula $\psi(r,t)$
\end_inset

 the average costs of being in the reference of prosperity 
\begin_inset Formula $r$
\end_inset

, then we can define the following utility in terms of 
\begin_inset Formula $\pi(r,t)$
\end_inset

 and 
\begin_inset Formula $\psi(r,t)$
\end_inset

 for the representative consumer with an age 
\begin_inset Formula $t$
\end_inset

 and characteristics 
\begin_inset Formula $\rho$
\end_inset

 who chooses the assets 
\begin_inset Formula $\Delta(t,\rho)$
\end_inset

 and non-durable consumption 
\begin_inset Formula $\nu(t,\rho)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
U(r,\Delta(t,\rho),\nu(t,\rho),t)=u(r,\Delta(t,\rho),\nu(t,\rho),\pi(r,t))\label{eq:main_utility}\\
x(r,\rho)=\psi(r,t)+\Delta(t,\rho)+\pi(r,t)+\nu(t,\rho)\nonumber 
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
The budget constraint implies that age-dependent costs 
\begin_inset Formula $\psi(r,t)+\pi(r,t)$
\end_inset

 and the chosen consumption 
\begin_inset Formula $\Delta(t,\rho)+\nu(t,\rho)$
\end_inset

 cannot exceed the income 
\begin_inset Formula $x(r,\rho)$
\end_inset

.
 In equilibrium, the consumers in a given reference 
\begin_inset Formula $r$
\end_inset

 would vary only in their individual characteristics 
\begin_inset Formula $\rho$
\end_inset

 and the age 
\begin_inset Formula $t$
\end_inset

 so that consumers with different 
\begin_inset Formula $\rho$
\end_inset

,
\begin_inset Formula $t$
\end_inset

 in the references have different 
\begin_inset Formula $x(\rho,r)$
\end_inset

 and different selections of 
\begin_inset Formula $\Delta(t,\rho)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Budget]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\bar under
We use the 
\bar default
assumption normalised returns to 
\begin_inset Formula $r$
\end_inset

 so that a certain improvement is offered to the consumer in the next generation.
 Here, 
\begin_inset Formula $r$
\end_inset

 does not represent the relative gain - it only represent the absolute prosperit
y.
 As the prosperity-levels change over time, 
\begin_inset Formula $x(r,\rho)$
\end_inset

 is better represented as 
\begin_inset Formula $x(r(t),\rho)$
\end_inset

.
  In equilibrium, the consumers would expect some returns (independent of
 
\begin_inset Formula $\rho$
\end_inset

) in form of 
\begin_inset Formula $r(t)$
\end_inset

 from the expenditure 
\begin_inset Formula $\pi(r)$
\end_inset

.
 
\begin_inset Formula $\psi(r)$
\end_inset

 varies across the reference prosperity levels 
\begin_inset Formula $r(t)$
\end_inset

 just so that every consumer gets a perceived benefit relative to 
\begin_inset Formula $r$
\end_inset

.
 Let this benefit be 
\begin_inset Formula $\omega(r(t),\rho)$
\end_inset

 so that the consumer prosperity is 
\begin_inset Formula $\omega(r(t),\rho)r(t)$
\end_inset

 in the next period.
 This is meant to give us the budget constraint.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Multiple-term utility maximisation]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The utility to be maximised includes the discounted returns from the next
 period.
 Note that the amount 
\begin_inset Formula $\omega(r(t),\rho)$
\end_inset

 would also need to be discounted just like accumulated assets 
\begin_inset Formula $A$
\end_inset

 since a gain achieved later is less preferable than that achieved earlier.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Possible uniformity of returns]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One possibility for 
\begin_inset Formula $\omega(r(t),\rho)$
\end_inset

 is that it is independent of 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $r(t)$
\end_inset

 - so that the returns from 
\begin_inset Formula $\pi(r)$
\end_inset

 are the same for everyone.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Life-Cycle Effects]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
If we can assume that the consumer is fully aware of her future needs i.e.
 all consumers with the same 
\begin_inset Formula $\rho$
\end_inset

 are meant to be on a predictable (known) path of future needs-related expenses,
 then the differences in ages 
\begin_inset Formula $t$
\end_inset

 in the model allow us to consider the life-cycle effects as well.
 In equilibrium, the consumers with lower working age may have less accumulation
s as well as needs while the households with older working ages may have
 higher needs and the imminent dissolution of assets to the progeny (no
 bequest assumed).
 This is akin to younger consumers investing in 
\begin_inset Formula $r$
\end_inset

 (through 
\begin_inset Formula $\psi(r,t)$
\end_inset

) as older consumers shed the accumulated assets to the successive generations
 - while maintaining mobility and growth in the population.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[No simultaneous choices for r and 
\backslash
nu,A] 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The core argument for the different treatment of expenses towards mobility
 and consumption in the model is that the choice of a certain area of prosperity
 is never simultaneous with that of consumption.
 In other words, the fruits of selecting a better area of prosperity must
 arrive later than the consumption in one's reference.
 This selection of 
\begin_inset Formula $r$
\end_inset

 is thus similar in some ways to how a consumer may postpone fulfillment
 through asset accumulations in an intertemporal setting - but unlike assets,
 
\begin_inset Formula $r$
\end_inset

 being associated with an area of reference brings additional costs to all
 consumers in the area of prosperity 
\begin_inset Formula $r$
\end_inset

 while also controlling the consumers' income 
\begin_inset Formula $x(r,\rho)$
\end_inset

.
 In equilibrium, the substitution between selecting an area of prosperity
 and the consumption ensures that each consumer makes no utility gain by
 moving away from her current area of reference.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%[Segmentation and Caveat] - segmentation is prevented in both an efficient
 welfare system (addressing social problems arising due to inequalities)
 and efficient markets (harvesting the arbitrage opportunities arising out
 of differences in income and amenities).
\end_layout

\begin_layout Plain Layout

% It follows that while lesser inequality in income x may mean that the
 consumer is relatively free to move to a different r and enjoy the same
 level of assets - the extreme segmentation in income x(r,
\backslash
rho) based on r may result in constraints on the movement for the sake of
 better x(r,
\backslash
rho).
 The model allows us to understand how consumer expenditures towards preparednes
s to be in the area of higher prosperity - which represent the investments
 in acquisition of skills in order to move to the more prosperous reference
 - may be subjected to the disparities in the economy.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "authordate3"

\end_inset


\end_layout

\end_body
\end_document
