#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status Needs under Uncertainty
\end_layout

\begin_layout Abstract
The role of inequalities and status consumption is less understood.
 Instead of considering status consumption a wasteful consumption we use
 the importance of reference point that determine snob and bandwagon consumption.
 The model looks at how disposable income after having addressed basic needs
 may be spent in mechanisms that reward upside risk or mitigate downside
 risks to understand how a consumer's risk aversion might affect her future
 wealth - given exogenous mechanisms that both reward and mitigate risks.
 The basic question - how risk -aversion affects relative wealth.
 
\series bold
Can risk-averse consumer with lower budget gain by being more or less risk-avers
e than the other consumer?
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
With its various interpretations, conspicuous consumption - described as
 a higher than necessary consumption of quality or quantity 
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

 - is often viewed as visible consumption while it is less understood how
 the effect of wealth differences may coincide with visible consumption.
 We are interested in how social and occupational structures could cause
 differences in risk -aversion and reference levels - which would both affect
 a competition of relative wealth among consumers.
\end_layout

\begin_layout Standard
Relying on a social-deference view of status suggested by Corneo 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 and Coleman 
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

 where status consumption is seen as means to offset an existing order of
 wealth
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel,corneo_snobbism"
literal "false"

\end_inset

, we view goods of status as items of varied risk that the consumer distributes
 in face of uncertainty.
 The consumer optimise expected wealth in this framework - an expectation
 that is shaped by their risk aversions.
\end_layout

\begin_layout Standard
In this model consumption is can be used either a potential risky position
 for a future jump in social ranking that encompasses status consumption
 or be invested in a slower but certain growth which offers a security in
 adverse environments.
 
\end_layout

\begin_layout Standard
[Advantages] We believe the subjective uncertainty and it's may provide
 a more general approach to in the developing countries where visible consumptio
n is more difficult to measure - given the varied social contexts of developing
 countries and extreme wealth differences.
 The difference in risk-seeking could be induced due to occupational structures
 and influence the equilibrium.
\end_layout

\begin_layout Standard
[Details and Side-Goals] As we ignoring the accumulation in the model, all
 consumption above needs is either risky gain or risky loss.
 If accumulation was permitted, the consumer ..
 security that be enhanced or mitigated with investments subject to a budget
 constraint, we could  consider the option of accumulation so that the consumer
 optimises her net wealth in the long-run.
 The role of taxes - which we see as additional cost of upside risk is briefly
 discussed in the context of reference point.
 In the intertemporal extension of the problem, we elaborate how consumer
 could spread risk across time i.e.
 become loss averse in the short-term but risk-seeking in the long-term.
\end_layout

\begin_layout Standard
The effect of taxation status consumption are discussed as well.
\end_layout

\begin_layout Standard
In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model.
 The implications of the model are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 At times his view of status consumption appears critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but Veblen doesn't dwell upon the equivalence of labour for exchange
 of commodities.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in the culture from
 more primitive hunter-gatherer and agrarian societies.
 This symbolism - he argued - is inherent in all exchange of goods and services
 (including devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
Veblen's ideas have been revisited in the post-war era as the purchasing
 powers of consumers in the advanced economies have strengthened (see Galbraith
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential"
literal "false"

\end_inset

 and Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

).
 In revival of his ideas, however, the popular discourse often has often
 viewed conspicuous consumption as necessarily wasteful - either as a behaviour
 exhibited by the ultra-rich or as a habit emulated by the poor.
 While Veblen does use pecuniary emulation and invidious comparison to explain
 consumption he had observed in the gilded age America, we believe that
 his observations about human behaviour pertaining to conspicuous consumption
 were more general and should be viewed in the context of advances in the
 behavioural economics.
 
\end_layout

\begin_layout Standard
Instead of assuming that conspicuous consumption is limited to the rich
 and that the poor emulate unconditionally emulate them, we argue that the
 role of reference group is key to the idea of conspicuous consumption.
 Here, a conspicuous item either helps distance oneself from the others
 or provides a satisfaction of having achieved at least as much as others
 in the group.
 Both of these can evidently be defined only with respect to a point of
 reference.
 The poor do not therefore unconditionally emulate the rich but instead
 compare themselves to a particular reference point.
 But how does this reference point come about? 
\bar under
And would someone in a poorer position benefit from a 
\bar default
lowered status consumption.
 Given that the consumers do follow a reference point, what are the conditions
 when emulation of the rich may really pay off? We attempt to provide normative
 answers these questions using a model of consumption where the consumer
 optimise expected relative wealth relative to a reference.
\end_layout

\begin_layout Standard
The relevance of reference points in empirical studies has only recently
 started being explicitly noted in the literature on status consumption.
 Chai et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 find that competitions in peer-income groups explain the choice of visible
 consumption in groups that are socio-economically apart in South Africa.
 It is evident that under extreme wealth differences, the poorest of a society
 may not compete with the richest sections of the society using conspicuous
 goods.
 It is more likely instead that the poor use visible consumption to indicate
 status only to their (poor) reference group (much the way the richest person
 may want it to be known to the others in her richer reference group that
 she is indeed the richest).
 The presence of reference groups suggest an ubiquity of status consumption
 - their relevance having increased with the expanding markets and far-reaching
 advertisement campaigns (see the commentaries from Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

, Goldman-Papson 
\begin_inset CommandInset citation
LatexCommand cite
key "GoldmanPapsonSignWars1996"
literal "false"

\end_inset

 and Baudrillard
\bar under

\begin_inset CommandInset citation
LatexCommand cite
key "BaudrillardSystem2005"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
There are two classes of models that have been used to under status consumption
 in the literature.
 The first set of models are the social inference models - in particular
 the Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"
literal "false"

\end_inset

 and Hopkins-Korenienko
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004"
literal "false"

\end_inset

 models - that have been used widely in studies of visible consumption -
 which is a specific type of status consumption.
 The visibility-based social inference models assume that status consumption
 is futile in the regular sense.
 The assumption ensures the separability of demand for visible goods in
 the direct utility.
 A majority of empirical studies we have surveyed on status consumption
 use these models to explain how social identities play a significant role
 in consumption across several economies
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019"
literal "false"

\end_inset

 .
 More specifically, the separated social groups (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) in the economies tend to spend differently on visible items from others
 in a similar income group.
 That the consumers use consumption to form and maintain identities is also
 supported by the marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 literature.
 Within developing economies, the rapid proliferation of industrial goods
 also seems have had the same effect as visible items (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 , Burke 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa).
\end_layout

\begin_layout Standard
The second class of models consider a social deference view of status (see
 Corneo
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 , Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"
literal "false"

\end_inset

and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

) and view status consumption as a means to alter the wealth hierarchies.
 Our own appraoch a general projected utility similar to this second class
 of models.
 In particular, we attempt using the theory of consumer decision under risk
 to understand how status consumption could modify a ranking of wealth.
 That the consumers optimisation of future projection of utility has been
 given detailed attention in by Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 who also consider the importance of reference levels.
 The authors note in particular how a consumer buying a small house in a
 wealthy neighborhood - for example - tends to forget that her frame of
 reference quickly becomes larger houses due to her new neighbours 
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

.
 A relevant approach to the life-cycle problem is provided by Shefrin-Thaler
 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 who focus on a mental accounting problem (incorporating parameters such
 as willpower) to understand over-consumption and deviation from long-term
 goals.
 Unlike in the classical variants of the theory of consumer choice - where
 the consumer is subservient to her optimised plan for life-time savings
 and consumption - the representative consumer in a behavioural model is
 subject to overspending and acquiring habits she cannot afford (see Muellbauer
 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988."
literal "true"

\end_inset

 and Fisher-Shell
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"
literal "true"

\end_inset

 for the classical treatment of habit formation and myopia in consumers).
 Such models bear similarity with the modern Prospect Theory (PT)
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 - which has been demonstrated to have a compelling descriptive significance
 across several contexts - and the disappointment aversion models more formally
 describe by Gul
\begin_inset CommandInset citation
LatexCommand cite
key "GulDisappointment1991"
literal "false"

\end_inset

).
 A more general normative approach to projection biases i..e future uncertainty
 of outcomes is presented by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 using a framework of anticipatory emotions (also see Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Status consumption - i.e.
 disproportionate amount of spending on items that serve no other purpose
 than boosting one's perceived status - relies on a particular notion of
 status - which for us is one's expected future wealth observed from with
 a particular reference group.
 More specifically, we differentiate a private view of status - which is
 limited to a particular reference group from the wider notion of status
 - which is independent of how status may be perceived from within the reference
 group.
 This makes empirical sense as since what status means to an individual
 differs from what it may mean for the group of individuals viewed at a
 higher level.
 While a high-status individual in one localised context may not be of high-stat
us in another, it is certain that the notions of power and net-asset-worth
 would be shared across multiple contexts (societies, communities, nations
 etc.) while the respective reference groups themselves would have a certain
 value in terms of status.
 More formally, in groups 
\begin_inset Formula $\{g_{i}\}_{i\in[1,m]}$
\end_inset

 with 
\begin_inset Formula $n_{i\in[1,m]}$
\end_inset

 consumers in each group 
\begin_inset Formula $g_{i}$
\end_inset

, each of the 
\begin_inset Formula $\sum_{i=1}^{m}n_{i}$
\end_inset

consumers may have a private view of status, but the notion of we associate
 with each group 
\begin_inset Formula $g_{i}$
\end_inset

is associated most certainly with the net wealth the group has amassed.
 Therefore while status at personal level might be subject to subjective
 uncertainties that are characteristic of the group 
\begin_inset Formula $g_{i}$
\end_inset

 the status at higher levels is indicated primarily by the material significance
 of 
\begin_inset Formula $g_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
What we further argue that status consumption - defined as purchase of items
 that enhance the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 view of one's status - is also relevant within a particular reference group
 that exhibit a certain risk-aversion and characterise a particular reference
 level.
 Thus the representative consumer in this model optimises an expected welath
 relative to a reference level and subject to her risk-aversion.
 These risk-aversion level themselves are likely associated with occupational
 structures while the risk within the macroeconomic processes is observed
 by all consumers the same way.
 This distinction between risk and uncertainty as well as the notion of
 subjective probability has been around at least since Keynes
\begin_inset CommandInset citation
LatexCommand cite
key "KeynesProbability1921"
literal "false"

\end_inset

.
 A more formal treatment on subjective probability is offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012"
literal "true"

\end_inset

 and relevant empirical methods suggested by Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Savage uses the term personal probability (instead of subjective probability)
 which is attaches with a 
\begin_inset Quotes eld
\end_inset

consequence act
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "false"

\end_inset

.
\end_layout

\end_inset

 (see Schoemaker
\begin_inset CommandInset citation
LatexCommand cite
key "ShoemakerEU1982"
literal "false"

\end_inset

 for a discussion).
 The model separates risk from uncertainty with a weighted probability function
 which represents a consumer's subjective interpretation of wealth - so
 that the risk is entailed in a random process observed by all consumers
 (regardless of their income) while the uncertainty in projected utility
 is shaped by individual characteristics that shape one's risk aversion.
 In a rather canonical formulation, we set up only one random process 
\begin_inset Formula $W$
\end_inset

 which affects all individuals in the economy.
 Such a process could represent the macroeconomic changes in the economy
 such as proliferation of new occupations, onslaught of calamities, rise
 of urbanisation, bubbles and shocks in the market or the longer-term changes
 such as economic depression or even political uncertainties.
 The gains and losses in this economy are treated as a repeated lottery
 to be played by the consumers as the same events are observed by them simultane
ously.
 The random process is a simple Bernoulli trial with probability 
\begin_inset Formula $p$
\end_inset

 (i.e.
 
\begin_inset Formula $E(W)=p$
\end_inset

) and the uncertainty among the consumers influences their decision to position
 themselves to benefit from gains in the economy or to seek protection from
 the losses the economy is exposed to.
 Given a disposable income 
\begin_inset Formula $x$
\end_inset

 - which we define as the the consumer's expenditure after deducting the
 cost of her needs - a consumer can spend an amount 
\begin_inset Formula $\nu$
\end_inset

 towards the upside risk (probability 
\begin_inset Formula $p$
\end_inset

) to be compensated 
\begin_inset Formula $\chi+P(\nu)$
\end_inset

 in a favourable enviroment and pay 
\begin_inset Formula $\xi$
\end_inset

 to obtain 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 in an unfavourable environment (i.e.
 with probability 
\begin_inset Formula $1-p$
\end_inset

) .
 The lottery scheme in our binary growth economy is demonstrated in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (
\begin_inset Formula $x=\nu+\xi$
\end_inset

 ).
 We assume that both the size of the calamity or the windfall - which together
 encompass the risk in the model - are exogenous and are independent of
 the choices made by the consumer i.e.
 no decision made by the consumer directly influences the process 
\begin_inset Formula $W$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
In other words, the liquidity issues for the lottery maker are ignored in
 this setup.
 So while all safety nets do come at a cost, the lottery setter is assumed
 to have enough liquidity to arrange the lottery for every consumer.
\end_layout

\end_inset

.
 The decisions on 
\begin_inset Formula $\nu$
\end_inset

 (and 
\begin_inset Formula $\xi=x-\nu$
\end_inset

 given an 
\begin_inset Formula $x$
\end_inset

) however depend on the consumer's perceived uncertainty vis-a-vis her reference
 level.
 The total outlay 
\begin_inset Formula $x$
\end_inset

 (the disposable income) is assumed randomly distributed in the population.
 In a more general setting, one could consider the returns from consumer's
 investments 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 to be stochastic - but in this canonical form we assume that the consumer
 may choose to spread her disposable income between competitive and cooperative
 investments and is rewarded through deterministic functions 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 respectively
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
In a real world setting, both the size of of fluctuations and the likelihood
 of return from the individual status item matter to how disposable income
 is spread between upside risk and downturn security.
 For example, with small fluctuations in the market, items of luxury (such
 as jewelry) do offer some security since they can be sold to someone else.
 But on the other hand, the owner of a luxury condominium may find poor
 return (if being able to sell at all) in a market affected by an extreme
 event.
 Similarly, the consumers may spend differently on basic education (which
 offers protection with a high probability) from higher education (which
 may offer high return with a small probability).
 That the consumers respond to an event 
\begin_inset Formula $W$
\end_inset

 which has Bernoulli probability is evident simplification of competitions
 for relative wealth.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename options.jpg
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:binary-growth-economy"

\end_inset

The binary growth economy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between gains 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $P(\nu)$
\end_inset

 (or between 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

) in the model is that social context of the consumer only affects the outlay
 
\begin_inset Formula $x$
\end_inset

 and the returns 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 through her risk-aversion and eventually her social context comprising
 of long-term occupational structures (apart from the shape of the functions
 
\begin_inset Formula $P(\nu)$
\end_inset

, 
\begin_inset Formula $S(\xi)$
\end_inset

 the exogenous functions that define how upside risks and downside protection
 are rewarded in an economy).
 So even though all consumers would receive gains and incur losses equally
 in an economy through 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 (regardless of their outlay 
\begin_inset Formula $x$
\end_inset

 ), their fate - to some extent - is in their hands through 
\begin_inset Formula $x$
\end_inset

 i.e.
 the gains 
\begin_inset Formula $P(\nu)$
\end_inset

 and protections 
\begin_inset Formula $S(\xi)$
\end_inset

.
 This represents the features of a meritocratic society where upsides risks
 (including activities that set oneself apart from one's reference group)
 are rewarded and the long-term protections honoured (subject to one's monetary
 commitment).
 The role of social context is of paramount importance in the setup since
 it is where the notion of status as well as status-consumption lies.
 In fact, if there is no perceived security or perceived ranking that increases
 one's self-image, there would be no utility from status consumption.
\end_layout

\begin_layout Standard
[Role of STATUS CONSUMPTION] A necessary feature of the model is that the
 effect of the consumer's risk aversion (the feelings of discontent or boosted
 self-image etc) on 
\begin_inset Formula $\nu$
\end_inset

 matters through a reference point - which in turn must depend on the distributi
on of 
\begin_inset Formula $x$
\end_inset

 among the consumers.
 
\bar under
Status consumption - essentially the consumption solely for the purpose
 of a higher position in 
\bar default
a reference group - is relevant only with respect to a certain reference
 point (i.e.
 one cannot define status consumption without the notion of a reference
 point or the reference group).
 In terms of the model, the goal of status consumption is both increase
 the gains in the ranking as well as the perceived likelihood of gains in
 ranking.
 
\bar under
This notion does not develop without a reference point 
\bar default
(see Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 for a discussion on the role of poverty in consumption and of reference
 levels).
 So while as such a higher outlay should accumulate higher status as she
 has higher chances of having higher status- but since the risk-aversion
 levels also determine the real wealth over the long-term, the status difference
s are subject to reference levels and risk-aversion levels.
\end_layout

\begin_layout Standard
[Status Consumption and Reference Level] What this implies for status consumptio
n is that the consumer optimises her expected wealth with respect to a reference
 even though in the long-term and locks herself into risk-aversion level
 associated with the refernce group.
 In this sense, snob and bandwagon types - the two types of consumption
 - that are relevant in the income hierarhcy model both carry a significance
 to a consumer through her reference point.
 If the consumer wishes to catch up to a higher reference, she chooses a
 bandwagon type consumption while if she wants to move herself.
 In terms of the model, this depends on whether the consumer's expected
 growth - given her choices and risk-aversion- is above or below a given
 reference.
 It can be evident in the real world as well that the snob behaviour for
 a consumer with a low reference point could be bandwagon for another with
 a higher reference points.
 Consider for example, a lawyer who sends her children for an degree in
 business with a farmer who sends her children to college the first time
 in generations.
 The latter is a snob type consumption relative to the farmer's reference
 while the former is very likely a bandwagon behaviour amongst the relatively
 privileged.
\end_layout

\begin_layout Standard
[Clarifications - NEEDS] The role of the reference point in a more detail
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Some of two major implications of the assumptions we've made that are worth
 clarifying.
 First is that our notion of disposable income implies that status not is
 a 
\begin_inset Quotes eld
\end_inset

need
\begin_inset Quotes erd
\end_inset

 in the model.
 Since 
\begin_inset Formula $x$
\end_inset

 is considered the disposable income only after accounting for all basic
 needs of the consumer, any expenditure that is a common need for all consumers
 in the model cannot be a part of 
\begin_inset Formula $x$
\end_inset

 (and thus neither of 
\begin_inset Formula $\xi$
\end_inset

 nor 
\begin_inset Formula $\nu$
\end_inset

).

\series bold
 
\series default
Our notion of disposable income makes sense in the particular context of
 status consumption - since the fulfillment of basic needs itself has no
 role in a competition for status.
 The expected wealth is maximised to  with choices of 
\begin_inset Formula $\xi$
\end_inset

 nor 
\begin_inset Formula $\nu$
\end_inset

 given a certain 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $P,S$
\end_inset

 .
 Pertaining to status, the difference between 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 can be interpreted as investments in permanent goods which provide a long-term
 security and transient goods which improve self-image or social interactions.
 Since all consumers face the same 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, the consumers can only improve their fortunes by securing more wealth
 or betting to gain more 
\begin_inset Foot
status open

\begin_layout Plain Layout
In a more general setting, one could consider heterogeneity in the 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 depending on 
\begin_inset Formula $x$
\end_inset

 or social characteristics - so that a lesser (higher) monetary security
 or lower (higher) economic opportunity may be provided to those with certain
 social characteristics.
\end_layout

\end_inset

.
 Whether 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the common gain 
\begin_inset Formula $\chi$
\end_inset

 or common loss 
\begin_inset Formula $\phi$
\end_inset

 are too low (or too high) for the consumer depends on her disposable income
 
\begin_inset Formula $x$
\end_inset

, the risk aversion level and most importantly the reference level.
\end_layout

\begin_layout Standard
[Clarifications - Occupational Structures and Risk Aversion] The second
 assumption that the risk-aversion levels vary just the way outlay 
\begin_inset Formula $x$
\end_inset

 allows us to endogenise the reference level in the model for consumption.
 To see how risk-aversion levels could be tied with social structures, consider
 three consumers with different occupations in a small economy that consists
 of an academic, a sportsperson and an investor - who are all of the same
 age and are observed at the start of their working life with the same wealth
 endowed to them.
 Even with the same reference point, each of the consumers may have different
 views on the likelihood of doubling their wealth in their lifetimes solely
 due to the nature of payoffs in their respective occupations.
 The sportsperson - for instance - may bear a risk-seeking behaviour while
 an academic who does not expect a windfall in the short-term would be more
 risk-averse.
 Similarly, the risk-profile of the investor may lie somewhere in between.
 The consumers with different risk-aversion levels all perform a function
 in the economy and the extent to which they compete each other is limited
 by constraints of income.
 Such views are therefore shaped by social institutions over the long-term.
 
\end_layout

\begin_layout Standard
[UTILITY] With a competition for relative wealth in the binary growth economy
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we formulate a Prospect Theory (PT) like 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 utility for relative wealth with respect a reference point that implements
 an asymmetric value function to represent loss-aversion and a non-linear
 probability weighting to account for varying risk-aversion levels.
 Our approach to status consumption is similar the those adopted in the
 studies on visible consumption -in that it views a consumer's utility in
 terms of a subjective and public component.
 Where it differs fundamentally is in the treatment status items as futile
 in the regular sense as separates items of positive image.
 So while luxury items could be seen as futile in the visible consumption
 framework when they are compared to its cheaper alternatives offering the
 same functionality (i.e.
 a luxury watch compared with a plain watch), the social utility from the
 luxury items is also related to projected future utility.
 Thus if an aspiring businessman uses his knowledge of luxury watches to
 find new clients for her business, then the futile consumption would translate
 into a material advantage (and if hardly futile).
 The promise of social mobility and the security form the core appeal of
 status goods and items such as luxury watches are important not as much
 because of their intrinsic value but because the rich flock around them
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile - a non-materialist sense that our model is not concerned with.
\end_layout

\end_inset

.
 We argue that the probabilistic utility that conspicuous items may offer
 is important to the consumer as it acts as a means of connecting the rich
 with the not-so rich in the long-term and the knowledge the consumers share
 about each other in the model constitutes status consumption.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
== SIMPLE CASE==
\end_layout

\begin_layout Standard
Before we detail the model, we provide an example of a simple optimisation
 of the CRRA utility under uncertainty.
 The consumer would optimise with 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 the expected utility or the expected 
\begin_inset Formula $A$
\end_inset

 itself.
 Consider the dynamics:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta & =-\nu+\sigma(\nu)W\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
For the optimisation of 
\begin_inset Formula $\Delta$
\end_inset

 itself the consumer would observe want to optimise the expected 
\begin_inset Formula $\Delta$
\end_inset

 i.e.
 
\begin_inset Formula $E(\Delta)=p\times(-\nu+\sigma(\nu))+(1-p)\times(-\nu)=-\nu+p\sigma(\nu)$
\end_inset

.
 This is because 
\begin_inset Formula $E(W)=p$
\end_inset

 .
 When optimising a CRRA utility 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 , the consumer must optimise 
\begin_inset Formula $u(A+\Delta)=pu(A-\nu+\sigma(\nu))+(1-p)u(A-v)$
\end_inset

 or 
\begin_inset Formula $u(A+\Delta)=p\frac{(A-\nu+\sigma(\nu))^{1-\gamma}-1}{1-\gamma}+(1-p)\frac{(A-\nu)^{1-\gamma}-1}{1-\gamma}$
\end_inset

.
 In this utility, the parameter 
\begin_inset Formula $\gamma$
\end_inset

 is the relative risk-aversion 
\begin_inset Formula $-\frac{u''(A)A}{u'(A)}$
\end_inset

.
 If we assume, the first conditions imply that 
\begin_inset Formula $(\frac{1}{2\sqrt{\nu}}-1)(1+\frac{\sqrt{\nu}}{A-\nu})^{-\gamma}=\frac{(1-p)}{p}$
\end_inset

.
 The solution 
\begin_inset Formula $\nu^{*}$
\end_inset

 by varying 
\begin_inset Formula $\gamma$
\end_inset

 for a given value of 
\begin_inset Formula $p,A_{0}$
\end_inset

and are shown in Figure
\begin_inset Foot
status open

\begin_layout Plain Layout
Generated with 
\begin_inset Quotes eld
\end_inset

p <- .5 ; gamma= .5 ; A<-1; nu <- NULL ; gammas = seq(0.1,6.9,.01); nus = sapply(
 gammas, function(y) { optimise(function(x) { (1/(2*sqrt(x))-1)*(1+(sqrt(x))/(A-
x))**(-y) - (1-p)/p } , c(0,1))$minimum }) ; plot (gammas,nus,type='l',
 xlab=latex2exp::TeX("$
\backslash

\backslash
gamma$"), ylab=latex2exp::TeX("$
\backslash

\backslash
nu^*$"),main=latex2exp::TeX("$p=
\backslash

\backslash
frac{1}{2}, 
\backslash

\backslash
sigma(
\backslash

\backslash
nu)=
\backslash

\backslash
sqrt{
\backslash

\backslash
nu},A_0=1$"))
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
 With the simple function for the diminishing returns to 
\begin_inset Formula $\nu$
\end_inset

 i.e.
 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 , we find that increasing the risk-aversion decreases the upside risk 
\begin_inset Formula $\nu^{*}$
\end_inset

 the consumer is willing to take.
\end_layout

\begin_layout Standard
[
\series bold

\begin_inset Formula $\sigma$
\end_inset

 
\series default
process]  What we're saying is that the returns process is exogenous (as
 in the gold mine which implies a hypergeometric distribution for returns
 from 
\begin_inset Formula $\nu$
\end_inset

 as 
\begin_inset Formula $\sigma$
\end_inset

 rises and falls).
 The only reason we assume a process for 
\begin_inset Formula $\sigma$
\end_inset

 is to assume no structure for 
\begin_inset Formula $\sigma$
\end_inset

 and relate it only with the system property e.g.
 a pool of resources subject competition - which is by definition lossy.
 This common process compared across the CRRA and CRWR methods allows us
 to compare the two models.
 The risk-seeking behaviour is expressible in CRRA model (a more risk-averse
 individual would choose a lower 
\begin_inset Formula $\nu$
\end_inset

 - see graph 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRRA_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
==CRRA==
\end_layout

\begin_layout Standard
[CRRA vs others] To understand the implications of the model, we compare
 the model results with that of a CRRA approach to relative wealth optimisation.
 The reason why status consumption is associated with risk is that - investments
 in the social connections or those that boost self-image do not give a
 deterministic benefit.
 Their appeal lies in increasing one's social network as a sense of security
 or future prospects.
 Here some items are bring more certainty than the other.
 For example, we would prefer to be unsure about the economy than to be
 unsure about their job.
 In the box and competition view, the first source is due to finiteness
 of resources and the second due to uncertainty in the expectation - which
 is explicitly modeled with a competition.
 In the CRRA utility (
\begin_inset Formula $A$
\end_inset

) a consumer participates in a status competition lottery so that an amount
 is awarded to her with a probability 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crra_solution.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRRA_solution"

\end_inset

Plot of solution 
\begin_inset Formula $\nu^{*}$
\end_inset

for the CRRA utility under 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $A_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Lottery_process"

\end_inset

Status consumption as risky investments
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
Here a consumer invests 
\begin_inset Formula $\nu$
\end_inset

 and security amount 
\begin_inset Formula $\xi$
\end_inset

 which returns profit 
\begin_inset Formula $P(\nu)$
\end_inset

 when 
\begin_inset Formula $W=1$
\end_inset

 and a security payment 
\begin_inset Formula $S(\xi)$
\end_inset

 depending on the investment 
\begin_inset Formula $\xi$
\end_inset

 apart from the loss 
\begin_inset Formula $\phi$
\end_inset

 when 
\begin_inset Formula $W=0$
\end_inset

.
 
\begin_inset Formula $W$
\end_inset

 is a Bernoulli trial with 
\begin_inset Formula $E(W)=p$
\end_inset

.
 The set up is similar to pride and envy in Boyce et al and Stevens.
 We assume that a consumer must set up a strategy if this lottery is played
 multiple times.
 Functions 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and the amount 
\begin_inset Formula $\phi$
\end_inset

 are exogenous in this system so that the profit incentives for player who
 sets up this lottery are not considered.
 Therefore, the payoff from 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 (so that 
\begin_inset Formula $\xi+\nu=x$
\end_inset

 ) at every draw is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
M(\nu,\xi) & =\begin{cases}
\chi+P(\nu) & W=1\\
-\phi+S(\xi) & W=0
\end{cases}\label{eq:lottery_payoff}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The above can be optimised by the CRRA consumer 
\begin_inset Formula $A$
\end_inset

 and the CDR consumer 
\begin_inset Formula $B$
\end_inset

.
 The expected value to be optimised is 
\begin_inset Formula $E(M,\nu,\xi)=p(P(\nu)+\chi)+(1-p)(S(\xi)-\phi)$
\end_inset

.
 Since we don't assume any accumulation (an equivalent formulation would
 included long-term and short-term risk-aversion), the utility to be optimised
 for CRRA consumer depends would be 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Delta^{*}\equiv E(u(\Delta))=p\cdot u(P(\nu)+\chi)+(1-p)u(S(\xi)-\phi)
\end{alignat*}

\end_inset

 Since 
\begin_inset Formula $u(\Delta)=\frac{\Delta^{1-\gamma}-1}{1-\gamma}$
\end_inset

, we have
\begin_inset Formula 
\begin{gather*}
\frac{\partial\Delta^{*}}{\partial\nu}=p(P(\nu)+\chi)^{-\gamma}P'(\nu)\\
\frac{\partial\Delta^{*}}{\partial\xi}=(1-p)(S(\xi)-\phi)^{-\gamma}S'(\xi)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Since this budget for risk only comes into play when survival needs have
 been met, excess above needs 
\begin_inset Formula $x$
\end_inset

, we have 
\begin_inset Formula $x=\nu+\xi$
\end_inset

, we can write the first-order conditions for 
\begin_inset Formula $L=\Delta^{*}-\lambda(x-\nu-\xi)$
\end_inset

 i.e.
 
\begin_inset Formula 
\begin{alignat*}{1}
\frac{P'(\nu)/(P(\nu)+\chi)^{\gamma}}{S'(x-\nu)/(S(x-\nu)-\phi)^{\gamma}} & =\frac{(1-p)}{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
How 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 grow with 
\begin_inset Formula $\nu$
\end_inset

 is therefore crucial to this solution.
 Fir the risk-netural consumer we have 
\begin_inset Formula $\gamma=0$
\end_inset

 and the relationship simplifies to 
\begin_inset Formula $\frac{P'(\nu)}{S'(x-\nu)}=\frac{1}{p}-1$
\end_inset

.
 
\begin_inset Formula $P'(\nu)$
\end_inset

 represents a diminishing marginal utility and 
\begin_inset Formula $S'(x-\nu)$
\end_inset

 the rising marginal utility for 
\begin_inset Formula $\nu$
\end_inset

, the consumer would rush to increase 
\begin_inset Formula $\nu$
\end_inset

 as 
\begin_inset Formula $p$
\end_inset

 increases.
 A higher 
\begin_inset Formula $p$
\end_inset

 would mean that a lower 
\begin_inset Formula $\nu'<\nu$
\end_inset

 would provide the same marginal utility to the consumers as 
\begin_inset Formula $\nu$
\end_inset

.
 We can assume that 
\begin_inset Formula $P(\nu)$
\end_inset

 has diminishing marginal utility for 
\begin_inset Formula $\nu$
\end_inset

 the way 
\begin_inset Formula $S(\xi)$
\end_inset

 has diminishing marginal utility for 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Utility-Function"

\end_inset

Utility under Risk
\end_layout

\begin_layout Standard
Our interpretation of status is not fundamentally different from its conventiona
l view as a combination of (high) net-worth 
\begin_inset Formula $A$
\end_inset

 and a high likelihood of staying rich in the long-term.
 The model merely interprets status in a stochastic setting where both risk
 and value bring utility to the participating consumers.
 The relevant features of the utility both from a normative and a descriptive
 point of view are i) the nonlinear weighting of risk and ii) the consumer's
 loss-aversion with respect to a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 wealth advantage.
 ...
\end_layout

\begin_layout Standard
A prospect-theory (PT) utility function that we use to evaluate such a lottery
 has both the properties of a non-linear probability weighting and a loss-aversi
on with respect to reference wealth level 
\begin_inset Formula $r$
\end_inset

 .
 More specifically, a given lottery 
\begin_inset Formula $L$
\end_inset

 in the PT formulation is a sequence of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 as 
\begin_inset Formula $u(L)=\sum_{i}w(p_{i})\upsilon(x_{i})$
\end_inset

 - where 
\begin_inset Formula $w(p)$
\end_inset

 is the probability weighting function and 
\begin_inset Formula $\upsilon(x)$
\end_inset

 is the payoff-utility function for the consumer.
 If we assign probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 distributed with a known distribution function to the consumer, we can
 assess the relative importance of the options to the consumer.
 
\end_layout

\begin_layout Standard
The value function in PT (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) is defined as follows (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the plots of the value function with varied degrees of loss-aversion
 setting 
\begin_inset Formula $\lambda=1$
\end_inset

): 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
It is evident that a consumer with above value function in the utility (Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 The subjective uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) .
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain wealth level in this stochastic
 wealth process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer (see the graphs of the Karmakar probability weighting function
 for varied degrees of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids the subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

.
 The probability function defines two contrastive consumer types:
\end_layout

\begin_layout Enumerate
a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
\end_layout

\begin_layout Enumerate
a high-
\begin_inset Formula $\alpha$
\end_inset

 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
\end_layout

\begin_layout Standard
In an empirical application, if one may view the expenditure on education
 or social mobility games as small probability bets (and a view of certainty
 in tax-incomes), then it is implied that the low-
\begin_inset Formula $\alpha$
\end_inset

 individual is far more likely to engage in status consumption than the
 high-
\begin_inset Formula $\alpha$
\end_inset

 individual (as the latter may remain circumspect about surer events).
 The various probabilities that serve as input to the probability weighting
 function may range for example from investing in a secure cash savings
 to a balanced strategy of spending towards education (in a hope for income
 rise over years) or a bet on an expensive club membership in a hope for
 relevant social connections - all with varying levels of risk so that a
 consumer's own risk-preference always influences the selection of a particular
 lottery (and a certain 
\begin_inset Formula $\psi(t)$
\end_inset

 ).
 
\end_layout

\begin_layout Standard
Thus we have 
\begin_inset Formula $P(X_{t}=1)=p(t)$
\end_inset

 and 
\begin_inset Formula $P(X_{t}=0)=1-p(t)$
\end_inset

 in the Bernoulli distribution and the consumer evaluates the lottery.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
[Box vs Competition in PT] In a competitive model, the consumers would like
 to be less risk-averse than the other consumer when for 
\begin_inset Formula $\nu$
\end_inset

 but more risk-averse than the other consumer for 
\begin_inset Formula $\xi$
\end_inset

.
 The exact amounts depend on the differences in 
\begin_inset Formula $x$
\end_inset

 and the risk-aversion levels 
\begin_inset Formula $\alpha$
\end_inset

.
 We can see how differences in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 together affect the optimal selection.
 The utility to be optimised is the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta_{C}=u(\Delta) & =w(p)\upsilon(P(\nu)+\chi-r)+w(1-p)\upsilon(S(\xi)-\phi-r)\label{eq:PT_lottery_util}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The first issue is that of reference point 
\begin_inset Formula $r$
\end_inset

.
 Setting the reference point 
\begin_inset Formula $r$
\end_inset

 in terms of 
\begin_inset Formula $x_{1}-x_{2}$
\end_inset

 is as good as setting it as a constant since consumers don't change 
\begin_inset Formula $x_{1}$
\end_inset

,
\begin_inset Formula $x_{2}$
\end_inset

.
 One assumption we can use is that when 
\begin_inset Formula $x_{1}>x_{2}$
\end_inset

, the consumer think that the other consumer would have 
\begin_inset Formula $\nu=x_{1}-x_{2}$
\end_inset

 
\begin_inset Formula $\xi=x_{2}$
\end_inset

.
 So if 
\begin_inset Formula $x_{1}=1000\$$
\end_inset

 and 
\begin_inset Formula $x_{2}=2000\$$
\end_inset

, then my reference point is one where the rich guy's uses extra income
 in all risk.
 Another option is to use the 
\begin_inset Formula $E(\Delta)$
\end_inset

 as the reference.
 What do the two consumers compare themselves with? We could also set the
 reference point to 0 (since 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 are all exogenous anyways).
 Setting 
\begin_inset Formula $r=0$
\end_inset

 allows us to start worrying about the consumer's need to have a higher
 risk-aversion (
\begin_inset Formula $\xi$
\end_inset

) or a higher risk-seeking 
\begin_inset Formula $(\nu)$
\end_inset

 than the other.
 Assume that both 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 are visible to both consumers.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
G(x,\nu) & =\begin{cases}
\chi+P(\nu) & W=1\\
-\phi+S(x-\nu) & W=0
\end{cases}\label{eq:lottery_payoff_G}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
There needs to be a role of the reference point but to understand how nu
 x matter in the competition, consider how a consumer with a different 
\begin_inset Formula $x_{1}\ne x_{2}$
\end_inset

 would optimise the distance of final payoffs.
 Optimising the distance is key as it allows to poorer consumer to participate
 in the competition as well - otherwise all outcomes where the poorer consumer
 loses are equivalent.
 This also avoid discontinuities in the solution of 
\begin_inset Formula $\nu_{1}$
\end_inset

 when when 
\begin_inset Formula $\nu_{2}$
\end_inset

 is free to vary.
 Before we talk about the reference point in the value function, consider
 the case when the consumer optimises the distance in wealth itself rather
 than any utility.
 Thus given 
\begin_inset Formula $\nu_{2}$
\end_inset

, the consumer 1 would always maximise 
\begin_inset Formula $E(G(\nu_{1},x_{1}))-E(G(\nu_{2},x_{2}))$
\end_inset

 .
 Even when this value is negative it's preferable to have a less negative
 value.
 This equilibrium is conditioned on 
\begin_inset Formula $\nu_{2}$
\end_inset

 the behaviour of the other consumer.
 The first question that needs to be asked is whether the consumer optimises
 over all possible value of theoretical 
\begin_inset Formula $\nu_{2}$
\end_inset

.
 i.e.
 
\begin_inset Formula $\nu_{1}$
\end_inset

.
 If 
\begin_inset Formula $K_{1}$
\end_inset

 is a function of 
\begin_inset Formula $\nu_{2}$
\end_inset

 that maximises 
\begin_inset Formula $E(G(x_{1},\nu_{1}))-E(G(x_{2},\nu_{2}))$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
E(G(x_{1},\nu_{1}))-E(G(x_{2},\nu_{2})) & =p(P(\nu_{1})-P(\nu_{2}))+(1-p)(S(x-\nu_{1})-S(x-\nu_{2}))
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard
Above implies a Nash equilibrium where the consumers choose 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 such that 
\begin_inset Formula $E(G(x_{1},\nu_{1}))$
\end_inset

 and 
\begin_inset Formula $E(G(x_{2},\nu_{2})$
\end_inset

 are maximised.
 This is because if a consumer 1 chooses any 
\begin_inset Formula $\nu_{1}'$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\ne\nu_{1}^{*}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then 
\begin_inset Formula $E(G(x_{1},\nu_{1}'))<E(G(x_{1},\nu_{1}^{*}))$
\end_inset

 and the consumer would have a suboptimal solution.
 This would not change much if a consumer was optimising a linear utility
 since 
\begin_inset Formula $u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))=u(G(x_{1},\nu_{1}))-u(G(x_{2},\nu_{2}))$
\end_inset

.
 A more realistic scenario of relative wealth is its optimisation with respect
 to a common reference point.
\end_layout

\begin_layout Standard
For the consumers competing with each in the PT case, we consider the PT
 utility relative to a common reference point i.e.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat}{1}
u(x,\textbf{p}) & =\sum_{i}^{n}{\upsilon(x-r)\cdot w(p_{i})}\label{eq:PT_definition_utility_vector_p}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\textbf{p}$
\end_inset

 represents the vector probabilities
\begin_inset Formula $\{p_{1},p_{2},..,p_{n}\}$
\end_inset

 for events 
\begin_inset Formula $E_{i\in[1,n]}$
\end_inset

 each of which carry a payoff 
\begin_inset Formula $x_{i}$
\end_inset

 to the consumer, 
\begin_inset Formula $w(p,\alpha)$
\end_inset

 is a probability weighting function representing a consumer's risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 is the reference point used by the consumer is the following linear value
 function (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
which is reasonable for small stakes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 around the reference point):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\upsilon(x) & =\begin{cases}
x & x>0\\
-\lambda x & x\le0
\end{cases}\label{eq:linear_value_function_PT}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
The reference points in PT as well as the non-linearity in value function
 are an empirical concern.
 A normative approach to variability of stochastic reference points from
 Koszegi and Rabin considers the extent to which the consumers are acclimatised
 to the reference point relevant to their decision.
 Koszegi approach is similar in many ways to a disappointment aversion model.
 In the Koszegi-Rabin model, a consumer can be considered having acclimatised
 to her reference point - which would imply reference as the expected value
 of the payoff.
 Alternatively, a consumer may choose a reference point that is closer to
 the final decision allowing her not time to acclimatise - therefore choosing
 a reference point with as much uncertainty as the final decision.
 The former equilibria - where the consumers has time to acclimatise is
 called a CPE while the latter is called an unacclimatised personal equilibrium
 (UPE).
 In the latter case, varied reference points can result in varied UPEs out
 of which a preferred personal equilibrium (PPE) is considered optimal.
 In the context of relative wealth, the presence of status inference indicate
 that the consumers have enough time to observe the reference point.
 Also, as long as there is some notion of fairness in a society a consumer
 can compare herself to an 
\begin_inset Formula $x$
\end_inset

 different from hers - particularly, since 
\begin_inset Formula $x$
\end_inset

 is the only parameter that separates a the consumer's fate from her competitor'
s (
\begin_inset Formula $\alpha$
\end_inset

 are consumer preference that are not part of choice).
 If we assume that the consumers believe that the values of 
\begin_inset Formula $x$
\end_inset

 are distributed with the same distribution then 
\begin_inset Formula $E(x_{1})=E(x_{2})=r$
\end_inset

 which is the appropriate reference point.
 This however is hardly the state of ones' income.
 We tend to be more despondent about the future states of 
\begin_inset Formula $x$
\end_inset

.
 The other extreme is that 
\begin_inset Formula $E(x_{1})=x_{1}$
\end_inset

 and 
\begin_inset Formula $E(x_{2})=x_{2}$
\end_inset

.
 If that is the case, we would see no concerns of relative wealth either.
 
\end_layout

\begin_layout Standard
If there is sense in acclimatisation over a long-time, the non-linearity
 of uncertainty must vanish .
 Any perception of fairness should also mean that the differences in 
\begin_inset Formula $x$
\end_inset

 should not matter towards the reference point.
 
\begin_inset Formula $r$
\end_inset

 is similar to the a certainty equivalent of long-term expectations of gains
 from the lottery.
 Given an indirect utility 
\begin_inset Formula $I(x)$
\end_inset

 for a given 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 we know that a risk-neutral knows her fate is determined with 
\begin_inset Formula $x$
\end_inset

 alone, reference points are essentially view independent of one's 
\begin_inset Formula $x$
\end_inset

 - so 
\begin_inset Formula $E(x_{1})=\mu_{1}$
\end_inset

 and 
\begin_inset Formula $E(x_{2})=\mu_{2}$
\end_inset

 is not the solution for reference points.
 If we're saying that reference points are a function of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 so that 
\begin_inset Formula $r=\mu(x_{1},x_{2})$
\end_inset

.
 The two extremes being unrealistic, we're looking for how the reference
 itself is distributed given 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

.
 The CPE condition provides us a solution of 
\begin_inset Formula $r$
\end_inset

 since 
\begin_inset Formula $I(r)=$
\end_inset


\begin_inset Formula $E_{x}(E_{p}(G(x,\nu))$
\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is the indirect utility for the consumer (i.e.
 
\begin_inset Formula $I(x)\equiv E_{p}(G(x,\nu^{*}))$
\end_inset

 where 
\begin_inset Formula $\nu^{*}$
\end_inset

 is such that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{p}(G(x,\nu))$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is maximised 
\begin_inset Formula $\nexists\nu|E_{p}(G(x,\nu))>E_{p}(G(x,\nu^{*}))$
\end_inset

 ) .
 In terms for the inverse for 
\begin_inset Formula $I(r)$
\end_inset

 and given a distribution of 
\begin_inset Formula $x$
\end_inset

 (over which expectation 
\begin_inset Formula $E_{x}(\cdot)$
\end_inset

 is calculated), the reference point can be defined as the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
r & =I^{-1}(E_{x}(E_{p}(G(x,\nu)))
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard
What matter to the consumer is whether 
\begin_inset Formula $r$
\end_inset

 is between 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 or if it's on the same side of (
\begin_inset Formula $r$
\end_inset

 i.e.
 it's either below 
\begin_inset Formula $min(x_{1},x_{2})$
\end_inset

 or above 
\begin_inset Formula $max(x_{1},x_{2})$
\end_inset

 ).
 The utility that the consumer 1 optimises is now
\begin_inset Foot
status open

\begin_layout Plain Layout
Koszegi's utility function could also be used to make the same argument
 - but we prefer PT for its descriptive robustness.
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{alignat*}{1}
u(x,\nu) & =w(p)\upsilon(P(\nu)+\chi-r)+w(1-p)\upsilon(S(x-\nu)-\phi-r)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\cdot$
\end_inset

 
\end_layout

\begin_layout Standard
Evaluating the PT utility representing the consumer's loss aversion, it
 is helpful to decompose the value function 
\begin_inset Formula $\upsilon(x)$
\end_inset

 as defined in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_definition_utility_vector_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 around the inflection point so that the 
\begin_inset Formula $u(x,\nu)$
\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x,\nu)=\mathbbm{1}_{P(\nu)>r}w(p)\cdot(P(\nu)+\chi-r)-\mathbbm{1}_{P(\nu)<r}\lambda w(p)(r-P(\nu)-\chi)\\
+\mathbbm{1}_{S(x-\nu)-\phi>r}w(1-p)\cdot(S(x-\nu)-\phi-r)-\mathbbm{1}_{S(x-\nu)-\phi<r}\lambda w(1-p)\upsilon(r-(S(x-\nu)-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
For simpler notation let 
\begin_inset Formula $w_{1}\equiv w(p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{1}'\equiv w(1-p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{2}\equiv w(p,\alpha_{2})$
\end_inset

, and 
\begin_inset Formula $w_{2}'\equiv w(1-p,\alpha_{2})$
\end_inset

 (notice that
\begin_inset Formula $w_{1}+w_{1}'=1$
\end_inset

) , the expected utility to be optimised for consumer 1 is: 
\begin_inset Formula 
\begin{multline*}
u(x_{1},\nu_{1})=\mathbbm{1}_{P(\nu_{1})>r}w_{1}\cdot(P(\nu_{1})+\chi-r)-\mathbbm{1}_{P(\nu_{1})<r}\lambda w_{1}\cdot(r-P(\nu_{1})-\chi)\\
+\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi>r}w_{1}'\cdot(S(x_{1}-\nu_{1})-\phi-r)-\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi<r}\lambda w_{1}'\cdot\upsilon(r-(S(x_{1}-\nu_{1})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly for consumer 2, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x_{2},\nu_{2})=\mathbbm{1}_{P(\nu_{2})>r}w_{2}\cdot(P(\nu_{2})+\chi-r)-\mathbbm{1}_{P(\nu_{2})<r}\lambda w_{2}\cdot(r-P(\nu_{2})-\chi)\\
+\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi>r}w_{2}'\cdot(S(x_{2}-\nu_{2})-\phi-r)-\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi<r}\lambda w_{2}'\cdot\upsilon(r-(S(x_{2}-\nu_{2})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
If it's possible that 
\begin_inset Formula $P(\nu)>r$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $S(x-\nu)-\phi>r$
\end_inset

 for both the consumers, then the role of 
\begin_inset Formula $r$
\end_inset

 is reduced.
 The maximisation of utility depends on 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 as much as it depends on how consumers are positioned with respect to 
\begin_inset Formula $r$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
We believe that while consumers may have their personal views of what provides
 them higher status (a view that is fully captured in the value of risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

), what matters towards long-term status is whether the consumers have higher
 wealth or not.
 We compare the status of the two consumers as the 
\begin_inset Formula $E(G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $E(G(x_{2},\nu_{2}^{*})$
\end_inset

 where 
\begin_inset Formula $r,$
\end_inset


\begin_inset Formula $(x_{1},\alpha_{1})$
\end_inset

 and 
\begin_inset Formula $(x_{2},\alpha_{2})$
\end_inset

 are fixed for the consumer and the selection of 
\begin_inset Formula $(\nu_{1}^{*},\nu_{2}^{*})$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
is driven by 
\begin_inset Formula $r$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the risk aversion levels 
\begin_inset Formula $(\alpha_{1},\alpha_{2})$
\end_inset

.
 Too much risk-aversion can be costly to a consumer if 
\begin_inset Formula $P(\nu)$
\end_inset

 is stronger than 
\begin_inset Formula $S(x-\nu)$
\end_inset

.
 Likewise, a strong 
\begin_inset Formula $S(x-\nu)$
\end_inset

 would mean that being risk-seeking could be costly to the consumer.
  Without loss of generality we can assume that 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

.
 Risk-aversion levels and the position of 
\begin_inset Formula $r$
\end_inset

 with respect to 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 (consider in particular when 
\begin_inset Formula $x_{1}<r<x_{2}$
\end_inset

 - also consider 
\begin_inset Formula $r$
\end_inset

 is closer to 
\begin_inset Formula $x_{1}$
\end_inset

 i.e.
 
\begin_inset Formula $r-x_{1}<x_{2}-r\Rightarrow r<\frac{x_{1}+x_{2}}{2}$
\end_inset

 ) crystallise the difference in 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 when 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 - creating conditions under which the differing risk-aversion levels social
 institutions could create traps of poverty despite the perceived notions
 of social mobility.
\end_layout

\begin_layout Standard
As such we can have two types of equilibrium with the consumer 1 (
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

) is more risk-seeking than the consumer 2 or consumer 1 is more risk-averse
 than consumer 2.
 The model allows us to look for conditions under which these could be necessita
ted.
 Notice that the consumer's utilities don't need to match - they only maximise
 their own utility - their ranks are matched by the final expected wealth
 that doesn't consider 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Standard
We believe that to understand the problems of wealth inequality, one should
 aim to understand how social-occupational structures drive risk-aversion
 levels in addition to focusing on the wealth-differences among the participants
 in an economy.
 
\end_layout

\begin_layout Standard
[LIMITATION] The limitation of the model is that 
\begin_inset Formula $P$
\end_inset

 is not a probabilistic functiojn of 
\begin_inset Formula $nu$
\end_inset

 - in reality the retuns themselves are risky.
 i.e.
 within the consumtion of items that only reward upsides risk, not all option
 to the consumer offer the same return.
 A club membership offers low probability high returns and education offers
 more guaranteed but low returns.
\end_layout

\begin_layout Standard
[TAXATION]
\end_layout

\begin_layout Standard
There may be a need to review the notions of status consumption – which
 is often seen as wasteful – in light of the perceived security they may
 provide.
 To provide a normative view of status consumption, we have attempted to
 address three key issues relating to status consumption.
 
\end_layout

\begin_layout Standard
[TIME DOMAIN] The opposing choices of security in the short-term vs long-term
 at the microeconomic level could correspond to the balance of cooperation
 and competition in societies at higher levels.
 This relates to the third issue - the measurable effect of taxation on
 status consumption.
 The model provides a quantitative understanding of the sustainability of
 extreme wealth differences which taxation aims to address.
 By relating taxation to the certainty of future wealth i.e.
 by considering taxation as more certain income than expenditure, we incorporate
 the insights from utility under risk to understand how status consumption
 may be transformed with taxation.
 This would also help understand the effect of social privileges on status
 consumption better - which are permanent privileges that modify behaviour.
 As the roots of uncertainty lie in exchangeability
\begin_inset CommandInset citation
LatexCommand cite
key "RichardSubjectiveProbRealThing2004,deFinettiLaPrevision1937"
literal "false"

\end_inset

, the very presence of social hierarchy can be interpreted as individuals
 associating a higher subjective probability to the individuals carrying
 a certain characteristics (by considering the individuals with the same
 characteristics 
\begin_inset Quotes eld
\end_inset

exchangeable
\begin_inset Quotes erd
\end_inset

 in a private sense).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
