#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Charter"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Research Question
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Section
Rough Sketch of the Model
\end_layout

\begin_layout Standard
Consumers can move to a certain region with higher mobility and better income
 - and they can also stay in the same area and hope for unlikely mobility.
 We use a model to movement not for income but for mobility i.e.
 we consider an environment where mobility is not possible in an environment
 - while income could be higher or lower in the target location.
 The consumer households are dynasties in this setup.
\end_layout

\begin_layout Standard
The utility the consumers gets is from overall maximisation of long-term
 asset values.
 There are no-status concerns other than accumulation of wealth i.e.
 status is interpreted only wealth accumulation in the long-term.
 Thus any status for the consumer is derived through the utility she gets
 from accumulated wealth.
 There are no status or positional concerns the consumers optimise other
 than assets.
 
\end_layout

\begin_layout Standard
The relative income concerns mean that wealth matters less to the consumer
 in a poor area.
 So while consumers don't achieve status from money, their utility from
 wealth is different in poorer than it is in richer areas.
 There is no direct utility from income - instead the utility from wealth
 varies in the environment of varied probability of mobility.
 The area-wealth-level relative to which utility from wealth is higher or
 lower in an area is represented as the reference level 
\begin_inset Formula $r_{j\in\mathscr{J}}$
\end_inset

 - where 
\begin_inset Formula $\mathscr{J}$
\end_inset

 is the set of areas.
 The probability of mobility is related with average wealth or the reference
 
\begin_inset Formula $r_{j}$
\end_inset

 exogenously.
 The utility from assets in this variant of the model matters only with
 respect to the local reference 
\begin_inset Formula $r_{j}$
\end_inset

.
 The consumer can therefore substitute moving to richer area with being
 relatively rich in a poorer area.
 The drop (see below) in utility by moving should still be there - since
 movement is not always possible - but the consumer also has the hope to
 move up because of local hierarchy.
\end_layout

\begin_layout Subsection
Scenario Without probability
\end_layout

\begin_layout Standard
In the first-variant, we assume that consumers maximise overall assets subject
 to needs and would eventually reach an equilibrium where that consumer
 can no longer move to a richer place that provides higher income.
 The limitation to the places imposes a heavy cost (either to utility or
 to the money) - but there is always some place that is available to every
 consumer.
\end_layout

\begin_layout Standard
Notice that the model is not a discrete one.
 Thus the choice of the movement for the consumer is continuous.
 In this first variant, the consumers optimise the total 
\begin_inset Formula $A$
\end_inset

 assets without any relevance of a reference group.
 So there is no difference between utility from assets in the poorer or
 richer location.
 So there is no natural incentive to be in a poorer area - except a drop
 in utility or a rise in cost-function implied by constraints.
 There are pros and cons for cost-function rise and utility drop approaches.
\end_layout

\begin_layout Standard
The cost-function is a more direct interpretation of constraints imposed
 by population limits or political stability but using it implies that an
 equivalent must be used for the second variant where reference point matters.
 On the other hand, the utility-drop has the advantage that it need not
 correspond to a constraint that must be shared with the second variant.
 For the same reason, it faces the criticism that it is only an indirect
 interpretation of population limits that utility from wealth must comply
 with.
\end_layout

\begin_layout Standard
We would like to show that the evolution of pockets of income and assets
 is imposed by this set up.
 Consider a consumer 
\begin_inset Formula $R$
\end_inset

 in richer area and consumer 
\begin_inset Formula $P$
\end_inset

 in a poorer area.
 As such, 
\begin_inset Formula $R$
\end_inset

 is in a favourable position because of higher income opportunities.
 There are no relative income concerns in the model as only absolute wealth
 is optimised.
 Because of difference in income (and starting wealth), 
\begin_inset Formula $P$
\end_inset

 can get the same utility as 
\begin_inset Formula $R$
\end_inset

 only as long she stays where 
\begin_inset Formula $R$
\end_inset

 stays (i.e.
 the richer area).
 The utility for 
\begin_inset Formula $P$
\end_inset

 falls sharply after a given level 
\begin_inset Formula $\alpha$
\end_inset

 - which determines how much migration is possible.
 
\begin_inset Formula $\alpha$
\end_inset

 meant to be unique for every 
\begin_inset Formula $P$
\end_inset

-
\begin_inset Formula $R$
\end_inset

 pair in the economy.
 
\begin_inset Formula $R,P$
\end_inset

 do not represent the average consumers - we assume that there are many
 consumers in each area like 
\begin_inset Formula $P,R$
\end_inset

 that have the same preferences other than those determined by the area
 they belong.
 This limit on migration is is meant to be the same for the entire economy.
 Thus 
\begin_inset Formula $\alpha$
\end_inset

 is the same for all consumers - rich or poor regardless of how much wealth
 they have.
 For simplicity, we consider just one 
\begin_inset Formula $\{P$
\end_inset

,
\begin_inset Formula $R\}$
\end_inset

 pair in the economy.
\end_layout

\begin_layout Standard
For the long-term equilibrium, one of the conditions must hold 
\end_layout

\begin_layout Enumerate
The wealth being accumulated is under risk i.e.
 it resets for the dynasties all over economy every now and then 
\end_layout

\begin_layout Enumerate
The consumers have a finite-time horizon (which we have not considered)
 that resets their wealth
\end_layout

\begin_layout Enumerate
The consumers balance their gains in income with consumption in the long-run.
\end_layout

\begin_layout Standard
Of above, we have ruled out the finite-time horizon solution which may be
 more suitable for econometric applications.
 We're not looking for questions related to consumption so the last option
 is also discarded.
 Wealth at risk allows us to focus on accumulation and expenses that may
 enhance positioning in society.
 The particular questions we are interested are
\end_layout

\begin_layout Enumerate
whether relative income concerns suggest a natural reluctance 
\end_layout

\begin_layout Enumerate
how investments in relative income improvements influence 
\end_layout

\begin_layout Standard
In equilibrium with utility-drop approach, it's not possible for the consumer
 
\begin_inset Formula $P$
\end_inset

 to move to 
\begin_inset Formula $R$
\end_inset

 as she loses utility by moving to 
\begin_inset Formula $R$
\end_inset

 after one point.
 
\end_layout

\begin_layout Subsubsection
Choice of Movement
\end_layout

\begin_layout Standard
The goal of the parametrisation of the movement choice is the permission
 of a substitution between moving to a richer place and staying at poorer
 place.
 If movement choice is not discrete, then there must be a continuous set
 of income bands - correspond to a continuous choice of income, so that
 the consumer would choose a position between poorer and richest region
 subject to a loss in wealth.
\end_layout

\begin_layout Standard
We don't have a dynamic model for migration.
 We don't consider the distribution of wealth and income in the model.
 In other words, a bulk migration of household (dynasties) does not change
 the composition of the economy.
 In the equilibrium, the migrations have already happened so that the consumer
 does not gain anything by moving.
 We are not concerned with how this equilibrium is achieved.
  In other words, 
\begin_inset Formula $\alpha$
\end_inset

 is what determines the populations of bands as well .
 Any gain in utility from higher by moving to a higher region is a balanced
 by loss in utility implied by 
\begin_inset Formula $\alpha$
\end_inset

 for all consumers.
\end_layout

\begin_layout Standard
There would be a consumer who is the poorest in the economy.
 In equilibrium, she too would be stable at the poorest position.
 Any income she gets would be balance by the drop in utility.
 The rich consumer evidently remains rich in this scenario and the poorer
 area remains poorer - representing the inequalities in the economy - or
 structural differences brought about by immigration so that the richer
 consumer never trades places with the poorer person.
 The rich can indeed move to poor - but has no reason to if it's the assets
 it is maximising.
 Let the economy of the poorest region have income 
\begin_inset Formula $i_{0}$
\end_inset

 and the highest income be 
\begin_inset Formula $i_{1}$
\end_inset

.
 The choice of location taken by the consumer in the continuous band of
 locations is 
\begin_inset Formula $x$
\end_inset

 where the disposable income (income minus the consumption that is imposed
 in location 
\begin_inset Formula $x$
\end_inset

) is 
\begin_inset Formula $\iota(x)\equiv\iota$
\end_inset

.
 The utility can be assumed to be of the following multiplicative form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\upsilon(A,x,\alpha) & =
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Equilibrium conditions
\end_layout

\begin_layout Subsection
Scenario with probability of mobility
\end_layout

\end_body
\end_document
