#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[section]{placeins}
\usepackage[left,modulo]{lineno}
\usepackage{sectsty}

\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "IBM Plex Serif"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 3cm
\headsep 3cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Past Objections 
\end_layout

\begin_layout Standard
The main objections raised to the earlier approach and the resolutions proposed
 by the current approach are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Proposed-Resolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Past Objections
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current Approach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The model did not consider non-pecuniary role of status in competitions.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The issue of time-periods has been clarified by allowing a general number
 of periods in the model.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promotions are hardly symmetrical to demotions (i.e.
 the rich hardly lose their position) in the real-world.
 This cannot be assumed beforehand.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is no longer assumed in the model and the ratio of promotions to demotions
 
\begin_inset Formula $\frac{{W(\nu_{1})}}{L(\nu_{2})}$
\end_inset

 - where 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 are promotion-demotion functions (respectively) and 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are selections by the poorer and richer consumer).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is no discount factor being considered in the multi time-period solution.
 Further, the risk-neutral consumers should have linear rather than polynomial
 utility.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount factors are introduced in a simpler model where risk-neutral consumer
 optimise the assets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is always a middle-class in real-life that the model ignores.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Given the focus on long-term effects, the focus of the model on concurrent
 states of the game is (to be) highlighted.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Proposed-Resolution"

\end_inset

Proposed Resolution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
The main goal of our model is to see how consumer behaviour changes with
 respect to income differences 
\begin_inset Formula $\Delta\equiv y_{2}-y_{1}$
\end_inset

 .
 The fundamental assumption is that 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 are fixed in the short-term horizon considered for the consumer.
\end_layout

\begin_layout Standard
We proceed by first discussing the trivial case when players (consumers)
 maximise accumulated assets in the terminal state.
 In this trivial case, any values of 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 and 
\begin_inset Formula $\nu_{2,t\in[1,\tau]}$
\end_inset

 that keep the long-term expected value of assets the same for both players
 (consumers) provide the equilibrium conditions (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LongTermExpectationsDegenerate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This seems aligned with the literature (e.g.
 St.
 Petersburg paradox) as well - where maximisation of terminal assets hardly
 represent consumer behaviour well.
 The important assumptions are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:MainAssumptionsForOptimisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The Nash Equilibrium solution and the implications of income differences
 are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The main changes since the previous model are listed below
\end_layout

\begin_layout Enumerate
While the previous model didn't allow the time-horizons to change, the current
 model adopts a more general approach to time-horizons - letting assets
 reset at a general interval 
\begin_inset Formula $T=\tau$
\end_inset

 rather than at 
\begin_inset Formula $T=2$
\end_inset

.
 This allows more general considerations of consumer behaviour (including
 stochastic time-horizons).
 The assumptions pertaining to the short-term horizon considered by the
 consumers are detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Unlike the previous model which relied on calamitous risk to accumulated
 assets, the current model banks upon consumption theory to interpret the
 long-term horizon only as the end-of-life for the consumer - where an additiona
l assumption is that the consumer is unable to transfer her accumulated
 assets to the progeny.
 In this no-bequest model, the consumer must therefore bank upon the game
 of social positions at the end of her life-cycle.
 The feature accommodates the objection made by dissimilarity between social
 and economic positions - since a significant number of players (consumers)
 may achieve a higher socio-economic position but fail to transfer their
 social status towards end-of-life (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details).
 A further clarification about how the schemes of promotion and demotion
 for two players in the game reflect the proportion of rich and poor is
 detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ProportionsRichPoor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Unlike the previous model, a particular shape of utility function is not
 assumed for the consumer.
 Instead, the simplest case of maximising of assets under assumption of
 risk-neutral preferences is considered first.
 Utility functions with risk-aversion are to be introduced later along with
 relevant assumptions for consumer preferences.
 
\end_layout

\begin_layout Enumerate
The promotion and demotion functions are assumed have a simper concave form
 and assists as a closed-form solution for a simple case.
\end_layout

\begin_layout Enumerate
The martingale requirement for expected asset maximisation (simplest case)
 is specified and relevant assumptions are made for optimisation of total
 assets over the short-term horizon.
 The short-term consumer horizon for the consumer does not consider any
 efforts in the next period.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SinglePeriodMaximisation"

\end_inset

Single Period Maximisation 
\end_layout

\begin_layout Standard
The current approach uses only optimisation in a single period i.e.
 the consumers optimise assets are concerned with assets acquired in the
 immediate next period alone.
 While the martingale conditions - which ascertain additivity of assets
 accumulated over multiple time periods in a more general formulation of
 maximisation over multiple periods - can be ensured using a risk-neutral
 probability measure (
\begin_inset CommandInset citation
LatexCommand cite
key "harrison1981martingales"
literal "false"

\end_inset

), none of our conclusions about effects of income differences are affected
 due to a simpler formulation of single-period maximisation.
 Another advantage of the single-period assumption is that it lets us to
 relieve the risk-neutrality condition (currently not being used).
\end_layout

\begin_layout Standard
A single-period horizon for the consumer implies that the assets optimised
 by the consumer in period 
\begin_inset Formula $t$
\end_inset

 do not included the effort or consumption in the next period the expression
 for 
\begin_inset Formula $\nu_{t}$
\end_inset

 need not include 
\begin_inset Formula $\nu_{1,t+1}$
\end_inset

 (or 
\begin_inset Formula $\nu_{2,t+1}$
\end_inset

).
 Therefore the strategy for 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 can solved by iterations starting with period 
\begin_inset Formula $t=1$
\end_inset

 until 
\begin_inset Formula $t=\tau$
\end_inset

.
 This poorer consumer in a period 
\begin_inset Formula $t$
\end_inset

 would need to optimise the following function 
\begin_inset Formula 
\begin{alignat*}{1}
y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})y_{1,t+1}+(1-W(\nu_{1,t})y_{2,t+1}}{\delta}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $y_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}$
\end_inset

 are the incomes in a period 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\nu_{1,t}$
\end_inset

 is the effort in period 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 is the promotion probability in period 
\begin_inset Formula $t$
\end_inset

.
 Notice that at the end-of-life i.e.
 in the period 
\begin_inset Formula $t=\tau$
\end_inset

, the consumer (the dynast) cannot carry over the accumulated assets and
 must spend everything on the position game, letting the assets in the last
 period become
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{W(y_{1,t})y_{1,t+1}+(1-W(y_{2,t1})y_{2,t+1}}{\delta}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:LongTermExpectationsDegenerate"

\end_inset

Balance of long-term expectations
\end_layout

\begin_layout Standard
It is easy to show that ...
 A necessary implication of the long-term equilibrium is that the long-term
 values of social positions are known to the consumer in every period .
 Let these values be 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 for the poor and rich consumers.
 Now, consider the last period when
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 are all what the consumer is concerned.
 Here, the only long-term equilibrium where the risk-neutral consumers participa
te in the social game is one when where the consumers are indifferent between
 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

.
 In the simplest of these instances where we have the total number of periods
 
\begin_inset Formula $\tau=2$
\end_inset

 and the consumer is concerned with only one period before last, then the
 balance implies 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{e_{2}}{\delta}W(\nu_{1})+(1-W(\nu_{1}))\frac{e_{1}}{\delta}+y_{1}-\nu_{1} & =\frac{e_{1}}{\delta}L(\nu_{2})+(1-L(\nu_{2}))\frac{e_{2}}{\delta}-+y_{2}-\nu_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $e_{1}=\frac{W(y_{1})\mathscr{A}_{2}+(1-W(y_{1}))\mathscr{A}_{1}}{\delta}$
\end_inset

 and 
\begin_inset Formula $e_{2}=\frac{L(y_{2})\mathscr{A}_{1}+(1-L(y_{2}))\mathscr{A}_{2}}{\delta}$
\end_inset

.
 Loosely speaking, if the consumers are fully aware of the long-term worth
 of their social positions, then a long-term behaviour reflects an indifference
 between social positions.
\end_layout

\begin_layout Standard
Extending the above to $
\backslash
tau>2$ while maintaining the assumption that the short-term horizon is that
 of a single-period, we can argue that the balance condition would be maintained
 in every period.
 
\end_layout

\begin_layout Standard
**It needs to be clarified whether the definitions of $e_1$ and $e_2$ imply
 after-effort amount or before-effort amount**.
 In case of the former, the poor and rich players (consumers) cannot be
 assumed to expect $y_1, y_2$ at the start of the period.
 Instead, they would expect the $y_1-
\backslash
nu_{1,1}$ and $y_2-
\backslash
nu_{2,1}$ respectively.
 Similarly, the consumers would attempt choose $
\backslash
nu_{1,1}$ and $
\backslash
nu_{2,1}$ to maximise $y_1-
\backslash
nu_{1,1}$ and $y_2-
\backslash
nu_{2,1}$ in the first period.
 Since we have assumed that the terminal states $e_1$ and $e_2$ would be
 $y_1$ and $y_2$.
 The aftert-effort intepretation would mean that the amount be $y_1-
\backslash
nu_{1,1}$ and $y_2-
\backslash
nu_{2,1}$ for the poor and rich consumers (respectively) instead.
 The empirical solutions would then be derived at the Pareto efficient frontier
 by maximising $A_1+A_2$ in every period.
 Since, $A_1$ and $A_2$ are positive maximising $A_1$ and $A_2$ separately
 is the same as maximising $A_1+A_2$.
 However, this criteria does not differentiate between two solutions that
 correspond to the same $a_1+a_2$.
\end_layout

\begin_layout Standard
This can be easily proved.
 Consider $
\backslash
mathbb{A}_1$ as the a range of values of $A_1$ out of which $a_1 = max(
\backslash
mathbb{A_1})$ is chosen.
 Similarly consider $
\backslash
mathbb{A_2}$ as the range of values of $A_2$ out of which $a_2=max(
\backslash
mathbb{A}_2)$ is chosen.
 Consider values $a'_1$ and $a'_2$ that maximise $A_1+A_2$.
 Taking any $a'_1
\backslash
ne a_1$ would result in a suboptimal $A_1+A_2$.
 Likewise, any $a'_2
\backslash
ne a_2$ would result in a suboptimal $A_1+A_2$.
 This means that $a_1$ and $a_2$ definitely maximise $A_1+A_2$.
 
\end_layout

\begin_layout Standard
With the latter intepretation, the player( consumer) does not consider the
 $
\backslash
nu_{1,2}$ and $
\backslash
nu_{2,2}$ in maximising the accumulation after effort in the first period.
 Therefore, the players (consumers) maximise expected $y_1-
\backslash
nu_{1,1}+
\backslash
frac{y_1}{
\backslash
delta}$ and $y_2-
\backslash
nu_{2,1}+
\backslash
frac{y_2}{
\backslash
delta}$.
 In the last period, the consumers would maximise $y_1$ and $y_2$ - since
 their effort $
\backslash
nu_{1,T}$ and $
\backslash
nu_{2,T}$ have no role except through the promotion or demotion functions.
 The latter is far easier to solve - considering also that not having a
 strictly positive expectation from a non-zero $
\backslash
nu_{1,T}$ and $
\backslash
nu_{2,T}$ ensures that setting $
\backslash
nu_{1,T}=y_1$ and $
\backslash
nu_{2,T}=y_2$ is the optimal choice.
\end_layout

\begin_layout Standard
To prove the converse (that maximising $A_1+A_2$ selects maximal values
 $a_1$ and $a_2$) is also easy since $A_1+A_2$ cannot be maximised by selecting
 anything less than $a_1+a_2$.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:MainAssumptionsForOptimisation"

\end_inset

Consumer behaviour in the last period
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:PopulationConstraint"

\end_inset

Population Constraint
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ProportionsRichPoor"

\end_inset

Proportions of rich and poor
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Nash-Equilibrium"

\end_inset

Nash Equilibrium
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "authordate3"

\end_inset


\end_layout

\end_body
\end_document
