#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.2cm
\rightmargin 2.2cm
\bottommargin 2.2cm
\headheight 2.2cm
\headsep 2.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

Motivation
\end_layout

\begin_layout Standard
On one hand, status goods are those that indicate consumer's exclusivity
 but on the other, they are goods that create bandwagon effects for those
 who don't have much status.
 For both the modeler and the empirical analyst, the issue that status goods
 imply higher status both for those who already have higher status and those
 who don't is addressed with its association with a reference group .
 The consumers often do not know the reason to purchase status items as
 they would for purchasing food or clothing items.
 The association with a reference group also addresses the descriptive significa
nce of the conscpiuous consumption - argument without which the mechanisms
 of individious comparison (IC) and pecuniary emulation (PE) identified
 by Veblen would remain normative concerns.
 The uncertainty towards each other's status - i.e.
 the lack of a clear reason for purchasing status item - could in fact be
 said to drive conspicuous consumption.
\end_layout

\begin_layout Standard
This is the view articulated by Cole-Maliath as non-transactional choices
 excercised by the consumer.
 We buld upon the framework where consumer participate in competitions with
 status items (see Frank) in an environment of income and wealth differences.
 The specific goal of in the proposed chapter is to explain how income differenc
es could influence status consumption choices for the consumer.
\end_layout

\begin_layout Standard
In an approach similar to Cole and Maliath, we argue that the consumer does
 not get utility from the references and allow the uncertainty arising out
 of non-transactional choices to contribute to the consumer's future expectation
s for status competitions.
 The core of the argument that is that if status goods - such as jewelry
 or club membership - offered returns contributing to status that are in
 no way more uncertain than the purchase of expensive long-term assets such
 as a house, the representative consumer would know of the futility of status
 consumption relative to saving towards higher wealth.
 Status consumption thus cannot be understood in the intertemporal framework
 without arguing that visible or conspicuous good offer a utility different
 from the one that is derived from regular goods.
 While the split of utility into visible and non-visible terms allows us
 to understand status consumption in a setting where signaling goods are
 accessible to everyone, the empirical distinctions between regular and
 visible items could be more difficult in environments of extreme income
 and wealth differences (e.g.
 in developing economies where relative wealth would be more easily visible).
 This motivates the proposed approach to viewing status consumption as a
 risky position in an intertemporal framework.
\end_layout

\begin_layout Standard
The view of status as wealth under uncertainty clears up that 
\begin_inset Quotes eld
\end_inset

having status
\begin_inset Quotes erd
\end_inset

 cannot be a prerequisite for participating in status competitions.
 If only those with status needed to spend on status goods, we would see
 no status consumption in societies as they moved towards equality.
 Instead, as the empirical literature from Hirsch, Galbraith notes, the
 improvement in median incomes seems to have increased the focus on status
 items in the developed world.
 The rise in status consumption with falling inequality in the economy is
 in agreement with the view of status under uncertainty since with less
 income differences in an economy, status goods are all what consumers can
 use to participate in competitions for status.
 In other words, when basic amenities are guaranteed (i.e.
 certain) for everyone and wealth differences are lower, the avenues for
 demonstrating status are limited to conspicuous items.
\end_layout

\begin_layout Standard
[
\series bold
THEORY 
\series default
PT motivated view] Seeking a descriptive theory for consumer decision under
 risk, the literature in behaviour economics often decomposes consumer utility
 into value (with respect to a reference) and a probability of gain in value.
 This approach, particularly the modern prospect theory, has reported a
 remarkable explanatory power in both experimental and real-world settings.
 But since the probabilities in a behavioural experiment are represented
 in a simulated game where consumers beliefs motivate a certain position
 in the 
\begin_inset Quotes eld
\end_inset

lottery
\begin_inset Quotes erd
\end_inset

 offered to them ,the empirical analysis of consumer choice using the behavioura
l framework has been limited due to the challenges in instrumenting probabilitie
s with the macro-economic uncertainties e.g.
 that expressed by the volatility of past interest rates or price indices.
 Focusing on the particular context of consumer choice in an environment
 of extreme wealth and income differences, the proposed chapter provides
 a framework that may use the insights from behavioural issue by considering
 a finite set of asset bands and the transition probabilities among them.
 More specifically, if the reference group relevant for status consumption
 are implied by long-term characteristics (such as wealth, income-level,
 region or social identity), a certain transition probability between asset-band
s can be used to understand the consumer response to risk implied by the
 transition probabilities prospects for future
\begin_inset Foot
status open

\begin_layout Plain Layout
An empirical analyses using this simplified view may however require specific
 surveys tailored to the model.
 Both the data on cross-generational mobility and the material promise of
 the assumed status goods are needed for us to consider the how the consumers
 may evaluate any future promise from consumption.
 As such the measurement of intergenerational mobility in empirical economics
 varies significantly across economies.
 Alesina et al for example use data on education for mobility - given the
 poor availability of income data in sub-Saharan Africa.
 The promise from status goods has been addressed through direct surveys
 e.g.
 by Heffetz and Khamis et al who have attempted to focus on identifying
 status goods by asking the consumer to sort the items based on their associatio
n with high status.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In contrast with the conventional intertemporal approach where a substitution
 between consuming now vs gaining interest through assets is considered,
 the imprecise value towards status allows us to talk about the evaluation
 of future risk through status consumption.
 The underlying assumption is that the transition probability changes with
 status consumption and encompasses all possible paths in which a consumer
 could to rise in the hierarchy of income or and wealth.
 With that view of the transtion probabilty, we consider a utility derived
 through absolute value of assets as well as the non-transactional state
 of being a particular asset-band.
 This is similar to the Cole-Malaith approach where consumers would care
 about about status because in equilibrium it affects variables that enter
 the utility function.
 
\end_layout

\begin_layout Standard
[ABA assumption] There are two key assumptions that characterise this model.
 The first assumption is that transition probability faced by all consumers
 within the reference are the same.
 The differentiation in asset-bands represents the environment of income
 and asset differences that influence varied status goals.
 [ bags, private jets, food all represent different clases ] We view such
 asset bands as clusters of incomes and assets with limited mobility - so
 that the relative position of asset-bands is stays the same - thus ruling
 out a significant redistribution of asset values (e.g.
 with enormous taxation).
 On one hand, the processes of accumulation and inheritance are assumed
 to ensure that the wealth acquired within such bands is stable over time,
 but a certain mobility for all participans in the economy is allowed to
 assist inclusion, fairness and stability across the bands.
 In other words, every one in a higher assets-band having higher income
 would maintain a certain competition to admit those below the respective
 band to become a member.
 
\bar under
This transition probability is a stable distribution function 
\bar default
that is the same for all asset bands except 
\bar under
for the reference levels imposed by every asset-band
\bar default
 (NOT CLEAR).
 All disposable income in excess of a reference level associated with the
 asset-band is meant to increase the consumer's chances in being promoted
 to the next asset-band.
\end_layout

\begin_layout Standard
[INTERCHANGEABILITY Reference] The second assumption is that comparisons
 of status involve status consumption only within a particular asset-band.
 In other words, the asset-band identities dominate status comparisons across
 different asset-bands so that no two consumers in the two different asset-bands
 are in same status competition.
 This makes empirical sense for two reasons - first the status comparisons
 require a certain notion of interchangeability
\begin_inset Foot
status open

\begin_layout Plain Layout
This is also implicit in the status inference approaches - which assume
 that all consumers have the same inference function.
\end_layout

\end_inset

.
 Second, while status goals could offer some utility in lieu of higher assets
 - they are not more important in the long term than extreme differences
 in wealth.
 Consider for example, a classical musician who considers herself of higher
 status than the country musician even though she has a lower accumulated
 wealth than the country musician.
 There are two possibilities when this might happen in the model.
 First is when the two musicians belong to the same asset-band and the second
 when they don't.
 When the classical musician considers herself in the same reference group
 as that of the country musician, her private held belief of a higher status
 relies on certain qualities of classical music that carry more 
\begin_inset Quotes eld
\end_inset

value
\begin_inset Quotes erd
\end_inset

 (at least privately) than the crowds that country music can draw.
 This private view is however unknown to consumers both in other asset bands
 and within her own.
 There is no reason to think that consumers having a higher preference for
 classical musicians would result in a better income for country musicians.
 Any non-private notion of status in other words must be reflected in wealth
 differences among the musicians.
  The country musicians having higher wealth would have higher status in
 the band - except for the qualities of sublimity (and a history of elite
 patronage) that might enable an immense future material growth (however
 unlikely) for the classical musician.
 Thus if both classical and country musicians are in the same asset-band,
 they compare themselves both on the net worth they achieve through labour
 and how prepared they are to be in the next/higher asset-band e.g.
 with the proper education (theoretical foundations) or the sophistication
 to build future social networks.
 The two types of musicians being in the same asset-band exposes their decision-
making to same uncertainty and probability of future success as they rank
 themselves in status.
 Whether they are in the same asset-band or not in the model depends on
 the whether most classical musicians and most country musicians make comparable
 income or not.
 When the classical musician and the country musician do not consider themselves
 in the same reference group, they must carry different asset-values (overall)
 and face different probability of future asset growths.
 This is likely when the payoffs from classical music and country music
 gigs are so different that the classical musicians and country musicians
 can never be in the same asset-band.
 The assumption that asset-bands dominate status comparison only asserts
 that status comparisons require a notion of interchangeability that does
 not overcome extreme wealth differences.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
For the promotion of a consumer to the next asset band in a society with
 
\begin_inset Formula $n$
\end_inset

 asset bands, we consider a probability 
\begin_inset Formula $J(\nu,\delta)$
\end_inset

 that rewards status consumption 
\begin_inset Formula $\nu$
\end_inset

 with a payoff 
\begin_inset Formula $\delta$
\end_inset

 in a given time period ( negative values are permitted for 
\begin_inset Formula $\delta$
\end_inset

) .
 The consumer chooses a portion 
\begin_inset Formula $\nu$
\end_inset

 of her disposable income 
\begin_inset Formula $y$
\end_inset

 so that the expected future asset value from the asset band she may be
 in the future is optimised.
 This disposable income 
\begin_inset Formula $y$
\end_inset

 varies across asset bands, excludes the cost of a consumer's needs from
 the consumer's total income and is assumed to be the same for all consumers
 in a particular asset-band.
 In an economy with no asset-band differences, the variation in consumer
 asset value would thus be driven by the function 
\begin_inset Formula $J(\nu,\delta)$
\end_inset

.
 The asset-band 
\begin_inset Formula $i$
\end_inset

 which the consumer can be in are defined as a cluster of asset values supported
 by a commensurate disposable income 
\begin_inset Formula $y_{i}$
\end_inset

 (e.g.
 to support the costs arising from bearing the assets).
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:def_band"

\end_inset

The asset bands are characterised by only the income and asset levels.
\end_layout

\begin_layout Standard
[ASSET-BAND BOUNDARY] The cluster of assets which define an asset-band are
 meant to be 
\begin_inset Formula $\epsilon$
\end_inset

-wide so that any consumer asset-value 
\begin_inset Formula $A\in(B_{k}(1-\epsilon/2),B_{k}(1+\epsilon/2)]$
\end_inset

 is meant to be in the asset-band 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Assumption
Both the stability of asset-band and disposable incomes represented the
 institutional setup.
\end_layout

\begin_layout Standard
[SC as a basic mechanism] The final goal of every consumer in the model
 is to have the highest assets in the economy and the disposable income
 in every asset band can be used to accumulate towards assets or participate
 in tournaments of unobserved ability (e.g.
 those for musicians).
 As discussed in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:intro"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the social institutions provide structural status competitions that provide
 mobility while stratification would prevent more participation.
 The success in status competitions serves both as an evidence of ability
 and as a barrier to entry for those with less proven abilities.
 Success in status competitions thus carries both status and expected wealth
 in this economy (see the Status is wealth equilibria in Cole-Maliath).
 Thus the ability pertinent to one's status may be innate, unobserved and
 responsible for success in the status competitions, but it is relevant
 only through probabilistic monetary success in the long-term.
 
\end_layout

\begin_layout Standard
Since chance favours the prepared, status consumption only increases the
 probability of one's successes in the status tournaments through the function
 
\begin_inset Formula $J(\nu,\delta)$
\end_inset

.
 This function is assumed to have the same structure across asset bands
 except through the levels 
\begin_inset Formula $B_{k}$
\end_inset

 in every asset-band.
 In other words, the distribution of outlier performers in every asset band
 is assumed to follow the same structure - only that the consumers must
 maintain a certain level of status consumption in every asset band to have
 a chance to be promoted to the higher asset band.
 A lower-asset band (or a poor economy) may thus have a lower base-level
 consumption on status goods (or cheaper status goods) but the outperformers
 in a poor environment are expected to improve their fortunes through the
 same mechanism that a consumer in a higher-asset band (or in a richer country)
 would.
 This is a fundamental assumption for the model.
\end_layout

\begin_layout Assumption
The mechanism for the competitions are fundamentally the same across all
 asset bands except for differences in reference levels pertaining to each
 asset band.
\end_layout

\begin_layout Standard
Under notions of interchangeability within the asset-band (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:intro"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the consumers of varying ages, abilities and characteristics observe
 the same likelihood of promotion to the next band as long as they are in
 the band 
\begin_inset Formula $i$
\end_inset

 .
 While the function 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 is the same for all consumers in the band 
\begin_inset Formula $i$
\end_inset

, the functions 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 and 
\begin_inset Formula $J_{j}(\nu,\delta)$
\end_inset

 for 
\begin_inset Formula $i\ne j$
\end_inset

 are permitted to be different.
 Also, the status competitions in a band 
\begin_inset Formula $i-1$
\end_inset

 to be promoted to band 
\begin_inset Formula $i$
\end_inset

 are not open to any consumers in a band 
\begin_inset Formula $j$
\end_inset

 that is lower than the band 
\begin_inset Formula $i$
\end_inset

.
 It thus follows that for a consumer to be in a band higher than the next
 she must go through the next band.
 This brings us to the follow restatement of the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:def_band"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:sequential_rise"

\end_inset

A consumer cannot in band 
\begin_inset Formula $i$
\end_inset

 can promoted to any other band 
\begin_inset Formula $j$
\end_inset

 only by going through 
\begin_inset Formula $i+1,..,j-1$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 each of which she cannot be demoted from.
\end_layout

\begin_layout Standard
The Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:sequential_rise"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies a Markovian property for the consumer's future asset values .
 Status is the expected future wealth at any point that the consumers optimise
 with the income received in their asset band by either staying in the same
 band 
\begin_inset Formula $i$
\end_inset

 or having moved to any of the bands higher than their own
\begin_inset Foot
status open

\begin_layout Plain Layout
To simplify this formulation avoid the consideration that a consumer could
 fall from a given state.
 This means that a consumer does not need to worry about the security of
 staying in an asset-band - a concern that too can be argued to be associated
 with status consumption.
 
\end_layout

\end_inset

.
 This is achieved by either receiving 
\begin_inset Formula $\delta$
\end_inset

 with probability 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 or accumulating their savings from the income 
\begin_inset Formula $y_{j\ge i}$
\end_inset

 in any of the bands 
\begin_inset Formula $j\ge i$
\end_inset

.
 One of the implications of the Markovian property through the corollary
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:sequential_rise"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is that 
\begin_inset Formula $J_{i}(\nu,\delta)=0$
\end_inset

 when 
\begin_inset Formula $B_{i}+\delta\ge B_{i+1}(1-\frac{\epsilon}{2})$
\end_inset

 i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
J_{i}(\nu,\delta) & \in\begin{cases}
[0,1] & \delta<B_{i+1}(1-\frac{\epsilon}{2})-B_{i}\\
\{0\} & \delta\ge B_{i+1}(1-\frac{\epsilon}{2})-B_{i}
\end{cases}\label{eq:J_band_restriction}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 is defined over a time-horizon of one unit-period so that 
\begin_inset Formula $\delta$
\end_inset

 is rewarded to the consumer in the next period with probability 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

.
 A consumer can thus compare her choice to participate in the status competition
 with that of accumulating towards higher assets value
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - the latter being the sum of expectations over all possible future asset
 bands the consumer can be in.
\end_layout

\begin_layout Standard
[TREE] To detail these dynamics, we now consider a two-period model where
 the period 2 represents the final state of consumption.
 The form of this tree is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-period-binomial-tree"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 represent disposable incomes from two asset-bands.
 As discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:intro"
plural "false"
caps "false"
noprefix "false"

\end_inset

, one of the key assumptions of the model is also that status comparisons
 are dominated by asset-differences in any two distinct asset-bands.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:extra_band_status_comparisons"

\end_inset

Status comparisons involve only 
\begin_inset Formula $\nu$
\end_inset

 within an asset-band and only asset-band differences outside the asset-band.
\end_layout

\begin_layout Standard
Since asset-comparisons are irrelevant in the final period from where no
 paths to higher band exist, the consumer would only be concerned about
 which asset-band she is at the final state of consumption i.e.
 the second period in the two-period model.
 Since returns from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 fall for 
\begin_inset Formula $\delta>$
\end_inset

 
\begin_inset Formula $\epsilon$
\end_inset

 the consumer would only get limited utility from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 in the final state regardless of which asset-band she is in.
 It follows that in the period before last i.e.
 first period in the two-period model, the consumer is forced to bet everything
 on being in the desired (next) asset-band unless she is sure to reach there
 by accumulation.
 The condition for reaching the next band through accumulation is 
\begin_inset Formula $\prescript{T-1}{}A_{k-1}+y_{k-1}>B_{k}(1-\frac{\epsilon}{2})$
\end_inset

 where 
\begin_inset Formula $\prescript{T-1}{}A_{k-1}$
\end_inset

 is her state of wealth (assets) at time 
\begin_inset Formula $T-1$
\end_inset

 (as well as in asset-band 
\begin_inset Formula $k-1$
\end_inset

), 
\begin_inset Formula $y_{k-1}$
\end_inset

 is the income in period 
\begin_inset Formula $T-1$
\end_inset

 (or any other) in the band 
\begin_inset Formula $k-1$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

 defines the width of the band.
\end_layout

\begin_layout Standard
It is evident that when 
\begin_inset Formula $\prescript{T-1}{}A_{k-1}$
\end_inset

 is too far below the next asset band wealth level 
\begin_inset Formula $B_{k}$
\end_inset

, the consumer is forced to bet everything on the chance to being in the
 asset-band.
 If the world is to end in the next period - so to speak - a poor consumer
 who is aware of the difference in bands must become risk-taking.
 This is because regardless of their value in the band 
\begin_inset Formula $k-1$
\end_inset

, the asset values don't matter in the end except through the asset-band
 where they have taken the consumer.
 
\end_layout

\begin_layout Standard
Contrast this behaviour with the case when there are no asset-bands in an
 economy.
 When all consumers are in the same asset-band, the promise for next asset-band
 does not exist and the gains from the competition (i.e.
 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 ) are limited due to the restriction 
\begin_inset Formula $J_{i}(\nu,\delta)=0$
\end_inset

 
\begin_inset Formula $\forall\delta>\epsilon$
\end_inset

 .
 Further, when all consumers get the same utopian income 
\begin_inset Formula $y_{i}$
\end_inset

, the consumer would be indifferent to any value of 
\begin_inset Formula $\nu$
\end_inset

 in the last period but would maximise her utility from 
\begin_inset Formula $\prescript{T-1}{}A_{i}$
\end_inset

 in the second last period by choosing 
\begin_inset Formula $\prescript{T-1}{}\nu_{i}=0$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
Considering the 2-period model in a more general setting with 
\begin_inset Formula $n$
\end_inset

 asset-bands, the only way to get to an asset-band 
\begin_inset Formula $k$
\end_inset

 in the 2-period model is through band 
\begin_inset Formula $k-1$
\end_inset

 or 
\begin_inset Formula $k$
\end_inset

 (due to Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:sequential_rise"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We can thus define a band-jump probability 
\begin_inset Formula $F_{i}(A_{i})$
\end_inset

 for a given 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 in the band 
\begin_inset Formula $i$
\end_inset

 where 
\begin_inset Formula $A_{i}$
\end_inset

 is the value of assets owned by the consumer in band 
\begin_inset Formula $i$
\end_inset

 as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
F_{i}(A_{i}) & =1-\int_{\delta=0}^{\delta=B_{i+1}-A_{i}-\frac{\epsilon}{2}}J(\nu,\delta)d\delta
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard

\bar under
For any band 
\begin_inset Formula $k\ne n$
\end_inset

, the consumer would bet everything on being in the band 
\begin_inset Formula $k+1$
\end_inset

 if the following conditions are met
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
y_{k}+A_{k} & <B_{k+1}-\frac{\epsilon}{2}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The probability that she would be in the next band is 
\begin_inset Formula $F_{k}(A_{k})$
\end_inset

.
\end_layout

\begin_layout Standard
Further, since 
\begin_inset Formula $F(A_{i})=0$
\end_inset

 for the highest band 
\begin_inset Formula $n$
\end_inset

, the 
\begin_inset Formula $\nu=0$
\end_inset

 for any consumer in the band 
\begin_inset Formula $n$
\end_inset

 in the 2-period model.
\end_layout

\begin_layout Standard
[LOOKING at increasing 
\begin_inset Formula $T$
\end_inset

 while keeping 
\begin_inset Formula $n=2$
\end_inset

] We now consider in an environment where asset-bands are a lot fewer than
 the time periods the consumer considers to devise a plan for 
\begin_inset Formula $\nu$
\end_inset

 in every period.
 To demonstrate the consumer choice under this more likely scenario, let
 us consider two asset-bands 
\begin_inset Formula $n=2$
\end_inset

 in the economy and 
\begin_inset Formula $T>n$
\end_inset

.
 Since there are no bands higher than the second band, become part of the
 second (i.e.
 highest ) band would reduce the pressure on status consumption.
 Recall the returns from  
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 in the final-state are restricted in the highest possible band all consumers
 would choose 
\begin_inset Formula $\nu=\nu'$
\end_inset

 that maximises 
\begin_inset Formula $E(J_{n}(\nu,\delta))$
\end_inset

 regardless of the asset at any 
\begin_inset Formula $t<T$
\end_inset

 .
 At 
\begin_inset Formula $t=T$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\nu=0$
\end_inset

 and 
\begin_inset Formula $\prescript{T}{}A=0$
\end_inset

.
 At 
\begin_inset Formula $t=T-1$
\end_inset

, however, only the consumer in band 1 would bet on 
\begin_inset Formula $\nu$
\end_inset

 if she hasn't had enough wealth to reach band 2 by accumulation.
 At 
\begin_inset Formula $t=T-2$
\end_inset

, the same choice is faced by the consumer in the band 1 while the consumer
 
\begin_inset Formula $2$
\end_inset

 keeps 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu=\nu'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 If a certain consumer is promoted to band 2 at 
\begin_inset Formula $t=\tau$
\end_inset

 where 
\begin_inset Formula $\tau<T$
\end_inset

, therefore, she would choose 
\begin_inset Formula $\nu=\nu'$
\end_inset

 for all 
\begin_inset Formula $t\ge\tau$
\end_inset

 but for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $t<\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, the choice of her 
\begin_inset Formula $\nu$
\end_inset

 would depend on her 
\begin_inset Formula $A$
\end_inset

.
 Given a starting wealth 
\begin_inset Formula $\prescript{1}{}A=A_{0}$
\end_inset

, the probability that she reaches band to a time 
\begin_inset Formula $\tau$
\end_inset

 is 
\begin_inset Formula $\prod_{t=1}^{t=\tau}(1-F(\prescript{t}{}A_{1}+ty_{1}))$
\end_inset

.
\end_layout

\begin_layout Standard
Given the consumer asset account 
\begin_inset Formula $\prescript{T-1}{}A_{k-1}$
\end_inset

 in the time period 
\begin_inset Formula $T-1$
\end_inset

 in the asset-band 
\begin_inset Formula $k-1$
\end_inset

, she would be in the next asset-band with the probability 
\begin_inset Formula $F_{i}(\prescript{T-1}{}A_{k-1})$
\end_inset

.
 As before, it would only be for too close to 
\begin_inset Formula $B_{k+1}-\epsilon$
\end_inset

 that the consumer would avoid choosing 
\begin_inset Formula $\nu$
\end_inset

 to bet everything on the asset-rise.
 In the period before last i.e.
 
\begin_inset Formula $T-2$
\end_inset

 , the consumer would like to place herself to benefit from a good enough
 probability in the period 
\begin_inset Formula $T-1$
\end_inset

.
 Let's consider three periods while keep the number of asset-bands fixed
 to 2.
 Now the consumer knows that there is no future rise after the second asset
 band and uses the fact that there is no status consumption after the rise
 to the second band.
 At 
\begin_inset Formula $T=2$
\end_inset

, the consumer in the band 2 optimises assets but the consumer in band 1
 must bet all towards being in asset band 2.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/diagrams/binary_tree_two_period.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-period-binomial-tree"

\end_inset

Two period binomial tree
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
[COMPARISON with intertemporal model does not arise in two-period models]
 At this point it is worth contrasting this approach with the typical intertempo
ral substitution approach where all assets must be consumed at the point.
 Our approach is similar except that it refines the utility from the final
 consumption as a bet towards the final asset-band.
 So we have assumed a risk-neutral consumer who only ....
 
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
The multi-period binomial tree could look like the following:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename binary_tree.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Binary Tree
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
[INTERTEMPORAL SUBSTITUTION] Let's now consider an example with two asset-bands
 where consumers compete with 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

.
 The function 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 increases the chance of the consumer in band 1 to advance band 2 - which
 is achieved only after her asset value crosses a certain level 
\begin_inset Formula $K_{2}$
\end_inset

.
 Let's consider a consumer 
\begin_inset Formula $a$
\end_inset

 whose has an asset worth of 
\begin_inset Formula $A$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\in(K_{1},K_{1}']$
\end_inset

 and hope to be in asset band 2.
 We know that there is no band above the richest band 2 and the event of
 all consumers rising to band 2 is the event of disbanding of asset bands
 
\begin_inset Formula $\mathscr{A}=\{(K_{1},K_{1}'],(K_{2},K_{2}']\}$
\end_inset

.
 Therefore, the probability 
\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset

 is low and 
\begin_inset Formula $J_{2}(\nu,\delta)=0$
\end_inset

.
 A consumer in band 2 needs no status consumption but the consumer in band
 1 must keep a status consumption close to reference 
\begin_inset Formula $r_{1}$
\end_inset

 (a parameter that distinguishes the function 
\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset

 from
\begin_inset Formula $J_{2}(\nu,\delta)$
\end_inset

) to rise to the band 2.
 Since 
\begin_inset Formula $J_{1}(\nu,\delta)$
\end_inset

 and 
\begin_inset Formula $J_{2}(\nu,\delta)$
\end_inset

) are meant to be stable distributions, the  
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
consumer must optimise the series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
S(\nu,A) & =E(\prescript{t}{}B+\prescript{t+1}{}B+....+\prescript{T}{}B)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here, the state
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\prescript{t}{}B=A$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 represents the wealth of the consumer at time 
\begin_inset Formula $t$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $T$
\end_inset

 is the the consumer's time horizon.
 The promotion to the next level occurs when 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\prescript{\tau}{}B>K_{2}$
\end_inset

 at a given time 
\begin_inset Formula $\tau$
\end_inset

.
 Since 
\begin_inset Formula $J_{2}(\nu,\delta)=0$
\end_inset

, the consumer cannot go beyond the level 2.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 If the consumer chooses a 
\begin_inset Formula $\nu$
\end_inset

 that is too low, then the consumer would have a very low probability of
 promotion to the consumer 2.
 Depending on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $K_{2}$
\end_inset

, she may decide to stay - a decision that she makes based on the future
 expectation of asset-wealth.
 Her status would be higher than others in the band 1 if she has higher
 
\begin_inset Formula $\nu$
\end_inset

 than others in the band 1.
 Thus 
\begin_inset Formula $S(\nu,A)>S(\nu',A')$
\end_inset

 is possible even if 
\begin_inset Formula $A<A'$
\end_inset

.
 The consumer don't optimise their absolute wealth but the expected value
 of future wealth - the value of which is reflected in status.
 Notice that by definition the consumer in wealth band 1 cannot have a higher
 status than consumer 2 - since those who are worthy of higher status are
 execpted to be rewarded to be in band 2.
 Thus instead of reaching to the band 2, a consumer in band 1 may choose
 to gain utility from the future growth in 
\begin_inset Formula $A$
\end_inset

 through 
\begin_inset Formula $\nu$
\end_inset

 in the consumer band 1 as long her expected wealth is higher than most
 others in the reference (band 1).
 It is as if a musician with no creativity is satisfied with her connections
 and prestige rewarded through the college degree she has received to be
 in her asset-band.
 The futility of signaling is therefore important to the consumer.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
Due to assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:def_band"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer income is meant to be commensurate with the asset-band and
 the income of the consumer can be assumed to change from 
\begin_inset Formula $y_{1}$
\end_inset

 to 
\begin_inset Formula $y_{2}$
\end_inset

 as soon when her asset account reflects the change in band - a change that
 is achieved either by getting a high amounts 
\begin_inset Formula $\delta$
\end_inset

 or accumulating all past incomes 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y_{1}-\prescript{t}{}\nu$
\end_inset

.
 If given a starting wealth 
\begin_inset Formula $A$
\end_inset

, we can define a CDF 
\begin_inset Formula $\mu_{A}(\nu)=\int_{\delta=0}^{K_{h(A)+1}-A}{J_{h(A)}(\nu,\delta)d\delta}$
\end_inset

 for assets 
\begin_inset Formula $A$
\end_inset

 where 
\begin_inset Formula $h(A)$
\end_inset

 refers to the band corresponding to 
\begin_inset Formula $A$
\end_inset

, the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:sequential_rise"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows us to consider the probability of a consumer landing in the next
 band.
 A binomial tree corresponding to this is show in the Figure.
 The tree can expand to whatever 
\begin_inset Formula $t$
\end_inset

 but must conform to
\begin_inset Formula $J_{m}(\nu,\delta)=0$
\end_inset

.
\end_layout

\begin_layout Standard
[the meritocracy argument] If we assume a risk-neutral consumer, the the
 consumer can hope to in the next asset band a probability with a probability
 
\begin_inset Formula $\mu_{A}(\nu)$
\end_inset

.
 We assume that while there are no bequest motives from 
\begin_inset Formula $A$
\end_inset

 accumulated by a consumer , she would wish be in a higher asset band towards
 the end of her time-horizon 
\begin_inset Formula $T$
\end_inset

 owning to the security of asset bands (which may have benefits towards
 the progeny or a heavenly status).
 It follows that with a life-time horizon 
\begin_inset Formula $T$
\end_inset

, if a consumer has not saved enough to be in the next band, her best bet
 would be to spend all her current income on status competition lottery.
 While the risk of lottery would imply a utility curvature different from
 the expected utility, we assume that the consumer optimises expected value
 from the lottery.
 The risk-neutral consumer's asset value in the next period would be ...
\end_layout

\begin_layout Standard
[More general case] Let's reconsider the scenarios arising from the starting
 wealth 
\begin_inset Formula $A_{1}$
\end_inset

 and the bands 
\begin_inset Formula $\{M_{1},M_{2},...\}=\{(K_{0},K_{1}],(K_{1},K_{2}],(K_{3},K_{4}],...\}$
\end_inset

.
 Given 
\begin_inset Formula $A_{1}\in M_{1}$
\end_inset

 , a consumer could accumulate a chunk of 
\begin_inset Formula $y_{1}$
\end_inset

(same for everyone in 
\begin_inset Formula $M_{1}$
\end_inset

) towards her assets and continue to do so until the account crosses 
\begin_inset Formula $K_{1}$
\end_inset

 and then 
\begin_inset Formula $K_{2}$
\end_inset

 and so on.
 What lottery outcome 
\begin_inset Formula $D_{1}$
\end_inset

 with probability
\begin_inset Formula $J(\nu)$
\end_inset

 is unpredictable but has an expected value of 
\begin_inset Formula $\bar{M}_{2}-\bar{M}_{1}$
\end_inset

.
 So given 
\begin_inset Formula $A_{1}$
\end_inset

, the consumer would optimise 
\begin_inset Formula $E(A_{1},D_{1},M_{1},\nu)$
\end_inset

 with 
\begin_inset Formula $\nu$
\end_inset

 where the expectation is defined as follows: 
\begin_inset Formula 
\begin{alignat}{1}
E(A,D,M,\nu)=J(\nu,M)(A+D)+(1-J(\nu,M)(A)\label{eq:value_optim}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $E(D_{1})=\bar{M}_{2}-\bar{M}_{1}$
\end_inset

.
 A utility which exhibits some risk-aversion could be of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A,D,r,p) & =w(p)\upsilon(A+D-r)+w(1-p)\upsilon(A-r)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Difference equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\prescript{t-1}{}B_{k-1} & =J(y_{k-1}-\prescript{t}{}\Delta_{k})(\prescript{t}{}B_{k}+\prescript{t}{}\Delta_{k})+(1-J(y_{k-1}-\prescript{t}{}\Delta_{k}))(\prescript{t}{}B_{k-1}+\prescript{t}{}\Delta_{k})\label{eq:difference_y}
\end{alignat}

\end_inset

Here, 
\begin_inset Formula $\prescript{t}{}y_{k-1}$
\end_inset

 is the (randomly assigned) income corresponding to the band 
\begin_inset Formula $k-1$
\end_inset

 (irrespective of what time period 
\begin_inset Formula $t$
\end_inset

 the consumer is in).
 In a simple three-period tree, the above implies 
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{1}{}B_{2} & =J(y_{2}-\prescript{2}{}\Delta_{2})(\prescript{2}{}B_{3}+\prescript{2}{}\Delta_{2})+(1-J(y_{2}-\prescript{2}{}\Delta_{2}))(\prescript{2}{}B_{2}+\prescript{2}{}\Delta_{2})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{1}{}B_{1} & =J(y_{1}-\prescript{1}{}\Delta_{1})(\prescript{1}{}B_{2}+\prescript{1}{}\Delta_{1})+(1-J(y_{1}-\prescript{1}{}\Delta_{1}))(\prescript{1}{}B_{1}+\prescript{1}{}\Delta_{1})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
===
\end_layout

\begin_layout Subsubsection
Pessimist consumer
\end_layout

\begin_layout Standard
By being the pessimist, the consumer actually bets everything on the status
 competition.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{t-1}{}u^{*} & =\begin{pmatrix}u(y_{1}-\prescript{t}{}\nu_{1}^{*})\\
u(y_{2}-\prescript{t}{}\nu_{2}^{*})
\end{pmatrix}^{'}\begin{pmatrix}1-W_{1}(\prescript{t-1}{}\nu_{1}^{*}) & L_{2}(\prescript{t-1}{}\nu_{2}^{*})\\
W_{1}(\prescript{t-1}{}\nu_{1}^{*}) & 1-L_{2}(\prescript{t-1}{}\nu_{2}^{*})
\end{pmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The values 
\begin_inset Formula $\prescript{t-1}{}\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\prescript{t-1}{}\nu_{2}^{*}$
\end_inset

 are chosen by the consumer to maximise the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\prescript{t-1}{}u$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 Setting 
\begin_inset Formula $\prescript{T}{}\nu_{1}=\prescript{T}{}\nu_{2}=0$
\end_inset

, we therefore have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{T-1}{}u^{*} & =\begin{pmatrix}\prescript{t}{}u(y_{1})\\
\prescript{t}{}u(y_{2})
\end{pmatrix}^{'}\begin{pmatrix}1-W_{1}(\prescript{t-1}{}\nu_{1}^{*}) & L_{2}(\prescript{t-1}{}\nu_{2}^{*})\\
W_{1}(\prescript{t-1}{}\nu_{1}^{*}) & 1-L_{2}(\prescript{t-1}{}\nu_{2}^{*})
\end{pmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsubsection
Optimist consumer
\end_layout

\begin_layout Standard
Consider now the optimist would bet everything on the status competition.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\prescript{T-1}{}u^{*} & =\begin{pmatrix}\prescript{t}{}u(y_{1})\\
\prescript{t}{}u(y_{2})
\end{pmatrix}^{'}\begin{pmatrix}1-W_{1}(\prescript{t-1}{}\nu_{1}^{*}) & L_{2}(\prescript{t-1}{}\nu_{2}^{*})\\
W_{1}(\prescript{t-1}{}\nu_{1}^{*}) & 1-L_{2}(\prescript{t-1}{}\nu_{2}^{*})
\end{pmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsection
Simulation
\end_layout

\begin_layout Standard
[INCOMES FIXED is Exponential change] Consumers change assets but incomes
 are meant to be associated with classes.
 If incomes are fixed and are different across asset-bands, the accumulation
 would make the difference in assets grow with time.
 The asset-band promotion must be on the logarithmic scale.
 In equilibrium , the accumulations change would grow with time while keeping
 the ratio of asset-means constant in any two asset bands.
 This is not different from the typical intertemporal setting where assets
 grow at a constant rate.
\end_layout

\begin_layout Standard
[No SC] The most fundamental scenario is when there is no need for status
 competitions and there is no 
\begin_inset Formula $\nu$
\end_inset

 just 
\begin_inset Formula $A$
\end_inset

.
 In this case, 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 does is zero outside the 
\begin_inset Formula $\epsilon$
\end_inset

 boundary (both 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 that control the probability).
 High 
\begin_inset Formula $\delta$
\end_inset

 - which promotes the consumer to the next band - is impossible in a society
 with no status competitions and no transitions.
 People have only the incentive to accumulate as there are no comparisons
 or visibility across income bands.
 Disposable income could be slow with the possibility of resets but long-term
 equilibria are achieved in between.
 The consumer in band 
\begin_inset Formula $i$
\end_inset

 would accumulate all their 
\begin_inset Formula $y_{i}$
\end_inset

 when not on calamities and redistribution letting the wealth differences
 in aseet-bands grow.
 Without status-competitions, the ratio 
\begin_inset Formula $\frac{\overline{A_{k+1}}}{\overline{A_{k}}}$
\end_inset

 remains constant where
\begin_inset Formula $\overline{A_{k}}$
\end_inset

 is the asset level in band 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Discrete Formulation
\end_layout

\begin_layout Standard
[With SC] Now let's consider when the transition is allowed so that the
 consumer have some chance of moving across asset-bands.
 On one hand 
\begin_inset Formula $\delta$
\end_inset

 rewarded or taken away from the consumers must proportionate with the differenc
e in asset-bands for there to be a transition, but the probability must
 always be low.
 In fact if bands are stable and distinct, then the form of 
\begin_inset Formula $J$
\end_inset

 must be so that the entry and exit is preserved.
 If these are the conditions the consumer participates because she does
 not know before the draw (status tournament) that her abilities were responsibl
e for her luck.
 More 
\begin_inset Formula $\nu$
\end_inset

 could infact increase the chances of being rewarded 
\begin_inset Formula $\delta$
\end_inset

.
 If we consider the discrete then we'll have to consider what happens to
 the choice.
 Notice that even with continuous 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, the event of transition is essentially discrete - since the consumers
 are in an asset-band or not.
 Therefore, we consider a random swap of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
s of any two randomly selected consumers.
 This simplifies the treatment of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 - as we would assume that the accumulations of the two consumers would
 be just swapped without them carrying over their individual preferences.
 
\begin_inset Formula $\nu$
\end_inset

 is used to increase the probability - but the discrete event is that of
 selecting the best and the worst candidates in every asset-band and swap
 them.
 In picking up the worst and best in each band, the function J only uses
 
\begin_inset Formula $\nu-\bar{\nu}$
\end_inset

 of one band.
 If everyone increases 
\begin_inset Formula $\nu$
\end_inset

, that should does not matter since only the outpermforming individual i.e.
 those with high 
\begin_inset Formula $\nu-\overline{\nu}$
\end_inset

 would increase ( the derivatives with respect to 
\begin_inset Formula $\nu$
\end_inset

 however do get complicated because of 
\begin_inset Formula $\bar{\nu}$
\end_inset

 ).
 
\end_layout

\begin_layout Standard
[Free SC] Let's also consider if SC was free - and followed as a rule without
 requiring any payment from the consumers.
 If we follow the rule to swap with resetting of assets using a uniformly
 random selection, pretty much every one would get the chance and distribution
 of assets would be relatively stable.
 This is different from when mobility is a currency.
\end_layout

\begin_layout Standard
[mean status consumption expenditure]Since the source of accumulation is
 disposable income alone, the following condition is implied for the stability
 of bands (i..e the relative position of asset-bands).
 Note that we have constant 
\begin_inset Formula $y_{k+1}$
\end_inset

 by definition.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\frac{y_{k+1}-\bar{\nu}_{k+1}}{y_{k}-\bar{\nu}_{k}} & =k\label{eq:mean_nu_constraint}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $J$
\end_inset

 just needs to be one that picks a winner and loser in every period.
 If all consumers either pick up 
\begin_inset Formula $\nu=0$
\end_inset

 (or 
\begin_inset Formula $\nu=y_{i}$
\end_inset

) then the winner and loser would be chosen at random.
 When everyone chooses 
\begin_inset Formula $\nu=0$
\end_inset

 in a band, but the consumers choose 
\begin_inset Formula $\nu>0$
\end_inset

 in the next band then the above condition is met.
 When consumers all choose 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 in a band but don't in another then too the above condition is met.
 If we were to look for Nash equilibirum then all consumers must choose
 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 because anything else would mean potential loss - but we consider the case
 when consumer's don't know about the mechanism of 
\begin_inset Formula $J$
\end_inset

 i.e.
 they don't know if the the maximum 
\begin_inset Formula $\nu$
\end_inset

 is picked.
 This is in conflict with incentive for 
\begin_inset Formula $\nu$
\end_inset

 - because on one hand we need to incentivise high 
\begin_inset Formula $\nu$
\end_inset

 but on the other we would end up with random selection if 
\begin_inset Formula $\nu$
\end_inset

 are all the same.
 The consumer has the incentive to just take a random shot - maximising
 
\begin_inset Formula $\nu$
\end_inset

 in other words does not pay off beyond a certain point for anyone.
 We just need to be sure about how moving towards 
\begin_inset Formula $\nu=y_{i}$
\end_inset

for all consumers influences consumer's utility.
 Regardless of whether the consumer is risk-neutral or not - she does consider
 this probability.
 Are looking for a probability that results in a certain utility ? If so
 then the we need to assume a certain utility.
\end_layout

\begin_layout Standard
[PROPERTIES OF UTILITY THAT HINT at probability] The properties of the utility
 are i) diminishing marginal utility i.e.
 higher 
\begin_inset Formula $\nu$
\end_inset

 must start to improve one's fortune significantly less after one point.
 This would work for any function of 
\begin_inset Formula $\nu-\bar{\nu}$
\end_inset

.
 ii) the consumer must know of 
\begin_inset Formula $\bar{\nu}$
\end_inset

 - which could be from past 
\begin_inset Formula $\bar{\nu}$
\end_inset

 or set exogenously i.e.
 imposed because she would choose 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 if she does not know 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 If we have imposed Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mean_nu_constraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 anyways, then that means 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is not to be changed freely by the consumer.
 The consumers in other words are forced to be spread around a 
\series bold

\begin_inset Formula $\bar{\nu}$
\end_inset

 that is predetermined and fixed 
\series default
- does sounds restrictive and that's why we explain how 
\begin_inset Formula $J$
\end_inset

 develops.
 In some ways, we have already argued that 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is the reference point and is fixed for the band.
 This condition only proves that reference and the mean are the same thing
 for utility as well as probability.
 This is actually an opportunity to connect utility with the real advantage.
\end_layout

\begin_layout Standard
[CONSUMER'S GAIN FROM exchange] Does the consumer have any reason to hope
 for exchange - what are her reasons and what does she gain? Truly randomly
 she has the same chance of landing up in either higher or lower with 
\begin_inset Formula $\nu=\bar{\nu}$
\end_inset

.
 Every band only needs to decide and winner and a loser when 
\begin_inset Formula $\nu=\bar{\nu}$
\end_inset

.
 When 
\begin_inset Formula $\nu-\bar{\nu}$
\end_inset

 is high, the consumer has a slightly low probability of being a loser but
 it's still a random trial.
 On average what is the consumer expected gain from being selected a winner
 and the expected loss from being a loser.
 We simplify this by assuming that her accumulations are reset at selection
 either as a loser or winner.
 This allows us to assume that the growth in total assets of the bands would
 only by slightly less.
 She faces the default choice of accumulating which is also something she
 compete against others in the band as well as outside the band.
 She knows that she won't become rich with the low-income so her chances
 of becoming richer than the other band is little - except for a redistribution,
 a reset or 
\begin_inset Formula $y=\bar{\nu}$
\end_inset

.
 If everyone hopes to compete by setting 
\begin_inset Formula $\nu=y_{i}$
\end_inset

 other than herself she would catch up with wealth.
 We consider bequest motives later.
 At every period that consumer accmulates 
\begin_inset Formula $y_{i}-\nu$
\end_inset

 and gets to be a winner with
\begin_inset Formula $W_{i}(\nu)$
\end_inset

 and loser with 
\begin_inset Formula $L_{i}(\nu)$
\end_inset

.
 With the probability 
\begin_inset Formula $1-W_{i}(\nu)-L_{i}(\nu)$
\end_inset

 , she would just enjoy the accumulated 
\begin_inset Formula $y_{i}-\nu$
\end_inset

.
 Notice that one of our constraints it that only one loser and one winner
 is selected in every draw.
 Imagine a real scenario where a college or dating website was matching
 winners and losers.
 The matchmakers in the two successive asset bands do not care what the
 consumers being exchanged have accumulated.
 Therefore the consumer don't know either.
 However, we do need to know how this probability would give utility to
 the consumer (who could be risk-neutral or not).
 What the consumer would know is that having low 
\begin_inset Formula $\nu$
\end_inset

 in the 
\begin_inset Formula $k+1$
\end_inset

 would reset her 
\begin_inset Formula $A$
\end_inset

 when she loses.
 This is hardly atrocious.
 However, we do not assume that risk-aversions vary and therefore consumers
 are all assumed to have same preferences.
 The consumers therefore get swapped without carrying over their preferences.
 There is no coordination assumed matchmakers or the two bands.
 One example from the real-world is how students pay the fees without knowing
 that we are good at math or English - if we don't do that we lose out since
 we are in a different league - being a loser in the school could be worse
 than being home-schooled.
 Without knowing what one is made of this is a chance that parents would
 take.
 Still in the average we know that high-spenders would get their way more
 easily - regardless of the idiosyncratic factors for individual success.
\end_layout

\begin_layout Standard
[Priority Queue Selection] The sample space arising out of 
\begin_inset Formula $\nu$
\end_inset

 is important.
 So for exampk=ke, when I spend in a university degree - my sample space
 change and I would not be offered a random position from the poorest to
 richest sections of the society 
\series bold
but achieve some narrowing of the possible range.
 
\series default
We thus devise a model where winners in the lower group are swapped with
 the losers in the higher group.
 The coordination between 
\begin_inset Formula $\bar{\nu}$
\end_inset

 across asset-bands is not necessary but we could ensure that the losers
 in the higher group and winners in the lower group face the same selection.
 Further, we take winners from those higher 
\begin_inset Formula $\bar{\nu}$
\end_inset

 and losers from those lower than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 .
 When this is not possible, there are no consumer less than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 or none higher than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 , then the search goes back to random.
 Everyone having too low 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

 is like making the choice of the winner random and everyone having too
 high 
\begin_inset Formula $\nu$
\end_inset

 is like making the choice of a winner random.
 This selection implies a filtering based 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 as follows.
 Here, the consumers gain with 
\begin_inset Formula $\nu$
\end_inset

 only if there are are few consumers having 
\begin_inset Formula $\nu$
\end_inset

 higher than 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 Too many consumers being higher than 
\begin_inset Formula $\bar{\nu}$
\end_inset

 would mean that the returns from 
\begin_inset Formula $\nu$
\end_inset

 are not high.
 So there is an incentive of not going beyond 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 The consumer gets the highest probability when she is the only one above
 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 Otherwise she might want to take the risk of being in the lower band.
 Notice that she does not know the 
\begin_inset Formula $\bar{\nu}$
\end_inset

 in the other band.
 Out of the two general properties of the probability, the threshold mechanism
 does not guarantee higher utility for a consumer having a higher 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
W(\nu-\bar{\nu}) & =\begin{cases}
\frac{1}{n_{i}} & #(\nu-\bar{\nu})=0\\
\frac{1}{#(\nu-\bar{\nu})} & #(\nu-\bar{\nu})>0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
L(\bar{\nu}-\nu) & =\begin{cases}
\frac{1}{n_{i}} & #(\bar{\nu}-\nu)=0\\
\frac{1}{#(\bar{\nu}-\nu)} & #(\bar{\nu}-\nu)>0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
[SWAP PROBABILITY] We have assumed that the winner gets to trade places
 with the loser in the next band and gets to keep her assets.
 The consumer does not know the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}$
\end_inset

 in the other band (except if there is a general policy that guarantees
 a unison of some sort).
 When the consumer does not know the 
\begin_inset Formula $\bar{\nu}_{k+1}$
\end_inset

 she opens herself to be randomly swapped with somebody else.
 We know that 
\begin_inset Formula $\bar{\nu}$
\end_inset

 are fixed for all asset-bands in the equilibrium.
 Let's consider the loser in the next band who has decided on being a loser
 because she is not as worried about being a loser.
 In other words, by choosing a low 
\begin_inset Formula $\nu$
\end_inset

, she is ready to be swapping places with somebody in the lower band and
 reset her wealth.
 She gives up her accumulations - which won't get her to the next band anyways
 - and accepts receiving a much lower income.
 In the threshold scheme, the option for a consumer who wants to stay in
 the same band is to keep the probability of swap low by not becoming the
 poorest in terms of 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
[GENERAL CONDITIONS for 
\begin_inset Formula $J(\nu)$
\end_inset

 ] The general condition for this function 
\begin_inset Formula $J(\nu)$
\end_inset

 are:
\end_layout

\begin_layout Enumerate
Diminishing returns - the population is meant to stay constant and there
 is only one winner and one loser in every draw so increasing 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

 a lot in a band (i.e.
 one where 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is low) would result in a more or less random selection.
\end_layout

\begin_layout Enumerate
Priority for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

.
 A consumer with higher (lesser) 
\begin_inset Formula $\nu$
\end_inset

 must always get a higher winning (losing) probability than the consumer
 with lower (higher) 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
[STOCHASTIC vs NON-STOCHASTIC competitions] 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
If non-stochastic 
\begin_inset Formula $\nu$
\end_inset

 was being competed with, the consumers would seek to maximise the combined
 utility.
 If consumers optimise wealth + status-utility from good, then we have to
 consider the signaling equilibrium where private utility does not matter
 to others.
 We have not followed that route so 
\begin_inset Formula $\nu$
\end_inset

 gives stochastic returns.
 However, if consumers optimise expected returns, then equilibrium would
 see them maximising 
\begin_inset Formula $\nu$
\end_inset

 just the way they would in the non-stochastic case.
 Expected-utility case is no different from absolute 
\begin_inset Formula $\nu$
\end_inset

 because - only that 
\begin_inset Formula $\nu$
\end_inset

 appears as the probability of wealth - a probability that can be modified
 by 
\begin_inset Formula $\nu$
\end_inset

.
 More 
\begin_inset Formula $\nu$
\end_inset

 would result in better prospects for wealth so ultimately the goal is that
 of optimising 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $\nu$
\end_inset

 providing higher likelihood.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
[BEQUEST MOTIVE] There are two possibilities.
 First is that of the discontented consumer who does not believe that life
 in her band was fulfilling and wants to bet on the better position in the
 final years.
 If so, the accumulation does not matter in the year before bequest and
 all accumulated income must go towards status consumption.
 Second possibility is that of a content consumer who takes risks in her
 youth but in the end she wants maintain her accumulated wealth within her
 band.
 It is also possible, however, that the consumer maintains a constant risk
 of being in either of the bands.
 The bequest motive could thus be ignored as long as we have a strategy
 assumption for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
[Avoiding RECURSIVE LOGIC] 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
When probability also depends on 
\begin_inset Formula $\nu$
\end_inset

, then we have to understand exactly how probability depends on 
\begin_inset Formula $\nu$
\end_inset

.
 We cannot infer from the consumer behaviour what the probability should
 be - because the probability is what's being used by the consumer in the
 model.
 We have to make some assumption on how probability depends on 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
[PARETO vs Nash] There is the Pareto equilibrium where consumers are all
 in a situation that is fair for everyone.
 What we're interested is the best outcome for a given distribution of nu
 around 
\begin_inset Formula $\bar{\nu}$
\end_inset

 i.e.
 the representative consumer already faces a certain distribution and the
 queuing mechanism both of which she observes to decide the best outcome
 for herself.
 Thus we must fix not only how the winners and losers are chosen but what
 other consumers end up choosing i.e.
 the overall distribution of other consumers.
 This is because to look for a Nash equilibrium, we fix the behaviour of
 other consumers.
 Therefore, assuming a certain queuing mechanism and the distribution of
 consumers around 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is required for us to find an optimal strategy for the consumer.
 Without bequest, we wish to see how given choice fractions
\begin_inset Formula $\textbf{a}=\{a_{1},a_{2},a_{3}\}$
\end_inset

 chosen by the consumer would influence her asset as she sets 
\begin_inset Formula $\nu$
\end_inset

 in the respective bands as 
\begin_inset Formula $\{a_{1}\bar{\nu}_{1},a_{2}\bar{\nu}_{2},a_{3}\bar{\nu}_{3}\}$
\end_inset

 in the equilibrium.
 Every plan would correspond to some assets in the future.
 Notice that the initial positions of the consumer does not matter - because
 we 're looking at the long-term eqiulibrium implied by nu.
 The essential question is what can a consumer choose based on a given distribut
ion of nu to find an easy path to being rich.
 Does it pay off to have higher nu when poor vs low nu when poor? 
\end_layout

\begin_layout Standard
[Nash-Results] We can see that there is substitution between being in the
 rich band vs accumulating more riches when competition is higher.
 This is because we have set up the game so that assets are reset.
 Higher participation in competition makes it more likely to reach the upper
 sections but at a cost - heavier with the resetting case.
 Recalll that the resetting is done only to get around the knowledge of
 asset of the other consumer to be matched.
 If the consumers did consider the asset to be exchanged they would still
 be considering a randomly chosen instead of a certain assets - high for
 the loser in absolute terms (when the winner from lower group is swapped
 with loser in the higher group) or high in relative terms (when the loser
 from higher group is swapped with the winner in the lower group).
 
\end_layout

\begin_layout Standard

\series bold
Bequest may provide a certain structure - but we postpone that until we
 understand the equilibria corresponding to a given strategy.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
[Individual consumer choice based on bequest and finite time-horizon] We
 prefer the swap model also because it avoids the consideration of population
 changes in every band and allows the consumers to stay in the band by choosing
 
\begin_inset Formula $\nu$
\end_inset

 as close to 
\begin_inset Formula $\bar{\nu}$
\end_inset

 as possible .
 What we have therefore is a Markov chain where 
\begin_inset Formula $y_{1}\rightarrow y_{2}$
\end_inset

 
\begin_inset Formula $y_{2}\rightarrow y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{1}\rightarrow y_{1}$
\end_inset

are all allowed and a consumer can stay in 
\begin_inset Formula $y_{1}$
\end_inset

 as 
\begin_inset Formula $y_{1}\rightarrow y_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}\rightarrow y_{2}\rightarrow y_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}\rightarrow y_{2}\rightarrow y_{1}\rightarrow y_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}\rightarrow y_{1}\rightarrow y_{2}\rightarrow y_{1}$
\end_inset

, 
\begin_inset Formula $y_{1}\rightarrow y_{2}\rightarrow y_{1}\rightarrow y_{2}\rightarrow y_{1}$
\end_inset

 and so on.
 All asset-bands are absorbing states who have a certain probability of
 keeping the consumers in themselves.
 Now we consider what the consumer in band 1 thinks of her  future before
 time 
\begin_inset Formula $T$
\end_inset

 when she would bet everything on being the asset-band 2.
\end_layout

\begin_layout Subsubsection
Continuous formulation
\end_layout

\begin_layout Standard
For the shape of the function 
\begin_inset Formula $\nu-\bar{\nu}$
\end_inset

 would get rewarded by a large 
\begin_inset Formula $\delta$
\end_inset

 for there to be a transition.
 In equilibrium 
\begin_inset Formula $E(J(\nu_{H}-\bar{\nu},A_{i+1}-A_{i}))$
\end_inset

 fraction of consumers would move to the next transition and 
\begin_inset Formula $E(J(\nu_{L}-\bar{\nu},A_{i-1}-A_{i}))$
\end_inset

 consumers would fall down.
 In equilibrium the population would be stable so
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat}{1}
n(J(\nu_{L}-\bar{\nu},A_{i-1}-A_{i})) & =n(J(\nu_{H}-\bar{\nu},A_{i+1}-A_{i}))\label{eq:entry_exit}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
The above condition serves as the reality constraint.
 If bands exist, then the form of 
\begin_inset Formula $J$
\end_inset

 must be so that the entry and exit is preserved.
 If these are the conditions the consumer participates because she does
 not know before the draw (status tournament) that her abilities were responsibl
e for her luck.
 
\end_layout

\begin_layout Standard
What's important in the formulation is that as the consumers increase their
 incomes by adding 
\begin_inset Formula $y_{1},y_{2},...$
\end_inset

 etc.
 in every period across all the band, the boundaries of the asset-band are
 constantly changing even though 
\begin_inset Formula $\epsilon$
\end_inset

 is the same for all bands.
 Consider the boundary 
\begin_inset Formula $\prescript{T}{}A_{k}(1-\frac{\epsilon}{2}),\prescript{T}{}A_{k}(1+\frac{\epsilon}{2})$
\end_inset

 .
 The distributions can be such that the mean is a simple translation on
 logarithmic scale i.e.
 the ratio of asset-band means stays constant in the equilibrium.
 Also in every band, the consumers who come in and leave do it in a way
 that the mean stays the same.
 In the highest-band the boundaries change that nobody new gets in.
 
\end_layout

\begin_layout Standard
[FORM OF 
\begin_inset Formula $J$
\end_inset

] The form of 
\begin_inset Formula $J$
\end_inset

 we choose can be a sigmoid cdf (which corresponds to logistic pdf) with
 a reference amount indicated by 
\begin_inset Formula $\mu$
\end_inset

 and a constant 
\begin_inset Formula $\alpha$
\end_inset

.
 This means that higher 
\begin_inset Formula $\nu$
\end_inset

 would give a certain probability but it would rise very slowly.
 We can also have a normal distribution at this point.
 The two-dimensional function 
\begin_inset Formula $J(\nu,\delta)$
\end_inset

 also depends on 
\begin_inset Formula $\delta$
\end_inset

 and is likely lognormal because since different in asset-bands grows exponentia
lly.
 
\begin_inset Formula 
\begin{alignat*}{1}
J(\nu,\delta) & =\frac{e^{-(\nu-\mu)/s}}{s(1+e^{-(\nu-\mu)/s})^{2}}\frac{1}{\delta\sigma\sqrt{2\pi}}e^{-\frac{(log(x)-\mu)^{2}}{2\sigma^{2}}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsubsection
Model in R
\end_layout

\begin_layout Standard
Let's simulate this in R with just two-asset bands.
 What is the random variable? Let consumer select 
\begin_inset Formula $\nu$
\end_inset

 randomly so that only some of them are rewarded.
 Let the distance be allocated randomly so the high 
\begin_inset Formula $\nu-\overline{\nu}$
\end_inset

 and high 
\begin_inset Formula $\delta$
\end_inset

 are very few.
 We have two random variables 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 in the simulation - only those with high 
\begin_inset Formula $\delta$
\end_inset

 and high 
\begin_inset Formula $\nu$
\end_inset

 get to move.
 Similarly only those with high 
\begin_inset Formula $\bar{\nu}-\nu$
\end_inset

 and highest 
\begin_inset Formula $-\delta$
\end_inset

 lose their status.
 With two bands, both are bands can be in equilibrium only if the number
 of people leaving the band are balanced exactly by those who're entering
 the band.
 The consumers also accumulate wealth and in equilibrium the growth in means
 of every band is also fixed - otherwise bands would not be stable.
 
\bar under
What does this latter condition imply for the consumer choice and for the
 competition? 
\bar default
Remember we can't do with just jumps since the consumer's choice with accumulati
on vs lottery needs to be compared.
 Without transition everybody would get flat income that does not change
 and the society.
 This is the core assumption that the disposable income is fixed and consumer
 can save / accumulate or compete amongst each other.
 Both the stability of asset-band and disposable incomes are represented
 by the institutional setup.
 If not for status competitions consumer would simply accumulate everything
 and there would be no competition among people.The asset-differences are
 maintained trivially.
\end_layout

\begin_layout Standard
With transition the differences in 
\begin_inset Formula $y$
\end_inset

 are known - but the transition is not possible for everyone.
 The asset-difference boundaries would also be maintained in the equilibrium
 which means that the differences in means of asset-bands would be the same.
 in the equilibrium, the consumers would accumulate 
\begin_inset Formula $y_{i}$
\end_inset

 , spend on 
\begin_inset Formula $\nu$
\end_inset

 gain acknowledge net gain or loss from consumers leaving and entering the
 band.
 The average consumer would accumulate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y_{i}-\bar{\nu}$
\end_inset

.
 The consumers that enter from the lower band do not bring any news habits
 so their behaviour is averaged in 
\begin_inset Formula $\bar{\nu}$
\end_inset

 just the same.
 The second condition is thus only making sure that 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is also stable.
 The 
\begin_inset Formula $\bar{\nu}$
\end_inset

 over which 
\begin_inset Formula $J$
\end_inset

 is based (and vice versa) therefore guarantees that the asset-bands are
 maintained.
 The relationship between 
\begin_inset Formula $J(\nu,\delta,\bar{\nu})$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}$
\end_inset

 therefore drives the equilibrium.
\end_layout

\begin_layout Standard
[
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $J(\nu,\delta,\bar{\nu})$
\end_inset

 and 
\begin_inset Formula $\bar{\nu}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
] The average of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\nu}$
\end_inset

 must be stable in the band - and that does not seem to be a lot to ask
 for stability - except may be that 
\begin_inset Formula $\bar{\nu}$
\end_inset

 has to have parallel changes across time and across bands i.e.
 if 
\begin_inset Formula $\bar{\nu}_{i}$
\end_inset

 changes by 
\begin_inset Formula $\Gamma$
\end_inset

 then so must 
\begin_inset Formula $\bar{\nu}_{i+1}$
\end_inset

.
 The question then is do consumers decide 
\begin_inset Formula $\nu$
\end_inset

 based on 
\begin_inset Formula $J$
\end_inset

 or vice versa.
 We would have to have a condition on J to make sure both the conditions
 are met of entry-exit and stability of bands are met.
 The condition of parallel changes in 
\begin_inset Formula $\bar{\nu}_{i}$
\end_inset

means that the reference relevant for 
\begin_inset Formula $J$
\end_inset

 can be assumed to be a function of 
\begin_inset Formula $A$
\end_inset

.
 So the relative differences between bands for both 
\begin_inset Formula $\bar{\nu}_{i}$
\end_inset

and 
\begin_inset Formula $A_{i}$
\end_inset

 are assumed constant i.e.
 they increase steadily by same quantities even when they're in equilibrium.
 This is also convenient for 
\begin_inset Formula $\delta$
\end_inset

 which does not change the shape of the function at all 
\begin_inset Formula $J$
\end_inset

 therefore just rewards differences above 
\begin_inset Formula $\bar{\nu}_{i}$
\end_inset

 for a high enough 
\begin_inset Formula $\delta$
\end_inset

.
 One problem that we have solved by defining the reward 
\begin_inset Formula $\delta$
\end_inset

 as an exchange that it does not enter the average 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $\bar{\nu}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash

\end_layout

\begin_layout Standard
The meaning of 
\begin_inset Formula $J(\nu)$
\end_inset

 is that the consumer only gets assigned a band - but the exact 
\begin_inset Formula $A_{t}$
\end_inset

 is beyond her control.
 The stochastic process is as if 
\begin_inset Formula $\sigma W$
\end_inset

 where 
\begin_inset Formula $\sigma$
\end_inset

 is controlled by the user but 
\begin_inset Formula $W$
\end_inset

 isn't.
 Moreover due to the finite asset-bands, 
\begin_inset Formula $\sigma$
\end_inset

 is discrete hence the expectation in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:difference_y"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The consumer is always meant to know the distribution of 
\begin_inset Formula $\prescript{t}{}B_{k}$
\end_inset

 and 
\begin_inset Formula $\prescript{t}{}B_{k-1}$
\end_inset

.
 Therefore a double expectation needs to be optimised by the consumer.
 By assumption we set 
\begin_inset Formula $E(\prescript{t}{}B_{k})=A_{k}+m$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is a constant - meaning the relative positions in the future remain the
 same (we can assume 
\begin_inset Formula $m=0$
\end_inset

 in the first cut).
 
\end_layout

\begin_layout Standard
[TIME-DISCOUNTING] Hyperbolic discounting: 
\begin_inset Formula $\frac{1}{(1+\alpha t)^{-\frac{\gamma}{\alpha}}}$
\end_inset


\end_layout

\begin_layout Standard
[STATUS GAME is about Relative wealth] No matter how rich the society becomes
 overall - a stable 
\begin_inset Formula $J$
\end_inset

 means that the relative wealth games would stay the same.
 If the final bands 
\begin_inset Formula $\prescript{t}{}B_{k}$
\end_inset

.
\end_layout

\begin_layout Subsection
Contrast with the conventional Approach
\end_layout

\begin_layout Standard
In the conventional approach of the intertemporal substitution, we would
 argue that there is an observed rate of growth of assets which the consumer
 - but this interest rate is a huge assumption it works only because we
 want to observe consumption against long-term economic growth.
 That consumers differentiate between items for status also because their
 is a need associated with reference is discarded by the blanket assumption
 that all assets must grow and thus all consumption gives a felicity.
 All non-assets need not be consumed but invested in different streams -
 education is a different consumption from jewelry and so on.
 We therefore consider reference to be of key importance.
 That consumers must optimise value with respect to reference provides a
 better view of status consumption and does not require status consumption
 to be futile.
 Only fixing a function 
\begin_inset Formula $J(nu)$
\end_inset

 would tell us how soon the game would end etc..
 
\end_layout

\begin_layout Standard
The typical intertemporal substitution model also assumes the opposite of
 what have by using the assumption that nothing survives of the assets except
 for the consumption.
 What we're saying is that only that all consumption and accumulation must
 go to asset-band identity.
 That is like saying that effective wealth is zero at the end and the assets
 grow at a certain rate.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions
\end_layout

\begin_layout Section
QUESTIONS AND ANSWERS
\end_layout

\begin_layout Standard
1.
 Does same income for everyone specify a full-model.
 Would status differences arise every one was in one asset-band?
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
[Asset band boundaries] For is meant to be stable year on year asset band
 for long-living dynasties.
 With the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:def_band"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we consider 
\begin_inset Formula $m$
\end_inset

 bands in an economy that are defined by the asset value intervals 
\begin_inset Formula $\mathscr{A}=\{(K_{1},K_{1}'],(K_{2},K_{2}']),...,(K_{m},K_{m}']\}$
\end_inset

.
 No consumer decisions are made by assuming that these boundaries or 
\begin_inset Formula $J_{i}(\nu,\delta)$
\end_inset

 are subject to change.
 
\begin_inset Formula $k_{m}$
\end_inset

 represents the poorer consumer in richest wealth band in the economy.
 A reference-identity function 
\begin_inset Formula $h:A\rightarrow k$
\end_inset

 for 
\begin_inset Formula $k\in[1,m]$
\end_inset

 is defined as band 
\begin_inset Formula $k$
\end_inset

 for 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $A_{t}\in(K_{k-1},K_{k}]$
\end_inset

.
 Every asset band would have different references to correspond to create
 bandwagon effects driven by status competitions that are fundamentally
 similar.
 
\end_layout

\end_body
\end_document
