#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}

\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[section]{placeins}
\usepackage[left,modulo]{lineno}
\usepackage{sectsty}

\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "IBM Plex Serif"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 3cm
\headsep 3cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Past Objections 
\end_layout

\begin_layout Standard
The main objections raised to the earlier approach and the resolutions proposed
 by the current approach are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Proposed-Resolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.5cm">
<column alignment="left" valignment="top" width="6.5cm">
<column alignment="left" valignment="top" width="6.5cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Past Objections
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Current Approach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The model does not consider non-pecuniary role of status in competitions.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The issue of time-periods has been clarified by allowing a general number
 of periods in the model.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promotions are hardly symmetrical to demotions (i.e.
 the rich hardly lose their position) in the real-world.
 This cannot be assumed beforehand.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is no longer assumed in the model and the discussion considers the
 evolution of the ratio of promotions to demotions 
\begin_inset Formula $\frac{{W(\nu_{1})}}{L(\nu_{2})}$
\end_inset

 - where 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 are promotion-demotion functions (respectively) and 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are selections by the poorer and richer consumer).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is no discount factor being considered in the multi time-period solution.
 Further, the risk-neutral consumers should have linear rather than polynomial
 utility.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount factors are introduced in a simpler model where risk-neutral consumer
 optimise the assets (rather than utility).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is always a middle-class in real-life that the model ignores.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Given the focus on long-term effects, the focus of the model on concurrent
 states of the game is (to be) highlighted.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Proposed-Resolution"

\end_inset

Proposed Resolution for objections raised on 2023-03-06
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main goal of our model is to explain how consumer behaviour with respect
 to effort or investment towards their own status changes in response to
 income differences 
\begin_inset Formula $\Delta\equiv y_{2}-y_{1}$
\end_inset

 where 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 are disposable incomes for the poor and rich consumers (respectively).
 A fundamental assumption for the model is that 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 are fixed in the short-term horizon considered by the consumer.
 The resetting of wealth at a certain period 
\begin_inset Formula $t=\tau$
\end_inset

 is also an intrinsic feature of the model.
\end_layout

\begin_layout Standard
We proceed by first discussing the degenerate case when players (consumers)
 maximise accumulated assets at an infinite horizon.
 After discussing the futility of positional competition in such a game,
 we consider the case when myopic consumers that are concerned with the
 next immediate single-period (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The Nash Equilibrium solution for this problem and its implications for
 effects of income differences are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The main changes that have been made to model since its previous version
 are as follows
\end_layout

\begin_layout Enumerate
While the previous model didn't allow the time-horizons to change, the current
 model adopts a more general approach to time-horizons - letting assets
 reset at a general interval 
\begin_inset Formula $T=\tau$
\end_inset

 rather than at 
\begin_inset Formula $T=2$
\end_inset

.
 While the solution in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 does deal 
\begin_inset Formula $\tau=2$
\end_inset

, a higher 
\begin_inset Formula $\tau$
\end_inset

 can be understood as more myopia (i.e.
 shorter time-horizon) for gains from positional gains in the model.
 The assumptions pertaining to the short-term horizon are detailed in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Instead of assuming a particular shape of utility function, the closed-form
 solution for the case of maximisation of assets under assumption of risk-neutra
l preferences is considered foremost.
 Utility functions with risk-aversion are to be introduced later along with
 relevant assumptions for consumer preferences.
 
\end_layout

\begin_layout Enumerate
The martingale requirement for expected asset maximisation (simplest case)
 is discussed and the relevant assumptions are made for optimisation of
 total assets over the short-term horizon.
 Any efforts in the next period are ignored in the short-term horizon for
 the consumer.
\end_layout

\begin_layout Enumerate
Unlike the previous model which assumed presence of calamitous risk to accumulat
ed assets, the current model interprets the long-term horizon 
\begin_inset Formula $\tau$
\end_inset

 only as the end-of-life for the consumer.
 The key feature of the model is that the consumer is unable to transfer
 her accumulated assets to the progeny.
 With this no-bequest model, the consumer banks upon entirely on the game
 of social positions at the end of her life-cycle.
 The feature accommodates the objection made by dissimilarity between social
 and economic positions - since the feature accommodates the possibility
 of a significant number of players (consumers) achieving a higher socio-economi
c position while failing to transfer their social status towards end-of-life
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details).
 A further clarification about how the schemes of promotion and demotion
 for two players may reflect changing of proportions of rich and poor in
 the society is provided in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
The population constraint is not imposed in the short-term for the consumers.
 Instead, we track the ratio of promotions to demotions to explain how consumer
 choices to maximise assets are driven by long-term constraints on parameters
 that control 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 - which are the promotion of demotion functions for poor and rich consumers
 (respectively) in the model.
 
\end_layout

\begin_layout Enumerate
The promotion and demotion functions are assumed have a concave form - rather
 than the logistic form used in the previous version of the model.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SinglePeriodMaximisation"

\end_inset

Single-Period Assets Maximisation 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The current model uses maximisation of assets in a single period i.e.
 the consumers maximise assets acquired in the immediate next period alone
 by exercising the choice in the current period.
 The multiple-period maximisation is avoided for two reasons.
 First, the alternative to ascertain martingale conditions using a risk-neutral
 probability measure (which ensure additivity of assets accumulated over
 multiple time periods - see 
\begin_inset CommandInset citation
LatexCommand cite
key "harrison1981martingales"
literal "false"

\end_inset

) in the multiple period setting does not influence the results we arrive
 at for the effects of income differences in a single-period maximisation.
 Second, the single-period assumption may allow us to relieve the risk-neutralit
y condition for the consumer's utility.
 
\end_layout

\begin_layout Standard
That the consumer horizon must be finite (if not single) for a feasible
 positional game follows from the argument that the positional game would
 be inconsequential if the poor and rich consumers optimised an infinite-horizon
 value.
 Intuitively, it is easy to see that the consumer won't engage in any short-term
 gains if they already know the long-term values of their assets.
 More formally, we can consider the long-term evaluations 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 of future assets values for the poor and rich consumers (respectively)
 so that in the long-term equilibrium, the net addition to the assets through
 the positional game would be zero.
 In this equilibrium, the poor and rich consumers would choose 
\begin_inset Formula $\nu_{1}$
\end_inset

and 
\begin_inset Formula $\nu_{2}$
\end_inset

 (respectively) such that 
\begin_inset Formula $y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})\mathscr{A}_{2}+(1-W(\nu_{1,t}))\mathscr{A}_{1}}{\delta}=\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}-\nu_{2,t}+\frac{L(\nu_{2,t})\mathscr{A}_{1}+(1-L(\nu_{2,t}))\mathscr{A}_{2}}{\delta}=\mathscr{A}_{2}$
\end_inset

- where 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 are incomes for poorer consumer 1 and richer consumer 2 (respectively),
 
\begin_inset Formula $\delta$
\end_inset

 represents the time-value of money i.e.
 a discount factor and 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

, 
\begin_inset Formula $L(\nu_{2,t})$
\end_inset

 are functions for promotion and demotion functions for two respective positions
 (poor and rich) in the game.
 One way this can be achieved is be having 
\begin_inset Formula $y_{1,t}=\nu_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=\nu_{2,t}$
\end_inset

 i.e.
 when consumer spends all of their income in the effort (investment) and
 their economic position remains stable (due to promotion and demotion probabili
ties implied by 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2,t})$
\end_inset

 respectively).
 As such, all possible solutions must maintain that no net value is added
 to the long-term values 
\begin_inset Formula $\mathscr{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathscr{A}_{2}$
\end_inset

 and thus positional game is inconsequential for either of the consumers.
 
\end_layout

\begin_layout Standard
Such a result seems at odds for what we observe about status competitions.
 The maximisation of terminal assets are hardly reported to represent consumer
 behaviour well (see St.
 Petersburg paradox
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

).
 In fact, the instances of economic history suggest that income differences
 that are perceived as perpetual often increase the possibilities of social
 unrest rather than assisting stable equilibria.
 
\end_layout

\begin_layout Standard
With consumer myopia being a better representation of the real-world conditions,
 we our attention on maximisation of assets for until the immediately next
 period.
 The single-period horizon for the consumer implies that the assets optimised
 by the consumer in period 
\begin_inset Formula $t$
\end_inset

 do not include the effort or investment in the next period i.e.
 the expression for 
\begin_inset Formula $\nu_{t}$
\end_inset

 should not include 
\begin_inset Formula $\nu_{1,t+1}$
\end_inset

 (or 
\begin_inset Formula $\nu_{2,t+1}$
\end_inset

).
 This allows us to solve for consumer 1's strategy i.e.
 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 by iterations starting with period 
\begin_inset Formula $t=1$
\end_inset

 and finishing at 
\begin_inset Formula $t=\tau$
\end_inset

.
 This poorer consumer in a period 
\begin_inset Formula $t$
\end_inset

 would thus need to optimise the following function 
\begin_inset Formula 
\begin{alignat}{1}
y_{1,t}-\nu_{1,t}+\frac{W(\nu_{1,t})y_{1,t+1}+(1-W(\nu_{1,t}))y_{2,t+1}}{\delta}\label{eq:consumer1genoptimfunc}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $y_{1,t}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}$
\end_inset

 are the incomes in a period 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\nu_{1,t}$
\end_inset

 is the effort in period 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 is the promotion probability in period 
\begin_inset Formula $t$
\end_inset

.
 Notice that at the end-of-life i.e.
 in the period 
\begin_inset Formula $t=\tau$
\end_inset

, the consumer (a risk-neutral dynast) cannot carry over the accumulated
 assets and must spend everything on the position game - thus letting the
 assets to be augmented in the last period by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{W(y_{1,t})y_{1,t+1}+(1-W(y_{2,t1}))y_{2,t+1}}{\delta}\label{eq:consumer1genlastperiod}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the consumer 2 i.e.
 the richer consumer maximises the following function in every period 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
y_{2,t}-\nu_{2,t}+\frac{L(\nu_{2,t})y_{1,t+1}+(1-L(\nu_{2,t}))y_{1,t+1}}{\delta}\label{eq:consumer2genoptimfunc}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The consumer 2 i.e.
 the richer consumer would add the following value to her assets in the
 last period
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{W(y_{1,t})y_{1,t+1}+(1-W(y_{2,t1}))y_{2,t+1}}{\delta}\label{eq:consumer2genlastperiod}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
To discuss the solution of the equilibrium, we consider a special case with
 two conditions
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Stable Incomes}
\end_layout

\end_inset

 - The income in every period to the consumers remains the same so that
 
\begin_inset Formula $y_{1,t}=y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2,t}=y_{1}$
\end_inset

.
 With same income assumed in every period and with the maximisation of assets
 (rather than a utility that may consider satiation with assets), the asset
 increments at every period except the last period 
\begin_inset Formula $t=\tau$
\end_inset

 are the same.
 More specifically, the consumer behaviour in every period 
\begin_inset Formula $t\ne\tau$
\end_inset

 is one where the poorer (or richer) consumer adds 
\begin_inset Formula $W(\nu_{1,t})y_{2}+(1-W(\nu_{1,t}))y_{1}$
\end_inset

 (or 
\begin_inset Formula $L(\nu_{2,t})y_{1}+(1-L(\nu_{2,t}))y_{2}$
\end_inset

) in any time period 
\begin_inset Formula $t\ne\tau$
\end_inset

 - while in the last period, the consumer sets 
\begin_inset Formula $\nu_{1,\tau}=y_{1}$
\end_inset

 (or 
\begin_inset Formula $\nu_{2,\tau}=y_{2}$
\end_inset

 ) hoping to have 
\begin_inset Formula $W(y_{1})y_{2}+(1-W(y_{1}))y_{1}$
\end_inset

 (or 
\begin_inset Formula $L(y_{2})y_{1}+(1-L(y_{2}))y_{2}$
\end_inset

 ) in the first period (without considering the effort or investment 
\begin_inset Formula $\nu_{1,1},\nu_{2,1}$
\end_inset

 in the first period after the reset).
 The solution in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 therefore only considers two periods i.e.
 
\begin_inset Formula $\tau=2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Concave promotion and demotion functions}
\end_layout

\end_inset

 - A specific set of (concave) promotion and demotion functions are chosen
 as 
\begin_inset Formula $W(\nu_{1})=1-\frac{1}{\sqrt{a\nu_{1}+1}}$
\end_inset

 and 
\begin_inset Formula $L(\nu_{2})=\frac{1}{\sqrt{a\nu_{2}+1}}$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Nash-Equilibrium"

\end_inset

Nash Equilibrium
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The functions for promotion and demotion of the poor and rich consumers
 (respectively) must satisfy both of the following conditions 
\end_layout

\begin_layout Enumerate
increasing (decreasing) in 
\begin_inset Formula $\nu$
\end_inset

 (i.e.
 
\begin_inset Formula $W(\nu)$
\end_inset

 increases while 
\begin_inset Formula $L(\nu)$
\end_inset

 decreases with higher 
\begin_inset Formula $\nu$
\end_inset

) and 
\end_layout

\begin_layout Enumerate
asymptotic to unity (zero) so that 
\begin_inset Formula $\lim_{\nu\rightarrow\infty}W(\nu)=1$
\end_inset

 and 
\begin_inset Formula $\lim_{\nu\rightarrow\infty}L(\nu)=0$
\end_inset


\end_layout

\begin_layout Standard
Notice that the promotion and demotions functions (
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 respectively) do not represent distributions of 
\begin_inset Formula $\nu$
\end_inset

 - but are binary distributions with a mean modified by 
\begin_inset Formula $\nu$
\end_inset

 (see Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The expectation of promotions is therefore defined for a particular 
\begin_inset Formula $\nu$
\end_inset

 simply as 
\begin_inset Formula $W(\nu)(1)+(1-W(\nu))(0)$
\end_inset

 and similarly, the expected demotions are 
\begin_inset Formula $L(\nu)$
\end_inset

.
\end_layout

\begin_layout Standard
We choose the following single-parameter concave functions that meet the
 above criteria
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W(\nu) & =1-\frac{1}{\sqrt{a\nu+1}}\label{eq:wnu_concave}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L(\nu) & =\frac{1}{\sqrt{b\nu+1}}\label{eq:lnu_concave}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The functions in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also permit the maximisation functions for the two consumers (see Equations
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1genoptimfunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2genoptimfunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to be concave.
 More specifically, the poorer consumer maximises the following function
 which is concave 
\begin_inset Foot
status open

\begin_layout Plain Layout
For 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu>0$
\end_inset

, 
\begin_inset Formula $\frac{\partial^{2}\left(\frac{\frac{y_{1}}{\sqrt{a\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{a\nu+1}}\right)}{\delta}-\nu+y_{1}\right)}{\partial\nu^{2}}=\frac{3a^{2}\left(y_{1}-y_{2}\right)}{4\delta(a\nu+1)^{5/2}}<0$
\end_inset

.
\end_layout

\end_inset

(see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:optimfunc_consumer1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a plot of the function with 
\begin_inset Formula $y_{1}=2,$
\end_inset


\begin_inset Formula $a=2$
\end_inset

and 
\begin_inset Formula $y_{2}=10$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% plot 10-x + (10 * (1-1/(sqrt(2 * x+1)))+2 * (1/(sqrt(2 * x+1))))/1.1 for
 x from -1 to 5
\end_layout

\begin_layout Plain Layout

% second derivative of y_1-x + (A_2 * (1-1/(sqrt(a * x+1)))+A_1 * (1/(sqrt(a
 * x+1))))/delta with respect to x
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{1}-\nu_{1}+\frac{1}{\delta}(y_{2}\times(1-\frac{1}{\sqrt{a\nu_{1}+1}})+y_{1}\times\frac{1}{\sqrt{a\nu_{1}+1}}\label{eq:consumer1optimfuncspecial}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/consumer1optimfunc.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optimfunc_consumer1"

\end_inset

Optimisation function for (poorer) consumer 1 with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 and 
\begin_inset Formula $a=2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, the richer consumer optimises the following function that is
 also concave
\begin_inset Foot
status open

\begin_layout Plain Layout
For 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu>0$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\partial^{2}\left(\frac{\frac{y_{1}}{\sqrt{b\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{b\nu+1}}\right)}{\delta}-\nu+y_{2}\right)}{\partial\nu^{2}}=\frac{3\left(y_{1}-y_{2}\right)b^{2}}{4\delta(b\nu+1)^{5/2}}<0$
\end_inset

.
\end_layout

\end_inset

(see Figure for a plot of the function with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 and 
\begin_inset Formula $b=2$
\end_inset

 )
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{2}-\nu_{2}+\frac{1}{\delta}(A_{1}\times\frac{1}{\sqrt{b\nu_{2}+1}}+A_{2}\times(1-\frac{1}{\sqrt{b\nu_{2}+1}}))\label{eq:consumer2optimfuncspecial}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/consumer2optimfunc.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:optimfunc_consumer2"

\end_inset

Optimisation function for (poorer) consumer 2 with 
\begin_inset Formula $y_{1}=2$
\end_inset

, 
\begin_inset Formula $y_{2}=10$
\end_inset

 and 
\begin_inset Formula $b=2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% plot 10-x + (2 * (1/(sqrt(2 * x+1)))+10 * (1-1/(sqrt(2 * x+1))))/1.1 for
 from -1 to 30
\end_layout

\begin_layout Plain Layout

% y_2-x + (A_1 * (1/(sqrt(b * x+1)))+A_2 * (1-1/(sqrt(b * x+1))))/delta
\end_layout

\begin_layout Plain Layout

% second derivative of y_2-x + (A_1 * (1/(sqrt(b * x+1)))+A_2 * (1-1/(sqrt(b
 * x+1))))/delta with respect to x
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first conditions for consumer 1 imply that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{\frac{y_{1}}{\sqrt{a\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{a\nu+1}}\right)}{\delta}-\nu+y_{1}\right)}{\partial x} & =\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}-1=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, the local maxima for consumer 1 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

) occurs at 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nu_{1}^{*} & =\frac{1}{a}((\frac{(y_{2}-y_{1})}{2\delta})^{2/3}-1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It can be easily verified that higher income difference 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 would increase the 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 chosen by the (poorer) consumer 1.
 On the other hand,
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 decreases when 
\begin_inset Formula $a$
\end_inset

 increases as the promotions happen become more likely (for the same 
\begin_inset Formula $\nu$
\end_inset

).
\end_layout

\begin_layout Standard
On similar lines, the first conditions for the richer consumer 2 imply that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{\frac{y_{1}}{\sqrt{b\nu+1}}+y_{2}\left(1-\frac{1}{\sqrt{b\nu+1}}\right)}{\delta}-\nu+y_{2}\right)}{\partial x} & =\frac{\frac{y_{2}b}{2(b\nu+1)^{3/2}}-\frac{y_{1}b}{2(b\nu+1)^{3/2}}}{\delta}-1=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The local maxima for consumer 2 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would be 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nu_{2}^{*} & =\frac{1}{b}((\frac{y_{2}-y_{1}}{2\delta})^{2/3}-1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Once again, the rise in income differences would increase chosen 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 for the myopic consumer whereas 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 decreases upon increase in 
\begin_inset Formula $b$
\end_inset

 as the consumer is more secure when she does not need to spend a lot to
 avoid losing her richer position.
 
\end_layout

\begin_layout Standard
Notice that we have not so far considered the boundary constraints 
\begin_inset Formula $0<\nu_{1}<y_{1}$
\end_inset

 and 
\begin_inset Formula $0<\nu_{2}<y_{2}$
\end_inset

 - constraints that are necessary to impose on the maximisation functions
 (see Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2optimfuncspecial"
plural "false"
caps "false"
noprefix "false"

\end_inset

) since no credit line has been assumed for the consumers.
 These constraints play an important role in the interpretation of the equilibri
um as they present us with conditions that lead to either of the consumers
 withdrawing from the positional game (by setting 
\begin_inset Formula $\nu_{1}^{*}=0$
\end_inset

 or 
\begin_inset Formula $\nu_{2}^{*}=0$
\end_inset

).
\end_layout

\begin_layout Standard
To arrive at solutions under boundary constraints, we use the fact that
 maximisation of 
\begin_inset Formula $f(\nu)$
\end_inset

 with respect to 
\begin_inset Formula $\nu$
\end_inset

 under with constraint 
\begin_inset Formula $g_{1}(\nu)\ge0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\nu)\ge0$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "takayamaanalyticalmethods1993"
literal "false"

\end_inset

) leads to 
\begin_inset Formula $\frac{\partial(f(\nu)+\lambda_{1}g_{1}(\nu)+\lambda_{2}g_{2}(\nu))}{\partial\nu}\le0$
\end_inset

 , 
\begin_inset Formula $\nu\times\frac{\partial(f(\nu)+\lambda_{1}g_{1}(\nu)+\lambda_{2}g_{2}(\nu))}{\partial\nu}=0$
\end_inset

 , 
\begin_inset Formula $\lambda_{1}\times g_{1}(\nu)=0$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}\times g_{2}(\nu)=0$
\end_inset

 (for Lagrangian multipliers 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

).
 Setting 
\begin_inset Formula $g_{1}(\nu)=\nu\ge0$
\end_inset

 and 
\begin_inset Formula $g_{2}(\nu)=y_{1}-\nu\ge0$
\end_inset

 , we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}+\lambda_{1}-\lambda_{2}\le0\\
(\frac{\frac{ay_{2}}{2(a\nu+1)^{3/2}}-\frac{ay_{1}}{2(a\nu+1)^{3/2}}}{\delta}+\lambda_{1}-\lambda_{2})\nu=0\\
\lambda_{1}\nu=0\\
\lambda_{2}(y_{1}-\nu)=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Above leads to the following possibilities for consumer 1 under the global
 maximum conditions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We ignore  nu=0, lambda_1=0
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}=0$
\end_inset

 so that 
\begin_inset Formula $\lambda_{2}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{ay_{2}}{2(a\nu_{1}+1)^{3/2}}-\frac{ay_{1}}{2(a\nu_{1}+1)^{3/2}}}{\delta}+\lambda_{1}\le0$
\end_inset

 (
\begin_inset Formula $\lambda_{1}$
\end_inset

 need not be zero).
 The condition 
\begin_inset Formula $\nu_{1}=0$
\end_inset

 represents the situation when consumer 1 has withdrawn from the game.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}=y_{1}$
\end_inset

 so that 
\begin_inset Formula $\lambda_{1}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{ay_{2}}{2(a\nu_{1}+1)^{3/2}}-\frac{ay_{1}}{2(a\nu_{1}+1)^{3/2}}}{\delta}=\lambda_{2}$
\end_inset

 .
 Notice that the condition 
\begin_inset Formula $\nu_{1}=y_{1}$
\end_inset

 represents the situation when consumer 1 has increased 
\begin_inset Formula $\nu_{1}$
\end_inset

 to the maximum possible value.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{1}\ne y_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{1}\ne0$
\end_inset

, so that 
\begin_inset Formula $\lambda_{2}=\lambda_{1}=0$
\end_inset

 so that the local maximum is achieved i.e.
 
\begin_inset Formula $\nu_{1}=\nu_{1}^{*}$
\end_inset


\end_layout

\begin_layout Standard
Similarly, we can write the following for consumer 2 i.e.
 the richer consumer, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}-\Lambda_{2}\le0\\
(\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}-\Lambda_{2})\nu=0\\
\Lambda_{1}\nu=0\\
\Lambda_{2}(y_{2}-\nu)=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Equivalently, the following three conditions arise for consumer 2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}=0$
\end_inset

 so that 
\begin_inset Formula $\Lambda_{2}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}+\Lambda_{1}\le0$
\end_inset

 (
\begin_inset Formula $\Lambda_{1}$
\end_inset

 need not be zero).
 The condition 
\begin_inset Formula $\nu_{2}=0$
\end_inset

 represents the situation when consumer 2 has withdrawn from the game.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}=y_{2}$
\end_inset

 so that 
\begin_inset Formula $\Lambda_{1}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\frac{by_{2}}{2(b\nu+1)^{3/2}}-\frac{by_{1}}{2(b\nu+1)^{3/2}}}{\delta}=\Lambda_{2}$
\end_inset

 .
 Notice that the condition 
\begin_inset Formula $\nu_{2}=y_{2}$
\end_inset

 represents the situation when consumer 2 has increased 
\begin_inset Formula $\nu$
\end_inset

 to the maximum possible value.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{2}\ne y_{2}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}\ne0$
\end_inset

, so that 
\begin_inset Formula $\Lambda_{1}=\Lambda_{2}=0$
\end_inset

 so that the local maximum is achieved i.e.
 
\begin_inset Formula $\nu_{2}=\nu_{2}^{*}$
\end_inset


\end_layout

\begin_layout Standard
It is possible therefore that an equilibrium is achieved where only one
 of the consumers achieves a local maximum whereas the other consumer has
 either withdrawn from game or set effort to the maximum possible values
 (
\begin_inset Formula $y_{1}$
\end_inset

 or 
\begin_inset Formula $y_{2}$
\end_inset

).
 It is also also that both of the consumers have withdrawn from the game
 or have been unable to achieve a local maximum by setting their efforts
 to maximum possible values.
 Apart from the incomes 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 in the model, these conditions are driven by the parameters 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 and the discount factors 
\begin_inset Formula $\delta$
\end_inset

 - whose effects we now discuss in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:PopulationConstraint"

\end_inset

Long-term constraint on positions interchange
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So far we have treated the parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 as exogenous.
 One constraint on the parameters - which follows from the assumption that
 social positions are maintained in the long-term - that of a stability
 to promotions and demotions.
 The constraints on social growth have generated an interest in the economic
 literature at least since 
\begin_inset CommandInset citation
LatexCommand cite
key "HarrodGrowth1958"
literal "false"

\end_inset

 (also see 
\begin_inset CommandInset citation
LatexCommand cite
key "scitovskyjoyless1992,HirschSocialLimits"
literal "false"

\end_inset

 ).
 In simple terms, the relative difference between the poor and rich - represente
d as poor and rich positions in the game - can be maintained so long as
 there is one poor or one rich person in the long-term.
 Regardless of how many consumers are rich or poor, a long-term equilibrium
 requires that the promotions balanced by demotions over a given period
 of time.
 In other words, for a life-cycle 
\begin_inset Formula $\tau$
\end_inset

 and the single-periods within them (each which are represented by 
\begin_inset Formula $t\in[1,\tau]$
\end_inset

 that the consumers maximise assets over), the long-term stability of promotions
 and demotions means that the net demotions over a few life-cycles would
 balance out the promotions.
 There is no other way in which the game can be feasible to the consumers.
\end_layout

\begin_layout Standard
In other words, the consumers moving from poor to the rich band would be
 balanced by those moving from rich to the poor band in a long-term equilibrium.
 It is important to emphasise that the two consumers we have shown behaviour
 of in the model are representative consumers and therefore, the balance
 of demotions and promotions is subject to the proportions of poor and rich
 in the population well as the changes in notions of what separates poor
 and rich (see details in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ProportionsRichPoor"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
To consider what the constraint means in terms of the above model, we define
 the ratio of promotions to demotions in every period as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho(t) & =\frac{W(\nu_{1,t})}{L(\nu_{2,t})}\label{eq:rho_ratio}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
An implicit assumption with the above definition (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is that at any point in time, there are a certain number of consumers
 in a given period of their life-cycle (time horizon 
\begin_inset Formula $\tau$
\end_inset

) with 
\begin_inset Formula $W(\nu_{1,t})$
\end_inset

 and 
\begin_inset Formula $L(\nu_{1,t})$
\end_inset

 (as respective probabilities of promotion and demotion).
 In other words, the ratio 
\begin_inset Formula $\rho(t)$
\end_inset

 represents a comparison between two consumers with synchronised long-term
 and short-term horizons.
 Therefore, using the forms of 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 defined in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\nu_{1}^{*}) & =1-\frac{1}{\sqrt{a\nu_{1}^{(}+1}}=1-(\frac{2\delta}{y_{2}-y_{1}})^{1/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L(\nu_{2}^{*}) & =\frac{1}{\sqrt{b\nu_{2}^{*}+1}}=(\frac{2\delta}{y_{2}-y_{1}})^{1/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
or, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho(t) & =(\frac{y_{2}-y_{1}}{2\delta})^{1/3}-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The ratio of promotions vs demotions thus depends only on income differences
 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 and the discount factor 
\begin_inset Formula $\delta$
\end_inset

.
 As we have argued before, higher income differences 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 must increase promotions in the equilibrium.
 However, promotions in the long-term must also be balanced by demotions
 because of population stability so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{t\rightarrow\infty}{\rho(t)} & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With the forms of 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 defined in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there are two possibilities for the constraint to be met.
 
\end_layout

\begin_layout Enumerate
The high income differences are balanced by periods of low income differences
 letting the term 
\begin_inset Formula $(\frac{y_{2}-y_{1}}{2\delta})^{1/3}$
\end_inset

 fluctuates above and below 1 in the long-term
\end_layout

\begin_layout Enumerate
The discount 
\begin_inset Formula $\delta$
\end_inset

 - which represents the time value of money in the above formulation (i.e.
 a higher 
\begin_inset Formula $\delta$
\end_inset

 implying a higher normative impatience of the consumers) would rise to
 lower the term 
\begin_inset Formula $(\frac{y_{2}-y_{1}}{2\delta})^{1/3}$
\end_inset

.
 In other words, the impatience for investment (or consumption) in the current
 period (rather than the next) may rise to satisfy the population constraint.
\end_layout

\begin_layout Standard
A more stringent requirement from the population constraint could be that
 
\begin_inset Formula $\rho(t)$
\end_inset

 is always one in the short-time horizon.
 - therefore ensuring that 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

 balance each other out in the consumer's short-term horizon.
 In the above model - where consumer maximise expected assets in a finite-horizo
n -the constraint being met in the short-term horizon means that consumers
 adjust their expectation for future assets as the income differences rise.
 The applicability of the model with the constraint is thus limited to the
 cases when consumers alter their expectations as soon as promotions balance
 out demotions.
\end_layout

\begin_layout Standard
We now discuss the effect of income differences on consumer choices of 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

in presence of the population constraint on parameters 
\begin_inset Formula $a,b$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

.
 Recall that 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 represent long-term income differences (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and thus 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 are assumed to be constant throughout the consumer's lifetime 
\begin_inset Formula $\tau$
\end_inset

.
 The parameters 
\begin_inset Formula $a,b$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 - on the other hand - may change only so long as population constraint
 is met in the long-term.
 
\end_layout

\begin_layout Standard
MAIN - CONCLUSIONS - 
\end_layout

\begin_layout Standard
1.
 In promotion regime - when that happens to age of a particular consumer
\end_layout

\begin_layout Standard
2.
 
\end_layout

\begin_layout Standard
time-dependence of 
\begin_inset Formula $W(\nu)$
\end_inset

 varies for every society and the forms used in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnu_concave"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are simplifications of a complex process of changes.
 Our purpose has been to consider the , if a certain form of promotion and
 demotion - which are at least of an epistemic or some cognitive signifiance
 to the consumers are known to us.
 
\end_layout

\begin_layout Standard
...
 promotion regime does not apply to a particular time - ...
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% The constraint itself does not explain how the parameters a,b could change
 with t .
 What does follow from the constraint - however - that the parameters are
 likely to depend on the long-term horizon 
\backslash
tau .
 More specifically, a lower 
\backslash
tau with respect to consumer horizon is likely to 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:ProportionsRichPoor"

\end_inset

Proportions of rich and poor
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we have argued before, the population constraint is only a normative
 concern in the model - applying to representative consumers that are seen
 as either poor or rich.
 The functions 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 are thus subject to an income level that separated rich from the poor and
 the relative proportions of rich and poor in the society based on the income
 level.
 In other words, the expected promotions 
\begin_inset Formula $W(\nu)$
\end_inset

 (or demotions 
\begin_inset Formula $L(\nu)$
\end_inset

) - which comply with population constraint - need not strictly imply a
 certain number of people making the jump from poor (rich) to poor (category)
 - but also represent the change in the separating line between rich and
 poor (ANYTHING ELSE?).
 The functions are implied so long as there is one rich consumer or one
 poor consumer defined in the society and the population constraint says
 only that the poor cannot get promoted forever such an economy.
\end_layout

\begin_layout Standard
WHAT ABOUT SUDDEN PROMOTIONS.
\end_layout

\begin_layout Standard
[SUDDEN RISE in PROMOTIONS]
\end_layout

\begin_layout Standard
Sudden rise in promotions is possible and it means moving a different equilibriu
m where demotions would balance the promotions in the long term.
 Sudden promotions - which mean more consumers with higher income - indicate
 rise in in the proportion of rich and poor in absolute terms.
 In the economy with more money, when there are too many rich and the income
 differences are maintained as the same, then more rich (past promotions)
 raise the separating line in absolute terms (through consumption or saving).
 Many of those who were rich would therefore become poor again i.e.
 demotions take place.
 The separating line rising therefore leads to some people becoming poor
 i.e.
 demotions.
 In terms of counts, the number of promotions may balance demotions so that
 the long-term equilibrium is maintained.
 Notice that this imposes nothing for 
\begin_inset Formula $W(\nu)$
\end_inset

 and 
\begin_inset Formula $L(\nu)$
\end_inset

 in the short-term only that any individual consumer, the consumers of a
 certain age taken as a whole or the entire rich or poor population can
 be in a rise regime and have a respective 
\begin_inset Formula $a,b$
\end_inset

.
 Since every consumer is of a different age, the very idea of someone acting
 based on their life-incomes is that of averaging over time as well as cross-sec
tion.no
\end_layout

\begin_layout Standard
Too many demotions cannot continue forever either.
 If consumers continue to become poor, then separating line between poor
 and rich would be lowered (in absolute terms) because most of the population
 is poor after too many promotions.
 This would means that erstwhile poor would become rich leading to promotions
 rising again.
 
\end_layout

\begin_layout Standard
We should consider the migration or SUDDEN CHANGE IN POPULATIONS in this
 same framework.
\end_layout

\begin_layout Standard
Consider for example, a village economy where the rich have emigrated to
 urban settlements.
 The poor would become more numerous proportionally - thereby corresponding
 to a rise in promotions solely due the lowering of the line separating
 the poor and the rich.
\end_layout

\begin_layout Standard
RICH LEAVE: More poor proportionally.
 Rich are fewer - so promotions fall.
 But if separating line lowers, more poor become rich in the same economy.
 Income differences would also change - would be narrower.
 When everyone is poorer, then getting rich is more difficult - so promotions
 would fall.
 Since rich have left, 
\series bold
can we consider fallen proportion of rich as demotion?
\series default
 Fallen proportion could be stable - but that just means promotions jumped
 but must meet a new equilibrium - where promotions must fall again.
 In this changed reality, where rich are much fewer the promotions would
 be fewer and balance the demotions (much fewer).
 The exit of the rich means a sudden promotion.
 The population constraint argues that sudden promotions must follow by
 some demotions (regardless of whether they're slow or sudden) - since promotion
s cannot continue forever.
 
\end_layout

\begin_layout Standard
The demotions may follow by the rich ...
 
\end_layout

\begin_layout Standard
But the rich becoming more more concentrated and would result in a fall
 in demotions.
 
\end_layout

\begin_layout Standard
fall in demotions as the rich become 
\end_layout

\begin_layout Standard
if the per-capita rises in incomes do not keep up with growth of the poorer
 populations (relative to rich), then the demotions balancing out promotions
 only more consumers are considered poor while the becoming rich becomes
 harder (promotions decline as well).
 Likewise, if the per-capita rises rapidly for the poor, then more people
 may be considered rich and more (formerly) rich may be considered poor
 or demoted (because of rise in living-standards).
 The population constraint is only a constraint enforced by feasibility
 of status competitions rather.
\end_layout

\begin_layout Standard
One objection to this view may be that status competitions swapping the
 positions of rich and poor so frequently is unrealistic.
 Instead the condition 
\begin_inset Formula $W(\nu_{1})>>L(\nu_{2})$
\end_inset

 may seem more realistic i.e.
 the demotion probability is much lower (often negligible) compared to promotion
 probabilities.
 There are two issues with this objection.
 First, the rich and poor only represent the proportional populations in
 a closed economy.
 Therefore, the demotion of a rich player(consumer) of the representative
 consumer implied by the proportions of rich and poor in an economy.
 Second, the existence of status competitions implies that a position-less
 economy does not arise in the long-term.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "authordate3"

\end_inset


\end_layout

\end_body
\end_document
