#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Status Consumption as probability of self-promotion
\end_layout

\begin_layout Abstract
The role of inequalities and status consumption is less understood.
 Instead of considering status consumption a wasteful consumption we use
 the importance of reference point that determine snob and bandwagon consumption.
 The model looks at how disposable income after having addressed basic needs
 may be spent in mechanisms that reward upside risk or mitigate downside
 risks to understand how a consumer's risk aversion might affect her future
 wealth - given exogenous mechanisms that both reward and mitigate risks.
 The basic question - how risk -aversion affects relative wealth.
 
\series bold
Can risk-averse consumer with lower budget gain by being more or less risk-avers
e than the other consumer?
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
With its various interpretations, conspicuous consumption - described as
 a higher than necessary consumption of quality or quantity 
\begin_inset CommandInset citation
LatexCommand cite
key "BritannicaConspCons2014"
literal "false"

\end_inset

 - is often viewed as visible consumption while it is less understood how
 the effect of wealth differences may coincide with visible consumption.
 We are interested in how social and occupational structures could cause
 differences in risk -aversion and reference levels - which would both affect
 a competition of relative wealth among consumers.
\end_layout

\begin_layout Standard
Relying on a social-deference view of status suggested by Corneo 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 and Coleman 
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

 where status consumption is seen as means to offset an existing order of
 wealth
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel,corneo_snobbism"
literal "false"

\end_inset

, we view goods of status as items of varied risk that the consumer distributes
 in face of uncertainty.
 The consumer optimise expected wealth in this framework - an expectation
 that is shaped by their risk aversions.
\end_layout

\begin_layout Standard
In this model consumption is can be used either a potential risky position
 for a future jump in social ranking that encompasses status consumption
 or be invested in a slower but certain growth which offers a security in
 adverse environments.
 
\end_layout

\begin_layout Standard
[Advantages] We believe the subjective uncertainty and it's may provide
 a more general approach to in the developing countries where visible consumptio
n is more difficult to measure - given the varied social contexts of developing
 countries and extreme wealth differences.
 The difference in risk-seeking could be induced due to occupational structures
 and influence the equilibrium.
\end_layout

\begin_layout Standard
[Details and Side-Goals] As we ignoring the accumulation in the model, all
 consumption above needs is either risky gain or risky loss.
 If accumulation was permitted, the consumer ..
 security that be enhanced or mitigated with investments subject to a budget
 constraint, we could  consider the option of accumulation so that the consumer
 optimises her net wealth in the long-run.
 The role of taxes - which we see as additional cost of upside risk is briefly
 discussed in the context of reference point.
 In the intertemporal extension of the problem, we elaborate how consumer
 could spread risk across time i.e.
 become loss averse in the short-term but risk-seeking in the long-term.
\end_layout

\begin_layout Standard
The effect of taxation status consumption are discussed as well.
\end_layout

\begin_layout Standard
In the sections that follow, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the need for a stochastic model and the ways in which status
 consumption could be defined in an environment of uncertainty.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 discusses the details of the model.
 The implications of the model are summarised in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Standard
Status consumption was notably elaborated by Veblen 
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset

 in his 1899 treatise titled 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

.
 Around the time when Marx had endorsed a view of all commodities as products
 of labour, Veblen sought to explore the psychological basis for consumption
 among the economic classes.
 At times his view of status consumption appears critical of a 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 - but Veblen doesn't dwell upon the equivalence of labour for exchange
 of commodities.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in the culture from
 more primitive hunter-gatherer and agrarian societies.
 This symbolism - he argued - is inherent in all exchange of goods and services
 (including devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"
literal "true"

\end_inset


\end_layout

\end_inset

 ).
\end_layout

\begin_layout Standard
Veblen's ideas have been revisited in the post-war era as the purchasing
 powers of consumers in the advanced economies have strengthened (see Galbraith
\begin_inset CommandInset citation
LatexCommand cite
key "GalbraithEssential"
literal "false"

\end_inset

 and Hirsch
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

).
 In revival of his ideas, however, the popular discourse has often viewed
 conspicuous consumption as necessarily wasteful - whether as a behaviour
 exhibited by the ultra-rich or as a habit emulated by the poor.
 While Veblen does use pecuniary emulation and invidious comparison to explain
 consumption in the gilded age America, his observations on human behaviour
 pertaining to status consumption could be viewed more generally in light
 of the recent advances in behavioural sciences.
 
\end_layout

\begin_layout Standard
Instead of assuming that conspicuous consumption is limited to the rich
 and that the poor emulate unconditionally emulate them, we argue that the
 role of reference group is key to the idea of conspicuous consumption.
 Here, a conspicuous item either helps distance oneself from the others
 or provides a satisfaction of having achieved at least as much as others
 in the group - consequences that can be defined only with respect to a
 point of reference.
 In other words, the poor do not unconditionally emulate the rich but instead
 compare themselves to a particular reference point.
 There raises two important questions which we're interested in.
 First, how does this reference point come about? Second, would someone
 in a poorer position benefit from a lowered status consumption? In other
 words, when does emulating the rich start to pay off? We have attempted
 to provide normative answers to these questions using a model of consumption
 where the consumer optimises expected relative wealth relative to a reference
 level.
\end_layout

\begin_layout Standard
The relevance of reference points for status consumption has recently been
 noted in the literature on status consumption.
 Chai et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 - for example - find that competitions within peer-income groups are a
 better predictor for visible consumption in socio-economically apart groups
 in South Africa.
 It is likely that under extreme wealth differences, the poorest of a society
 would not compete with the richest sections of the society using conspicuous
 goods and indicate status only to their (poor) reference group.
 The presence of reference groups suggest an ubiquity of status consumption
 - their relevance having increased with the expanding markets and far-reaching
 advertisement campaigns (see the commentaries from Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"
literal "false"

\end_inset

, Goldman-Papson 
\begin_inset CommandInset citation
LatexCommand cite
key "GoldmanPapsonSignWars1996"
literal "false"

\end_inset

 and Baudrillard
\bar under

\begin_inset CommandInset citation
LatexCommand cite
key "BaudrillardSystem2005"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
A broad understanding on status consumption is assisted with two classes
 of models in literature on status consumption that we have surveyed.
 The first is the set of social inference models - in particular those by
 Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"
literal "false"

\end_inset

 and Hopkins-Korenienko
\begin_inset CommandInset citation
LatexCommand cite
key "HopkinsKornienkoStatusGames2004"
literal "false"

\end_inset

 - that have been used widely in studies of visible consumption - a specific
 type of status consumption.
 The visibility-based social inference models assume that status consumption
 is futile in the regular sense - an assumption that ensures the separability
 of demand for visible goods in the direct utility model.
 A majority of empirical studies on visible consumption use these models
 to explain the significant role of social identities in visible consumption
 
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia,CharlesHurstRace,KausSA,OmoriSmithVisRace,FrieheGermany,ChaiKaus2019,heffetz_visibility"
literal "false"

\end_inset

 .
 The separated social groups noted in these studies (e.g.
 the black population in South Africa
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019,KausSA"
literal "false"

\end_inset

, marginalised religious groups in India
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"
literal "false"

\end_inset

 and regions of erstwhile East Germany
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"
literal "false"

\end_inset

) in the economies are observed to spend differently on visible items compared
 to others in a similar income group.
 That the consumers use consumption to form and maintain identities is also
 supported by the marketing
\begin_inset CommandInset citation
LatexCommand cite
key "JacksonConsIdent1999"
literal "false"

\end_inset

 and political economy
\begin_inset CommandInset citation
LatexCommand cite
key "KoutsobinasStatusPoliticalEconomy"
literal "false"

\end_inset

 literature.
 The rapid proliferation of industrial goods in the developing economies
 also seems have had an effect similar to that of visible items (see Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"
literal "true"

\end_inset

 , Ustuner-Holt
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"
literal "true"

\end_inset

 , Burke 
\begin_inset CommandInset citation
LatexCommand cite
key "TimothyBurkeLifebuoyMen1996"
literal "false"

\end_inset

 on sub-Saharan Africa).
\end_layout

\begin_layout Standard
The second set of models are based a social deference view of status (see
 Corneo
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"
literal "false"

\end_inset

 , Frank 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankModel"
literal "false"

\end_inset

and Coleman
\begin_inset CommandInset citation
LatexCommand cite
key "ColemanSocialTheory1990"
literal "false"

\end_inset

) and view status consumption as a means to alter the more stable wealth
 hierarchies.
 Following this approach to status, we use the utility under risk to explain
 how status consumption could modify a ranking of wealth.
 Two key features of this projected utility are the reference level for
 the income and the level of risk-aversion exercised by the consumer (
\begin_inset Formula $I(r,\alpha)=r$
\end_inset

).
 The projection bias inherent in consumer choice with respect to a reference
 level is described Loewenstein et al
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The specific example used by Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LoewensteinProjectionBias2003"
literal "false"

\end_inset

 is how a consumer buying a small house in a wealthy neighborhood tends
 often forget that her frame of reference quickly becomes larger houses
 owing to her new neighbours.
\end_layout

\end_inset

.
 Focusing on consumption under poverty, Karelis
\begin_inset CommandInset citation
LatexCommand cite
key "KarelisPoverty2007"
literal "false"

\end_inset

 have also marked the importance of reference levels.
 The notion of a reference point is key to snob or bandwagon interpretation
 of consumption - if a consumer wishes to catch up to a higher reference
 she is likely to choose a bandwagon type consumption whereas if she wants
 to move herself away from her current reference she might choose a snob
 type status item.
 It follows also that the snob behaviour for a consumer with a low reference
 point could be bandwagon for another with a higher reference point.
 For example, a lawyer who sends her children for a degree in business may
 be pursuing a bandwagon consumption but a farmer who sends her children
 to in the same college the first time in generations may be exercising
 a snob behaviour.
\end_layout

\begin_layout Standard
Many utility function forms have addressed the role of risk-aversion in
 consumer decisions.
 While risk-aversion parameters can be used with CRRA and CARA utility functions
, the behavioural approaches have sought descriptive significance in utility
 functions (see Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

, Lowenstein
\begin_inset CommandInset citation
LatexCommand cite
key "LowensteinPrelecIntertemporalAnomalies1992"
literal "false"

\end_inset

).
 Many such theories used a disappointment aversion approach such as the
 model provided by Gul
\begin_inset CommandInset citation
LatexCommand cite
key "GulDisappointment1991"
literal "false"

\end_inset

).
 Taking a similar approach, Shefrin-Thaler 
\begin_inset CommandInset citation
LatexCommand cite
key "ShefrinThaler1988"
literal "true"

\end_inset

 use a mental accounting approach - incorporating parameters such as willpower
 - to understand over-consumption and deviation from long-term goals.
 Unlike in the classical variants of the theory of consumer choice - where
 the consumer is subservient to her optimised plan for life-time savings
 and consumption - the representative consumer in a behavioural model can
 be subjected to overspending and acquiring habits she cannot afford (see
 Muellbauer 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerRationalityMyopia1988."
literal "true"

\end_inset

 and Fisher-Shell
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"
literal "true"

\end_inset

 to contrast with the classical treatment of habit formation and myopia
 in consumers).
 Combined with a reference point, the disappointment aversion approach leads
 to the modern Prospect theory (PT) approach due to Kahneman-Tversky 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 .
 While the reference level in PT 
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 is meant to be an empirical level set by the researcher, a normative approach
 on future uncertainty of outcomes is suggested by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 using dynamic reference points that are established under a framework of
 anticipatory emotions (see Caplin-Leahy
\begin_inset CommandInset citation
LatexCommand cite
key "CaplinLeahyAnticipatory2001"
literal "false"

\end_inset

 and Koszegi-Rabin
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
The notion of status in the model used in the current chapter uses both
 reference levels and risk -aversion levels.
 All consumers are set to optimise a private view of status - which is limited
 to a particular reference group from the wider notion of status- that latter
 being independent of how status may be perceived from within a reference
 group.
 What status means to an individual therefore differs from what it may mean
 for the group of individuals viewed at a higher level.
 While a high-status individual in one localised context is not necessarily
 of high-status in another, the notions of power and net-asset-worth are
 certainly shared across multiple contexts (societies, communities, nations
 etc.).
 More formally, in groups 
\begin_inset Formula $\{g_{i}\}_{i\in[1,m]}$
\end_inset

 with 
\begin_inset Formula $n_{i\in[1,m]}$
\end_inset

 consumers in each group 
\begin_inset Formula $g_{i}$
\end_inset

, each of the 
\begin_inset Formula $\sum_{i=1}^{m}n_{i}$
\end_inset

consumers may have a private view of status, but the notion of we associate
 with each group 
\begin_inset Formula $g_{i}$
\end_inset

is associated most certainly with the net wealth the group has amassed.
 So while status at personal level might be subject to subjective uncertainties
 that are characteristic of the group 
\begin_inset Formula $g_{i}$
\end_inset

 the status at higher levels is indicated primarily by the material significance
 of 
\begin_inset Formula $g_{i}$
\end_inset

 (that determine the reference level for the group 
\begin_inset Formula $g_{i}$
\end_inset

).
\end_layout

\begin_layout Standard
[STATUS CONSUMPTION /STATUS DEPEND on 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

] We view status consumption as a disproportionate amount of spending on
 items that serve no other purpose than boosting one's perceived status.
 The items for status consumption are thus the purchases that enhance the
 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 view of one's status by either increasing it or protecting it.
 The decision made for such purchases is subject to the risk-aversion of
 the consumer and the reference level pertinent to her private view of status.
 Given a reference point in monetary units, the consumer optimises a utility
 function of the distance from the reference level - which we endgonise
 using argument for log-term equilibrium in the lottery.
 Due to a private view of the future that determines status consumption,
 the uncertainty perceived by the consumer is separated from the risk in
 macroeconomic process in the model.
 This is realised with a weighted probability function - which represents
 the consumer's subjective non-linear response to the observed risk.
 The notions of subjective probability - in particular distinction between
 risk and uncertainty - have been around at least since Keynes
\begin_inset CommandInset citation
LatexCommand cite
key "KeynesProbability1921"
literal "false"

\end_inset

.
 A more formal treatment on subjective probability is offered by de Finetti
\begin_inset CommandInset citation
LatexCommand cite
key "vonPlato2012"
literal "true"

\end_inset

 and relevant empirical methods have been suggested by Savage
\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "true"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Savage uses the term personal probability (instead of subjective probability)
 which is attaches with a 
\begin_inset Quotes eld
\end_inset

consequence act
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Savage1972"
literal "false"

\end_inset

.
\end_layout

\end_inset

 (see Schoemaker
\begin_inset CommandInset citation
LatexCommand cite
key "ShoemakerEU1982"
literal "false"

\end_inset

 for a discussion).
 The risk aversion differences represented by probability weighting function
 attempt to model the differences in occupational structures that may result
 in the different attitudes to risk (which in turn observed as a property
 of macroeconomic processes).
 In short, while risk is entailed in a random process observed by all consumers
 (regardless of their income), the consumer's uncertainty in projected utility
 is shaped by the individual characteristics that shape one's risk aversion
 and uncertainty.
\end_layout

\begin_layout Standard
In a canonical formulation, we use a Bernoulli random process 
\begin_inset Formula $W$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 (i.e.
 
\begin_inset Formula $E(W)=p$
\end_inset

) that affects all individuals in the economy.
 The macroeconomic changes in an economy e.g.
 the proliferation of new occupations, onslaught of calamities, rise of
 urbanisation, economic shocks and bubbles or political risks are summarised
 in 
\begin_inset Formula $W$
\end_inset

.
 The gains and losses to an individual economy are represented as a repeated
 lottery to be played by the consumers as they observe the macroeconomic
 events simultaneously.
 The uncertain consumers must decide to position themselves to benefit from
 gains in the economy or to seek protection from any losses that the economy
 is exposed to.
 Given a disposable income 
\begin_inset Formula $x$
\end_inset

 - which we define as the the consumer's expenditure after deducting the
 cost of her needs - a consumer can spend an amount 
\begin_inset Formula $\nu$
\end_inset

 towards the upside risk (probability 
\begin_inset Formula $p$
\end_inset

) to be compensated 
\begin_inset Formula $\chi+P(\nu)$
\end_inset

 in a favourable enviroment as well as pay 
\begin_inset Formula $\xi$
\end_inset

 to obtain 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 in an unfavourable environment (i.e.
 with probability 
\begin_inset Formula $1-p$
\end_inset

) .
 The disposable income are meant to be distributed across the population
 with a known distribution.
\end_layout

\begin_layout Standard
The lottery scheme in our binary growth economy is demonstrated in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (
\begin_inset Formula $x=\nu+\xi$
\end_inset

 ).
 It is assumed that both the size of the calamity or the windfall - which
 together encompass the risk in the model - are exogenous and are independent
 of the choices made by the consumer i.e.
 no decision made by the consumer directly influences the process 
\begin_inset Formula $W$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
The liquidity issues for the lottery maker are thus ignored.
 While all safety nets to the consumers do come at a cost, the lottery setter
 is assumed to have enough liquidity to arrange the same lottery time and
 again for every consumer.
\end_layout

\end_inset

.
 The decisions on 
\begin_inset Formula $\nu$
\end_inset

 (and 
\begin_inset Formula $\xi=x-\nu$
\end_inset

 given an 
\begin_inset Formula $x$
\end_inset

) depends on the consumer's perceived uncertainty i.e.
 her reference level and risk-aversion.
 As noted before, the total outlay 
\begin_inset Formula $x$
\end_inset

 (the disposable income) is assumed to randomly distributed in the population.
 In a more general setting, one could consider the returns from consumer's
 investments 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 to be stochastic as well - but in this canonical form we assume that the
 consumer may choose to spread her disposable income between competitive
 and cooperative investments that are rewarded through deterministic functions
 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 respectively
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
In a real world setting, both the size of of fluctuations and the likelihood
 of return from the individual status item matter to how disposable income
 is spread between upside risk and downturn security.
 For example, with small fluctuations in the market, items of luxury (such
 as jewelry) do offer some security since they can be sold to someone else.
 But on the other hand, the owner of a luxury condominium may find poor
 return (if being able to sell at all) in a market affected by an extreme
 event.
 Similarly, the consumers may spend differently on basic education (which
 offers protection with a high probability) from higher education (which
 may offer high return with a small probability).
 That the consumers respond to an event 
\begin_inset Formula $W$
\end_inset

 which has Bernoulli probability is evident simplification of competitions
 for relative wealth.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename options.jpg
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:binary-growth-economy"

\end_inset

The binary growth economy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between gains 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $P(\nu)$
\end_inset

 (or between 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

) in the model is that social context of the consumer only affects the outlay
 
\begin_inset Formula $x$
\end_inset

 and the returns 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 through her risk-aversion and eventually her social context e.g.
 of long-term occupational structures (apart from the shape of the functions
 
\begin_inset Formula $P(\nu)$
\end_inset

, 
\begin_inset Formula $S(\xi)$
\end_inset

 which are exogenous functions defining how upside risks and downside protection
 are rewarded in an economy).
 Thus even though all consumers would receive gains and incur losses equally
 in an economy through 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 (regardless of their outlay 
\begin_inset Formula $x$
\end_inset

 ), their fate is in their hands to some extent through 
\begin_inset Formula $x$
\end_inset

 i.e.
 the gains 
\begin_inset Formula $P(\nu)$
\end_inset

 and protections 
\begin_inset Formula $S(\xi)$
\end_inset

.
 It is indeed the sign of a meritocratic society that upsides risks (including
 activities that set oneself apart from one's reference group) be rewarded
 and the long-term protections honoured (subject to one's monetary commitment).
 The role of social context is thus of key importance in the setup since
 that is where the notion of status as well as status-consumption lies.
 In fact one could make even a stronger claim that there would be no utility
 from status consumption if there were no perceived security or perceived
 ranking from consumption that improves one's self-image.
\end_layout

\begin_layout Standard
To further illustrate how risk-aversion levels could be tied with social
 structures, consider three consumers with different occupations in a small
 economy that consists of an academic, a sportsperson and an investor -
 who are all of the same age and are observed at the start of their working
 life with the same wealth endowed to them.
 Even with the same reference point, each of the consumers may have different
 views on the likelihood of doubling their wealth in their lifetimes solely
 due to the nature of payoffs in their respective occupations.
 The sportsperson - for instance - may bear a risk-seeking behaviour while
 an academic who does not expect a windfall in the short-term would be more
 risk-averse.
 Similarly, the risk-profile of the investor may lie somewhere in between.
 The consumers with different risk-aversion levels all perform a function
 in the economy and the extent to which they compete each other is limited
 by constraints of income.
 Such views are therefore shaped by social institutions over the long-term.
\end_layout

\begin_layout Standard
While risk-aversion differences correspond to occupational structures and
 extreme differences in 
\begin_inset Formula $x$
\end_inset

, the choice of 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 correspond to the choice between the investments in permanent goods which
 provide a long-term security and the transient goods that improve self-image
 or social interactions without providing any security.
 Since all consumers face the same 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, the consumers can only improve their fortunes by securing more wealth
 or betting to gain more 
\begin_inset Foot
status open

\begin_layout Plain Layout
In a more general setting, one could consider heterogeneity in the 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 depending on 
\begin_inset Formula $x$
\end_inset

 or social characteristics.
\end_layout

\end_inset

 income.
 Whether 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the common gain 
\begin_inset Formula $\chi$
\end_inset

 or common loss 
\begin_inset Formula $\phi$
\end_inset

 are too low (or too high) for the consumer depends on her disposable income
 
\begin_inset Formula $x$
\end_inset

, the risk aversion level and the reference level
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that status is not a 
\begin_inset Quotes eld
\end_inset

need
\begin_inset Quotes erd
\end_inset

 in our formulation - since the fulfillment of basic needs itself has no
 role in a competition for status.
 It is implied that since 
\begin_inset Formula $x$
\end_inset

 is considered disposable income only after accounting for all basic needs
 of the consumer, the expenditure on common needs is not a part of 
\begin_inset Formula $x$
\end_inset

 (and thus of neither 
\begin_inset Formula $\xi$
\end_inset

 nor 
\begin_inset Formula $\nu$
\end_inset

).

\series bold
 
\end_layout

\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
In summary, our approach to status consumption is similar the those adopted
 in the studies on visible consumption -in that it views a consumer's utility
 in terms of a subjective and public component.
 Where it differs fundamentally is in the treatment status items as futile
 in the regular sense as separates items of positive image.
 So while luxury items could be seen as futile in the visible consumption
 framework when they are compared to its cheaper alternatives offering the
 same functionality (i.e.
 a luxury watch compared with a plain watch), the social utility from the
 luxury items is also related to projected future utility.
 Thus if an aspiring businessman uses his knowledge of luxury watches to
 find new clients for her business, then the futile consumption would translate
 into a material advantage (and if hardly futile).
 The promise of social mobility and the security form the core appeal of
 status goods and items such as luxury watches are important not as much
 because of their intrinsic value but because the rich flock around them
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Indeed if the rich (the clients of our model businessman) were to move away
 from luxury watches, the utility from the luxury watches would be none.
 Admittedly, this is the sense in which conspicuous consumption is always
 futile - a non-materialist sense that our model is not concerned with.
\end_layout

\end_inset

.
 We argue that the probabilistic utility that conspicuous items may offer
 is important to the consumer as it acts as a means of connecting the rich
 with the not-so rich in the long-term and the knowledge the consumers share
 about each other in the model constitutes status consumption.
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
Considering a simple lottery that costs 
\begin_inset Formula $\nu$
\end_inset

 and provides an amount 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 when successful (i.e.
 with a Bernoulli random variable so that 
\begin_inset Formula $W=1$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 with probability 
\begin_inset Formula $1-p$
\end_inset

), the net change 
\begin_inset Formula $\Delta$
\end_inset

 in the consumer's fortune is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta & =-\nu+\sigma(\nu)W\label{eq:Bernoulli_dynamics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
If the consumer were to optimise 
\begin_inset Formula $\Delta$
\end_inset

, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that the expected 
\begin_inset Formula $\Delta$
\end_inset

 i.e.
 
\begin_inset Formula $E(\Delta)=p\times(-\nu+\sigma(\nu))+(1-p)\times(-\nu)=-\nu+p\sigma(\nu)$
\end_inset

 is maximised (
\begin_inset Formula $\because E(W)=p$
\end_inset

 ).
 If the consumer were to optimise a CRRA utility 
\begin_inset Formula $u(A)=\frac{A^{1-\gamma}-1}{1-\gamma}$
\end_inset

 on the other hand, she must choose 
\begin_inset Formula $\nu$
\end_inset

 so that 
\begin_inset Formula $u(A+\Delta)$
\end_inset

 is maximised.
 Since 
\begin_inset Formula $u(A+\Delta)=pu(A-\nu+\sigma(\nu))+(1-p)u(A-v)$
\end_inset

 we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u(A+\Delta) & =p\frac{(A-\nu+\sigma(\nu))^{1-\gamma}-1}{1-\gamma}+(1-p)\frac{(A-\nu)^{1-\gamma}-1}{1-\gamma}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\gamma$
\end_inset

 in the CRRA utility is the relative risk-aversion 
\begin_inset Formula $-\frac{u''(A)A}{u'(A)}$
\end_inset

.
 Assuming a simple form for 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 as 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 which provides diminishing returns to 
\begin_inset Formula $\sigma(\nu)$
\end_inset

, the first conditions imply 
\begin_inset Formula $(\frac{1}{2\sqrt{\nu}}-1)(1+\frac{\sqrt{\nu}}{A-\nu})^{-\gamma}=\frac{(1-p)}{p}$
\end_inset

.
 As is evident from the solution 
\begin_inset Formula $\nu^{*}$
\end_inset

 for varying values 
\begin_inset Formula $\gamma$
\end_inset

 given 
\begin_inset Formula $p,A_{0}$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRRA_solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

), increasing the risk-aversion 
\begin_inset Formula $\gamma$
\end_inset

 decreases the upside risk 
\begin_inset Formula $\nu^{*}$
\end_inset

 the consumer is willing to take.
\end_layout

\begin_layout Standard
Assuming a certain 
\begin_inset Formula $\sigma$
\end_inset

 depends on a particular context or empirical data at hand.
 The returns from risky undertakings for a group of companies researching
 a new drug would be different from the monetary returns for a group of
 recent graduates competing for top jobs in an industry.
 For the subsequent analysis, we therefore assume a returns function with
 non-decreasing but diminishing returns for the input 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crra_solution.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRRA_solution"

\end_inset

Plot of solution 
\begin_inset Formula $\nu^{*}$
\end_inset

for the CRRA utility under 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $A_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma(\nu)=\sqrt{\nu}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Lottery_process"

\end_inset

Status consumption as probability of self-promotion
\end_layout

\begin_layout Standard
In the model we have outlined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LiteratureReview"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the consumer splits her disposable income (outlay) 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 which returns profit 
\begin_inset Formula $P(\nu)+\chi$
\end_inset

 when 
\begin_inset Formula $W=1$
\end_inset

 and a security payment 
\begin_inset Formula $S(\xi)-\phi$
\end_inset

 depending on the investment 
\begin_inset Formula $\xi$
\end_inset

 when 
\begin_inset Formula $W=0$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 and the amount 
\begin_inset Formula $\phi$
\end_inset

 are given to the consumer.
 The payoff from 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 (
\begin_inset Formula $\xi+\nu=x$
\end_inset

 ) in the system at every draw is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
G(x,\nu) & =\begin{cases}
\chi+P(\nu) & W=1\\
-\phi+S(x-\nu) & W=0
\end{cases}\label{eq:lottery_payoff_G}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $E(W)=p$
\end_inset

 the expected value to be optimised would 
\begin_inset Formula $E(G(x,\nu))=p(P(\nu)+\chi)+(1-p)(S(x-\nu)-\phi)$
\end_inset

.
 For ease of notation we represent 
\begin_inset Formula $V(x,y)=px+(1-p)y$
\end_inset

 so that 
\begin_inset Formula $E(G(x,\nu))=V(\chi+P(\nu),S(x-\nu)-\phi)$
\end_inset

.
 The utility to be optimised for CRRA consumer depends would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
E(u(G(x,\nu))=p\cdot u(P(\nu)+\chi)+(1-p)u(S(x-\nu)-\phi)\label{eq:crra_expectation}
\end{alignat}

\end_inset

where the CRRA utility is 
\begin_inset Formula $u(\Delta)=\frac{\Delta^{1-\gamma}-1}{1-\gamma}$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\Delta^{*}}{\partial\nu} & =p(P(\nu)+\chi)^{-\gamma}P'(\nu)-(1-p)(S(x-\nu)-\phi)^{-\gamma}S'(x-\nu)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The first order conditions imply that
\begin_inset Formula 
\begin{alignat*}{1}
\frac{P'(\nu)/(P(\nu)+\chi)^{\gamma}}{S'(x-\nu)/(S(x-\nu)-\phi)^{\gamma}} & =\frac{(1-p)}{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For the risk-netural consumer we have 
\begin_inset Formula $\gamma=0$
\end_inset

 and the relationship simplifies to 
\begin_inset Formula $\frac{P'(\nu)}{S'(x-\nu)}=\frac{1}{p}-1$
\end_inset

.
 As 
\begin_inset Formula $P'(\nu)$
\end_inset

 represents a diminishing marginal utility and 
\begin_inset Formula $S'(x-\nu)$
\end_inset

 the rising marginal utility for 
\begin_inset Formula $\nu$
\end_inset

, the consumer would rush to increase 
\begin_inset Formula $\nu$
\end_inset

 as 
\begin_inset Formula $p$
\end_inset

 increases.
 A higher 
\begin_inset Formula $p$
\end_inset

 would mean that a lower 
\begin_inset Formula $\nu'<\nu$
\end_inset

 would provide the same marginal utility to the consumers as 
\begin_inset Formula $\nu$
\end_inset

.
 We can assume that 
\begin_inset Formula $P(\nu)$
\end_inset

 has diminishing marginal utility for 
\begin_inset Formula $\nu$
\end_inset

 the way 
\begin_inset Formula $S(\xi)$
\end_inset

 has diminishing marginal utility for 
\begin_inset Formula $\xi(=x-\nu)$
\end_inset

.
\end_layout

\begin_layout Standard
To demonstrate how the CRRA utility consumers would optimise relative wealth,
 consider two consumers with different outlays 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 who must optimise the utility from distance in final wealth i.e.
 
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively.
 The following can be said about the Nash equilibrium for consumers with
 CRRA utility.
 
\end_layout

\begin_layout Theorem
For CRRA consumers with outlay 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 optimising the utility from the differences
\begin_inset Formula $\Delta_{12}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $E(u(G(x_{1},\nu_{1})-G(x_{2},\nu_{2}))$
\end_inset

 and 
\begin_inset Formula $\Delta_{21}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $E(u(G(x_{2},\nu_{2})-G(x_{1},\nu_{1}))$
\end_inset

 respectively, a Nash Equilibrium is achieved for 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 when 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

 are maximised.
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{1},\nu_{1}^{*})$
\end_inset

 and 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 such that 
\begin_inset Formula $G(x_{2},\nu_{2})$
\end_inset

 is maximised at 
\begin_inset Formula $G(x_{2},\nu_{2}^{*})$
\end_inset

.
 Consider 
\begin_inset Formula $\hat{\nu}_{1}$
\end_inset

such that 
\begin_inset Formula $E(u(G(x_{1},\hat{\nu}_{1})-G(x_{2},\nu_{2}^{*}))>E(u(G(x_{1},\nu_{1}^{*})-G(x_{2},\nu_{2}^{*})))$
\end_inset

.
 Since 
\begin_inset Formula $E(\cdot)$
\end_inset

 is linear (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:crra_expectation"
plural "false"
caps "false"
noprefix "false"

\end_inset

), this implies 
\begin_inset Formula $u(G(x_{1},\hat{\nu}_{1})>u(G(x_{1},\nu_{1}^{*})$
\end_inset

 which is a contradiction.
 
\end_layout

\begin_layout Standard
Theorem 1 states that CRRA for relative wealth is no different from CRRA
 for individual wealth, as a consumer with CRRA would “max-out” her 
\begin_inset Formula $x_{1}$
\end_inset

 for maximising the relative wealth just same way she would optimise 
\begin_inset Formula $G(x_{1},\nu_{1})$
\end_inset

.The fundamental limitations of the CRRA utility for the purpose for status
 consumption are the absence of a common reference point for two consumers
 with different outlays 
\begin_inset Formula $x$
\end_inset

 and the simply expected utility under risk.
 As we now demonstrate, relaxing the two conditions with a PT-like utility
 can provide us a much more nuanced view of the competition for relative
 wealth.
\end_layout

\begin_layout Standard
The two key features of this competitive wealth utility are i) the nonlinear
 weighting of risk and ii) the consumer's loss-aversion with respect to
 a reference point.
 Both the properties of the utility characterise the competition for status
 - which we interpret as the risk-adjusted evaluation of one's relative
 wealth advantage.
 The utility relative to a common reference point for a lottery 
\begin_inset Formula $L$
\end_inset

 which is made of payoffs 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 with probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 :
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{alignat}{1}
u(x,\textbf{p}) & =\sum_{i}^{n}{\upsilon(x-r)\cdot w_{\alpha}(p_{i})}\label{eq:PT_definition_utility_vector_p}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\textbf{p}$
\end_inset

 represents the vector probabilities
\begin_inset Formula $\{p_{1},p_{2},..,p_{n}\}$
\end_inset

 for events 
\begin_inset Formula $E_{i\in[1,n]}$
\end_inset

 each of which carry a payoff 
\begin_inset Formula $x_{i}$
\end_inset

 to the consumer, 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 is a probability weighting function representing a consumer's risk-aversion
 parameter 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 is the reference point used by the consumer is the following linear value
 function (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
which is reasonable for small stakes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 around the reference point):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta & \Delta\ge0\\
-\lambda(-\Delta) & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
For probabilities 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 assigned to the various options 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 to the consumer, one can thus assess the utility from the lottery 
\begin_inset Formula $L$
\end_inset

 to the consumer.
 A more general value function is the polynomial extension of the above
 function defined as follows (see Kahneman-Tversky
\begin_inset CommandInset citation
LatexCommand cite
key "KahnemanTversykPT1979"
literal "false"

\end_inset

 and Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "RabinEU2000"
literal "false"

\end_inset

) .
 
\begin_inset Formula 
\begin{alignat*}{1}
\upsilon(\Delta) & =\begin{cases}
\Delta^{\gamma} & \Delta\ge0\\
-\lambda(-\Delta)^{\gamma} & \Delta<0
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Value-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the value function with varying degrees of loss-aversion setting
 
\begin_inset Formula $\lambda=1$
\end_inset

).
 It is evident that a consumer with either of the above value functions
 would be loss-averse i.e.
 she would dislike losses more than she may like profits.
 
\end_layout

\begin_layout Standard
The nonlinear uncertainty perceived by the consumer is represented with
 a probability weighting function 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016,KarmakarSWU1978"
literal "false"

\end_inset

 (controlled by a risk-aversion parameter 
\begin_inset Formula $\alpha$
\end_inset

 ) .
 Here, 
\begin_inset Formula $p(t)$
\end_inset

 is the probability of achieving a certain wealth level in this stochastic
 wealth process (observed by both the participating consumers) so that 
\begin_inset Formula $w_{\alpha}(p)$
\end_inset

 determines the 
\begin_inset Quotes eld
\end_inset

private
\begin_inset Quotes erd
\end_inset

 (non-linear) weighting of the risk 
\begin_inset Formula $p\equiv p(t)$
\end_inset

 by the consumer (see the graphs of the Karmakar probability weighting function
 for varied degrees of risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-Weighting-Function-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
A probability weighting function prevents the common consequences paradox
 (see Dhami
\begin_inset CommandInset citation
LatexCommand cite
key "SanjitDhamiBehavioural2016"
literal "false"

\end_inset

) in consumer choice.
 A more general probability weighting function than the Karmakar function
 that both avoids t he subproportionality issue and satisfies the reduction
 invariance is the Prelec
\begin_inset CommandInset citation
LatexCommand cite
key "PrelecFunction1998"
literal "false"

\end_inset

 function (reduction invariance is the property that for a lottery 
\begin_inset Formula $L=(x,p_{1})$
\end_inset

 received with probability 
\begin_inset Formula $p_{2}$
\end_inset

where 
\begin_inset Formula $(L,p_{2})\sim(x,q)$
\end_inset

, it is always implied that 
\begin_inset Formula $(L^{\lambda},p_{2}^{\lambda})\sim(x,q^{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda>0$
\end_inset

 (where
\begin_inset Formula $L^{\lambda}=(x,p_{1}^{\lambda})$
\end_inset

 ).
\end_layout

\end_inset

.
 The probability function thus defines two contrastive consumer types:
\end_layout

\begin_layout Enumerate
a low-
\begin_inset Formula $\alpha$
\end_inset

 consumer who overvalues low-probability and takes high probability as certain.
\end_layout

\begin_layout Enumerate
a high-
\begin_inset Formula $\alpha$
\end_inset

 consumer who ignores low-probability events (as if they didn’t exist) and
 overvalues high-probability events – treating them as almost certain.
\end_layout

\begin_layout Standard
It is evident that low-
\begin_inset Formula $\alpha$
\end_inset

 individual is far more likely to engage in status consumption (non-durable
 consumption with high upside risk) than the high-
\begin_inset Formula $\alpha$
\end_inset

 individual (who remains circumspect about surer events).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pwf_karmakar.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-Weighting-Function-1"

\end_inset

Probability Weighting Function 
\begin_inset Formula $\frac{p^{\alpha}}{p^{\alpha}+(1-p)^{\alpha}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename valuefunction.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Value-Function-1"

\end_inset

Value Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the above formulation for the binary growth economy where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 may both vary for any two given consumers, the optimal selection for a
 consumer would optimise the following utility:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u(x,\nu,\alpha,r) & =w(p,\alpha)\upsilon(P(\nu)+\chi-r)+w(1-p,\alpha)\upsilon(S(\xi)-\phi-r)\label{eq:PT_lottery_util}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Unlike in the CRRA case, the presence of loss-aversion with respect to 
\begin_inset Formula $r$
\end_inset

 for relative wealth means that a consumer would be more desperate to reduce
 the distance from reference point when she is below the reference point
 than she would be increase the distance from the reference point when she
 is above the reference point.
 The optimisation with respect to a reference point is equivalent to the
 optimisation of relative wealth as long as the reference point itself depends
 on the relative wealth.
 For an appropriate comparison of the utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with with the CRRA utility, we 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
consider how 
\begin_inset Formula $r$
\end_inset

 itself depends on the distribution of outlays 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
This is similar to the normative approach to variability of reference points
 by Koszegi 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiAnticipationPersonalEqlb2010"
literal "false"

\end_inset

 and Koszegi-Rabin 
\begin_inset CommandInset citation
LatexCommand cite
key "KoszegiRabin2003"
literal "false"

\end_inset

who consider the extent to which the consumers are acclimatised to a reference
 point relevant to their decision.
 More specifically a consumer could choose a reference point in two schemes
 - one where the reference points are set closer to the final decision allowing
 her little or no time to acclimatise - therefore the choice of a reference
 point occurs with as much uncertainty as the final decision and the second
 where the consumer has enough time to acclimastise herself with the reference
 point.
 The former equilibria - where the consumers has had no time to acclimatise
 is called a unacclimating personal equilibrium (UPE) while the latter is
 called a choice-acclimating personal equilibrium (CPE) .
 In the former case, there may be varied reference points that result due
 to multiple UPEs.
 In such a case, a preferred personal equilibrium (PPE) is defined which
 is optimal among all UPEs.
 In the context of relative wealth and our assumption that the consumers
 observe long-term distribution of outlays 
\begin_inset Formula $x$
\end_inset

 around them, we argue that the consumers have enough time to observe the
 reference point.
 Further, as long as there is some notion of fairness believed by the consumer
 they may compare themselves to those with 
\begin_inset Formula $x$
\end_inset

 different from theirs.
\end_layout

\begin_layout Standard
The distribution of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 (which determine 
\begin_inset Formula $x$
\end_inset

 over the long-term) would determine such a reference point.
 We have possibilities of how a distribution of 
\begin_inset Formula $x$
\end_inset

 would determine a reference point.
 The first extreme is where the consumers believe that they live in a very
 fair society in terms of their outlays, all values of 
\begin_inset Formula $x$
\end_inset

 are distributed can be assumed to have same distribution.
 This would imply a common reference point - which would be invariant with
 respect to any developments in the macro-economy.
 The other extreme is a despondent society where the consumers choose reference
 points that are the same as their current outlay.
 This would imply that the references of the consumers are independent of
 each other (i.e.
 every consumer with a given 
\begin_inset Formula $x$
\end_inset

 has the reference 
\begin_inset Formula $r=x$
\end_inset

).
 This second extreme leaves no scope for status consumption since every
 consumer only looks at her own income has reference.
\end_layout

\begin_layout Standard
If the reference depends on a sense of acclimatisation over a long-time,
 then both extremes must be avoided and the relevance of 
\begin_inset Formula $r$
\end_inset

 must lie somewhere in between the two extremes i.e.
 it being neither a constant nor a function one's own 
\begin_inset Formula $x$
\end_inset

.
 There are only two requires for such a reference point that we impose.
\end_layout

\begin_layout Claim
\begin_inset CommandInset label
LatexCommand label
name "claim:reference-point"

\end_inset

The reference point 
\begin_inset Formula $r$
\end_inset

 observed by the consumer must be independent of her risk aversion 
\begin_inset Formula $\alpha$
\end_inset

 and her outlay 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
The Claim 
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:reference-point"
plural "false"
caps "false"
noprefix "false"

\end_inset

 states that neither the non-linearity of private uncertainty nor the difference
s in 
\begin_inset Formula $x$
\end_inset

 should matter towards the reference point 
\begin_inset Formula $r$
\end_inset

 relevant to the consumer.
 The view of 
\begin_inset Formula $r$
\end_inset

 as the long-term expectations of gains from the lottery irrespective of
 one's 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 More formally, let us define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
m(x) & =\{\nu_{x}|\nexists\nu|E_{p}(G(x,\nu))>E_{p}(G(x,\nu_{x}))\}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The value 
\begin_inset Formula $m(x)$
\end_inset

 is the 
\begin_inset Formula $\nu$
\end_inset

 that maximises 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{p}(G(x,\nu))$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for given 
\begin_inset Formula $x,P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 .
 Equivalently for utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

, define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\iota(x,\alpha,r) & =\{\nu^{*}|\nexists\nu|u(x,\nu,\alpha,r)>u(x,\nu^{*},\alpha,r)\}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Further, based on 
\begin_inset Formula $m(x)$
\end_inset

 and 
\begin_inset Formula $\iota(x,\alpha)$
\end_inset

 define 
\begin_inset Formula $I(x)$
\end_inset

 and 
\begin_inset Formula $J(x,\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
I(x) & \equiv E_{p}(G(x,m(x))
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
J(x,\alpha,r) & \equiv E_{p}(G(x,\iota(x,\alpha,r))\label{eq:J_amount}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The reference point is the risk-neutral view independent of one's 
\begin_inset Formula $x$
\end_inset

 an 
\begin_inset Formula $r$
\end_inset

 such that 
\begin_inset Formula $I(r)=E_{p}(G(r,m(r)))$
\end_inset


\begin_inset Formula $=E_{x,\alpha}J(x,\alpha,r)$
\end_inset

 
\series bold
\bar under
pipe 
\series default
\bar default

\begin_inset Formula $r$
\end_inset

 i.e.
 for a given a distribution of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 in a consume population (over which expectation 
\begin_inset Formula $E_{x,\alpha}(\cdot)$
\end_inset

 is calculated), the reference point is certainty equivalent of the expected
 income over all 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 In other words, we may write 
\begin_inset Formula $r$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
r & =I^{-1}(E_{x,\alpha}(J(x,\alpha))
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
We detail the conditions on 
\begin_inset Formula $P,S,\phi,\chi$
\end_inset

 that would ensure the existence of such an 
\begin_inset Formula $r$
\end_inset

, but it suffices to say that the function 
\begin_inset Formula $J(x,\alpha)$
\end_inset

 must guarantee that the distribution of 
\begin_inset Formula $x$
\end_inset

 is stable for there to be an invertible 
\begin_inset Formula $I(r)$
\end_inset

.
 In the degenerate case where all consumers are risk-neutral 
\begin_inset Formula $\alpha=1$
\end_inset

, there would no differences in 
\begin_inset Formula $x$
\end_inset

 arising out of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 would be the same as 
\begin_inset Formula $x$
\end_inset

 at all times.
 We detail the stability conditions for 
\begin_inset Formula $I(r)$
\end_inset

 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DistributionLottery"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but considering than the reference 
\begin_inset Formula $r$
\end_inset

 exists as defined above, let us consider how utility in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_lottery_util"
plural "false"
caps "false"
noprefix "false"

\end_inset

 influences relative wealth where (without loss of generality) the consumer
 1 is poorer than consumer 2 i.e.
 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\bar under
For the two consumers competing for status, consider when 
\begin_inset Formula $r$
\end_inset

 is between 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 vs when both 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are on the same side of 
\begin_inset Formula $r$
\end_inset

 (i.e.
 if 
\begin_inset Formula $r$
\end_inset


\begin_inset Formula $<min(x_{1},x_{2})$
\end_inset

 or 
\begin_inset Formula $r>max(x_{1},x_{2})$
\end_inset

 ).
 
\bar default
Decomposing the value function 
\begin_inset Formula $\upsilon(x)$
\end_inset

 defined in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PT_definition_utility_vector_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 around the inflection point , 
\begin_inset Formula $u(x,\nu)$
\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x,\nu)=\mathbbm{1}_{P(\nu)+\chi>r}w(p)\cdot(P(\nu)+\chi-r)-\mathbbm{1}_{P(\nu)+\chi<r}\lambda w(p)(r-P(\nu)-\chi)\\
+\mathbbm{1}_{S(x-\nu)-\phi>r}w(1-p)\cdot(S(x-\nu)-\phi-r)-\mathbbm{1}_{S(x-\nu)-\phi<r}\lambda w(1-p)\upsilon(r-(S(x-\nu)-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
For simpler notation let 
\begin_inset Formula $w_{1}\equiv w(p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{1}'\equiv w(1-p,\alpha_{1})$
\end_inset

, 
\begin_inset Formula $w_{2}\equiv w(p,\alpha_{2})$
\end_inset

, and 
\begin_inset Formula $w_{2}'\equiv w(1-p,\alpha_{2})$
\end_inset

 (notice that
\begin_inset Formula $w_{1}+w_{1}'=1$
\end_inset

) , the expected utility to be optimised for consumer 1 is: 
\begin_inset Formula 
\begin{multline*}
u(x_{1},\nu_{1})=\mathbbm{1}_{P(\nu_{1})+\chi>r}w_{1}\cdot(P(\nu_{1})+\chi-r)-\mathbbm{1}_{P(\nu_{1})+\chi<r}\lambda w_{1}\cdot(r-P(\nu_{1})-\chi)\\
+\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi>r}w_{1}'\cdot(S(x_{1}-\nu_{1})-\phi-r)-\mathbbm{1}_{S(x_{1}-\nu_{1})-\phi<r}\lambda w_{1}'\cdot\upsilon(r-(S(x_{1}-\nu_{1})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly for consumer 2, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
u(x_{2},\nu_{2})=\mathbbm{1}_{P(\nu_{2})+\chi>r}w_{2}\cdot(P(\nu_{2})+\chi-r)-\mathbbm{1}_{P(\nu_{2})+\chi<r}\lambda w_{2}\cdot(r-P(\nu_{2})-\chi)\\
+\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi>r}w_{2}'\cdot(S(x_{2}-\nu_{2})-\phi-r)-\mathbbm{1}_{S(x_{2}-\nu_{2})-\phi<r}\lambda w_{2}'\cdot\upsilon(r-(S(x_{2}-\nu_{2})-\phi))
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The maximisation of utility depends on 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(x-\nu)$
\end_inset

 as much as it depends on how consumers are positioned with respect to 
\begin_inset Formula $r$
\end_inset

.
 Consider how relative returns from 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 would influence the competition when 
\begin_inset Formula $x_{1}<r<x_{2}$
\end_inset

.
 When the returns from 
\begin_inset Formula $P(\nu)$
\end_inset

 are higher, risk-seeking is encouraged while when securities grow sharper
 with increasing 
\begin_inset Formula $\xi$
\end_inset

, risk-aversion (higher 
\begin_inset Formula $\alpha$
\end_inset

 ) would be favoured.
\end_layout

\begin_layout Standard
As such we can have two types of equilibrium with the consumer 1 (
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

) is more risk-seeking than the consumer 2 or consumer 1 is more risk-averse
 than consumer 2.
 Using the above model we can can comment on conditions under which the
 poorer consumer would be necessarily more risk-seeking or risk-averse.
 
\end_layout

\begin_layout Standard
Consider for example an environment where security comes at a heavy price
 and the consumer 2 is far more risk-averse than consumer 1 and thus 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
chooses 
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

so that 
\begin_inset Formula $P(\nu_{2}^{*})+\chi<r,S(x_{2}-\nu_{2}^{*})-\phi>r$
\end_inset

 whereas the consumer 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1 chooses 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 so that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P(\nu_{1}^{*})+\chi>r,S(x_{1}-\nu_{1}^{*})-\phi>r$
\end_inset

.
 For a high 
\begin_inset Formula $p$
\end_inset

 the consumer 1 is better off being risk-seeking.
 On the other hand, if consumer 1 chooses 
\begin_inset Formula $\nu_{1}^{*}$
\end_inset

 that so that 
\begin_inset Formula $P(\nu_{1}^{*})+\chi<r,S(x_{1}-\nu_{1}^{*})-\phi>r$
\end_inset

 while consumer 2 chooses
\begin_inset Formula $\nu_{2}^{*}$
\end_inset

 so that 
\begin_inset Formula $P(\nu_{2}^{*})+\chi>r,S(x_{2}-\nu_{2}^{*})-\phi<r$
\end_inset

, then being being risk-averse favours consumer 1.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
We can thus state that if social structures result in differences risk-aversion
 i.e.
 if risk-aversions are due to social or occupational structures, then the
 long-term status - which be determined by the absolute values of 
\begin_inset Formula $E_{p}(G(x_{1},\nu_{1}^{*}))$
\end_inset

 and 
\begin_inset Formula $E_{p}(G(x_{2},\nu_{2}^{*})$
\end_inset

 - would favour lower or higher risk-aversion more for a stable distribution
 of income.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:DistributionLottery"

\end_inset

Distribution is implied by repeated lotteries
\end_layout

\begin_layout Standard
The setup of functions 
\begin_inset Formula $P(\nu)$
\end_inset

 and 
\begin_inset Formula $S(\xi)$
\end_inset

 represent the risks undertaken by the consumer for according to different
 risk-aversion levels.
 A fundamental property of the dynamics in the binary growth economy (see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:binary-growth-economy"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is that even though a consumer expects to maximise her own wealth subject
 to risk-aversion, the aggregated wealth of all consumer is not subject
 to the private risks factors applicable to individual consumers.
 The economic activities which the consumers are a part of imply that the
 aggregate consumption and income are managed by institutions where individual
 risk-aversion level are irrelevant.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Such 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
higher institutional structures 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
are not subject to the occupational structures and are represented with
 a risk-neutral lottery maker entity that places large bets on the amounts
 collected from the consumer
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
s.
 The raison d'etre of the risk-neutral lottery maker is merely the ability
 to place large bets that are not accessible to the consumers with individual
 incomes.
 For large 
\begin_inset Formula $X>>x_{i}\forall i$
\end_inset

, this lottery can be summarised as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
L(X) & =\{(X(1+\rho),p),(-X(1+R),1-p)\}\label{eq:macroeconomy}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
The primary concern of the lottery maker is to maintain her own liquidity
 in the macroeconomy defined by the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:macroeconomy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with appropriate restrictions on 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 , 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 that are the components of the lottery presented to a consumer.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Since the lottery maker observes a rate of return 
\begin_inset Formula $(1+\rho)$
\end_inset

 and a rate or loss 
\begin_inset Formula $(1+R)$
\end_inset

 in the above lottery , the expected outcome for the above lottery given
 the investment 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $E(L(X))=pX(1+\rho)-(1-p)X(1+R)$
\end_inset

.
 The proceeds from the macroeconomy lottery can be distributed among participati
ng consumer based on a particular policy of risk-taking chosen by the lottery
 maker.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
More particularly, she can provide incentives to risk-aversion if she thinks
 the risk-taken by the consumer is more than she can undertake in the macroecono
my or give incentives for risk-seeking instead if she believes that too
 much security is being sought by the consumers
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 However, the consumer's risk aversions 
\begin_inset Formula $\alpha$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are private and the lottery maker is neither aware of differences in 
\begin_inset Formula $\alpha$
\end_inset

 nor can she set up a lottery policy that discriminates 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a consumer with a certain 
\begin_inset Formula $\alpha$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 The lottery maker can still decide a risk-taking policy based on the reference
 point that is observed by all consumers.
 In the multiple draws of the lottery, the consumers may change their fortune
 as the macroeconomy evolves, but in equilibrium, 
\begin_inset Formula $P,S,\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 would be chosen such that the long-term differences in risk-aversion 
\begin_inset Formula $\alpha$
\end_inset

 in the economy correspond to a stable distribution of income.
\end_layout

\begin_layout Standard
We assume no accumulation of funds in this economy so that the consumers
 bet all their disposable income as 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 in the lottery at a particular draw and that the lottery maker immediately
 distributes the proceeds from the lottery played using with money collected
 to the consumers.
 Thus the amount 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

 that depends on 
\begin_inset Formula $P,S,\chi$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 as well as the 
\begin_inset Formula $\alpha,r$
\end_inset

 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J_amount"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is reclaimed immediately by the consumer.
 The decision made by the consumer 
\begin_inset Formula $i$
\end_inset

 to pick a certain 
\begin_inset Formula $\nu_{i}$
\end_inset

 and 
\begin_inset Formula $\xi_{i}$
\end_inset

 as she observes a reference point 
\begin_inset Formula $r_{t}$
\end_inset

 and is subjected to a long-term risk-aversion levels 
\begin_inset Formula $\alpha_{i}$
\end_inset

, thus is dependent on other observations in the same draw.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In equilibrium, the reference point assumed by the consumers and the lottery
 defined by
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 , 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 should be such that the lottery maker distributes the gains and losses
 in the macroeconomy to the consumers making their decision based on the
 reference point and the long-term risk-aversion levels 
\begin_inset Formula $\alpha_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
There are two constraints that such an equilibirum must conform to.
 First is the liquidity constraint for the lottery maker - the constraint
 that the lottery maker can neither take an amount or a risk higher than
 what shes provides to the consumers based on the lottery definition.
 The second is the feasibility constraint for the lottery - which is that
 the consumer must see a net utility again in playing the lottery.
 
\end_layout

\begin_layout Standard
Specifically, the lottery maker cannot distribute to the consumer any amount
 that is lower than what she has promised i.e.
 
\begin_inset Formula $p(\sum P(\nu_{i})+n\chi)+(1-p)(\sum_{i}S(x_{i}-\nu_{i})-n\phi)$
\end_inset

.
 Thus the expected lottery proceeds must be higher than or equal to this
 promised amount
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
The degenerate case for the lottery is when the starting disposable income
 for all the consumers is zero i.e.
 if
\begin_inset Formula $x_{i}=0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

.
 In this case, the lottery maker would not bet anything and would promise
 nothing to the consumers setting up 
\begin_inset Formula $\chi=\phi$
\end_inset

=0 and 
\begin_inset Formula $P(\nu)=$
\end_inset

 
\begin_inset Formula $P(\xi)=0$
\end_inset

.
 Whenever all consumers have non zero disposable income to participate in
 the lottery with i.e.
 
\begin_inset Formula $x_{i}>0$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

, the lottery maker would distribute the proceedds and risk to consumers
 who are owed 
\begin_inset Formula $\sum_{i}P(\nu_{i})$
\end_inset

 and 
\begin_inset Formula $\sum_{i}S(\nu_{i})$
\end_inset

 after the lottery.
 In equilibrium, the lottery maker would set up a lottery so that she provide
 the consumers a security that is implied through the lottery 
\begin_inset Formula $L=\{(x(1+r),p),(-x(1+R),1-p)\}$
\end_inset

.
 If she allocates 
\begin_inset Formula $M,N$
\end_inset

 to be invested in the lottery so that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\chi=M(1+r)/n$
\end_inset

 and 
\begin_inset Formula $\phi=N(1+R)/n$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 consumers, then her expected income 
\begin_inset Formula $E(L(\sum x_{i}))$
\end_inset

 must balance 
\begin_inset Formula $p(\sum P(\nu_{i})+M(1+r))+(1-p)(\sum S(x_{i}-\nu_{i})-N(1+R))$
\end_inset

.
\end_layout

\begin_layout Standard
The lottery must also satisfy that feasibility constraint for every consumer
 - so that the lottery provide a net utility gain in playing the lottery.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 The lottery maker must therefore ensure that no consumer obtain an expected
 income 
\begin_inset Formula $J(x,\alpha,r)$
\end_inset

 lower than the 
\begin_inset Formula $x$
\end_inset

 the consumer has before playing the lottery.
 The reference point therefore directly influences the lottery maker set
 of the lottery.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
The feasibility condition of the lottery is therefore simply the constraint
 that 
\begin_inset Formula $J(x_{t},\alpha,r_{t})\ge x_{t}$
\end_inset

 for all consumers at all times.
\end_layout

\begin_layout Standard
A common reference point in a lottery that satisfies both the conditions
 thus serves a purpose both for the consumers and the lottery maker.
 For the consumer, 
\begin_inset Formula $r_{t}$
\end_inset

 as a function of 
\begin_inset Formula $\{x_{i}\}_{t}$
\end_inset

 allows those with disparate risk aversions to participate in a non-discriminati
ng lottery.
 For the lottery maker , it enables a stable lottery without having a control
 on the risk-aversion levels 
\begin_inset Formula $\alpha$
\end_inset

.
 Status competitions imply that a consumer would believe that she makes
 the best decision given her outlay and circumstances that imply a private
 risk-aversion and a corresponding view of the future.
 So while a higher income 
\begin_inset Formula $x$
\end_inset

 does mean higher expected income and status in the long-run, the uncertainty
 about the other consumer's 
\begin_inset Formula $\alpha$
\end_inset

 would permit some risk-taking as long as the consumers are not too far
 from the common reference point.
 For example, if a consumer 1 has a disposable income of 100£ per month
 while consumer 2 has 1000£, social interactions could facilitate a similar
 sense of status for the two in the short-run if the consumer 1 believes
 that she can follow a path to richness that is not open to consumer 2.
 However, if the consumer 1 is too far below the reference that is common
 for both consumer 1 and 2, then both her perception and long-term status
 (i.e.
 the
\begin_inset Formula $x\rightarrow J(x,\alpha,r$
\end_inset

) in equilibrium) would be lower.
 
\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Enumerate

\bar under
Pushing 
\begin_inset Formula $\alpha$
\end_inset

 down for consumers 1 and 2 for low 
\begin_inset Formula $p$
\end_inset

 when 
\begin_inset Formula $J(x_{1},\alpha_{1})<r<J(x_{2},\alpha_{2})$
\end_inset

 should not affect the relative position of the two consumers.
 Reducing 
\begin_inset Formula $x$
\end_inset

 for both would both result into both being more miserable.
 But it would it also change the reference point itself? Could 
\begin_inset Formula $E(I(r))=E_{x,\alpha}(J(x,a))$
\end_inset

 provide a solution? Try with 
\begin_inset Formula $p=1/2,x=x_{0}\forall i$
\end_inset

 to see how reference evolves.
 
\end_layout

\begin_layout Enumerate
If only either of the consumer contributes i.e.
 
\begin_inset Formula $x_{1}>0$
\end_inset

 and 
\begin_inset Formula $x_{2}=0$
\end_inset

, then all the consumer 2 can only stay in the game as ong as 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\chi>-\phi$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 
\end_layout

\begin_layout Enumerate
Check that for more risk-seeking the richer consumer is the closer the reference
 point should be in the the next plays.
 Likewise, the more risk-averse the richer consumer is she may increase
 the reference level for next
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 plays accordingly.
 Both consumers being risk-averse i.e.
 the differences in 
\begin_inset Formula $\alpha$
\end_inset

 being to each other less would make the differences in 
\begin_inset Formula $x$
\end_inset

 matter a lot.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset

Conclusions 
\end_layout

\begin_layout Standard
We believe that to understand the problems of wealth inequality, one should
 aim to understand how social-occupational structures drive risk-aversion
 levels in addition to focusing on the wealth-differences among the participants
 in an economy.
 
\end_layout

\begin_layout Standard
[LIMITATION] The limitation of the model is that 
\begin_inset Formula $P$
\end_inset

 is not a probabilistic functiojn of 
\begin_inset Formula $nu$
\end_inset

 - in reality the retuns themselves are risky.
 i.e.
 within the consumption of items that only reward upsides risk, not all
 option to the consumer offer the same return.
 A club membership offers low probability high returns and education offers
 more guaranteed but low returns.
\end_layout

\begin_layout Standard
[TAXATION] considering taxation as more certain income than expenditure,
 we incorporate the insights from utility under risk to understand how status
 consumption may be transformed with taxation.
\end_layout

\begin_layout Standard
[MULTIPLE REFPOINTS] Multiple refpoints may offer a better picture of reference
 points.
 We have assumed that reference points are the same only to illustrate the
 effect of 
\begin_inset Formula $\alpha$
\end_inset

 caused by occupational structures.
\end_layout

\begin_layout Standard
[TIME DOMAIN] The opposing choices of security in the short-term vs long-term
 at the microeconomic level could correspond to the balance of cooperation
 and competition in societies at higher levels.
 This relates to the third issue - the measurable effect of taxation on
 status consumption.
 The model provides a quantitative understanding of the sustainability of
 extreme wealth differences which taxation aims to address.
 This would also help understand the effect of social privileges on status
 consumption better - which are permanent privileges that modify behaviour.
 As the roots of uncertainty lie in exchangeability
\begin_inset CommandInset citation
LatexCommand cite
key "RichardSubjectiveProbRealThing2004,deFinettiLaPrevision1937"
literal "false"

\end_inset

, the very presence of social hierarchy can be interpreted as individuals
 associating a higher subjective probability to the individuals carrying
 a certain characteristics (by considering the individuals with the same
 characteristics 
\begin_inset Quotes eld
\end_inset

exchangeable
\begin_inset Quotes erd
\end_inset

 in a private sense).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset

 
\end_layout

\end_body
\end_document
