#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
People lose intrinsic need to consume and gain more leisure (Scitovsky).
\end_layout

\begin_layout Standard
Those at the top work harder because status is involved - their reference
 point is higher.
\end_layout

\begin_layout Standard
This ultimately creates an S-shaped labor supply curve, which at first slopes
 upwards, then bends backwards as in standard models, but finally slopes
 back upwards again.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
If the total work hours are normalised to 1 and time spent working 
\begin_inset Formula $0\le e<1$
\end_inset

, then we have the leisure as 
\begin_inset Formula $l=1-e$
\end_inset

.
 The breaking-point of consumption in 
\begin_inset Formula $s$
\end_inset

 so that utility rises from consumption until the consumption 
\begin_inset Formula $c<s$
\end_inset

 but no non-positional utility is provided after 
\begin_inset Formula $c\ge s$
\end_inset

.
 Given a productivity parameter 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and an individual-specific productivity parameter 
\begin_inset Formula $a_{i}$
\end_inset

 that derives from individual abilities/skills , we assume the following
 relationship
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c & =e\sqrt{\beta a_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Further, the consumer can choose to not care about status.
 If this choice is binary based on the choice variable 
\begin_inset Formula $\theta_{i}\in\{0,1\}$
\end_inset

 which indicates that the consumer cares about status when 
\begin_inset Formula $\theta_{i}=1$
\end_inset

 and that she does not care about status when 
\begin_inset Formula $\theta_{i}=0$
\end_inset

.
 The utility function is of the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U_{i} & =\begin{cases}
c_{i}-\frac{e_{i}^{2}}{2}+\theta_{i}(\pi\ max\{c_{i}-R(i),0\}-\epsilon\ max\{R(i)-c_{i},0\}) & c_{i}<s\\
s-\frac{e_{i}^{2}}{2}+\theta_{i}(\pi\ max\{c_{i}-R(i),0\}-\epsilon\ max\{R(i)-c_{i},0\}) & c_{i}\ge s
\end{cases}\label{eq:utility_1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $c_{i}>R(i)$
\end_inset

, above becomes 
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{i}=\begin{cases}
c_{i}-\frac{e_{i}^{2}}{2}+\theta_{i}\pi(c_{i}-R(i)) & c_{i}<s\\
s-\frac{e_{i}^{2}}{2}+\theta_{i}\pi(c_{i}-R(i)) & c_{i}\ge s
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial U_{i}}{\partial c_{i}}=\begin{cases}
1-\frac{c_{i}}{\beta a_{i}}+\theta\pi & c_{i}<s\\
-\frac{c_{i}}{\beta a_{i}}+\theta\pi & c_{i}\ge s
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Similarly when 
\begin_inset Formula $s<R(i)$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial U_{i}}{\partial c_{i}}=\begin{cases}
1-\frac{c_{i}}{\beta a_{i}}+\theta\epsilon & c_{i}<s\\
-\frac{c_{i}}{\beta a_{i}}+\theta\epsilon & c_{i}\ge s
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
The agents can choose to minimise envy by choosing 
\begin_inset Formula $\theta=0$
\end_inset

 so that if 
\begin_inset Formula $c_{i}>R(i),$
\end_inset

the optimal 
\begin_inset Formula $c_{i}=\beta\pi a_{i}$
\end_inset

 and if 
\begin_inset Formula $c_{i}<R(i)$
\end_inset

, then 
\begin_inset Formula $c_{i}=max\{\beta a_{i},s\}$
\end_inset

.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Effect of Technology
\end_layout

\end_body
\end_document
