#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Past Objections 
\end_layout

\begin_layout Standard
The main objections raised to the earlier approach and the resolutions proposed
 by the current approach are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Proposed-Resolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Past Objections
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current Approach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The model did not consider non-pecuniary role of status in competitions.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The issue of time-periods has been clarified by allowing a general number
 of periods in the model.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promotions are hardly symmetrical to demotions (i.e.
 the rich hardly lose their position) in the real-world.
 This cannot be assumed beforehand.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is no longer assumed in the model and the ratio of promotions to demotions
 
\begin_inset Formula $\frac{{W(\nu_{1})}}{L(\nu_{2})}$
\end_inset

 - where 
\begin_inset Formula $W(\nu),L(\nu)$
\end_inset

 are promotion-demotion functions (respectively) and 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are selections by the poorer and richer consumer).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is no discount factor being considered in the multi time-period solution.
 Further, the risk-neutral consumers should have linear rather than polynomial
 utility.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount factors are introduced in a simpler model where risk-neutral consumer
 optimise the assets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
There is always a middle-class in real-life that the model ignores.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Given the focus on long-term effects, the focus of the model on concurrent
 states of the game is (to be) highlighted.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Proposed-Resolution"

\end_inset

Proposed Resolution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
The main goal of our model is to see how consumer behaviour changes with
 respect to income differences 
\begin_inset Formula $\Delta\equiv y_{2}-y_{1}$
\end_inset

 .
 The fundamental assumption is that 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 are fixed in the short-term horizon considered for the consumer.
\end_layout

\begin_layout Standard
We proceed by first discussing the trivial case when players (consumers)
 maximise accumulated assets in the terminal state.
 In this trivial case, any values of 
\begin_inset Formula $\nu_{1,t\in[1,\tau]}$
\end_inset

 and 
\begin_inset Formula $\nu_{2,t\in[1,\tau]}$
\end_inset

 that keep the long-term expected value of assets the same for both players
 (consumers) provide the equilibrium conditions (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LongTermExpectationsDegenerate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This seems aligned with the literature (e.g.
 St.
 Petersburg paradox) as well - where maximisation of terminal assets hardly
 represent consumer behaviour well.
 The important assumptions are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:MainAssumptionsForOptimisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The Nash Equilibrium solution and the implications of income differences
 are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The main changes since the previous model are listed below
\end_layout

\begin_layout Enumerate
While the previous model didn't allow the time-horizons to change, the current
 model adopts a more general approach to time-horizons - letting assets
 reset at a general interval 
\begin_inset Formula $T=\tau$
\end_inset

 rather than at 
\begin_inset Formula $T=2$
\end_inset

.
 This allows more general considerations of consumer behaviour (including
 stochastic time-horizons).
 The assumptions pertaining to the short-term horizon considered by the
 consumers are detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SinglePeriodMaximisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Unlike the previous model which relied on calamitous risk to accumulated
 assets, the current model banks upon consumption theory to interpret the
 long-term horizon only as the end-of-life for the consumer - where an additiona
l assumption is that the consumer is unable to transfer her accumulated
 assets to the progeny.
 In this no-bequest model, the consumer must therefore bank upon the game
 of social positions at the end of her life-cycle.
 The feature accommodates the objection made by dissimilarity between social
 and economic positions - since a significant number of players (consumers)
 may achieve a higher socio-economic position but fail to transfer their
 social status towards end-of-life (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PopulationConstraint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details).
 A further clarification about how the schemes of promotion and demotion
 for two players in the game reflect the proportion of rich and poor is
 detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ProportionsRichPoor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Unlike the previous model, a particular shape of utility function is not
 assumed for the consumer.
 Instead, the simplest case of maximising of assets under assumption of
 risk-neutral preferences is considered first.
 Utility functions with risk-aversion are to be introduced later along with
 relevant assumptions for consumer preferences.
 
\end_layout

\begin_layout Enumerate
The promotion and demotion functions are assumed have a simper concave form
 and assists as a closed-form solution for a simple case.
\end_layout

\begin_layout Enumerate
The martingale requirement for expected asset maximisation (simplest case)
 is specified and relevant assumptions are made for optimisation of total
 assets over the short-term horizon.
 The short-term consumer horizon for the consumer does not consider any
 efforts in the next period.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SinglePeriodMaximisation"

\end_inset

Single Period Maximisation
\end_layout

\begin_layout Standard
Unless the time-horizon considered by players (consumers) to set $
\backslash
nu_{1,t
\backslash
in[1,
\backslash
tau]}$ or $
\backslash
nu_{2,t
\backslash
in[1,
\backslash
tau]}$ extends to only the immediate next period, we cannot argue that the
 expected value assets for the players (consumers) after the reset would
 be $y_1$ and $y_2$ respectively.
 The assumption of single-period horizon for consumers addresses this objection
 - by letting consumers be concerned with the total assets only over the
 immediate next period.
 
\end_layout

\begin_layout Standard
A single-period horizon means that the players(consumers) are not concerned
 with a time-horizon over multiple time-periods.
 While the consideration of total assets accumulation over multiple-horizons
 may require us to consider the risk-neutrality of the players'(consumers')
 preferences (allowing the expected assets to be a martingale over a risk-neutra
l probability measure through the Harrison-Pliska theorem), consumer's time-hori
zon being of single-period prevents the need to impose risk-neutrality by
 construction.
\end_layout

\begin_layout Standard
Recall that at the end-of-life i.e.
 the period $
\backslash
tau$, the consumer cannot pass on the accumulated assets and must spend
 everything on the position.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:LongTermExpectationsDegenerate"

\end_inset

Balance of long-term expectations
\end_layout

\begin_layout Standard
A necessary implication of the long-term equilibrium is that at the start
 of the reset period, the long-term values of social positions are known
 to the consumer.
 Let these values be $
\backslash
mathscr{A}_1$ and $
\backslash
mathscr{A}_2$ for the poor and rich players (consumers).
 
\end_layout

\begin_layout Standard
Indeed, if $
\backslash
mathscr{A}_1$ and $
\backslash
mathscr{A}_2$ are known to the consumers in the last period, then a long-term
 equilibrium is one where the risk-neutral consumers are indifferent between
 the two social positions.
 In the simplest of these instances where we have $
\backslash
tau=2$ and the consumer is concerned with only one period before last, then
 this balance implies 
\end_layout

\begin_layout Standard
$ 
\backslash
frac{e_2}{
\backslash
delta} W(
\backslash
nu_1)+ (1-W(
\backslash
nu_1))
\backslash
frac{e_1}{
\backslash
delta}+ y_1 - 
\backslash
nu_1 = 
\backslash
frac{e_1}{
\backslash
delta} L(
\backslash
nu_2)+ (1-L(
\backslash
nu_2))
\backslash
frac{e_2}{
\backslash
delta}- +y_2 - 
\backslash
nu_2$
\end_layout

\begin_layout Standard
where,
\end_layout

\begin_layout Standard
$e_1=
\backslash
frac{W(y_1)
\backslash
mathscr{A}_2+(1-W(y_1))
\backslash
mathscr{A}_1}{
\backslash
delta}$
\end_layout

\begin_layout Standard
$e_2=
\backslash
frac{L(y_2)
\backslash
mathscr{A}_1+(1-L(y_2))
\backslash
mathscr{A}_2}{
\backslash
delta}$
\end_layout

\begin_layout Standard
Loosely speaking, if the consumers are fully aware of the long-term worth
 of their social positions, then a long-term behaviour reflects an indifference
 between social positions.
\end_layout

\begin_layout Standard
Extending the above to $
\backslash
tau>2$ while maintaining the assumption that the short-term horizon is that
 of a single-period, we can argue that the balance condition would be maintained
 in every period.
 
\end_layout

\begin_layout Standard
**It needs to be clarified whether the definitions of $e_1$ and $e_2$ imply
 after-effort amount or before-effort amount**.
 In case of the former, the poor and rich players (consumers) cannot be
 assumed to expect $y_1, y_2$ at the start of the period.
 Instead, they would expect the $y_1-
\backslash
nu_{1,1}$ and $y_2-
\backslash
nu_{2,1}$ respectively.
 Similarly, the consumers would attempt choose $
\backslash
nu_{1,1}$ and $
\backslash
nu_{2,1}$ to maximise $y_1-
\backslash
nu_{1,1}$ and $y_2-
\backslash
nu_{2,1}$ in the first period.
 Since we have assumed that the terminal states $e_1$ and $e_2$ would be
 $y_1$ and $y_2$.
 The aftert-effort intepretation would mean that the amount be $y_1-
\backslash
nu_{1,1}$ and $y_2-
\backslash
nu_{2,1}$ for the poor and rich consumers (respectively) instead.
 The empirical solutions would then be derived at the Pareto efficient frontier
 by maximising $A_1+A_2$ in every period.
 Since, $A_1$ and $A_2$ are positive maximising $A_1$ and $A_2$ separately
 is the same as maximising $A_1+A_2$.
 However, this criteria does not differentiate between two solutions that
 correspond to the same $a_1+a_2$.
\end_layout

\begin_layout Standard
This can be easily proved.
 Consider $
\backslash
mathbb{A}_1$ as the a range of values of $A_1$ out of which $a_1 = max(
\backslash
mathbb{A_1})$ is chosen.
 Similarly consider $
\backslash
mathbb{A_2}$ as the range of values of $A_2$ out of which $a_2=max(
\backslash
mathbb{A}_2)$ is chosen.
 Consider values $a'_1$ and $a'_2$ that maximise $A_1+A_2$.
 Taking any $a'_1
\backslash
ne a_1$ would result in a suboptimal $A_1+A_2$.
 Likewise, any $a'_2
\backslash
ne a_2$ would result in a suboptimal $A_1+A_2$.
 This means that $a_1$ and $a_2$ definitely maximise $A_1+A_2$.
 
\end_layout

\begin_layout Standard
With the latter intepretation, the player( consumer) does not consider the
 $
\backslash
nu_{1,2}$ and $
\backslash
nu_{2,2}$ in maximising the accumulation after effort in the first period.
 Therefore, the players (consumers) maximise expected $y_1-
\backslash
nu_{1,1}+
\backslash
frac{y_1}{
\backslash
delta}$ and $y_2-
\backslash
nu_{2,1}+
\backslash
frac{y_2}{
\backslash
delta}$.
 In the last period, the consumers would maximise $y_1$ and $y_2$ - since
 their effort $
\backslash
nu_{1,T}$ and $
\backslash
nu_{2,T}$ have no role except through the promotion or demotion functions.
 The latter is far easier to solve - considering also that not having a
 strictly positive expectation from a non-zero $
\backslash
nu_{1,T}$ and $
\backslash
nu_{2,T}$ ensures that setting $
\backslash
nu_{1,T}=y_1$ and $
\backslash
nu_{2,T}=y_2$ is the optimal choice.
\end_layout

\begin_layout Standard
To prove the converse (that maximising $A_1+A_2$ selects maximal values
 $a_1$ and $a_2$) is also easy since $A_1+A_2$ cannot be maximised by selecting
 anything less than $a_1+a_2$.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:MainAssumptionsForOptimisation"

\end_inset

Consumer behaviour in the last period
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:PopulationConstraint"

\end_inset

Population Constraint
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ProportionsRichPoor"

\end_inset

Proportions of rich and poor
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Nash-Equilibrium"

\end_inset

Nash Equilibrium
\end_layout

\end_body
\end_document
