#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Charter"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Research Question
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Section
Rough Sketch of the Model
\end_layout

\begin_layout Standard
Consumers can move to a certain region with higher mobility and better income
 - and they can also stay in the same area and hope for unlikely mobility.
 We use a model to movement not for income but for mobility.
 The consumer households are thus dynasties.
\end_layout

\begin_layout Standard
The utility the consumers gets is from overall maximiation of income.
 A higher income is confalted with status.
 So there are no status or positional concerns the consumers optimise.
 While consumers don't achieve status form money - but their wealth matters
 less in a poor area.
 In other words, the assets matter only with respect to a local reference.
 The consumer can therefore substitute moving to another area.
 The drop in utility by moving should still be there - since movement is
 not always possible - but the consumer also has the hope to move up because
 of local hierarchy.
\end_layout

\begin_layout Subsection
Scenario Without probability
\end_layout

\begin_layout Standard
Let's assume that consumers we simply maximising overall assets subject
 to needs and would eventually come to an equilibrium.
 We know that consumer can't always come to a richer place with higher income
 - as places are limited - but they can remain in some place always.
 There is thus always a place for everybody in the economy.
 We're not using a discrete model.
 
\end_layout

\begin_layout Standard
The consumers optimise the total 
\begin_inset Formula $A$
\end_inset

 assets without any reference group relevance.
 This way there is a barrier to entry in the rich area.
 The consumer optimises her utility and gets more utility by getting more
 income - but it's not possible for her to move always.
 Comparing a consumer 
\begin_inset Formula $R$
\end_inset

 in richer area and consumer 
\begin_inset Formula $P$
\end_inset

 in a poorer area, 
\begin_inset Formula $R$
\end_inset

 is in a favourable position and 
\begin_inset Formula $P$
\end_inset

 must compete with 
\begin_inset Formula $R$
\end_inset

 - and weigh the choices between moving to 
\begin_inset Formula $R$
\end_inset

 and staying in 
\begin_inset Formula $P$
\end_inset

.
 The barrier for 
\begin_inset Formula $P$
\end_inset

 means a huge loss in movement - so movement is encouraged but the utility
 falls sharply after a given level 
\begin_inset Formula $\alpha$
\end_inset

 - which determines how much migration is possible.
 
\begin_inset Formula $\alpha$
\end_inset

 is unique for every 
\begin_inset Formula $P$
\end_inset

-
\begin_inset Formula $R$
\end_inset

 pair in the economy.
 
\end_layout

\begin_layout Standard
In equilibrium, it's not possible for her to move to 
\begin_inset Formula $R$
\end_inset

 and she loses utility by moving to 
\begin_inset Formula $R$
\end_inset

 after a certain point.
 We don't have a dynamic movement for migration.
 The incomes are exogenous and are stable as the consumers move.
 The bulk migration of dynasties does not change the composition of the
 economy except through 
\begin_inset Formula $\alpha$
\end_inset

.
 
\begin_inset Formula $\alpha$
\end_inset

 therefore determines the populations of bands.
 The consumer rich evidently remains rich in this scenario and the poorer
 area remains poorer - representing the inequalities in the economy - structural
 differences brought about by immigration.
 We don't believe that the consumers would arrive at an equilibrium among
 each other - and the richer consumer would never trade places with the
 poorer person in this unequal society.
 The rich can indeed move to poor - but has no reason to if it's the assets
 it is minimising.
\end_layout

\begin_layout Standard
The choice is therefore to save the income one gets subject to consumption
 and therefore spend all the income between consumption and assets.
 Given an income 
\begin_inset Formula $i_{P}$
\end_inset

 from the poorer area and the richer 
\begin_inset Formula $i_{R}$
\end_inset

, the consumers would consume save and accept the fact that their incomes
 are not as good in the poorer area.
 The option to move is discrete in the sense that when they move their utility
 drops by a lot.
 The rich ones can move and they too face the same utility function and
 have trouble moving back.
 
\end_layout

\end_body
\end_document
