#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
After contrasting market-recorded prices with unit value based methods,
 an AIDS analysis is provided with limitations in the quality interpretations.
 The discussion moves on to the intertemporal problem and the need for discrete
 utility methods.
 The inverse mills approach is surveyed and provided for the problem.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A conventional utility analysis depends on price information.
 The needs of the consumers and the quality of the commodity needed both
 determine the price of the commodity in the market.
 To study the effect of income, social structure on quality across multiple
 commodity groups, we extend the typical utility analysis to include both
 quality and needs faced by the consumer.
 The needs of the consumers can be proxied with the number of members (age-adjus
ted) in the household (and possibly other available scales) while quality
 can be measured as the portion of budget spent on high vs low-price items.
 With the AIDS model
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonMuellbauerAIDS"

\end_inset

, the measures of needs should appear as the control variables in budget
 share equations while the quality-choices could appear as dependent variables
 (along with budget share).
 This is the approach taken by McKelvey 
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 that we demonstrate in the current analysis.
\end_layout

\begin_layout Standard
Only food and energy.
\end_layout

\begin_layout Standard
We prefer to use weights nevertheless because the reasons OLS estimation
 provides in AIDS.
 Even if we used quantity it would have to the quality-adjusted quantity
 - as Nelson suggests.
\end_layout

\begin_layout Standard
While the unrestricted method provided by McKelvey does allow us to explain
 differences in quality in consumer choice, it is not sufficient to demonstrate
 the substitution between assets purchased and quality demanded.
 As explained before, since we wish to understand conspicuous consumption
 with an intertemporal substitution approach, the modeling of uncertainty
 in choosing to save for future or to overspend is key to measurement of
 quality.
 It is possible to use the discrete choice models to model the uncertainty
 and the gaps in quality that arise out of observed inequalities.
 We compare the discrete model with a more conventional AIDS formulation
 for food quality in the current chapter.
\end_layout

\begin_layout Section*
Literature Survey
\end_layout

\begin_layout Standard
While Deaton's AIDS methodology has been rightfully celebrated for its elegance
 and clarity, its implementations have unfortunately allowed some critical
 measurements errors - arising largely out of the lack of observed market
 prices.
 Even recently - when the unit value work has been done by work by Tafere
 et al 
\begin_inset CommandInset citation
LatexCommand cite
key "TafereTaffesseEthiopia2010"

\end_inset

.
 The effect of using price deflators (or the unit-value ) cause measurement
 error in a regression where quantities consumed both in the dependent variable
 (as budget share) and in the control variable (as prices).
 McKelvey 
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 preference for the market-observed prices rather than the unit values is
 echoed by the current study.
\end_layout

\begin_layout Standard
Several extension to the AIDS model have been made for panel data analysis.
 For example, the demographic variables in the AIDS model are accommodated
 by the so-called demographic translation where the intercept 
\begin_inset Formula $\alpha_{i}$
\end_inset

 in the equation 
\begin_inset Formula $w=\alpha_{i}+\sum_{j=1}^{n}\gamma_{ij}ln(p_{jh})+\beta_{i}ln(\frac{x_{h}}{P})$
\end_inset

 is expanded as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\alpha_{i} & =\rho_{io}+\sum_{k=1}^{s}\rho_{ik}d_{k}
\end{alignat*}

\end_inset

 Here, 
\begin_inset Formula $i\in[1,n]$
\end_inset

 and 
\begin_inset Formula $d_{k}$
\end_inset

 are the demographic variables (see Pollack and Wales 
\begin_inset CommandInset citation
LatexCommand cite
key "PollockWalesDemand"

\end_inset

).
 The more common extension of AIDS is the dynamic AIDS model which often
 is based on differencing the budget shares over the time-periods (see Anderson
 Blundell 
\begin_inset CommandInset citation
LatexCommand cite
key "AndersonBlundellAIDSTest1983,AndersonBlundellDynEqn1982"

\end_inset

 for a first-order dynamic model).
 
\end_layout

\begin_layout Standard
An implementation of AIDS particularly relevant for the analysis of quality
 is presented by Heien and Wessells 
\begin_inset CommandInset citation
LatexCommand cite
key "HeienWessellsAIDSCensored1990"

\end_inset

 who estimated quality elasticities by incorporating an inverse Mills ratio
 obtained by a first-stage probit with indicator dependent variables.
 The inverse mills ratio is thus calculated for every household using the
 regression equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wessells_probit"

\end_inset

where the dependent variable is an indicator variable - denoting whether
 the household 
\begin_inset Formula $h$
\end_inset

 consumes the item 
\begin_inset Formula $i$
\end_inset

 (given 
\begin_inset Formula $s$
\end_inset

 demographic variables) or not.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
Y_{ih} & =f(p_{1h},p_{2h},...,p_{nh},m_{h},d_{1h},d_{2h},...d_{sh})\label{eq:wessells_probit}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The inverse mills from the probit regression in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wessells_probit"

\end_inset

 i.e.
 the quantity 
\begin_inset Formula $R_{ih}=\begin{cases}
\frac{\phi(p_{h},m_{h},d_{h})}{\Phi(p_{h},m_{h},d_{h})} & q_{ih}>0\\
\frac{\phi(p_{h},m_{h},d_{h})}{1-\Phi(p_{h},m_{h},d_{h})} & q_{ih}=0
\end{cases}$
\end_inset

 is used as an instrument in following equation (second stage) to estimate
 the item-elasticities.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
w & =\rho_{io}+\sum_{k=1}^{s}\rho_{ik}d_{kh}+\sum_{j=1}^{n}\gamma_{ij}ln(p_{jh})+\beta_{i}ln(\frac{x_{h}}{P})+\delta_{i}R_{ih}\label{eq:wessells_aids}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Typically we have 
\begin_inset Formula $ln(P)=\alpha_{0}+\sum_{i=1}^{n}\alpha_{i}ln(p_{i})+\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\gamma_{ij}ln(p_{i})ln(p_{j})$
\end_inset

 - however, a simpler linear-AIDS formulation is often used so that
\begin_inset Formula $P=\sum_{i=1}^{n}w_{i}ln(p_{ih})$
\end_inset

 is simply the Stone's index.
 The inverse-mills instrument must also comply with the symmetry and homogeneity
-restrictions and thus one must ensure that 
\begin_inset Formula $\sum_{i=0}^{n}\delta_{i}R_{ih}=0$
\end_inset

 in addition to 
\begin_inset Formula $\sum\alpha_{i}=0$
\end_inset

, 
\begin_inset Formula $\sum_{i=1}^{n}\gamma_{ij}=0\forall j\in[1,n]$
\end_inset

 , 
\begin_inset Formula $\sum_{j=1}^{n}\beta_{i}=0$
\end_inset

 and 
\begin_inset Formula $\gamma_{ij}=\gamma_{ji}$
\end_inset

.
 Unfortunately, Heien-Wessells also use price deflators (i.e.
 the unit-value method) - which can make the measurement errors worse complicate
d as the price simply isn't available when the indicator variable is zero
 i.e.
 when the consumers don't consumer an item ( Heien-Wessells use a regression
 with prices/unit-values obtained from users who do consume the item against
 the region, income corresponding to the consumers who don't consume the
 item).
\end_layout

\begin_layout Standard
Similar issues would need to be dealt in the so-called RDMP (
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 deviations from regional/quarterly mean prices) approach (see Cox-Wohlgenant
 
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

) - which has also been implemented for (see Gibson and Kim 
\begin_inset CommandInset citation
LatexCommand cite
key "GibsonKimQualityBog2019"

\end_inset

 for details).
 Deaton method
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation"

\end_inset

 gets around the price-deflator (unit-value) issues by using the cluster-average
s fitted budget shares and unit-values (which are used instead of the unobserved
 prices).
 While Deaton uses these methods for a cross-sectional analysis, the intuition
 can be easily extended to the panel data (see McKelvey 
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 for details).
\end_layout

\begin_layout Section*
Data 
\end_layout

\begin_layout Standard
As noted before, out of the food, energy, transport and household commodity
 groups, we only consider quality differences in food and energy subgroups
 - whereas the other commodity groups are viewed as groups where asset possessio
n (or ownership long-term durable goods) matters more than quality variation.
 As we further explain, prices observed in the market are of key importance
 to our measure of quality.
 Further, since we don't use price-deflators in our analysis (due the measuremen
t errors that arise with quantity being in both in the denominator of the
 control variables and in the numerator of the dependent variable), these
 observed prices are also of importance to a discussion on cross-price effects.
\end_layout

\begin_layout Standard
LSMS Tanzania surveys records the prices observed in the markets spread
 across all regions in the country.
 These prices are available for both food and energy commodity groups.
 We groups the items within these commodities according to the relative
 structure of the price time-series observed from 2008 to 2014 (see McKelvey
\begin_inset CommandInset citation
LatexCommand cite
key "McKelveyQuality2011"

\end_inset

 for a similar analysis of rice varieties).
 The prices observed are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LSMSMarketPrices"

\end_inset

.
\end_layout

\begin_layout Standard
Here is the list of issue that were observed in the available price data
 as well as the solutions adopted to address them.
\end_layout

\begin_layout Standard
1.
 A lot of items were recorded with the unit as pieces/
\begin_inset Quotes erd
\end_inset

idadi
\begin_inset Quotes erd
\end_inset

 (e.g.
 5 pieces of chicken or 4 pieces of banana etc.).
 For year 2008, there are 588 observations that record prices in terms of
 pieces.
 Since it is difficult to associate a physical measure to a piece, the year
 2008 was removed from our analysis
\begin_inset Foot
status open

\begin_layout Plain Layout
These items were : maize_green, bread, bunscakes, pasta, cassava_fresh,
 cassava_flour, sweet_potato, yam, potatoes, banana_green, othervegstarch,
 pulses, peanuts, coconut, onion, greens, dried_canned_veg, banana_ripe,
 citrus, mangoes, sugarcane, goat, beef, chicken, eggs, fish_seafood, dried_cann
ed_fish, fresh_milk, canned_milk, firewood, cooking_oil, salt, brews, kerosene
 and charcoal.
 The use of pieces, however, has been discouraged since 2008.
 For 2010, we only see the prices on bread, banana_ripe, goat, beef, chicken,
 eggs and fresh_milk items where they are recorded in pieces.
 These price recording are ignored for our analysis.
 In 2012, the items where pieces are used are limited to - bunscakes, goat,
 chicken, eggs and fish_seafood.
\end_layout

\end_inset

.
 Also, 2008 is just too far back for us to use the 2010 household and transport
 CPI baskets as well as the available electricity prices, thus skipping
 the 2008 data is not as serious a concern.
 That said, we do use the 2008 prices for when the units recorded are not
 
\begin_inset Quotes eld
\end_inset

pieces
\begin_inset Quotes erd
\end_inset

, in order to determine the price-structure that aids the classification
 of food groups (with similar price-structure).
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LSMSMarketPrices"

\end_inset

.
\end_layout

\begin_layout Standard
2.
 A few outliers price observations are also rejected.
 
\end_layout

\begin_layout Standard
3.
 A household in the consumption data is identified down to the village and
 enumeration area level - but we do not expect the surveys to record market-pric
es at every possible enumeration area and village.
 Thus we associate a district level price to a household's consumed item.
 In other words, we link the price of an item consumed by a household to
 the household only as long as the price is observed in the same district
 where the household is located.
 It is worth clarifying that we make no attempts to arrive at a price granularit
y lower than that of a district.
 Whenever there are multiple price observations at the district level, we
 arrive a district-level price using a regression (discussed below).
 For items such as electricity and gas which are limited to a few urban
 areas, we simply use the price at a national level (see Peng at al.
\begin_inset CommandInset citation
LatexCommand cite
key "PengElectricityTNZ2016"

\end_inset

).
 This avoids the kind of issues that are faced by Heien-Wessels 
\begin_inset CommandInset citation
LatexCommand cite
key "HeienWessellsAIDSCensored1990"

\end_inset

.
 Further, there are instances when the prices are not available at the district
 levels either.
 For these cases, we use the regional averages are used (i.e.
 the next level of granularity available).
 
\end_layout

\begin_layout Standard
We now describe the regression of marked-price against quantity that we
 use to assimilate the price data from the survey.
 To explain this regression, let's consider an example of the marked prices
 of rice (let's say) for 1 kg, 2kg, 5kg and 10kg in the market.
 A typical set of marked prices could be 4£, 7.5£, 18£ and 35£ respectively.
 The plot would look like the one in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:markedprices"

\end_inset

.
 A linear regression of 
\begin_inset Formula $mp$
\end_inset

 vs 
\begin_inset Formula $q$
\end_inset

 (where 
\begin_inset Formula $mp$
\end_inset

 is the marked price of the item and 
\begin_inset Formula $q$
\end_inset

 the quantity consumed) is hardly appropriate.
 As if often the case (not just in this example), the unit-prices are slightly
 less than linear as is shown in the plot of the unit-price corresponding
 to the quantities in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:unitprice"

\end_inset

.
 Since we assume that the consumers face the same prices, we do not attempt
 to match the appropriate price with the quantity consumed by the consumer
 but simply the price of the standard unit of that commodity e.g.
 the price per kg for rice in the current example.
 The regression we use therefore is 
\begin_inset Formula $\frac{mp}{q}=\beta\frac{1}{q^{2}}+c$
\end_inset

 (assuming that the marked price is lower than a linear increase - see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:markedprices"

\end_inset

 - by a factor that itself decreases with increasing 
\begin_inset Formula $q$
\end_inset

 i.e.
 
\begin_inset Formula $mp=aq-b/q$
\end_inset

).
 Since we use the price set 
\begin_inset Formula $q=1$
\end_inset

, the price to be used is simply 
\begin_inset Formula $\beta+c$
\end_inset

 for the regression: 
\begin_inset Formula $\frac{mp}{q}=\beta/q^{2}+c$
\end_inset

.
 The regression is run only when more than two prices are available.
 When the regression can't be used a simple median is used as the price
 for such cases
\begin_inset Foot
status open

\begin_layout Plain Layout
This does not happen as frequently as one may fear.
 For 2010, only 9 identified regions for just 6 items have less than three
 marked-prices available.
\end_layout

\end_inset

.
 The price-inference is therefore a 2-stage process - we first obtain prices
 for every district with the regression method.
 If there are no marked prices available in a district, we use the regional
 value of the price.
 For some items, such as electricity, the region-prices are not available
 at for all the regions either.
 Here, the price from obtained by the regressions over the country is used.
 The prices for some items whose consumption is relatively rare in the diary
 data e.g.
 wild-birds, honey, beer are not available for any of the regions.
 These items (~8% entries) are ignored for the analysis.
\end_layout

\begin_layout Standard
It can argued that we're introducing some selection bias by using the national-v
alues wherever the prices are unavailable.
 However, since the unavailability of regional averages ails only about
 ~4% of the total price observations, hence the bias introduced is likely
 not significant.
 With the prices we obtain after the regression, we match the price for
 every commodity consumed by the household based on the district it is located
 in.
 The next step is to define the groups based on price-structure.
\end_layout

\begin_layout Standard
We use broad classification of food items for separability.
 We protein, starch, fruits and vegetables.
 It is assume that everyone would have a fixed proportion of these in their
 diet.
 Fat may need to be ignored.
 The price stability is based on the survey - in reality the price of some
 items may be more volatile than others and this would introduce some bias.
 However, such a bias is beyond the scope of the current chapter.
 The level of price details available are different for food vs the rest
 - as we use national-level prices for all commodity groups except the food
 categories.
 Our conclusions are not specific to regions - to alleviate this issue.
 Only a survey with a more detailed price information on non-food items
 can alleviate this issue.
 Another issue we have ignored is that of the time of the interview and
 the quantity used by the household - the prices recorded should ideally
 be matched with the time of the purchase as well as the quantity range
 that the hhid uses.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/lsms/allnatprices.png
	width 6.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LSMSMarketPrices"

\end_inset

Market Prices recorded in 2008, 2010, 2012 and 2014 surveys
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/markedprice.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:markedprices"

\end_inset

Typical marked prices of a commodity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/unitprice.png
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:unitprice"

\end_inset

Typical Price per unit of the commodity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Analysis
\end_layout

\begin_layout Standard
An analysis of substitution between quality is not complete without establishing
 what quality means in every category.
 The discreteness is paramount.
 The quality is continuous in food - but the difference between eletricity
 and kerosene is far too qualititative to be an understanding of composite
 good.
 The Cox-Wohlgenant approach is unnecessary because we already have the
 goods of various quality identified in the survey.
 Quality can be aggregated only as long as the goods within the group can
 be ordered on a certain criteria.
 For meat, there is no reason to think that goat is of higher quality than
 beef if the former is costlier.
 It takes the right granularity of the price differences - for the quantity
 aggregate to make sense.
 Beef and goat may not be compared but the qualities of protein could.
 Quality of protein can be calculated.
 How quality changes with respect to changes in asset ownership, age etc.
 
\end_layout

\begin_layout Subsection*
Continuous and discrete Quality
\end_layout

\begin_layout Standard
Before we delve further into how we calculate the quality metrics, let us
 compare the two approaches towards quality measurement used in the empirical
 studies when the quantity consumed is available.
 As Deaton points out
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation,DeatonEconConsumer"

\end_inset

, the approach to view high-quality and low-quality items as a single composite
 commodity has had a long tradition - reaching back at least as far as the
 Houthakker formulation of quality as a separate commodity (see Griliches
 
\begin_inset CommandInset citation
LatexCommand cite
key "GrilichesIndex1971"

\end_inset

 for the theoretical underpinnings associated with quality change).
 With this approach, the quantities consumed for two (or more) items within
 a commodity e.g.
 tea and carbonated drinks under beverages can be viewed as a quantity of
 a composite good (i.e.
 beverages) along with the value consumed of a quality metric.
 In other words, the quantity-price tuples 
\begin_inset Formula $(q_{1},p_{1}),(q_{2},p_{2})...$
\end_inset

 within a commodity could be expressed as a quantity and quality pair i.e.
 for 
\begin_inset Formula $(q_{1},p_{1}),(q_{2},p_{2})...$
\end_inset

, we should have 
\begin_inset Formula $(Q_{G},P_{G}),(\nu_{G},p_{\nu_{G}})$
\end_inset

 where 
\begin_inset Formula $P_{G},Q_{G}$
\end_inset

 are prices and quantity consumed for a composite good while 
\begin_inset Formula $\nu_{G}$
\end_inset

 represents the quality of the good corresponding to the real quantities
 consumed for several items.
 Such a formulation always requires the rather stringent conditions of the
 composite commodity theorem conditions to be met (see Nelson
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

and Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer"

\end_inset

).
 Also, while it may seem at first that if quality is really to be treated
 as a separate commodity, then price of quality is also required.
 However, since we already have the real prices of the item - a valid composite
 good price implicitly determines the price of the quality amongst the items
 in the market.
\end_layout

\begin_layout Standard
Let's consider an example to illustrate this better(see Nelson for a more
 detailed theoretical discussion 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

).
 Let's say we observe the consumption on lamb and chicken within a protein
 commodity with prices observed as 20£, 10£ (resp.) and the quantities consumed
 by the consumer are 1.5kg and 2kg (resp.).
 One approach is to the treat the physical sum of quantities i.e.
 3.5 kg as the quantity of the composite good 
\begin_inset Quotes eld
\end_inset

protein
\begin_inset Quotes erd
\end_inset

.
 However, it is difficult to argue that the consumers optimise the weight
 of the composite good - rather than comparing the disparate quantities
 of items (see Nelson 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

 for the technical details of this argument).
 A quality-adjusted quantity is a more appropriate formulation for this
 purpose.
 Since quality is to be priced in the market, we can consider this price-structu
red weighted quantity as the quality-adjusted quantity and express the pair
\begin_inset Formula $\{(20,1.5).(10,2)\}$
\end_inset

 as 
\begin_inset Formula $(10,4(=2\times1.5+1\times2))$
\end_inset

 and 
\begin_inset Formula $(0,1.6=\frac{4}{1.5+2})$
\end_inset

 .
  Notice that the price of the composite good is exactly zero since the
 total expenditure is already accounted for in the composite good i.e.
 10
\begin_inset Formula $\times4=40$
\end_inset

.
 If the quantities consumed were slightly different for another consumer
 e.g.
 
\begin_inset Formula $\{(20,0.5),(10,3)\}$
\end_inset

 then too
\begin_inset Formula $(E=40)$
\end_inset

 and we have 
\begin_inset Formula $(10,4(=2\times0.5+1\times3))$
\end_inset

 and 
\begin_inset Formula $(0,1.14=\frac{4}{3.5})$
\end_inset

.
 It is easy to see that the quality is lower for the latter case even though
 the physical quantity is the same.
 Thus, empirically quality adjusted quantity provides the total expenditure
 and there is no price needed for the quality value calculated in the above
 fashion.
 This is slightly different from the Deaton's approach - which is to view
 quality as a separate good in this formulation.
\end_layout

\begin_layout Standard
The quality metric is used the econometric analysis of food quality.
 While the quality metric The substitution between the choice of energy
 between kerosene and electricity is however not as straightforward as between
 qualities of protein
\begin_inset Foot
status open

\begin_layout Plain Layout
For energy in the LSMS data, such a quality measure cannot be calculated
 since quantity of energy consumed (kerosene litres or electricity kWhs)
 is not recorded.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
One approach could be to calculate quality gradient as the price.
 For energy, this would be the price one has to pay to get more of electricity.
 In food, it would be the price one has to pay to get more of meat.
 This is x then this may be possible.
 For that the expenditure should be 
\begin_inset Formula $P_{G}\nu_{G}q_{G}$
\end_inset

.
 However, this formulation too is based on the average basket - and is equivalen
t to the composite good method (and a composite price).
\end_layout

\begin_layout Subsection*
Quality across multiple commodity groups
\end_layout

\begin_layout Standard
Even though a conventional AIDS formulation does not model the intertemporal
 substitution, the condition C1 allows us to compare the quality variation
 in certain commodity groups with the durable good possession in others
 (We rule out the use of a two-state budgeting model since such this substitutio
n exists between commodity groups).
\end_layout

\begin_layout Standard
We are only concerned with the status view of consumption.
 In the cost function, the expenditure for a certain utility depends on
 price of quality, minimum cost of having children (subsistence of family
 members) and the cost of long-term assets - 
\begin_inset Formula $c(u,p_{\kappa},p_{A},p_{\eta})$
\end_inset

.
 For us to use anything close to the AIDS form, we must explain the cost
 function with 
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

 .
 One way is to extend Gorman theory in terms of 
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

 - which is equivalent to interpreting it in terms of 
\begin_inset Formula $p_{A}$
\end_inset

 and 
\begin_inset Formula $p_{\kappa}$
\end_inset

.
 The hesitation there are the analysis needed for quality and quantity separatio
n propounded by Deaton.
 
\end_layout

\begin_layout Standard
A discrete approach does offer an understanding of cross-substitutions between
 products but it doesn't provide a sense of substitution between quality
 and assets.
 For this we do need some aggregation.
 Viewing protein as an aggregate commodity becomes important - this is simplifie
d in an environment of growth such that the relative price structure remains
 largely constant.
 for a an analysis to conform to the conditions of homogeneity, adding up
 and non-negativity of Slutsky matrix restrictions must be put.
 Use of price-based quality allows us to use this framework to understand
 quality.
 If we consider status to be quality (and that as a good), we need to provide
 the price of status - which is not observed in the market - but can be
 understood from the substitution between the items.
 We also consider that the consWumer may be saving for assets rather.
 Since our goal is to understand how consumer get status (which they get
 more immediately from assets).
 This necessitates an intertemporal model and the asset ownership.
 The goal would be to use asset ownership on the RHS.
 This could be extended to the time-series analysis where changes in assets
 and changes in quality could other household-characteristics would need
 to be considered.
 
\end_layout

\begin_layout Standard
The point above is that price of quality is essential for one to consider
 quality elasticity.
 A price of quality units is easy to calculate when we have prices available
 but not otherwise.
 Base-price becomes the quantity price and the quality is implicit in the
 .
 Composite quantity in the Nelson sense a quality adjusted quantity measure.
 This adjusted quantity is what can be interpreted.
 Quantity elasticitities are related with quality elasticities with the
 relationship: .
 The income elasticity of is this composite quantity is the sum of income
 elasticity of quality and the income elasticity of physical quantity.
 In the AIDS formula of this aggregation, we ought to use base prices throughout
 but use quality-adjusted quantities in the LHS.
 Notice that the budget ratio does not change when we perform our analysis.
 
\end_layout

\begin_layout Standard
A discrete analysis of demand - as we do in the AIDS analysis of individual
 items gives us some idea how different items are distributed.
 But the quality-aggregate of protein would make more intuitive sense.
 The quality metric of protein, fat is one such way.
 This is the problematic aggregation of protein - quality, quantity - whose
 price are indirect (virtual prices).
 The price of quality would vary across regions - which brings further complicat
ions - but still is a tractable problem.
\end_layout

\begin_layout Standard
While we do assume a weak separability of commodity groups for quantity
 - we argue that despite there being a possible inertia in doing so, the
 consumers may substitute between quality over commodity groups.
 For example, rise of prices of electricity could potentially affect food
 quality - even though the quantity consumed may be limited by needs.
 This should be evident in the analysis of quality across multiple groups.
 We compare two methods used for the task.
 In the first, we use a continuous measure of quality - where electricity
 consumed in a dummy variable (as are the assets).
 In the second method, an instrument variable approach is used.
 We argue for direct discrete method to be make more sense of applications
 in status and conspiucous consumption - particularly due to the relevance
 of asset ownership - while suggesting a third method.
 
\end_layout

\begin_layout Subsection*
An AIDS analysis of consumption
\end_layout

\begin_layout Standard
The commodity groups used for the analysis are food, energy, household and
 transportation
\begin_inset Foot
status open

\begin_layout Plain Layout
We use the nomenclature provided by Cramer
\begin_inset CommandInset citation
LatexCommand cite
key "CramerIncomePrice1973"

\end_inset

 where goods are variants with different quality that all fall under a commodity
 (also see Cox
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

 for the usage notes)
\end_layout

\end_inset

.
 We use the indexes for CPI for housing and transportation as we consider
 the expenditure on them as elementary consumption.
 We do not observe quality differences in the consumption on household items
 (toilet rolls, clothing etc.) or transportation in the data..
 The expenditure on housing and transportation are thus treated as they
 were one commodity whereas different variants of proteins and starches
 (i.e.
 goods) are considered.
 In other words, the quality differences are considered only for food and
 energy commodities while for both transportation and housing, assets are
 deemed more important.
\end_layout

\begin_layout Standard
The demand across the following are intended to be separable.
 The probit would be for all the items (not for starch) - but for all items
 in the survey (bananas, kassava, wheat, electricity, kerosene).
 The dependent variable for  the probit is the dummy indicating whether
 the quantity was consumed or not.
 The control variables are not just starch and protein - but.
 Assuming that prices exist, the inverse mill ratio can be obtained.
\end_layout

\begin_layout Subsection*
Cross Sectional Analysis of quality
\end_layout

\begin_layout Standard
There is substitution between different qualities of starch, protein etc.
 It is worthwhile seeing quality varies within the categories.
 The theory for this is not as easy.
 Deaton's attempts to use quality as a separate good seems to be OK except
 - the objection raised by Nelson with the ambiguous aggregation of quantity.
 The idea of viewing a higher quality product in terms of a lower quality
 product has its limitations and it has been highlighted elsewhere (e.g.
 in consumer indices - see Fisher-Shell 
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"

\end_inset

 ).
 Instead of writing the demand of a better good in a commodity group as
 a multiple of the worse good - e.g.
 by considering electricity in terms of the coal used into one aggregate
 is likely to be problematic.
 The quality metric we can use for the group is thus based on the rather
 stringent condition of a constant relative price structure i.e.
 the Hicks aggregation commodity theorem and uses a price-structure weighted
 quantity (higher proportion of expensive items would increase the quality
 value) i.e.
 
\begin_inset Formula $\frac{Q_{G}}{q_{G}}=\frac{\sum p_{i}^{*}q_{i}}{\sum q_{i}}$
\end_inset

.
 
\begin_inset Formula $\beta_{Q}=\beta_{\nu}+\beta_{q}$
\end_inset

 where 
\begin_inset Formula $\beta_{y}=$
\end_inset


\begin_inset Formula $\frac{\partial ln(y)}{\partial ln(x)}$
\end_inset

 instead of a simply quantity aggregate.
 In this sense, we cannot talk about quality metric 
\begin_inset Formula $\nu_{G}$
\end_inset

 without the quantity observed.
 For energy, we rely on the energy varieties for our inferences whereas
 a quality metric can be used for food.
 Here, 
\begin_inset Formula $Q_{G}=\frac{E_{G}}{P_{G}}$
\end_inset

 where 
\begin_inset Formula $E_{G}$
\end_inset

 is the expenditure and 
\begin_inset Formula $P_{G}$
\end_inset

 is the price-index.
 
\begin_inset Formula $Q_{G}=q_{G}$
\end_inset

 only if quality effects are absent i.e.
 
\begin_inset Formula $Q_{G}=q_{G}\Rightarrow\frac{E_{G}}{P_{G}}=\frac{E_{G}}{V_{G}}$
\end_inset


\begin_inset Formula $\Rightarrow P_{G}=V_{G}=P_{G}\nu_{G}$
\end_inset

 (By definition unit quantity
\begin_inset Formula $V_{G}=\frac{E_{G}}{q_{G}}$
\end_inset

 ).
\end_layout

\begin_layout Standard
We thus have 
\begin_inset Formula $n$
\end_inset

 equations:
\end_layout

\begin_layout Standard
The inverse-mills is used as an instrument.
\end_layout

\begin_layout Standard
This does not aggregate over all commodity groups.
 The substitution between food and energy cannot be studied with this approach
 - unless we aggregate food and energy as well.
 
\end_layout

\begin_layout Standard
For transport as well as for household products, we ignore quality differences
 in the expenditure.
 The AIDS SUR thus uses transport indices.
 The probit refinement is needed only as long as there is a possibility
 that of no expenditure on transport.
 The only condition that must be met is that the transport group must have
 its prices move together.
 This can be verified with the price of cars and public transport expenditures
 over years - by observing the implicit deflators.
 In the final AIDS SUR, we do not use the inverse-mills provided by the
 probit - as such except when there is no expenditure on transportation.
 The expenditure therefore would use CPI as prices for transport and household
 purchases.
\end_layout

\begin_layout Standard
the concerning for food quality.
 The constancy of relative price structure still allows one to consider
 quality metrics.
 What we are doing is to assume that the set of assets remain as demographic
 characteristics.
\end_layout

\begin_layout Section*
Future Work
\end_layout

\begin_layout Standard
In a direct utility function, we may write 
\begin_inset Formula $u=f(\kappa,A,\eta)$
\end_inset

.
 The discontinuity in asset owership is a legitimate conern it is 
\begin_inset Formula $\frac{\partial u}{\partial A}$
\end_inset

 is continuous.
 
\begin_inset Formula $\frac{\partial u}{\partial A}$
\end_inset

 is definitely non-decreasing but it may not be differentiable the same
 way 
\begin_inset Formula $\frac{\partial u}{\partial\kappa}$
\end_inset

 is.
 Establishing an equivalence between 
\begin_inset Formula $ln(A)$
\end_inset

 and 
\begin_inset Formula $c_{\kappa}$
\end_inset

 does simplify the problem.
 One needs to separate out 
\begin_inset Formula $\eta$
\end_inset

 completely to establish this equivalence.
 In the first simplification, needs are never compromised on, but quality
 is with savings.
 
\begin_inset Formula $ln(A)$
\end_inset

 is influenced by 
\begin_inset Formula $p_{A}$
\end_inset

 and 
\begin_inset Formula $c_{\kappa}$
\end_inset

.
 Here, 
\begin_inset Formula $g(\kappa,A,\eta)=g(x,p_{\kappa},p_{A},p_{\eta})$
\end_inset

.
 However, the consumer may be indifferent between many triplets of 
\begin_inset Formula $\kappa,A,\eta$
\end_inset

 (somebody would drive a luxury car than pay for schools fees, would rather
 spend on designer clothes than save for a house).
\end_layout

\begin_layout Standard
The understanding of quality should be done with the cost-function under
 risk.
 When consumer's maintain low quality they could be doing so to 
\begin_inset Quotes eld
\end_inset

Invest
\begin_inset Quotes erd
\end_inset

 in items that they expect to provide returns later on.
 Quality in this sense is anything above subsistence level that is required
 for fulfillment of needs.
 
\end_layout

\begin_layout Standard
The general approach mentioned in 
\begin_inset CommandInset citation
LatexCommand cite
key "ManskiMcFadden1978"

\end_inset

 (chapter 9) is the simultaneous model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
Y_{i} & =Y_{i}B+X_{i}\Gamma+\epsilon_{i}\label{eq:simult1}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $Y_{i}$
\end_inset

 is 
\begin_inset Formula $1\times G$
\end_inset

, 
\begin_inset Formula $X_{i}$
\end_inset

 is 
\begin_inset Formula $1\times k$
\end_inset

, 
\begin_inset Formula $I-B$
\end_inset

 is 
\begin_inset Formula $G\times G$
\end_inset

, 
\begin_inset Formula $\Gamma$
\end_inset

 is 
\begin_inset Formula $k\times G$
\end_inset

.
 
\begin_inset Formula $Y_{i}$
\end_inset

 includes latent and censored DVs as well.
 If 
\begin_inset Formula $G$
\end_inset

 is split such that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{1}$
\end_inset

 are observed (continuous) variables
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{2}-G_{1}$
\end_inset

 are limited DV
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{3}-G_{2}$
\end_inset

 are unobservable latent variables (with observable 
\begin_inset Formula $I_{ji}$
\end_inset

 binary indicators that are determined by the latent variable 
\begin_inset Formula $Y_{ji}$
\end_inset

 with an indicator function as 
\begin_inset Formula $I_{ji}=\mathbb{I}(Y_{ji}>0)$
\end_inset

, where 
\begin_inset Formula $j\in[G_{2}+1,G_{3}]$
\end_inset

 ) 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G-G_{3}$
\end_inset

 are censored DVs - indexed by 
\begin_inset Formula $\{G_{3}+1,...,G\}$
\end_inset

 which are censored by a subset of 
\begin_inset Formula $G_{3}-G_{2}$
\end_inset

 latent variables - can be partitioned into mutually exclusive sets 
\begin_inset Formula $S_{k\in[1,L]}$
\end_inset

 (
\begin_inset Formula $L\le G_{3}-G_{2}$
\end_inset

) such that each 
\begin_inset Formula $S_{k}$
\end_inset

 is activated by 
\begin_inset Formula $Y_{ji}$
\end_inset


\end_layout

\begin_layout Standard
There are two stages in the estimation.
 The first stage estimation is through the simple manipulation of Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simult1"

\end_inset

 - 
\begin_inset Formula $Y_{i}=\Gamma(I-B)^{-1}+\epsilon_{i}(I-B)^{-1}=X_{i}\Pi+u_{i}$
\end_inset

.
 Here, a probit or tobit could be used.
 The second stage is the estimation of structural parameters:
\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{i}=R_{i}\delta_{0}+Y_{i}^{*}\delta_{1}+\epsilon_{i}$
\end_inset

 where 
\begin_inset Formula $Y_{i}^{*}$
\end_inset

 is a subvector of endogenous variables other than 
\begin_inset Formula $Y_{i}\in\mathscr{Y}_{i}$
\end_inset

.
 This can be modified for estimation ...
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
