#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
This chapter develops a model based on hierarchy of needs.
\end_layout

\begin_layout Section
\noindent
Research Question
\end_layout

\begin_layout Enumerate
\noindent
Do differences in assets and prosperity change consumption towards urbanisation?
 More specifically, with increase in expenditure do consumers increase quality
 locally or pursue urban assets?
\end_layout

\begin_layout Enumerate
Does it pay of being poor and moving to the city or does it make more sense
 to stay?
\end_layout

\begin_layout Enumerate
Does it make sense to increase nu if it's possible?
\end_layout

\begin_layout Enumerate
\noindent
Does polarisation influence consumption or status consumption?
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The role of references is important.
\end_layout

\begin_layout Standard
[Migration] For one, the role of references would play an important role
 in migration- since the consumers may prefer to remain in a poorer reference
 if they enjoy relative affluence.
\end_layout

\begin_layout Standard
Duesenberry 
\begin_inset CommandInset citation
LatexCommand cite
key "Duesenberry1949"
literal "false"

\end_inset

's analysis based itself on one's past income or consumption as the reference.
 Runciman
\begin_inset CommandInset citation
LatexCommand cite
key "RuncimanRelativeDeprivationSocialJustice1966"
literal "false"

\end_inset

) includes social reasons for limiting one's reference.
\end_layout

\begin_layout Standard
[Status Consumption] The question of reference points is also important
 from status consumption.
 A poorer reference may have less opportunities for status consumption while
 a richer reference may provide more avenues that spur status competitions.
 Reference groups have been generally based on geographical area - but results
 with references based on social identity are relevant for subjective welfare
 (see Astebi Carbonell
\begin_inset CommandInset citation
LatexCommand cite
key "AstebiCarbonell2019"
literal "false"

\end_inset

, Kingdon-Knight
\begin_inset CommandInset citation
LatexCommand cite
key "KingdonKnightComparisonsCommunity2007"
literal "false"

\end_inset

, Knight et al
\begin_inset CommandInset citation
LatexCommand cite
key "KnightSongGunalatikaChinaSubjectiveWellbeing2002"
literal "false"

\end_inset

).
 Welath-based reference groups are used by Graham-Felton
\begin_inset CommandInset citation
LatexCommand cite
key "GrahamFeltonInequalityHappinessLatAm2006"
literal "false"

\end_inset

.
 In the more generic notion of consumption, we find the geographical area
 more appropriate.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Income distribution under inequality
\end_layout

\begin_layout Standard
[Income distribution and inequality] In the current chapter, we wish to
 include the choice of reference in a model for consumption.
 While the choice between enjoying relative richness in a poorer community
 and staying in a richer reference with relative poverty has been explored
 in migration studies, we consider the implication of the level of development
 in an economy on the assets, the non-asset related and education related
 expenses by comparing the data from the two unequal economies.
\end_layout

\begin_layout Standard
[Inequalities and reference] In an economy where there are severe income
 inequalities, one would observe both that certain geographical areas are
 poorer than others and that there are extreme income differences within
 the population of any geographical area.
 In the empirical model, we consider the role of reference in decision making
 at the consumer's level.
 Given the utility with respect to a reference, the consumer is meant to
 select a particular reference by balancing i) being in the best reference
 possible for her given income ii) achieve higher expenditure relative to
 the consumption level in the reference and iii) improving chances to have
 better income either by staying in the area (same reference) or moving
 to another area (richer reference).
\end_layout

\begin_layout Subsubsection
No social segementation
\end_layout

\begin_layout Standard
[No sociological factors] As is often observed, the reference pertinent
 to the consumer may be predominantly due to here social identity (race,
 religion or other).
 If so, the consumers might only be concerned with the income level of her
 own community level - leading to separate reference levels for members
 from different communities within the same geographical area.
 This however is subject to the social identity being of a material significance
 to prosperity to and of being observed widely.
 Indeed, all individuals are organised into clans or social groups of some
 kind, but the effect of local reference levels may not be significant if
 the diverse identities dispersed over the wider geographical extent do
 fall under a separate social group directly affecting the prosperity of
 its members.
 There is thus a a sense of of homogeneity that make social references relevant
 for consumption.
 If the communities within a geographical area 
\begin_inset Formula $A_{1}$
\end_inset

 are not related to the communities within a geographical area 
\begin_inset Formula $A_{2}$
\end_inset

, then the effects of different reference levels spread of the wider span
 
\begin_inset Formula $\mathscr{A}=\{A_{1},A_{2},...\}$
\end_inset

 are dominated by the effect of prosperity and income itself rather than
 social identity.
 
\end_layout

\begin_layout Standard
[Situation in Tanzania and Nigeria] In the two economies considered in this
 chapter, we do observe difference in religious affiliation and linguistic
 preferences- but for the questions we're concerned with these are not different
 from controls of prosperity and geographical reference that we consider.
 In summary, while sociological factors are importance for reference, their
 role may limited in societies where economic inequalities are extreme and
 the composition of the population is homogeneous.
\end_layout

\begin_layout Standard
[social barriers and equilibrium] As there do not seem to be political barriers
 in assimilation of various identities in both the economies, we consider
 the role of social identities only as the consumer's readiness to in transition
ing to a different area of improved prosperity.
 The problem which the consumer faces, is that of selecting a particular
 reference for a given total income 
\begin_inset Formula $x$
\end_inset

 - which in turn may depend on the the reference the consumer is in.
 The incomes received by the consumer - are there not exogenous in the model.
 In a long-term equilibrium, no consumer would see any advantage from moving
 away from her current references i.e.
 the consumer would get the best possible income given her personal characterist
ics 
\begin_inset Formula $\rho$
\end_inset

 ( including the readiness to move to a different area) from her current
 reference and also that the overall prosperity would decline by have a
 consumer move to a different reference.
 
\end_layout

\begin_layout Subsubsection
Long-term Equilibrium
\end_layout

\begin_layout Standard
[LTE] As we have argued before, the consumers does not focus on her readiness
 to move to a different reference but only weighs the option against the
 felicity received in her current reference with consumption and any liquid
 assets acquired.
 A focus on readiness is also meant to bring some inertia to the consumer
 in the sense that she may not move to a poorer reference after having acquired
 skills etc.
 - while also making her more ready to move to a richer reference.
\end_layout

\begin_layout Standard
[No game theory] This is not a model for competition.
 The consumer's are in equilibrium with other characteristics and older
 consumers - who are are in the process of selling assets.
\end_layout

\begin_layout Standard

\bar under
Readiness does a lot of work here- it represents both that consumers face
 certain barriers in moving to the improved place and the skills or motivation
 they need to have to move to the right place.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% EXPAND FURTHER: The assets acquired could also mean an inertia 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that all reference offer some fair chance of ability to improve
 to income slightly above the limits of one's 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
[extension to the equilibirum] The long-term equilibrium would thus also
 mean that the consumers have also accumulated as much readiness as they
 can and as much inertia or consumption as they can - since they wish to
 optimise all of these rather than the income 
\begin_inset Formula $x$
\end_inset

.
 If only income mattered, then it would be enough to say that the long-term
 equilibrium would be so that no consumer gets more income by moving but
 if the consumers also optimise excess, inertia and readiness, then they
 would not be indifferent between multiple option that provide the same
 
\begin_inset Formula $x$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Note that the choice of a reference and consumption are not simultaneous
 choices and a substitution may make sense only in the long-term equilibrium
 i.e.
 when each consumer makes no utility gain by moving away from her current
 reference.
 In other words, the fruits of selecting a better reference 
\begin_inset Formula $r$
\end_inset

 arrive later than the excess in one's reference.
 This ensures that consumers with the same 
\begin_inset Formula $x$
\end_inset

 could choose different if they are at different times in the lives with
 differing set choices for 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
[
\begin_inset Formula $x$
\end_inset

 multidimensional equilibrium ] What can be said about the distribution
 of 
\begin_inset Formula $x$
\end_inset

 when there is a multiple equilibrium involving excess, inertia and readiness?
 Can consumers be assumed to be selecting 
\begin_inset Formula $r$
\end_inset

 based on 
\begin_inset Formula $x+A$
\end_inset

 they're chosen? So far we have only said that the same 
\begin_inset Formula $x$
\end_inset

 could take you to multiple places - however there is a limit to which different
 options for the same 
\begin_inset Formula $x$
\end_inset

 are possible.
 We do see some segmentation 
\begin_inset Formula $x+A$
\end_inset

 - thus being in a certain region with prosperity 
\begin_inset Formula $r$
\end_inset

 does means a different range of 
\begin_inset Formula $x$
\end_inset

.
 The relevant choice available to the consumer in a reference 
\begin_inset Formula $r_{1}$
\end_inset

 is therefore only within the region 
\begin_inset Formula $r_{1}$
\end_inset

with some chance to escape to the next region 
\begin_inset Formula $r_{2}$
\end_inset

 (assuming that closer region with the same prosperity as a further region
 would be preferable to the consumer).
 If there is no such segementation i.e.
 the consumer is relatively free to move to a different 
\begin_inset Formula $r$
\end_inset

 and enjoy the same level of assets.
 In a more successful political system,the differences in prosperity would
 lead to social problems (which would be answered by the welfare state)
 or arbitrage opportunities (which would allow market to increase opportunities
 and level income).
 Whether the segmentation is long-term or not can be verified in the data.
 We do check how polarised this is across districts - and what the Lorenz
 distribution looks like.
 In equilibrium, therefore, the consumer can move but not a lot due to increment
 in 
\begin_inset Formula $x$
\end_inset

 - i.e.
 more 
\begin_inset Formula $x$
\end_inset

 - otherwise 
\begin_inset Formula $x$
\end_inset

 would be high anyways.
 The argument that 
\begin_inset Formula $x$
\end_inset

 segments 
\begin_inset Formula $r$
\end_inset

 has not been formalised yet - because we have not addressed the dependence
 of 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $r$
\end_inset

 yet.
 
\end_layout

\begin_layout Standard
[
\begin_inset Formula $x$
\end_inset

depending on 
\begin_inset Formula $r$
\end_inset

] Let 
\begin_inset Formula $x(r,t,\rho,A)$
\end_inset

 depend on 
\begin_inset Formula $r$
\end_inset

 and time 
\begin_inset Formula $t$
\end_inset

 as well as 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 - which are the readiness-characteristics of the individual and the assets
 acquired by the consumer respectively.
 The same characteristic 
\begin_inset Formula $\rho$
\end_inset

 would be rewarded differently in different references.
 As we explain, the consumer has three characteristics - readiness to move
 to a richer reference 
\begin_inset Formula $\rho$
\end_inset

 (i.e.
 personal characteristics that would be rewarded in a higher reference),
 the assets 
\begin_inset Formula $A$
\end_inset

 the consumer has acquired and the consumption habit 
\begin_inset Formula $\nu$
\end_inset

.
 When the consumer moves, she gets a different income based on 
\begin_inset Formula $\rho$
\end_inset

 - returns to her readiness 
\begin_inset Formula $\rho$
\end_inset

 (or readiness 
\begin_inset Formula $\rho$
\end_inset

 itself) and assets 
\begin_inset Formula $A$
\end_inset

 (which she might resell) but not the habit of consumption 
\begin_inset Formula $\nu$
\end_inset

 which has no value in 
\begin_inset Formula $x(r,t,\rho,A)$
\end_inset

.
 Since the consumer's utility is based on 
\begin_inset Formula $r$
\end_inset

, the consumer does have an incentive to increase spend some of her income
 
\begin_inset Formula $x(r,t,\rho,A)$
\end_inset

 on 
\begin_inset Formula $\nu$
\end_inset

 even though it does not help in improving her 
\begin_inset Formula $x(r,t,\rho,A)$
\end_inset

 in the long-term.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Lorenz curve plots
\end_layout

\begin_layout Plain Layout

%plot(Lc(exp(ng$df2015$logx)))
\end_layout

\begin_layout Plain Layout

% for individual totexp
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(tn2012$logx),dat_b = exp(ng$df2012$logx),dat_a_name
 = "Tanzania",dat_b_name = "Nigeria",xlab = "Households",ylab = "Total Expenditu
re",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% for district level totexp
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(district_means(dat=tn2012,hhid_col = "hhid2012",field_
type = "logx")$mean_logx),dat_b = exp(district_means(dat=ng$df2012,hhid_col
 = "hhid",field_type = "logx")$mean_logx),dat_a_name = "Tanzania",dat_b_name
 = "Nigeria",xlab = "Districts",ylab = "Total Expenditure",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% for district level assets
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(district_means(dat=tn2012,hhid_col = "hhid2012",field_
type = "lnA0")$mean_lnA0),dat_b = exp(district_means(dat=ng$df2012,hhid_col
 = "hhid",field_type = "lnA0")$mean_lnA0),dat_a_name = "Tanzania",dat_b_name
 = "Nigeria",xlab = "Districts",ylab = "Total Assets",use_cex = 1.)
\end_layout

\begin_layout Plain Layout

% For individual assets
\end_layout

\begin_layout Plain Layout

%lorenz_curve(dat_a = exp(tn2012$lnA0),dat_b = exp(ng$df2012$lnA0),dat_a_name
 = "Tanzania",dat_b_name = "Nigeria",xlab = "Household",ylab = "Total Assets",us
e_cex = 1.)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
[No competition] We cannot assume a one-to-one correspondence from 
\begin_inset Formula $r\rightarrow x$
\end_inset

 since a reference is meant to have be a result of the competition among
 consumers with varying 
\begin_inset Formula $x$
\end_inset

.
 Consider that income is based on inherent traits of the consumers in the
 labour market.
 The income received by the consumer does not depend on which reference
 she chooses.
 A consumer who receives 
\begin_inset Formula $x$
\end_inset

 in other words, could have a reference 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 if she chooses to not to spend excess 
\begin_inset Formula $\nu$
\end_inset

 or a reference 
\begin_inset Formula $\psi^{-1}(x-\nu)$
\end_inset

 when she chooses 
\begin_inset Formula $\nu$
\end_inset

.
 The trouble is if that if the basis of references is competition among
 consumers then we can't use utility optimisation since all consumers would
 be expected to have the same 
\begin_inset Formula $\nu$
\end_inset

 (and therefore no relative advantage).
 It is better therefore not to consider the competition among consumers
 as the basis of utility.
 We must expect that all consumers with a certain 
\begin_inset Formula $x$
\end_inset

 would make the same choice.
 Whether they do it or not may depend on the functions 
\begin_inset Formula $\psi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
[Competition interpretation] The question of doesn't arise in the same reference
 - but are consumers higher or lower in status with respect to each other
 across references? We have already said the equilibrium is not so that
 a consumer compares herself with another consumer with the same 
\begin_inset Formula $x$
\end_inset

.
 A common utility function means that the other consumer with the same 
\begin_inset Formula $x$
\end_inset

 would choose the same 
\begin_inset Formula $r$
\end_inset

 and the same 
\begin_inset Formula $\nu$
\end_inset

.
 The excess would vary across references in the economy - depending on how
 
\begin_inset Formula $\psi(r)$
\end_inset

 varies and a status comparison is undefined for consumers with different
 
\begin_inset Formula $x$
\end_inset

.
 The consumers with different 
\begin_inset Formula $x$
\end_inset

 would have different 
\begin_inset Formula $r$
\end_inset

 - because there is only one maximal 
\begin_inset Formula $\nu$
\end_inset

 which they would choose.
\end_layout

\begin_layout Standard
[Extended idea]We assume that all reference offer some fair chance of ability
 to improve to income slightly above the limits of one's 
\begin_inset Formula $x$
\end_inset

.
 In realistic terms, this would be education or risk-taking business ventures
 that permit improvements (slight) to one's income.
 One way to treat the above is by considering many goods the reference of
 certain richness measure 
\begin_inset Formula $r$
\end_inset

 itself, the consumption 
\begin_inset Formula $\nu$
\end_inset

 and assets 
\begin_inset Formula $A$
\end_inset

 paid out from one's income 
\begin_inset Formula $x$
\end_inset

 and the option to improve one's future 
\begin_inset Formula $x$
\end_inset

 through 
\begin_inset Formula $\pi(r)$
\end_inset

.
 
\end_layout

\begin_layout Standard
[What makes consumers spend on excess] With no competition among each other,
 a consumer would spend on excess only if the utility in excess is higher
 than with no excess.
 A consumer with high 
\begin_inset Formula $x$
\end_inset

 has an exact 
\begin_inset Formula $r$
\end_inset

 that she would go to - this would depend on the function 
\begin_inset Formula $\psi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
[ordinal 
\begin_inset Formula $r$
\end_inset

 and futile status consumption game] We can assume either a fixed range
 of 
\begin_inset Formula $r$
\end_inset

 or an economy where 
\begin_inset Formula $r$
\end_inset

 grows uniformly - or it grows so that the distribution does not change.
 Let's assume that the distribution does not change - which is equivalent
 to assume that the reference is ordinal and it does not change (this is
 indeed what we observe in the data).
 The problem is that if there are no gains in ordinal position then, then
 there is no incentive for the consumer to gain 
\begin_inset Formula $r$
\end_inset

.
 For there to be an incentive and stability, the gain in utility has to
 be zero-sum and therefore the consumer who invests in 
\begin_inset Formula $\pi(r_{2})$
\end_inset

 simultaneously reduces the chance of getting demoted as well.
 A risk-neutral consumer would see no gains from this game and the symmetrical
 distribution of risk-aversion parameters would ensure that there is no
 gain in the future in the long-run because status-consumption is futile.
 This is equivalent to the equilibrium conditions that Chai
\begin_inset CommandInset citation
LatexCommand cite
key "ChaiKaus2019"
literal "false"

\end_inset

 refer to as the perfect-signaling equilibrium where each consumer indicates
 their true-income (effectively meaning that the distribution would not
 be different from when there is no expenditure on signaling).
\end_layout

\begin_layout Subsection
Role of 
\begin_inset Formula $\nu$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\psi(r)$
\end_inset

 be an invertible and bounded increasing function of richness 
\begin_inset Formula $r$
\end_inset

.
 We consider this function to be exogenous.
 The consumer with 
\begin_inset Formula $x$
\end_inset

 would choose a non-zero 
\begin_inset Formula $\nu$
\end_inset

 only if there is no 
\begin_inset Formula $r_{0}$
\end_inset

 so that 
\begin_inset Formula $\upsilon(0,\psi^{-1}(x))>\upsilon(r_{0},x-\psi(r_{0}))$
\end_inset

.
 In other words, choosing a 
\begin_inset Formula $\nu$
\end_inset

 puts her in reference 
\begin_inset Formula $\psi^{-1}(x-\nu)$
\end_inset

.
 There are no other consumers with a different 
\begin_inset Formula $\nu$
\end_inset

 since in equilibrium, the consumer maximises her utility with her selection
 of 
\begin_inset Formula $\nu$
\end_inset

.
 If the distribution of 
\begin_inset Formula $\phi(x)$
\end_inset

 does not change then moving to a different 
\begin_inset Formula $r$
\end_inset

 should always give a suboptimal utility to the consumer.
 In this equilibrium, a consumer with a higher 
\begin_inset Formula $x$
\end_inset

 may choose to be in a reference lower than 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 if the function 
\begin_inset Formula $U(r,x)$
\end_inset

 rewards 
\begin_inset Formula $\nu$
\end_inset

 more.
 In other words, the excess consumption would provide a utility allowing
 a lower reference.
 In equilibrium, a non-zero 
\begin_inset Formula $\nu$
\end_inset

 would exist for a consumer with income 
\begin_inset Formula $x$
\end_inset

 as long as 
\begin_inset Formula $\upsilon(\psi^{-1}(x),0)<\upsilon(\psi^{-1}(x-\nu),\nu)$
\end_inset

.
 
\end_layout

\begin_layout Standard
The consumer with income 
\begin_inset Formula $x$
\end_inset

 is choosing between having a richness 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 or a lower richness level 
\begin_inset Formula $r_{1}<\psi^{-1}(x)$
\end_inset

.
 The distribution of 
\begin_inset Formula $x$
\end_inset

 thus partly determines 
\begin_inset Formula $\psi(r)$
\end_inset

.
 If the distribution for 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $\phi(x)$
\end_inset

 so that the fraction of consumers with income 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $\phi(x)$
\end_inset

 i.e.
 
\begin_inset Formula $\phi(x)$
\end_inset

 consumers with richness 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 or lower.
 
\end_layout

\begin_layout Standard
The distribution of richness is also known.
 Thus a consumer choosing a higher 
\begin_inset Formula $r$
\end_inset

 is effectively choosing 
\begin_inset Formula $\psi^{-1}(x)$
\end_inset

 if she does not spend on 
\begin_inset Formula $\nu$
\end_inset

 - but the distribution changes based on demand for 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
The consumer would go to 
\begin_inset Formula $r$
\end_inset

 that optimises 
\begin_inset Formula $\upsilon(r,x-\psi(r))$
\end_inset

 with the constraint 
\begin_inset Formula $\psi^{-1}(x)\ge r$
\end_inset

 i.e.
 
\begin_inset Formula $\upsilon(0,\psi^{-1}(x))>\upsilon(r_{0},x-\psi(r_{0}))$
\end_inset

 (the form of 
\begin_inset Formula $\psi(r)$
\end_inset

 could be derived from the normality assumptions).
\end_layout

\begin_layout Standard
The distribution of 
\begin_inset Formula $x$
\end_inset

 is so that there is always a richness level 
\begin_inset Formula $r_{1}$
\end_inset

 for which there is no consumer with 
\begin_inset Formula $x>\psi(r_{1})$
\end_inset

 and there is always a richness level that cannot be afforded by the consumer
 with income 
\begin_inset Formula $x_{1}$
\end_inset

.
 The distribution can be used to answer the segregation question if for
 example utility from 
\begin_inset Formula $r$
\end_inset

 is choppy/broken/discrete.
 A consumer would see no utility from choosing 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% For the form of 
\backslash
psi(r), we cannot consider that costs could be higher with the maximum x
 in the reference.
 This is a property that we want to observe but cannot impose as a constraint.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One option is to set 
\begin_inset Formula $\psi(r)=ar(1-e^{-br})$
\end_inset

 .
\end_layout

\begin_layout Subsection
Time Barrier for 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
The problem of substituting 
\begin_inset Formula $r$
\end_inset

 with 
\begin_inset Formula $\nu$
\end_inset

 is not equivalent to a two good substitution problem - since the change
 to a different 
\begin_inset Formula $r$
\end_inset

 - even if does not involve costs - occurs in the long-term relative to
 the utility from 
\begin_inset Formula $\nu$
\end_inset

.
 To the consumer with no bequest, the utility from moving to a different
 
\begin_inset Formula $r$
\end_inset

 is available only in the long-term - but increasing 
\begin_inset Formula $x-\psi(r)$
\end_inset

 is possible in the short-term.
 If the choice in 
\begin_inset Formula $r$
\end_inset

 is sticky, then the consumers with different 
\begin_inset Formula $x$
\end_inset

 may be in a different 
\begin_inset Formula $r$
\end_inset

 while in transit - or while they're optimising something while waiting
 for the 
\begin_inset Formula $r$
\end_inset

 choice to materialise.
 Since we don't have uncertainty, let's consider the delay in materialising
 of 
\begin_inset Formula $r$
\end_inset

 - or an optimisation for multiple time-periods.
 The consumer would get to 
\begin_inset Formula $r$
\end_inset

 but with slight delay - with education or skills improvement - this increases
 her reference but mean while she is in competition with those who won't
 increase their 
\begin_inset Formula $r$
\end_inset

.
 In the long-term, going to a different 
\begin_inset Formula $r$
\end_inset

 need not change her income.
 We do need to consider though if the distribution of 
\begin_inset Formula $r$
\end_inset

 changes and how the distribution of 
\begin_inset Formula $\phi(x)$
\end_inset

 is related with 
\begin_inset Formula $\psi(r)$
\end_inset

 when consumers are allowed to improve 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
[Changes in 
\begin_inset Formula $r$
\end_inset

 over time ] Hypothetically, if half (how many should?) of the consumers
 with a given 
\begin_inset Formula $x$
\end_inset

 decide to make the choice for an improved 
\begin_inset Formula $r$
\end_inset

, then would spend it towards transforming expenditure 
\begin_inset Formula $\pi(r)$
\end_inset

 - this is taken away from 
\begin_inset Formula $x$
\end_inset

 - but half the consumers would get an improved later 
\begin_inset Formula $r$
\end_inset

.
 They optimise future utility in making this choice - as if they're saving
 towards getting 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
[Why some and not others] The basic question is why some consumers would
 save while others won't - there has to be some intrinsic inequality that
 drives this change.
 What is it that varies among consumers - one option is that their risk
 preferences.
\end_layout

\begin_layout Subsection
No competition approach without 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:known_needs"

\end_inset

The needs are known to the consumer and are not forgone by the consumer
 to avail 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
[Stable population approach ] We attempt a model where there is an ordinal
 rank of all households which consumers compete against - while having a
 limited scope (and not being concerned of consumers outside of that scope)?
 This can still use the idea that for a stable population, the consumers
 must be either in period 1 or 2 i.e.
 those investing in 
\begin_inset Formula $r$
\end_inset

 and those harvesting it's fruits - effectively implying that 
\begin_inset Formula $r$
\end_inset

 is bought from consumers who are in later period (
\begin_inset Formula $T=2$
\end_inset

) by the consumers in early (working) periods (
\begin_inset Formula $T=1$
\end_inset

).
 A key question is what happens to the consumer's 
\begin_inset Formula $x$
\end_inset

 when she is in a higher reference.
 Here, we continue to argue that 
\begin_inset Formula $x$
\end_inset

 is independent and a consumer is constrained only due the variation in
 
\begin_inset Formula $\pi(r)$
\end_inset

, 
\begin_inset Formula $\psi(r)$
\end_inset

 and the utility from 
\begin_inset Formula $r$
\end_inset

 itself.
 The consumer's wish for a higher 
\begin_inset Formula $r$
\end_inset

 is constrained by costs 
\begin_inset Formula $\pi(r)$
\end_inset

 and 
\begin_inset Formula $\psi(r)$
\end_inset

.
 In the non-probabilistic approach we have taken, 
\begin_inset Formula $x$
\end_inset

 remains independent of 
\begin_inset Formula $r$
\end_inset

.
 Notice that for interpretation of data, we must consider the cost of assets
 owned in the total income 
\begin_inset Formula $x$
\end_inset

 since 
\begin_inset Formula $\pi(r)$
\end_inset

 - the cost of movement from 
\begin_inset Formula $r_{1}$
\end_inset

 to 
\begin_inset Formula $r_{2}$
\end_inset

 i.e.
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 includes assets.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:fixed_x_loc"

\end_inset

The income x depend on reference position are are fixed in the long-term.
\end_layout

\begin_layout Standard
The assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:fixed_x_loc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that only richness and consumption vary while the total income
 
\begin_inset Formula $x$
\end_inset

 and the reference-positions whose richness changes remain fixed.
 No new areas are thus meant to be coming up - but the richness in these
 areas may be increasing.
 We intend this to represent the long-term socio-economic barriers in the
 economy - which may change in relation to the small shocks are change in
 consumer habits - with introduction of new goods.
 There is no bequest in the model and the consumers only shed their assets
 off under a stable population.
\end_layout

\begin_layout Standard
[Similarity with assets] The equilibrium where a consumer postpones fulfilment
 is similar to how asset accumulation works - but 
\begin_inset Formula $r$
\end_inset

 does not give interest and limits the scope of visibility for 
\begin_inset Formula $\nu$
\end_inset

.
 Further, unlike assets 
\begin_inset Formula $r$
\end_inset

 is only transferred intergenerationally through 
\begin_inset Formula $\pi(r)$
\end_inset

.
 This role of 
\begin_inset Formula $r$
\end_inset

 is similar to assets only in the sense that it introduces a certain postponemen
t of fulfilment.
 With though this treatment when there is no delay in 
\begin_inset Formula $r$
\end_inset

 i.e.
 when 
\begin_inset Formula $r$
\end_inset

 is a good similar to 
\begin_inset Formula $\nu$
\end_inset

, the consumer would choose 
\begin_inset Formula $r$
\end_inset

 that maximises her utility without delaying her satisfaction from 
\begin_inset Formula $r$
\end_inset

.
 In the two-step model, a consumer want to move to 
\begin_inset Formula $r_{2}$
\end_inset

 postpones her fulfillment through 
\begin_inset Formula $x-\pi(r)$
\end_inset

 to avail a higher 
\begin_inset Formula $r$
\end_inset

.
 In a non-probabilstic framework with same preference, all consumers are
 meant to plan move from 
\begin_inset Formula $r_{1}$
\end_inset

 to 
\begin_inset Formula $r_{2}$
\end_inset

 in equilibrium.
 Thus if 
\begin_inset Formula $r_{1}<r_{2}$
\end_inset

 and 
\begin_inset Formula $x>\pi(r_{1},r_{2})+\psi(r_{1})$
\end_inset

 as well as 
\begin_inset Formula $x>\psi(r_{2})$
\end_inset

, then the consumer spend their permanent income 
\begin_inset Formula $x$
\end_inset

 in two periods while achieving the maximum utility.
\end_layout

\begin_layout Standard
[scope of 
\begin_inset Formula $\nu$
\end_inset

 defined by 
\begin_inset Formula $r$
\end_inset

] The scope of 
\begin_inset Formula $\nu$
\end_inset

 defined by 
\begin_inset Formula $r$
\end_inset

 means that one's 
\begin_inset Formula $\nu$
\end_inset

 may not matter outside a certain boundary of size 
\begin_inset Formula $\epsilon$
\end_inset

 i.e.
 not beyond 
\begin_inset Formula $(r-\epsilon/2,r+\epsilon/2)$
\end_inset

.
 This scope is defined implicitly through 
\begin_inset Formula $\psi(r)$
\end_inset

 since the choice 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 already chooses 
\begin_inset Formula $\nu$
\end_inset

.
 In the long-term equilibrium, all consumers make the same optimal choice
 - so that the scope being limited to 
\begin_inset Formula $\epsilon$
\end_inset

-size window implies that there is an upper limit 
\begin_inset Formula $\delta$
\end_inset

 so that 
\begin_inset Formula $\pi(r,r+\delta)$
\end_inset

 is not defined for outside 
\begin_inset Formula $(r-\epsilon/2,r+\epsilon/2)$
\end_inset

.
 The optimisation of utility by the consumer therefore occurs within a certain
 limit 
\begin_inset Formula $\epsilon$
\end_inset

.
 With assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:fixed_x_loc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and a stable population, the investment from consumers in period 
\begin_inset Formula $T=1$
\end_inset

 would be balanced by consumers in 
\begin_inset Formula $T=2$
\end_inset

 so a consumer who has made a choice of 
\begin_inset Formula $r$
\end_inset

 in period 
\begin_inset Formula $T=1$
\end_inset

 would be in balance with another who has selected a particular 
\begin_inset Formula $r$
\end_inset

 in period 
\begin_inset Formula $T=2$
\end_inset

.
 While utility optimisation is scope within 
\begin_inset Formula $\epsilon$
\end_inset

, the exchange between 
\begin_inset Formula $T=1$
\end_inset

 and 
\begin_inset Formula $T=2$
\end_inset

 in the long-term equilibrium is not constrained by 
\begin_inset Formula $\epsilon$
\end_inset

.
 In other words, the processes of economic mobility are not limited by 
\begin_inset Formula $\epsilon$
\end_inset

.
 The consumers should be able to move around with their choice of 
\begin_inset Formula $r$
\end_inset

 as long as they have a higher 
\begin_inset Formula $x$
\end_inset

.
 However, since they can only optimise 
\begin_inset Formula $\nu$
\end_inset

 over a certain window 
\begin_inset Formula $\epsilon$
\end_inset

, they must select a particular 
\begin_inset Formula $r_{1}$
\end_inset

 where the investment 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 exchange would be made.
 Since 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 is not defined beyond 
\begin_inset Formula $\epsilon$
\end_inset

, neither do the richest consumers have the choice to start at the poor
 reference and enjoy a higher utility from 
\begin_inset Formula $\nu$
\end_inset

 nor is it possible for the poorest consumer to be in a higher 
\begin_inset Formula $r$
\end_inset

 (where 
\begin_inset Formula $x<\psi(r)$
\end_inset

).
\end_layout

\begin_layout Standard
[size breaks] For a population of 
\begin_inset Formula $N$
\end_inset

 consumers the common size 
\begin_inset Formula $\epsilon$
\end_inset

 of neighborhood implies that there can be no more than 
\begin_inset Formula $\frac{N}{\epsilon}$
\end_inset

 exchanges in the economy - each of which would be defined by the consumer
 having 
\begin_inset Formula $U(r_{1},r_{2},x)=\upsilon(r_{1},x-\pi(r_{2})-\psi(r_{1}))+\upsilon(r_{2},x-\psi(r_{2}))$
\end_inset

.
 The equilibrium specifics can be used to understand how scope may influence
 consumption.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 is too wide, then we can argue that there is no limit in scope of 
\begin_inset Formula $\nu$
\end_inset

 due to 
\begin_inset Formula $\epsilon$
\end_inset

 or equivalently, 
\begin_inset Formula $x$
\end_inset

 is high enough for the consumer to be in any 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
[Equilbirium specifics] To derive specific equilibrium conditions, we consider
 that the market-value of assets in the period 
\begin_inset Formula $T=2$
\end_inset

 which is shed off by the consumers is 
\begin_inset Formula $a\pi(r_{1},r_{2})$
\end_inset

 where is the total number of consumers with 
\begin_inset Formula $T=1$
\end_inset

.
 We've already argued that 
\begin_inset Formula $r_{2}$
\end_inset

 cannot be sold off to someone else and its value - which is proportional
 to 
\begin_inset Formula $b(r_{2}-r_{1})$
\end_inset

 -is available to consumers within the 
\begin_inset Formula $(r_{2}-\epsilon/2,r_{2}+\epsilon/2)$
\end_inset

.
 The reference owned by the consumers period 
\begin_inset Formula $T=2$
\end_inset

 is therefore proportional to the expenditure 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 made by the consumers in period 
\begin_inset Formula $T=2$
\end_inset

.
 While 
\begin_inset Formula $a\pi(r_{1},r_{2})=b(r_{2}-r_{1})$
\end_inset

, we need to also see how 
\begin_inset Formula $x$
\end_inset

 is constrained by 
\begin_inset Formula $\pi(r_{1}),\pi(r_{2})$
\end_inset

 which in turn define the scope of 
\begin_inset Formula $\nu$
\end_inset

.
 Everybody would want a non-negative 
\begin_inset Formula $\nu$
\end_inset

 so 
\begin_inset Formula $\pi(r_{1}),\pi(r_{2})$
\end_inset

 which includes purchase of assets need to be balanced with 
\begin_inset Formula $\nu$
\end_inset

.
 A function in terms of 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

 does not suffice for further analysis, unless we also model how many possible
 values of 
\begin_inset Formula $r_{1}$
\end_inset

 can exist in the economy.
\end_layout

\begin_layout Standard
[possibly values of 
\begin_inset Formula $r_{1}$
\end_inset

- using 
\begin_inset Formula $\epsilon=1$
\end_inset

] In the limit, where every consumer has a unique 
\begin_inset Formula $r_{1}$
\end_inset

 - so that they wish to jump to the next consumer's 
\begin_inset Formula $r_{1}$
\end_inset

 as their 
\begin_inset Formula $r_{2}$
\end_inset

.
 If that happens 
\begin_inset Formula $\epsilon=1$
\end_inset

.
 The population limit still applies and in this case a consumer can either
 stay in her own reference i.e.
 decide not to move up or trade places with the consumer above her (thus
 moving up relatively).
 In equilibrium, these two tendencies would balance each and if the population
 does not change then at half of the population would invest in moving up
 and other half would give up their places.
 Consider what happens if we only have two consumers.
 The poorer consumer invests in 
\begin_inset Formula $\pi(r_{1})$
\end_inset

 is at 
\begin_inset Formula $T=1$
\end_inset

 and the other consumer at 
\begin_inset Formula $r_{2}$
\end_inset

 is at 
\begin_inset Formula $T=2$
\end_inset

 - who is going away.
 In the next step, poorer consumer moves up and a new consumer is born with
 
\begin_inset Formula $T=1$
\end_inset

.
 More specifically, 
\begin_inset Formula $A_{1}^{T=1},A_{2}^{T=2}$
\end_inset

 get replaced with 
\begin_inset Formula $B_{1}^{T=1},A_{1}^{T=1}$
\end_inset

 where 
\begin_inset Formula $B_{1}^{T=1}$
\end_inset

is the new consumer.
 We could also start with 
\begin_inset Formula $A_{1}^{T=2},A_{2}^{T=1}$
\end_inset

 when the richer consumer stays in the rich position and we have 
\begin_inset Formula $B_{1}^{T=1},A_{2}^{T=2}$
\end_inset

 which further leads to 
\begin_inset Formula $C_{1}^{T=1},B_{1}^{T=2}$
\end_inset

.
 In equilibrium 
\begin_inset Formula $T=1$
\end_inset

 consumer get promote.
 Now if we have three consumers 
\begin_inset Formula $A_{1},A_{2},A_{3}$
\end_inset

 with positions references let's say 
\begin_inset Formula $A_{1}^{T=1},A_{2}^{T=2},A_{3}^{T=1}$
\end_inset

 then 
\begin_inset Formula $B_{1}^{T=1},A_{1}^{T=2},A_{3}^{T=2}$
\end_inset

 as a new consumer 
\begin_inset Formula $B_{1}^{T=1}$
\end_inset

 is born.
 We'll two new members to maintain the population in the next stage.
 With more consumers let's say 
\begin_inset Formula $A_{1}^{T=1},A_{2}^{T=2},A_{3}^{T=1},A_{4}^{T=2}$
\end_inset

 we would have two new consumers again.
 We have assumed no role of bequest - so the new-born consumers only fill
 in spots after the past commitments have been honoured.
 The following relation means that if the new-born consumers are the same
 as the expiring consumers, then 
\begin_inset Formula $\pi(r_{2}-r_{1})=r_{2}-r_{1}$
\end_inset

i.e.
 the consumer in 
\begin_inset Formula $T=1$
\end_inset

 buys the position 
\begin_inset Formula $r_{2}$
\end_inset

 for the price difference 
\begin_inset Formula $\pi(r_{1},r_{2})=r_{2}-r_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a(\pi(r_{1},r_{2})) & =b(r_{2}-r_{1})\label{eq:pi_r_a_b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
[possibly values of 
\begin_inset Formula $r_{1}$
\end_inset

- using 
\begin_inset Formula $\epsilon>1$
\end_inset

] When 
\begin_inset Formula $\epsilon>1$
\end_inset

, then new commitments would mean a jump 
\begin_inset Formula $\epsilon$
\end_inset

.
 Now the consumers can make any jump less than 
\begin_inset Formula $\epsilon$
\end_inset

 as suggested by their utility function.
 The utility from 
\begin_inset Formula $\nu$
\end_inset

 being limited around 
\begin_inset Formula $r$
\end_inset

 means that 
\begin_inset Formula $\pi(r)$
\end_inset

/
\begin_inset Formula $\psi(r)$
\end_inset

 is undefined for outside the 
\begin_inset Formula $r$
\end_inset

.
 If let's say all consumers choose the same 
\begin_inset Formula $\epsilon$
\end_inset

 then too the T=1 and T=2 balance applies.
\end_layout

\begin_layout Standard
[
\begin_inset Formula $\psi(r)$
\end_inset

 shapes ] We have seen that 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 is a function of 
\begin_inset Formula $r_{2}-r_{1}$
\end_inset

 and the population rate 
\begin_inset Formula $b/a$
\end_inset

.
 When we mean the constraining of 
\begin_inset Formula $\nu$
\end_inset

 - we have not specified whether this constraining could imply or be implied
 by 
\begin_inset Formula $\psi(r)$
\end_inset

.
 As such, the most the consumer can spend on 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 or 
\begin_inset Formula $\psi(r_{1})$
\end_inset

 or 
\begin_inset Formula $\psi(r_{2})$
\end_inset

 is when she has 
\begin_inset Formula $\nu=0$
\end_inset

 - when the 
\begin_inset Formula $T=1$
\end_inset

 consumer would have 
\begin_inset Formula $\pi(r_{1},r_{2})+\psi(r_{1})$
\end_inset

 and 
\begin_inset Formula $T=2$
\end_inset

 would have 
\begin_inset Formula $\psi(r_{2})$
\end_inset

.
 Thus, the lower limit on 
\begin_inset Formula $\nu$
\end_inset

 is through the condition 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x & \ge max(\pi(r_{1},r_{2})+\psi(r_{1}),\psi(r_{2}))\label{eq:x_lower_limit}
\end{align}

\end_inset

 
\end_layout

\begin_layout Standard
This means that only consumers with 
\begin_inset Formula $x$
\end_inset

 greater 
\begin_inset Formula $max(\pi(r_{1},r_{2})+\psi(r_{1}),\psi(r_{2}))$
\end_inset

 can be in the 
\begin_inset Formula $r_{1}\rightarrow r_{2}$
\end_inset

 transition.
 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 represents the constraints on 
\begin_inset Formula $\nu$
\end_inset

 only in the sense that the equilibrium between 
\begin_inset Formula $T=1$
\end_inset

 and 
\begin_inset Formula $T=2$
\end_inset

 consumers can be only among those who have 
\begin_inset Formula $x$
\end_inset

 in this range.
 The upper limit on 
\begin_inset Formula $x$
\end_inset

 - which we haven't discussed yet - exists when only when there is another
 
\begin_inset Formula $r_{1}'$
\end_inset

,
\begin_inset Formula $r_{2}'$
\end_inset

 that the consumer can choose while satisfying the lower limit.
 
\begin_inset Formula $\psi(r)$
\end_inset

 is effectively determined by 
\begin_inset Formula $x$
\end_inset

 and the number of references.
 If the number of references are high (
\begin_inset Formula $\epsilon=1$
\end_inset

 corresponds to the highest number of references), then the consumer in
 
\begin_inset Formula $T=1$
\end_inset

 would choose the highest possible 
\begin_inset Formula $r_{1}$
\end_inset

 (
\begin_inset Formula $r_{2}$
\end_inset

 is implied through 
\begin_inset Formula $\epsilon$
\end_inset

) satisfying Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x_lower_limit"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As long as the consumer chooses the highest 
\begin_inset Formula $r_{1}$
\end_inset

 satisfying Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x_lower_limit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, an upper limit on 
\begin_inset Formula $\nu$
\end_inset

 is implied.
\end_layout

\begin_layout Standard
The scenario of a growth or contraction in population is a constraint on
 the population expansion rule.
 This would mean that 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 would be dependent on the population or time-dependent.
\end_layout

\begin_layout Standard
While considering 
\begin_inset Formula $\epsilon=1$
\end_inset

 is easy - a contiguous range of 
\begin_inset Formula $\{r_{k}\}=\{r_{1},r_{2},r_{3},...\}$
\end_inset

 is not always possible.
 It is also likely that the balance between 
\begin_inset Formula $r_{1}\rightarrow r_{2}$
\end_inset

 is insulated from balance 
\begin_inset Formula $r_{3}\rightarrow r_{4}$
\end_inset

 so that 
\begin_inset Formula $r_{2}$
\end_inset

 never gets to 
\begin_inset Formula $r_{3}$
\end_inset

 or 
\begin_inset Formula $r_{4}$
\end_inset

.
 This means that 
\begin_inset Formula $\epsilon$
\end_inset

 is not the same for everybody or that there are extreme differences in
 
\begin_inset Formula $\epsilon$
\end_inset

.
 In other words, 
\begin_inset Formula $\epsilon$
\end_inset

 is too small around some 
\begin_inset Formula $r$
\end_inset

 and it is relatively higher in some neighborhoods of 
\begin_inset Formula $r$
\end_inset

.
 We are looking at polarisation in 
\begin_inset Formula $r$
\end_inset

 through 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%m<- ddply(unique(k[,c("region","hhid2010","district","lnA0")]),.(region,district
),summarise,lnA0_mean=mean(lnA0),n=length(hhid2010))
\end_layout

\begin_layout Plain Layout

%j<- ddply(unique(k[,c("region","hhid2010","district","logx")]),.(region,district
),summarise,logx_mean=mean(logx),n=length(hhid2010))
\end_layout

\begin_layout Plain Layout

%mj<-merge(j,m,by=c("region","district"))
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
No competition approach with 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
The exogenous 
\begin_inset Formula $x$
\end_inset

 means that given a certain distribution of 
\begin_inset Formula $x$
\end_inset

 and places with various given prosperities (whose prosperity is not predicted
 by the consumer), the consumers with settle into various positions depending
 on their 
\begin_inset Formula $x_{i}$
\end_inset

 while having similar preferences.
 The competitions and mobility would both matter so consumers with low 
\begin_inset Formula $x$
\end_inset

 don't have all hopes lost - but they would like to make sure that are neither
 disadvantaged nor far away from eventually receiving the highest 
\begin_inset Formula $x$
\end_inset

.
 However, the utility which the consumers observe has a limited scope -
 i.e.
 the consumers are generally not worried about the richer consumers that
 they don't see.
 The daily activities do not bring much concern about the richer neighbourhoods
 in the cities.
 The only exception is consumption that associates them with a higher lifestyle
 characteristic of the larger cities - but this is something that brings
 a rather futile utility - without having anything to do with welfare.
 There are other expenditures that the consumers is worried - about being
 ready to move to the cities if she has to have stable finances where she
 is.
 These are to be optimised by all consumers.
 
\end_layout

\begin_layout Standard
The utility we have is 
\begin_inset Formula $\upsilon(r,\Delta-\mu(r),x-\psi(r)-\Delta-\pi(r),\pi(r))$
\end_inset

 where 
\begin_inset Formula $\pi(r)$
\end_inset

 is the cost of moving up to the next reference - which measures the readiness
 of the consumer to move to another reference, 
\begin_inset Formula $\psi(r)$
\end_inset

 are the costs imposed by being in reference 
\begin_inset Formula $r$
\end_inset

,
\begin_inset Formula $\Delta$
\end_inset

 are the assets purchased and 
\begin_inset Formula $\mu(r)$
\end_inset

 is a reference level adjustment for the utility from 
\begin_inset Formula $\Delta$
\end_inset

.
 We have already explained why 
\begin_inset Formula $r,\Delta$
\end_inset

 and 
\begin_inset Formula $x-\psi(r)-\Delta$
\end_inset

 must follow different channels.
 We allow the consumer to obtain the utility from 
\begin_inset Formula $\pi(r)$
\end_inset

 because just the immediate reference which the consumer pay 
\begin_inset Formula $\psi(r)$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

 into - does not changes her reference outside the bound (which was referred
 to as 
\begin_inset Formula $\epsilon$
\end_inset

).
\end_layout

\begin_layout Section
Econometric Analysis
\end_layout

\begin_layout Standard
[Empirical analysis] Any interpretation of status competition relies on
 the estimation of 
\begin_inset Formula $\epsilon$
\end_inset

 at varies levels of 
\begin_inset Formula $r$
\end_inset

.
 
\begin_inset Formula $\psi(r)$
\end_inset

 itself is observed directly and the consumer would have some excess 
\begin_inset Formula $\nu$
\end_inset

 but this excess would be limited in scope if 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 differences are too high.
 The differences in 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 therefore become key.
 
\end_layout

\begin_layout Standard
[
\begin_inset Formula $\epsilon$
\end_inset

 tests] If 
\begin_inset Formula $\epsilon$
\end_inset

 is small for everybody, then the size of mobility is small but more numerous.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 is small for poorer populations but large for richer populations then the
 significant mobility is limited to richer populations and vice versa.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 is large overall then we have a more mobile population.
 The key question is how 
\begin_inset Formula $\epsilon$
\end_inset

 is determined.
 
\end_layout

\begin_layout Standard
[Age option] One option is to look at older households accumulated in the
 neighborhood - vs - what younger households hold.
 If the difference between younger and older households is not significant
 then we're looking at low mobility (very little 
\begin_inset Quotes eld
\end_inset

exchange
\begin_inset Quotes erd
\end_inset

) and there are no asset-references being granted.
 If on the other hand, the exchange of assets is higher, then we see a higher
 role of consumption.
 The exchange of assets goes hand in hand with the consumption as well.
 The differences between older and younger household in terms of both assets
 possessions and excess is to be considered.
 We should stop worrying about 
\begin_inset Formula $x$
\end_inset

 being disproportionate - because that would suffer regional segmentation
 anyways.
 We cannot assume that a consumer in a wider region 
\begin_inset Formula $A$
\end_inset

 has any reasons to compare herself with another consumer in region 
\begin_inset Formula $B$
\end_inset

.
 We are only looking at the collection of comparisons within reference groups.
\end_layout

\begin_layout Standard
[Segmentation in what sense] It's not clear what empirical sense is the
 segmentation in.
 Is it to judge whether it is practical to migrate and achieve prosperity
 in the urban area or not.
 If so, shouldn't we consider that a the village dweller may not have enough
 skills to any income in the urban area.
 Isn't acquisition education itself - some sort of intertemporal exchange?
 Would a village dweller give up local hierarchy to get a mediocre position
 in the urban area? Is so, the treatment of education as 
\begin_inset Formula $\pi(r_{1},r_{2})$
\end_inset

 could also make sense.
\end_layout

\begin_layout Standard
assuming that they get the average income in either of the places 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Migration is excluded because we don't have the data for Nigeria.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
When the consumer is meant to move - she should have the occupation in 
\begin_inset Formula $T=2$
\end_inset

 and education in 
\begin_inset Formula $T=1$
\end_inset

.
 If she has neither or if there are other barriers, then she would not move
 despite having the same education and occupation.
 The choice could be from demand and supply - i.e.
 the consumer may not want to move to a different environment or the environment
 might not want to accept the income consumer for characteristics not shown
 in the data.
 We are only concerned with what happens if the consumer does have this
 choice - not studying the effect of this choice on consumption.
\end_layout

\begin_layout Standard
The education and occupation make a consumer ready to migrate - and the
 excesses are how they materialise - the intensity of these excesses are
 relative only to the older households in the reference.
 In other words, occupation and education make a consumer ready to move
 to a different exchange of excess and assets.
 We can verify that as the assets expand the non-durable consumption - which
 is due to higher number of members.
 The consumer increase needs in the later life.
 We have no means of figuring out the excess - so we exclude that from our
 analysis.
 
\end_layout

\begin_layout Standard
[Innovation and Land as the resources] In this model, household needs expand
 with age and the assets are then shed off by the households.
 As such the market-value of assets increase every year - but the resources
 like land stay the same.
 The only other change is in innovation which depends on education and specialis
ed occupations.
 We assume that any innovation in villages in informal or unspecialised
 settings would be comparable with those considered the same as that in
 the urban settings.
 Urban settings offer an environment that cannot be replicated in the rural
 environment.
 
\end_layout

\begin_layout Standard
[Hunger escape in the reference] It is not too much of a stretch to say
 that the consumer going to the urban areas - while better lifestyle options
 and the risk - might not be free from hunger.
 To see what prosperity the consumer may be getting we plot the hunger fraction
 too.
\end_layout

\begin_layout Standard
[Question about movement] With 
\begin_inset Formula $r$
\end_inset

 as the measure of prosperity, we know that a consumer from a lower 
\begin_inset Formula $r$
\end_inset

 is likely to pursue a higher 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $T=1$
\end_inset

 while also facing the choice to stay in the same reference.
 Corresponding to the consumption problem, the question that can be answered
 is the the degree to which movement to urban or rural areas is an inferior
 good or superior good.
 With increase in income or assets does the consumer move to in urban areas?
 The comparison with quality is also important - it might be the consumer
 wishes to increase the quality in where she is.
 This would be compared with the choice to move.
\end_layout

\begin_layout Standard
[Model solution] The budget constraints ensure that the consumer only chooses
 consumption 
\begin_inset Formula $\nu$
\end_inset

 other than assets 
\begin_inset Formula $A$
\end_inset

 - the consumer does not choose her 
\begin_inset Formula $r$
\end_inset

 what - her readiness is implied by the long-term choice of readiness which
 is chosen just like assets - so that the changes in it are not observed.
 The 
\series bold
readiness
\series default
 (measured through education etc.) , the 
\series bold
inertia
\series default
 (measured through large assets) and 
\series bold
excess
\series default
 (more consumption) provide us the choices which the consumers make to optimise
 final utility.
 The age is also a necessary control - which increases inertia - higher
 age means more inertia.
 In terms of the model there is local competition and local mobility with
 those who have higher age - but moving out take some readiness and lack
 of inertia.
 Both conditions are to be met for the moving out of the reference.
\end_layout

\begin_layout Standard
[Regression] The consumer would like to acquire the highest ranks among
 other households - by hoarding most assets in the richest reference.
 We don't have data on whether this happens over time - but we can assess
 whether the consumer is ready or not.
 Being educated and having a higher occuation makes the consumer more eligible
 if not mobile - being educated makes her more ready - which is desirable
 (purportedly).
 The question that we can answer is whether the consumer chooses getting
 ready for education, better occupation (which provides more mobility) or
 improves assets and quality where she is - subject to what is possible.
 The education and occupation are also acquisitions in the sense that they
 would make the movement from the richer area to the poorer area less likely.
 The 
\begin_inset Quotes eld
\end_inset

readiness
\begin_inset Quotes erd
\end_inset

 of the consumer - which she wishes to improve is dependent on her education.
 The readiness can't be the dependent variable -hence the utility problem
 - where the prosperity of the reference 
\begin_inset Formula $r$
\end_inset

 is something that the consumer optimises in addition to her consumption
 per head.
 Education measures readiness, occupation measures inertia (as does the
 asset possession) - these things matter in the movement-readiness.
 We're looking at the 
\begin_inset Quotes eld
\end_inset

being-movement-ready
\begin_inset Quotes erd
\end_inset

 as what consumers optimise - in the eventual goal to improve the reference-
 which can't be improved in a poorer surrounding.
 In the final utility what matters is both the reference and movement-readiness.
 If the consumer is not movement-ready then we can only improve reference
 bound utility.
 Movement readiness and accumulation-within-reference are both competing
 goals for those that already don't have it.
\end_layout

\begin_layout Standard
[Reference movement and the need for movement readiness] We need to consider
 that reference has to be improved.
 The average consumers both moves and stays and the degree to which she
 stays vs moves (in terms of readiness) is what we compare in the economy.
 While it is OK to argue that utility includes reference and outward-movement
 readiness, we need to specify why the consumer might be tempted to move
 downwards if at all.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We avoid the questions that require time-series - e.g.
 whether the consumers 
\begin_inset Quotes eld
\end_inset

are
\begin_inset Quotes erd
\end_inset

 moving out and getting richer in situ etc..
 Instead, due to being limited to ..
 we're interested in questions that can be answered with a cross-section
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Variables] Prosperity measured with richness in the neighbouring districts
 (still pending whether transport-assets, agricultural assets and electrical
 assets need to be considered differently).
 Movement readiness is measured with readiness in the household's education.
 Propensity or inertia in favour of richer neighborhood also includes the
 distance from the mean occupation (or income).
 So in the model, the consumer is optimising her readiness to escape the
 reference - not the reference herself which she can't choose (because we
 don't have data for that choice being made).
 This could make the econometric model easy - but letting us compared readiness
 (education/occupation) vs reference-consumption (consumption minus asset
 costs and accumulated assets) across reference richness values.
 We won't be going into the AIDS formulation because we neither have prices
 for consumption nor asset-purchases themselves.
 The acquisition of readiness too - some consumers are more ready than others
 much the way some are in a richer neighborhood than and have more excess
 than others.
 The Engel curves formulation looks at expenditures relative to total income.
 We look at something equivalent - by comparing how excess both in terms
 of assets wrt reference and excess vary with static- readiness measures
 (education) and areas reference.
 With that we can see whether richer neighborhoods have contentment in consumpti
on or not - whether they are ready to move or not.
 We can also see what effect does being out of food have on the excess.
 We expect that being out of food discourages excess and asset.
 This too could oneself 
\begin_inset Quotes eld
\end_inset

ready
\begin_inset Quotes erd
\end_inset

 in one sense - by moving to a reference where needs are better addressed.
 Readiness to move therefore also includes hunger - in the sense that hunger
 makes you ready to move.
 We also don't include education expenses for now - as we don't yet have
 a model for how education expenses across different influence the readiness.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%k$mage<- with(k,20*(age>=20 & age<40) + 40*(age>=40 & age<60) + 60*(age>=60
 ))
\end_layout

\begin_layout Plain Layout

%ma<-ddply(unique(k[,c("region","hhid2010","district","lnA0","mage","logx","log_
q_ne","hsize")]),.(region,district,mage),summarise,lnA0_mean=mean(lnA0),n=length(
hhid2010),logx_mean=mean(logx),mean_log_q_ne=mean(log_q_ne), mean_hsize=mean(hsi
ze))
\end_layout

\begin_layout Plain Layout

%ddply(ma,.(mage),summarise,lnA0_mean=mean(lnA0_mean),logx_mean=mean(logx_mean),l
og_q_ne_mean=mean(mean_log_q_ne), mean_hsize=mean(mean_hsize))
\end_layout

\begin_layout Plain Layout

%hunger analysis
\end_layout

\begin_layout Plain Layout

%mab <- ddply(subset(o2010,household_status==1),.(region,district),summarise,n=le
ngth(hhid),n_outoffood=sum(outoffood)) %>% mutate(fraction_outoffood=n_outoffood
/n)
\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
When needs are fixed for all
\end_layout

\begin_layout Standard
\noindent
If needs are fixed and known then the choices are between excess consumption
 - that provides status, the assets relative to the reference and the reference
 itself.
 We assume that incomes vary with a known distribution which does not change
 in the consumer's lifetime.
 Thus, there is no uncertainty with the future income and the consumer with
 the income 
\begin_inset Formula $x$
\end_inset

 stays the same in every period 
\begin_inset Formula $t$
\end_inset

.
 Further, all consumers start with no assets and end their finite life at
 time 
\begin_inset Formula $T$
\end_inset

 with no assets.
 The only utility from assets they get is meeting the needs imposed by the
 community with richness 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% There are no costs-associated with maintaining assets.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
[Consumer choice and the function 
\begin_inset Formula $\psi(r)$
\end_inset

] The variation in income - the changes to which we're interested in - is
 unrelated with the reference.
 With a given fixed distribution of income in the population, the choice
 which the consumer faces is to be in a poor reference or a higher reference
 varying in the richness 
\begin_inset Formula $r$
\end_inset

 - which also determines the cost of living and the utility.
 Let the cost of living in the neighborhood of richness 
\begin_inset Formula $r$
\end_inset

 be the the increasing function 
\begin_inset Formula $\psi(r)$
\end_inset

.
 The consumer saves towards 
\begin_inset Formula $\Delta$
\end_inset

 towards 
\begin_inset Formula $a_{t}$
\end_inset

 when it is not spent towards excess relative the reference.
 Since we assume no bequest, the consumer would only maximise the total
 wealth excess relative to the reference level richness 
\begin_inset Formula $r$
\end_inset

.
 Any status is implied only through the accumulation above reference 
\begin_inset Formula $r$
\end_inset

 and excess above costs 
\begin_inset Formula $\psi(r)$
\end_inset

 imposed by the reference with richness 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a_{t}=a_{t-1}+\Delta_{t}\label{eq:assets_accumulation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
[Utility function] The total status-rank a consumer obtains in period 
\begin_inset Formula $t$
\end_inset

 is based on the richness 
\begin_inset Formula $r$
\end_inset

, the income 
\begin_inset Formula $x$
\end_inset

 and the asset accumulation 
\begin_inset Formula $A_{t}$
\end_inset

 by the period 
\begin_inset Formula $t$
\end_inset

 the consumer.
 Assuming an additive utility, we can write utility 
\begin_inset Formula $U_{t}(a_{t},r,x)$
\end_inset

 in the period 
\begin_inset Formula $t$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{gather*}
U_{t}(a_{t-1},\Delta_{t},r,x)=\upsilon(a_{t}-r,r,x-\psi(r)-\Delta_{t})\\
=u_{A}(a_{t}-r)+u_{R}(r)+u_{X}(x-\psi(r)-\Delta_{t})
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
[Utility from reference] The utility optimised by the consumer is thus the
 utility over the life-time.
 Given that the consumer can choose her reference, the total utility depends
 on how much 
\begin_inset Formula $r$
\end_inset

 matters to the consumer.
\end_layout

\begin_layout Standard
\noindent
A high 
\begin_inset Formula $x$
\end_inset

 consumer could live in the a rich-neighborhood that has a higher-cost of
 living 
\begin_inset Formula $\psi(r)$
\end_inset

 apart from a higher 
\begin_inset Formula $r$
\end_inset

.
 Consider the simplest case of 
\begin_inset Formula $T=1$
\end_inset

 where the consumer knows that the assets would.
\end_layout

\begin_layout Standard
[Tree-based optimisation] Consider the simplest case of 
\begin_inset Formula $T=2$
\end_inset

, the consumer would be aware of her assets dissolving year 
\begin_inset Formula $T=2$
\end_inset

, the consumer would optimise 
\end_layout

\begin_layout Standard
\noindent
Instead of the direct utility from 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $x$
\end_inset

, the consumer gets utility relative to a reference in both cases.
 Given an income 
\begin_inset Formula $x$
\end_inset

, the consumer faces two choices.
 First is to be in a rich neighborhood with higher 
\begin_inset Formula $\psi(r)$
\end_inset

 i.e.
 facing a higher 
\begin_inset Formula $\psi(r)$
\end_inset

 and needing to save more 
\begin_inset Formula $A$
\end_inset

 relative to 
\begin_inset Formula $r$
\end_inset

.
 The second is to be in a poor neighborhood with a lower 
\begin_inset Formula $r$
\end_inset

 (which also matters for her long-term status) and face a much lower 
\begin_inset Formula $r$
\end_inset

.
 A society that is more polarised on richness 
\begin_inset Formula $r$
\end_inset

 would penalise being in the poor neighborhood more - so 
\begin_inset Formula $u_{r}$
\end_inset

would increase faster with 
\begin_inset Formula $r$
\end_inset

.
 The utility from being in a city or a village is different than the the
 utility form expenditure.
 Big cities (higher references) would only have higher living costs so they
 offer a higher 
\begin_inset Formula $r$
\end_inset

 but not a higher relative advantage.
\end_layout

\begin_layout Standard
\noindent
[Retirement] The dissolution of assets at end-of-time 
\begin_inset Formula $T$
\end_inset

 - effectively implying that the consumers retire at age the 
\begin_inset Formula $T$
\end_inset

 - means that the role of assets is lower at the end of life and the consumer
 would move to a reference 
\begin_inset Formula $r$
\end_inset

 where assets-references are low and excess is more affordable.
 However, this does not mean that the lowest reference would be the most
 appealing one since the consumers also get a utility from 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
Any money that is not spent on status goes to asset accumulation.
 Every year, the consumer
\end_layout

\begin_layout Standard
One question that's worth exploring is what happens when there is a sudden
 change in distribution i.e.
 the income of certain consumers goes up.
 This means that the function 
\begin_inset Formula $u_{r}(r)$
\end_inset

 stays the same - because the long-term utility from richness responds slower
 than the income changes.
 This is the particular context we're interested in.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Non-Parametric Analysis
\end_layout

\begin_layout Standard
The overall poverty levels are similar in Nigeria and Tanzania - but the
 asset-disparity does seem more extreme in Tanzania (particularly between
 the south of the country and the east - see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Nigeria and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_tn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Tanzania).
 More specifically, the occupations associated with higher income seem far
 fewer in the hinterland than in the east coast of Tanzania (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_tn"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In Nigeria (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

) , on the other hand, the income-disparities in occupations and asset-differenc
es are less extreme.
 
\end_layout

\begin_layout Standard
The range of occupations available to the consumer populations in the surveys
 from Tanzania and Nigeria are varied.
 To compare the role of occupations in the two economies, we standardise
 all the different occupations in the survey for Tanzania and Nigeria into
 occupation ranks ranging from 0 to 3.
 The occupation ranks are essentially based on sorting the varied occupations
 in the two economies by the income of consumers in the respective countries.
 The occupation-ranks mapped from the occupation levels in Tanzania and
 Nigeria are presented in Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{occupation_rank_tn}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{occupation_rank_ngr}
\end_layout

\end_inset

 (respectively)
\begin_inset Foot
status open

\begin_layout Plain Layout
In the context of sub-Saharan Africa, empirical studies often use the data
 on occupation or education to proxy the income differences (see Alesina
 et al.
\begin_inset CommandInset citation
LatexCommand cite
key "AlesinaMobilityAfrica2019"
literal "false"

\end_inset

).
 The primary reason for this the sparsity of income data - a problem aggravated
 because of informal sectors of a significant size in the economies.
\end_layout

\end_inset

.
 The education levels are similarly mapped to education ranks (see Table
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{education_rank_tnz}
\end_layout

\end_inset

 for Tanzania and Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{education_rank_ngr}
\end_layout

\end_inset

 for Nigeria).
\end_layout

\begin_layout Standard
The regional disparities in economic conditions and population density provide
 a particular context to status differences in the economy - as the disparity
 in services as well as amenities across the country have strong implications
 for any consumption deemed status-related.
 Indeed the status concerns are necessarily localised so that the consumers
 that are far apart in distance are unlikely to be in a status competition.
 But the status competitions within a locality could also be inhibited due
 to extreme differences in assets.
 We test for this using the non-durable consumption at local levels (finer
 that of the a region).
 More particularly, a separation would be implied when the consumers with
 asset-richness also have significantly higher excess consumption - so that
 a consumer cannot be in a status competition with a richer consumer within
 the surrounding area.
\end_layout

\begin_layout Standard
While we undertake a more detailed view at the separation in status consumption
 in the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ParametricRegressions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the non-parametric view indicates that the disparities in income and assets
 are more localised in Nigeria while being more extreme in Tanzania.
 More specifically, despite the southern areas of Nigeria having more higher-pai
d occupations and a higher expenditure on non-durable expenditure overall
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:occupations_r_ngr"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the disparity in asset ownership across regions is not nearly as extreme
 as in Tanzania.
 We discuss the implications of this non-uniformity on non-durable consumption
 in the next section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tnz_assets_occuprank_distribution_2012.png
	width 3.7in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r_tn"

\end_inset

Occupations and consumer-owned assets in Tanzania (2012)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ngr_occup_2012.png
	width 5.2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:occupations_r_ngr"

\end_inset

Occupations and consumer-owned assets in Nigeria (2012)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_out_food_due_to_agri_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TNZ: Fraction of households having run of food due to agricultural inputs
 in the past year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_out_food_due_to_costs_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TNZ: Fraction of households having run of food due to costs in the past
 year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ngr_out_food_agri_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NGR: Fraction of households having run of food due to agricultural shortages
 in the past year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ngr_out_food_costs_households2010.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NGR: Fraction of households having run of food due to costs in the past
 year (2010)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tnz_ngr_lorenz_curves_assets_logx_district_individual.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inequality in assets vs inequality in expenditure across households and
 district averages
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parametric Analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../africa_attitudes"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
