#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Identification of items for status consumption
\end_layout

\begin_layout Standard
The simplest regression model to understand the consumption on status items
 is the following:
\begin_inset Formula 
\begin{align}
s & =\beta_{1}\sum_{i\in B}q_{i}+\beta_{2}z+\epsilon\label{eq:main_regression}
\end{align}

\end_inset

Here, 
\begin_inset Formula $s$
\end_inset

 is the consumption on identified status categories, 
\begin_inset Formula $q_{i}$
\end_inset

 is the consumption on an item 
\begin_inset Formula $i$
\end_inset

 in the basket 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 denotes the household characteristics.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 can only represent consumption items whose total costs can be added up
 to the dependent variable 
\begin_inset Formula $s$
\end_inset

.
 As we don't have the cost for assets (nor the quantities of any non-food
 item) we cannot understand the relative expenditure between assets and
 consumption using the above model.
 Still, to use asset-ownership as a control variable in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

, we calculate a total ownership score by summing up the different assets
 owned within a category of assets - in order to test whether asset ownership
 changes consumption on items in 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Standard
Our assumption that a consumer doesn't compromise tastes amongst the functional
 categories requires that 
\begin_inset Formula $s$
\end_inset

 be split between functional categories.
 This means that the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 needs to be viewed as 
\begin_inset Formula 
\begin{alignat}{1}
s_{c\in\mathscr{C}} & =\beta_{1}\sum_{i\in B}q_{i}+\beta_{2}z+\epsilon
\end{alignat}

\end_inset

 Here 
\begin_inset Formula $\mathscr{C}$
\end_inset

 is the set of categories that contain 
\begin_inset Formula $c$
\end_inset

.
 To reiterate, we avoid viewing a 
\begin_inset Quotes eld
\end_inset

status category
\begin_inset Quotes erd
\end_inset

 as in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 because of our claim that amongst available items to buy, a consumer does
 not look for a status item per se (even less so in the developing countries
 where status is derived mostly from assets owned and quality of consumption).
 Even in the developed countries, a survey cannot unequivocally rank high
 quality food consumption lower or higher than the ownership of a sports-watch
 on a visibility or status scale.
 
\end_layout

\begin_layout Standard
In the model we adopt for measurement of status consumption, we don't consider
 visibility to matter at a level finer than the broad consumption categories
 of food, energy, transport, personal care, social functions and housing.
 Therefore, while a consumer may find food consumption less visible overall
 than energy, we don't recognise a difference in visibility between mangoes
 and spam as relevant for status utility to the consumer.
 The differences in price and in perceived quality-of-life between consuming
 these two options are what motivate the consumer - not the sense of visibility.
 These factors are measured with the price differences within the items
 in a category and the substitution between consumption and assets for similar
 needs.
 The Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:status_dimensions"

\end_inset

 details this view of status consumption
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that education - which is acquired over long-term - is viewed as
 an asset.
 Notice also that we consider it impossible to overspend on public transport
 to substitute for not owning a car.
 Hence there is no status advantage derived by overspending on public transport
 as consumption.
\end_layout

\end_inset

.
 As shown in the table, visibility has no role to play other than the weight
 consumers collectively put on the widely defined categories of food, energy,
 personal care, social functions, transport and housing.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="middle" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category (in increasing order of visibility)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price differences
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibility to compensate for assets with consumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High quality and low quality food
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electricity vs kerosene
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Care
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not significant
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beauty-products vs watches/jewelry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social functions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Events, Marriage, Funeral, Donations vs Education
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Car vs bike
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Housing and Land
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carpets, appliances, decoration vs house ownership
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:status_dimensions"

\end_inset

Dimensions of status potential within every functional category when all
 items are available to the consumer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A clear limitation of the model is that even though our assumption of separabili
ty of categories of consumpation does not permit so, a consumer may overspend
 on more than one categories two compensate for another.
 In other words, a consumer who doesn't own a house may overspend on both
 carpets and weddings - even though this behaviour goes against our assumption
 of separability of these categories.
 However, as we do assume separability of categories in our current context,
 a one-to-one relation between the category of assets and the corresponding
 consumption group - which the consumer may overspend on - does follows
 as a consequence.
\end_layout

\begin_layout Section
Design of a utility function
\end_layout

\begin_layout Standard
If we were to consider a status utility function we would be using three
 paramters (dimensions)
\end_layout

\begin_layout Enumerate
Visibility of the category
\end_layout

\begin_layout Enumerate
Price differences
\end_layout

\begin_layout Enumerate
Asset vs Consumption
\end_layout

\begin_layout Standard
The independence of these parameters would be implied with the separability
 of utilities across categories and mutual exlusiviety of 2 and 3 (as described
 in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:status_dimensions"

\end_inset

).
\end_layout

\begin_layout Standard
If the separability of categories was to be relaxed, we may consider a cost-scal
e of assets and consumption where assets and consumption can be ordered
 as 
\begin_inset Formula $personal\ products<carpets<jewelry<...<home$
\end_inset

.
 Arguing that the consumers compensate for jewelry with personal products
 and in turn compensate with jewelry for home and so on, we can consider
 an matrix 
\begin_inset Formula $\boldsymbol{\Psi}_{m\times m}$
\end_inset

 that denotes the status advantage of every pair of consumption and asset
 items (
\begin_inset Formula $m$
\end_inset

 being the total number of assets and consumptions) .
 The status utility may thus look like 
\begin_inset Formula 
\begin{multline}
u_{s}=(AF_{food}\times\lambda_{food}+AF_{energy}\times\lambda_{energy}+...)\\
+\Psi(watches,house)\times q_{watches}+\Psi(personal\ products,jewelry)\times q_{personal\ products}+...\\
=\boldsymbol{AF}\times\boldsymbol{\lambda}+\boldsymbol{\Psi}\times\boldsymbol{q}
\end{multline}

\end_inset

 Here 
\begin_inset Formula $\boldsymbol{\Psi}$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 (triangular) matrix representing the overspending a consumer would do on
 a consumption item when she doesn't have a corresponding asset (
\begin_inset Formula $m=$
\end_inset

 the number of items for assets and consumption).
 The matrix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{\Psi}$
\end_inset

 is triangular 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- as the consumers overspend only on a lower cost asset for their inability
 to buy a higher priced item (
\begin_inset Formula $\Psi(i,j)\ne0\Rightarrow\Psi(j,i)=0$
\end_inset

).
 A further simplification can be made if we assume that 
\begin_inset Formula $\Psi(i,i+1)>0\forall1\le i<m$
\end_inset

 and 
\begin_inset Formula $\Psi(i,j)=0\forall j\ne i+1$
\end_inset

 i.e.
 consumers don't overspend on any item that is not immediate below in the
 order.
 In the separable case, the utility function simply becomes 
\begin_inset Formula $u_{s}=(\boldsymbol{AF}+\boldsymbol{\Psi})\times\boldsymbol{\lambda}$
\end_inset

.
 The design of the utility function and its potential solution is subject
 of a later section.
\end_layout

\begin_layout Section
Role of assets in social context
\end_layout

\begin_layout Standard
The implications of differential conspicuous consumption amongst social
 classes reported in the literature have sometimes confirmed well-known
 social differences but at other times presented less observed phenomenon.
 We believe that assets ownership could be an important piece in the puzzle.
\end_layout

\end_body
\end_document
