#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Identification of items for status consumption
\end_layout

\begin_layout Standard
A general regression model to understand the consumption on status items
 can be written as the following:
\begin_inset Formula 
\begin{align}
s & =\beta_{1}\phi(\sum_{i\in B}q_{i},\boldsymbol{q})+\beta_{2}z+\epsilon\label{eq:main_regression}
\end{align}

\end_inset

Here, 
\begin_inset Formula $s$
\end_inset

 is the relevant consumption measure for the identified consumption categories
 where status consumption is possible
\begin_inset Foot
status open

\begin_layout Plain Layout
We differentiate between a category where status consumption is possible
 (through higher expenditure) from a 
\begin_inset Quotes eld
\end_inset

status
\begin_inset Quotes erd
\end_inset

 category of commodities whose purchase indicates status.
\end_layout

\end_inset

, 
\begin_inset Formula $q_{i}$
\end_inset

 is the consumption on an item 
\begin_inset Formula $i$
\end_inset

 (
\series bold
 
\begin_inset Formula $\boldsymbol{q}$
\end_inset


\series default
 being the vector of quantities 
\begin_inset Formula $q_{i}$
\end_inset

 ) in the basket 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 is a function and 
\begin_inset Formula $z$
\end_inset

 denotes the household characteristics.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 can only represent consumption items whose total costs can be added up
 to the dependent variable 
\begin_inset Formula $s$
\end_inset

.
 As we neither have the cost for assets owned nor the quantities of any
 non-food expenditure item, the ratio of how much a consumer buys as assets
 to how much she expends on non-durable items cannot be measured for the
 above model.
 LSMS does however record the total number of assets owned by a household.
 Thus we use an asset-ownership score as a control variable in the Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 - calculated using by binary flags of different assets owned.
 For example, if we were to measure asset scores for items 
\begin_inset Formula $\{Land,TV,Iron\}$
\end_inset

, then a consumer who owns just an iron has a score 1(
\begin_inset Formula $1\times2^{0}=1$
\end_inset

), one who owns just a TV has 
\begin_inset Formula $2(0\times2^{0}+1\times2^{1})$
\end_inset

 and one who owns all the assets has the score 7 
\begin_inset Formula $(1\times2^{0}+1\times2^{1}+1\times2^{2})$
\end_inset

 .
 The asset control variable thus obtained can help determine whether asset
 ownership changes consumption on items in 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Standard
We assume separability of utility into categories energy, food, personal
 care, social functions and land-ownership - hence the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 must be viewed as 
\begin_inset Formula 
\begin{alignat}{1}
s_{c\in\mathscr{C}} & =\beta_{1,c\in\mathscr{C}}\phi_{c}(\sum_{i\in B}q_{i},\boldsymbol{q})+\beta_{2,c\in\mathscr{C}}z+\epsilon
\end{alignat}

\end_inset

 Here 
\begin_inset Formula $\mathscr{C}$
\end_inset

 is the set of categories encompassing a category 
\begin_inset Formula $c$
\end_inset

.
 To reiterate, we avoid viewing a 
\begin_inset Quotes eld
\end_inset

status category
\begin_inset Quotes erd
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 because of our claim that amongst available items to buy, a consumer does
 not look for a status item per se (much less so in the developing countries
 where status is derived mostly from assets owned and quality of consumption)
\begin_inset Foot
status open

\begin_layout Plain Layout
In fact even in the developed countries, a survey can hardly rank high-quality
 food-consumption lower or higher than ownership of a sports-watch on a
 visibility or status scale.
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Another simplification of the above model is through the assumption that
 visibility does not to matter at a level finer than the broad consumption
 categories of food, energy, transport, personal care, social functions
 and housing.
 Therefore, while a consumer may find food consumption less visible overall
 than energy, we don't recognise a difference in visibility between mangoes
 and spam as relevant for status utility to the consumer.
 The differences in price and in perceived quality-of-life between consuming
 these two options are what motivate the consumer - not the sense of visibility.
 These factors are measured with the price differences within the items
 in a category and the substitution between consumption and assets for similar
 needs.
 The Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:status_dimensions"

\end_inset

 details this view of status consumption
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that education - which is acquired over long-term - is viewed as
 an asset.
 Notice also that we consider it impossible to overspend on public transport
 to substitute for not owning a car.
 Hence there is no status advantage derived by overspending on public transport
 as consumption.
\end_layout

\end_inset

.
 As shown in the table, visibility has no role to play other than the weight
 consumers collectively put on the widely defined categories of food, energy,
 personal care, social functions, transport and housing.
 The consumers differentiate themselves from others in their social surrounding
 by buying more newer, higher priced items as well as overspending on consumptio
n categories that help them remain in the asset ownership club (the latter
 being the justification of consumption remaining in the same functional
 category).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="middle" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category (in increasing order of visibility)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price differences
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibility to compensate for assets with consumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electricity, gas vs kerosene
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expensive vs cheaper options
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Care
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not significant
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beauty-products vs watches/jewelry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Car vs bike
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social functions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Events, Marriage, Funeral, Donations vs Education
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Housing and Land
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carpets, appliances, decoration vs house ownership
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:status_dimensions"

\end_inset

Dimensions of status potential within every functional category when all
 items are available to the consumer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A clear limitation of the model is that even though our assumption of separabili
ty of categories of consumpation does not permit so, a consumer may overspend
 on more than one categories two compensate for another.
 In other words, a consumer who doesn't own a house may overspend on both
 carpets and weddings - even though this behaviour goes against our assumption
 of separability of these categories.
 In other words, separability of expenditure does not necessarily imply
 separability of asset ownership across the categories.
 However, as we do assume separability of categories in our current context,
 a one-to-one relation between the category of assets and the corresponding
 consumption category - which the consumer may overspend on - does follow
 as a consequence.
\end_layout

\begin_layout Section
Data Results
\end_layout

\begin_layout Standard
The equation from the literature should be :
\end_layout

\begin_layout Standard
\begin_inset Formula $w=ln(x)+\sum p_{i}+z+\epsilon$
\end_inset


\end_layout

\begin_layout Standard
We have to use the price of the high low groups to in the equation.
\end_layout

\begin_layout Standard
When the lack of availability of costs makes use use an oprobit formulation
 of the model for the asset-ownership as dependent variable, then too price
 is important.
 Higher budget share means higher order (in the oprobit model).
 If the oprobit formulation is not used then budget ratio itself would need
 to be calculated with cost-of-living prices - a method that is problematic
 as it flattens the differences in prices of cars etc.
 and variation in quality of assets etc.
 In case, where we have a mixture of expenditure and assets for asset-expenditur
e compensation, then too we might need to avoid the calculation of budget
 equivalents using average prices of commodities.
 Instead, an oprobit model may need to be used again.
\end_layout

\begin_layout Standard
The first step for performing a regression within every category is to classify
 all items of consumption and all assets into the categories we have identified.
 Having chosen a budgeting model of only two states ensures that these categorie
s are wide enough to accommodate most items.
 Still, an evident ambiguity arises when the item in consideration performs
 two functions e.g.
 a musical instrument can be classified either as an appliance or a personal
 product.
 We use the social context of the item's usage to perform such a classification.
 
\end_layout

\begin_layout Standard
Classifying mosquito net as a housing-land related product may appear to
 be a stretch - but no so much if its need is considered in the region's
 climate.
 As we consider supply side issues to be exogenous in our model and focus
 only on the consumer choice, many expenditures driven by random incidents
 (e.g.
 theft) are put under a misc category (and excluded from any identified
 functional categories)
\begin_inset Foot
status open

\begin_layout Plain Layout
The extrapolation of monthly expenditures on house-repair or motor-repair
 as a simple multiplication of 12 is also deemed unjustified since no consumer
 means to repair house or items every month.
\end_layout

\end_inset

.
 We are careful also that the lack of availability of electricity (or a
 similar commodity) in a locality is not viewed as the consumer's lack of
 preference towards it in the locality.
\end_layout

\begin_layout Standard
The budget ratio for the regression within the category (first state in
 the two-state budgeting model) is to be interpreted as a two-good model.
 We look as if the the group of commodities were split into a high-price
 and a low-price group so that the low-price budget share is simply 1 -
 high-price budget share.
 For comparison of expenditure in a category with own assets, the notion
 of budget share within the category makes little sense.
 Not only is it inappropriate to use an average price of an asset to calculate
 the a similar to the case of high vs low priced commodities 
\series bold
- but the choice between owning an asset and expending into a corresponding
 categry is not measure with a budget share - which is simply the ratio
 of an items's expenditure with respect to expenditure within the time-period.
 Assets - on the other hand - are acquired over a longer period of time.
 Since we limit ourselves to cross-sectional analysis of expenditure for
 within on year, the assets owned (whose date of purchase is not known)
 cannot be included in the budget share .
 
\end_layout

\begin_layout Standard
For categories where price differences (affordability factor) is relevant
 we consider the budget ratio with respect to the expenditure in the category
 and use the total items within the category for log (expenditure) as the
 control variable (the expenditure on basket 
\begin_inset Formula $B$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:empirical_category_equation"

\end_inset

).
 This is in accordance with the separability assumption.
 For items where the choice between expenses on nondurable items and asset
 ownership is relevant, the budget ratio must still be calculated against
 expenditure in the category.
 Since there is no expensive-items ratio relevant in the latter case, we
 wish to use a measure for comparison with asset ownership i.e.
 we must add the running cost for the assets to the expenditure that is
 available to us.
 This would provide us the budget ratio for the category.
 A similar treatment would follow for items where we only have expenditures
 available.
\end_layout

\begin_layout Standard
Comparing the proportion of energy expenditures for example, the dependent
 variable is ratio of the expenditure on kerosene to the expenditure on
 gas and electricity i.e.
 
\begin_inset Formula $s=\frac{q_{gas}+q_{electricity}+q_{charcoal}}{q_{electricity}+q_{gas}+q_{kerosene}+q_{charcoal}}$
\end_inset

 .
 This ratio can also be seen as a the budget ratio for expensive options
 calculated with respect to the total expenditure in the energy category.
 The control variables for Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_regression"

\end_inset

 are assets owned, log(total expenditure on energy), occupation, education
 and the household size.
 The number of cars and other items need to be added - as does the price
 of commodities from the cost of living index (or otherwise).
 Since the households using just kerosene (and no higher priced options)
 is quite high, one may further use a Heckman selection to correct the bias
 imposed due to lack of electricity.
 A similar analysis of food also follows a similar regression.
\end_layout

\begin_layout Standard
For personal products, we have a mix of asset and expenditure.
 We assigned prices to assets to calculate the budget shares.
 In the personal products category, we don't find that the assets matter
 so much for expenditure on personal products i.e.
 those with higher number of assets also spend proportionally higher on
 personal products.
 The choice between public transport and car is relevant in densely populated
 areas - particularly in regions codes 53, 7 - but transport is cannot be
 offered the same treatment for our analysis - because i) of the absence
 of the cost of purchase for owned cars and bikes and ii) the available
 expenditure on car repairs and bicycle repairs being dependent on the frequency
 of problems with cars/bikes (whose qualities are not available to us).
 There is a clear lack of substitution in the transport category - because
 not having a car can never be compensated with having more bicycles or
 motorbikes.
 It is instructive on how certain categories make it somewhat impossible
 for status competitions to develop and lead only the snob option available
 to the consumer.
 What we can do is to study the asset score itself - and inspect how the
 choice between owning cars and bikes is influenced by factors (we don't
 use the asset score - but the mod of asset-score).
 Housing is different - renting or taxi rides can make transport similar
 to housing.
\end_layout

\begin_layout Standard
An interesting observation is that those who rent the house are more likely
 to buy carpets (this is prominent in both level and log levels of consumption).
 We check that this is true even when the owner and non-owners both have
 the same floor type (households with earth - as floor type are less likely
 to buy carpets).
 Our separability assumption must be relaxed and model expanded to explain
 this observation.
 Other than that, we also find that the effects of asset ownership and occupatio
nal rank are strong (and positive) in the housing category.
\end_layout

\begin_layout Standard
We split the food items into expensive calories and cheaper calories - which
 are available to us.
 The consumer can choose a cheaper or a more expensive meal based on the
 categories we identify 
\begin_inset Foot
status open

\begin_layout Plain Layout
Given the rich information on food, one may use a three-stage budgeting
 model for food consumption - i.e.
 by assuming that the representative consumer allocates the expenditure
 for food further into carbohydrates, protein, alcohol, drinks and fruit
 and vegetables.
 The coarse granularity of data as well as of social observation - may make
 it more meaningful to talk about the difference between a high-status meal
 and a low-status meal rather than a high-status carbohydrates and low-status
 carbohydrates.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Design of a utility function
\end_layout

\begin_layout Standard
If we were to consider a status utility function we would be using three
 paramters (dimensions)
\end_layout

\begin_layout Enumerate
Visibility of the category
\end_layout

\begin_layout Enumerate
Price differences
\end_layout

\begin_layout Enumerate
Asset vs Consumption
\end_layout

\begin_layout Standard
The independence of these parameters would be implied with the separability
 of utilities across categories and mutual exlusiviety of 2 and 3 (as described
 in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:status_dimensions"

\end_inset

).
\end_layout

\begin_layout Standard
If the separability of categories was to be relaxed, we may consider a cost-scal
e of assets and consumption where assets and consumption can be ordered
 as 
\begin_inset Formula $personal\ products<carpets<jewelry<...<home$
\end_inset

.
 Arguing that the consumers compensate for jewelry with personal products
 and in turn compensate with jewelry for home and so on, we can consider
 an matrix 
\begin_inset Formula $\boldsymbol{\Psi}_{m\times m}$
\end_inset

 that denotes the status advantage of every pair of consumption and asset
 items (
\begin_inset Formula $m$
\end_inset

 being the total number of assets and consumptions) .
 The status utility may thus look like 
\begin_inset Formula 
\begin{multline}
u_{s}=(AF_{food}\times\lambda_{food}+AF_{energy}\times\lambda_{energy}+...)\\
+\Psi(watches,house)\times q_{watches}+\Psi(personal\ products,jewelry)\times q_{personal\ products}+...\\
=\boldsymbol{AF}\times\boldsymbol{\lambda}+\boldsymbol{\Psi}\times\boldsymbol{q}
\end{multline}

\end_inset

 Here 
\begin_inset Formula $\boldsymbol{\Psi}$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 (triangular) matrix representing the status advantage to a consumer from
 an item's consumption which is in compensation for lack of a corresponding
 asset (
\begin_inset Formula $m=$
\end_inset

 the number of items for assets and consumption).
 The matrix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{\Psi}$
\end_inset

 is triangular 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- as the consumers overspend only on a lower cost asset for their inability
 to buy a higher priced item (
\begin_inset Formula $\Psi(i,j)\ne0\Rightarrow\Psi(j,i)=0$
\end_inset

).
 A further simplification can be made if we assume that 
\begin_inset Formula $\Psi(i,i+1)>0\forall1\le i<m$
\end_inset

 and 
\begin_inset Formula $\Psi(i,j)=0\forall j\ne i+1$
\end_inset

 i.e.
 consumers don't overspend on any item that is not immediate below in the
 order.
\end_layout

\begin_layout Standard
The idea of status utility is tied with assets and barriers to assets.
 The clearest barrier is due to limited supply and high price (if markets
 exist).
 In general, assets have more barriers than durable items.
 Someone who has items that require barriers for others to jump is on her
 way to have a higher status.
 We first need to look for the demand equations that must be satisfied for
 one to remove the effects of occupation_rank, population density.
 People are getting or losing something from being in an occupation or reason
 that may make disparate choices given the same level of income.
 In other words, the utility that they derive from being in a region or
 occupation can explain why their expenditure on a certain commodity is
 .
 Housing seems to be an interesting observation - if we take items such
 as building material, carpets, mats etc.
 - and look at the budget share, then we can see that population density
 has a negative effect on the budget share - meaning shared spaces reduce
 (not increase) the need to take care of the property.
 Housing status (renting, free tenure) also has an effect - the more people
 rent or are under free tenure - the less likely they are to take care of
 the property.
 Taking away repair items from the housing may tell a different story.
\end_layout

\begin_layout Standard
Another concern that matters is that spending alone doesn't provide status
 - asset purchases - the utility for purchase i.e.
 
\begin_inset Formula $q$
\end_inset

 (particularly for the higher priced assets) is therefore discontinuous.
 The design of the utility function and its potential solution is subject
 of a later section.
 
\end_layout

\begin_layout Section
Role of assets in social context
\end_layout

\begin_layout Standard
The implications of differential conspicuous consumption amongst social
 classes reported in the literature have sometimes confirmed well-known
 social differences but at other times presented less observed phenomenon.
 We believe that assets ownership could be an important piece in the puzzle.
\end_layout

\begin_layout Standard
For now, we settle for 
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{c\in\mathscr{C}}=ln(x)+z_{i}+\mathbb{I}_{high}$
\end_inset

 (high 
\begin_inset Formula $x\Rightarrow$
\end_inset

 high 
\begin_inset Formula $w$
\end_inset

 when 
\begin_inset Formula $I$
\end_inset

 is high)
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{highvslow}=ln(x_{energy})+z_{i}$
\end_inset

 (second state to tell how high low is within energy )
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{c\in\mathscr{C}}=ln(x)+z_{i}+\mathbb{I}_{asset}$
\end_inset

 (see how high 
\begin_inset Formula $x$
\end_inset

 relates to asset)
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{ln(q_{c\in\mathscr{C}})}{A}=ln(x)+z_{i}$
\end_inset

 (second state to tell how asset distribution is related with total income)
\end_layout

\begin_layout Standard
However, to generalise this to a demand equation, we must consider what
 elasticities mean.
 If we are sticking 
\begin_inset Formula $\mathbb{I}_{high}$
\end_inset

 or 
\begin_inset Formula $\mathbb{I}_{asset}$
\end_inset

 in the regression, then 
\begin_inset Formula $\frac{\partial w}{\partial\mathbb{I}}$
\end_inset

 must be defined and should imply (this is a collection of 
\begin_inset Formula $P$
\end_inset

 which is not known).
 We must closely follow Deaton's work to be able to justify this collection
 of 
\begin_inset Formula $P$
\end_inset

 into 
\begin_inset Formula $\mathbb{I}_{high}$
\end_inset

 or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{I}_{asset}$
\end_inset

 and to think of elasticities in the first-place.
\end_layout

\end_body
\end_document
