#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The empirical results in chapters 2 and 3 explore the relation with household
 income to asses how consumption may be limited to the richer sections.
 This has implications for how aspirational consumption could rise in the
 future.
 The results indicate that the role of household income appears less important
 for education in urbanised areas than for high quality food.
 The theoretical results stated in the first chapter can be used to explain
 how persistent household income inequalities influence demand for status-goods
 varying in their potential mobility value.
 This is because the status value of high-quality food differs from that
 of education in terms of the future economic benefits the two may provide
 through social positioning.
 Prestigious degrees - in other words - are often more financially rewarding
 than one's fine-dining experiences - even though both may have some importance
 for the consumer's future wealth (so long as economic goals are viewed
 tied with social goals).
 In terms of the theoretical model, the expenditure on education simply
 offers higher returns than high food quality for a given participation
 cost.
\end_layout

\begin_layout Standard
Recall that the two equilibria in the long-run are those where only the
 rich participate (Case I) and where both rich and poor can participate
 (Case III).
 A pertinent result is also that the poor are likely to participate whenever
 they can afford to.
 More specifically, in case of a binding constraint when the poor are not
 in a position to participate, only the rich participate with their expenditures
 increasing with wider income differences.
 This seems aligned with the case for education in the poorer economy (Taznania)
 as well as for high-quality food where participation costs seem beyond
 the means of the poor.
 With increased urbanisation, on the other hand, the role of social capital
 becomes higher and the increased participation of poor with lowered participati
on costs may move the equilibrium to one where both rich and poor participate
 (Case III).
 Notice that the relation with inequality remains the same in this latter
 case as well so that high inequalities can be maintained by high enough
 participation costs.
 In other words, increased income differences also contribute to rise in
 expenditures in the latter case with lower participation costs.
 This seems aligned with education expenditure - particularly in the urbanised
 areas of Nigeria.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
