#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{apacite}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

% \usepackage[nottoc,numbib]{tocbibind} % package to inc ref in TOC


%\usepackage[backend=bibtex,style=authoryear-comp]{biblatex}
%\addbibresource{C:/local_files/research/africa_attitudes}


%\usepackage{natbib}
\usepackage{titlesec}
\usepackage{bbm}


\usepackage{longtable}
\usepackage{booktabs}
\usepackage{sectsty}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\usepackage[left,modulo]{lineno}


\usepackage{soul}
\usepackage{color}

\usepackage[absolute]{textpos}


\newcommand{\hlc}[1]{{\sethlcolor{LightCyan}\hl{#1}}}
\newcommand{\hly}[1]{{\sethlcolor{LightYellow}\hl{#1}}}
\newcommand{\hlw}[1]{{\sethlcolor{White}\hl{#1}}}
\newcommand{\hlg}[1]{{\sethlcolor{LightGreen}\hl{#1}}}

\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightYellow}{RGB}{255,255,200}
\definecolor{LightGreen}{RGB}{204,255,204}
\definecolor{White}{RGB}{255,255,255}
\newcommand{\ra}{\rand0.\arabic{rand}}

%citation style
%\setcitestyle{authoryear,open={((},close={))}} 

\makeatletter
\@addtoreset{section}{part}
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont\centering
     \ifnum \c@secnumdepth >\m@ne
       \large\bfseries \partname\nobreakspace\thepart
       \par\nobreak
     \fi
     \huge \bfseries #2%
     \markboth{}{}\par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\renewcommand\partname{Topic}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 3cm
\headsep 3cm
\footskip 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Response to Examiners' Report
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%I have read though the two documents, the thesis draft a bit more superficially
 than the draft answer to comments.
 I have the following suggestions, if you have time to address them, otherwise,
 I don't think they represent a major issue but it would be helpful if you
 could consider.
 
\end_layout

\begin_layout Plain Layout

%%% Response to examiner report.
 %%% 
\end_layout

\begin_layout Plain Layout

% 1.
 
\end_layout

\begin_layout Plain Layout

% I suggest that you offer a summary of the points made by the examiners
 before you describe how you have addressed them.
 this will help a lot top relate what you describe you have done to what
 you were asked to do.
 Given the time lag, I, and I suppose Subho, would need to be reminded of
 the detailed points we raised almost a  year ago.
 In this way, we avoid going back tot he report and make the connections
  - which I have done now anyway, but I suggest you link more directly the
 response to the examiners' comments.
  
\end_layout

\begin_layout Plain Layout

%  So for instance, for the general comments (across chapters) the key ones
 were: 
\end_layout

\begin_layout Plain Layout

%- need to establish a thread across the studies 
\end_layout

\begin_layout Plain Layout

%- clarify the definition of aspirational consumption 
\end_layout

\begin_layout Plain Layout

%- clarify definitions of social determinants 
\end_layout

\begin_layout Plain Layout

%- clarify definition of urbanisation 
\end_layout

\begin_layout Plain Layout

%- address the structure of chapters/studies to ensure: 
\end_layout

\begin_layout Plain Layout

%     - research questions are clearly and directly defined and motivated
 
\end_layout

\begin_layout Plain Layout

%     - literature reviews are structured 
\end_layout

\begin_layout Plain Layout

%     - then results and discussion  
\end_layout

\begin_layout Plain Layout

% Also, tighten up the messages, sticking to key ones and not opening up
 new points which are tangential - then link your response to these points
 (and any other I may have missed here) more directly.
 Then the same for the points on the specific chapters.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% 2.
 I think you need to rewrite the Summary I am afraid.
 It is just too convoluted and does not offer a fair representation of what
 you do.
 it has too many details without having presented the key/high level points.
  Just say what the thesis is about (it studies aspirational consumption
 in developing economies.) Why this is relevant/intersting.
 How you do it (with three studies, one theoretical and two empirical) the
 theoretical one looks at the relationship between income inequality and
 aspirational consumption, this considered in terms of status competition,
 more specifically competition for human capital accumulation.
 The second one looks at......
 the third one.......
 The thesis find that......
 That's it.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%3.
 Preface.
 this is also important, as it is the door to the thesis.
 I think that here again you tend to get into the details without having
 first provided the higher level messages those details apply to.
 For instance, you discuss about the role of AC in developing worls, then
 the relationship with education and yet you have not defined AC.
 This comes only when you state: "Aspirational consumption is commonly understoo
d as consumption relevant for status signaling needs or social aspirations...."
 This kind of ssentence should be upfront, to set the context, to frame
 the discussion that follows....Also, the research questiosn should come out
 more clelary and directly.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% 4.
 Regarding the individual chapters/studies I think you ahve addressed the
 strtcural issues above.
 However, i do still think that the Introdcutions go into much methodological
 points.
 An example, from the theoretical chapter, where you could see this  in
 the last paragraph of page 7, with methodological/modelling points that
 go on until the end of page 9 and do not really add anything.
 All that, for an Introduction, could be cut to say: we model mobility 
 with probability fuctions to move up the richer class (see comment below
 though onthe use fo these terms);  this is modelled as ststus competition.
 then you can have the paragraphs with the analogy to tennis, but you do
 not need, in an introdcution, to describe the model in that details.
 All that should go in the model section of the chapter.
 this issue is also in the other chapters to some extent.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%5.
 I have noticed some typos still and issues in the use of references: see
 page 13, last pargarpgh before section 3, which shoudl read: ".....approach
 followed by Cole et al.
 (2002)......." and so on, and NOT  "...by (Cole et al.
 2002)....." In these instances, only the year of publications goes within brackets.
 Also, Apendixes to first chapter have the old numbering (Appendix VI, VII
 etc).......
 they are not in the Contents  either.
 % %So, some rpesentational issues, some much less relvant than others,
 but if you have time to address the response to examiners and the key points
 in Sumamry, Preface and Chapter 1, that would be helpful.
 I am sure Subho will focus on chapter one a lot, as you may remeber, having
 this replaced the old chapter 3 and the issue around the use of contest
 theory raised then.
 I hope this helps.
 %
\end_layout

\begin_layout Plain Layout

%%%% DONE %%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The examiner's report on the viva conducted on 2023-03-06 highlighted considerab
le shortcomings in how the thesis was organised.
 The report asked for both a cautious review of how the thesis had defined
 aspirational consumption and a better formulation of the scope of tasks
 undertaken by the thesis.
 A clearer connection with the literature on the conventional views of aspiratio
nal consumption i.e.visible consumption was demanded by many detailed comments
 in the report.
\end_layout

\begin_layout Section
Thesis Changes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Several changes have been made in the current version to address the issues
 highlighted in the examiners' report.
 Out of these, the changes pertaining to general comments applicable to
 the thesis overall are listed in Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Organisation-related-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Formatting-related-changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The changes relevant for individual chapters are detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Chapter-Specific-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Organisation-related-Changes"

\end_inset

Organisation-related Changes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To recall, the overall organisation-related changes suggested in the examiners'
 response were to 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:establish-a-thread"

\end_inset

establish a thread that connected the three chapters better
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:aspcon_def"

\end_inset

clarify the definition of aspirational consumption
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:non-pecuniary"

\end_inset

explain how the theoretical chapter addresses the non-pecuniary elements
 of status
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:high_level_explain"

\end_inset

explain at a high-level and in simple terms what real-life problem does
 the thesis aim to address
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:social_determinants"

\end_inset

clarify what social determinants imply in the study
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:urbanisation"

\end_inset

clarify the definition of urbanisation 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:address-the-structure"

\end_inset

address the structure of chapters to ensure that
\end_layout

\begin_deeper
\begin_layout Enumerate
research questions are clearly and directly defined and motivated 
\end_layout

\begin_layout Enumerate
literature reviews are structured and connected with the research question
 in each chapter 
\end_layout

\begin_layout Enumerate
repetitions in both introduction and literature review are avoided
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Addressing the suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:establish-a-thread"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a preface and an epilogue have been added to the thesis in order to better
 motivate the topic as well as to provide a thread connecting the three
 chapters.
 The thread has also been used to rewrite the abstract and other sections
 of the chapters.
 The epilogue summarises the findings from the three chapters in the end
 and discusses conclusions pertaining to the research question formulated
 in the preface.
\end_layout

\begin_layout Standard
Addressing suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:aspcon_def"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the preface also explains the rational behind the exploration of high-quality
 food and education as status-relevant expenditures in sub-Saharan Africa.
 The preface highlights the particular notion of status consumption - highlighti
ng key results from the empirical chapter and discussing the research question
 in more concrete terms.
 The scope of the specific view of status consumption has also been detailed
 in the preface.
\end_layout

\begin_layout Standard
As per suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:non-pecuniary"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the theoretical chapter has been substantially rewritten and now explains
 the particular notion of aspirational consumption where social and economic
 goals are linked.
 The re-organisation of the chapters has resulted in making the theoretical
 chapter as the first chapter - which now discusses the theoretical concerns
 with the particular view of status consumption used in the thesis.
 This first theoretical chapter also addresses suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:high_level_explain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 while discussing a real-life problem that the model attempts to solve.
\end_layout

\begin_layout Standard
Addressing the suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:social_determinants"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a discussion of social determinants has been retained both in the preface
 - after connecting it with the sociology literature.
 The commentary on social determinants in the second empirical chapter (i.e.
 Chapter 3) has now been replaced with specific social factors such as occupatio
nal categories, parental educational background and local wealth in the
 region.
\end_layout

\begin_layout Standard
The earlier version presented on 2023-03-06 had mixed urbanisation with
 the so-called asset-density measures.
 Following suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:urbanisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the role of urbanisation in the study has been clarified and separated
 from measures of local wealth.
 The use of the term asset-density has been avoided in the current version.
\end_layout

\begin_layout Standard
Addressing suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:address-the-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the introduction section from all the chapters has been significantly
 reduced.
 Much of the content to motivate the thread has been moved to the preface
 instead.
 The Literature Survey sections have also been streamlined to address the
 specific problem explored by each chapter.
 The contribution of the individual chapters to the existing literature
 has also been highlighted.
 The empirical chapters - following the first theoretical chapter which
 contains a discussion of the specific notion of status consumption - discuss
 instances of status-related consumption in sub-Saharan Africa.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Formatting-related-changes"

\end_inset

Formatting-related changes
\end_layout

\begin_layout Enumerate
APA-style citations have now been used throughout the chapters.
 Further, narrative citations have been adopted wherever the references
 were part of the sentences/narration.
 The parenthetical citations follow the APA-style elsewhere.
\end_layout

\begin_layout Enumerate
Instances of 
\begin_inset Quotes eld
\end_inset

e.g.
\begin_inset Quotes erd
\end_inset

 were replaced with 
\begin_inset Quotes eld
\end_inset

e.g.,
\begin_inset Quotes erd
\end_inset

 (
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Chapter-Specific-Changes"

\end_inset

Chapter-Specific Changes
\end_layout

\begin_layout Subsubsection
Changes in Theoretical Chapter (Chapter I)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first chapter in the thesis is a theoretical chapter (Chapter 3 in the
 thesis version presented on 2023-03-06) that has undergone a substantial
 rewrite.
 The model defined in the chapter has been changed significantly since the
 last version and has been solved analytically (rather than numerically)
 without resorting to any arbitrary probability functions of income mobility.
\end_layout

\begin_layout Standard
The chapter clarifies that status consumption is being viewed simply as
 an investment in mobility related consumption.
 Due to economic goals being assumed as being tied with social goals, the
 scope of status investments is limited to those where such competitions
 of attributes are relevant.
 A tennis game analogy - which is meant to represent small-scale interviews
 or business introductions - has been explained as a relevant real-life
 example in the introduction of the chapter.
\end_layout

\begin_layout Standard
To recall, following changes were suggested for the theoretical chapters
 in the examiners' report (apart from suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:address-the-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Organisation-related-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that applies to all chapters)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:contest-theory-link"

\end_inset

Avoid arguing that the model is a contest-theory model
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:litreview"

\end_inset

Include more of relevant research on the topic in the thesis
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Remove-general-unsolved-model"

\end_inset

Avoid discussing a general model is not being solved in the chapter
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:explain-ascpon-diff-with-foodstamps"

\end_inset

Explain the rationale for status consumption (e.g.
 how the model treats expenditure on foodstamps differently from status
 consumption)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:BhattarcharyaStatusConsumption"

\end_inset

Explain the limitations of the notion of status consumption where it is
 treated as an expenditure that 
\begin_inset Quotes eld
\end_inset

buys status
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:discount-factor"

\end_inset

Explain why a discount-factor has not been used in the model
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:risk-neutrality"

\end_inset

Explain why risk-neutrality is assumed while using concave utility functions
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:convexity-reason"

\end_inset

Explain the reasons for convexity of function 
\begin_inset Formula $W(\cdot)$
\end_inset

 and the condition of 
\begin_inset Formula $W(0)$
\end_inset

 for no investment
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:formatting"

\end_inset

Make required formatting and content-related corrections including
\end_layout

\begin_deeper
\begin_layout Enumerate
Citing proper Tullock (1980) paper
\end_layout

\begin_layout Enumerate
Avoiding use of terms such as 'certain' probability.
\end_layout

\begin_layout Enumerate
Writing assumptions in technical language
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As per suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:contest-theory-link"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the chapter makes no attempts to link itself with contest-theory approaches.
 The chapter contrasts the presented approach with that of a few contest-theory
 approaches in the suggested literature.
 Addressing suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:litreview"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the presented approach has been linked with the research literature recommende
d in the examiners' report - including Dugar, Bhattacharya & Reiley (2012),
 Moldovanu, Sela & Shi (2007), Truyts (2010) and Roychowdhury (2016).
 As per suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Remove-general-unsolved-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the chapter avoids discussing a more general model that it does not solve.
 
\end_layout

\begin_layout Standard
The scope of the model and its stated goals are narrowed.
 The crucial assumption of social goals tied with economic goals has been
 explained in greater detail.
 Instead of assuming arbitrary functions for mobility in the previous version
 that could not be appropriately related with a real-life example of a consumpti
on item (food-stamps, jewelry and everything in between), the current approach
 narrows its focus to social capital investments that help an individual
 compete against others.
 The performance-affecting variables relevant for the competition are assumed
 to be uniformly distributed in the population.
 The rewrite of the chapter also addresses the suggestions 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:explain-ascpon-diff-with-foodstamps"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:BhattarcharyaStatusConsumption"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by explaining the particular notion of status consumption in more detail
 and discussing the limits of the notion.
\end_layout

\begin_layout Standard
Addressing suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:discount-factor"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a discount factor has been introduced in the model.
 The substantial changes made in the chapter have precluded the need to
 add explanations asked for in suggestions 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:risk-neutrality"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:convexity-reason"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The changes for correcting citations and formatting asked for in suggestion
 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:formatting"
plural "false"
caps "false"
noprefix "false"

\end_inset

 have also been made in the current version of the thesis.
\end_layout

\begin_layout Subsubsection
Changes in First Empirical Chapter (Chapter II)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the first empirical chapter is now the second chapter in the
 thesis and discusses the use of high-quality food items for status purposes
 in Tanzania.
 Apart from the general suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:address-the-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 applicable from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Organisation-related-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the following changes were suggested in the examiners' report.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:why-Tanzania"

\end_inset

Explain why Tanzania was chosen as the country for analysis
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:redundant"

\end_inset

Explain why the observation of high quality consumption by richer households
 is not a redundant one
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:analytical-not-descriptive"

\end_inset

Perform an analytical rather than descriptive assessment pertaining to the
 research question
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:correct_typos"

\end_inset

Perform formatting and notation-related corrections
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Addressing the general suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:address-the-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Organisation-related-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a significant part of the introduction and literature survey now discusses
 the sociological evidence (consumer interviews) for high-quality food carrying
 status in sub-Saharan Africa.
 The mentions of intergenerational wealth have been removed from the analysis.
 To address suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:why-Tanzania"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the chapter also explains why Tanzanian society was chosen for the analysis.
\end_layout

\begin_layout Standard
Considering the suggestions 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:redundant"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:analytical-not-descriptive"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the chapter now sets the specific goal to explore the relationship of
 household permanent income with consumption of high-quality food in order
 to highlight how a certain type of status consumption may be limited to
 richer households.
 Finally, the charts and figures have been corrected based on the suggestion
 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:correct_typos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Changes in Second Empirical Chapter (Chapter III)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the second empirical chapter is now the third chapter in the
 thesis and discusses how education is of status value in sub-Saharan African
 economies.
 To recall, following suggestions were made in the examiners' report in
 addition to the suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:address-the-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Organisation-related-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:main_goal"

\end_inset

Explain why education expenses were chosen as status consumption
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:asset-ownership-and-urbanisation"

\end_inset

Explain if asset-ownership is meant to be a measure for urbanisation
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:wealth-effects-PI"

\end_inset

Explain why wealth-effects are measured using permanent-income
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Behrman"

\end_inset

Add summary and explain relevance of Behrman & Knowles (1999) and Glewwe
 & Jacoby (2004) 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:TanzaniaNigeriaChoice"

\end_inset

Explain why Tanzania and Nigeria were chosen for the comparison of education
 expenses
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:SampleSelection"

\end_inset

Check if there may be a sample selection issue
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:-endogeneity"

\end_inset

Clarify a possible endogeneity due to a variable occurring both as the dependent
 variable and an independent variable
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:mothers-education"

\end_inset

Explain why mother's education is not explored as a control
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Causality"

\end_inset

Avoid references to causality
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To address suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:address-the-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Organisation-related-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the Introduction section sets out the purpose of empirical analysis as
 the exploration of the role of household permanent income (total expenditure)
 on a mobility-relevant status consumption such as education.
 Addressing suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:main_goal"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the chapter also explains how education has been documented to be of status
 value in sub-Saharan Africa.
 
\end_layout

\begin_layout Standard
To address suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:asset-ownership-and-urbanisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, all attempts to measure urbanisation have been dropped in the chapter.
 Instead, the local wealth measure is discussed as one of the main explanatory
 variables - leaving urban-rural distinctions only as a means to compare
 the analysis with a more conventional one.
 The chapter no longer discusses asset ownership as the measure of urbanisation
 or of concentration of assets.
 Instead, average assets in the district are discussed plainly as a measure
 of local wealth.
 This approach had been one of the choices that were recommended in the
 report.
 The discussion of asset-density and intergenerational-wealth have also
 been removed from the chapter.
\end_layout

\begin_layout Standard
To address suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:wealth-effects-PI"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the analysis focuses on the household permanent income as one of the explanato
ry variables - instead of presenting permanent income as a means to measure
 wealth effects on education.
 The wealth effects are still mentioned in the chapter - but only to motivate
 the use of household permanent income as one of the main explanatory variables.
\end_layout

\begin_layout Standard
Following the suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Behrman"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a summary for Behrman and Knowles (1999) paper as well as Glewwe & Jacoby
 (2004) has been added.
 As per suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:TanzaniaNigeriaChoice"
plural "false"
caps "false"
noprefix "false"

\end_inset

, an explanation of why Tanzania and Nigeria were chosen for the analysis
 has also been provided in the chapter.
 
\end_layout

\begin_layout Standard
Addressing suggestions 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:SampleSelection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:-endogeneity"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the sample selection issue and the issue of endogeneity (due to education
 expenditure occurring both in the dependent variable and independent variable)
 have been explained in the chapter.
 Addressing suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:mothers-education"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the explanation for why mother's education wasn't used as a control has
 been added.
 Further explanations of the number of secondary-schools per district as
 controls have been added.
 Finally, the inferences of causality have been removed from the chapter
 as per the suggestion 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Causality"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
