#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{apacite}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

% \usepackage[nottoc,numbib]{tocbibind} % package to inc ref in TOC


%\usepackage[backend=bibtex,style=authoryear-comp]{biblatex}
%\addbibresource{C:/local_files/research/africa_attitudes}


%\usepackage{natbib}
\usepackage{titlesec}
\usepackage{bbm}


\usepackage{longtable}
\usepackage{booktabs}
\usepackage{sectsty}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\usepackage[left,modulo]{lineno}


\usepackage{soul}
\usepackage{color}

\usepackage[absolute]{textpos}


\newcommand{\hlc}[1]{{\sethlcolor{LightCyan}\hl{#1}}}
\newcommand{\hly}[1]{{\sethlcolor{LightYellow}\hl{#1}}}
\newcommand{\hlw}[1]{{\sethlcolor{White}\hl{#1}}}
\newcommand{\hlg}[1]{{\sethlcolor{LightGreen}\hl{#1}}}

\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightYellow}{RGB}{255,255,200}
\definecolor{LightGreen}{RGB}{204,255,204}
\definecolor{White}{RGB}{255,255,255}
\newcommand{\ra}{\rand0.\arabic{rand}}

%citation style
%\setcitestyle{authoryear,open={((},close={))}} 

\makeatletter
\@addtoreset{section}{part}
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont\centering
     \ifnum \c@secnumdepth >\m@ne
       \large\bfseries \partname\nobreakspace\thepart
       \par\nobreak
     \fi
     \huge \bfseries #2%
     \markboth{}{}\par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\renewcommand\partname{Topic}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Response to Examiners' Report
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%I have read though the two documents, the thesis draft a bit more superficially
 than the draft answer to comments.
 I have the following suggestions, if you have time to address them, otherwise,
 I don't think they represent a major issue but it would be helpful if you
 could consider.
 
\end_layout

\begin_layout Plain Layout

%%% Response to examiner report.
 %%% 
\end_layout

\begin_layout Plain Layout

% 1.
 
\end_layout

\begin_layout Plain Layout

% I suggest that you offer a summary of the points made by the examiners
 before you describe how you have addressed them.
 this will help a lot top relate what you describe you have done to what
 you were asked to do.
 Given the time lag, I, and I suppose Subho, would need to be reminded of
 the detailed points we raised almost a  year ago.
 In this way, we avoid going back tot he report and make the connections
  - which I have done now anyway, but I suggest you link more directly the
 response to the examiners' comments.
  
\end_layout

\begin_layout Plain Layout

%  So for instance, for the general comments (across chapters) the key ones
 were: 
\end_layout

\begin_layout Plain Layout

%need to establish a thread across the studies 
\end_layout

\begin_layout Plain Layout

%clarify the definition of aspirational consumption 
\end_layout

\begin_layout Plain Layout

%- clarify definitions of social determinants 
\end_layout

\begin_layout Plain Layout

%- clarify definition of urbanisation 
\end_layout

\begin_layout Plain Layout

%- address the structure of chapters/studies to ensure: 
\end_layout

\begin_layout Plain Layout

%     - research questions are clearly and directly defined and motivated
 
\end_layout

\begin_layout Plain Layout

%     - literature reviews are structured 
\end_layout

\begin_layout Plain Layout

%     - then results and discussion  
\end_layout

\begin_layout Plain Layout

% 2.
 Also, tighten up the messages, sticking to key ones and not opening up
 new points which are tangential - then link your response to these points
 (and any other I may have missed here) more directly.
 
\end_layout

\begin_layout Plain Layout

% 3.
 Then the same for the points on the specific chapters.
 
\end_layout

\begin_layout Plain Layout

% 4.
 I think you need to rewrite the Summary I am afraid.
 It is just too convoluted and does not offer a fair representation of what
 you do.
 it has too many details without having presented the key/high level points.
  Just say what the thesis is about (it studies aspirational consumption
 in developing economies.) Why this is relevant/intersting.
 How you do it (with three studies, one theoretical and two empirical) the
 theoretical one looks at the relationship between income inequality and
 aspirational consumption, this considered in terms of status competition,
 more specifically competition for human capital accumulation.
 The second one looks at......
 the third one.......
 The thesis find that......
 That's it.
 
\end_layout

\begin_layout Plain Layout

%5.
 Preface.
 this is also important, as it is the door to the thesis.
 I think that here again you tend to get into the details without having
 first provided the higher level messages those details apply to.
 For instance, you discuss about the role of AC in developing worls, then
 the relationship with education and yet you have not defined AC.
 This comes only when you state: "Aspirational consumption is commonly understoo
d as consumption relevant for status signaling needs or social aspirations...."
 This kind of ssentence should be upfront, to set the context, to frame
 the discussion that follows....Also, the research questiosn shoudl come out
 more clelary and directly.
 
\end_layout

\begin_layout Plain Layout

% 6.
 Regarding the individual chapters/studies I think you ahve addressed the
 strtcural issues above.
 However, i do still think that the Introdcutions go into much methodological
 points.
 An example, from the theoretical chapter, where you could see this  in
 the last paragraph of page 7, with methodological/modelling points that
 go one until the end of page 9 and do not really add anything.
 All that, for an Introduction, could be cut to say: we model mobility 
 with probability fuctions to move up the richer class (see comment below
 though onthe use fo these terms);  this is modelled as ststus competition.
 then you can have the paragraphs with the analogy to tennis, but you do
 not need, in an introdcution, to describe the model in that details.
 All that should go in the model section of the chapter.
 this issue is also in the other chapters to some extent.
  
\end_layout

\begin_layout Plain Layout

%7.
 I have noticed soem typos still and issues in the use of references: see
 page 13, last pargarpgh before section 3, which shoudl read: ".....approach
 followed by Cole et al.
 (2002)......." and so on, and NOT  "...by (Cole et al.
 2002)....." In these instances, only the year of publications goes within brackets.
 Also, Apendixes to first chapter have the old numbering (Appendix VI, VII
 etc).......
 they are not in the Contents  either.
 % %So, some rpesentational issues, some much less relvant than others,
 but if you have time to address the response to examiners and the key points
 in Sumamry, Preface and Chapter 1, that would be helpful.
 I am sure Subho will focus on chapter one a lot, as you may remeber, having
 this replaced the old chapter 3 and the issue around the use of contest
 theory raised then.
 I hope this helps.
 % 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The examiner's report on the viva conducted on 2023-03-06 highlighted considerab
le shortcomings in how thesis was organised.
 The report recommended a cautious review of how the thesis defined aspirational
 consumption as well as a review of the scope of tasks undertaken by the
 thesis.
 The detailed comments in the report requested a clearer connection with
 the literature on conventional views of aspirational consumption as visible
 consumption.
\end_layout

\begin_layout Section
Thesis Changes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Several changes have been made in the updated thesis to address the issues
 highlighted in the examiners' report.
 Out of these, the changes pertaining to general comments applicable to
 the thesis overall are listed in Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Organisation-related-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Formatting-related-changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The changes relevant for individual chapters are detailed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Chapter-Specific-Changes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Organisation-related-Changes"

\end_inset

Organisation-related Changes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A preface and an epilogue have been added to the thesis in order to better
 motivate the topic and to provide a thread connecting the three chapters.
 The thread has been used to rewrite the abstract and other sections of
 the chapters.
 As suggested in the viva examination, the third chapter has been substantially
 rewritten.
 The re-organisation of the chapters has also resulted in making the theoretical
 chapter as the first chapter - which now discusses the theoretical concerns
 with the particular view of status consumption used in the thesis.
 Following is a summary of changes that are applicable to the thesis overall.
\end_layout

\begin_layout Enumerate
A preface has been added to highlight the particular notion of status consumptio
n - highlighting key results from the empirical chapter while discussing
 the research question in more concrete terms.
 The problems with definition of status consumption are detailed in both
 the preface and the theoretical chapter - which now is the first chapter
 in the thesis.
 As suggested in the examiners' report, this first theoretical chapter also
 discusses real-life problems that the model in the chapter attempts to
 address.
 The scope of the specific view of status consumption has also been detailed.
\end_layout

\begin_layout Enumerate
The preface also explains the rational behind the exploration of high-quality
 food and education as status-relevant expenditures in sub-Saharan Africa.
\end_layout

\begin_layout Enumerate
The introduction section from all the chapters has been reduced.
 Much of the content to motivate the thread has been moved to the preface
 instead.
 The Literature Survey sections have also been streamlined to address the
 specific problem explored by each chapter.
 The contribution of the individual chapters to the existing literature
 has also been highlighted.
\end_layout

\begin_layout Enumerate
The empirical chapters - following the first theoretical chapter which contains
 a discussion of the specific notion of status consumption - discuss instances
 of status-related consumption in sub-Saharan Africa.
\end_layout

\begin_layout Enumerate
The discussion of social determinants based on inputs from the sociology
 literature is retained but the commentary on social determinants has now
 been replaced with specific social factors such as occupational categories,
 parental educational background and local wealth in the region.
\end_layout

\begin_layout Enumerate
An epilogue now summarises the findings from the three chapters and discusses
 conclusions pertaining to the research question detailed in the preface.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Formatting-related-changes"

\end_inset

Formatting-related changes
\end_layout

\begin_layout Enumerate
APA-style citations have now been used throughout the chapters.
 Further, narrative citations have been adopted wherever the references
 were part of the sentences/narration.
 The parenthetical citations follow the APA-style elsewhere.
\end_layout

\begin_layout Enumerate
Instances of 
\begin_inset Quotes eld
\end_inset

e.g.
\begin_inset Quotes erd
\end_inset

 were replaced with 
\begin_inset Quotes eld
\end_inset

e.g.,
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Chapter-Specific-Changes"

\end_inset

Chapter-Specific Changes
\end_layout

\begin_layout Subsubsection
Changes in Theoretical Chapter (Chapter I)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first chapter - which is the theoretical chapter (Chapter 3 in the thesis
 version presented on 2023-03-06) has undergone a substantial rewrite.
 The model defined in the chapter has been changed significantly and solved
 analytically without resorting to any arbitrary probability functions of
 income mobility.
 Following is a summary of changes made in response to the suggestions made
 in the report.
\end_layout

\begin_layout Enumerate
The model is related with a uniform distribution of performance-affecting
 variables in the population.
 The chapter no longer relates the model with contest theory.
 A contrast against the contest theory literature has also been added.
\end_layout

\begin_layout Enumerate
The scope of the model and its stated goals are narrowed.
 The crucial assumption of social goals tied with economic goals has been
 explained in greater detail.
\end_layout

\begin_layout Enumerate
A discount factor has been introduced in the model.
\end_layout

\begin_layout Enumerate
The chapter clarifies that consumption is being viewed simply as an investment
 in mobility related consumption.
 Due to economic goals being assumed as being tied with social goals, the
 scope of status investments is limited to those where such competitions
 of attributes are relevant.
 A tennis game analogy - which is similar to small-scale interviews or competiti
ons - has been explained in the introduction of the chapter as well.
\end_layout

\begin_layout Enumerate
The chapter discusses important contributions to the literature - including
 Dugar, Bhattacharya & Reiley (2012), Moldovanu, Sela & Shi (2007), Truyts
 (2010) and Roychowdhury (2016).
\end_layout

\begin_layout Subsubsection
Changes in First Empirical Chapter (Chapter II)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the first empirical chapter is now the second chapter in the
 thesis and discusses the use of high-quality food items for status purposes
 in Tanzania.
 Following changes were made based on the suggestions in the report.
\end_layout

\begin_layout Enumerate
A significant part of the introduction and literature survey now discusses
 the sociological evidence (consumer interviews) for high-quality food carrying
 status in the Tanzanian society.
\end_layout

\begin_layout Enumerate
It has been explained that the relationship of household permanent income
 with consumption of high-quality food is only relevant for exploring how
 status consumption may be limited to richer households.
 
\end_layout

\begin_layout Enumerate
The choice of Tanzania has been discussed in more detail.
\end_layout

\begin_layout Enumerate
The mentions of intergenerational wealth have been removed from the analysis.
\end_layout

\begin_layout Enumerate
Charts and Figures have been corrected based on the suggestions in the report.
\end_layout

\begin_layout Subsubsection
Changes in Second Empirical Chapter (Chapter III)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the second empirical chapter is now the third chapter in the
 thesis and discusses how education may also be of status value in sub-Saharan
 African economies.
 Following changes were made based on the suggestions in the report.
\end_layout

\begin_layout Enumerate
The Introduction section explains that the exploration of the role of household
 permanent income (total expenditure) is the main purpose of the empirical
 analysis.
\end_layout

\begin_layout Enumerate
The chapter explains that education is not considered aspirational in the
 strictest sense but is only explored as consumption of status value.
 
\end_layout

\begin_layout Enumerate
The attempts to measure urbanisation have been dropped.
 Instead, the local wealth measure is discussed as one of the main explanatory
 variables - leaving urban-rural distinctions only as a means to compare
 the analysis with a more conventional one.
 As suggested in the report, the chapter no longer discusses asset ownership
 as the measure of urbanisation or of concentration of assets.
 Instead, average assets in the district are discussed plainly as a measure
 of local wealth.
 This approach had been one of the choices that were recommended in the
 examiners' report.
 
\end_layout

\begin_layout Enumerate
The discussion of asset-density has been removed.
\end_layout

\begin_layout Enumerate
The analysis focuses on the household permanent income as one of the explanatory
 variables - instead of presenting permanent income as a means to under
 wealth effects on education.
 The wealth effects are still mentioned in the chapter - but only to motivate
 the use of household permanent income as one of the main explanatory variables.
\end_layout

\begin_layout Enumerate
As suggested in the report, a summary for Behrman and Knowles (1999) paper
 as well as Glewwe & Jacoby (2004) has been added.
\end_layout

\begin_layout Enumerate
An explanation of why Tanzania and Nigeria were chosen for the analysis
 is provided.
 
\end_layout

\begin_layout Enumerate
The sample selection issue and the issue of endogeneity (due to education
 expenditure occurring both in the dependent variable and independent variable)
 have been explained in the chapter.
\end_layout

\begin_layout Enumerate
The mentions of intergenerational wealth have been removed from the analysis.
\end_layout

\begin_layout Enumerate
The explanations for why mother's education wasn't used has been added.
 The number of secondary-schools per district are explained as one of the
 control variables.
\end_layout

\begin_layout Enumerate
The thesis avoids references to causality and limits its focus to the exploratio
n of the role of household permanent income on education expenditure.
\end_layout

\end_body
\end_document
