#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Response to Examiner's Report (2023-03-06)
\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
The examiner's report on the viva conducted on 2023-03-06 highlighted considerab
le shortcomings in the presentation and organisation of the three chapters
 on status consumption.
 The report also suggested to cautiously define the scope of the thesis
 as it relied on a view of aspirational consumption that differed significantly
 from the notion of visible consumption more commonly used in the literature.
 
\end_layout

\begin_layout Subsection
Organisation-related Changes
\end_layout

\begin_layout Standard
Both preface and epilogue have been added to better motivate the thesis
 and to provide a thread connecting the three chapters.
 The abstract as well as parts of the chapters have been changed to align
 with this thread.
 Most importantly, the third chapter has been rewritten and brought in the
 forefront to discuss some theoretical concerns with the view of status
 consumption.
 Following is the list of the changes made.
\end_layout

\begin_layout Enumerate
A preface has been added to highlight the particular notion of status consumptio
n, to highlight the key results from the empirical chapter and discuss the
 research question in more concrete terms.
 The problems with definition of status consumption are detailed in the
 preface as well as a theoretical chapter.
 This chapter discusses real-life problems that a model attempts to address
 (PENDING: TENNIS and Interviews).
 The scope of the specific view of status consumption has also been discussed.
\end_layout

\begin_layout Enumerate
The introduction section from all the chapters has been reduced.
 Much of the content to motivate the thread has now been moved to a Preface.
 The Literature Survey sections have also been streamlined to address the
 specific problem explored by each chapter.
 The contribution of the chapter to the existing literature has also been
 highlighted (PENDING: evaluation of the extent to which litsurvey highlights
 contribution).
\end_layout

\begin_layout Enumerate
The first chapter which starts the discussion on status consumption is now
 a theoretical chapter.
 The empirical chapters are presented subsequently as instances of status-relate
d consumption in sub-Saharan Africa.
\end_layout

\begin_layout Enumerate
The discussion of social determinants takes more inputs from sociology literatur
e.
 A commentary on social determinants has now been replaced with specific
 social factors such as occupational categories, parental educational background
 and local wealth in the region.
\end_layout

\begin_layout Enumerate
An epilogue now summarises the findings from the three chapters and discusses
 conclusions pertaining to the research question detailed in the preface.
\end_layout

\begin_layout Subsection
Formatting related changes
\end_layout

\begin_layout Enumerate
APA-style citations have now been used throughout the chapters.
 Further, narrative citations have been adopted wherever the references
 were part of the sentences/narration.
 The parenthetical citations followed the APA-style elsewhere.
\end_layout

\begin_layout Enumerate
Instances of 
\begin_inset Quotes eld
\end_inset

e.g.
\begin_inset Quotes erd
\end_inset

 were replaced with 
\begin_inset Quotes eld
\end_inset

e.g.,
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Chapter-Specific Changes
\end_layout

\begin_layout Subsubsection
Changes in Theoretical Chapter
\end_layout

\begin_layout Subsubsection
Changes in First Empirical Chapter
\end_layout

\begin_layout Standard
Following changes were made based on the suggestions.
\end_layout

\begin_layout Enumerate
It has been explained that the relationship of household permanent income
 with consumption of high-quality food is only relevant for exploring how
 status consumption may be limited to richer households.
 
\end_layout

\begin_layout Enumerate
The choice of Tanzania has been discussed in more detail.
 The sociological evidence for food carrying status in the Tanzanian society
 has also been discussed in detail.
\end_layout

\begin_layout Enumerate
Charts and Figures have been corrected based on the suggestions in the report.
\end_layout

\end_body
\end_document
