#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\paragraph_spacing single

\size normal
Further discussion - Price of food vs non-food items
\end_layout

\begin_layout Standard
\paragraph_spacing single
The literature surveyed in the study has not used extensive panel data in
 the context of conspicuous consumption.
 While an influence of rising prices can complicate the analysis of visible
 consumption indicators, the insights from demand elasticities are essential
 to understanding the relative effect of status-related consumption againt
 other commodities.
 Higher price of food items may suppress consumption on food - but one cannot
 answer whether an increase in price of food suppresses its consumption
 more than it suppresses consumption of non-food items or not - without
 an estimation of demand elasticities.
 Such details of consumption patterns are basket-dependent and cannot be
 explained without a record of prices of all types of items in the basket.
 Unfortunately, a lack of prices for non-food items in the LSMS prevent
 this much desired time-series analysis.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Even though an analysis on non-food prices is inaccessible with the unavailabili
ty of price data in most consumption surveys (e.g.
 LSMS), a time-series analysis based on food prices alone can provide insights
 into the pressures on food consumption.
 Using historical prices on calorie consumption in India, Deaton and Jean
 Dreze point out that the overall calorie consumption has declined while
 the total outlay has increased in India (
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonDrezeIndiaFood"

\end_inset

).
 The change in positional value of food - determined by price differentiation
 in the market and scarcity - can potentially help explain some of this
 decline.
 While such a decline is reported to be less in the case of sub-Saharan
 African countries than in India, the regional differences within the country
 could be explained by the change of food's position in the consumer universe
 (i.e.
 the so-called 
\begin_inset Quotes eld
\end_inset

Sen argument
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DeatonDrezeIndiaFood"

\end_inset

).
\end_layout

\begin_layout Standard
\paragraph_spacing single
Population density and migration data may provide better insights in the
 interplay of food and non-food consumption.
 We find that in certain areas in Tanzania - prices for food vary a lot
 more than they do in others.
 This is a phenomenon that varies from commodity to commodity.
 For example, the prices for onions and sugar don't vary so much by area
 code as they do for meat and chicken.
 The regions Dar-es-salaam, Mbeya mwanza, Mjini/Magharini unguja stand out
 for higher prices for multiple items.
 In a preliminary analysis, a indicator dummy for these regions is found
 significant - but it is also noted that these areas are urban settlements
 where electricity is available and population is significantly high (See
 Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{popregreg2simple2}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\paragraph_spacing single
Certain food items for example, have more price-differences overall than
 others - rice (husked), maize(grain), sweet potatoes, Irish potatoes, groundnut
s(shelled), goat meat, chicken and canned milk correspond to numerous (>4)
 region-codes where they're reportedly sold in different prices ranges.
 While it is tempting to claim that price differences in the market indicate
 that there is more price-differentiation and possibly more competition
 - one needs to consider the overall scarcity of the commodity (the percentiles
 of the commodity expenditure in the threshold method) as well as the preference
 for the item amongst the rich (measured by higher expenditure with income)
 for the item to be considered a status-signaling item.
 See Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabpopregexpensive}
\end_layout

\end_inset

.
 It is hoped that a further understanding of how status is influenced by
 consumption in short-run vs long-run can help explain whether status consumptio
n may have a role to play in the reduction in food budget ratios.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{table} [p] 
\backslash
centering  
\backslash
caption{
\backslash
label{popregreg2simple2}No instruments regression with population density
 and expensive-food dummy included} 
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
columnwidth}{!}{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lcccccccccc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{10}{c}{
\backslash
textit{Dependent variable:}} 
\backslash

\backslash
  
\backslash
cline{2-11}  
\backslash

\backslash
[-1.8ex] & 
\backslash
multicolumn{10}{c}{depvar} 
\backslash

\backslash
  
\backslash

\backslash
[-1.8ex] & carpetsrugs(1) & education(2) & electricity(3) & houserent(4)
 & personalitemsrepair(5) & personalprods(6) & skincream(7) & funeral(8)
 & marriage(9) & hobbyequipment(10)
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   lnpinc & 5.095$^{***}$ & 3.979$^{***}$ & 3.940$^{***}$ & 0.991$^{***}$
 & 0.667$^{***}$ & 3.439$^{***}$ & 1.894$^{***}$ & 1.644$^{***}$ & 2.494$^{***}$
 & 1.017$^{***}$ 
\backslash

\backslash
    & (0.365) & (0.269) & (0.342) & (0.171) & (0.128) & (0.281) & (0.253) & (0.322)
 & (0.275) & (0.159) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   age & $-$0.114$^{***}$ & 0.086$^{***}$ &  & $-$0.070$^{***}$ &  &  & $-$0.042$^{*
*}$ &  & $-$0.036$^{**}$ & $-$0.043$^{***}$ 
\backslash

\backslash
    & (0.023) & (0.017) &  & (0.011) &  &  & (0.019) &  & (0.017) & (0.010) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   hsize & $-$0.522$^{***}$ & 2.109$^{***}$ & $-$0.404$^{***}$ &  &  & $-$0.506$^{**
*}$ & 0.285$^{***}$ &  &  &  
\backslash

\backslash
    & (0.116) & (0.090) & (0.104) &  &  & (0.104) & (0.082) &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   housingstatus & 0.675$^{***}$ & $-$0.923$^{***}$ & 0.871$^{***}$ & 4.250$^{***}$
 & 0.191$^{**}$ &  &  &  &  & 0.413$^{***}$ 
\backslash

\backslash
    & (0.213) & (0.190) & (0.192) & (0.131) & (0.091) &  &  &  &  & (0.111) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   occupation
\backslash
_rank &  &  & 1.012$^{***}$ &  &  &  &  & $-$0.681$^{**}$ &  &  
\backslash

\backslash
    &  &  & (0.296) &  &  &  &  & (0.320) &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   isrural &  &  & $-$3.120$^{***}$ & $-$3.952$^{***}$ &  &  &  &  &  &  
\backslash

\backslash
    &  &  & (0.660) & (0.410) &  &  &  &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   highest
\backslash
_educ & $-$0.284$^{***}$ &  & 0.472$^{***}$ &  &  &  & $-$0.120$^{**}$ &  &
  &  
\backslash

\backslash
    & (0.075) &  & (0.067) &  &  &  & (0.047) &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   expensiveregion &  &  & 3.354$^{***}$ &  &  &  &  &  & $-$1.517$^{**}$
 & $-$1.331$^{***}$ 
\backslash

\backslash
    &  &  & (0.751) &  &  &  &  &  & (0.764) & (0.449) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   popdensity & $-$0.001$^{***}$ & $-$0.001$^{***}$ & 0.001$^{***}$ &  & 0.0002$^{*}
$ &  &  & 0.003$^{***}$ & 0.003$^{***}$ & 0.001$^{***}$ 
\backslash

\backslash
    & (0.0003) & (0.0002) & (0.0003) &  & (0.0001) &  &  & (0.0003) & (0.0003)
 & (0.0002) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   english & 2.822$^{***}$ &  & 4.425$^{***}$ &  &  &  &  &  & 1.913$^{**}$
 & 1.132$^{**}$ 
\backslash

\backslash
    & (0.951) &  & (0.840) &  &  &  &  &  & (0.774) & (0.453) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   years
\backslash
_community &  &  & 0.094$^{***}$ &  &  & $-$0.073$^{***}$ & $-$0.036$^{**}$
 &  &  &  
\backslash

\backslash
    &  &  & (0.020) &  &  & (0.015) & (0.015) &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   roomsnum &  &  &  & $-$0.915$^{***}$ &  & 0.442$^{***}$ &  & 0.923$^{***}$
 & 0.936$^{***}$ &  
\backslash

\backslash
    &  &  &  & (0.101) &  & (0.169) &  & (0.166) & (0.150) &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   is
\backslash
_resident & $-$1.873$^{***}$ &  & $-$2.607$^{***}$ & $-$2.113$^{***}$ &  &
  &  &  &  & $-$0.683$^{**}$ 
\backslash

\backslash
    & (0.650) &  & (0.732) & (0.366) &  &  &  &  &  & (0.335) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   Constant & $-$74.486$^{***}$ & $-$69.443$^{***}$ & $-$81.732$^{***}$ & $-$29.257$
^{***}$ & $-$31.468$^{***}$ & $-$47.620$^{***}$ & $-$17.262$^{***}$ & $-$35.574$^{**
*}$ & $-$52.757$^{***}$ & $-$33.680$^{***}$ 
\backslash

\backslash
    & (4.891) & (3.771) & (4.640) & (2.666) & (1.794) & (4.026) & (3.271) & (4.281)
 & (3.857) & (2.368) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  Observations & 2,240 & 2,965 & 2,240 & 2,965 & 2,965 & 2,965 &
 2,240 & 2,965 & 2,963 & 2,963 
\backslash

\backslash
  R$^{2}$ & 0.135 & 0.324 & 0.427 & 0.499 & 0.020 & 0.084 & 0.056 & 0.063 & 0.120
 & 0.062 
\backslash

\backslash
  Adjusted R$^{2}$ & 0.132 & 0.323 & 0.424 & 0.498 & 0.019 & 0.082 & 0.054 & 0.062
 & 0.118 & 0.060 
\backslash

\backslash
  Residual Std.
 Error & 13.331 (df = 2231) & 13.441 (df = 2959) & 11.705 (df = 2228) & 8.962
 (df = 2958) & 6.939 (df = 2961) & 14.919 (df = 2960) & 9.888 (df = 2234) &
 15.481 (df = 2960) & 13.698 (df = 2956) & 8.010 (df = 2955) 
\backslash

\backslash
  F Statistic & 43.602$^{***}$ (df = 8; 2231) & 283.994$^{***}$ (df = 5; 2959)
 & 150.867$^{***}$ (df = 11; 2228) & 490.157$^{***}$ (df = 6; 2958) & 20.278$^{***}
$ (df = 3; 2961) & 67.429$^{***}$ (df = 4; 2960) & 26.536$^{***}$ (df = 5;
 2234) & 50.102$^{***}$ (df = 4; 2960) & 67.163$^{***}$ (df = 6; 2956) & 27.977$^{*
**}$ (df = 7; 2955) 
\backslash

\backslash
  
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
textit{Note:}  & 
\backslash
multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\backslash

\backslash
  
\backslash
end{tabular} }
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\begin_layout Plain Layout


\backslash
end{landscape} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{table} [p] 
\backslash
centering  
\backslash
caption{Instrumented regression with population density and expensive-food
 
\backslash
label{tabpopregexpensive}} 
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
columnwidth}{!}
\end_layout

\begin_layout Plain Layout

{ 
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lcccccccccc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{10}{c}{} 
\backslash

\backslash
  
\backslash
cline{2-11}  
\backslash

\backslash
[-1.8ex] & lnvis & lndseducexpense & lnvis & lndshouserent & 
\backslash
multicolumn{6}{c}{lnvis} 
\backslash

\backslash
 
\backslash

\backslash
[-1.8ex] & carpetsrugs(1) & education(2) & electricity(3) & houserent(4)
 & personalitemsrepair(5) & personalprods(6) & skincream(7) & funeral(8)
 & marriage(9) & hobbyequipment(10)
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   lnpinc & 5.814$^{***}$ & 4.758$^{***}$ & 10.958$^{***}$ & 0.635 &
 0.988$^{***}$ & 3.216$^{***}$ & 0.982 & 1.828$^{**}$ & 1.465$^{*}$ & 2.074$^{***}$
 
\backslash

\backslash
    & (1.149) & (1.010) & (1.512) & (0.425) & (0.302) & (0.565) & (0.612) & (0.902)
 & (0.781) & (0.705) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   age & $-$0.115$^{***}$ & 0.092$^{***}$ &  & $-$0.077$^{***}$ &  &  & $-$0.029
 &  & $-$0.044$^{*}$ & $-$0.037$^{***}$ 
\backslash

\backslash
    & (0.023) & (0.018) &  & (0.016) &  &  & (0.021) &  & (0.023) & (0.011) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   hsize & $-$0.607$^{***}$ & 2.011$^{***}$ & $-$1.248$^{***}$ &  &  & $-$0.518$^{**
*}$ & 0.383$^{***}$ &  &  &  
\backslash

\backslash
    & (0.173) & (0.152) & (0.209) &  &  & (0.140) & (0.102) &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   housingstatus & 0.657$^{***}$ & $-$0.951$^{***}$ & 1.091$^{***}$ & 4.363$^{***}$
 & 0.163 &  &  &  &  & 0.471$^{***}$ 
\backslash

\backslash
    & (0.215) & (0.194) & (0.214) & (0.157) & (0.109) &  &  &  &  & (0.118) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   occupation
\backslash
_rank &  &  & $-$0.660 &  &  &  &  & $-$1.030$^{**}$ &  &  
\backslash

\backslash
    &  &  & (0.475) &  &  &  &  & (0.485) &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   isrural &  &  & $-$0.763 & $-$4.273$^{***}$ &  &  &  &  &  &  
\backslash

\backslash
    &  &  & (0.872) & (0.557) &  &  &  &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   highest
\backslash
_educ & $-$0.330$^{***}$ &  & 0.134 &  &  &  & $-$0.045 &  &  &  
\backslash

\backslash
    & (0.102) &  & (0.101) &  &  &  & (0.066) &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   expensiveregion &  &  & 3.131$^{***}$ &  &  &  &  &  & $-$1.465 & $-$1.433$^{***
}$ 
\backslash

\backslash
    &  &  & (0.820) &  &  &  &  &  & (0.908) & (0.457) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   popdensity & $-$0.001$^{***}$ & $-$0.001$^{**}$ & 0.0002 &  & 0.0002 &  &
  & 0.003$^{***}$ & 0.003$^{***}$ & 0.0003 
\backslash

\backslash
    & (0.0004) & (0.0005) & (0.0004) &  & (0.0002) &  &  & (0.0004) & (0.0004)
 & (0.0003) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   english & 2.659$^{***}$ &  & 3.306$^{***}$ &  &  &  &  &  & 2.879$^{***}$
 & 0.243 
\backslash

\backslash
    & (0.983) &  & (0.945) &  &  &  &  &  & (0.996) & (0.736) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   years
\backslash
_community &  &  & 0.094$^{***}$ &  &  & $-$0.077$^{***}$ & $-$0.054$^{***}$
 &  &  &  
\backslash

\backslash
    &  &  & (0.022) &  &  & (0.020) & (0.018) &  &  &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   roomsnum &  &  &  & $-$1.001$^{***}$ &  & 0.589$^{***}$ &  & 0.729$^{***}$
 & 0.962$^{***}$ &  
\backslash

\backslash
    &  &  &  & (0.133) &  & (0.197) &  & (0.227) & (0.196) &  
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   is
\backslash
_resident & $-$1.655$^{**}$ &  & $-$1.151 & $-$2.425$^{***}$ &  &  &  &  &
  & $-$0.324 
\backslash

\backslash
    & (0.730) &  & (0.854) & (0.492) &  &  &  &  &  & (0.410) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
   Constant & $-$83.338$^{***}$ & $-$79.925$^{***}$ & $-$171.528$^{***}$ &
 $-$23.645$^{***}$ & $-$35.904$^{***}$ & $-$44.482$^{***}$ & $-$6.160 & $-$36.943$^{*
**}$ & $-$38.454$^{***}$ & $-$48.819$^{***}$ 
\backslash

\backslash
    & (14.297) & (13.633) & (19.424) & (6.290) & (4.260) & (8.068) & (7.528) &
 (11.996) & (10.595) & (10.115) 
\backslash

\backslash
    & & & & & & & & & & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  Observations & 2,240 & 2,965 & 2,240 & 2,240 & 2,240 & 2,240 &
 2,240 & 2,240 & 2,240 & 2,963 
\backslash

\backslash
  R$^{2}$ & 0.134 & 0.322 & 0.318 & 0.496 & 0.020 & 0.069 & 0.051 & 0.054 & 0.106
 & 0.048 
\backslash

\backslash
  Adjusted R$^{2}$ & 0.131 & 0.321 & 0.315 & 0.495 & 0.019 & 0.067 & 0.048 & 0.053
 & 0.104 & 0.046 
\backslash

\backslash
  Residual Std.
 Error & 13.343 (df = 2231) & 13.460 (df = 2959) & 12.765 (df = 2228) & 9.550
 (df = 2233) & 7.418 (df = 2236) & 14.768 (df = 2235) & 9.917 (df = 2234) &
 15.652 (df = 2235) & 14.160 (df = 2233) & 8.070 (df = 2955) 
\backslash

\backslash
  
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]    & 
\backslash
multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} } 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
