#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\pi=k_{\alpha}\alpha+k_{\aleph}\aleph+k_{b}b+k_{\rho}\rho+k_{b\rho}b\rho+\epsilon$
\end_inset

 where
\begin_inset Formula $\alpha\epsilon\{0,1\}$
\end_inset

, 
\begin_inset Formula $0\le\aleph\le1$
\end_inset

,
\begin_inset Formula $-1\le b\le1$
\end_inset

 and 
\begin_inset Formula $0\le\rho\le1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=availability$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\aleph=affordability$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b=bandwagon\ propensity$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=popularity$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\pi=appeal$
\end_inset


\end_layout

\begin_layout Standard
simple model = 
\begin_inset Formula $-(1-b)\rho(\alpha+mb\aleph)+b(1-\rho)(\alpha+mb\aleph)+b\rho(\alpha+mb\aleph+\kappa)+(1-b)(1-\rho)(\alpha+mb\aleph+\kappa)$
\end_inset

 
\end_layout

\begin_layout Standard
=
\end_layout

\begin_layout Standard
We can see that - 
\begin_inset Formula $-(1-b)\rho+b(1-\rho)+b\rho+(1-b)(1-\rho)=-\rho+b\rho+b-b\rho+b\rho+1-\rho-b+b\rho$
\end_inset


\end_layout

\begin_layout Standard
=
\begin_inset Formula $2b\rho+1-2\rho=1-2\rho(1-b)$
\end_inset


\end_layout

\begin_layout Standard
So the final formula may look like the following:
\end_layout

\begin_layout Standard
\begin_inset Formula $(1-2\rho(1-b))\cdot(\alpha+mb\aleph)+\kappa(b\rho+(1-b)(1-\rho))$
\end_inset

 = 
\begin_inset Formula $K_{1}+\kappa K_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K_{1}$
\end_inset

 represents the appeal for misaligned (unpopular bandwagon and popular snob)
 items while 
\begin_inset Formula $K_{2}$
\end_inset

 represents the aligned (popular bandwagon and unpopular snob) items.
 
\begin_inset Formula $K_{1}=0$
\end_inset

 if the item is a bandwagon item (
\begin_inset Formula $b=1$
\end_inset

) .
 Appeal of a bandwagon item is only affected by a constant factor 
\begin_inset Formula $\kappa b\rho$
\end_inset

 in addition to the purchase concern 
\begin_inset Formula $\alpha+mb\aleph$
\end_inset

.
 If an item is a snob item then popularity switches the sign of appeal -
\begin_inset Formula $(1-2\rho(1-b))$
\end_inset

 from 
\begin_inset Formula $-1(\rho=1)$
\end_inset

 to 
\begin_inset Formula $1(\rho=0)$
\end_inset

.
\end_layout

\begin_layout Standard
The constants 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

can be backed out from the appeal scale.
\end_layout

\begin_layout Standard
(C2-1)*E2*(A2+(0.5+C2)*B2)+C2*(1-E2)*(A2+(0.5+C2)*B2)+C2*E2*(A2+(0.5+C2)*B2+10)+(1-
C2)*(1-E2)*(A2+(0.5+C2)*B2+10)
\end_layout

\begin_layout Standard
(2*C2*E2+1-2E2)*(A2+(0.5+C2)*B2)+10*(2*C2*E2+1-C2-E2)
\end_layout

\begin_layout Standard
\begin_inset Formula $B=\frac{(1-b)(1-\rho)}{(1+\delta-\alpha)(1+2\delta-\aleph)}+\frac{(1-b)\rho}{(1-2\delta+\alpha)(1-\delta+\aleph)}+\frac{b(1-\rho)}{(1+2\delta-\alpha)(1+\delta-\aleph)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=(1-b)\rho+2b(1-\rho)+\kappa(b\rho+2(1-b)(1-\rho))$
\end_inset


\end_layout

\end_body
\end_document
