#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Limited Variables
\end_layout

\begin_layout Standard
A common way to model limited variables is stated in Deaton (Essays) and
 Lee-Pitt.
 Deaton's show a modified cost-function that considers 
\begin_inset Quotes eld
\end_inset

rationed
\begin_inset Quotes erd
\end_inset

 demand - i.e.
 the values of 
\begin_inset Formula $q_{i}$
\end_inset

 that are constrained due to factors outside the consumer's choice.
 This revisits the idea of virtual price (see Rothbarth)
\begin_inset space ~
\end_inset

and models the selection equation so that a consumer consumes an item only
 when the price is lower than the virtual price.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $q_{i}$
\end_inset

 be the quantity demanded of the constrained good 
\begin_inset Formula $i\in\{1,2,3,...\}$
\end_inset

, 
\begin_inset Formula $q_{0}$
\end_inset

 the quantity of the rationed good that is constrained to 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 is the total consumption (
\begin_inset Formula $x=p_{0}q_{0}+pq)$
\end_inset

 .
 Further, utility 
\begin_inset Formula $u$
\end_inset

 can be written as 
\begin_inset Formula $u=\nu(q_{0},q)$
\end_inset

.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
If we assume separability of utility between the rationed and non-rationed
 good, we can write 
\begin_inset Formula $q_{i}=g_{i}^{*}(x,z,p_{0},p)=f_{i}(x-p_{0}z,p)$
\end_inset

.
 However, separability assumption is unrealistic in most situations e.g.
 with unemployment being treated as a rationed consumption of leisure.
 Status utility cannot be considered separable from non-status utility in
 a similar manner.
\end_layout

\end_inset

.
 The rationed and unrationed problems are 
\begin_inset Formula $max\ u=\nu(q_{0},q)\ s.t.\ p_{0}q_{0}+pq=x$
\end_inset

 and 
\begin_inset Formula $max\ u=\nu(q_{0},q)\ s.t.\ p_{0}q_{0}+pq=x$
\end_inset

, 
\begin_inset Formula $q_{0}=z$
\end_inset

 whose solutions can be represented as 
\begin_inset Formula $g(x,p_{0},p)$
\end_inset

 and 
\begin_inset Formula $g^{*}(x,z,p_{0},p)$
\end_inset

 respectively.
 In the dual problem the unrationed and rationed cost-functions are 
\begin_inset Formula $c(u,p_{0},p)=min_{q_{0},q}\ p_{0}q_{0}+pq=x\ s.t.\ \nu(q_{0},q)\ge u$
\end_inset

 and 
\begin_inset Formula $c(u,p_{0},p,z)=min_{q}\ p_{0}z+pq=x\ s.t.\ \nu(z,q)\ge u$
\end_inset

.
 It is clear to see that 
\begin_inset Formula $c(u,p_{0},p)=min_{z}\ c^{*}(u,p_{0},p,z)$
\end_inset

.
 Further, a virtual price 
\begin_inset Formula $p_{0}^{*}=\xi_{0}(u,z,p)$
\end_inset

 is a price at which the consumer would buy the quantity 
\begin_inset Formula $z$
\end_inset

 of the rationed good (as if the ration weren't imposed
\begin_inset Foot
status open

\begin_layout Plain Layout
Such a price must exist due to convex preferences.
\end_layout

\end_inset

).
 Thus we have 
\begin_inset Formula $z=\frac{\partial c(u,p_{0}^{*},p)}{\partial p_{0}}$
\end_inset

.
 These can be used to derive regression equations relating 
\begin_inset Formula $w$
\end_inset

 with the ration 
\begin_inset Formula $z$
\end_inset

 and price.
 Since we don't have prices available, we limit ourselves to the cross-sectional
 analysis.
 A more relevant approach is the selection model proposed by Heckman.
 What we take away from the analysis is that ration does appear on the RHS
 of the regression equation.
\end_layout

\begin_layout Standard
The Heckman approach uses a selection equation to adjust the non-normal
 truncation of the control variables.
 In the demand equation, 
\begin_inset Formula $w_{i}=ln(x_{i})+\sum_{j}P_{j}+ln(x_{i}/P)$
\end_inset

, the measure 
\begin_inset Formula $w_{i}$
\end_inset

 already accounts for quality (see Nelson's clarification and comment on
 the methods adopted by Deaton and Cox-Wohlgenant) i.e.
 an item with a higher price but consumed in the same quantity would exhibit
 a higher 
\begin_inset Formula $w_{i}$
\end_inset

.
 To address the quality concerns, we need a two equation model so that the
 status parameters are introduced in the estimation.
 This is assisted with a long literature on quality (since Houthakker).
 The limited variables enter into the equation not through 
\begin_inset Formula $w$
\end_inset

 (which is always positive as long as there is some consumption in the category)
 but through quality or status measures - as there would be many consumers
 who completely forgo a certain parameter (e.g.
 meat in food, car in transport etc.).
\end_layout

\begin_layout Standard
Dong et al.
 use a selection approach (hence a two-equation model) with the unit value
 as a control variable.
 They use the the Cox and Wohlegant (which explores RDMP as the dependent
 variable to study the price-quality relations).
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}=\alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'z_{i}+\mu_{1i}$
\end_inset

 if 
\begin_inset Formula $\alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'z_{i}+\mu_{1i}>0$
\end_inset

 else 
\begin_inset Formula $x_{i}=0$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $ln\ V_{i}=\beta_{0}+\beta_{1}'Z_{i}+\mu_{2i}$
\end_inset

 if 
\begin_inset Formula $\alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'z_{i}+\mu_{1i}>0$
\end_inset


\end_layout

\begin_layout Standard
Our goal is to put status measure as the second equation in a similar manner.
 We use the Heckmann selection in STATA to achieve the solution to simultaneous
 equations (notice ours is a not a a case of censoring of the quality variable).
 The choice of a selection equation depends on the limited variable - which
 in our case is the quality.
 Looking at energy for example, the quality variable can be modeled as a
 dummy variable for electricity.
 Most people won't have any electricity.
 The STATA version of Heckman selection (heckman command) deals with the
 dependent variable being non-normal i.e.
 truncated or limited so that the rule of truncation is known and thus the
 effect of truncation on estimation can be measured.
 Thus the has_electricity variable would be the dependent variable in both
 the selection and the regression equation.
 The consumption on electricity may be missing because of neighbourhood
 - just the way the meat consumption could be missing because of being in
 a low income band and/or region (which is a proxy of availability).
\end_layout

\begin_layout Standard
For categories other than energy, quality of food, number of rooms, a dummy
 representing possession of a car etc.
 can represent the selection.
\end_layout

\begin_layout Standard
We need to consider housing, personal care, food, energy, transportation,
 social functions
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quality measures
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electricity dummy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
car
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Care
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electric items
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Functions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
education
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Land and Housing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of rooms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables that indicate status within every category
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The virtual price may be the control variable of the selection equation.
\end_layout

\begin_layout Standard
If used in the second-stage of the two budgeting model, our selection.
\end_layout

\begin_layout Standard
The consistent tendency to choose status consumption is effectively measured
 by whether those who give up on higher needs still look for status amidst
 what they can afford.
 In other words, if there is a status substitution that exists across commodity
 groups.
 If consumes who cannot afford housing tend to spend more snobbishly on
 food.
 When comparing developed and developing countries, we can compare this
 substitution after considering that the consumer's basket of commodities
 are entirely different between the developed and developing countries.
\end_layout

\end_body
\end_document
