#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.4cm
\topmargin 2cm
\rightmargin 1.4cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 0.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
A review of models for restricted demand
\begin_inset CommandInset label
LatexCommand label
name "sec:restricted_demand_models"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
A general approach to constrained demand is provided by Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEssaysDemand1981"

\end_inset

 and Lee-Pitt 
\begin_inset CommandInset citation
LatexCommand cite
key "LeePittMicro1986"

\end_inset

.
 With the quantities consumed (
\begin_inset Formula $q_{i}$
\end_inset

) constrained due to factors outside the consumer's choice, the associated
 cost function for the rationed (or constrained) demand is matched with
 the unconstrained demand.
 The modeling of demand in such a manner uses the idea of a virtual price
 (see Rothbarth
\begin_inset CommandInset citation
LatexCommand cite
key "RothbarthVirtulPrices1941"

\end_inset

)
\begin_inset space ~
\end_inset

where consumer not consuming an item is due to its virtual price being higher
 than what she can afford.
\end_layout

\begin_layout Standard
\paragraph_spacing single
If 
\begin_inset Formula $q_{i}$
\end_inset

 is the quantity demanded of goods so that 
\begin_inset Formula $i\in\{1,2,3,...\}$
\end_inset

, 
\begin_inset Formula $q_{0}$
\end_inset

 the quantity of the rationed good that is constrained to 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 the total consumption (
\begin_inset Formula $x=p_{0}q_{0}+pq)$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 the utility that can be written as 
\begin_inset Formula $u=\nu(q_{0},q)$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
If we assume separability of utility between the rationed and non-rationed
 good, we can write 
\begin_inset Formula $q_{i}=g_{i}^{*}(x,z,p_{0},p)=f_{i}(x-p_{0}z,p)$
\end_inset

 (where 
\begin_inset Formula $f_{i}$
\end_inset

 has properties of a demand function).
 However, despite this assumption it is often difficult to explain the demand
 in terms of 
\begin_inset Formula $x-p_{0}z$
\end_inset

 (see Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEssaysDemand1981"

\end_inset

).
\end_layout

\end_inset

, then the unrationed and rationed problems one can match are the following:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\[
max\ u=\nu(q_{0},q)\ s.t.\ p_{0}q_{0}+pq=x
\]

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\[
max\ u=\nu(q_{0},q)\ s.t.\ p_{0}q_{0}+pq=x,\ q_{0}=z
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Let the solutions of the above equations be represented as 
\begin_inset Formula $g(x,p_{0},p)$
\end_inset

 and 
\begin_inset Formula $g^{*}(x,z,p_{0},p)$
\end_inset

 respectively.
 In the dual problem (i.e.
 cost function for the utility function), the unrationed and rationed cost-funct
ions can be written as 
\begin_inset Formula $c(u,p_{0},p)=min_{q_{0},q}\ p_{0}q_{0}+pq=x\ s.t.\ \nu(q_{0},q)\ge u$
\end_inset

 and 
\begin_inset Formula $c(u,p_{0},p,z)=min_{q}\ p_{0}z+pq=x\ s.t.\ \nu(z,q)\ge u$
\end_inset

.
 It is clear that 
\begin_inset Formula $c(u,p_{0},p)=min_{z}\ c^{*}(u,p_{0},p,z)$
\end_inset

.
 A virtual price 
\begin_inset Formula $p_{0}^{*}=\xi_{0}(u,z,p)$
\end_inset

 can be defined as the price at which the consumer would buy the quantity
 
\begin_inset Formula $z$
\end_inset

 of the rationed good (as if the ration weren't imposed)
\begin_inset Foot
status open

\begin_layout Plain Layout
Such a price must exist due to convex preferences.
\end_layout

\end_inset

.
 One can thus write
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\[
z=\frac{\partial c(u,p_{0}^{*},p)}{\partial p_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Using the above matching for a particular cost minimisation function, Deaton
 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEssaysDemand1981"

\end_inset

 arrives at the econometric methods to measure elasticities in a time series
 of consumption data (relating budget shares 
\begin_inset Formula $w_{i}$
\end_inset

 with the ration 
\begin_inset Formula $z_{i}$
\end_inset

 , prices 
\begin_inset Formula $p_{i}$
\end_inset

 and the total expenditure 
\begin_inset Formula $x$
\end_inset

).
 As we limit ourselves to the cross-sectional analysis, the effects of price
 and the cost of living index don't apply.
 However it is important to note that the ration 
\begin_inset Formula $z_{i}$
\end_inset

 in Deaton's treatment
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEssaysDemand1981"

\end_inset

 appears not only through the income effect (
\begin_inset Formula $x-p_{0}z)$
\end_inset

 but also linearly as a control variable for budget shares (subject to the
 adding up and homogeneity constraints).
\end_layout

\begin_layout Standard
\paragraph_spacing single
Given the inequalities of wealth and resources in the developing countries,
 we look at the selection that occurs through lack of goods and services
 - similar to the analysis based on the virtual price.
 In the case of energy, for example, the consumers fulfill their energy
 needs with electricity only if electricity is available in the region.
 In the case of food, a consumer would choose expensive items (canned exotic
 fruits or imported meat) only if they are available in the local market.
 We do not attempt to model a buyer's inability to purchase higher-priced
 items owing to severe inequalities in income in the population as case
 of restricted demand.
 Instead, it is only the budget constraint (
\begin_inset Formula $p\cdot q=x$
\end_inset

) that is meant to represent inequalities in the total expenditure.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Exploring the variation in quality of products consumed, Dong et al.
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

 use a two equation approach outlined by Cox-Wohlgenant 
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

 (who study the price-quality relations using regional mean prices as the
 dependent variable) - with the following demand equations:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\begin{alignat}{1}
q_{i} & =\alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i}\nonumber \\
 & if\!\ \alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i}>0\label{eq:dong_main}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\begin{alignat*}{1}
q_{i}=0\\
if\!\ \alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i} & \le0
\end{alignat*}

\end_inset

and
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\begin{alignat}{1}
ln\ V_{i} & =\beta_{0}+\beta_{1}'Z_{i}+\mu_{2i}\nonumber \\
if\  & \alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i}>0\label{eq:dong_selection}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Here, unit value 
\begin_inset Formula $V_{i}$
\end_inset

 is a selection variable as well as the control variable in the main regression
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For group 
\begin_inset Formula $G$
\end_inset

 of commodities (e.g.
 {beef, mutton, fish} in the meat group), the unit value is calculated as
 
\begin_inset Formula $V_{G}=\frac{p\cdot q}{\sum_{j\in G}q_{j}}$
\end_inset

(see Dong et al.
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

)
\end_layout

\end_inset

 , 
\begin_inset Formula $q_{i}$
\end_inset

 is the quantity consumed, and 
\begin_inset Formula $W_{i},Z_{i}$
\end_inset

 are the household variables so that 
\begin_inset Formula $W_{i}$
\end_inset

 includes the household income.
 
\end_layout

\begin_layout Standard
For the consumers who don't have access to electricity, for example, a similar
 model would let the second equation govern the zero consumption on electricity.
 For every category of items in our cross-sectional analyses, we therefore
 view the demand for the most rare and priced commodities (electricity for
 energy, available cars for transport etc.) .
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Since it is possible to use MLE for the two-equation model above (Equations
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dong_main"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dong_selection"

\end_inset

) and since the disparity of the distribution of items makes a case for
 selection, we use the Heckman model for our cross section analysis (see
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:availability_as_restricted_demand"

\end_inset

 for details).
 The selection equation in the Heckman model accounts for non-normal limiting
 of the control variables in the regression (as the OLS would be invalid
 when the dependent variable is limited).
 The sparsely available items in every category are observed simply by aggregati
ng the usage of every item at the region/district level.
 The selected sparse items are shown in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rare_items"

\end_inset

.
 
\end_layout

\begin_layout Standard
Considering the case of electricity as an example - a commodity that is
 available predominantly in the urban areas in Tanzania - we treat the access
 to electricity as the sparsely available item for energy and the region
 dummy as the selection variable (households with no electricity are considered
 to not have been 
\begin_inset Quotes eld
\end_inset

selected
\begin_inset Quotes erd
\end_inset

).
 The effect of not having electricity is thus evaluated for the estimation
 of the following cross-sectional demand equation 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\begin{alignat*}{1}
w_{i} & =\beta_{1}log(x)+\beta_{2}W_{i}+u_{i}\ if\ s_{i}>0
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Here, 
\begin_inset Formula $W_{i}$
\end_inset

 is a vector of household characteristics and 
\begin_inset Formula $x$
\end_inset

 is the total expenditure.
 The response to price changes being an essential part of demand analysis,
 the demand equation in the time-series i.e.
 
\begin_inset Formula $w_{i}=ln(x_{i})+\sum_{j}P_{j}+ln(x_{i}/P)$
\end_inset

 involves both the cost-of-living index and prices.
 However, both the effects would disappear in the cross-section
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
If the two-state budgeting assumption apply, then the rationed quantity
 
\begin_inset Formula $z$
\end_inset

 (e.g.
 with electricity being rationed to zero) is independent of group (energy)
 budget share 
\begin_inset Formula $w$
\end_inset

 even if the rations were not 
\begin_inset Quotes eld
\end_inset

imposed
\begin_inset Quotes erd
\end_inset

 on the consumer.
 A direct result of this independence is that 
\begin_inset Formula $z$
\end_inset

 cannot be collinear with 
\begin_inset Formula $w$
\end_inset

 in the equation.
\end_layout

\end_inset

- letting us focus on the logarithm of total expenditure along with the
 household characteristics.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
We must clarify that our use of a selection model is to represent the restrictio
n on demand due to issues related to supply rather than quality.
 In fact, we let the quality issues be represented by the budget share 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 itself.
 Here, 
\begin_inset Formula $\mathscr{C}$
\end_inset

 is the set of categories 
\begin_inset Formula $\{food,\ energy,\ transport,\ ...\}$
\end_inset

).
 An item with a higher price that is consumed in the same quantity would
 correspond to a higher 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 for the consumer (see the clarification by Nelson 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

 and the comment from Dong et al.
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

 on the methods adopted by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation"

\end_inset

 and Cox-Wohlgenant
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

).
 The log-income elasticity of the budget share 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 thus gives us a good idea of whether those with higher outlay of income
 spend relatively higher on high-price items or not.
 The calibration of quality (as detailed by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation"

\end_inset

) is thus not absolutely necessary to understand the quality differences.
 To belabor this argument a little further, let's assume there are two consumers
 with the same 
\begin_inset Formula $log(x)$
\end_inset

 (outlay) where one buys electricity while other buys kerosene their respective
 energy needs.
 Total energy consumption would be pricier for the electricity consumer
 - as long as they burn the same calories.
 The value of 
\begin_inset Formula $w_{energy}=\frac{p_{electricity}\times q_{electrcitiy}+p_{kerosene}\times q_{kerosene}}{x}$
\end_inset

 would thus be higher for the consumer who uses electricity.
\end_layout

\begin_layout Standard
\paragraph_spacing single
In the econometric method used for the results in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:assets_model_status"

\end_inset

, the availability is modeled as the restriction of demand (as a factor
 of status) since many consumers would completely forgo a set of items due
 to supply issues (e.g.
 meat in food, car in transport, electricity in energy etc.).
 The selection model does not model the differences in price or quality
 - but simply the disparity in the consumer baskets amidst rural and urban
 areas.
\end_layout

\begin_layout Section
\paragraph_spacing single
Econometric method
\end_layout

\begin_layout Subsection
\paragraph_spacing single
Asset model
\end_layout

\begin_layout Standard
\paragraph_spacing single
An item can be a status item only with respect to the lower priced substitutes
 it has or through its asset substitution qualities.
 While only a time-series of data can explain whether the consumers who
 own significant assets would compromise more on status in a particular
 category when faced with price changes or not, a cross-section analysis
 can still provide some insight by limiting itself to the differences in
 budget shares owing to household characteristics, asset ownership income
 - in the light of disparities in supply.
\end_layout

\begin_layout Standard
\paragraph_spacing single
It is easy to see for example that the budget share 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 would be higher for a category if the consumer chooses higher priced items.
 By observing whether consumers with assets (durable items) have higher
 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 or not, we are thus able to comment what role assets possession and total
 income have on the higher budget shares.
 An evidence for pecuniary emulation (where consumers with less assets spend
 more consumption on a particular set of categories) would be an association
 of low assets with high budget shares.
 Similarly, an evidence for invidious comparison would be the high variation
 of budget shares 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 for a category 
\begin_inset Formula $c\in\mathscr{C}$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Notice that a demand equation must always fulfill the conditions of homogeneity
 and adding up.
 We thus focus on the dependence of budget shares on the logarithm of total
 expenditure.
 Without violating the constraints of demand equations, other household
 factors are added as dummies to the regression in order to understand the
 segmentation in demand (i.e.
 how consumers in different types of household may exhibit different weights).
 As a result, even though we have the value of assets available to us, we
 only use the dummies for bands of usage (band 1 being for the owners of
 the most expensive asset of particular type and band 4 being the one with
 the no assets or the assets of lowest value) instead of log(asset-value)
 in the regression.
 
\end_layout

\begin_layout Standard
The use of 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 for quality, status and price-differences indeed has its limitations -
 simply because the prices of items in a category are not always a measure
 of status or quality.
 For example, running costs of a car may be similar to the public transportation
 costs (as we find in our data in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:assets_model_status"

\end_inset

) - but the former may have a higher status value because of the value of
 the car (an asset) - a difference that is clearly not captured with 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 alone.
 We thus attempt to refine the reliance on 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 by looking at basket of sparsely available items.
\end_layout

\begin_layout Subsection
\paragraph_spacing single
\begin_inset CommandInset label
LatexCommand label
name "subsec:availability_as_restricted_demand"

\end_inset

The demand for sparsely available commodities
\end_layout

\begin_layout Standard
\paragraph_spacing single
As discussed earlier, the sparseness of the availability of items presents
 a clear case of a selection model since a consumer living in a region where
 the sparely available item does not exist would clearly have no consumption
 on the set of items that are sparsely available (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sparsefood"

\end_inset

 to compare the distribution of food products that we deem sparsely available).
 The sparseness of availability can also act as a refinement of the use
 of 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 for differences in quality or in status value.
 
\end_layout

\begin_layout Standard
While the regional variations (urban, rural etc.) are also indicated with
 the significance of region dummy in the regression of budget shares against
 log of expenditure, the two sub-groups (sparse, non-sparse) help understand
 how the demand for sparsely available and densely available items in the
 urban areas may be influenced by the household characteristics.
\end_layout

\begin_layout Subsection
\paragraph_spacing single
Issues for a Time Series 
\end_layout

\begin_layout Standard
There are a few questions that are of importance but can only be answered
 until a time-series model is used.
\end_layout

\begin_layout Enumerate
The distinction between the snob and bandwagon type items - which is brought
 about through the long-term expectation of the relative consumption or
 ownership (not through availability) - cannot be made without a time-series
 formulation.
\end_layout

\begin_layout Enumerate
Collecting all the the items within a category into one group and treat
 the group as a single commodity requires the composite commodities theorem
 assumptions to hold for each of the groups i.e.
 the constant movement of a common price factor of the prices in a group.
 The separation of items in a category into two sub-groups partly addresses
 this concern - since the price of the sparsely available items are more
 likely to move together than of the group that considers both sparsely
 available items and widely available items.
 Still, this can only be verified in a time-series of data - since prices
 are fixed in a cross-sectional analysis.
\end_layout

\begin_layout Enumerate
While there is a wealth of literature on analysis of the demand for food
 that uses a two-state budgeting model to decompose demand for food into
 protein, carbohydrates etc.
 (or as meat, fruits etc.), we refrain from using a two-state budgeting model
 in a cross-sectional model since price sensitivities are essentially ignored
 in a cross-sectional analysis when prices are fixed
\begin_inset Foot
status open

\begin_layout Plain Layout
The necessary and sufficient condition for two-state budgeting is the constancy
 of the following quantity 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{alignat}{1}
\frac{\frac{\partial x_{G}}{\partial p_{j}}}{\frac{\partial q_{j}}{\partial x_{H}}}|_{u=const} & =\frac{\frac{\partial x_{H}}{\partial p_{i}}}{\frac{\partial q_{i}}{\partial x_{G}}}|_{u=const}
\end{alignat}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $G$
\end_inset

,
\begin_inset Formula $H$
\end_inset

 (
\begin_inset Formula $G\ne H)$
\end_inset

 are groups of commodities and 
\begin_inset Formula $i\in G$
\end_inset

, 
\begin_inset Formula $j\in H$
\end_inset

 for 
\begin_inset Formula $p_{i},p_{j}$
\end_inset

 as prices of respective commodities, 
\begin_inset Formula $q_{i},q_{j}$
\end_inset

 the quantities consumed and 
\begin_inset Formula $x_{G},x_{H}$
\end_inset

 the total consumption in the categories (see Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer"

\end_inset

).
 In the cross-section analysis without prices, the two-state budgeting condition
s are not relevant either.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
\paragraph_spacing single
\begin_inset CommandInset label
LatexCommand label
name "sec:assets_model_status"

\end_inset

Results from the Cross Sectional Analysis
\end_layout

\begin_layout Subsection
Pecuniary Emulation
\end_layout

\begin_layout Standard
\paragraph_spacing single
We use four types of assets in the regression - housing (house ownership),
 agricultural (ploughs,tractors etc.), electric (electricity driven appliances)
 and equipment (furniture etc.).
 The housing types 1,2,3 represent owned, rented and free housing types
 respectively.
 The results are presented in the Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabwlogx}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
We can see that the expenditure on personal products is higher for renters
 when compared to those who own a house.
 Renters tend to spend less on housing related items and proportionately
 less on education too.
 This could be seen as an evidence of pecuniary emulation - but the evidence
 for such a tendency is weak - outside of housing.
 Those who own electricity driven assets spend more on both energy and personal
 products.
 Those who don't own a car or other means of transport don't spend more
 on personal products - instead they seem to pay quite a bit for public
 transport.
 Further, those with less equipment (and less assets in general) spend a
 higher portion of their income on food.
\end_layout

\begin_layout Standard
Within the categories, we can see the role of sparsely available commodities.
 Energy has clear segregation (difference in budget shares) due to electricity,
 education has one due to preference for the English language and so on.
 Items that are sparsely available in other categories are shown in the
 table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rare_items"

\end_inset

.
 As is clear from the table, there are more severe inequalities that exist
 in rural areas for items in categories other than food (.e.
 no substitutes are available for the sparsely available item in the rural
 areas).
\end_layout

\begin_layout Standard
In conclusion, the pecuniary emulations seems only to exist for housing.
 Transport and Food seem to present a lot of opportunity for indicating
 differences in income.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[htbp]
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
caption{OLS results for separable categories with $w$ as dependent variable
 
\backslash
label{tabwlogx}} 
\backslash
resizebox{
\backslash
columnwidth}{!}{ 
\backslash
begin{tabular}{l*{7}{c}} 
\backslash
hline
\backslash
hline           &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}&
\backslash
multicolumn{1}{c}{(3)}&
\backslash
multicolumn{1}{c}{(4)}&
\backslash
multicolumn{1}{c}{(5)}&
\backslash
multicolumn{1}{c}{(6)}&
\backslash
multicolumn{1}{c}{(7)}
\backslash

\backslash
           &
\backslash
multicolumn{1}{c}{food}&
\backslash
multicolumn{1}{c}{energy}&
\backslash
multicolumn{1}{c}{transport}&
\backslash
multicolumn{1}{c}{personal
\backslash
_products}&
\backslash
multicolumn{1}{c}{social
\backslash
_functions}&
\backslash
multicolumn{1}{c}{housing}&
\backslash
multicolumn{1}{c}{education}
\backslash

\backslash
 
\backslash
hline ln
\backslash
_tot
\backslash
_exp&    0.114
\backslash
sym{***}&  -0.0119
\backslash
sym{***}&   0.0149
\backslash
sym{***}&  -0.0991
\backslash
sym{***}&-0.000850         &  -0.0131
\backslash
sym{***}&   0.0170
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.634)         &  (0.000)         &  (0.000)         
\backslash

\backslash
 consu     & -0.00772
\backslash
sym{***}&-0.0000814         & -0.00333
\backslash
sym{***}&  0.00211
\backslash
sym{***}& -0.00111
\backslash
sym{**} & -0.00230
\backslash
sym{***}&   0.0139
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.821)         &  (0.000)         &  (0.001)
         &  (0.002)         &  (0.000)         &  (0.000)         
\backslash

\backslash
 occupation
\backslash
_rank&  -0.0200
\backslash
sym{***}&  0.00570
\backslash
sym{***}&  0.00382         &   0.0117
\backslash
sym{***}& -0.00249
\backslash
sym{*}  & -0.00224         &  0.00150         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.105)         &  (0.000)
         &  (0.011)         &  (0.219)         &  (0.523)         
\backslash

\backslash
 highest
\backslash
_educ& -0.00461
\backslash
sym{***}&-0.000195         &-0.000777         & 0.000593         &  0.00118
         & 0.000586         &  0.00328
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.524)         &  (0.239)         &  (0.261)
         &  (0.102)         &  (0.185)         &  (0.001)         
\backslash

\backslash
 0.has
\backslash
_english&        0         &        0         &        0         &     
   0         &        0         &        0         &        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 1.has
\backslash
_english&   0.0245         &  0.00931
\backslash
sym{*}  &  0.00690         &  0.00364         & -0.00717         &  -0.0126
\backslash
sym{**} & -0.00802         
\backslash

\backslash
           &  (0.069)         &  (0.014)         &  (0.332)         &  (0.585)
         &  (0.146)         &  (0.002)         &  (0.294)         
\backslash

\backslash
 years
\backslash
_community& 0.000701
\backslash
sym{**} & 0.000170
\backslash
sym{*}  &-0.000358
\backslash
sym{**} &-0.000512
\backslash
sym{***}&-0.0000218         &-0.000186         & 0.000296
\backslash
sym{*}  
\backslash

\backslash
           &  (0.005)         &  (0.012)         &  (0.003)         &  (0.000)
         &  (0.790)         &  (0.121)         &  (0.014)         
\backslash

\backslash
 roomsnum  &  -0.0112
\backslash
sym{***}&-0.000513         &-0.0000886         &  0.00122         &  0.00178
\backslash
sym{*}  &  0.00380
\backslash
sym{**} &  0.00343
\backslash
sym{**} 
\backslash

\backslash
           &  (0.000)         &  (0.392)         &  (0.953)         &  (0.316)
         &  (0.046)         &  (0.003)         &  (0.010)         
\backslash

\backslash
 1.housing
\backslash
_type&        0         &        0         &        0         &        0
         &        0         &        0         &        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.housing
\backslash
_type&  -0.0340
\backslash
sym{**} &   0.0178
\backslash
sym{***}&   0.0125         &   0.0225
\backslash
sym{***}&  0.00217         &  -0.0152
\backslash
sym{**} &  -0.0132
\backslash
sym{*}  
\backslash

\backslash
           &  (0.007)         &  (0.000)         &  (0.068)         &  (0.000)
         &  (0.485)         &  (0.006)         &  (0.026)         
\backslash

\backslash
 3.housing
\backslash
_type& -0.00251         &   0.0102
\backslash
sym{**} &  0.00451         &   0.0125         &0.00000130         &  -0.0172
\backslash
sym{**} & -0.00413         
\backslash

\backslash
           &  (0.848)         &  (0.002)         &  (0.489)         &  (0.066)
         &  (1.000)         &  (0.005)         &  (0.516)         
\backslash

\backslash
 1.band
\backslash
_electric&        0         &        0         &        0         &    
    0         &        0         &        0         &        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_electric&   0.0408
\backslash
sym{***}&  -0.0292
\backslash
sym{***}&   0.0146
\backslash
sym{*}  &  -0.0119
\backslash
sym{*}  &-0.000480         & -0.00696         &  -0.0128
\backslash
sym{*}  
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.025)         &  (0.034)
         &  (0.835)         &  (0.083)         &  (0.030)         
\backslash

\backslash
 3.band
\backslash
_electric&   0.0593
\backslash
sym{***}&  -0.0323
\backslash
sym{***}&  0.00318         &  -0.0300
\backslash
sym{***}&  0.00631
\backslash
sym{*}  & -0.00239         & -0.00993         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.649)         &  (0.000)
         &  (0.049)         &  (0.606)         &  (0.106)         
\backslash

\backslash
 4.band
\backslash
_electric&    0.118
\backslash
sym{***}&  -0.0378
\backslash
sym{***}&-0.000791         &   -0.116
\backslash
sym{***}& 0.000436         &   0.0165
\backslash
sym{*}  &  0.00809         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.927)         &  (0.000)
         &  (0.891)         &  (0.011)         &  (0.261)         
\backslash

\backslash
 1.band
\backslash
_agricultural&        0         &        0         &        0         &
        0         &        0         &        0         &        0     
    
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_agricultural&   0.0466
\backslash
sym{***}&  0.00475
\backslash
sym{*}  &  0.00401         &  -0.0217
\backslash
sym{***}& -0.00345         &  -0.0118
\backslash
sym{**} & -0.00859         
\backslash

\backslash
           &  (0.000)         &  (0.025)         &  (0.399)         &  (0.000)
         &  (0.097)         &  (0.006)         &  (0.091)         
\backslash

\backslash
 1.band
\backslash
_transport&        0         &        0         &        0         &   
     0         &        0         &        0         &        0        
 
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_transport&   0.0256
\backslash
sym{**} &   0.0145
\backslash
sym{***}&  -0.0214
\backslash
sym{***}&  -0.0191
\backslash
sym{***}& -0.00213         & -0.00324         &  0.00869         
\backslash

\backslash
           &  (0.005)         &  (0.000)         &  (0.000)         &  (0.000)
         &  (0.372)         &  (0.418)         &  (0.062)         
\backslash

\backslash
 1.band
\backslash
_equipment&        0         &        0         &        0         &   
     0         &        0         &        0         &        0        
 
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 2.band
\backslash
_equipment&   0.0548
\backslash
sym{***}& -0.00531         &  -0.0109         &  -0.0135
\backslash
sym{**} & -0.00447         & -0.00607         & -0.00807         
\backslash

\backslash
           &  (0.000)         &  (0.092)         &  (0.072)         &  (0.009)
         &  (0.053)         &  (0.108)         &  (0.146)         
\backslash

\backslash
 3.band
\backslash
_equipment&   0.0686
\backslash
sym{***}&  -0.0157
\backslash
sym{***}& -0.00857         &  -0.0147
\backslash
sym{*}  & -0.00419         & -0.00618         & -0.00468         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.265)         &  (0.042)
         &  (0.196)         &  (0.257)         &  (0.452)         
\backslash

\backslash
 4.band
\backslash
_equipment&   0.0711
\backslash
sym{***}&  -0.0182
\backslash
sym{***}& -0.00810         &  -0.0293
\backslash
sym{***}& -0.00220         &-0.0000167         &  -0.0110         
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.381)         &  (0.001)
         &  (0.518)         &  (0.998)         &  (0.098)         
\backslash

\backslash
 0.expensiveregion&        0         &        0         &        0      
   &        0         &        0         &        0         &        0 
        
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         &      (.)         &      (.)         &      (.)         
\backslash

\backslash
 1.expensiveregion&  -0.0424
\backslash
sym{***}&   0.0221
\backslash
sym{***}&   0.0156
\backslash
sym{**} &   0.0214
\backslash
sym{***}&  0.00536
\backslash
sym{*}  &  -0.0128
\backslash
sym{**} &  -0.0146
\backslash
sym{**} 
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.004)         &  (0.000)
         &  (0.043)         &  (0.003)         &  (0.002)         
\backslash

\backslash
 
\backslash
_cons    &   -1.123
\backslash
sym{***}&    0.226
\backslash
sym{***}&   -0.113
\backslash
sym{*}  &    1.655
\backslash
sym{***}&   0.0126         &    0.261
\backslash
sym{***}&   -0.299
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.036)         &  (0.000)
         &  (0.600)         &  (0.000)         &  (0.000)         
\backslash

\backslash
 
\backslash
hline 
\backslash
(N
\backslash
)     &     2860         &     2860         &     2860         &     2860
         &     2860         &     2860         &     2860         
\backslash

\backslash
 
\backslash
(R^{2}
\backslash
) &    0.164         &    0.269         &    0.067         &    0.329      
   &    0.019         &    0.095         &    0.275         
\backslash

\backslash
 adj.
 
\backslash
(R^{2}
\backslash
)&    0.159         &    0.264         &    0.061         &    0.325       
  &    0.013         &    0.089         &    0.270         
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{8}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{8}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular} } 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[htbp]
\backslash
centering 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
caption{Heckman results for sparse categories with budget-share as dependent
 variable 
\backslash
label{tabheckwlogx}} 
\backslash
scalebox{.75} { 
\backslash
begin{tabular}{l*{4}{c}} 
\backslash
hline
\backslash
hline           &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}&
\backslash
multicolumn{1}{c}{(3)}&
\backslash
multicolumn{1}{c}{(4)}
\backslash

\backslash
           &
\backslash
multicolumn{1}{c}{food sparse}&
\backslash
multicolumn{1}{c}{energy sparse}&
\backslash
multicolumn{1}{c}{pers prod sparse}&
\backslash
multicolumn{1}{c}{trans sparse}
\backslash

\backslash
 
\backslash
hline w
\backslash
_sparse  &                  &                  &                  &    
              
\backslash

\backslash
 ln
\backslash
_tot
\backslash
_exp&  -0.0301
\backslash
sym{***}&  -0.0493
\backslash
sym{***}&  -0.0112
\backslash
sym{***}&  -0.0332
\backslash
sym{*}  
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.043)
         
\backslash

\backslash
 consu     & -0.00114         & 0.000627         &0.0000474         & -0.00313
         
\backslash

\backslash
           &  (0.230)         &  (0.149)         &  (0.928)         &  (0.308)
         
\backslash

\backslash
 occupation
\backslash
_rank& -0.00543         & -0.00505         &  0.00428         & -0.00473   
      
\backslash

\backslash
           &  (0.139)         &  (0.061)         &  (0.225)         &  (0.828)
         
\backslash

\backslash
 highest
\backslash
_educ& 0.000673         &-0.000161         & 0.000461         &  -0.0122   
      
\backslash

\backslash
           &  (0.465)         &  (0.692)         &  (0.422)         &  (0.165)
         
\backslash

\backslash
 0.has
\backslash
_english&        0         &        0         &        0         &     
   0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         
\backslash

\backslash
 1.has
\backslash
_english&  -0.0148         &   0.0108
\backslash
sym{**} &  0.00647         &  -0.0287         
\backslash

\backslash
           &  (0.055)         &  (0.004)         &  (0.148)         &  (0.332)
         
\backslash

\backslash
 years
\backslash
_community& 0.000377
\backslash
sym{*}  & 0.000208
\backslash
sym{*}  &-0.00000792         &-0.0000589         
\backslash

\backslash
           &  (0.021)         &  (0.040)         &  (0.943)         &  (0.930)
         
\backslash

\backslash
 roomsnum  &  0.00419
\backslash
sym{*}  &  0.00213
\backslash
sym{*}  &-0.000866         &  -0.0114         
\backslash

\backslash
           &  (0.012)         &  (0.047)         &  (0.380)         &  (0.051)
         
\backslash

\backslash
 1.housing
\backslash
_type&        0         &        0         &        0         &        0
         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         
\backslash

\backslash
 2.housing
\backslash
_type&  0.00549         &  -0.0109
\backslash
sym{*}  &  0.00632         &  -0.0598         
\backslash

\backslash
           &  (0.476)         &  (0.015)         &  (0.158)         &  (0.103)
         
\backslash

\backslash
 3.housing
\backslash
_type& -0.00693         & -0.00748         & -0.00552         &  -0.0830
\backslash
sym{**} 
\backslash

\backslash
           &  (0.398)         &  (0.118)         &  (0.323)         &  (0.009)
         
\backslash

\backslash
 1.band
\backslash
_electric&        0         &        0         &        0         &    
    0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         
\backslash

\backslash
 2.band
\backslash
_electric&  0.00106         & -0.00311         & -0.00136         &   0.0554
         
\backslash

\backslash
           &  (0.882)         &  (0.467)         &  (0.768)         &  (0.050)
         
\backslash

\backslash
 3.band
\backslash
_electric&  0.00381         &  -0.0133
\backslash
sym{*}  &  0.00942         &  -0.0551         
\backslash

\backslash
           &  (0.662)         &  (0.041)         &  (0.103)         &  (0.259)
         
\backslash

\backslash
 4.band
\backslash
_electric&   0.0122         &  -0.0307
\backslash
sym{**} &  -0.0115         &   -0.105         
\backslash

\backslash
           &  (0.266)         &  (0.007)         &  (0.163)         &  (0.196)
         
\backslash

\backslash
 1.band
\backslash
_agricultural&        0         &        0         &        0         &
        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         
\backslash

\backslash
 2.band
\backslash
_agricultural& -0.00865         & -0.00418         &  0.00181         &  -0.0423
         
\backslash

\backslash
           &  (0.108)         &  (0.162)         &  (0.601)         &  (0.059)
         
\backslash

\backslash
 1.band
\backslash
_transport&        0         &        0         &        0         &   
     0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         
\backslash

\backslash
 2.band
\backslash
_transport&  -0.0135
\backslash
sym{*}  & -0.00916
\backslash
sym{**} & -0.00459         &  -0.0274         
\backslash

\backslash
           &  (0.025)         &  (0.008)         &  (0.199)         &  (0.422)
         
\backslash

\backslash
 1.band
\backslash
_equipment&        0         &        0         &        0         &   
     0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         
\backslash

\backslash
 2.band
\backslash
_equipment& -0.00333         &  -0.0111
\backslash
sym{***}&  0.00387         &  -0.0549
\backslash
sym{*}  
\backslash

\backslash
           &  (0.632)         &  (0.001)         &  (0.346)         &  (0.038)
         
\backslash

\backslash
 3.band
\backslash
_equipment&  0.00398         &  -0.0132         & -0.00317         &  -0.0202
         
\backslash

\backslash
           &  (0.647)         &  (0.053)         &  (0.595)         &  (0.613)
         
\backslash

\backslash
 4.band
\backslash
_equipment&   0.0328
\backslash
sym{**} &   0.0118         &   0.0187
\backslash
sym{*}  &   0.0830         
\backslash

\backslash
           &  (0.003)         &  (0.147)         &  (0.011)         &  (0.077)
         
\backslash

\backslash
 0.expensiveregion&        0         &        0         &        0      
   &        0         
\backslash

\backslash
           &      (.)         &      (.)         &      (.)         &     
 (.)         
\backslash

\backslash
 1.expensiveregion& -0.00409         &   0.0157
\backslash
sym{***}&  0.00209         &   0.0138         
\backslash

\backslash
           &  (0.566)         &  (0.000)         &  (0.606)         &  (0.581)
         
\backslash

\backslash
 
\backslash
_cons    &    0.524
\backslash
sym{***}&    0.810
\backslash
sym{***}&    0.151
\backslash
sym{**} &    1.601
\backslash
sym{*}  
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.005)         &  (0.012)
         
\backslash

\backslash
 
\backslash
hline has
\backslash
_sparse&                  &                  &                  &      
            
\backslash

\backslash
 nonsparsefood
\backslash
_region&    0.254
\backslash
sym{***}&                  &                  &                  
\backslash

\backslash
           &  (0.000)         &                  &                  &   
               
\backslash

\backslash
 occupation
\backslash
_rank&   0.0781
\backslash
sym{**} &    0.424
\backslash
sym{***}&    0.244
\backslash
sym{***}&   0.0817
\backslash
sym{*}  
\backslash

\backslash
           &  (0.003)         &  (0.000)         &  (0.000)         &  (0.025)
         
\backslash

\backslash
 highest
\backslash
_educ&   0.0264
\backslash
sym{***}&   0.0865
\backslash
sym{***}&   0.0431
\backslash
sym{***}&   0.0493
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         
\backslash

\backslash
 nonsparseenergy
\backslash
_region&                  &    0.938
\backslash
sym{***}&                  &                  
\backslash

\backslash
           &                  &  (0.000)         &                  &   
               
\backslash

\backslash
 nonsparsepersprd
\backslash
_region&                  &                  &    0.383
\backslash
sym{***}&                  
\backslash

\backslash
           &                  &                  &  (0.000)         &   
               
\backslash

\backslash
 nonsparsetransport
\backslash
_region&                  &                  &                  &    0.298
\backslash
sym{*}  
\backslash

\backslash
           &                  &                  &                  &  (0.035)
         
\backslash

\backslash
 
\backslash
_cons    &   -1.488
\backslash
sym{***}&   -3.361
\backslash
sym{***}&   -2.110
\backslash
sym{***}&   -2.795
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         &  (0.000)         &  (0.000)
         
\backslash

\backslash
 
\backslash
hline mills     &                  &                  &                
  &                  
\backslash

\backslash
 lambda    &  -0.0172         &  -0.0118         &   0.0129         &   -0.307
         
\backslash

\backslash
           &  (0.637)         &  (0.104)         &  (0.424)         &  (0.153)
         
\backslash

\backslash
 
\backslash
hline 
\backslash
(N
\backslash
)     &     2861         &     2861         &     2861         &     2861
         
\backslash

\backslash
 
\backslash
(R^{2}
\backslash
) &                  &                  &                  &           
       
\backslash

\backslash
 adj.
 
\backslash
(R^{2}
\backslash
)&                  &                  &                  &            
      
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{5}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{5}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular} } 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Demand for sparsely available goods
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/not_rare_food.png
	scale 35

\end_inset


\begin_inset Graphics
	filename figures/rare_food.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sparsefood"

\end_inset

Sparsely available and widely available food items
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The selection criterion includes the factors that restrict the dependent
 variable (consumption of the restricted commodity in our case).
 In the case of energy, we use the availability of electricity while in
 the case of food, we use the availability of a set of sparsely available
 items listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rare_items"

\end_inset

 .
 The results are shown in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabheckwlogx}
\end_layout

\end_inset

.
 For categories the {social functions, housing}, we do not find any particularly
 items that can deemed sparsely available.
 Since the mills ratio is significant only for energy and transport, we
 conclude that the selection based on region is not significant for food
 and personal products.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\bar under
Sparsely available commodities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
region codes 
\bar default
(for selection)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
butter_margarine, pasta, honey, cashew_almonds, pork, beer, brews, yam,
 coffee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all except 2, 13, 20, 51, 15, 16, 1, 6, 10, 54, 55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
electricity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all except 1,4,12,8,17,16,9,14,10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
phone, sports hobby, camera, consumer durables repair, misc.
 cleaning, toilet paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all except 4, 13, 51, 54, 52, 6, 8, 12, 14, 55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
petrol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all except 20,51,17,19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
social functions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
housing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:rare_items"

\end_inset

Table of items found only in some regions for every category
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
A model for assets
\end_layout

\begin_layout Standard
\paragraph_spacing single
There is nobody who kept is TV for more than 40 years - things like agricultural
 equipment were kept for long.
 There seem to be a rareness in age factor in the sense that some consumers
 are more likely to not own any assets for a long time i.e.
 rural areas that don't have access to electricity may never have the assets
 related to electricity.
 Asset score or cost would thus also be a function of availability.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
What the models often calibrate is the probability of having bought the
 asset.
 Having had an asset would reduce the probability that one buys the asset
 in the last year.
 Asset cost should therefore adjusted with both inflation and length of
 the time of ownership.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\shape italic
The probability of ownership calibration seems a little more involved but
 seems worth exploring.
 We know the 
\begin_inset Formula $\sum w_{i}=1$
\end_inset

 is no longer the equation.
 The modified equation would be 
\begin_inset Formula $\sum p_{i}q_{i}+sA=x$
\end_inset

 where 
\begin_inset Formula $s\in\{0,1\}$
\end_inset

.
 If we assume an annual rent 
\begin_inset Formula $v$
\end_inset

 then a consumer has 
\begin_inset Formula $x-v$
\end_inset

 or 
\begin_inset Formula $x$
\end_inset

 consumption depending on whether she buys the asset or not.
 Two utility functions can be assumed 
\begin_inset Formula $u_{A}(\frac{x-v}{p},\epsilon)$
\end_inset

 for asset owners and 
\begin_inset Formula $u_{NA}(\frac{x}{p},\epsilon)$
\end_inset

 for non asset owners so that 
\begin_inset Formula $u_{A}>u_{NA}$
\end_inset

 makes the consumers buy the asset (of course 
\begin_inset Formula $v$
\end_inset

 needs to be parametrised).
 It may be possible to solve a Bayesian Nash Equilibrium with a consumer
 having two types (the approach that Corneo et al.
 have taken).
 The econometric equivalent for the regression would then come from an MLE
 specification.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\shape italic
The Bonus method attempts to put the logit of ownership (
\begin_inset Formula $\frac{f}{1-f}$
\end_inset

) on the left-hand-side the log of income - log(x) - on the right side.
 The regression is run over different income bands and coefficients tested
 for the different income bands.
 Let's say we choose an asset dummy (for a significance is all what we care
 about for now).
 To use a hack, we can figure out the dummy so that it was significant.
 We use the log of total cost of the asset (which is wrong).
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
setwd('C:/local_files/research/consumption/datamapper')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
source('lsms/lsms_normalizer.r')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
source('lsms/lsms_loader.r')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
source('translation/frameutils.R')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ll=lsms_loader(fu = fu, ln = lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#look into energy consumption
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g<-ll@group_expenditure(year = 2010, dirprefix = "../",fu = fu, ln=lsms_normalizer
,categoryName = "energy",returnBeforeGrouping = FALSE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
f2<-ll@check_diary_nullity(criteria = c("region","district"),year = 2010,dirpref
ix = "../",fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
subset(f2,is.element(shortname,as.character(subset(lsms_normalizer()@lsms_groups_2
010_2012(),category=="energy")$shortname)) & is.na(n))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
##
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
a<-ll@read_assets_file(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
a<-subset(subset(a,!is.na(cost)),number>0)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ac<-ddply(a,.(hhid),summarise,tot_asset_cost=sum(cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g<-merge(g,ac,by=c("hhid"),all.x=TRUE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g$ln_tot_asset_cost<-log(g$tot_asset_cost+1e-7)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
missingAssets<-subset(b,is.na(tot_asset_cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g[is.na(g$tot_asset_cost),]$tot_asset_cost<-0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
summary(lm(data=g,w~ln_tot_exp+ln_tot_asset_cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gf<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "food", returnBeforeGrouping = FALSE,basis='sparseness')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "energy", returnBeforeGrouping = FALSE,basis="sparseness")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gp<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "personal_products", returnBeforeGrouping = FALSE,basis="sparse
ness")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gt<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "transport", returnBeforeGrouping = FALSE,basis="sparseness")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gh<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "housing", returnBeforeGrouping = FALSE,basis="sparseness")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gs<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "social_functions", returnBeforeGrouping = FALSE,basis="sparsen
ess")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# if adding education to social functions
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gs$tot_categ_exp<-gs$toteducexpense+gs$tot_categ_exp
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gs$ln_tot_categ_exp<-log(gs$tot_categ_exp)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gs$w_nonsparse<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gs$w_sparse<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gs$w<-with(gs,tot_categ_exp/total_expenditure)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#if treating education separately
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd<-ge
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$has_high<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$highratio<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$tot_categ_exp<-gd$toteducexpense
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$ln_tot_categ_exp<-with(gd,log(tot_categ_exp+1e-7))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$w<-with(gd,tot_categ_exp/total_expenditure)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(gp,gf,"personal_products","food")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,ge,tagy="energy")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gt,tagy="transport")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gh,tagy="housing")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gs,tagy="social_functions")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gd,tagy="education")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res$has_english<-is.element(res$litlang,c(2,3))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res$nonsparsefood_region <- as.integer(!is.element(res$region,c(2, 13, 20,
 51, 15, 16, 1, 6, 10, 54, 55)))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res$nonsparseenergy_region <- as.integer(!is.element(res$region,c(1,4,12,8,17,16,9
,14,10 ))) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res$nonsparsepersprd_region <- as.integer(!is.element(res$region,c(4, 13,
 51, 54, 52, 6, 8, 12, 14, 55))) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res$nonsparsetransport_region <- as.integer(!is.element(res$region,c( 20,51,17,19
 )))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res$has_sparse<-res$high_expenditure>1e-1
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-merge(res,data.frame(housingstatus=c(1,2,3,4,5,6),housing_type=c(1,2,3,2,3,3
)),by=c("housingstatus"))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
write_dta(res,'c:/temp/allg.dta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
write_dta(subset(res,tag=="food"),'c:/temp/gf.dta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#one can view the nonnormality of sparse products as follows
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gff<-subset(gf,abs(tot_categ_exp)>1e-1)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(gff$w_nonsparse,breaks=100,xlab="not sparse products weight",main="Not
 Rare Food Products")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gee<-subset(ge,abs(tot_categ_exp)>1e-1)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(gee$w_sparse,breaks=100,xlab="sparse product weight",main="Rare Energy
 Sources")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(gee$w_nonsparse,breaks=100,xlab="not sparse product weight",main="Not
 Rare Energy Sources")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gpp<-subset(gp,abs(tot_categ_exp)>1e-1)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(gpp$w_sparse,breaks=100,xlab="sparse product weight",main="Rare personal
 products")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(gpp$w_nonsparse,breaks=100,xlab="not sparse product weight",main="Not
 Rare personal products")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
par(mfrow=(c(1,2)))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(ddply(g,.(region),summarise,a=mean(total_expenditure))$a,breaks=20)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(ddply(g,.(region),summarise,a=mean(tot_asset_cost))$a,breaks=20)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
dev.off()
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
reg w ln_tot_exp i.litlang i.expensiveregion ln_tot_asset_cost
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
##
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hh<-ll@load_diary_file(dirprefix = "../",year = 2010, fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hhe<-subset(hh,shortname=="electricity")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge<-merge(g,hhe,all.x=TRUE,by="hhid")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge$has_electricity<-ge$cost>0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge[is.na(ge$has_electricity),]$has_electricity<-0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge$region_district<-(ge$region*100+ge$district)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
write.dta(ge,'c:/temp/ge.dta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#Checking null consumptions
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ncr<-ll@check_diary_nullity(criteria = c("region"),year = 2012, dirprefix
 = "../",fu = fu , ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ncr<-merge(ncr,lsms_normalizer()@lsms_groups_sparsenessbased_2010_2012()[,c("cat
egory","shortname")],by=c("shortname"),all.x=TRUE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
print(paste('to be ignored:',toString(unique(as.character(subset(ncr,is.na(categor
y))$shortname)))))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ncr<-subset(ncr,!is.na(category))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
x<-mutate(merge(subset(ncr, category=="food" & shortname=="butter_margarine"),po
p),np=n/p);x[order(x$np),]
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#for food
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
subset(ncr,is.na(n) & category=="food")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# ignore { chicken, spices, maize_green, cassava_flour, maize_grain, mangoes,
 sweet, sugarcane, milk_products, bread, coconut} (not sparse enough), {nut_prod
ucts, wild_birds, packaged_fish, dried_canned_veg, wild_meat, miscdrinkpowder,
 millet_grain, othervegstarch, readymade_tea_coffee, goat, canned_milk,
 winesprits} (too sparse), include cashew_almonds, coffee, yam, beer, honey,
 brews, pasta, pork, butter_margarine, (based on how sparse these items
 are)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# sparse: {camera toilet_paper misc_cleaning phone sports_hobby consumer_durable
s_repair}
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# not sparse : {cellphone_voucher bar_soap clothes_soap toothpaste skin_cream
 other_personal mensclothes womensclothes childrensclothes mensshoes womensshoes
 childrensshoes}
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# in housing, only light_builds and mosquito_net seemed sparse - we have
 ignored sparseness factor for housing too therefore
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# run the following to find out candidates for a category
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
unique(as.character(subset(ncr,is.na(n) & category=="food")$shortname))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
x<-rnorm(1000,0,20)**2*100
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
lnx<-log(x)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ws<-c((20*rnorm(500)**2),(10*rnorm(500)**2))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
w<-(10*rnorm(1000)**2)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
summary(lm(ws~lnx))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
summary(lm(w~lnx))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#Looking at the assets distribution
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
a<-ll@read_assets_file(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ah<-ddply(subset(a,!is.na(number) & number>0 & !is.na(cost) & shor
\backslash
tname!="house"),.(hhid),summarise,total_asset_cost=sum(cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ahr<-subset(ah,total_asset_cost<quantile(ah$total_asset_cost,.95))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(ahr$total_asset_cost,breaks=1000, xlab="total asset cost", ylab=paste("numb
er of owners(N=",length(unique(ahr$hhid)),")"),main="Assets held")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quality measures
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electricity gas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
car
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Care
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electric items
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Functions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
education
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Land and Housing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of rooms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables that indicate status within every category
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Region where item is rare
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
butter_margarine 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
17,8,19,18,11,51,1,6,9,10,12,13,14,15,20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pasta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
18,5,2,12, 51,16,1,10,13,20 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 honey - 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
12,15,3,9,16,10,20 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cashew_almonds 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
1,2,3,4,5,11,12,13,14,15,16,17,20,51,54,55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pork
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
2,4,6,13,17,51,52,53,54,55,16,7,18,19,14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
2,4,6,9,13,15,16,20,51,52,53,54,55 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brews 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
2,51,52,53,54,55 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yam 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
17, 1,2,6,8,10,13,14,15,20,51,52,54,55 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
coffee 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
1,2,3,6,10,11,13,15,16,20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,3,12,13,14,15,18,20,51,52,55 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sports_hobby 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,51,54 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
camera 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,11,12,3,4,6,8,20,51,52,53,54,55 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
consumer_durables_repair 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11, 6,13,52,53,54,55 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
misc_cleaning 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,12,14,10,9,1,4,6,13,15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toilet_paper 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10, 8, 14, 4,13,16,51,52,54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
petrol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rare item regions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
