#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.4cm
\rightmargin 1.4cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\paragraph_spacing onehalf
Models for Rationed Demand
\begin_inset CommandInset label
LatexCommand label
name "sec:restricted_demand_models"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
A general approach to constrained demand is provided by Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEssaysDemand1981"

\end_inset

 and Lee-Pitt 
\begin_inset CommandInset citation
LatexCommand cite
key "LeePittMicro1986"

\end_inset

.
 With the quantities consumed (
\begin_inset Formula $q_{i}$
\end_inset

) constrained due to factors outside the consumer's choice, the associated
 cost function for the rationed (or constrained) demand is matched with
 the unconstrained demand.
 The modeling of demand in such a manner uses the idea of a virtual price
 (see Rothbarth
\begin_inset CommandInset citation
LatexCommand cite
key "RothbarthVirtulPrices1941"

\end_inset

)
\begin_inset space ~
\end_inset

where consumer not consuming an item is due to its virtual price being higher
 than what she can afford.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Summarising Deaton's approach, let 
\begin_inset Formula $q_{i}$
\end_inset

 be the quantity demanded of goods so that 
\begin_inset Formula $i\in\{1,2,3,...\}$
\end_inset

 and 
\begin_inset Formula $q_{0}$
\end_inset

 be the quantity of the rationed good that is constrained to 
\begin_inset Formula $z$
\end_inset

.
 As usual, 
\begin_inset Formula $x$
\end_inset

 is the total consumption (
\begin_inset Formula $x=p_{0}q_{0}+pq)$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 is the utility which can be written as 
\begin_inset Formula $u=\nu(q_{0},q)$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
If we assume separability of utility between the rationed and non-rationed
 good, we can write 
\begin_inset Formula $q_{i}=g_{i}^{*}(x,z,p_{0},p)=f_{i}(x-p_{0}z,p)$
\end_inset

.
 However, separability assumption is unrealistic in most situations e.g.
 if unemployment is treated as a rationed consumption of leisure.
 Status utility cannot be considered separable from non-status utility in
 a similar manner.
\end_layout

\end_inset

.
 The unrationed and rationed problems which one can match are 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\[
max\ u=\nu(q_{0},q)\ s.t.\ p_{0}q_{0}+pq=x
\]

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\[
max\ u=\nu(q_{0},q)\ s.t.\ p_{0}q_{0}+pq=x,\ q_{0}=z
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Let the solutions of the above equations be represented as 
\begin_inset Formula $g(x,p_{0},p)$
\end_inset

 and 
\begin_inset Formula $g^{*}(x,z,p_{0},p)$
\end_inset

 respectively.
 In the dual problem, the unrationed and rationed cost-functions can be
 written as 
\begin_inset Formula $c(u,p_{0},p)=min_{q_{0},q}\ p_{0}q_{0}+pq=x\ s.t.\ \nu(q_{0},q)\ge u$
\end_inset

 and 
\begin_inset Formula $c(u,p_{0},p,z)=min_{q}\ p_{0}z+pq=x\ s.t.\ \nu(z,q)\ge u$
\end_inset

.
 It is clear to see that 
\begin_inset Formula $c(u,p_{0},p)=min_{z}\ c^{*}(u,p_{0},p,z)$
\end_inset

.
 A virtual price 
\begin_inset Formula $p_{0}^{*}=\xi_{0}(u,z,p)$
\end_inset

 is the price at which the consumer would buy the quantity 
\begin_inset Formula $z$
\end_inset

 of the rationed good (as if the ration weren't imposed)
\begin_inset Foot
status open

\begin_layout Plain Layout
Such a price must exist due to convex preferences.
\end_layout

\end_inset

.
 So we have
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\[
z=\frac{\partial c(u,p_{0}^{*},p)}{\partial p_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Using the above matching with a selected cost minimisation function, Deaton
 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEssaysDemand1981"

\end_inset

 arrives at the econometric methods to measure elasticities in a time series
 of consumption data (relating budget shares 
\begin_inset Formula $w_{i}$
\end_inset

 with the ration 
\begin_inset Formula $z_{i}$
\end_inset

 , prices 
\begin_inset Formula $p_{i}$
\end_inset

 and the total expenditure 
\begin_inset Formula $x$
\end_inset

).
 As we limit ourselves to the cross-sectional analysis, the effects of price
 and the cost of living index don't apply.
 It is worth noting however that the ration 
\begin_inset Formula $z_{i}$
\end_inset

 in Deaton's treatment
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEssaysDemand1981"

\end_inset

 appears not only through the income effect (
\begin_inset Formula $x-p_{0}z)$
\end_inset

 but also linearly as a control variable for budget shares (subject to the
 adding up and homogeneity constraints).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Given the inequalities of wealth and resources in the developing countries,
 we focus on the selection that occurs through lack unavailability of goods
 and services - following the virtual price analysis.
 In the case of energy, for example, the consumers fulfill their energy
 needs with electricity only if electricity is available in the region.
 In the case of food, a consumer would choose expensive items (canned exotic
 fruits or imported meat) only if they are available in the local market.
 In a model of consumer choice, a buyer's inability to purchase higher-priced
 items could simply be because of severe inequalities in income in the populatio
n (a constraint that is relevant in addition to the budget constraint -
 
\begin_inset Formula $p\cdot q=x$
\end_inset

).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Using a two equation approach outlined by Cox-Wohlgenant 
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

 (who study the price-quality relations using regional mean prices as the
 dependent variable), Dong et al.
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

 use the following demand equations with unit value 
\begin_inset Formula $V_{i}$
\end_inset

 as a selection variable as well as the control variable in the main regression:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{alignat}{1}
q_{i} & =\alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i}\nonumber \\
 & if\!\ \alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i}>0\label{eq:dong_main}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{alignat*}{1}
q_{i}=0\\
if\!\ \alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i} & \le0
\end{alignat*}

\end_inset

and
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{alignat}{1}
ln\ V_{i} & =\beta_{0}+\beta_{1}'Z_{i}+\mu_{2i}\nonumber \\
if\  & \alpha_{0}+\alpha_{1}ln\ V_{i}+\alpha_{2}'W_{i}+\mu_{1i}>0\label{eq:dong_selection}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Here, 
\begin_inset Formula $q_{i}$
\end_inset

 is the quantity consumed, 
\begin_inset Formula $V_{i}$
\end_inset

 is the unit value
\begin_inset Foot
status open

\begin_layout Plain Layout
For group 
\begin_inset Formula $G$
\end_inset

 of commodities (e.g.
 {beef, mutton, fish} in the meat group), the unit value is calculated as
 
\begin_inset Formula $V_{G}=\frac{p\cdot q}{\sum_{j\in G}q_{j}}$
\end_inset

(see Dong et al.
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

)
\end_layout

\end_inset

, 
\begin_inset Formula $W_{i},Z_{i}$
\end_inset

 are the household variables so that 
\begin_inset Formula $W_{i}$
\end_inset

 includes the household income.
 For the consumers who don't have access to electricity, the model would
 let second equation govern the zero consumption on electricity.
 We use the other respective measures of status for every category in the
 second equation (electricity availability for energy, available cars for
 transport etc.
 - see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:statusvariables"

\end_inset

) for the cross-sectional analyses.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
As it is possible to use MLE for the two-equation model above (Equations
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dong_main"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dong_selection"

\end_inset

) and since we have a case of selection, we use the Heckman model for our
 cross section analysis.
 The selection equation in the Heckman model accounts for non-normal limiting
 of the control variables in the regression (as the OLS would be invalid
 when the dependent variable is limited) .
 Considering the case of electricity - which is available predominantly
 in the urban areas in Tanzania - we treat the access to electricity as
 the status measure as well as the selection variable (households with no
 electricity are considered to not have been 
\begin_inset Quotes eld
\end_inset

selected
\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Based on the arguments for rationed demand, we must have the electricity
 consumption as a control variable for us to consider the effect of not
 having electricity in the estimation of the cross-sectional demand equation
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{alignat*}{1}
w_{i} & =\beta_{1}log(x)+\beta_{2}W_{i}+u_{i}\ if\ s_{i}>0
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Here, 
\begin_inset Formula $W_{i}$
\end_inset

 is a vector of household characteristics and 
\begin_inset Formula $x$
\end_inset

 is the total expenditure.
 The response to price changes being an essential part of demand analysis,
 the demand equation in the time-series i.e.
 
\begin_inset Formula $w_{i}=ln(x_{i})+\sum_{j}P_{j}+ln(x_{i}/P)$
\end_inset

 involves both the cost-of-living index and prices.
 However, both the effects disappear in the cross-section
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
If the two-state budgeting assumption apply, then the rationed quantity
 
\begin_inset Formula $z$
\end_inset

 (e.g.
 with electricity being rationed to zero) is independent of group (energy)
 budget share 
\begin_inset Formula $w$
\end_inset

 even if the rations were not 
\begin_inset Quotes eld
\end_inset

imposed
\begin_inset Quotes erd
\end_inset

 on the consumer.
 A direct result of this independence is that 
\begin_inset Formula $z$
\end_inset

 cannot be collinear with 
\begin_inset Formula $w$
\end_inset

 in the equation.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
We must clarify that our use of a selection model (Heckmann) is to represent
 the restriction on demand due to issues related to supply rather than quality.
 In fact,  we let the quality issues be represented by the budget share
 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 (
\begin_inset Formula $\mathscr{C}$
\end_inset

 being the set of categories 
\begin_inset Formula $\{food,energy,transport,...\}$
\end_inset

).
 This is simply because an item with a higher price but consumed in the
 same quantity would exhibit a higher 
\begin_inset Formula $w_{c\in\mathscr{C}}$
\end_inset

 for the consumer (see the clarification by Nelson 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

 and the comment from Dong et al.
\begin_inset CommandInset citation
LatexCommand cite
key "DongShonkwierCappsQualityQuantity"

\end_inset

 on the methods adopted by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation"

\end_inset

 and Cox-Wohlgenantw
\begin_inset CommandInset citation
LatexCommand cite
key "CoxWohlgenant1986"

\end_inset

).
 In the econometric method adopted, the availability is modeled as the restricti
on of demand (as a factor of status) in that many consumers would completely
 forgo a items because of supply issues (e.g.
 meat in food, car in transport, electricity in energy etc.).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The Heckmann selection in STATA was used achieve the solution to the simultaneou
s equations.
 The selection criterion includes the factors that restrict the dependent
 variable (consumption of the restricted commodity in our case).
 In the case of energy, we use the availability of electricity while in
 the case of food, we use the availability of a set of rare items etc..
 A list of variables whose lack we inspect is provided in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:statusvariables"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
As argued earlier, the availability of a certain item provides a snob advtantage
 to the consumer if others are not expected to achieve the same status in
 the long run.
 In the model of status we propose, the asset ownership is strongly tied
 with snob status whereas a bandwagon status is tied with items that are
 available in the shot-run.
 Availability of an item can thus affect both the snob and bandwagon factors.
 The differentiation between snob and bandwagon items is brought about not
 through availability but the long-term expectation of the relative possession
 of an asset.
 This differentiation would be clearer in a time-series settings - which
 would allow us to model how a consumer balances her status needs between
 assets ownership and high-priced purchases.
 The goal of the time-series analysis would be test whether those with assets
 in the category (or of a difficrentt category) would compromise on quality.
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
Cross Sectional Analysis
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
As argued in the previous section, if we are to test the effect of ownership
 of assets and introduction of new commodities on consumption in two different
 economies, then we must understand their role in the context of consumer
 response to the changes in prices over a sufficiently long period of time.
 While a cross-sectional analysis may prevent us from seeing how consumers
 cut down on or raise status consumption when faced with changes in relative
 prices of commodities in the category, it does measure the extent of status
 consumption that may exist in the population.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The goal of an econometric technique for the cross-sectional analysis is
 to test whether the consumer balances gain of assets (durable items) with
 immediate needs of purchasing high-priced non-durable items.
 Since a demand equation must also fulfill the conditions of homogeneity
 and adding up - we focus on the dependence of budget shares on the log
 of total expenditure.
 Without violating the constraints of demand equations, other household
 factors dummy factors are added to understand the segmentation in demand
 (i.e.
 how consumers in different types of household may exhibit different weights).
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
It is worth reiterating that the selection of high-priced product is easily
 measured through the budget-share 
\begin_inset Formula $w$
\end_inset

 and therefore the log-income (
\begin_inset Formula $log(x)$
\end_inset

 ) elasticity of 
\begin_inset Formula $w$
\end_inset

 gives us a good idea of whether those with higher outlay of income spend
 relatively higher on high-price items or not.
 The calibration of quality (as detailed by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation"

\end_inset

)is by no means necessary to understand the quality differences since a
 consumer choosing higher priced substitutes would have a higher budget
 share (see the clarification by Deaton
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonSurveyData"

\end_inset

 and Nelson
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

).
 To illustrate this in a bit more detail, let's assume two consumers with
 same 
\begin_inset Formula $log(x)$
\end_inset

 (outlay) where one buys electricity while other buys kerosene their respective
 energy needs.
 Total energy consumption would be pricier for the electricity consumer
 - as long as they burn the same calories.
 The value of 
\begin_inset Formula $w_{energy}=\frac{p_{electricity}\times q_{electrcitiy}}{\sum_{i\in{elecctricity,kerosene\}}}p_{i}\times q_{i}}$
\end_inset

 would be higher for the consumer who uses electricity.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Since status commodities would have higher price than their substitutes
 (if status is being priced in the market), consumers with more outlay should
 exhibit higher budget shares for categories such as food.
 However, it's not as if all expensive items are status items.
 As argued before, an item can be a status item only with respect to the
 lower priced substitutes it has or through its asset substitution qualities.
 We focus on availability (rareness) of items as the first-step in understanding
 the demand for status items, we look at the group of rare and non-rare
 items in the OLS regression of weights against the log of total expenditure.
 The price of the rare items are more likely to move together than of the
 group that considers both rare and non-rare items.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Rareness of items presents a case of selection model since a consumer living
 in a region where the rare item does not exist would clearly have no consumptio
n on the set of items that are rare.
 This model of restricted demand allows us to view the aggregate demand
 for rareness factor (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:restricted_demand_models"

\end_inset

).
 While the regional variation (urban, rural etc.) that we intend to study
 with the decomposition into rare, non-rare item groups could also have
 been explained simply with the regional variable dummy in regression of
 budget shares against log of expenditure (rural areas would have lesser
 budget shares since the consumers in rural areas would have no expenditure
 on rare items), the goal of the two sub-groups (rare, non-rare) is to look
 at the demand for rare items in the urban areas.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For food, the items that we deem as rare are {cashew_almonds, coffee, yam,
 beer, honey, brews, pasta, pork, butter_margarine}.
 Rare items in other categories are shown in the table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rare_items"

\end_inset

.
 As is clear from the table, there are more severe inequalities that exist
 in rural areas for items in other categories than food - in the sense that
 no substitutes are available for the rare item.
 Notice also that collecting all the the items within a category into the
 two groups (rare, non-rare) requires the composite commodities theorem
 assumptions to hold for each of the groups i.e.
 the constant movement of a common price factor of the prices in a group.
 The separation of items in a category into two sub-groups partly addresses
 this concern.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
While there is a wealth of literature on analysis of the demand for food
 that uses a two-state budgeting model to decompose demand for food into
 protein, carbohydrates etc.
 (or as meat, fruits etc.), we refrain from using a two-state budgeting model
 in a cross-sectional model since price sensitivities are essentially ignored
 in a cross-sectional analysis when prices are fixed
\begin_inset Foot
status open

\begin_layout Plain Layout
The necessary and sufficient condition for two-state budgeting is the constancy
 of the following quantity 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{alignat}{1}
\frac{\frac{\partial x_{G}}{\partial p_{j}}}{\frac{\partial q_{j}}{\partial x_{H}}}|_{u=const} & =\frac{\frac{\partial x_{H}}{\partial p_{i}}}{\frac{\partial q_{i}}{\partial x_{G}}}|_{u=const}
\end{alignat}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $G$
\end_inset

,
\begin_inset Formula $H$
\end_inset

 (
\begin_inset Formula $G\ne H)$
\end_inset

 are groups of commodities and 
\begin_inset Formula $i\in G$
\end_inset

, 
\begin_inset Formula $j\in H$
\end_inset

 for 
\begin_inset Formula $p_{i},p_{j}$
\end_inset

 as prices of respective commodities, 
\begin_inset Formula $q_{i},q_{j}$
\end_inset

 the quantities consumed and 
\begin_inset Formula $x_{G},x_{H}$
\end_inset

 the total consumption in the categories.
 In the cross-section analysis without prices, the two-state budgeting condition
s are not relevant either.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table of items found only in some regions for every category
\begin_inset CommandInset label
LatexCommand label
name "tab:rare_items"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
A model for assets
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The age that assets are owned for vary.
 With the data that we have we can see that the items that are new didn't
 exist earlier at all.
 There is nobody who kept is TV for more than 40 years - things like agricultura
l equipment were kept for long.
 There seem to be a rareness in age factor in the sense that some consumers
 are more likely to not own any assets for a long time i.e.
 rural areas that don't have access to electricity may never have the assets
 related to electricity.
 Asset score or cost would themselves be a function of availability.
 To look at the combined effect we use dummies of different types of assets
 owned - instead of the total cost of assets.
 The status consumption exerted by asset types is ignored for now - instead
 the effect of assets on non-durable consumption in commented on.
 Assets bought in less than in the last year are not added in monthly consumptio
n.
 The asset categories (finer than the transport, housing categories) are
 used as dummies in the weights regression.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If the expenditure on assets were to be included in the consumption (i.e.
 on the left hand side of the equation), then we would have to consider
 the age of assets owned as well.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
What the models often calibrate is the probability of having bought the
 asset.
 Having had an asset would reduce the probability that one buys the asset
 in the last year.
 Asset cost should therefore adjusted with both inflation and length of
 the time of ownership.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\shape italic
The combined effect of asset substitution and high price purchases can be
 ignored in some categories (energy, food, social functions, personal care
 - don't have any assets) - but in categories such as housing or transport
 the role of assets is prime even though the role of high-price substitute
 is may also be present.
 In such cases (where both IC and PE are possible), both the role of assets
 and availability would have to used in the analysis.
 For asset ownership, the dummies are all we have.
 Since it's merely the cross-section we would just a dummy for hand-selected
 assets.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\shape italic
The probability of ownership calibration seems a little more involved but
 seems worth exploring.
 We know the 
\begin_inset Formula $\sum w_{i}=1$
\end_inset

 is no longer the equation.
 The modified equation would be 
\begin_inset Formula $\sum p_{i}q_{i}+sA=x$
\end_inset

 where 
\begin_inset Formula $s\in\{0,1\}$
\end_inset

.
 If we assume an annual rent 
\begin_inset Formula $v$
\end_inset

 then a consumer has 
\begin_inset Formula $x-v$
\end_inset

 or 
\begin_inset Formula $x$
\end_inset

 consumption depending on whether she buys the asset or not.
 Two utility functions can be assumed 
\begin_inset Formula $u_{A}(\frac{x-v}{p},\epsilon)$
\end_inset

 for asset owners and 
\begin_inset Formula $u_{NA}(\frac{x}{p},\epsilon)$
\end_inset

 for non asset owners so that 
\begin_inset Formula $u_{A}>u_{NA}$
\end_inset

 makes the consumers buy the asset (of course 
\begin_inset Formula $v$
\end_inset

 needs to be parametrised)
\begin_inset Foot
status open

\begin_layout Plain Layout
A threshold expenditure 
\begin_inset Formula $x$
\end_inset

 can be calculated.
 For example, if 
\begin_inset Formula $u=(S+a+\epsilon)^{\alpha}q^{1-\alpha}$
\end_inset

 and the budget constraint is 
\begin_inset Formula $x=pq+vS$
\end_inset

, then 
\begin_inset Formula $u_{NA}(x/p,0,\epsilon)=u_{A}((x-v)/p,1,\epsilon)\Rightarrow(a+\epsilon)^{\alpha}x^{1-\alpha}=(1+a+\epsilon)^{\alpha}(x-v)^{1-\alpha}$
\end_inset


\end_layout

\end_inset

.
 (it may be possible to solve a Bayesian Nash Equilibrium with a consumer
 having two types).
 The econometric equivalent for the regression would then come from an MLE
 specification.
 This is trickier.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\shape italic
The Bonus method attempts to put the logit of ownership (
\begin_inset Formula $\frac{f}{1-f}$
\end_inset

) on the left-hand-side the log of income - log(x) - on the right side.
 The regression is run over different income bands and coefficients tested
 for the different income bands.
 Let's say we choose an asset dummy (for a significance is all what we care
 about for now).
 To use a hack, we can figure out the dummy so that it was significant.
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
Categories
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For categories other than energy, quality of food, number of rooms, a dummy
 representing possession of a car etc.
 can represent the selection.
 For energy, our two eqofuation model is
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $w_{e}=log(x)+has\_electricity$
\end_inset

 (this is the variable that ought to be truncated / unobserved)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $has\_electricity=log(x)+region$
\end_inset

 ?
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If depvar_s is used in the heckmann selection, we must encode the variable
 as 0/1 - Thus - heckmann w ln_tot_exp, select( has_electricity = region
 ) - completely OK.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
We have a bit of a problem here.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For housing,
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $w_{h}=log(x)+q_{h}$
\end_inset

 (where 
\begin_inset Formula $q_{h}=D(number\ of\ rooms+building\_material)$
\end_inset

) (can we use a ranking order?)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $q_{h}=log(x)+region+occupation$
\end_inset

 (quality limited by occupation?)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For personal care,
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $w_{pc}=log(x)+high\_priced\_and\_elec\_items$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $high\_priced\_and\_elec\_items=log(x)+educ+occupation+has\_electricity$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For transport,
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $w_{t}=log(x)+has\_car$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $has\_car=log(x)+occupation+educ+region$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For social functions,
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $w_{sc}=log(x)+marriage$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $marriage=log(x)+education+occupation+region+has\_electricity$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
To interpret the quality measures, the quality elasticities would need to
 be used.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
To support our theory of substitution between assets and invidious consumption
 (snob and bandwagon types).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quality measures
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electricity gas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
car
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Care
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electric items
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Functions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
education
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Land and Housing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of rooms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:statusvariables"

\end_inset

Variables that indicate status within every category
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The consistent tendency to choose status consumption is effectively measured
 by whether those who give up on higher needs still look for status amidst
 what they can afford.
 In other words, if there is a status substitution that exists across commodity
 groups.
 If consumes who cannot afford housing tend to spend more snobbishly on
 food.
 When comparing developed and developing countries, we can compare this
 substitution after considering that the consumer's basket of commodities
 are entirely different between the developed and developing countries.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/not_rare_food.png
	scale 60

\end_inset


\begin_inset Graphics
	filename figures/rare_food.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rare and non rare food items
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
setwd('C:/local_files/research/consumption/datamapper')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
source('lsms/lsms_normalizer.r')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
source('lsms/lsms_loader.r')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
source('translation/frameutils.R')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ll=lsms_loader(fu = fu, ln = lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#look into energy consumption
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g<-ll@group_expenditure(year = 2010, dirprefix = "../",fu = fu, ln=lsms_normalizer
,categoryName = "energy",returnBeforeGrouping = FALSE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
f2<-ll@check_diary_nullity(criteria = c("region","district"),year = 2010,dirpref
ix = "../",fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
subset(f2,is.element(shortname,as.character(subset(lsms_normalizer()@lsms_groups_2
010_2012(),category=="energy")$shortname)) & is.na(n))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
##
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
a<-ll@read_assets_file(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
a<-subset(subset(a,!is.na(cost)),number>0)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ac<-ddply(a,.(hhid),summarise,tot_asset_cost=sum(cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g<-merge(g,ac,by=c("hhid"),all.x=TRUE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g$ln_tot_asset_cost<-log(g$tot_asset_cost+1e-7)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
missingAssets<-subset(b,is.na(tot_asset_cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
g[is.na(g$tot_asset_cost),]$tot_asset_cost<-0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
summary(lm(data=g,w~ln_tot_exp+ln_tot_asset_cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gf<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "food", returnBeforgfeGrouping = FALSE,basis='rareness')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "energy", returnBeforeGrouping = FALSE,basis="rareness")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gp<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "personal_products", returnBeforeGrouping = FALSE,basis="rarene
ss")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gt<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "transport", returnBeforeGrouping = FALSE,basis="rareness")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gh<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "housing", returnBeforeGrouping = FALSE,basis="rareness")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gs<-ll@group_expenditure(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalize
r,categoryName = "social_functions", returnBeforeGrouping = FALSE,basis="rarenes
s")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd<-ge
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$has_high<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$highratio<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$tot_categ_exp<-gd$toteducexpense
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$ln_tot_categ_exp<-with(gd,log(tot_categ_exp+1e-7))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
gd$w<-with(gd,tot_categ_exp/total_expenditure)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(gp,gf,"personal_products","food")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,ge,tagy="energy")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gt,tagy="transport")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gh,tagy="housing")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gs,tagy="social_functions")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
res<-fu()@rbind_xy(res,gd,tagy="education")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
write_dta(res,'c:/temp/allg.dta')
\end_layout

\begin_layout Plain Layout
#one can view the nonnormality of rare products as follows
\end_layout

\begin_layout Plain Layout
gff<-subset(gf,abs(tot_categ_exp)>1e-1)
\end_layout

\begin_layout Plain Layout
hist(gff$w_nonrare,breaks=100,xlab="not rare products weight",main="Not
 Rare Food Products")
\end_layout

\begin_layout Plain Layout
gee<-subset(ge,abs(tot_categ_exp)>1e-1)
\end_layout

\begin_layout Plain Layout
hist(gee$w_rare,breaks=100,xlab="rare product weight",main="Rare Energy
 Sources")
\end_layout

\begin_layout Plain Layout
hist(gee$w_nonrare,breaks=100,xlab="not rare product weight",main="Not Rare
 Energy Sources")
\end_layout

\begin_layout Plain Layout
#
\end_layout

\begin_layout Plain Layout
gpp<-subset(gp,abs(tot_categ_exp)>1e-1)
\end_layout

\begin_layout Plain Layout
hist(gpp$w_rare,breaks=100,xlab="rare product weight",main="Rare personal
 products")
\end_layout

\begin_layout Plain Layout
hist(gpp$w_nonrare,breaks=100,xlab="not rare product weight",main="Not Rare
 personal products")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
par(mfrow=(c(1,2)))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(ddply(g,.(region),summarise,a=mean(total_expenditure))$a,breaks=20)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(ddply(g,.(region),summarise,a=mean(tot_asset_cost))$a,breaks=20)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
dev.off()
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
reg w ln_tot_exp i.litlang i.expensiveregion ln_tot_asset_cost
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
##
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hh<-ll@load_diary_file(dirprefix = "../",year = 2010, fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hhe<-subset(hh,shortname=="electricity")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge<-merge(g,hhe,all.x=TRUE,by="hhid")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge$has_electricity<-ge$cost>0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge[is.na(ge$has_electricity),]$has_electricity<-0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ge$region_district<-(ge$region*100+ge$district)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
write.dta(ge,'c:/temp/ge.dta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#Checking null consumptions
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ncr<-ll@check_diary_nullity(criteria = c("region"),year = 2012, dirprefix
 = "../",fu = fu , ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ncr<-merge(ncr,lsms_normalizer()@lsms_groups_rarenessbased_2010_2012()[,c("categ
ory","shortname")],by=c("shortname"),all.x=TRUE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
print(paste('to be ignored:',toString(unique(as.character(subset(ncr,is.na(categor
y))$shortname)))))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ncr<-subset(ncr,!is.na(category))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#for food
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
subset(ncr,is.na(n) & category=="food")
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# ignore { chicken, spices, maize_green, cassava_flour, maize_grain, mangoes,
 sweet, sugarcane, milk_products, bread, coconut} (not rare enough), {nut_produc
ts, wild_birds, packaged_fish, dried_canned_veg, wild_meat, miscdrinkpowder,
 millet_grain, othervegstarch, readymade_tea_coffee, goat, canned_milk,
 winesprits} (too rare), include cashew_almonds, coffee, yam, beer, honey,
 brews, pasta, pork, butter_margarine, (based on how rare these items are)
\end_layout

\begin_layout Plain Layout
# rare: {camera toilet_paper misc_cleaning phone sports_hobby consumer_durables_
repair}
\end_layout

\begin_layout Plain Layout
# not rare : {cellphone_voucher bar_soap clothes_soap toothpaste skin_cream
 other_personal mensclothes womensclothes childrensclothes mensshoes womensshoes
 childrensshoes}
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# run the following to find out candidates for a category
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
unique(as.character(subset(ncr,is.na(n) & category=="food")$shortname))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
x<-rnorm(1000,0,20)**2*100
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
lnx<-log(x)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ws<-c((20*rnorm(500)**2),(10*rnorm(500)**2))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
w<-(10*rnorm(1000)**2)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
summary(lm(ws~lnx))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
summary(lm(w~lnx))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
#Looking at the assets distribution
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
a<-ll@read_assets_file(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ah<-ddply(subset(a,!is.na(number) & number>0 & !is.na(cost) & shor
\backslash
tname!="house"),.(hhid),summarise,total_asset_cost=sum(cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ahr<-subset(ah,total_asset_cost<quantile(ah$total_asset_cost,.95))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hist(ahr$total_asset_cost,breaks=1000, xlab="total asset cost", ylab=paste("numb
er of owners(N=",length(unique(ahr$hhid)),")"),main="Assets held")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
