#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $A_{t+1}=A_{t}(1+r)+i_{t+1}-c_{t+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $i_{t+1}=k(\rho)i_{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{t+1}=(1+\nu_{t})\Psi_{t}\eta_{t}+p(A_{t},\rho)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\upsilon(A,\rho,\nu)=u_{1}(A-E_{\rho}(A))+u_{2}(\nu-E_{\rho}(\nu))+u_{3}(\rho-E_{\rho}(\rho))$
\end_inset


\end_layout

\begin_layout Standard
The relation to average over 
\begin_inset Formula $\rho$
\end_inset

 is justified on basis of segregation between those with different 
\begin_inset Formula $\rho$
\end_inset

.
 Indeed, the 
\begin_inset Formula $\rho$
\end_inset

 are chosen so that such a segregation can be justified.
 Region and occupation are more justified than education.
\end_layout

\begin_layout Standard
The peer effects mean that the consumer dose not worry about being lower
 than the average of a distant community.
 There is a certain utility she derives from the overall average but that
 matters less than being ahead of the local average.
\end_layout

\begin_layout Standard
Distance from needs is not about peer effects.
 Distance from needs only consider the price effects.
 Pricier basic needs might mean less quality variation.
 But peer effects do not come into the analysis of needs or the distance
 from them.
\end_layout

\begin_layout Standard
Robson considers utility as convex in status and concave in wealth.
 The issue with Friedman utilty is that 
\begin_inset Quotes eld
\end_inset

higher initial wealth would mean that a lower prize would attain the same
 target level of final wealth
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In a world of just quality (and no assets), the model 
\begin_inset Formula $S=a\nu+b\int_{\rho}f_{\nu}d\nu$
\end_inset

 is the same as the visible consumption model.
 This is the rank based model - an ordinal status game.
 Since 
\begin_inset Formula $a\nu+b\int_{\rho}f_{\nu}d\nu(a+b)\nu+(-b)(\nu-\int_{\rho}f_{\nu}d\nu)$
\end_inset

 allows us to discuss how absolute quality would matter more than the local
 quality
\begin_inset Foot
status open

\begin_layout Plain Layout
We should refrain from thinking of regression controls when considering
 the utility functions.
 
\end_layout

\end_inset

.
 To avoid double counting the effect of 
\begin_inset Formula $\nu$
\end_inset

 it is better to consider the decomposition 
\begin_inset Formula $a(\nu-\int_{\rho}f_{\nu}d\nu)+(a+b)\int_{\rho}f_{\nu}d\nu)$
\end_inset

.
 This way the consumer has the relative advantage and the collective absolute
 advantage.
 In a small community where all consumption is visible.
 It is more common to consider the limit case when there is no visible consumpti
on - but we also find it worth considering if all consumption were visible.
 In that case, the role of b would be very little.
 
\begin_inset Formula $\rho$
\end_inset

 is a segregating characteristic.
 Notice however that the averaging function is not an ordinal approach -
 which may be more realistic.
\end_layout

\begin_layout Standard
Bring back 
\begin_inset Formula $A$
\end_inset

, it should be borne in mind that we cannot assume that 
\begin_inset Formula $\nu$
\end_inset

 moves together with 
\begin_inset Formula $A$
\end_inset

 (this is akin to the permanent income claim).
 The intertemporal substitution allows for these to be detached.
 
\end_layout

\begin_layout Standard
The total wealth constraint is worth bringing back otherwise - the idea
 that consumer choices of savings vs quality seem a little less standard.
\end_layout

\begin_layout Standard
For the regressions to comply with AIDS concerns we could see the 
\begin_inset Formula $\nu$
\end_inset

 as the relevant value of 
\begin_inset Formula $\nu$
\end_inset

 in the cost-function 
\begin_inset Formula $c(u,p)=a(p)^{u}+b(p)^{1-u}$
\end_inset

.
 Here, 
\begin_inset Formula $u$
\end_inset

 is the subsistence level and 
\begin_inset Formula $a(p)$
\end_inset

 the cost-of-subsistence.
 This is equivalent to what we're using.
 But, 
\begin_inset Formula $u$
\end_inset

 also includes 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

.
 Further, since we don't have observed prices we could use the dummy for
 expensive-regions as the price of relative quality.
 This is where mathematical idea of peer effects needs to meet AIDS.
 But before that we need to solve the intertemporal problem - which currently
 does not include price or the function form of the utility.
 One way to approach the form is to have a quasi-separable form.
 Assume that the relation between 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 does not change (in equilibrium for everybody) while the allocation over
 time-period changes - this is a two state budgeting over life-cycle.
 Within this later form, one can use the AIDS formulation.
 
\begin_inset Formula $log\ C(u,p)=log\ u+\sum_{t}\beta_{t}log\ c_{t}$
\end_inset

.
 The substitution between 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 should however be translog or depend on price in any case.
 We can argue that in the steady state, the first-difference AIDS would
 apply and log(
\begin_inset Formula $\beta_{t}$
\end_inset

) would appear in the RHS of 
\begin_inset Formula $\Delta w\sim\Delta log(\frac{x}{P})+\sum\gamma_{ij}\Delta log(p_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
Let's consider the two-period model where 
\begin_inset Formula $U=\beta_{1}(a\ log(\nu_{1})+b\ log(A_{1}))+\beta_{2}(a\ log(\nu_{2})+b\ log(A_{2}))$
\end_inset

.
 This turns out to be 
\begin_inset Formula $U=a(\beta_{1}log(\nu_{1})+\beta_{2}log(\nu_{2}))+b(\beta_{1}log(A_{1})+\beta_{2}log(A_{2}))$
\end_inset

.
 The constraint is 
\begin_inset Formula $W=\frac{A_{2}}{(1+r)^{2}}+\frac{c_{1}-p_{1}}{1+r}+\frac{c_{2}-p_{2}}{(1+r)^{2}}$
\end_inset

.
 
\begin_inset Formula $\therefore L=U-\lambda(W-\frac{A_{2}}{(1+r)^{2}}-\frac{c_{1}-p_{1}}{1+r}-\frac{c_{2}-p_{2}}{(1+r)^{2}})$
\end_inset

.
\end_layout

\begin_layout Standard
First order conditions imply that 
\begin_inset Formula $\frac{\partial L}{\partial\nu_{1}}=\frac{\partial L}{\partial\nu_{2}}=\frac{\partial L}{\partial\lambda}=0$
\end_inset

.
\end_layout

\begin_layout Standard
However, due to dependence on past values we cannot guarantee that 
\begin_inset Formula $\frac{\partial f(\nu_{2})}{\partial\nu_{1}}=0$
\end_inset

 .
 This complication can be avoided with a dynamic optimisation formulation.
 The other way is to use cost-functions.
 
\end_layout

\begin_layout Standard
If dynamic optimisation is to be used - both two-state budgeting and peer-effect
s features seem desirable.
\end_layout

\begin_layout Standard
For a cost-function formulation, one needs the explicit price of quality
 in the Euler equations.
 This is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
c_{t+1} & =\eta_{t}(\Psi_{t}+Q_{t}\nu_{t})+p(A_{t},\rho)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Even though this function is difficult to calibrate it is more sensible
 from a demand analysis perspective because all commodities can be put under
 two commodities - one for need and the other for quality.
 In terms of the cost-function this can be written as 
\begin_inset Formula $c(u,p_{t}^{*})=\eta_{t}\Psi_{t}{}^{1-\nu}Q_{t}^{\nu}$
\end_inset

where 
\begin_inset Formula $Q_{t}$
\end_inset

 is the price of quality and 
\begin_inset Formula $\Psi_{t}$
\end_inset

the price of needs.
 In the dynamic optimisation problem, one may write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
A_{t+1} & =A_{t}(1+r)+ki_{t}-c_{t+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The initial conditions are 
\begin_inset Formula $A_{0},i_{0}$
\end_inset

.
 The observed variables are 
\begin_inset Formula $A_{t},k,p_{t},Q_{t},\Psi_{t},\eta_{t}$
\end_inset

.
 A general form of utility can therefore be estimated.
 The consumer would optimise the expected utility 
\begin_inset Formula $u=\sum_{t}\beta_{t}(\upsilon_{t})$
\end_inset

 .
 If 
\begin_inset Formula $\upsilon_{t}=a\ log(\nu_{t})+b\ log(A_{t})+(1-a-b)log(\rho)$
\end_inset

, then the consumer gets a chance to compensate for 
\begin_inset Formula $\rho$
\end_inset

 with 
\begin_inset Formula $A_{t}$
\end_inset

 or 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 More educated people would need less assets and less quality.
 Using the function 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 allows us to say that there is a levelling effect to compensating with
 assets since assets are costly - a limiting factor that would lead to the
 effect of 
\begin_inset Formula $\rho$
\end_inset

 dominating.
 If peer-effects are modeled more explicitly, let's say through a distance
 from average of 
\begin_inset Formula $\rho$
\end_inset

 (or a belonging to class like in Chai's example), then we know that the
 consumer would high 
\begin_inset Formula $\rho$
\end_inset

 would need to do more (which is similar to them bearing an indirect cost).
 People in higher occupations would benefit from both being in a higher
 category and from the deviation from their group.
 Hence the effect of 
\begin_inset Formula $\rho$
\end_inset

 does not need to be double-counted.
 We might as well take 
\begin_inset Formula $\rho$
\end_inset

 out completely and use the 
\begin_inset Formula $\rho$
\end_inset

 cluster instead (if static effects e.g.
 that of social identity in segregated community) are not being considered.
 The expected value is what matters in the subjective probability analysis.
 As for the price, we intend to use the relative quality as price indicator.
\end_layout

\begin_layout Standard
This analysis ignores the types within the commodity - for which a cost-function
 based formulation may be more appropriate.
 As such this form only explains the substitution between long-term assets
 and quality.
\end_layout

\end_body
\end_document
