#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
To start with, this is not so much needs as it is about asset-bearing costs.
 The mention of needs should be done with respect to assets.
 
\end_layout

\begin_layout Section*
Utility and Intertemporal Substitution
\end_layout

\begin_layout Standard
The simplest instance of intertemporal substitution is a two period model
 where assets are meant to be liquidated at the end of the second period.
 If one may assume that the relative preference of quality over assets does
 not change over time, the utility to be optimised by the consumer in the
 two-period model can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U & =\beta_{1}(a\ log(\nu_{1})+b\ log(A_{1}))+\beta_{2}(a\ log(\nu_{2})+b\ log(A_{2}))
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are consumption on quality in periods 1 and 2 while 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 are that on assets in the respective periods (assuming that needs do not
 carry utility )
\begin_inset Foot
status open

\begin_layout Plain Layout
An alternate equivalent form may be more intuitive 
\begin_inset Formula $U=a(\beta_{1}log(\nu_{1})+\beta_{2}log(\nu_{2}))+b(\beta_{1}log(A_{1})+\beta_{2}log(A_{2}))$
\end_inset


\end_layout

\end_inset

.
 In the typical solution of the intertemporal problem, the wealth constraint
 could be written as 
\begin_inset Formula $W=\frac{A_{2}}{(1+r)^{2}}+\frac{c_{1}-p_{1}}{1+r}+\frac{c_{2}-p_{2}}{(1+r)^{2}}$
\end_inset

 so that Lagrangian 
\begin_inset Formula $L=U-\lambda(W-\frac{A_{2}}{(1+r)^{2}}-\frac{c_{1}-p_{1}}{1+r}-\frac{c_{2}-p_{2}}{(1+r)^{2}})$
\end_inset

 leads to the first order conditions 
\begin_inset Formula $\frac{\partial L}{\partial\nu_{1}}=\frac{\partial L}{\partial\nu_{2}}=\frac{\partial L}{\partial\lambda}=0$
\end_inset

.
 Notice however that one cannot guarantee 
\begin_inset Formula $\frac{\partial f(\nu_{2})}{\partial\nu_{1}}=0$
\end_inset

 in the for the optimisation of 
\begin_inset Formula $U$
\end_inset

.
 This is where the boundary condition of the final asset state being 0 (i.e.
 all of the consumer's assets being liquidated and consumed in the last
 period) and a discount factor for expected state (whose Euler equations
 are specified) help simplify the optimisation problem
\begin_inset Foot
status open

\begin_layout Plain Layout
This solution a the non-stochastic intertemporal problem essentially draws
 an equivalence between total wealth constraint 
\begin_inset Formula $W$
\end_inset

 and the total outlay 
\begin_inset Formula $x=\sum_{i}p_{i}q_{i}$
\end_inset

 of the classical consumer choice problem ) before employing similar econometric
 methods.
 Recall that 
\begin_inset Formula $w=\beta ln(x)+\gamma ln(p)+\epsilon$
\end_inset

 commonly used in estimation is effectively derived from 
\begin_inset Formula $w_{i}=p_{i}q_{i}/x\Rightarrow log(w_{i})=log(p_{i})+log(g(x,p))-log(x)$
\end_inset

.
 With 
\begin_inset Formula $g(x,p)$
\end_inset

 as the Marshallian demand function, using the double-logarithmic model
 (which is a mere restatement of existence of elasticities through total
 differentiation) yields 
\begin_inset Formula $log(g(x,p))=\alpha_{i}+\frac{\partial log(g(x,p))}{\partial log(x)}log(x)+\frac{\partial log(g(x,p))}{\partial log(p)}log(p)$
\end_inset

 and thus 
\begin_inset Formula $log(w_{i})=\alpha_{i}+(\frac{\partial log(g(x,p))}{\partial log(x)}-1)log(x)+(\frac{\partial log(g(x,p))}{\partial log(p_{i})}+1)log(p_{i})+\sum_{j\ne i}\frac{\partial log(g(x,p))}{\partial log(p_{j})}log(p_{j})$
\end_inset

.
 Since the adding up restriction is more difficult to impose on this form
 rather than the slightly modified : 
\begin_inset Formula $w_{i}=\alpha_{i}+\beta_{i}log(x)+\gamma_{i}log(p_{i})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer"
literal "true"

\end_inset

, the latter is the more popular choice.
 An estimation of demand elasticities of consumption can be performed with
 parallel arguments using the total wealth constraint 
\begin_inset Formula $W$
\end_inset

.
 In this equivalent formulation, the constraint for the consumer can be
 stated as the total wealth 
\begin_inset Formula $W=\delta_{i}(A_{T}+\sum c_{i})$
\end_inset

 where 
\begin_inset Formula $A_{T}$
\end_inset

 are the assets accumulated over the period 
\begin_inset Formula $T$
\end_inset

 and the discount factors can be chosen as
\begin_inset Formula $\delta_{i}=\frac{1}{1+i}$
\end_inset

 (this holds even if one assumes that 
\begin_inset Formula $A_{T}$
\end_inset

 is 0 at the end by the consumer spending everything as 
\begin_inset Formula $c_{T}$
\end_inset

 at the end of period 
\begin_inset Formula $T$
\end_inset

).
 Equivalent to the case of income constraint 
\begin_inset Formula $\textbf{p}\cdot\textbf{q}=x$
\end_inset

 for the maximisation of 
\begin_inset Formula $\upsilon(\textbf{q})$
\end_inset

, the wealth constraint 
\begin_inset Formula $W$
\end_inset

 is meant to be known to the representative consumer i.e.
 the consumer chooses a plan for 
\begin_inset Formula $c_{i},A_{i}$
\end_inset

 knowing what her total wealth 
\begin_inset Formula $W$
\end_inset

 and future expectations of prices are.
\end_layout

\end_inset

.
 Since we consider the final state of assets exogenous in our model, we
 take a slightly different approach with the formulation of a dynamic optimisati
on problem.
\end_layout

\begin_layout Standard
If the initial and final asset levels known, the Euler equations can be
 written as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
A_{t+1} & =A_{t}(1+r)+i_{t+1}-\nu_{t+1}-\Psi_{t+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Above signifies that the consumer may consume quality 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

 ( 
\begin_inset Formula $\nu_{0}$
\end_inset

 and 
\begin_inset Formula $\nu_{3...}$
\end_inset

 being undefined) in the periods 1 and 2 while she bears the cost of the
 needs 
\begin_inset Formula $\Psi_{1},\Psi_{2}$
\end_inset

 (in periods 1 and 2 respectively).
 The intertemporal substitution setting means that she may save for asset
 growth to 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 instead of consuming all her income 
\begin_inset Formula $i_{t}$
\end_inset

 as 
\begin_inset Formula $c_{t}=\nu_{t}+\Psi_{t}$
\end_inset

 i.e.
 she can spend all her income 
\begin_inset Formula $i_{1},i_{2}$
\end_inset

 as 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 (respectively) or save some of it towards 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

.
 If initial conditions are 
\begin_inset Formula $A_{0}$
\end_inset

 (the starting wealth), the rate of growth of money (interest rate) and
 an exogenous income process 
\begin_inset Formula $i_{t}$
\end_inset

 are known, we can expand the the Euler equations as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
A_{1}=A_{0}(1+r)+i_{1}-c_{1}=A_{0}(1+r)+i_{1}-\Psi_{1}-\nu_{1}\\
(\because c_{1}=\Psi_{1}+\nu_{1})
\end{gather*}

\end_inset

 
\end_layout

\begin_layout Standard
Similarly, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
A_{2} & =A_{1}(1+r)+i_{2}-\Psi_{2}-\nu_{2}
\end{alignat*}

\end_inset

 Assuming that we observe both states of the wealth, 
\begin_inset Formula $A_{0},A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

, as well as 
\begin_inset Formula $c_{1},c_{2},$
\end_inset


\begin_inset Formula $\Psi_{1},\Psi_{2}$
\end_inset

 we can then to solve for the parameters that govern the utility function
 additive over time 
\begin_inset Formula $u=u_{1}+u_{2}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $u_{1},u_{2}$
\end_inset

 are utilities over periods and 1 and 2 (respectively).
 To motivate the dynamic optimisation approach, consider the consumer's
 choices in a one-period consumption - where she could either spend all
 income 
\begin_inset Formula $i_{1}$
\end_inset

 as 
\begin_inset Formula $c_{_{1}}=\nu_{1}+\Psi_{1}$
\end_inset

 or keep the minimum consumption (
\begin_inset Formula $\nu_{1}=0,c_{1}=\Psi_{1}$
\end_inset

) in the period and end up with 
\begin_inset Formula $A_{1}>A_{0}$
\end_inset

.
 If we can set 
\begin_inset Formula $u_{0}=0$
\end_inset

, then the first-order conditions would provide us the optimal condition
 for 
\begin_inset Formula $\nu_{1}$
\end_inset

.
 Let this utility be 
\begin_inset Formula $u_{1}^{*}$
\end_inset

 due to 
\begin_inset Formula $\nu_{1}^{*},A_{1}^{*}$
\end_inset

.
 To extend this to two periods with dynamic optimisation one can exploit
 the fact that a consumer independently optimising 
\begin_inset Formula $u_{1}+u_{2}$
\end_inset

 would always obtain 
\begin_inset Formula $u_{1}^{*}+u_{2}^{*}$
\end_inset

.
 This is because if 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

 are unbounded functions 
\begin_inset Formula $max(u_{1}+u_{2})\le max(u_{1})+max(u_{2})=u_{1}^{*}+u_{2}^{*}$
\end_inset

.
 Setting 
\begin_inset Formula $u_{0}=0$
\end_inset

 is only a tool to formulate the dynamic optimisation approach - using which
 the expected value of utility is to be optimised over her life period in
 a 
\begin_inset Formula $T$
\end_inset

-period model (
\begin_inset Formula $T$
\end_inset

 being the age of the consumer).
 
\end_layout

\begin_layout Standard
The changes in expected utility per period are what drive her behaviour
 at every period 
\begin_inset Formula $\tau$
\end_inset

 and her choice is set to vary according to her age 
\begin_inset Formula $\tau$
\end_inset

 (assuming that all consumers have similar expectations for the trajectory
 of their needs).
 A steady state would thus be achieved with 
\begin_inset Formula $\tau$
\end_inset

 over all ages.
 The conditions of stability of the steady state imply that while consumers
 maintain different 
\begin_inset Formula $\nu_{t}$
\end_inset

 , they are a function of characteristics 
\begin_inset Formula $\rho$
\end_inset

and age 
\begin_inset Formula $\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
Here, the notion that a consumer may change her behaviour away from the
 current plan in the future is fallacious since a consumer observed at different
 ages is equivalent to consumers of varied ages at any point in time (see
 Deaton's clarification of the so-called dynamic inconsistency problem 
\begin_inset Quotes eld
\end_inset

Understanding Consumption
\begin_inset Quotes erd
\end_inset

).
 In other words, the behaviour of an older consumer is the same as the future
 behaviour of a younger consumer.
 So the optimal solution for the total sum 
\begin_inset Formula $\sum_{i=1}^{T-t}u_{i}$
\end_inset

 would apply both to the individuals of all ages as well as an individuals
 over a number of years.
\end_layout

\begin_layout Standard
>>
\end_layout

\begin_layout Subsection*
Peer effects
\end_layout

\begin_layout Standard
Assuming that the preference of assets vs quality does not change over time,
 consider the inclusion of personal characteristics in the utility 
\begin_inset Formula $u=\sum_{t}\beta_{t}(\upsilon_{t})$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\upsilon_{t} & =a\ log(A_{t})+b\ log(\nu_{i})+(1-a-b)log(\rho)\label{eq:utility_with_rho}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
This allows the the consumer to compensate for 
\begin_inset Formula $\rho$
\end_inset

 with 
\begin_inset Formula $A_{t}$
\end_inset

 or 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 More educated people (or those with higher percieved class) might need
 less assets and less quality.
 On the other hand, due to the high upfront cost attached to owning assets,
 there may be a certain levelling effect to how much assets can be used
 to compensate for not having the best 
\begin_inset Formula $\rho$
\end_inset

- a limiting factor that would lead to the effect of 
\begin_inset Formula $\rho$
\end_inset

 dominating the choice for the consumer.
 The ownership of 
\begin_inset Formula $A_{t}$
\end_inset

 is thus likely to be segregated over a certain 
\begin_inset Formula $\rho$
\end_inset

.
 In the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility_with_rho"
plural "false"
caps "false"
noprefix "false"

\end_inset

 or its equivalent formulations, an influential 
\begin_inset Formula $\rho$
\end_inset

 has two competing roles for the consumer utility - first, it allows the
 consumer to not require so much assets.
 Second, it requires the consumer to maintain a certain level that is required
 of the 
\begin_inset Formula $\rho$
\end_inset

 she possesses.
 This interplay of 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 is indeed how peer effects - the claim that the consumer considers quality
 relative to her reference group rather than an absolute level enter the
 model.
 
\end_layout

\begin_layout Standard
If peer effects were to be modeled explicitly, let's say through a distance
 from average 
\begin_inset Formula $\nu$
\end_inset

 calculated over 
\begin_inset Formula $\rho$
\end_inset

 (or a belonging to an ordinal class - see Chai), then as long as the higher
 status rank (part of 
\begin_inset Formula $\rho$
\end_inset

) are also wealthy, the consumer with a high status rank due to 
\begin_inset Formula $\rho$
\end_inset

 would also need to keep up the quality consumption to her wealthier reference
 level.
 Therefore, those in the higher rank (e.g.
 higher status occupations etc.) would benefit both from being in a higher
 status group (
\begin_inset Formula $\rho$
\end_inset

) and from the higher asset possession that entails being in the high status
 group (
\begin_inset Formula $\rho$
\end_inset

).
 To avoid double-accounting for the effect that 
\begin_inset Formula $\rho$
\end_inset

 has on the utility, we choose only the characteristics 
\begin_inset Formula $\rho$
\end_inset

 that form the reference group over which the distance from average consumption
 is considered relevant for peer effects.
\end_layout

\begin_layout Standard
Some recent literature has found an ordinal treatment of status more suitable
 for modeling status-related consumption.
 We believe that the properties of the average over the chosen personal
 characteristic - allows us to consider an ordinal treatment without losing
 the tractability of averages in estimation.
 If we are sure to consider only the 
\begin_inset Formula $\rho$
\end_inset

 that can serve as a reference group for consumption, then the presence
 of peer effects only means that the consumer does not worry about having
 less 
\begin_inset Formula $\nu$
\end_inset

 than the average of a community (
\begin_inset Formula $\rho$
\end_inset

 ) she does not consider herself a member of.
 Instead, the utility derived by being ahead of the local average (of quality
 or assets) i.e.
 
\begin_inset Formula $\rho$
\end_inset

 is more significant to her.
 
\end_layout

\begin_layout Standard
Let's consider a market of just quality (and no assets) as an illustration.
 Here, a model for utility through 
\begin_inset Formula $\nu$
\end_inset

 can be written as 
\begin_inset Formula $S=a\nu+b\int_{\rho}f_{\nu}d\nu$
\end_inset

 which is similar to the Ireland's signaling model - in the sense that the
 utility is a combination of private and public sub-utilities.
 The decomposition of the model as 
\begin_inset Formula $S=a\nu+b\int_{\rho}f_{\nu}d\nu=a(\nu-\int_{\rho}f_{\nu}d\nu)+(a+b)\int_{\rho}f_{\nu}d\nu)$
\end_inset

 can be interpreted as how the total utility can be seen as a combination
 of the sub-utility from the distance in quality from the local average
 and that from the overall effect of 
\begin_inset Formula $\rho$
\end_inset

.
 This interpretation permits us to approximate the second term with a function
 solely of 
\begin_inset Formula $\rho$
\end_inset

 while the first term with a function of 
\begin_inset Formula $\nu$
\end_inset

.
 The consumer thus maintains both a relative advantage and the collective
 absolute advantage from quality - without issues of double-accounting.
 The approach would not change if difference in assets were introduced in
 the model.
\end_layout

\begin_layout Standard
It is worth emphasising that the measurement of distance from needs or 
\shape italic
excess
\shape default
 - which we track with 
\begin_inset Formula $\nu$
\end_inset

 is no direct measure of peer effects.
 The distance from needs 
\begin_inset Formula $\nu$
\end_inset

 in fact only encompasses the higher price of the items or their consumed
 quantity.
 As such 
\begin_inset Formula $\nu$
\end_inset

 is reflects spatial variation in prices as well and thus the controls for
 spatial variation must be included in the 
\begin_inset Formula $\rho$
\end_inset

 over which peer effects are considered.
 More generally, the characteristics 
\begin_inset Formula $\rho$
\end_inset

 that may serve as an appropriate cluster over which 
\begin_inset Formula $\int_{\rho}f_{\nu}d\nu$
\end_inset

 is evaluated are driven by the particular dataset at hand.
 Out of the characteristics like region, occupation or education, one may
 be more important than the others rest in a particular context.
 
\end_layout

\begin_layout Subsection*
Model
\end_layout

\begin_layout Standard
As we introduce the assets in the model, the Euler equations of the intertempora
l setting allow us to model to what extent the 
\begin_inset Formula $\nu$
\end_inset

 may move together with 
\begin_inset Formula $A_{t}$
\end_inset

.Towards the goal of viewing the relative preference of quality with respect
 to asset ownership, the intertemporal setting prevents an assumption of
 comovement of 
\begin_inset Formula $A_{t}$
\end_inset

 and 
\begin_inset Formula $\nu_{t}$
\end_inset

 (on the lines of the permanent income approach).
 Finally, therefore the model we use has the following utility function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u_{\tau}(\tau,\rho) & =a_{\tau}log(\Psi_{\tau})+b_{\rho}log(A_{\tau})+(1-a_{\tau}-b_{\rho})log(\nu_{\tau})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\tau$
\end_inset

 is the age of the household.
 The model relies on the assumption that the utility factor for quality
 
\begin_inset Formula $\nu_{\tau}$
\end_inset

 (i.e.
 
\begin_inset Formula $1-a_{\tau}-b_{\rho}$
\end_inset

) changes both with age 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

, the utility factor for needs 
\begin_inset Formula $\Psi_{t}$
\end_inset

 (i.e.
 
\begin_inset Formula $a_{\tau}$
\end_inset

) changes with only 
\begin_inset Formula $\tau$
\end_inset

 (not with 
\begin_inset Formula $\rho$
\end_inset

) and the factor for assets 
\begin_inset Formula $A_{\tau}$
\end_inset

 (i.e.
 
\begin_inset Formula $b_{\rho}$
\end_inset

) changes only with characteristics.
 The last assumption rests upon the definition of assets being intergenerational
 (and thus long-term enough for their utility to change over time).
 The subscript 
\begin_inset Formula $a_{\tau}$
\end_inset

 is used to signify that 
\begin_inset Formula $a_{\tau}$
\end_inset

 does not change with personal characteristics the way 
\begin_inset Formula $b_{\rho}$
\end_inset

 does not change with age 
\begin_inset Formula $\tau$
\end_inset

.
 The utility that the consumer gets from from the same level of quality
 and assets would vary with both personal characteristics (reference group)
 
\begin_inset Formula $\rho$
\end_inset

 and age 
\begin_inset Formula $\tau$
\end_inset

, but due to the very definition of needs, the total cost of needs does
 not vary with 
\begin_inset Formula $\rho$
\end_inset

.
 
\end_layout

\begin_layout Standard
Notice that since 
\begin_inset Formula $\rho$
\end_inset

 signifies the term 
\begin_inset Formula $\int_{\rho}\nu d\nu$
\end_inset

 it also encompasses the peer effects arising out of the reference group
 identity.
 Also worth remembering is that any non-durable consumption other than what
 is driven by the assets and the basic-needs would constitute any status-related
 consumption.
 The relationship between 
\begin_inset Formula $\nu_{\tau}$
\end_inset

 and 
\begin_inset Formula $A_{\tau}$
\end_inset

is made explicit with the Euler equations for the intertemporal setting:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
A_{\tau+1}=A_{\tau}(1+r)+i_{\tau+1}-c_{\tau+1}\label{eq:mar2020_euler}\\
c_{\tau+1}=\nu_{\tau+1}+\Psi_{\tau+1}\nonumber 
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Here, the income process 
\begin_inset Formula $i_{\tau+1}$
\end_inset

 is a exogenous process that may be function of 
\begin_inset Formula $\rho$
\end_inset

.
 The first-order conditions imply that 
\begin_inset Formula $\frac{\partial u_{\tau+1}}{\partial\nu_{\tau+1}}=0\Rightarrow\frac{b_{\rho}}{A_{\tau+1}}\frac{\partial A_{\tau+1}}{\partial\nu_{\tau+1}}=-\frac{1-a_{\tau}-b_{\rho}}{\nu_{\tau+1}}$
\end_inset

, and hence 
\begin_inset Formula $\nu_{\tau+1}=\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}A_{\tau+1}$
\end_inset

 .
 If we observe 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

, the following equation is useful for estimation
\begin_inset Foot
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Collecting terms we have 
\begin_inset Formula $\nu_{\tau+1}=\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}(A_{\tau}(1+r)+\delta_{\tau+1}-\nu_{\tau+1})$
\end_inset

, 
\begin_inset Formula $\nu_{\tau+1}\frac{(1-a_{\tau})}{b_{\rho}}=\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}(A_{\tau}(1+r)+\delta_{\tau+1})$
\end_inset


\end_layout

\end_inset

: 
\begin_inset Formula 
\begin{alignat*}{1}
\nu_{\tau+1} & =\frac{(1+r)(1-a_{\tau}-b_{\rho})}{1-a_{\tau}}A_{t}+\frac{(1-a_{\tau}-b_{\rho})}{1-a_{\tau}}\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Further, denoting the disposable income 
\begin_inset Formula $\delta_{t}=i_{t}-\Psi_{t}$
\end_inset

 and using the first-order conditions in the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mar2020_euler"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we rewrite the Euler equations as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
A_{\tau+1} & =A_{\tau}(1+r)+\delta_{\tau+1}-\nu_{\tau+1}\label{eq:nut1regression}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Rearranging terms and obtaining 
\begin_inset Formula $A_{\tau+1}=A_{\tau}(1+r)+\delta_{\tau+1}-\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}A_{\tau+1}$
\end_inset

 we can write 
\begin_inset Formula $A_{\tau+1}=\frac{1-a_{\tau}+b_{\rho}+a_{\tau}-1}{1-a_{\tau}}A_{\tau}(1+r)+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}=(1+\frac{b_{\rho}+a_{\tau}-1}{1-a_{\tau}})(1+r)A_{\tau}+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}$
\end_inset

 and 
\begin_inset Formula $A_{\tau+1}-A_{\tau}=(r+\frac{(1+r)(b_{\rho}+a_{\tau}-1)}{1-a_{\tau}})A_{\tau}+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}$
\end_inset

.
 As we wish to use the change in assets, this leads to the second equation
 that is useful for estimation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta A_{\tau+1} & =(r+(1+r)(\frac{b_{\rho}}{1-a_{\tau}}-1))A_{\tau}+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}\label{eq:dAt_regression}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Notice that Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nut1regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dAt_regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

 confirm something intuitive 
\begin_inset Formula $\nu_{\tau+1}+\Delta A_{\tau+1}=rA_{\tau}+\delta_{\tau+1}$
\end_inset

 - that the income for the representative consumer to choose 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

 and new assets must come from the disposable income (
\begin_inset Formula $ki_{\tau}-\Psi_{\tau+1})$
\end_inset

 and the increase in net-worth through the net-asset change rate 
\begin_inset Formula $r$
\end_inset

 (inclusive of depreciation).
 
\end_layout

\begin_layout Standard
More exact specifications of the above equations can be derived if we can
 assume the form of 
\begin_inset Formula $a(\tau)=\frac{1}{1-a_{\tau}}$
\end_inset

 as a decay e.g.
 
\begin_inset Formula $\text{\ensuremath{\tau^{a_{1}}e^{-\frac{\tau}{a_{2}}}}}$
\end_inset

 (
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 being constants).
 If so, the first equation could be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\nu_{\tau+1} & =(1+r)(1-b_{\rho}a(\tau))A_{\tau}+(1-b_{\rho}a(\tau))\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The second equation becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Delta A_{\tau+1} & =b_{\rho}a(\tau)(1+r)A_{\tau}-A_{\tau}+b_{\rho}a(\tau)\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The econometric analysis however can proceed with the general form of 
\begin_inset Formula $a(\tau)$
\end_inset

 as long as cross-terms for age 
\begin_inset Formula $\tau$
\end_inset

 with assets 
\begin_inset Formula $A_{\tau}$
\end_inset

 and disposable income 
\begin_inset Formula $\delta_{\tau+1}$
\end_inset

 are considered.
 A case can be made for tobit due to the truncated distribution of 
\begin_inset Formula $\Delta A_{\tau+1}$
\end_inset

.
 The regression of 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

 and 
\begin_inset Formula $\Delta A_{\tau+1}$
\end_inset

 against asset possession 
\begin_inset Formula $A_{\tau}$
\end_inset

, age 
\begin_inset Formula $\tau$
\end_inset

, disposable income 
\begin_inset Formula $\Psi_{\tau+1}$
\end_inset

 with respective cross terms are presented as results in a subsequent section.
 
\end_layout

\begin_layout Subsection*
Data
\end_layout

\begin_layout Standard
A particularly relevant data from the LSMS survey is that of the assets
 used by the household.
 The list of assets recorded in the survey includes everything from a mobile
 phone to land or houses (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Costofassets2014"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the median costs of these assets).
 The details of records include the number of assets owned by the household,
 the reported cost at which the asset was purchased and the price the household
 expects by selling the asset in the market at the time of the survey.
 While these data fields are promising for the intertemporal setting we
 wish to make use of, a refinement of this data is necessary due to the
 measurement errors with the costs and the current price (referred to as
 marked-to-market average or mtm average in the current discussion).
\end_layout

\begin_layout Standard
The issue with the reported cost is typical of those based on a consumer
 recall.
 Recorded by the survey at two time-points spread across two years (let's
 call the time points 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $t+1$
\end_inset

), these reported costs may change over a period of two years - i.e.
 the reported cost of the same asset in 2012 may be significantly different
 from the cost recorded in 2014.
 To some extent, the reported cost of the assets follows the mtm average
 which itself is less susceptible to the issue as it is not recalled from
 consumer's memory and reflects the perceived depreciation of the asset
 over time instead.
 The mtm average of the asset (like the cost of the asset) is a value averaged
 over the number of assets owned by consumer.
 Therefore, the cost incurred by the purchase of a new asset - that we're
 interested in - is not directly observed in the mtm average and relies
 on the field indicating number of assets.
\end_layout

\begin_layout Standard
As the value of new purchases relies on the number of assets observed in
 the survey, we detect an asset purchase only when a difference in the number
 of assets over the successive years is observed.
 The difference between the mtm average is thus recorded as part of new
 assets only as long as we observe a difference in number of assets in the
 two-year period (i.e.
 from 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $t+1$
\end_inset

).
 The number of assets observed however is also subject to some measurement
 error and requires some further refinements to the cost of assets thus
 calculated.
 Since we are interested in the the new asset purchases for our analysis,
 however, someone buying their first music player is less susceptible to
 counting errors than someone adding to their collection of music systems.
 The asset number changes are counted towards change in assets only if they
 change from 0 to 1 or substantially (3 to 5 or to 6,7...
 etc.).
 
\end_layout

\begin_layout Standard
A possible issue with a calculation of asset cost changes as outlined above
 is that the measurement error with the number of assets may get magnified
 for more expensive assets such as house.
 However, since we also observe whether the individual owns a house or not
 from the household questionnaire (which records the housing-status through
 a direct question), we can confirm that this error is not significant after
 reconcile the calculated differences with the data from the household questionn
aire.
 What this reconciliation does remind us however is that the assets recorded
 in the survey indicate whether the household uses (or has access to) the
 assets rather than what it owns
\begin_inset Foot
status open

\begin_layout Plain Layout
A lot of households in rented or employer-provided houses report having
 a house.
\end_layout

\end_inset

.
 Since rental options - except for housing - are fairly limited in the developin
g economies, this does not pose a significant measurement error.
\end_layout

\begin_layout Standard
A final caveat for the data is the presence of split households.
 A significant portion of the households may split into two or more households.
 Considering a split household as the terminal state of a household, we
 don't consider the parent household while calculating asset differences
 from the year 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $t+1$
\end_inset

 if it has terminated in the year 
\begin_inset Formula $t+1$
\end_inset

.
 In other words, asset differences are included only as long as the households
 have not split in the period 
\begin_inset Formula $t\rightarrow t+1$
\end_inset

.
 As explained in the discussion of the model, we only wish to consider assets
 that can can potentially transferred over generations (we can verify these
 when the households are split).
 In the Tanzanian LSMS data, we consider any asset more expensive than bed
 as eligible to be transferred to the next generation.
 This can be verified with the data on split household.
 The assets in the survey that are not life-long assets e.g.
 mobile phones, dish-tv etc.
 are not considered in the asset changes 
\begin_inset Formula $\Delta A_{\tau+1}=A_{\tau+1}-A_{\tau}$
\end_inset

.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Costofassets2014"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a cost( median ) order of the assets recorded in 2014.
\end_layout

\begin_layout Standard
For robustness tests to our conclusions, we attempt to both sharpen and
 smoothen the data on assets by considering purchases within coarser groups
 such as electronic items, furniture etc.
 and by turning off the effect of depreciation in the asset difference calculati
on respectively.
 The first test to sharpen the data is with classification of new assets
 into coarser categories - which is useful in its own right to interpret
 the distribution of functional assets - since counting the instances of
 purchases of just any electronic item may make more sense than the purchase
 of individual items such as a music system or a CD player.
 The appeal of the grouping approach is also due the extreme differences
 in urban and rural markets in an economy like Tanzania.
 Grouping the assets into agricultural electronic, electric and livestock
 categories accentuates the minor additions to one's assets - by treating
 cheaper assets purchased by the consumer the same treatment as more expensive
 assets.
 The downside with such a grouping is of course this very collation of assets
 with vast differences in prices within a single group (cd-player and music
 system for example may have vast differences in prices but could be counted
 as a new electronic asset purchased).
 As our primary intention has been to get the total asset cost we have refrained
 from using such grouping as a primary means of analyses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/lsms/assets_median_cost_order2012.png
	width 5in

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Costofassets2014"

\end_inset

Cost of assets (2014)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The method to smoothen the data on the other hand has clearer advantages.
 As we have noted earlier, in every two years of the survey, the mtm-average
 by the household is susceptible to both how the household interviewee may
 estimate the change in the market and whether the interviewee from the
 household in a particular year is different from the interviewee household
 member in another year.
 The assets data can thus be smoothened by separating the effect of these
 factors if we can consider only only one year's prices.
 To explain this with an example, consider an asset 
\begin_inset Formula $a$
\end_inset

 whose value is 
\begin_inset Formula $P_{a,t}\times n_{a,t}$
\end_inset

 where 
\begin_inset Formula $P_{a,t}$
\end_inset

 is the reported average mtm of the asset at time 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $n_{a,t}$
\end_inset

 is the total number of assets the household possesses.
 To avoid the measurement error associated with the difference in the estimate
 from the year 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $t+1$
\end_inset

, we prefer to use the mtm-average estimate (price) at either from 
\begin_inset Formula $t$
\end_inset

 or 
\begin_inset Formula $t+1$
\end_inset

.
 Therefore the difference in cost of assets 
\begin_inset Formula $a$
\end_inset

 could be either be 
\begin_inset Formula $P_{a,t}\times(n_{a,t+1}-n_{a,t})$
\end_inset

 or 
\begin_inset Formula $P_{a,t+1}\times(n_{a,t+1}-n_{a,t})$
\end_inset

 rather than 
\begin_inset Formula $n_{a,t+1}P_{a,t+1}-n_{a,t}P_{a,t}$
\end_inset

.
 Choosing the period 
\begin_inset Formula $t$
\end_inset

 however leads us to another issue due to the sparsity of data.
 As we rely on a district-level granularity of data, not only would we not
 have the price reported for an item not owned by the consumer in period
 
\begin_inset Formula $t$
\end_inset

, there may not be enough purchases in the district for us to estimate the
 cost of the item that consumer in the period 
\begin_inset Formula $t$
\end_inset

 (i.e.
 
\begin_inset Formula $P_{a,t}$
\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
One way to circumvent this is to classify all assets into cheap, middle-range
 and expensive categories based on cost quantiles in the period 
\begin_inset Formula $t$
\end_inset

 and then determine the category of the asset purchased in 
\begin_inset Formula $t+1$
\end_inset

 based on its price in 
\begin_inset Formula $t+1$
\end_inset

.
 The price at time 
\begin_inset Formula $t$
\end_inset

 would then by the price of matching category (expensive, middle-range or
 cheap) at time 
\begin_inset Formula $t$
\end_inset

.
 Since, we may as well use the price at 
\begin_inset Formula $t+1$
\end_inset

, this indirect methods is rendered unnecessary.
\end_layout

\end_inset

.
 As we're interested in the price for the new purchases (i.e.
 cases such that 
\begin_inset Formula $n_{a,t}=0$
\end_inset

 and 
\begin_inset Formula $n_{a,t+1}>0$
\end_inset

), the prices at 
\begin_inset Formula $t+1$
\end_inset

 (i.e.
 
\begin_inset Formula $P_{a,t+1}$
\end_inset

) do not suffer with this issue.
 The expenditure on new assets calculated is thus 
\begin_inset Formula $P_{a,t+1}$
\end_inset


\begin_inset Formula $\Delta n_{a,t+1}=P_{a,t+1}(n_{a,t+1}-n_{a,t})$
\end_inset

 a quantity that considers an mtm change less affected by the measurement
 error in the estimate provided by the household member interviewee.
 In the end, we also plan to confirm the results obtained with a pseudo-panel
 approach.
\end_layout

\begin_layout Section*
Estimation
\end_layout

\begin_layout Standard

\bar under
Difference across quantiles would indicate different mobility in societies.
 
\bar default
Since 
\begin_inset Formula $\delta_{\tau}$
\end_inset

 affects only the consumer age 
\begin_inset Formula $\tau$
\end_inset

 this would mean that only consumers aged 
\begin_inset Formula $\tau,\tau+1$
\end_inset

 can be used for estimation.
 An assumption on how 
\begin_inset Formula $\delta_{\tau+1}$
\end_inset

 may depend on 
\begin_inset Formula $\tau$
\end_inset

 may be a better approach for data.
 To answer what this dependence should look like, consider how the utility
 for the same level of quality and assets would change over age.
 We would expect more utility through quality in the early years and less
 during the middle-ages - followed by a mild increase in preference for
 quality in the later years.
 We could estimate 
\begin_inset Formula $\frac{a_{\tau}}{b_{\tau}}$
\end_inset

 - but to accommodate the 
\begin_inset Formula $\rho$
\end_inset

-dependent factors, we need to have an explicit dependence 
\begin_inset Formula $a_{\tau}$
\end_inset

 and 
\begin_inset Formula $b_{\tau}$
\end_inset

 (or 
\begin_inset Formula $\delta_{\tau}$
\end_inset

) on 
\begin_inset Formula $\rho$
\end_inset

 - arguing that individuals with different 
\begin_inset Formula $\rho$
\end_inset

 would have a different behaviour.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
Using the above time-series equation, we can see how 
\begin_inset Formula $\frac{\partial\nu_{\tau+1}}{\partial A_{\tau+1}}$
\end_inset

 varies.
 The solution for 
\begin_inset Formula $r$
\end_inset

 is somewhat tricky so we may want to explore a more general asset growth
 description model (which may consider discounting for example).
 The trouble with that is that the expansion 
\begin_inset Formula $1+r$
\end_inset

 is not as easy available.
 
\end_layout

\begin_layout Standard
Urban proxy is important.
\end_layout

\begin_layout Standard
Bride price cannot be ignored.
\end_layout

\begin_layout Section*
Possible AIDS extension
\end_layout

\begin_layout Standard
The difference equation can also incoroprate the intertemporal AIDS approach
 with a quasi-separable form.
 Assume that the relation between 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 does not change (in equilibrium for everybody) while the allocation over
 time-period changes - this is a two state budgeting over life-cycle.
 The substitution between 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 should however be translog or depend on price in any case.
\end_layout

\end_body
\end_document
