#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
To start with, this is not so much needs as it is about asset-bearing costs.
 The mention of needs should be done with respect to assets.
 
\end_layout

\begin_layout Section*
Dynamic Optimisation
\end_layout

\begin_layout Standard
The simplest instance of intertemporal substitution is a two period model
 where assets are meant to be dissolved at the end of the second period.
 If one may assume that the relative preference of quality over assets does
 not change over time, the utility to be optimised by the consumer in the
 two-period model can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
U & =\beta_{1}(a\ log(\nu_{1})+b\ log(A_{1}))+\beta_{2}(a\ log(\nu_{2})+b\ log(A_{2}))
\end{alignat*}

\end_inset

 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 are consumption on quality in periods 1 and 2 while that on assets in the
 respective periods (cost of needs is not assumed to carry utility )
\begin_inset Foot
status open

\begin_layout Plain Layout
An alternate equivalent form may be more intuitive 
\begin_inset Formula $U=a(\beta_{1}log(\nu_{1})+\beta_{2}log(\nu_{2}))+b(\beta_{1}log(A_{1})+\beta_{2}log(A_{2}))$
\end_inset


\end_layout

\end_inset

.
 Here, the wealth constraint can be written as 
\begin_inset Formula $W=\frac{A_{2}}{(1+r)^{2}}+\frac{c_{1}-p_{1}}{1+r}+\frac{c_{2}-p_{2}}{(1+r)^{2}}$
\end_inset

 so that Lagrangian 
\begin_inset Formula $L=U-\lambda(W-\frac{A_{2}}{(1+r)^{2}}-\frac{c_{1}-p_{1}}{1+r}-\frac{c_{2}-p_{2}}{(1+r)^{2}})$
\end_inset

.
 The first order conditions (
\begin_inset Formula $\frac{\partial L}{\partial\nu_{1}}=\frac{\partial L}{\partial\nu_{2}}=\frac{\partial L}{\partial\lambda}=0$
\end_inset

) do not however simplify this optimisation as easily since one cannot guarantee
 that 
\begin_inset Formula $\frac{\partial f(\nu_{2})}{\partial\nu_{1}}=0$
\end_inset

 .
 This is where the boundary condition of the final asset state being 0 (i.e.
 all of the consumer's assets being liquidated and consumed in the last
 period) as well as a discount factor for expected state can solve the optimisat
ion problem.
 However, since we consider the final state of assets exogenous in our model,
 we take a slightly different approach with the formulation of a dynamic
 optimisation problem.
\end_layout

\begin_layout Standard
If the initial and final asset levels known, one may still write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
A_{t+1} & =A_{t}(1+r)+i_{t+1}-\nu_{t+1}-\Psi_{t+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Therefore the consumer may consume quality 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

(
\begin_inset Formula $\nu_{0}$
\end_inset

 and 
\begin_inset Formula $\nu_{3...}$
\end_inset

 are undefined) in the periods 1 and 2 where the cost of the needs she bears
 are 
\begin_inset Formula $\Psi_{1},\Psi_{2}$
\end_inset

 (respectively).
 Under the usual intertemporal conditions, she may save for asset growth
 to 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

instead of consuming all her income 
\begin_inset Formula $i_{t}$
\end_inset

 as 
\begin_inset Formula $c_{t}=\nu_{t}+\Psi_{t}$
\end_inset

 i.e.
 she can spend all her income 
\begin_inset Formula $i_{1},i_{2}$
\end_inset

as 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 (respectively) or save some of it towards 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

.
 If initial conditions are 
\begin_inset Formula $A_{0}$
\end_inset

(the starting wealth), the rate of growth of money (interest rate) and an
 exogenous income process 
\begin_inset Formula $i_{t}$
\end_inset

 are known, we can expand the the Euler equations as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
A_{1}=A_{0}(1+r)+i_{1}-c_{1}=A_{0}(1+r)+i_{1}-\Psi_{1}-\nu_{1}\\
(\because c_{1}=\Psi_{1}+\nu_{1})
\end{gather*}

\end_inset

 
\end_layout

\begin_layout Standard
Similarly, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
A_{2} & =A_{1}(1+r)+i_{2}-\Psi_{2}-\nu_{2}
\end{alignat*}

\end_inset

 Assuming that we observe both states of the wealth, 
\begin_inset Formula $A_{0},A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

, as well as 
\begin_inset Formula $c_{1},c_{2},$
\end_inset


\begin_inset Formula $\Psi_{1},\Psi_{2}$
\end_inset

 we intend to solve for the parameters that govern the utility function
 additive over time 
\begin_inset Formula $u=u_{1}+u_{2}$
\end_inset

 .
 Here, 
\begin_inset Formula $u_{1},u_{2}$
\end_inset

 are utility measures over periods and 1 and 2 (respectively).
 To motivate the dynamic optimisation approach, consider the consumer's
 choices in a one-period consumption - where she could either spend all
 income 
\begin_inset Formula $i_{1}$
\end_inset

 as 
\begin_inset Formula $c_{_{1}}=\nu_{1}+\Psi_{1}$
\end_inset

 or keep the minimum consumption (
\begin_inset Formula $\nu_{1}=0,c_{1}=\Psi_{1}$
\end_inset

) in the period and end up with 
\begin_inset Formula $A_{1}>A_{0}$
\end_inset

.
 If we can set 
\begin_inset Formula $u_{0}=0$
\end_inset

, then the first-order conditions would provide us the optimal condition
 for 
\begin_inset Formula $\nu_{1}$
\end_inset

.
 Let this utility be 
\begin_inset Formula $u_{1}^{*}$
\end_inset

 due to 
\begin_inset Formula $\nu_{1}^{*},A_{1}^{*}$
\end_inset

.
 To extend this to two periods with dynamic optimisation one can exploit
 the fact that a consumer independently optimising 
\begin_inset Formula $u_{1}+u_{2}$
\end_inset

 would always obtain 
\begin_inset Formula $u_{1}^{*}+u_{2}^{*}$
\end_inset

.
 This is because if 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

 are unbounded functions 
\begin_inset Formula $max(u_{1}+u_{2})\le max(u_{1})+max(u_{2})=u_{1}^{*}+u_{2}^{*}$
\end_inset

.
 Setting 
\begin_inset Formula $u_{0}=0$
\end_inset

 is only a tool to formulate the dynamic optimisation approach - using which
 the expected value of utility is to be optimised over her life period in
 a 
\begin_inset Formula $T$
\end_inset

-period model (
\begin_inset Formula $T$
\end_inset

 being the age of the consumer).
 
\end_layout

\begin_layout Standard
The changes in expected utility per period are what drive her behaviour
 at every period 
\begin_inset Formula $\tau$
\end_inset

 and her choice is set to vary according to her age 
\begin_inset Formula $\tau$
\end_inset

 (assuming that all consumers have similar expectations for the trajectory
 of their needs).
 A steady state would thus be achieved with 
\begin_inset Formula $\tau$
\end_inset

 over all ages.
 The stability conditions imply that while consumers maintain different
 
\begin_inset Formula $\nu_{t}$
\end_inset

 , they are only a function of characteristics 
\begin_inset Formula $\rho$
\end_inset

and age 
\begin_inset Formula $\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
Here, the notion that a consumer may change her behaviour away from the
 current plan in the future is fallacious since the a consumer at different
 ages is equivalent to consumers of varied ages at a any point in time (see
 by Deaton's clarification of the so-called dynamic inconsistency problem
 
\begin_inset Quotes eld
\end_inset

Understanding Consumption
\begin_inset Quotes erd
\end_inset

).
 In other words, the behaviour of an older consumer is the same as the future
 behaviour of a younger consumer.
 So the optimal solution for the total sum 
\begin_inset Formula $\sum_{i=1}^{T-t}u_{i}$
\end_inset

 would apply both to the individuals of all ages as well as an individuals
 over a number of years.
\end_layout

\begin_layout Section*
Modeling peer effects
\end_layout

\begin_layout Standard
The consumer would optimise the utility 
\begin_inset Formula $u=\sum_{t}\beta_{t}(\upsilon_{t})$
\end_inset

 .
 If 
\begin_inset Formula $\upsilon_{t}=a\ log(A_{t})+b\ log(\nu_{i})$
\end_inset

, then the consumer gets a chance to compensate for 
\begin_inset Formula $\rho$
\end_inset

 with 
\begin_inset Formula $A_{t}$
\end_inset

 or 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 More educated people would need less assets and less quality.
 Using the function 
\begin_inset Formula $p(A_{t},\rho)$
\end_inset

 allows us to say that there is a levelling effect to compensating with
 assets since assets are costly - a limiting factor that would lead to the
 effect of 
\begin_inset Formula $\rho$
\end_inset

 dominating.
 
\bar under
If peer-effects are modeled more explicitly, let's say through a distance
 from average of 
\begin_inset Formula $\rho$
\end_inset

 (or a belonging to class like in Chai's example), then we know that the
 consumer would high 
\begin_inset Formula $\rho$
\end_inset

 would need to do more (which is similar to them bearing an indirect cost).
 People in higher occupations would benefit from both being in a higher
 category and from the deviation from their group.
 Hence the effect of 
\begin_inset Formula $\rho$
\end_inset

 does not need to be double-counted.
 We might as well take 
\begin_inset Formula $\rho$
\end_inset

 out completely and use the 
\begin_inset Formula $\rho$
\end_inset

 cluster instead (if static effects e.g.
 that of social identity in segregated community) are not being considered.
 The properties of the average over the chosen personal characteristic -
 allows us to consider an ordinal treatment without losing the tractability
 of means.
 
\end_layout

\begin_layout Standard
Distance from needs is not about peer effects.
 Distance from needs only consider the price effects.
 Pricier basic needs might mean less quality variation.
 But peer effects do not come into the analysis of needs or the distance
 from them.
\end_layout

\begin_layout Standard
The peer effects mean that the consumer dose not worry about being lower
 than the average of a distant community.
 Instead more significant utility is derived by being ahead of the local
 average (if quality or assets) than the average of her reference group
 from a wider point of view.
 If we consider a market of just quality (and no assets), the model 
\begin_inset Formula $S=a\nu+b\int_{\rho}f_{\nu}d\nu$
\end_inset

 is the same as the visible consumption model.
 This is the rank based model - an ordinal status game.
 Since 
\begin_inset Formula $a\nu+b\int_{\rho}f_{\nu}d\nu=(a+b)\nu+(-b)(\nu-\int_{\rho}f_{\nu}d\nu)$
\end_inset

 allows us to discuss how absolute quality would matter more than the local
 quality.
 To avoid double counting the effect of 
\begin_inset Formula $\nu$
\end_inset

 it is better to consider the decomposition 
\begin_inset Formula $a(\nu-\int_{\rho}f_{\nu}d\nu)+(a+b)\int_{\rho}f_{\nu}d\nu)$
\end_inset

.
 This way the consumer has the relative advantage and the collective absolute
 advantage.
 In a small community where all consumption is visible.
 It is more common to consider the limit case when there is no visible consumpti
on - but we also find it worth considering if all consumption were visible.
 In that case, the role of b would be very little.
 
\begin_inset Formula $\rho$
\end_inset

 is a segregating characteristic.
 Notice however that the averaging function is not an ordinal approach -
 which may be more realistic.
\end_layout

\begin_layout Standard
The relation to average over 
\begin_inset Formula $\rho$
\end_inset

 is justified on basis of segregation between those with different 
\begin_inset Formula $\rho$
\end_inset

.
 Indeed, the 
\begin_inset Formula $\rho$
\end_inset

 are chosen so that such a segregation can be justified.
 Region and occupation are more justified than education.
\end_layout

\begin_layout Standard
Bring back 
\begin_inset Formula $A$
\end_inset

, it should be borne in mind that we cannot assume that 
\begin_inset Formula $\nu$
\end_inset

 moves together with 
\begin_inset Formula $A$
\end_inset

 (this is akin to the permanent income claim).
 The 
\series bold
intertemporal substitution allows for these to be detached
\series default
.
 
\end_layout

\begin_layout Section*
Form of the utility function
\end_layout

\begin_layout Standard
The assumption 
\begin_inset Formula $u=\beta_{1}\upsilon_{1}+\beta_{2}\upsilon_{2}$
\end_inset

 where 
\begin_inset Formula $\upsilon_{1},\upsilon_{2}$
\end_inset

 are sub-utilities at the period 
\begin_inset Formula $\tau$
\end_inset

 can impose the restriction that the relative preference for assets and
 quality does not change over time.
 The question we need to answer for a dynamic optimisation problem is whether
 
\begin_inset Formula $u_{1},u_{2}$
\end_inset

 can be considered state variables.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{t+1}=A_{t}(1+r)+ki_{t}-\nu_{t+1}-\eta_{t+1}-p(A_{\tau})$
\end_inset

.
 Needs don't carry any advantage through excess so the utility function
 for a consumer starting her working life is 
\begin_inset Formula $U=\sum_{\tau=\tau_{0}}u_{\tau}=\sum_{\tau=\tau_{0}}^{T}(a_{\tau}\ log(\nu_{\tau})+b_{t}\ log(A_{\tau})+(1-a_{\tau}-b_{\tau})f(\rho))$
\end_inset

.
 Here, needs 
\begin_inset Formula $\eta_{\tau}$
\end_inset

 and parameters 
\begin_inset Formula $a_{\tau},b_{\tau}$
\end_inset

 are dependent on age.
 All consumers choose 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

 at age 
\begin_inset Formula $\tau$
\end_inset

 so that 
\begin_inset Formula $u_{\tau+1}-u_{\tau}$
\end_inset

 is maximised.
 Thus, 
\begin_inset Formula $\frac{\partial u_{\tau+1}}{\partial\nu_{t+1}}=0\Rightarrow\frac{a_{\tau+1}}{\nu_{\tau+1}}=\frac{b_{\tau+1}}{A_{\tau+1}}\Rightarrow\nu_{\tau+1}=\frac{a_{\tau+1}}{b_{\tau+1}}A_{\tau+1}$
\end_inset

(
\begin_inset Formula $\because\frac{\partial A_{t+1}}{\partial\nu_{t+1}}=-1)$
\end_inset

.
 Choosing such 
\begin_inset Formula $\nu_{t+1}$
\end_inset

 would ensure that the following condition is met for a consumer who is
 
\begin_inset Formula $\tau$
\end_inset

 years old.
\end_layout

\begin_layout Standard
Another way to see the effect of 
\begin_inset Formula $\rho$
\end_inset

 is to consider 
\begin_inset Formula $\sum_{\rho}\nu_{\tau+1}$
\end_inset

 in the optimisation so that first-order conditions for 
\begin_inset Formula $u_{\tau+1}=a_{\tau+1}ln(\nu_{\tau+1})+b_{\tau+1}ln(A_{\tau+1})+(1-a_{\tau+1}-b_{\tau+1})ln(\sum_{\rho}\nu_{\tau+1})$
\end_inset

 are 
\begin_inset Formula $\frac{a_{\tau+1}}{\nu_{\tau+1}}-\frac{b_{\tau+1}}{A_{\tau+1}}+\frac{(1-a_{\tau+1}-b_{\tau+1})}{G(\rho,\tau+1)}$
\end_inset

=0 where 
\begin_inset Formula $G(\rho,\tau+1)=\sum_{\rho}\nu_{\tau+1}$
\end_inset

.
 This would lead to a quadratic formulation of 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

.
 If we continue assuming that consumer choice of 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

 has no influence on the 
\begin_inset Formula $\sum_{\rho}\nu_{\tau+1}$
\end_inset

.
\end_layout

\begin_layout Standard
Consider the peer effects.
 The dependence of 
\begin_inset Formula $\nu$
\end_inset

 on 
\begin_inset Formula $\rho$
\end_inset

 would mean that 
\begin_inset Formula $\nu-\int_{\rho}\nu$
\end_inset

 would exclusively be about peer effects.
 If we have 
\begin_inset Formula $\nu=f(\rho,A_{t})$
\end_inset

 then we don't need to double count the effect of 
\begin_inset Formula $\rho$
\end_inset

.
 In fact we could remove the peer effects in A - because changes in A are
 less frequent and less of a concern.
 Note also that 
\begin_inset Formula $\frac{\partial(\int_{\rho}\nu d\nu)}{\partial\nu}=\frac{\partial f(\rho)}{\partial\nu}=0$
\end_inset

.
 
\begin_inset Formula $U=\sum_{t}u_{t}=\sum_{t}\beta_{t}\upsilon_{t}$
\end_inset

 and 
\begin_inset Formula $\upsilon_{t}=a\ log(A_{t})+b\ log(\nu_{t})+(1-a-b)\ log(\int_{\rho}\nu d\nu)$
\end_inset

.
 
\bar under
This condition interpretation limits the generality of 
\begin_inset Formula $\rho$
\end_inset

 - it is no longer a general personal characteristic but a particular reference
 group relative to which quality and assets are observed.
\end_layout

\begin_layout Section*
Model
\end_layout

\begin_layout Standard
The model we use is the following.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u_{\tau}(\tau,\rho) & =a_{\tau}log(\Psi_{\tau})+b_{\rho}log(A_{\tau})+(1-a_{\tau}-b_{\rho})log(\nu_{\tau})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\tau$
\end_inset

 is the age of the household.
 The model uses the assumption that the utility factor for quality 
\begin_inset Formula $(\nu_{\tau})$
\end_inset

 changes both with age 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

, the utility factor for needs only changes with 
\begin_inset Formula $\tau$
\end_inset

(not with 
\begin_inset Formula $\rho$
\end_inset

) and the utility for assets 
\begin_inset Formula $A_{\tau}$
\end_inset

 changes only with characteristics.
 The last assumption rests upon the definition of assets being intergenerational
 (and thus long-term enough for their utility to change over time).
 The subscript 
\begin_inset Formula $a_{\tau}$
\end_inset

 is used to signify that 
\begin_inset Formula $a_{\tau}$
\end_inset

does not with personal characteristics the way 
\begin_inset Formula $b_{\rho}$
\end_inset

 does not change with age 
\begin_inset Formula $\tau$
\end_inset

.
 The utility that the consumer gets from from the same level of quality
 and assets would vary with both personal characteristics (reference group)
 
\begin_inset Formula $\rho$
\end_inset

 and age 
\begin_inset Formula $\tau$
\end_inset

, but the total cost of needs does not vary with 
\begin_inset Formula $\tau$
\end_inset

.
 Notice that since 
\begin_inset Formula $\rho$
\end_inset

 signifies the term 
\begin_inset Formula $\int_{\rho}\nu d\nu$
\end_inset

 it also encompasses the peer effects arising out of the reference group
 identity.
 Any non-durable consumption other than what is driven by the assets and
 the basic-needs would be constitute the status-related consumption.
 The Euler equations for the intertemporal setting are: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
A_{\tau+1}=A_{\tau}(1+r)+i_{\tau+1}-c_{\tau+1}\label{eq:mar2020_euler}\\
c_{\tau+1}=\nu_{\tau+1}+\Psi_{\tau+1}\nonumber 
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Here, the income process 
\begin_inset Formula $i_{\tau+1}$
\end_inset

 is a exogenous process that may be function of 
\begin_inset Formula $\rho$
\end_inset

.
 The first-order conditions imply that 
\begin_inset Formula $\frac{\partial u_{\tau+1}}{\partial\nu_{\tau+1}}=0\Rightarrow\frac{b_{\rho}}{A_{\tau+1}}\frac{\partial A_{\tau+1}}{\partial\nu_{\tau+1}}=-\frac{1-a_{\tau}-b_{\rho}}{\nu_{\tau+1}}$
\end_inset

, and hence 
\begin_inset Formula $\nu_{\tau+1}=\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}A_{\tau+1}$
\end_inset

 .
 If we observe 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

, the equation can be used for estimation.
 
\begin_inset Formula 
\begin{alignat*}{1}
\nu_{\tau+1} & =\frac{(1+r)(1-a_{\tau}-b_{\rho})}{1-a_{\tau}}A_{t}+\frac{(1-a_{\tau}-b_{\rho})}{1-a_{\tau}}\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Further, denoting the disposable income 
\begin_inset Formula $\delta_{t}=i_{t}-\Psi_{t}$
\end_inset

 and using the first-order conditions in the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mar2020_euler"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we rewrite the Euler equations as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
A_{\tau+1} & =A_{\tau}(1+r)+\delta_{\tau+1}-\nu_{\tau+1}\label{eq:nut1regression}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Rearranging terms
\begin_inset Foot
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Collecting terms in 
\begin_inset Formula $\nu_{\tau+1}=\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}(A_{\tau}(1+r)+\delta_{\tau+1}-\nu_{\tau+1})$
\end_inset

, 
\begin_inset Formula $\nu_{\tau+1}\frac{(1-a_{\tau})}{b_{\rho}}=\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}(A_{\tau}(1+r)+\delta_{\tau+1})$
\end_inset


\end_layout

\end_inset

 and obtaining
\begin_inset Formula $A_{\tau+1}=A_{\tau}(1+r)+\delta_{\tau+1}-\frac{1-a_{\tau}-b_{\rho}}{b_{\rho}}A_{\tau+1}$
\end_inset

 we can write 
\begin_inset Formula $A_{\tau+1}=\frac{1-a_{\tau}+b_{\rho}+a_{\tau}-1}{1-a_{\tau}}A_{\tau}(1+r)+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}=(1+\frac{b_{\rho}+a_{\tau}-1}{1-a_{\tau}})(1+r)A_{\tau}+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}$
\end_inset

 and 
\begin_inset Formula $A_{\tau+1}-A_{\tau}=(r+\frac{(1+r)(b_{\rho}+a_{\tau}-1)}{1-a_{\tau}})A_{\tau}+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}$
\end_inset

.
 This leads to the second equation that can be used for estimation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\Delta A_{\tau+1} & =(r+(1+r)(\frac{b_{\rho}}{1-a_{\tau}}-1))A_{\tau}+\frac{b_{\rho}}{1-a_{\tau}}\delta_{\tau+1}\label{eq:dAt_regression}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Notice that Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nut1regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dAt_regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show that 
\begin_inset Formula $\nu_{\tau+1}+\Delta A_{\tau+1}=rA_{\tau}+\delta_{\tau+1}$
\end_inset

 - implying that the income for the representative consumer to choose 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

 and new assets must come from the disposable income (
\begin_inset Formula $ki_{\tau}-\Psi_{\tau+1})$
\end_inset

 and the increase in net-worth through the net-asset change rate 
\begin_inset Formula $r$
\end_inset

 (inclusive of depreciation).
 
\end_layout

\begin_layout Standard
More exact specifications of the above equations can be derived if we can
 assume 
\begin_inset Formula $a(\tau)=\frac{1}{1-a_{\tau}}$
\end_inset

 to be of a general decay e.g.
 
\begin_inset Formula $\text{\ensuremath{\tau^{a_{1}}e^{-\frac{\tau}{a_{2}}}}}$
\end_inset

 (
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 being constants).
 The first equation can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\nu_{\tau+1} & =(1+r)(1-b_{\rho}a(\tau))A_{\tau}+(1-b_{\rho}a(\tau))\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The second equation becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Delta A_{\tau+1} & =b_{\rho}a(\tau)(1+r)A_{\tau}-A_{\tau}+b_{\rho}a(\tau)\delta_{\tau+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The econometric analysis however can proceed with the general form of 
\begin_inset Formula $a(\tau)$
\end_inset

 as long as cross-terms for age 
\begin_inset Formula $\tau$
\end_inset

 with assets 
\begin_inset Formula $A_{\tau}$
\end_inset

and disposable income 
\begin_inset Formula $\delta_{\tau+1}$
\end_inset

 are considered.
 A case can be made for tobit due to the truncated nature of 
\begin_inset Formula $\Delta A_{\tau+1}$
\end_inset

.
 The regression of 
\begin_inset Formula $\nu_{\tau+1}$
\end_inset

 and 
\begin_inset Formula $\Delta A_{\tau+1}$
\end_inset

 against asset possession 
\begin_inset Formula $A_{\tau}$
\end_inset

, age 
\begin_inset Formula $\tau$
\end_inset

, disposable income 
\begin_inset Formula $\Psi_{\tau+1}$
\end_inset

 with respective cross terms are presented in the Section.
 
\end_layout

\begin_layout Subsection*
Data
\end_layout

\begin_layout Standard
The problem with cost is that individuals report with a significant inaccuracy.
 The same item recorded on 2012 and 2014 is recorded at different costs.
 The error is largely due to cost and mtm both based on interview - often
 resulting in cost being closer to the reported mtm.
 
\end_layout

\begin_layout Standard
Due to this error we rely not on the total value of assets but the more
 cumbersome counting of assets.
 One way to approach is this to view differences in assets only when there
 is a difference in the number of assets.
 We don't track the depreciation in our anaysis and view only the cost/mtm
 of assets (as they are purchased within the two-year period).
 The difference in number is the main driver, when there is the difference
 in numbers - the total mtm differences would evaluated.
 It seems the cost has a measurement error and is influenced by the mtm.
 So mtm is used as the perception of the economy.
 Instead of discarding anyone who recalls 3 instead of 4 chairs, we let
 a group be influenced by the number change more when it's 0->1 from when
 its 3->4.
\end_layout

\begin_layout Standard
Also, we don't wish to see if the individuals are increasing or decreasing
 what they already have.
 There is no apparent reason why the number of chairs would be reducing
 in two years.
 Home ownership is particularly senseitive to this error because houses
 are more expensive assets.
 The individuals seem to attach what they have to what they own.
 The assets that the individuals have are not necessarily those that they
 own.
 We can refine home ownership with the housing-status question.
 Land ownership shows decrease more so when someone already has land.
 The weighting in the group can address this issue.
 The refinement for land ownership the way we refine house ownership is
 not needed as long as we're more interested in new buyers.
 The household which had some land and doesn't any more - cannot be ignored.
 In other assets, we note that beds have the problem in gt0 but not in eq0.
 For chairs, the problem does not go away.
 Sofa, tables are better in eq0 not in gt0.
\end_layout

\begin_layout Standard
The idea that we should focus only on new buyers may need to be justified
 by saying that third bicycle after second is less of an asset than having
 first after none is.
 However, it's not that buying first asset automatically leads to ownership
 of more of the same asset - only that the transition to ownership band
 jumps as soon as you have an item.
 The reason we wish to focus on new buyers is that it would the effect of
 reduced assets is less pronounced (people are less likely to forget that
 they don't have a particular asset).
 Another way to smoothen the effect of forgotten (reduced) assets is to
 consider asset transition bands - which is another name being an ownership
 band.
 Notice that estimating by the average price of the assets by their average
 in the population - rather than the reported price is not a proper approach
 for assets where quality varies significantly e.g.
 house or a furniture (
\series bold
skewness 
\series default
and 
\series bold
kurtosis 
\series default
are used to inspect these).
 This is why 
\series bold
asset price bands is a mid-way approach
\series default
.
\end_layout

\begin_layout Standard
The median costs of assets itself is full of information on how quality
 may be segregated.
 Notice, how median of house is far lower than that of car - implying that
 the latter are exclusive assets (and that a low-cost car is not available).
 We consider anything more expensive than bed a furniture to be transferre
 to the next generation.
 The groups of assets is yet to be decided.
\end_layout

\begin_layout Standard
Using transition bands can be assisted with aggregation of assets (shortnames)
 into groups (owner of a sewing machine or a music-system may be more difficult
 to explain with than ownership of electrial equipment or significant furniture).
 The advantage of aggregating into such groups is that reductions in some
 assets may be balanced by increase in other assets in the same group.
 A variable that tracks the total cost of an asset ownership group would
 attempt to smoothen the inaccuracies in cost recall.
 The first list we need is that of assets sorted by the median costs.
 Next we can decide at what point does the consumption end and assets start.
 For us, this is also price based.
 We consider anything more expensive than a mobile as a life-long asset.
 This is not arbitrary.
 Agrarian assets are under-represented so more interesting observations
 could be provided if we had more than 50 donkeys recorded in the survey.
 We could however lump donkey, poultry and livestock together and consider
 the total costs.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/lsms/assets_median_cost_order2012.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cost of assets (2014)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some assets that are not life-long assets should be counted as (even though
 they are recorded as assets).
 Mobile phones or Dish-TV are not meant to be passed on to the next generation.
 These are therefore to be included in consumption.
\end_layout

\begin_layout Standard
We find that in groups, numbers are not reliable because most people come
 around to having non-zero numbers.
 It is useful to look at 
\series bold
non-split houses 
\series default
and use the prices from 2012.
 This would mimise the the effect of measurement errors for mtm.
 That said, grained from zero group is dominant.
 Remember that we're only interested in new assets, therefore new assets
 can be focussed on.
 This can allow us to put more weight on new purchases (instead of simply
 ignoring old assets).
 We don't need the cost-based logic to justify this.
 Consider what this would like like given the asset 
\begin_inset Formula $a$
\end_inset

 whose value is 
\begin_inset Formula $P_{a,t}\times n_{a,t}$
\end_inset

 where 
\begin_inset Formula $P_{a,t}$
\end_inset

 is the reported cost/mtm of the asset at time 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $n_{a,t}$
\end_inset

 the total number of assets.
 What we're saying is that the the expenditure on new assets should not
 simply be 
\begin_inset Formula $P_{a,t}$
\end_inset


\begin_inset Formula $\Delta n_{a,t+1}=P_{a,t}(n_{a,t+1}-n_{a,t})$
\end_inset

 but also have another term inversely proportional to 
\begin_inset Formula $n_{a,t}$
\end_inset

 i.e.
 having more of the item would not count as a new asset.
 One way to consider this is to see 
\begin_inset Formula $log(n_{t+1})-log(n_{t}+\epsilon)$
\end_inset

.
 While this is attractive, it cannot take into account the significant number
 of gained_from_zero users.
 The former method of using a term inversely proportional to 
\begin_inset Formula $n_{a,t}$
\end_inset

 is more general (log can be that inversely proportional function) crude
 but it may be associated with a simple economic explanation that the effective
 cost of purchase is more when somebody hasn't had the asset.
 So in 
\begin_inset Formula $\Delta A_{t+1}$
\end_inset

 
\begin_inset Formula $A_{t},A_{t+1}$
\end_inset

 are not the mtms of the owned assets but a certain state.
 This differentiates the problem of interpreting 
\begin_inset Formula $\Delta A_{t+1}$
\end_inset

 from that of understanding 
\begin_inset Formula $A_{t}$
\end_inset

 itself.
 The transformation needs to be applied to 
\begin_inset Formula $A_{t}$
\end_inset

 so that it represents the state in some way.
 The clusters in the tsne for the various dimensions the log-value of assets
 of different kinds seem to be due to to urban-rural differences as well
 - likely due to electricity.
 This only means that consumption in the urban areas encompasses electricity.
 How is that related with status consumption? Not having assets are compensated.
 So look at not having assets - the consumption, the proportion of total
 expenditure should be different for asset owners.
 The urban areas also have more income so it's only the proportion we can
 comment on - and not much else.
 Remember that we're ignoring bride price - which is not good - it should
 be included in household.
 
\end_layout

\begin_layout Standard
The rural urban differences hints that is we separate electric assets from
 the rest, we may see huge differences we have to remember it's not the
 split assets - but simply the increase in expenditure we want.
 In fact 
\begin_inset Formula $\Delta A_{t+1}$
\end_inset


\end_layout

\begin_layout Standard
also does the job of viewing purchases of housing and assets in a common
 way of money.
 The idea of 
\begin_inset Quotes eld
\end_inset

states
\begin_inset Quotes erd
\end_inset

 is thus somewhat misinformed - because the whole point of observing 
\begin_inset Formula $\Delta A_{t+1}$
\end_inset

 is to observe purchases.
 The detour we had was only because we have so much measurement error with
 the netmtm change and we hope that by looking at new purchasers or having
 less value to changes in other assets we may be able to limit them.
 This is also inspired by the fact that households are not supposed to give
 an accurate count.
 So it may be worthwhile to look at all deltas from non-zero to non-zero
 has a one-change.
 The net-mtm would thus be significantly lowered.
 1->0 changes would however continue to bother us - we cannot just ignore
 n->0 changes - the only way to absorb those is to apply the delta filtering
 (i.e.
 (n0>n1 & n0>0 )=>(delta=0) ) on to the categories i.e.
 (2 chairs , 3 beds) -> (1 chair, 1 bed) would be reported to have no change.
 This also means that (0 chairs, 1 bed) -> (1 chair, 2 bed) counts as no
 change nor does (2 chairs, 1 bed) -> (0 chairs, 1 bed).
 The binary filter application which is justified based on the inability
 to recollect.
 If we calculate all netmtms with the estimates at a fixed year let's say
 at 
\begin_inset Formula $t$
\end_inset

 rather than 
\begin_inset Formula $t+1$
\end_inset

then we need to deal with problem of missing mtms from when someone doesn't
 have the asset any more.
 More particularly, in the transition (1 chair, 2 beds) at 
\begin_inset Formula $t$
\end_inset

 -> (0 chairs, 1 bed) at 
\begin_inset Formula $t+1$
\end_inset

, we won't have the price at 
\begin_inset Formula $t+1$
\end_inset

.
 When somebody buys news assets e.g.
 (0 chairs, 1 bed) -> (1 chair, 1 bed), then using the price at 
\begin_inset Formula $t$
\end_inset

 is not feasible.
 The year 2010, for which we don't have the data would have this problem
 more directly unless we decide to stay with 
\begin_inset Formula $t+1$
\end_inset

prices.
 There are two directions:
\end_layout

\begin_layout Standard
1.
 Figure out a way to infer prices at 
\begin_inset Formula $t+1$
\end_inset

 .
 One way to do is to average prices at different categories.
 So, there would be cheap tv, a medium range tv and an expensive tv.
 When somebody had an expensive tv and but has none, then the current expensive
 tv's price (determined from some other users are applied).
 If we were using 
\begin_inset Formula $t$
\end_inset

 prices then (0 chair, 1 bed) -> (1 chair, 1 bed) would be calculated the
 same way.
 The expensive asset is one which is more expensive than the top 60% of
 all assets.
 Prices are thus simply ddply(subset(a2014,number>0 & cost>0 & !is.na(cost)),.(sho
rtname),summarise, q30=quantile(cost,.3) , q60=quantile(cost,.6)).
 Notice that we won't be using mtms here, because costs are less likely
 to change (even though they do).
\end_layout

\begin_layout Standard
2.
 Use netmtm as the average of the asset group.
 So (0 chairs, 1 bed) -> (1 chair, 1 bed) with pricing at 
\begin_inset Formula $t$
\end_inset

 (no price for chair) can use the price of bed as if it were for the chair.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $t+1$
\end_inset

prices are used, then the trouble exists when some one has lost the assets.
 In the case (2 chairs, 1 bed) -> (0 chair, 1 bed) for example, we won't
 have the price for chair.
 Using would thus require that we ignore all lost asset cases.
\end_layout

\begin_layout Standard
The results from all these seem to indicate that the changes in assets are
 simply noises.
 We may be better off with a pseudo-panel approach here as well.
 The quality of data is so bad that the differences are just noise - people
 seem to be losing the assets as often are they gaining them.
 This observations call into question the theory that assets are increasing
 at all times.
 The downside of smoothening is that a lot of genuine purchases might be
 getting removed.
 This may make sticking to the original plan of action - which was to just
 sum up all the mtms without using fdelta-smoothening (i.e.
 ignoring small changes to assets).
 The other option to observe the group of assets is also smoothening to
 some extent - by caring to observe only if someone is observing a new group
 so that the loss of a group identity can be ignored (simply because nobody
 actually loses the asset).
 To make it more practical, such ignoring of data would require some backing
 with a pseudo-panel.
\end_layout

\begin_layout Standard
So far, counting with fdelta gives us a lot of no-asset changes scenario
 and quite a few asset changes.
 We may be jumping ahead of the gun a little if we start worrying about
 the truncated normal distribution just yet.
 At a more fundamental level, 
\begin_inset Formula $\Delta A_{t+1}$
\end_inset

 is a random variable whose probability of remaining 0 is quite high.
 Also, relevant is the fact that it's the log of assets that are normally
 distributed - not the asset prices themselves.
\end_layout

\begin_layout Section*
Estimation
\end_layout

\begin_layout Standard

\bar under
Difference across quantiles would indicate different mobility in societies.
 
\bar default
Notice that both
\begin_inset Formula $\delta_{\tau+1}$
\end_inset

 and 
\begin_inset Formula $A_{\tau+1}$
\end_inset

 are both dependent on 
\begin_inset Formula $\tau$
\end_inset

 .
 This means that every age would correspond to a different coefficient 
\begin_inset Formula $\delta_{\tau+1}$
\end_inset

.
 Since 
\begin_inset Formula $\delta_{\tau}$
\end_inset

 affects only the consumer age 
\begin_inset Formula $\tau$
\end_inset

 this would mean that only consumers aged 
\begin_inset Formula $\tau,\tau+1$
\end_inset

 can be used for estimation.
 An assumption on how 
\begin_inset Formula $\delta_{\tau+1}$
\end_inset

 may depend on 
\begin_inset Formula $\tau$
\end_inset

 may be a better approach for data.
 To answer what this dependence should look like, consider how the utility
 for the same level of quality and assets would change over age.
 We would expect more utility through quality in the early years and less
 during the middle-ages - followed by a mild increase in preference for
 quality in the later years.
 A general fitting function (e.g.
 
\begin_inset Formula $f(x)=x^{a}e^{-x^{b}}$
\end_inset

) can be provided but we should provide both a simple-form and one that
 adds up to the past utilities.
 
\bar under
A common function is the discounting function 
\begin_inset Formula $\frac{1}{(1+\delta)^{\tau}}$
\end_inset

 
\bar default
.
 We believe that this relation should depend on needs 
\begin_inset Formula $\eta$
\end_inset

 - which itself is attached with life-cycle - the effect of age is aligned
 with the trajectory of needs.
 One simple option is to keep the form 
\begin_inset Formula $e^{-\frac{(x-30)^{2}}{a}}$
\end_inset

.
 We could estimate 
\begin_inset Formula $\frac{a_{\tau}}{b_{\tau}}$
\end_inset

 - but to accommodate the 
\begin_inset Formula $\rho$
\end_inset

-dependent factors, we need to have an explicit dependence 
\begin_inset Formula $a_{\tau}$
\end_inset

 and 
\begin_inset Formula $b_{\tau}$
\end_inset

 (or 
\begin_inset Formula $\delta_{\tau}$
\end_inset

) on 
\begin_inset Formula $\rho$
\end_inset

 - arguing that individuals with different 
\begin_inset Formula $\rho$
\end_inset

 would have a different behaviour.
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
Using the above time-series equation, we can see how 
\begin_inset Formula $\frac{\partial\nu_{\tau+1}}{\partial A_{\tau+1}}$
\end_inset

 varies.
 The solution for 
\begin_inset Formula $r$
\end_inset

 is somewhat tricky so we may want to explore a more general asset growth
 description model (which may consider discounting for example).
 The trouble with that is that the expansion 
\begin_inset Formula $1+r$
\end_inset

 is not as easy available.
 
\end_layout

\begin_layout Section*
Possible AIDS extension
\end_layout

\begin_layout Standard
The difference equation can also incoroprate the intertemporal AIDS approach
 with a quasi-separable form.
 Assume that the relation between 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 does not change (in equilibrium for everybody) while the allocation over
 time-period changes - this is a two state budgeting over life-cycle.
 The substitution between 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

 should however be translog or depend on price in any case.
\end_layout

\end_body
\end_document
