#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\usepackage{bbm}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage[left,modulo]{lineno}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "Caslon OS"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 80 80
\font_tt_scale 80 80
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 3cm
\headsep 3cm
\columnsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single
Nigeria
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
The data is chosen from post-planting - since we don't have food consumption
 data in the post-harvesting.
\end_layout

\begin_layout Standard
For income data, we only choose 3a section as we don't perform a detailed
 analysis of the working hours and secondary incomes.
\end_layout

\begin_layout Standard
The geo-data is available in more detail we can use the lga code itself
 because district name is not needed.
 For 2015, we don't have the state data but it can be easily inferred with
 the latitude and longitude data.
\end_layout

\begin_layout Standard
The subjective well-being data is however limited to recording just the
 poverty.
 The most useful field for us is the binary variable indicating whether
 the household ran out of food because of money or other resources.
\end_layout

\begin_layout Standard
We check how the field 
\begin_inset Quotes eld
\end_inset

only a few kinds of food vs ran out of food (s9bq4)
\begin_inset Quotes erd
\end_inset

 compares with 
\begin_inset Quotes eld
\end_inset

household ran out of food (s9bq7/s9bq8)
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
