#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[Entertainment is not a need] The base level of need is subject to debate.
 One can argue that within an economy, for example, that transportation
 is a need in the urban area while it isn't in a rural area.
 This hardly poses an issue with the excess approach since an urban consumer
 who has the the same total expenditure 
\begin_inset Formula $x$
\end_inset

 as a rural consumer,would have a less disposable income due to higher transport
ation expenditure in the model.
 However, the suggestion that the needs such as entertainment - which we
 consider as part of excess - are higher in the urban area than the rural
 area may appear at odds with the view of excess.
 Had we considered entertainment too as (higher) part of 
\begin_inset Formula $\Psi$
\end_inset

, the consumer could obtain utility both from 
\begin_inset Formula $\rho$
\end_inset

 (the trait of being urban) and having less excess than the rural consumer
 - the combination of which is could be compared with the rural consumer's
 consumption who has a higher excess but no utility from being urban.
 But since we choose to mark all expenditure on entertainment as excess,
 the consumer having the same 
\begin_inset Formula $x$
\end_inset

.
 It is certainly true that the urban consumer having the same 
\begin_inset Formula $x$
\end_inset

 may “feel” that her entertainment needs are higher - but since a richer
 person's needs are likely to appear wasteful to the poorer person – we
 it is difficult to agree either that consumers move to urban areas because
 they wish to achieve a higher status or that the residents of the urban
 areas feel more pressures that justify a higher entertainment need.
 
\end_layout

\begin_layout Standard
The issue is address in our model by the environment of the two consumers.
 More particularly, the urban areas are always richer on the whole than
 rural areas and controls the price
\begin_inset Formula $P_{\nu}$
\end_inset

 in the model.
 To compare two consumer having the same 
\begin_inset Formula $x$
\end_inset

, we must also therefore consider their 
\begin_inset Formula $A$
\end_inset

 which decides 
\begin_inset Formula $\Psi$
\end_inset

 and the environment which depends on 
\begin_inset Formula $\int_{\rho}A$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

.
 Any fixed-effects in the excess budget are removed through econometric
 methods.
 Assuming that the cost of basic needs 
\begin_inset Formula $\delta$
\end_inset

 is the same for the two consumer, consider first the case 
\begin_inset Formula $A_{urban}<A_{rural}$
\end_inset

.
 Since urban areas are richer, the rural consumer has a better relative
 position than the urban consumer.
 Therefore the 
\begin_inset Formula $x-\Psi(A_{rural})-\delta<x-\Psi(A_{urban})-\delta$
\end_inset

 i.e.
 the excess budget of the urban consumer is higher.
 If the rural consumer faces a lower 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 than the urban consumer she may may be able to maintain a higher status
 than the urban consumer - since she already has higher assets.
 If she faces a higher cost 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 than the urban consumer then .
 Both effect the consumer choice - because the rural consumer competes both
 the consumers in the rural area and the urban area.
\end_layout

\begin_layout Standard
Now consider when 
\begin_inset Formula $A_{urban}>A_{rural}$
\end_inset

which implies that the excess budget of the rural consumer would be higher.
 To be able to compete with the urban consumer she must have a lower cost
 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 than the urban consumer.
 The shape of 
\begin_inset Formula $\Psi(A)$
\end_inset

 and 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 thus both determine the competitions.
 The difference is that 
\begin_inset Formula $P_{\nu}$
\end_inset

 - being a peer effects depends on the 
\begin_inset Formula $A$
\end_inset

-band whereas the 
\begin_inset Formula $\Psi(A)$
\end_inset

 is a function of 
\begin_inset Formula $A$
\end_inset

 (it is observed empirically).
 Instead of saying that the need for entertainment is higher in the urban
 area, we argue only to that 
\begin_inset Formula $P_{\nu}$
\end_inset

 in the urban area could create a separation from the rural area.
 More particularly, 
\begin_inset Formula $P_{\nu}$
\end_inset

 being lower or higher affect the separation condition.
 We the consumers respond to 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 with respect to the local wealth hierarchy vs the hierarchy at a wider
 level.
 
\end_layout

\begin_layout Standard
The excess does not differentiate between excess in food items vs excess
 in clothes.
 Our model does not differentiate between the excesses of a rural overspending
 on a wedding ceremony from the urban spending on cable TV subscriptions.
 In an itemwise analysis these would be considered explicitly.
 There are two additional issues that are address with the excess approach
 is adopted.
 First is the lack of observed prices for excesses such as clothing or entertain
ment.
 Instead of using a unit price of clothing by observing expenditure on clothing
 at local levels (see Gibson et al[#GibsonKimQualityBog2019] for measurement
 errors with this approach) - we merely test the assumption quality is separated
 across distribution of assets before measuring the relative influences
 of local vs extensive hierarchies.
 The second issue we address the mixing of daily-diary and monthly diary
 - which is also a source of measurement errors.
 By separating the needs from quality we simultaneously avoid the mixing
 of recall and log diaries.
\end_layout

\begin_layout Standard

\bar under
The separation condition which we test can develop due to extreme differences
 in 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\Psi$
\end_inset

 or
\begin_inset Formula $P_{\nu}$
\end_inset

.
 The case when differences in 
\begin_inset Formula $A$
\end_inset

 are wide are more obvious.
 But sudden jumps in 
\begin_inset Formula $\Psi$
\end_inset

 for certain 
\begin_inset Formula $A$
\end_inset

-bands e.g.
 with utilities that are only available within the 
\begin_inset Formula $A$
\end_inset

-band would lower 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 and the demand for higher asset band more lucrative.
 If 
\begin_inset Formula $\Psi$
\end_inset

 didn't change across successive bands i.e.
 if 
\begin_inset Formula $\Psi(A)=\Psi(A+dA)$
\end_inset

 then a higher 
\begin_inset Formula $P_{\nu}(A+dA)$
\end_inset

 in the band 
\begin_inset Formula $(A+dA)$
\end_inset

 i.e.
 
\begin_inset Formula $P_{\nu}(A+dA)>P_{\nu}(A)$
\end_inset

 facilitates a separation.

\bar default
 This is because 
\begin_inset Formula $P_{\nu}(A+dA)>P_{\nu}(A)\Rightarrow\frac{x-\Psi(A)}{P_{\nu}(A+dA)}<\frac{x-\Psi(A)}{P_{\nu}(A)}$
\end_inset

 and the indifference 
\begin_inset Formula $u(\frac{x-\Psi(A)}{P_{\nu}(A)},A)=u(\frac{x-\Psi(A}{P_{\nu}(A+dA)},A+dA)$
\end_inset

 is made impossible.
 
\begin_inset Formula $P_{\nu}(A+dA)<P_{\nu}(A)$
\end_inset

 on the other hand permits separation.
 To consider this conditions under 
\begin_inset Formula $\Psi(A)<\Psi(A+dA)$
\end_inset

, we look for existence of 
\begin_inset Formula $x$
\end_inset

 that would permit 
\begin_inset Formula $u(\frac{x-\Psi(A)}{P_{\nu}(A)},A)=u(\frac{x-\Psi(A+dA)}{P_{\nu}(A+dA)},A+dA)$
\end_inset

.
 A separation condition is implied when there is no such 
\begin_inset Formula $x$
\end_inset

.
 Separation is also trivially implied when 
\begin_inset Formula $x<\Psi(A+dA)$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the empirical, the cost 
\begin_inset Formula $P_{\nu}$
\end_inset

 (unlike 
\begin_inset Formula $\Psi)$
\end_inset

 is not directly observed and is assumed to be driven both by the consumer's
 position in the local relative and the extensive level hierarchy.
 Indeed the local hierarchy and the extensive hierarchy are the same in
 an economy with very little socio-economic or spatial segregation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename logc_vs_logA.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2010 log(
\begin_inset Formula $c_{t}$
\end_inset

) vs log(
\begin_inset Formula $A$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Consider same x and same in urban and rural areas.
 P_nu depends on an A-band someone is in – this implies should P_nu would
 the same for both the consumers– but are the urban and the consumer having
 the same A in the same A-band.
 Clusters of A-bands could be separated.
 Its’ unlikely that the richest rural consumer is in the same A-band as
 that of the poorest of urban consumers (this level difference is less likely
 to exist within the same economy) but the urban consumer might have a higher
 band for quality.
 In the urban area, because of more competition and presence of richer consumer
 we would expect P_nu to be higher.
 Again, if a consumer with the same x and A is asked to move to the urban
 area, she would be out of place because she may no longer feel as rich
 and P_nu would rise if Psi remains the same.
 2.
 Since higher asset growth also have higher income, the quality demand would
 be higher in an urban area.
 
\end_layout

\end_body
\end_document
