#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1cm
\rightmargin 2.5cm
\bottommargin 1cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[Excess issue] An obvious limitation of the excess approach is that it does
 not differentiate between an excess in food items from an excess in clothes.
 While in an itemwise analysis one would the consider the elasticities of
 status goods explicitly, there is no difference - in terms of excess 
\begin_inset Formula $\nu$
\end_inset

 - between a rural overspending on a wedding ceremony and the urban spending
 on cable TV subscriptions.
 The excess approach is still favoured as it solves two key issues with
 the measurement errors.
 First is the lack of observed prices for clothing or entertainment in the
 survey data.
 Due to measurement errors in measure elasticities using a unit price (e.g.
 using average expenditure on clothing as prices in the respective areas)
 we use the excess approach to limit ourselves to testing only whether excesses
 are separated across levels of asset-ownership hierarchies or not (see
 Gibson et al[#GibsonKimQualityBog2019]).
 The second issue is the mixing of daily-diary and monthly diary - which
 is avoided by separating the needs from quality.
 Notice also that any fixed-effects in the excess budget are removed through
 the fixed effects method.
\end_layout

\begin_layout Standard
[Happiness data] To test the robustness of our measure of excess, we use
 the subjective well-being data from the survey.
 If excesses are used to offset existing wealth hierarchies, we should find
 that those who are not satisfied with their financial status would have
 higher excess.
 We cannot use this data to conclude whether a consumer has higher excess
 due to not having a any options to purchasing long-term assets or she feels
 extreme peer pressures given her subjective state of poverty, but what
 we can ascertain is for the same total expenditure 
\begin_inset Formula $x$
\end_inset

 those with less assets consistently feel dissatisfied and have proportionately
 higher excess.
 The exception are the extremely unsatisifed consumers who are also often
 extremely poor and have low excess.
 Extremely satisfied consumers on the other hand have less excess.
\end_layout

\begin_layout Standard
[Entertainment is not a need] The base level of need which we use to determine
 excess is also subject to debate.
 One may argue that within an economy, urban expenditures such as transportation
 are needs in the urban area while they are not in a rural area.
 This hardly poses an issue with the excess approach since an urban consumer
 who has the the same total expenditure 
\begin_inset Formula $x$
\end_inset

 as a rural consumer would have a less excess due to higher transportation
 expenditure.
 If urban expenditures as considered a part of 
\begin_inset Formula $\Psi$
\end_inset

, the urban consumer with a lower excess can be said to balance the utility
 from 
\begin_inset Formula $\rho$
\end_inset

 (the trait of being urban) with having less excess than the rural consumer
 (higher 
\begin_inset Formula $\Psi$
\end_inset

 results in less excess for same expenditure 
\begin_inset Formula $x$
\end_inset

).
 However, the view that other needs such as entertainment - which we consider
 as part of excess - are 
\shape italic
more necessary 
\shape default
in the urban area than the rural area (thus resulting in different 
\begin_inset Formula $\Psi$
\end_inset

) may be at odds with our view of excess.
 While it is true that an urban consumer having the same 
\begin_inset Formula $x$
\end_inset

 as the rural consumer may “feel” that her entertainment needs are higher
 due to peer effects, it cannot be ascertained from the consumption data
 alone whether the consumers move to urban areas to achieve a higher status
 or that the residents of the urban areas feel more pressures which represent
 a higher entertainment need (we've already noted this with the subjective
 well-being data).
 As a rich person's needs always appear futile to the poor person, there
 is no universal set of needs we can use to determine excess except that
 are basic needs.
 By sticking to a definition of 
\begin_inset Formula $\Psi$
\end_inset

 as only costs associated with assets, we ensure that role of peer effects
 includes the asset ownership which proxy the consumers' environment.
 Specifically, since the urban areas are always richer on the whole than
 rural areas, price 
\begin_inset Formula $P_{\nu}$
\end_inset


\begin_inset Formula $(\mathscr{A})$
\end_inset

 are bound to be different for the urban and rural consumers ( a higher
 price would 
\shape italic
ceteris paribus 
\shape default
result in a higher excess).
 
\end_layout

\begin_layout Standard
To compare two consumers having the same 
\begin_inset Formula $x$
\end_inset

, we must therefore also consider their 
\begin_inset Formula $A$
\end_inset

 which determines 
\begin_inset Formula $\Psi$
\end_inset

 and the 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 relevant for the consumer.
 For this discussion consider that 
\begin_inset Formula $A$
\end_inset

 defines the entire 
\begin_inset Formula $A$
\end_inset

-band 
\begin_inset Formula $\mathscr{A}$
\end_inset

 so that the consumers in the band 
\begin_inset Formula $\mathscr{A}$
\end_inset

 are assumed to have assets 
\begin_inset Formula $A$
\end_inset

.
 We thus use 
\begin_inset Formula $\mathscr{A}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 interchangably in the arguments.
 Assuming that the cost of basic needs 
\begin_inset Formula $\delta$
\end_inset

 is the same for the two consumer and the differences in 
\begin_inset Formula $\Psi_{urban}$
\end_inset

 and 
\begin_inset Formula $\Psi_{rural}$
\end_inset

are negligible, we now demonstrate how status competition between consumers
 is represented with a comparison of asset ownership together with excess.
 When we have a richer urban consumer in absolute term i.e.
\begin_inset Formula $A_{urban}<A_{rural}$
\end_inset

, the 
\begin_inset Formula $x-\Psi(A_{rural})-\delta<x-\Psi(A_{urban})-\delta$
\end_inset

 i.e.
 the excess budget of the urban consumer is higher and the rural consumer's
 relative position is higher than that of urban consumer (since the higher
 number of rich residents in the urban area).
 Since consumers compare both 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

, separation is likely since the rural consumer has a higher relative position
 and a higher budget for excess.
 In fact separation is certain if the rural consumer also faces a lower
 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 than the urban consumer.
 Similarly, when 
\begin_inset Formula $A_{urban}>A_{rural}$
\end_inset

the excess budget of the rural consumer is higher (since 
\begin_inset Formula $\Psi(A_{urban})>\Psi(A_{rural})\Rightarrow x-\Psi(A_{urban})-\delta<x-\Psi(A_{rural})-\delta$
\end_inset

) and the urban consumer may or may not have a higher relative position
 than the rural consumer.
 A separation condition is avoided only if the rural consumer has a lower
 cost 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 (or 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

) than the urban consumer.
 The lifestyle differences in the rural area and the urban area are thus
 represented with 
\begin_inset Formula $A$
\end_inset

-band 
\begin_inset Formula $\mathscr{A}$
\end_inset

 dependent excess prices 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

.
 Instead of saying that the need for entertainment is higher in the urban
 area, we argue only to that 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 in the urban area could create a separation from the rural area so the
 status competitions in the urban area are independent of the status competition
s in the rural area.
 When use the shape of 
\begin_inset Formula $\Psi(A)$
\end_inset

 (which is observed in the consumption diary as costs associated with assets)
 and the 
\begin_inset Formula $A$
\end_inset

-bands 
\begin_inset Formula $\mathscr{A}$
\end_inset

 associated with the 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 in relevant hierarchies to test whether such a separation exists in data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename excess_assets_costs_illus.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ExcessAndBands"

\end_inset

Excess in different 
\begin_inset Formula $A$
\end_inset

-bands 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
[
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $\Psi$
\end_inset

 and 
\begin_inset Formula $P_{\nu}$
\end_inset

 all drive separation] To develop econometric criteria for testing the presence
 of separation, recall first that the consumers with assets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

 faces only the choice between 
\begin_inset Formula $\Delta A$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 as they observe the price 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 varying by the 
\begin_inset Formula $A$
\end_inset

.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ExcessAndBands"
plural "false"
caps "false"
noprefix "false"

\end_inset

, bands 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

 can have different excesses - implying a particular structure of 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

.
 Notice that
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 is not directly observed in consumption diary but is inferred given its
 dependence on 
\begin_inset Formula $A$
\end_inset

-bands 
\begin_inset Formula $\mathscr{A}$
\end_inset

 and is used to test only if the excesses are segmented by wealth hierarchies
 thus finding out the extent to which a separation exists.
\end_layout

\begin_layout Standard
Separation is a condition where competitions with 
\begin_inset Formula $\nu$
\end_inset

 are ruled out due to differences in 
\begin_inset Formula $A$
\end_inset

.
 This can result due to extreme differences in 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\Psi(A)$
\end_inset

 or
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

.
 For this discussion we'll again represent the entire 
\begin_inset Formula $A$
\end_inset

-band with 
\begin_inset Formula $A$
\end_inset

 i..e the consumers in the band 
\begin_inset Formula $A$
\end_inset

 are all assumed to have the assets 
\begin_inset Formula $A$
\end_inset

.
 We consider two representative consumers in the successive bands 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A+\Delta A$
\end_inset

 to see how 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\Psi$
\end_inset

 and 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 would cause separation.
 With 
\begin_inset Formula $A$
\end_inset

, notice how extreme differences in 
\begin_inset Formula $A$
\end_inset

 cause separation by segmenting the status goods across 
\begin_inset Formula $A$
\end_inset

-bands (
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A+\Delta A$
\end_inset

) and allowing the differences in 
\begin_inset Formula $A$
\end_inset

 dominate the comparisons between consumers from band 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A+\Delta A$
\end_inset

.
 
\end_layout

\begin_layout Standard
To consider how 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 differences may cause separation, consider the case when 
\begin_inset Formula $\Psi$
\end_inset

 does not change for two consumers having the same total expenditure 
\begin_inset Formula $x$
\end_inset

 in the successive bands 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A+\Delta A$
\end_inset

 i.e.
 
\begin_inset Formula $\Psi(A)=\Psi(A+\Delta A)$
\end_inset

.
 A higher 
\begin_inset Formula $P_{\nu}(A+\Delta A)$
\end_inset

 in the band 
\begin_inset Formula $A+\Delta A$
\end_inset

 i.e.
 
\begin_inset Formula $P_{\nu}(A+dA)>P_{\nu}(A)$
\end_inset

 prevents a separation since 
\begin_inset Formula $\frac{x-\Psi(A)-\delta}{P_{\nu}(A+dA)}<\frac{x-\Psi(A)-\delta}{P_{\nu}(A)}$
\end_inset

 and the indifference 
\begin_inset Formula $u(\frac{x-\Psi(A)-\delta}{P_{\nu}(A)},A)=u(\frac{x-\Psi(A)-\delta}{P_{\nu}(A+\Delta A)},A+\Delta A)$
\end_inset

 is possible for the consumers.
 In other words, the consumers could exchange places with each other if
 
\begin_inset Formula $P_{\nu}(A+\Delta A)>P_{\nu}(A)$
\end_inset

.
 Conversely, if we find a substitution in the successive bands i.e.
 consumers reducing the excesses (facing the same 
\begin_inset Formula $\Psi$
\end_inset

 across the band) as they move to the band 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A+\Delta A$
\end_inset

 from 
\begin_inset Formula $A$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 we could dismiss a separation.
 Similarly when
\begin_inset Formula $P_{\nu}(A+dA)<P_{\nu}(A)$
\end_inset

 , we have 
\begin_inset Formula $\frac{x-\Psi(A)-\delta}{P_{\nu}(A+dA)}>\frac{x-\Psi(A)-\delta}{P_{\nu}(A)}$
\end_inset

 and the necessary separation would be observed as a lack of substitution
 in data i.e.
 consumers increasing excess as they move to the higher band.
 
\end_layout

\begin_layout Standard
Similar to 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 , 
\begin_inset Formula $\Psi(A)$
\end_inset

 in certain 
\begin_inset Formula $A$
\end_inset

-bands 
\begin_inset Formula $\mathscr{A}$
\end_inset

 (e.g.
 with utilities that are only available within the 
\begin_inset Formula $A$
\end_inset

-band) could also create separation conditions.
 Assuming that we have 
\begin_inset Formula $P_{\nu}(A)=P_{\nu}(A+\Delta A)$
\end_inset

 for two consumers having total expenditure 
\begin_inset Formula $x$
\end_inset

 in the successive bands, separation is ensured when 
\begin_inset Formula $\Psi(A+dA)<\Psi(A)$
\end_inset

 - as 
\begin_inset Formula $u(\frac{x-\Psi(A)-\delta}{P_{\nu}(A)},A)=u(\frac{x-\Psi(A+dA)-\delta}{P_{\nu}(A+dA)},A+dA)$
\end_inset

 is ruled out
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that separation is also trivially implied when 
\begin_inset Formula $x<\Psi(A+dA)+\delta$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
[Econometric test for separation] There the condition of is driven by how
 
\begin_inset Formula $\Psi$
\end_inset

 (which depends on 
\begin_inset Formula $A$
\end_inset

) , 
\begin_inset Formula $P_{\nu}(\mathscr{A})$
\end_inset

 (which depends on the 
\begin_inset Formula $A$
\end_inset

-band 
\begin_inset Formula $\mathscr{A}$
\end_inset

) and 
\begin_inset Formula $A$
\end_inset

 (within or across 
\begin_inset Formula $\mathscr{A}$
\end_inset

) vary in a population.
 If one were to observe a continuous function 
\begin_inset Formula $P_{\nu}(A)$
\end_inset

, a weaker economic significance of 
\begin_inset Formula $A$
\end_inset

 would imply a weak 
\begin_inset Formula $A$
\end_inset

-based separation and stronger dependence of excesses on 
\begin_inset Formula $A$
\end_inset

 -ownership bands would imply a strong separation.
 In data , separation is simply the substitution of excesses between 
\begin_inset Formula $A$
\end_inset

-bands.
 If there is no separation across identified bands 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

 , one would observe that for a significant number of consumers 
\begin_inset Formula $u(\nu,A)=u(\nu',A')$
\end_inset

 for the same 
\begin_inset Formula $x$
\end_inset

.
 In the cost-function function this would correspond to the consumers in
 the bands 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

 paying the same outlay 
\begin_inset Formula $c(u,P_{\nu}(A))$
\end_inset

 as they face different prices in the respective 
\begin_inset Formula $A$
\end_inset

-bands i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
c(u,P_{\nu}(A)) & =c(u,P_{\nu}(A'))
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
In the regression with excess budget ratio 
\begin_inset Formula $w_{\nu}$
\end_inset

 as the dependent variable, therefore, a lack of separation amounts to a
 weak significance of the difference 
\begin_inset Formula $\Delta A$
\end_inset

 between the bands.
 Separation is higher on the other hand when excess is strongly influenced
 by the difference in bands
\begin_inset Foot
status open

\begin_layout Plain Layout
The strong significance of indicator variables for bands 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

 in the regression of 
\begin_inset Formula $w_{\nu}$
\end_inset

 merely indicates the differences in prices
\begin_inset Formula $P_{\nu}(A)$
\end_inset

 and 
\begin_inset Formula $P_{\nu}(A')$
\end_inset

.
\end_layout

\end_inset

 The sign of coefficients of 
\begin_inset Formula $\Delta A$
\end_inset

 also indicate how significant the condition of separation might be - a
 higher excess in a richer 
\begin_inset Formula $A$
\end_inset

-band means more separation than less excess in a higher 
\begin_inset Formula $A$
\end_inset

-band.
 
\end_layout

\begin_layout Standard
This also has implications for whether we can say that the local peer effects
 are more important to the consumer than the wider-level wealth differences
 or not.
 Compare the dependence of excesses on local asset-difference 
\begin_inset Formula $\Delta A_{local}$
\end_inset

 vs national asset-differences 
\begin_inset Formula $\Delta A_{nat}$
\end_inset

or not (respectively), we comment on whether differences at local levels
 are more important to the consumer than at higher levels.
 If excesses depends weakly on 
\begin_inset Formula $\Delta A_{local}$
\end_inset

 but strongly on 
\begin_inset Formula $\Delta A_{nat}$
\end_inset

, this means that status competitions are limited to the local region and
 the region is relatively separated from other regions.

\bar under
 Local peer effects are can be said to dominate the differences in wealth
 at higher levels when excesses depend weakly on 
\begin_inset Formula $\Delta A_{local}$
\end_inset

 but strongly on 
\begin_inset Formula $\Delta A_{nat}$
\end_inset

.
 
\bar default
This could happen either if the consumer  resides in a relatively rich region
 or in a relatively poor region.
 On the other hand, if we find a weak significance on 
\begin_inset Formula $\Delta A_{nat}$
\end_inset

 but a stronger dependence on 
\begin_inset Formula $\Delta A_{local}$
\end_inset

, then local separation exists and the rich consumer may be competing at
 a wider (national) level.
 It is also possible that there is weak significance across both hierarchies
 (implying that excesses are not particularly separated at either levels)
 or that there is strong dependence across both hierarchies (the consumers
 have their excesses within the limits the position in the local hierarchies
 and are then also separated by regional wealth at the wider level).
 The empirical results from the Tanzanian have been interpreted using above
 arguments.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename logc_vs_logA.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2010 log(
\begin_inset Formula $c_{t}$
\end_inset

) vs log(
\begin_inset Formula $A$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
