#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Possible Applications
\end_layout

\begin_layout Standard
The opportunities for education may vary.
 The model attempts to represent this situation.
 Souther Nigeria may have a higher degree of competition and 
\end_layout

\begin_layout Section
Probability Function 
\end_layout

\begin_layout Standard
Let's consider the likelihood of a participant 
\begin_inset Formula $i\in[1,N]$
\end_inset

 winning in a competition that rewards only a privately known raw talent
 
\begin_inset Formula $r_{i}$
\end_inset

.
 hopkinsWhichInequality2010 discuss about a similar competition (all-pay
 auction).
 We assume that the set 
\begin_inset Formula $\{r_{i}\}_{i\in[1,N]}$
\end_inset

 is a total order so that the maximum 
\begin_inset Formula $r_{i}$
\end_inset

 would win the raw-talent competition.
 In other words, the winner would be a player 
\begin_inset Formula $j$
\end_inset

 such that 
\begin_inset Formula $\{r_{i}<r_{j}\forall i\in[1,N]\}$
\end_inset

 .
\end_layout

\begin_layout Standard
Based only on raw-talent, the probability that a given participant 
\begin_inset Formula $i$
\end_inset

 of raw-skill 
\begin_inset Formula $r_{i}$
\end_inset

 is the winner is essentially that of all other players 
\begin_inset Formula $j\ne i$
\end_inset

 having ability 
\begin_inset Formula $r_{j\ne i}$
\end_inset

 less than 
\begin_inset Formula $r_{i}$
\end_inset

.
 This is the probability that
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{1}{P(r_{i}>r_{1})\times P(r_{i}>r_{2})\times...P(r_{i}>r_{i-1})\times P(r_{i}>r_{i+1})...P(r>r_{N})}dr_{i}$
\end_inset


\end_layout

\begin_layout Standard
With a uniform distribution of skills 
\begin_inset Formula $r\in[0,1]$
\end_inset

, we have 
\begin_inset Formula $P(r_{i}\ge r)=r_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in[1,N]$
\end_inset

 and therefore, the above integral becomes 
\begin_inset Formula $\int_{0}^{1}{(r_{i})^{N-1}}dr_{i}=\frac{1}{N}$
\end_inset

.
 With more players, the chances of a particular participant winning declines.
\end_layout

\begin_layout Standard
After a swordfighter passes away, a new elite member is to be selected based
 on the random pick of both raw talent and acquired skills.
 We consider a parameter 
\begin_inset Formula $\mu\in(0,1)$
\end_inset

 that combines skills 
\begin_inset Formula $s$
\end_inset

 and raw-talent 
\begin_inset Formula $r$
\end_inset

 so that the maximum score 
\begin_inset Formula $\mu r+(1-\mu)s$
\end_inset

 wins the competion.
 Notice that the skills 
\begin_inset Formula $s$
\end_inset

 are rewarded only for a cost.
 Unlike hopkinsWhichInequality2010, we also the institutional bias in the
 model.
 The discrimination exists for a poor consumer only because skills acquired
 for every competition cost something to the consumer who is bounded by
 a finite budget.
\end_layout

\begin_layout Section
Continuous model with choice
\end_layout

\begin_layout Standard
Hopkins do talk about a similar model.
 Our model differs primarily due to consideration of budget constraints
 for choice.
 Consider distribution of raw-talent 
\begin_inset Formula $r\in(0,1)$
\end_inset

 as before.
 But consider also the price of skills 
\begin_inset Formula $\pi$
\end_inset

 so that a budget 
\begin_inset Formula $y$
\end_inset

 can be used to obtain the mutlitplier 
\begin_inset Formula $c(\nu,\pi)>1$
\end_inset

 and skills 
\begin_inset Formula $s\times c(\nu,\pi)$
\end_inset

.
 The multiplier 
\begin_inset Formula $c(\nu,\pi)$
\end_inset

 is an increasing function of 
\begin_inset Formula $\nu$
\end_inset

 so that higher costs are implied for more enhanced skills.
 We relive the assumption that no skills are obtained when 
\begin_inset Formula $y<\pi$
\end_inset

 .
 The participants face the choice to save towards assets 
\begin_inset Formula $A$
\end_inset

 or expend on skills to improve their chances.
\end_layout

\begin_layout Standard
Now consider 
\begin_inset Formula $N$
\end_inset

 participants in the game, out of which 
\begin_inset Formula $P$
\end_inset

 are poor and obtained disposable income 
\begin_inset Formula $y_{1}$
\end_inset

 in two periods.
 No income is saved towards end of life and thus the poor and rich participants
 spend 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 towards the culturally-curated skills respectively.
 The first-period is the only one where participants choose between savings
 and enhancing skills.
 In this first-period, the poor participant realises that she may be ahead
 of others in the competitions with a certain probability.
 
\end_layout

\begin_layout Standard
To win, a poor participant must have her raw-talent 
\begin_inset Formula $r_{i}$
\end_inset

 ahead of all every one else - both rich and poor.
 Similarly, the rich consumer also participates while realising a probability
 of being ahead of both rich and poor.
 The difference between skills and raw-talent - is only that the former
 can be enhanced with more investment whereas raw-talent does not change
 with institutional advantages (or is too easy for the participant to develope
 on her own when needed).
 
\end_layout

\begin_layout Standard
When considering the poor participant, the conditional probability that
 she wins the competitions for a given 
\begin_inset Formula $\{r_{i},s_{i}\}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{1}(\text{win}|r_{i},s_{i})=\prod_{k=1,k\ne i}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the conditional probability that a rich consumer wins the competition
 for a given 
\begin_inset Formula $\{r_{i},s_{i}\}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{2}(\text{win}|r_{i},s_{i})=\prod_{k=1}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{2},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1,k\ne i}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{2},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
We assume that the participant do not use the skill level 
\begin_inset Formula $s_{i}$
\end_inset

 or the raw-talent 
\begin_inset Formula $r_{i}$
\end_inset

 to make the investment decision and that both skills and raw-talent are
 revealed to the participants upon participation in the competition.
 Therefore, all poor consumers and all rich consumers have the same behaviour
 regardless of their private 
\begin_inset Formula $r_{i}$
\end_inset

 or 
\begin_inset Formula $s_{i}$
\end_inset

.
 Further, 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset


\begin_inset space ~
\end_inset

are independent since raw-talents are not enhanced by skills-granting institutio
ns by their very definition.
 The total probability of a win either for poor or rich participants is
 simply 
\begin_inset Formula $\int_{s_{i}}P(\text{win}|s_{i})P(s_{i})$
\end_inset

 where 
\begin_inset Formula $P(\text{win}|s_{i})=\int_{r_{i}}P(win|(s_{i},r_{i}))P(r_{i})$
\end_inset

.
 If we represent densities of conditional probability of winning for given
 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

 as 
\begin_inset Formula $f(\text{win}|r_{i},s_{i})$
\end_inset

 then the above probability of winning for the poor participant is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{s_{i}}{(\int_{r_{i}}{P_{1}(\text{win}|s_{i},r_{i})P_{1}(r_{i})})P_{1}(s_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the probability of winning for a rich participant is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{s_{i}}{(\int_{r_{i}}{P_{2}(\text{win}|s_{i},r_{i})P_{2}(r_{i})})P_{2}(s_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Uniform distribution
\end_layout

\begin_layout Standard
The combination of uniform-variables provides a triangular distribution.
 Thus high combined scores - including both skills and raw-talent - are
 not uniformly distributed in the population even though raw-talent and
 skills may be distributed uniformly.
 An important result we used is that of PDF of a sum of uniformly distributed
 random variables 
\begin_inset Formula $z=ax+by$
\end_inset

 being the following convolution 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(z) & =\begin{cases}
\frac{z}{ab} & 0<z<a\\
\frac{1}{b} & a<z<b\\
\frac{a+b-z}{ab} & b<z<a+b\\
0 & otherwise
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The CDF corresponding to the above density is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F(z) & =\begin{cases}
\frac{z^{2}}{2ab} & 0<z<a\\
\frac{z-a/2}{b} & a<z<b\\
\frac{b-a/2}{b}+\frac{(a+b)z-z^{2}/2-(ab+b^{2}/2)}{ab} & b<z<a+b
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's define
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{j}\equiv r_{j}\mu+s_{j}(1-\mu)\nu_{1}/\pi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z_{j}\equiv r_{j}\mu+s_{j}(1-\mu)\nu_{2}/\pi$
\end_inset


\end_layout

\begin_layout Standard
The CDF $F_X(z) 
\backslash
equiv P(r_i 
\backslash
mu + s_i (1-
\backslash
mu)c_1<z)$ can be written as
\end_layout

\begin_layout Standard
The probability of a poor participant winning is
\end_layout

\begin_layout Standard
$
\backslash
prod_{k=1}^{k=P-1}{P( r_i 
\backslash
mu + s_i (1-
\backslash
mu) c(
\backslash
nu_1,
\backslash
pi) > r_k 
\backslash
mu + s_k (1-
\backslash
mu) c(
\backslash
nu_1,
\backslash
pi) )} 
\backslash
prod_{k=P+1}^{k=N}{P(r_i 
\backslash
mu + s_i (1-
\backslash
mu) c(
\backslash
nu_1,
\backslash
pi) > r_k 
\backslash
mu + s_k (1-
\backslash
mu) c(
\backslash
nu_2,
\backslash
pi))} $
\end_layout

\begin_layout Standard
or,
\end_layout

\begin_layout Standard
$
\backslash
prod_{k=1}^{k=P-1}{F_X( r_i 
\backslash
mu + s_i (1-
\backslash
mu) c(
\backslash
nu_1,
\backslash
pi) )} 
\backslash
prod_{k=P+1}^{k=N}{F_Z(r_i 
\backslash
mu + s_i (1-
\backslash
mu) c(
\backslash
nu_1,
\backslash
pi) )} $
\end_layout

\begin_layout Standard
It's worth re-iterating that $s_i$ is exogenous in the model and is revealed
 to the consumer only with investments.
 The only way in which $s_i$ is different from $r_i$ is that the $s_i$ can
 be enhanced or cultivated by the institutions whereas $r_i$ cannot.
\end_layout

\begin_layout Standard
### CDF functions The CDFs $F_X$ and $F_Z$ can be written using the following
 solution.
\end_layout

\begin_layout Standard
$
\end_layout

\begin_layout Standard
F(z) = 
\backslash
begin{cases} 
\backslash
frac{z^2}{2ab} 
\backslash
quad 0<z<a 
\backslash

\backslash
 
\backslash
frac{z-a/2}{b} 
\backslash
quad a<z<b 
\backslash

\backslash
 
\backslash
frac{b-a/2}{b} + 
\backslash
frac{(a+b)z-z^2/2 - ( ab+b^2/2 )}{ab} 
\backslash
quad b<z<a+b 
\backslash

\backslash
 
\backslash
end{cases}
\end_layout

\begin_layout Standard
$
\end_layout

\begin_layout Standard
The second important assumption we have is that $
\backslash
mu<
\backslash
frac{1}{2}$.
 This is tatamount to assuming that even if skills-enhancements were the
 same for all participants (with an equal-opportunity training-scheme),
 raw-talent would still be less valued than the skills developed by institutions.
 Notice that $
\backslash
mu<
\backslash
frac{1}{2}
\backslash
Rightarrow 2
\backslash
mu <1 
\backslash
Rightarrow 
\backslash
mu < 1-
\backslash
mu $.
 The assumption requires us to consider $c(
\backslash
pi,
\backslash
nu)>1$ such that as the multiplier so that $
\backslash
mu < (1-
\backslash
nu)c(
\backslash
pi,
\backslash
nu)$ can be acertained for all $
\backslash
nu$ and $
\backslash
pi$.
\end_layout

\begin_layout Standard
With $
\backslash
mu<1/2$, $F_X(x)$ can be obtained by setting $a=
\backslash
mu$ and $b=c_1(1-
\backslash
mu)$.
\end_layout

\begin_layout Standard
$F_X(x) $
\end_layout

\begin_layout Standard
= 
\backslash
begin{cases} 
\backslash
frac{x^2}{2c_1 
\backslash
mu(1-
\backslash
mu)} 
\backslash
quad 0<x<
\backslash
mu 
\backslash

\backslash
 
\backslash
frac{x-
\backslash
mu/2}{c_1(1-
\backslash
mu)} 
\backslash
quad 
\backslash
mu<x< c_1(1-
\backslash
mu) 
\backslash

\backslash
 1-
\backslash
frac{
\backslash
mu/2}{c_1(1-
\backslash
mu)} + 
\backslash
frac{(
\backslash
mu+c_1(1-
\backslash
mu))x-x^2/2 - ( 
\backslash
mu c_1 (1-
\backslash
mu)+(c_1(1-
\backslash
mu))^2/2 )}{
\backslash
mu c_1 (1-
\backslash
mu)} 
\backslash
quad c_1(1-
\backslash
mu)<x<
\backslash
mu+c_1(1-
\backslash
mu) 
\backslash

\backslash
 
\backslash
end{cases}
\end_layout

\begin_layout Standard
Similarly, $
\backslash
mu<1/2$ also leads to the following form $F_Z(z)$ by setting $a=
\backslash
mu$ and $b=c_2(1-
\backslash
mu)$.
\end_layout

\begin_layout Standard
$F_Z(z) $
\end_layout

\begin_layout Standard
= 
\backslash
begin{cases} 
\backslash
frac{z^2}{2c_2 
\backslash
mu(1-
\backslash
mu)} 
\backslash
quad 0<z<
\backslash
mu 
\backslash

\backslash
 
\backslash
frac{z-
\backslash
mu/2}{c_2(1-
\backslash
mu)} 
\backslash
quad 
\backslash
mu<z< c_2(1-
\backslash
mu) 
\backslash

\backslash
 1-
\backslash
frac{
\backslash
mu/2}{c_2(1-
\backslash
mu)} + 
\backslash
frac{(
\backslash
mu+c_2(1-
\backslash
mu))z-z^2/2 - ( 
\backslash
mu c_2 (1-
\backslash
mu)+(c_2(1-
\backslash
mu))^2/2 )}{
\backslash
mu c_2 (1-
\backslash
mu)} 
\backslash
quad c_2(1-
\backslash
mu)<z<
\backslash
mu+c_2(1-
\backslash
mu) 
\backslash

\backslash
 
\backslash
end{cases}
\end_layout

\end_body
\end_document
