#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}

\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[section]{placeins}
\usepackage[left,modulo]{lineno}
\usepackage{sectsty}

\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.2cm
\topmargin 1cm
\rightmargin 1.2cm
\bottommargin 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Possible Applications
\end_layout

\begin_layout Standard
The opportunities for education may vary.
 The model attempts to represent this situation.
 Souther Nigeria may have a higher degree of competition and 
\end_layout

\begin_layout Section
Probability Function 
\end_layout

\begin_layout Standard
Let's consider the likelihood of a participant 
\begin_inset Formula $i\in[1,N]$
\end_inset

 winning in a competition that rewards only a privately known raw talent
 
\begin_inset Formula $r_{i}$
\end_inset

.
 hopkinsWhichInequality2010 discuss about a similar competition (all-pay
 auction).
 We assume that the set 
\begin_inset Formula $\{r_{i}\}_{i\in[1,N]}$
\end_inset

 is a total order so that the maximum 
\begin_inset Formula $r_{i}$
\end_inset

 would win the raw-talent competition.
 In other words, the winner would be a player 
\begin_inset Formula $j$
\end_inset

 such that 
\begin_inset Formula $\{r_{i}<r_{j}\forall i\in[1,N]\}$
\end_inset

 .
\end_layout

\begin_layout Standard
Based only on raw-talent, the probability that a given participant 
\begin_inset Formula $i$
\end_inset

 of raw-skill 
\begin_inset Formula $r_{i}$
\end_inset

 is the winner is essentially that of all other players 
\begin_inset Formula $j\ne i$
\end_inset

 having ability 
\begin_inset Formula $r_{j\ne i}$
\end_inset

 less than 
\begin_inset Formula $r_{i}$
\end_inset

.
 This is the probability that
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{1}{P(r_{i}>r_{1})\times P(r_{i}>r_{2})\times...P(r_{i}>r_{i-1})\times P(r_{i}>r_{i+1})...P(r>r_{N})}dr_{i}$
\end_inset


\end_layout

\begin_layout Standard
With a uniform distribution of skills 
\begin_inset Formula $r\in[0,1]$
\end_inset

, we have 
\begin_inset Formula $P(r_{i}\ge r)=r_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in[1,N]$
\end_inset

 and therefore, the above integral becomes 
\begin_inset Formula $\int_{0}^{1}{(r_{i})^{N-1}}dr_{i}=\frac{1}{N}$
\end_inset

.
 With more players, the chances of a particular participant winning declines.
\end_layout

\begin_layout Standard
After a swordfighter passes away, a new elite member is to be selected based
 on the random pick of both raw talent and acquired skills.
 We consider a parameter 
\begin_inset Formula $\mu\in(0,1)$
\end_inset

 that combines skills 
\begin_inset Formula $s$
\end_inset

 and raw-talent 
\begin_inset Formula $r$
\end_inset

 so that the maximum score 
\begin_inset Formula $\mu r+(1-\mu)s$
\end_inset

 wins the competion.
 Notice that the skills 
\begin_inset Formula $s$
\end_inset

 are rewarded only for a cost.
 Unlike hopkinsWhichInequality2010, we also the institutional bias in the
 model.
 The discrimination exists for a poor consumer only because skills acquired
 for every competition cost something to the consumer who is bounded by
 a finite budget.
\end_layout

\begin_layout Section
Continuous model with choice
\end_layout

\begin_layout Standard
Hopkins do talk about a similar model.
 Our model differs primarily due to consideration of budget constraints
 for choice.
 Consider distribution of raw-talent 
\begin_inset Formula $r\in(0,1)$
\end_inset

 as before.
 But consider also the price of skills 
\begin_inset Formula $\pi$
\end_inset

 so that a budget 
\begin_inset Formula $y$
\end_inset

 can be used to obtain the mutlitplier 
\begin_inset Formula $c(\nu,\pi)>1$
\end_inset

 and skills 
\begin_inset Formula $s\times c(\nu,\pi)$
\end_inset

.
 The multiplier 
\begin_inset Formula $c(\nu,\pi)$
\end_inset

 is an increasing function of 
\begin_inset Formula $\nu$
\end_inset

 so that higher costs are implied for more enhanced skills.
 We relive the assumption that no skills are obtained when 
\begin_inset Formula $y<\pi$
\end_inset

 .
 The participants face the choice to save towards assets 
\begin_inset Formula $A$
\end_inset

 or expend on skills to improve their chances.
\end_layout

\begin_layout Standard
Now consider 
\begin_inset Formula $N$
\end_inset

 participants in the game, out of which 
\begin_inset Formula $P$
\end_inset

 are poor and obtained disposable income 
\begin_inset Formula $y_{1}$
\end_inset

 in two periods.
 No income is saved towards end of life and thus the poor and rich participants
 spend 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 towards the culturally-curated skills respectively.
 The first-period is the only one where participants choose between savings
 and enhancing skills.
 In this first-period, the poor participant realises that she may be ahead
 of others in the competitions with a certain probability.
 
\end_layout

\begin_layout Standard
To win, a poor participant must have her raw-talent 
\begin_inset Formula $r_{i}$
\end_inset

 ahead of all every one else - both rich and poor.
 Similarly, the rich consumer also participates while realising a probability
 of being ahead of both rich and poor.
 The difference between skills and raw-talent - is only that the former
 can be enhanced with more investment whereas raw-talent does not change
 with institutional advantages (or is too easy for the participant to develope
 on her own when needed).
 
\end_layout

\begin_layout Standard
When considering the poor participant, the conditional probability that
 she wins the competitions for a given 
\begin_inset Formula $\{r_{i},s_{i}\}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{1}(\text{win}|r_{i},s_{i})=\prod_{k=1,k\ne i}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the conditional probability that a rich consumer wins the competition
 for a given 
\begin_inset Formula $\{r_{i},s_{i}\}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{2}(\text{win}|r_{i},s_{i})=\prod_{k=1}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{2},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1,k\ne i}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{2},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
We assume that the participant do not use the skill level 
\begin_inset Formula $s_{i}$
\end_inset

 or the raw-talent 
\begin_inset Formula $r_{i}$
\end_inset

 to make the investment decision and that both skills and raw-talent are
 revealed to the participants upon participation in the competition.
 Therefore, all poor consumers and all rich consumers have the same behaviour
 regardless of their private 
\begin_inset Formula $r_{i}$
\end_inset

 or 
\begin_inset Formula $s_{i}$
\end_inset

.
 Further, 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset


\begin_inset space ~
\end_inset

are independent since raw-talents are not enhanced by skills-granting institutio
ns by their very definition.
 The total probability of a win either for poor or rich participants is
 simply 
\begin_inset Formula $\int_{s_{i}}P(\text{win}|s_{i})P(s_{i})$
\end_inset

 where 
\begin_inset Formula $P(\text{win}|s_{i})=\int_{r_{i}}P(win|(s_{i},r_{i}))P(r_{i})$
\end_inset

.
 If we represent densities of conditional probability of winning for given
 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

 as 
\begin_inset Formula $f(\text{win}|r_{i},s_{i})$
\end_inset

 then the above probability of winning for the poor participant is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{s_{i}}{(\int_{r_{i}}{P_{1}(\text{win}|s_{i},r_{i})P_{1}(r_{i})})P_{1}(s_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the probability of winning for a rich participant is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{s_{i}}{(\int_{r_{i}}{P_{2}(\text{win}|s_{i},r_{i})P_{2}(r_{i})})P_{2}(s_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Uniform distribution
\end_layout

\begin_layout Standard
The combination of uniform-variables provides a triangular distribution.
 Thus high combined scores - including both skills and raw-talent - are
 not uniformly distributed in the population even though raw-talent and
 skills may be distributed uniformly.
 An important result we used is that of PDF of a sum of uniformly distributed
 random variables 
\begin_inset Formula $z=ax+by$
\end_inset

 being the following convolution 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(z) & =\begin{cases}
\frac{z}{ab} & 0<z<a\\
\frac{1}{b} & a<z<b\\
\frac{a+b-z}{ab} & b<z<a+b\\
0 & otherwise
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The CDF corresponding to the above density is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F(z) & =\begin{cases}
\frac{z^{2}}{2ab} & 0<z<a\\
\frac{z-a/2}{b} & a<z<b\\
\frac{b-a/2}{b}+\frac{(a+b)z-z^{2}/2-(ab+b^{2}/2)}{ab} & b<z<a+b
\end{cases}\label{eq:triangular_pdf}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
An imporant assumption in the analysis that follows is that raw-talent would
 still be less valued than skills cultivated by institutions even if skills-enha
ncements multiplier 
\begin_inset Formula $(1-\mu)$
\end_inset

 were the same for all participants.
 Therefore 
\begin_inset Formula $1-\mu>\mu\Rightarrow\mu<1/2$
\end_inset

).
 
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:mu_less_than_half"

\end_inset


\begin_inset Formula $\mu<\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
Notice further that the above assumption and the condition that 
\begin_inset Formula $c(\nu,\pi)>1$
\end_inset

 ensures that 
\begin_inset Formula $\mu<(1-\nu)c(\nu,\pi)$
\end_inset

 for all 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Standard
Using the above result, the probability of a poor participant winning is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{1}(\text{win}|r_{i},s_{i})=\prod_{k=1,k\ne i}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
For ease of notation we define 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{1} & \equiv c(\nu_{1},\pi)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{2} & \equiv c(\nu_{2},\pi)
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $c_{1}<c_{2}\iff\nu_{1}<\nu_{2}$
\end_inset

.
 Further, we define
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
x_{1} & \equiv r_{i}\mu+s_{i}(1-\mu)c_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{2} & \equiv r_{i}\mu+s_{i}(1-\mu)c_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:mu_less_than_half"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we set 
\begin_inset Formula $a=\mu$
\end_inset

 and 
\begin_inset Formula $b=c_{1}(1-\mu)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangular_pdf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x)=\begin{cases}
\frac{x^{2}}{2c_{1}\mu(1-\mu)} & 0<x<\mu\\
\frac{x-\mu/2}{c_{1}(1-\mu)} & \mu<x<c_{1}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x-x^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{1}(1-\mu)<x<\mu+c_{1}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:mu_less_than_half"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also leads to the following (by setting 
\begin_inset Formula $a=\mu$
\end_inset

 and 
\begin_inset Formula $b=c_{2}(1-\mu)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangular_pdf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 )
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x)=\begin{cases}
\frac{x^{2}}{2c_{2}\mu(1-\mu)} & 0<x<\mu\\
\frac{x-\mu/2}{c_{2}(1-\mu)} & \mu<x<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{2}(1-\mu)}\\
+\frac{(\mu+c_{2}(1-\mu))x-x^{2}/2-(\mu c_{2}(1-\mu)+(c_{2}(1-\mu))^{2}/2)}{\mu c_{2}(1-\mu)} & c_{2}(1-\mu)<x<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $\frac{\mu}{1-\mu}>c_{2}-c_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula $\mu+c_{1}(1-\mu)>c_{2}(1-\mu)>c_{1}(1-\mu)$
\end_inset

, we can rewrite 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})=\begin{cases}
\frac{x_{1}^{2}}{2c_{1}\mu(1-\mu)} & 0<x_{1}<\mu\\
\frac{x_{1}-\mu/2}{c_{1}(1-\mu)} & \mu<x_{1}<c_{1}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x_{1}-x_{1}^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{1}(1-\mu)<x_{1}<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x_{1}-x_{1}^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{2}(1-\mu)<x_{1}<\mu+c_{1}(1-\mu)\\
0 & \mu+c_{1}(1-\mu)<x_{1}<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})=\begin{cases}
\frac{x_{1}^{2}}{2c_{1}\mu(1-\mu)} & 0<\mu r_{i}+(1-\mu)c_{1}s_{i}<\mu\\
\frac{x_{1}-\mu/2}{c_{1}(1-\mu)} & \mu<\mu r_{i}+(1-\mu)c_{1}s_{i}<c_{1}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x_{1}-x_{1}^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{1}(1-\mu)<\mu r_{i}+(1-\mu)c_{1}s_{i}<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x_{1}-x_{1}^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{2}(1-\mu)<\mu r_{i}+(1-\mu)c_{1}s_{i}<\mu+c_{1}(1-\mu)\\
0 & \mu+c_{1}(1-\mu)<\mu r_{i}+(1-\mu)c_{1}s_{i}<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, we can rewrite 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x_{2})$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x)=\begin{cases}
\frac{x_{2}^{2}}{2c_{2}\mu(1-\mu)} & 0<x_{2}<\mu\\
\frac{x_{2}-\mu/2}{c_{2}(1-\mu)} & \mu<x_{2}<c_{1}(1-\mu)\\
\frac{x_{2}-\mu/2}{c_{2}(1-\mu)} & c_{1}(1-\mu)<x_{2}<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{2}(1-\mu)}\\
+\frac{(\mu+c_{2}(1-\mu))x_{2}-x_{2}^{2}/2-(\mu c_{2}(1-\mu)+(c_{2}(1-\mu))^{2}/2)}{\mu c_{2}(1-\mu)} & c_{2}(1-\mu)<x_{2}<\mu+c_{1}(1-\mu)\\
1-\frac{\mu/2}{c_{2}(1-\mu)}\\
+\frac{(\mu+c_{2}(1-\mu))x_{2}-x_{2}^{2}/2-(\mu c_{2}(1-\mu)+(c_{2}(1-\mu))^{2}/2)}{\mu c_{2}(1-\mu)} & \mu+c_{1}(1-\mu)<x_{2}<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
or, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x)=\begin{cases}
\frac{x_{2}^{2}}{2c_{2}\mu(1-\mu)} & 0<\mu r_{i}+(1-\mu)c_{2}s_{i}<\mu\\
\frac{x_{2}-\mu/2}{c_{2}(1-\mu)} & \mu<\mu r_{i}+(1-\mu)c_{2}s_{i}<c_{1}(1-\mu)\\
\frac{x_{2}-\mu/2}{c_{2}(1-\mu)} & c_{1}(1-\mu)<\mu r_{i}+(1-\mu)c_{2}s_{i}<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{2}(1-\mu)}\\
+\frac{(\mu+c_{2}(1-\mu))x_{2}-x_{2}^{2}/2-(\mu c_{2}(1-\mu)+(c_{2}(1-\mu))^{2}/2)}{\mu c_{2}(1-\mu)} & c_{2}(1-\mu)<\mu r_{i}+(1-\mu)c_{2}s_{i}<\mu+c_{1}(1-\mu)\\
1-\frac{\mu/2}{c_{2}(1-\mu)}\\
+\frac{(\mu+c_{2}(1-\mu))x_{2}-x_{2}^{2}/2-(\mu c_{2}(1-\mu)+(c_{2}(1-\mu))^{2}/2)}{\mu c_{2}(1-\mu)} & \mu+c_{1}(1-\mu)<\mu r_{i}+(1-\mu)c_{2}s_{i}<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Multiplying 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x)^{P-1}$
\end_inset

 and 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x)^{N-P}$
\end_inset

 , we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{1}(\text{win}|s_{i},r_{i})=\begin{cases}
(\frac{x^{2}}{2\mu(1-\mu)})^{N-1}\frac{1}{c_{1}^{P-1}c_{2}^{N-P}} & 0<x<\mu\\
(\frac{x-\mu/2}{1-\mu})^{N-1}\frac{1}{c_{1}^{P-1}c_{2}^{N-P}} & \mu<x<c_{1}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x-x^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{1}(1-\mu)<x<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x-x^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{2}(1-\mu)<x<\mu+c_{1}(1-\mu)\\
0 & \mu+c_{1}(1-\mu)<x<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $\frac{\mu}{1-\mu}<c_{2}-c_{1}$
\end_inset

 
\end_layout

\end_body
\end_document
