#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}

\usepackage{xparse}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{soul}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[section]{placeins}
\usepackage[left,modulo]{lineno}
\usepackage{sectsty}

\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1cm
\rightmargin 2.5cm
\bottommargin 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Notes
\end_layout

\begin_layout Plain Layout

% https://mathstat.slu.edu/~speegle/_book_spring_2020/transformationsofrandomvaria
bles.html
\end_layout

\begin_layout Plain Layout

% https://pages.cs.wisc.edu/~shao/stat609/stat609-12.pdf
\end_layout

\begin_layout Plain Layout

% 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Possible Applications
\end_layout

\begin_layout Standard
The opportunities for education may vary.
 The model attempts to represent this situation.
 Southern Nigeria may have a higher degree of competition and 
\end_layout

\begin_layout Section
Probability Function 
\end_layout

\begin_layout Standard
Let's consider the likelihood of a participant 
\begin_inset Formula $i\in[1,N]$
\end_inset

 winning in a competition that rewards only a privately known raw talent
 
\begin_inset Formula $r_{i}$
\end_inset

.
 hopkinsWhichInequality2010 discuss about a similar competition (all-pay
 auction).
 We assume that the set 
\begin_inset Formula $\{r_{i}\}_{i\in[1,N]}$
\end_inset

 is a total order so that the maximum 
\begin_inset Formula $r_{i}$
\end_inset

 would win the raw-talent competition.
 In other words, the winner would be a player 
\begin_inset Formula $j$
\end_inset

 such that 
\begin_inset Formula $\{r_{i}<r_{j}\forall i\in[1,N]\}$
\end_inset

 .
\end_layout

\begin_layout Standard
Based only on raw-talent, the probability that a given participant 
\begin_inset Formula $i$
\end_inset

 of raw-skill 
\begin_inset Formula $r_{i}$
\end_inset

 is the winner is essentially that of all other players 
\begin_inset Formula $j\ne i$
\end_inset

 having ability 
\begin_inset Formula $r_{j\ne i}$
\end_inset

 less than 
\begin_inset Formula $r_{i}$
\end_inset

.
 This is the probability that
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{1}{P(r_{i}>r_{1})\times P(r_{i}>r_{2})\times...P(r_{i}>r_{i-1})\times P(r_{i}>r_{i+1})...P(r>r_{N})}dr_{i}$
\end_inset


\end_layout

\begin_layout Standard
With a uniform distribution of skills 
\begin_inset Formula $r\in[0,1]$
\end_inset

, we have 
\begin_inset Formula $P(r_{i}\ge r)=r_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in[1,N]$
\end_inset

 and therefore, the above integral becomes 
\begin_inset Formula $\int_{0}^{1}{(r_{i})^{N-1}}dr_{i}=\frac{1}{N}$
\end_inset

.
 With more players, the chances of a particular participant winning declines.
\end_layout

\begin_layout Standard
After a swordfighter passes away, a new elite member is to be selected based
 on the random pick of both raw talent and acquired skills.
 We consider a parameter 
\begin_inset Formula $\mu\in(0,1)$
\end_inset

 that combines skills 
\begin_inset Formula $s$
\end_inset

 and raw-talent 
\begin_inset Formula $r$
\end_inset

 so that the maximum score 
\begin_inset Formula $\mu r+(1-\mu)s$
\end_inset

 wins the competion.
 Notice that the skills 
\begin_inset Formula $s$
\end_inset

 are rewarded only for a cost.
 Unlike hopkinsWhichInequality2010, we also the institutional bias in the
 model.
 The discrimination exists for a poor consumer only because skills acquired
 for every competition cost something to the consumer who is bounded by
 a finite budget.
\end_layout

\begin_layout Section
Continuous model with choice
\end_layout

\begin_layout Standard
Hopkins do talk about a similar model.
 Our model differs primarily due to consideration of budget constraints
 for choice.
 Consider distribution of raw-talent 
\begin_inset Formula $r\in(0,1)$
\end_inset

 as before.
 But consider also the price of skills 
\begin_inset Formula $\pi$
\end_inset

 so that a budget 
\begin_inset Formula $y$
\end_inset

 can be used to obtain the mutlitplier 
\begin_inset Formula $c(\nu,\pi)>1$
\end_inset

 and skills 
\begin_inset Formula $s\times c(\nu,\pi)$
\end_inset

.
 The multiplier 
\begin_inset Formula $c(\nu,\pi)$
\end_inset

 is an increasing function of 
\begin_inset Formula $\nu$
\end_inset

 so that higher costs are implied for more enhanced skills.
 We relive the assumption that no skills are obtained when 
\begin_inset Formula $y<\pi$
\end_inset

 .
 The participants face the choice to save towards assets 
\begin_inset Formula $A$
\end_inset

 or expend on skills to improve their chances.
\end_layout

\begin_layout Standard
Now consider 
\begin_inset Formula $N$
\end_inset

 participants in the game, out of which 
\begin_inset Formula $P$
\end_inset

 are poor and obtained disposable income 
\begin_inset Formula $y_{1}$
\end_inset

 in two periods.
 No income is saved towards end of life and thus the poor and rich participants
 spend 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 towards the culturally-curated skills respectively.
 The first-period is the only one where participants choose between savings
 and enhancing skills.
 In this first-period, the poor participant realises that she may be ahead
 of others in the competitions with a certain probability.
 
\end_layout

\begin_layout Standard
To win, a poor participant must have her raw-talent 
\begin_inset Formula $r_{i}$
\end_inset

 ahead of all every one else - both rich and poor.
 Similarly, the rich consumer also participates while realising a probability
 of being ahead of both rich and poor.
 The difference between skills and raw-talent - is only that the former
 can be enhanced with more investment whereas raw-talent does not change
 with institutional advantages (or is too easy for the participant to develope
 on her own when needed).
 
\end_layout

\begin_layout Standard
When considering the poor participant, the conditional probability that
 she wins the competitions for a given 
\begin_inset Formula $\{r_{i},s_{i}\}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{1}(\text{win}|r_{i},s_{i})=\prod_{k=1,k\ne i}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the conditional probability that a rich consumer wins the competition
 for a given 
\begin_inset Formula $\{r_{i},s_{i}\}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{2}(\text{win}|r_{i},s_{i})=\prod_{k=1}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{2},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1,k\ne i}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{2},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
We assume that the participant do not use the skill level 
\begin_inset Formula $s_{i}$
\end_inset

 or the raw-talent 
\begin_inset Formula $r_{i}$
\end_inset

 to make the investment decision and that both skills and raw-talent are
 revealed to the participants upon participation in the competition.
 Therefore, all poor consumers and all rich consumers have the same behaviour
 regardless of their private 
\begin_inset Formula $r_{i}$
\end_inset

 or 
\begin_inset Formula $s_{i}$
\end_inset

.
 Further, 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset


\begin_inset space ~
\end_inset

are independent since raw-talents are not enhanced by skills-granting institutio
ns by their very definition.
 The total probability of a win either for poor or rich participants is
 simply 
\begin_inset Formula $\int_{s_{i}}P(\text{win}|s_{i})P(s_{i})$
\end_inset

 where 
\begin_inset Formula $P(\text{win}|s_{i})=\int_{r_{i}}P(win|(s_{i},r_{i}))P(r_{i})$
\end_inset

.
 If we represent densities of conditional probability of winning for given
 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

 as 
\begin_inset Formula $f(\text{win}|r_{i},s_{i})$
\end_inset

 then the above probability of winning for the poor participant is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{s_{i}}{(\int_{r_{i}}{P_{1}(\text{win}|s_{i},r_{i})P_{1}(r_{i})})P_{1}(s_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the probability of winning for a rich participant is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{s_{i}}{(\int_{r_{i}}{P_{2}(\text{win}|s_{i},r_{i})P_{2}(r_{i})})P_{2}(s_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Uniform distribution
\end_layout

\begin_layout Standard
The combination of uniform-variables provides a triangular distribution.
 Thus high combined scores - including both skills and raw-talent - are
 not uniformly distributed in the population even though raw-talent and
 skills may be distributed uniformly.
 An important result we used is that of PDF of a sum of uniformly distributed
 random variables 
\begin_inset Formula $z=ax+by$
\end_inset

 being the following convolution 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(z) & =\begin{cases}
\frac{z}{ab} & 0<z<a\\
\frac{1}{b} & a<z<b\\
\frac{a+b-z}{ab} & b<z<a+b\\
0 & otherwise
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The CDF corresponding to the above density is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F(z) & =\begin{cases}
\frac{z^{2}}{2ab} & 0<z<a\\
\frac{z-a/2}{b} & a<z<b\\
-\frac{a}{2b}+\frac{(a+b)z-z^{2}/2}{ab}-\frac{b}{2a} & b<z<a+b
\end{cases}\label{eq:triangular_pdf_plain}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% with wolfram integrate ((a+b-z)/(a*b),z,b,xi) gives 
\end_layout

\begin_layout Plain Layout

% -(b-xi)*(2*a+b-xi)/(2*a*b)
\end_layout

\begin_layout Plain Layout

% the indefinite integral is (a*z+b*z-z^2/2)/(a*b)
\end_layout

\begin_layout Plain Layout

% evaluating the indefinite integral at z=b give b/(2*a)+1
\end_layout

\begin_layout Plain Layout

% we can verify that -a/(2*b)+((a+b)*z-z^2/2)/(a*b)-b/(2*a) -1 + ((z-(a+b))^2)/(
2*a*b)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since, 
\begin_inset Formula $\int_{0}^{a}\frac{z}{ab}dz=\frac{a}{2b}$
\end_inset

 and 
\begin_inset Formula $\int_{a}^{b}\frac{1}{b}dz=1-\frac{a}{b}$
\end_inset

, we can write above as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F(z) & =\begin{cases}
\frac{z^{2}}{2ab} & 0<z<a\\
\frac{z-a/2}{b} & a<z<b\\
1-\frac{(z-(a+b))^{2}}{2ab} & b<z<a+b
\end{cases}\label{eq:triangular_pdf}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
An imporant assumption in the analysis that follows is that raw-talent would
 still be less valued than skills cultivated by institutions even if skills-enha
ncements multiplier 
\begin_inset Formula $(1-\mu)$
\end_inset

 were the same for all participants.
 Therefore 
\begin_inset Formula $1-\mu>\mu\Rightarrow\mu<1/2$
\end_inset

).
 
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:mu_less_than_half"

\end_inset


\begin_inset Formula $\mu<\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
Notice further that the above assumption and the condition that 
\begin_inset Formula $c(\nu,\pi)>1$
\end_inset

 ensures that 
\begin_inset Formula $\mu<(1-\nu)c(\nu,\pi)$
\end_inset

 for all 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Standard
Using the above result, the probability of a poor participant winning is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P_{1}(\text{win}|r_{i},s_{i})=\prod_{k=1,k\ne i}^{k=P-1}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi))}\\
\prod_{k=P+1}^{k=N}{P(r_{i}\mu+s_{i}(1-\mu)c(\nu_{1},\pi)>r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi))}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
For ease of notation we define 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{1} & \equiv c(\nu_{1},\pi)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{2} & \equiv c(\nu_{2},\pi)
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta & \equiv c(\nu_{2},\pi)-c_{1}(\nu_{1},\pi)
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $c_{1}<c_{2}\iff\nu_{1}<\nu_{2}$
\end_inset

.
 Further, we define
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
x_{1} & \equiv r_{i}\mu+s_{i}(1-\mu)c_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{2} & \equiv r_{i}\mu+s_{i}(1-\mu)c_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:mu_less_than_half"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we set 
\begin_inset Formula $a=\mu$
\end_inset

 and 
\begin_inset Formula $b=c_{1}(1-\mu)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangular_pdf_plain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})=\begin{cases}
\frac{x_{1}^{2}}{2c_{1}\mu(1-\mu)} & 0<x_{1}<\mu\\
\frac{x_{1}-\mu/2}{c_{1}(1-\mu)} & \mu<x_{1}<c_{1}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x_{1}-x_{1}^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{1}(1-\mu)<x_{1}<\mu+c_{1}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:mu_less_than_half"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also leads to the following (by setting 
\begin_inset Formula $a=\mu$
\end_inset

 and 
\begin_inset Formula $b=c_{2}(1-\mu)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangular_pdf_plain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 )
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x_{2})=\begin{cases}
\frac{x_{2}^{2}}{2c_{2}\mu(1-\mu)} & 0<x_{2}<\mu\\
\frac{x_{2}-\mu/2}{c_{2}(1-\mu)} & \mu<x_{2}<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{2}(1-\mu)}\\
+\frac{(\mu+c_{2}(1-\mu))x_{2}-x_{2}^{2}/2-(\mu c_{2}(1-\mu)+(c_{2}(1-\mu))^{2}/2)}{\mu c_{2}(1-\mu)} & c_{2}(1-\mu)<x_{2}<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $\frac{\mu}{1-\mu}>c_{2}-c_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula $\mu+c_{1}(1-\mu)>c_{2}(1-\mu)>c_{1}(1-\mu)$
\end_inset

.
 Using 
\begin_inset Formula $x_{2}=x_{1}+\Delta s_{i}(1-\mu)$
\end_inset

 , we could rewrite 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})$
\end_inset

 but at this point, the number of cases that arise seem too many.
 
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\mu<1-\mu$
\end_inset

 does not necessarily imply 
\begin_inset Formula $\mu<\Delta s_{i}(1-\mu)$
\end_inset

 since 
\begin_inset Formula $s_{i}<1$
\end_inset

.
 It might be better to assume that 
\begin_inset Formula $\Delta<\frac{\mu}{1-\mu}$
\end_inset

 so that 
\begin_inset Formula $s_{i}\Delta(1-\mu)<\mu$
\end_inset

.
 However, why would we assume that 
\begin_inset Formula $\Delta$
\end_inset

 is within reasonable bounds.
 Compare 
\begin_inset Formula $\mu=.2$
\end_inset

 which means 
\begin_inset Formula $\Delta<.25$
\end_inset

 .
 With lower value to raw-talent i.e.
 small 
\begin_inset Formula $\mu$
\end_inset

leads to small 
\begin_inset Formula $\mu/(1-\mu)$
\end_inset

 as well.
 For the first probability 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})=\begin{cases}
\frac{x_{1}^{2}}{2c_{1}\mu(1-\mu)} & \Delta s_{i}(1-\mu)<x_{2}<\mu+\Delta s_{i}(1-\mu)\\
\frac{x_{1}-\mu/2}{c_{1}(1-\mu)} & \mu+\Delta s_{i}(1-\mu)<x_{2}<c_{1}(1-\mu)+\Delta s_{i}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x_{1}-x_{1}^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{1}(1-\mu)+\Delta s_{i}(1-\mu)<x_{2}<\mu+c_{1}(1-\mu)+\Delta s_{i}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta<\frac{\mu}{1-\mu}\Rightarrow s_{i}\Delta(1-\mu)<\mu$
\end_inset

.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})=\begin{cases}
0 & 0<x_{2}<\Delta s_{i}(1-\mu)\\
\frac{x_{1}^{2}}{2c_{1}\mu(1-\mu)} & \Delta s_{i}(1-\mu)<x_{2}<\mu\\
\frac{x_{1}^{2}}{2c_{1}\mu(1-\mu)} & \mu<x_{2}<\mu+\Delta s_{i}(1-\mu)\\
\frac{x_{1}-\mu/2}{c_{1}(1-\mu)} & \mu+\Delta s_{i}(1-\mu)<x_{2}<c_{1}(1-\mu)+\Delta s_{i}(1-\mu)\\
1-\frac{\mu/2}{c_{1}(1-\mu)}\\
+\frac{(\mu+c_{1}(1-\mu))x_{1}-x_{1}^{2}/2-(\mu c_{1}(1-\mu)+(c_{1}(1-\mu))^{2}/2)}{\mu c_{1}(1-\mu)} & c_{1}(1-\mu)+\Delta s_{i}(1-\mu)<x_{2}<\mu+c_{1}(1-\mu)+\Delta s_{i}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
We now need to see whether 
\begin_inset Formula $\mu+\Delta s_{i}(1-\mu)$
\end_inset

 is less than 
\begin_inset Formula $c_{2}(1-\mu)$
\end_inset

 or not.
 We know that 
\begin_inset Formula $c_{2}(1-\mu)=c_{1}(1-\mu)+\Delta(1-\mu)<c_{1}(1-\mu)+\Delta s_{i}(1-\mu)$
\end_inset

.
 If 
\begin_inset Formula $\Delta(1-\mu)<\mu$
\end_inset

, then it's not necessary that 
\begin_inset Formula $c_{1}(1-\mu)<\mu$
\end_inset

.
 Unless we assume that 
\begin_inset Formula $c_{1}(1-\mu)>\mu$
\end_inset

 we might end up with an 
\begin_inset Formula $s_{i}$
\end_inset

 dependent condition.
\end_layout

\begin_layout Standard
Harmonising this with 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x_{2})$
\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x_{2})=\begin{cases}
\frac{x_{2}^{2}}{2c_{2}\mu(1-\mu)} & 0<x_{2}<\Delta s_{i}(1-\mu)\\
\frac{x_{2}^{2}}{2c_{2}\mu(1-\mu)} & \Delta s_{i}(1-\mu)<x_{2}<\mu\\
\frac{x_{2}-\mu/2}{c_{2}(1-\mu)} & \mu<x_{2}<c_{2}(1-\mu)\\
1-\frac{\mu/2}{c_{2}(1-\mu)}\\
+\frac{(\mu+c_{2}(1-\mu))x_{2}-x_{2}^{2}/2-(\mu c_{2}(1-\mu)+(c_{2}(1-\mu))^{2}/2)}{\mu c_{2}(1-\mu)} & c_{2}(1-\mu)<x_{2}<\mu+c_{2}(1-\mu)
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $\frac{\mu}{1-\mu}<c_{2}-c_{1}$
\end_inset

 
\end_layout

\begin_layout Subsection
Normal Distribution
\end_layout

\begin_layout Standard
With normal distribution we know that the combined distribution would 
\begin_inset Formula $N(m_{1}+m_{2},\sigma_{1}^{2}+\sigma_{2}^{2})$
\end_inset

.
 This assumes that 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

 are distributed around means 
\begin_inset Formula $m_{1},m_{2}$
\end_inset

 with variances 
\begin_inset Formula $\sigma_{1}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{2}^{2}$
\end_inset

 respectively.
 For the probability of winning poorer participanet we need 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})$
\end_inset

 and 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x_{1})$
\end_inset

.
 
\end_layout

\begin_layout Standard
The distribution for 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{1},\pi)<x_{1})$
\end_inset

 is 
\begin_inset Formula $N(\mu m_{1}+(1-\mu)c_{1}m_{2},\mu^{2}\sigma_{1}^{2}+c_{1}^{2}(1-\mu)^{2}\sigma_{2}^{2})$
\end_inset

 while for 
\begin_inset Formula $P(r_{k}\mu+s_{k}(1-\mu)c(\nu_{2},\pi)<x_{1})$
\end_inset

 it is 
\begin_inset Formula $N(\mu m_{1}+(1-\mu)c_{2}m_{2},\mu^{2}\sigma_{1}^{2}+(1-\mu)^{2}c_{2}^{2}\sigma_{2}^{2})$
\end_inset

.
 We could simplify further but a closed-form solution escapes us because
 of the multiplication of CDF (power).
\end_layout

\begin_layout Subsection
Poission distribution
\end_layout

\begin_layout Standard
Another option is to view tournament winners as poisson distributed.
 The sum of Possion variables is Binomial distributed so multiplying them
 may still provide deterministic results.
 
\end_layout

\begin_layout Standard
The possion pmf is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(X & =x)=\frac{e^{-\lambda}\lambda^{x}}{x!}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The CDF would be a simple sum and multiplying them does take d Itoes not
 have an obvious way to a closed-form solution either.
\end_layout

\begin_layout Section
Discrete Model with Choice under Uniform Distribution
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Worth highlighting that this is needed 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given the issues with too many conditions on cost-functions, we consider
 a discrete approach where the cost-function has a binary output depending
 on the investment.
 The participant would therefore face different probabilities if her investment
 is above or below a threshold.
 When the participant spends an amount 
\begin_inset Formula $\overline{\nu}$
\end_inset

, she takes advantage of the skills with weight 
\begin_inset Formula $1-\mu$
\end_inset

.
 In this all-or-nothing payment scheme, the participant might avoid the
 investment altogether and keep the investment towards savings instead.
 The behaviour of all participants depends only on 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 - as they are unaware of 
\begin_inset Formula $r_{i},s_{i}$
\end_inset

 before they participate.
 Therefore, all rich and poor participants have the same respective behaviour.
 A two-player simplification of the game is thus avoided since the number
 of participants matter for the probability of winning.
 
\end_layout

\begin_layout Standard
The result we use depends on the distribution of 
\begin_inset Formula $x_{i}\equiv\mu r_{i}+(1-\mu)s_{i}$
\end_inset

 under the assumption that 
\begin_inset Formula $\mu<1-\mu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F_{X}(x) & =P(x_{k}<x)=P(r_{k}\mu+s_{k}(1-\mu)<x)=\begin{cases}
\frac{x^{2}}{2\mu(1-\mu)} & 0<x<\mu\\
\frac{x-\mu/2}{1-\mu} & \mu<x<1-\mu\\
1-\frac{(x-1)^{2}}{2\mu(1-\mu)} & 1-\mu<x<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It is also worth clarifying that the poor consumer is not fully removed
 from the game if she competes on the basis of raw-talent alone.
 There are four differenct cases that arise.
 
\end_layout

\begin_layout Standard
Case I - The poor participant does not particpate due to insufficient investment
 
\begin_inset Formula $\nu_{1}=0$
\end_inset

 while the rich participant does with 
\begin_inset Formula $\nu_{2}=\overline{\nu}$
\end_inset

 .
\end_layout

\begin_layout Standard
Case II - The rich participant does not participate 
\begin_inset Formula $\nu_{2}=0$
\end_inset

 but the poor participant does i.e.
 
\begin_inset Formula $\nu_{1}=\overline{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
Case III - Both poor and rich participants do not participate and 
\begin_inset Formula $\nu_{1}=\nu_{2}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Case IV - Both poor rich and participant participate i.e.
 
\begin_inset Formula $\nu_{1}=\nu_{2}=\overline{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
With Case I, the poor participant can win when her raw-talent is higher
 than that of all other poor participants as well as that of the rich participan
ts (who compete with acquired skills).
 In this sceanrio, the poor are priced out of accessing any skills 
\begin_inset Formula $s$
\end_inset

 in their score so that the skills 
\begin_inset Formula $s>0$
\end_inset

 can only be true for those that have their investment 
\begin_inset Formula $\nu_{2}$
\end_inset

 higher than the threshold 
\begin_inset Formula $\overline{\nu}$
\end_inset

.
 For a poor participant to win, she must be ahead of all of the poor participant
s and ahead of rich participants as well.
 In other words, a participant 
\begin_inset Formula $i$
\end_inset

 can win if 
\begin_inset Formula $r_{i}$
\end_inset

 is higher than than raw-talent in all poor participants and also exceeds
 the score involving skills among the rich participants who can afford to
 have skills.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(\text{win}|r_{i}) & =\prod_{k=1,k\ne i}^{P}P(r_{k}<r_{i})\prod_{k=P+1}^{N}P(\mu r_{k}+(1-\mu)s_{k}<r_{i})=r_{i}^{P-1}F_{X}(r_{i})^{N-P}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(\text{win}|r_{i}) & =\begin{cases}
\frac{r_{i}^{2N-P-1}}{2\mu(1-\mu)} & 0<r_{i}<\mu\\
r_{i}^{P-1}(\frac{r_{i}-\mu/2}{1-\mu})^{N-P} & \mu<r_{i}<1-\mu\\
r_{i}^{P-1}(1-\frac{(r_{i}-1)^{2}}{2\mu(1-\mu)})^{N-P} & 1-\mu<r_{i}<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With the uniform density for 
\begin_inset Formula $r_{i}$
\end_inset

 (i.e.
 
\begin_inset Formula $f(r_{i})=1$
\end_inset

 ), total probability to win is 
\begin_inset Formula $\int_{r_{i}=0}^{r_{i}=1}P(\text{win}|r_{i})dr_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%integrate (x^(2*N-P-1),x,0,m)
\end_layout

\begin_layout Plain Layout

%integrate (x^(P-1)*(x-m/2)^(N-P),x,m,1-m)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can't obtain definite integrals readily with general 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

, so we consider the two-player approach instead.
 
\end_layout

\begin_layout Standard
In Case II, when the rich person does not participate (i.e.
 all rich participants have 
\begin_inset Formula $\nu_{2}<\overline{\nu}$
\end_inset

), the poor participant has the skills-advantage in the game.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{i})=\prod_{k=1,k\ne i}^{P}P(\mu r_{k}+(1-\mu)s_{i}<\mu r_{i}+(1-\mu)s_{i})\prod_{k=P+1}^{N}P(r_{k}<\mu r_{i}+(1-\mu)s_{i})\\
=F_{X}(x_{i})^{P-1}x_{i}^{N-P}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
In Case III, when neither the rich nor the poor participate in the game,
 then the game depends only on raw-talents and all participants have the
 same probabilty 
\begin_inset Formula $\frac{1}{N}$
\end_inset

 to win the game.
 This is because 
\begin_inset Formula $\int_{r_{i}=0}^{r_{i}=1}P(\text{win}|r_{i})dr_{i}=\frac{r_{i}^{N}}{N}|_{0}^{1}=\frac{1}{N}$
\end_inset

 where 
\begin_inset Formula $P(\text{win}|r_{i})=\prod_{k=1,k\ne i}^{P}P(r_{k}<r_{i})\prod_{k=P+1}^{N}P(r_{k}<r_{i})=r_{i}{}^{N-1}$
\end_inset

.
\end_layout

\begin_layout Standard
In Case IV, when both rich and poor participants set 
\begin_inset Formula $\nu_{1}=\nu_{2}=\overline{\nu}$
\end_inset

, then the poor participant can win only if her score 
\begin_inset Formula $x_{i}$
\end_inset

 is above all other participants - rich or poor.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{i})=\prod_{k=1,k\ne i}^{P}P(\mu r_{k}+(1-\mu)s_{k}<\mu r_{i}+(1-\mu)s_{i})\prod_{k=P+1}^{N}P(\mu r_{k}+(1-\mu)s_{k}<\mu r_{i}+(1-\mu)s_{i})\\
=F_{X}(x_{i})^{N-1}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
===
\end_layout

\begin_layout Standard
An important assumption we have is that the number of poor and rich are
 meant to be stable in the long-run and the competition ensues only when
 a rich participant passes away.
\end_layout

\begin_layout Standard
====
\end_layout

\begin_layout Subsection
Cooperative and Non-cooperative Equilibria
\end_layout

\begin_layout Standard
The cooperative equilibrium depends on whether utility is higher by playing
 or not playing.
 The non-cooperative strategy is to take a position regardless of what position
 the other player takes.
\end_layout

\begin_layout Section
Two-player Discrete Model with Choice under Uniform Distribution
\end_layout

\begin_layout Standard
The participant faces different probabilities if her investment is above
 or below a threshold.
 When the participant spends an amount 
\begin_inset Formula $\overline{\nu}$
\end_inset

, she takes advantage of the skills with weight 
\begin_inset Formula $1-\mu$
\end_inset

.
 In this all-or-nothing payment scheme, the participant might avoid the
 investment altogether and keep the investment towards savings instead.
 The behaviour of both participants depends only on 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 - as they are unaware of 
\begin_inset Formula $r_{i},s_{i}$
\end_inset

 before they participate.
 
\end_layout

\begin_layout Standard
The result we use depends on the distribution of 
\begin_inset Formula $x_{i}\equiv\mu r_{i}+(1-\mu)s_{i}$
\end_inset

 under the assumption that 
\begin_inset Formula $\mu<1-\mu$
\end_inset

 (see Appendix A)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
F_{X}(x)=P(x_{k}<x)=P(r_{k}\mu+s_{k}(1-\mu)<x)=\begin{cases}
\frac{x^{2}}{2\mu(1-\mu)} & 0<x<\mu\\
\frac{x-\mu/2}{1-\mu} & \mu<x<1-\mu\\
1-\frac{(x-1)^{2}}{2\mu(1-\mu)} & 1-\mu<x<1\\
0 & \text{otherwise}
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
It is also worth clarifying that the poor consumer is not fully removed
 from the game if she competes on the basis of raw-talent alone.
 There are four differenct cases that arise.
\end_layout

\begin_layout Standard
Case I - The poor participant does not particpate due to insufficient investment
 
\begin_inset Formula $\nu_{1}=0$
\end_inset

 while the rich participant does with 
\begin_inset Formula $\nu_{2}=\overline{\nu}$
\end_inset

 .
\end_layout

\begin_layout Standard
Case II - The rich participant does not participate 
\begin_inset Formula $\nu_{2}=0$
\end_inset

 but the poor participant does i.e.
 
\begin_inset Formula $\nu_{1}=\overline{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
Case III - Both poor and rich participants do not participate and 
\begin_inset Formula $\nu_{1}=\nu_{2}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Case IV - Both poor rich and participant participate i.e.
 
\begin_inset Formula $\nu_{1}=\nu_{2}=\overline{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
With Case I, the poor participant can win when her raw-talent is higher
 than of the rich participant (who competes with acquired skills).
 In this sceanrio, the poor is priced out of accessing any skills 
\begin_inset Formula $s$
\end_inset

 in her score so that the skills 
\begin_inset Formula $s>0$
\end_inset

 can only be true for the rich participant with an investment 
\begin_inset Formula $\nu_{2}$
\end_inset

 higher than the threshold 
\begin_inset Formula $\overline{\nu}$
\end_inset

.
 The poor participant can win if 
\begin_inset Formula $r_{1}$
\end_inset

 is higher than the score involving skills of the rich participants.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{1})=P(\mu r_{2}+(1-\mu)s_{2}<r_{1})\\
=F_{X}(r_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{1})=\begin{cases}
\frac{r_{1}^{2}}{2\mu(1-\mu)} & 0<r_{1}<\mu\\
\frac{r_{1}-\mu/2}{1-\mu} & \mu<r_{1}<1-\mu\\
1-\frac{(r_{1}-1)^{2}}{2\mu(1-\mu)} & 1-\mu<r_{1}<1\\
0 & \text{otherwise}
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
With the uniform density for 
\begin_inset Formula $r_{1}$
\end_inset

 (i.e.
 
\begin_inset Formula $f(r_{1})=1$
\end_inset

 ), total probability to win is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 (since 
\begin_inset Formula $\int_{0}^{1}P(\text{win}|r_{1})dr_{1}=\frac{\mu^{2}}{6(1-\mu)}+\frac{1}{2}-\mu+\mu-\frac{\mu^{2}}{6(1-\mu)}=\frac{1}{2}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%integrate (x^2,x,0,m)/(2*m*(1-m))
\end_layout

\begin_layout Plain Layout

%integrate ((x-m/2)/(1-m),x,m,1-m)
\end_layout

\begin_layout Plain Layout

%integrate (1-(x-1)^2/(2*m*(1-m)),x,1-m,1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Case II, when the rich person does not participate (
\begin_inset Formula $\nu_{2}=0$
\end_inset

), the poor participant has the skills-advantage in the game.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{1},s_{1})=P(r_{2}<\mu r_{1}+(1-\mu)s_{1})\\
=\mu r_{1}+(1-\mu)s_{1}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{1}P(\text{win}|r_{1})dr_{1}=\frac{\mu r_{1}^{2}}{2}+(1-\mu)s_{1}r_{1}|_{r_{1}=0}^{r_{1}=1}=\mu(\frac{1}{2}-s_{1})+s_{1}$
\end_inset

 and 
\begin_inset Formula $\int_{0}^{1}(\int_{0}^{1}P(\text{win}|r_{1})dr_{1})ds_{1}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% verified with integrate(m*x+(1-m)*s,x,0,1) 
\end_layout

\begin_layout Plain Layout

% and then
\end_layout

\begin_layout Plain Layout

% integrate(m*(1/2-s)+s,s,0,1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The total probability to win is 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%integrate(
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Case III, when neither the rich nor the poor participate in the game,
 then the game depends only on raw-talents and all participants have the
 same probabilty 
\begin_inset Formula $\frac{1}{N}$
\end_inset

 to win the game.
 This is because 
\begin_inset Formula $\int_{r_{i}=0}^{r_{i}=1}P(\text{win}|r_{i})dr_{i}=\frac{r_{i}^{N}}{N}|_{0}^{1}=\frac{1}{N}$
\end_inset

 where 
\begin_inset Formula $P(\text{win}|r_{i})=\prod_{k=1,k\ne i}^{P}P(r_{k}<r_{i})\prod_{k=P+1}^{N}P(r_{k}<r_{i})=r_{i}{}^{N-1}$
\end_inset

.
 For two players, the poor participant still has the total probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
In Case IV, when both rich and poor participants set 
\begin_inset Formula $\nu_{1}=\nu_{2}=\overline{\nu}$
\end_inset

, then the poor participant can win only if her score 
\begin_inset Formula $x_{i}$
\end_inset

 is above that of the rich participant.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{i})=P(\mu r_{2}+(1-\mu)s_{2}<\mu r_{1}+(1-\mu)s_{1})\\
=F_{X}(x_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{1})=\begin{cases}
\frac{x_{1}^{2}}{2\mu(1-\mu)} & 0<x_{1}<\mu\\
\frac{x_{1}-\mu/2}{1-\mu} & \mu<x_{1}<1-\mu\\
1-\frac{(x_{1}-1)^{2}}{2\mu(1-\mu)} & 1-\mu<x_{1}<1\\
0 & \text{otherwise}
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The integral 
\begin_inset Formula $\int_{s_{1}=0}^{s_{1}=1}\int_{r_{1}=0}^{r_{1}=1}P(\text{win}|r_{1},s_{1})dr_{1}ds_{1}$
\end_inset

 also evaluates to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

(see Appendix B).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\int_{s=0}^{s=1}\int_{r=0}^{r=1}F_{X}(x_{1})ds_{1}dr_{1}=\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=0}^{s_{1}=\frac{\mu(1-r)}{1-\mu}}\frac{(\mu r_{1}+(1-\mu)s_{1})^{2}}{2\mu(1-\mu)}\ ds_{1}dr_{1}}\\
+\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=\frac{\mu(1-r)}{1-\mu}}^{s_{1}=1-\frac{\mu r}{1-\mu}}\frac{\mu r_{1}+(1-\mu)s_{1}-\mu/2}{1-\mu}\ ds_{1}dr_{1}}\\
+\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=1-\frac{\mu r}{1-\mu}}^{s_{1}=1}(1-\frac{(\mu r_{1}+(1-\mu)s_{1}-1)^{2}}{2\mu(1-\mu)})\ ds_{1}dr_{1}}\\
=\frac{\mu^{2}}{8(1-\mu)^{2}}+\frac{1-2\mu}{2(1-\mu)}+\frac{(4-5\mu)\mu)}{8(1-\mu)^{2}}=\frac{1}{2}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% For part A,  integrate( integrate((mu *r + (1-mu)*s)^2/(2*mu*(1-mu)),s,0,mu*(1
-r)/(1-mu)) , r, 0,1)gives 
\backslash
frac{
\backslash
mu^2}{8*(1-
\backslash
mu)^2}
\end_layout

\begin_layout Plain Layout

% For part B, integrate (integrate( (mu * r + (1-mu) *s - mu /2 )/(1-mu),s,mu*(1
-r)/(1-mu),1-mu*r/( 1-mu)) , r, 0, 1) gives 
\backslash
frac{1-2
\backslash
mu}{2(1-
\backslash
mu)}
\end_layout

\begin_layout Plain Layout

% For part C, integrate(integrate( 1- ((mu *r  + (1-mu) * s)-1)^2/(2*mu*(1-mu)),
 s, 1-mu *r /(1-mu),1),r,0,1) gives 
\backslash
frac{(4-5
\backslash
mu)
\backslash
mu)}{8(1-
\backslash
mu)^2}
\end_layout

\begin_layout Plain Layout

% simplify (mu^2)/(8*(1-mu)) + (1-2*mu)/(2*(1-mu)) + (4-5*mu)*mu/(8*(1-mu)^2)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Three-player Discrete Model with Choice under Uniform Distribution
\end_layout

\begin_layout Subsection
Probability to win
\end_layout

\begin_layout Standard
The participant faces different probabilities if her investment is above
 or below a threshold.
 When the participant spends an amount 
\begin_inset Formula $\overline{\nu}$
\end_inset

, she takes advantage of the skills with weight 
\begin_inset Formula $1-\mu$
\end_inset

.
 In this all-or-nothing payment scheme, the participant might avoid the
 investment altogether and keep the investment towards savings instead.
 The behaviour of both participants depends only on 
\begin_inset Formula $\nu_{1},\nu_{2}$
\end_inset

 - as they are unaware of 
\begin_inset Formula $r_{i},s_{i}$
\end_inset

 before they participate.
 
\end_layout

\begin_layout Standard
The result we use depends on the distribution of 
\begin_inset Formula $x_{i}\equiv\mu r_{i}+(1-\mu)s_{i}$
\end_inset

 under the assumption that 
\begin_inset Formula $\mu<1-\mu$
\end_inset

 (see Appendix A)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F_{X}(x) & =P(x_{k}<x)=P(r_{k}\mu+s_{k}(1-\mu)<x)=\begin{cases}
\frac{x^{2}}{2\mu(1-\mu)} & 0<x<\mu\\
\frac{x-\mu/2}{1-\mu} & \mu<x<1-\mu\\
1-\frac{(x-1)^{2}}{2\mu(1-\mu)} & 1-\mu<x<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It is also worth clarifying that the poor consumer is not fully removed
 from the game if she competes on the basis of raw-talent alone.
 There are four different cases that may thus arise.
 
\end_layout

\begin_layout Standard
Case I - The poor participant does not participate due to insufficient investmen
t 
\begin_inset Formula $\nu_{1}=0$
\end_inset

 while the rich participant does (by setting 
\begin_inset Formula $\nu_{2}=\overline{\nu}$
\end_inset

 ).
\end_layout

\begin_layout Standard
Case II - The rich participant does not participate 
\begin_inset Formula $\nu_{2}=0$
\end_inset

 but the poor participant does i.e.
 
\begin_inset Formula $\nu_{1}=\overline{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
Case III - Both poor and rich participants do not participate and 
\begin_inset Formula $\nu_{1}=\nu_{2}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Case IV - Both poor rich and participant participate i.e.
 
\begin_inset Formula $\nu_{1}=\nu_{2}=\overline{\nu}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Case I
\end_layout

\begin_layout Standard
With Case I, the poor participant can win when her raw-talent 
\begin_inset Formula $r_{1}$
\end_inset

 is higher than of the total score of rich participant (who competes with
 acquired skills) as well as the raw-talent 
\begin_inset Formula $r_{1}'$
\end_inset

 of the only other poor participant in the three-player game.
 Both the poor participants are priced out of accessing any skills 
\begin_inset Formula $s$
\end_inset

 in their score so that the skills 
\begin_inset Formula $s>0$
\end_inset

 is only true for the rich participant having 
\begin_inset Formula $\nu_{2}$
\end_inset

 
\begin_inset Formula $=\overline{\nu}$
\end_inset

.
 Thus, the poor participant can win if 
\begin_inset Formula $r_{1}$
\end_inset

 with the following probability
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(\text{win}|r_{1}) & =P(\mu r_{2}+(1-\mu)s_{2}<\mu r_{1})P(r_{1}'<r_{1})=F_{X}(\mu r_{1})r_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\mu r_{1}<\mu<1-\mu<1$
\end_inset

 is implied due to 
\begin_inset Formula $\mu<\frac{1}{2}$
\end_inset

 (and 
\begin_inset Formula $r_{1}\in(0,1)$
\end_inset

 ).
 The probability that the total score 
\begin_inset Formula $\mu r_{2}+(1-\mu)s_{2}$
\end_inset

 does not exceed 
\begin_inset Formula $\mu r_{1}$
\end_inset

 implies only the first part of the piecewise function for 
\begin_inset Formula $F_{X}(x)$
\end_inset

 needs to be considered.
 Therefore, using 
\begin_inset Formula $P(\text{win}|r_{1})=\frac{\mu^{2}r_{1}^{3}}{2\mu(1-\mu)}$
\end_inset

, we evaluate 
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}P(\text{win}|r_{1})dr_{1} & =\frac{\mu}{8(1-\mu)}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%integrate (mu^2*r^3,r,0,1)/(2*mu*(1-mu)) gives 
\backslash
frac{
\backslash
mu}{8(1-
\backslash
mu)}
\end_layout

\begin_layout Plain Layout

% for .2, the probability is .03125.
 The MC gives .03126 .
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the uniform density for 
\begin_inset Formula $r_{1}$
\end_inset

 (i.e.
 
\begin_inset Formula $f(r_{1})=1$
\end_inset

 ), total probability to win for either of the poor participants is 
\end_layout

\begin_layout Standard
.
 Since, only one of the participants can win, the probability for the rich
 participant to win is simply 
\begin_inset Formula $1-2P(\text{win}|r_{1})$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Case II
\end_layout

\begin_layout Standard
In Case II, the rich person does not participate (
\begin_inset Formula $\nu_{2}=0$
\end_inset

) and both the poor participants have the skills-advantage in the game.
 A poor participant wins by having the total score higher than the other
 poor participant as well as the raw-talent of the rich participant (who
 does not acquire skills with investment).
 Representing 
\begin_inset Formula $x_{i}\equiv\mu r_{i}+(1-\mu)s_{i}$
\end_inset

, we have the following probability for the poor participant to win
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% the simulation can check whether P(
\backslash
mur_2<
\backslash
mu r_1+(1-
\backslash
mu)s_1 is really (
\backslash
mu r_1+(1-
\backslash
mu)s_1)/
\backslash
mu 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{1},s_{1})=P(\mu r_{2}<\mu r_{1}+(1-\mu)s_{1})\cdot P(\mu r_{1}'+(1-\mu)s_{1}'<\mu r_{1}+(1-\mu)s_{1})\\
=P(\mu r_{2}<\mu r_{1}+(1-\mu)s_{1})F_{X}(x_{1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Notice that the density associated with 
\begin_inset Formula $P(\mu r_{2}<\mu r_{1}+(1-\mu)s_{1})$
\end_inset

 or 
\begin_inset Formula $P(r_{2}<r_{1}+(\frac{1}{\mu}-1)s_{1})$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 after 
\begin_inset Formula $r_{1}+(\frac{1}{\mu}-1)s_{1}>1$
\end_inset

 ( or 
\begin_inset Formula $\mu r_{1}+(1-\mu)s_{1}>\mu)$
\end_inset

 and 
\begin_inset Formula $\frac{1}{\mu}$
\end_inset

 in the interval 
\begin_inset Formula $(0,\mu)$
\end_inset

 (this is because
\begin_inset Formula $r_{2}\in(0,1)$
\end_inset

 ).
 In other words, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(r_{2}<r_{1}+(1/\mu-1)s_{1}) & =\begin{cases}
\frac{x_{1}}{\mu} & 0<x_{1}<\mu\\
1 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% To check the pdf we run a montecarlo-sim of just s1 and r2 for a fixed
 r1.
 The theoretical results can be obtained with
\end_layout

\begin_layout Plain Layout

% integrate( r + (1/mu-1)s , s,0,mu(1-r)/(1-mu)) + integrate( 1, s,mu(1-r)/(1-mu
),1) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The probability to win for the poor participant can be written as (see Appendix
 A and B)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(\text{win}|r_{1},s_{1}) & =\begin{cases}
\frac{x_{1}^{3}}{2\mu^{2}(1-\mu)} & 0<x<\mu\\
\frac{x_{1}-\mu/2}{1-\mu} & \mu<x_{1}<1-\mu\\
1-\frac{(x_{1}-1)^{2}}{2\mu(1-\mu)} & 1-\mu<x_{1}<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using double-integral properties (see Appendix B), the total probability
 to win for a poor participant is evaluated as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\int_{s_{1}=0}^{s_{1}=1}\int_{r_{1}=0}^{r_{1}=1}P(\text{win}|r_{1},s_{1})ds_{1}dr_{1}=\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=0}^{s_{1}=\frac{\mu(1-r_{1})}{1-\mu}}\ \frac{(\mu r_{1}+(1-\mu)s_{1})^{3}}{2\mu^{2}(1-\mu)}ds_{1}dr_{1}}\\
+\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=\frac{\mu(1-r_{1})}{1-\mu}}^{s_{1}=1-\frac{\mu r_{1}}{1-\mu}}\frac{(\mu r_{1}+(1-\mu)s_{1}-\mu/2)}{1-\mu}\ ds_{1}dr_{1}}\\
+\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=1-\frac{\mu r_{1}}{1-\mu}}^{s_{1}=1}(1-\frac{(\mu r_{1}+(1-\mu)s_{1}-1)^{2}}{2\mu(1-\mu)})\ ds_{1}dr_{1}}\\
=\frac{\mu^{2}}{10(1-\mu)^{2}}+\frac{1-2\mu}{2(1-\mu)}+\frac{(4-5\mu)\mu}{8(1-\mu)^{2}}\\
=\frac{4\mu^{2}+20(1-2\mu)(1-\mu)+5(4-5\mu)\mu}{40(1-\mu)^{2}}=\frac{19\mu^{2}-40\mu+20}{40(1-\mu)^{2}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Notice that the difference between rich and poor in the problem arises solely
 due to the sameness of their behaviour with respect to investment 
\begin_inset Formula $\bar{\nu}$
\end_inset

.
 In this particular case, the poor participants would evidently be favoured
 if raw-talent was not considered at all.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%For part A, integrate(integrate(((mu*r+(1-mu)*s)^3)/( 2 *mu^2*(1-mu)),s,0,mu*(1
-r)/(1-mu)),r,0,1) gives 
\backslash
frac{
\backslash
mu^2}{10(1-
\backslash
mu)^2}
\end_layout

\begin_layout Plain Layout

% For part B,  integrate(integrate(((mu*r+(1-mu)*s)-mu/2)/(1-mu),s,mu*(1-r)/(1-m
u),1-mu*(r)/(1-mu)),r,0,1) gives 
\backslash
frac{1-2
\backslash
mu}{2(1-
\backslash
mu)}
\end_layout

\begin_layout Plain Layout

% For part C, integrate(integrate((1-((mu*r+(1-mu)*s-1)^2)/(2*mu*(1-mu))),s,1-mu
*r/(1-mu),1),r,0,1)  gives 
\backslash
frac{(4-5
\backslash
mu)
\backslash
mu}{8(1-
\backslash
mu)^2} 
\end_layout

\begin_layout Plain Layout

% with denomiator 40(1-
\backslash
mu)^2 numerator simplified using 4x^2+20(1-2x)(1-x)+5(4-5x)x
\end_layout

\begin_layout Plain Layout

% verified shaped with plot (19mu^2 - 40mu + 20)/(40*(1-mu)^2) for mu from
 0 to .5
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Case III 
\end_layout

\begin_layout Standard
In Case III, when neither the rich nor the poor participate in the game,
 then the game depends only on raw-talents and all participants have the
 same probabilty 
\begin_inset Formula $\frac{1}{N}$
\end_inset

 to win the game.
 This is because 
\begin_inset Formula $\int_{r_{i}=0}^{r_{i}=1}P(\text{win}|r_{i})dr_{i}=\frac{r_{i}^{N}}{N}|_{0}^{1}=\frac{1}{N}$
\end_inset

 where 
\begin_inset Formula $P(\text{win}|r_{i})=\prod_{k=1,k\ne i}^{P}P(r_{k}<r_{i})\prod_{k=P+1}^{N}P(r_{k}<r_{i})=r_{i}{}^{N-1}$
\end_inset

.
 For three players, both the poor and rich participants have the same total
 probability 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 to win.
 
\end_layout

\begin_layout Standard
It's worth noting that winning probability for the poor participants - which
 are more in number - is higher than 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 in Case I and lower than 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 in Case II.
 When raw-talent is given more importance, the likelihood of the the poor
 participants to win rises.
\end_layout

\begin_layout Subsection*
Case IV
\end_layout

\begin_layout Standard
In Case IV, when both rich and poor participants set 
\begin_inset Formula $\nu_{1}=\nu_{2}=\overline{\nu}$
\end_inset

, then the poor participant can win only if her score 
\begin_inset Formula $x_{i}$
\end_inset

 is above that of the rich participant as well as that of the only other
 poor participant.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{1},s_{1})=P(\mu r_{2}+(1-\mu)s_{2}<\mu r_{1}+(1-\mu)s_{1})P(\mu r_{1}'+(1-\mu)s_{1}'<\mu r_{1}+(1-\mu)s_{1})\\
=F_{X}(x_{1})^{2}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\text{win}|r_{1})=\begin{cases}
\frac{x_{1}^{4}}{4\mu^{2}(1-\mu)^{2}} & 0<x_{1}<\mu\\
(\frac{x_{1}-\mu/2}{1-\mu})^{2} & \mu<x_{1}<1-\mu\\
(1-\frac{(x_{1}-1)^{2}}{2\mu(1-\mu)})^{2} & 1-\mu<x_{1}<1\\
0 & \text{otherwise}
\end{cases}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
While this integral can be evaluated based on symmetry arguments ( since
 
\begin_inset Formula $x_{i}$
\end_inset

 is also randomly distributed), the integral 
\begin_inset Formula $\int_{s_{1}=0}^{s_{1}=1}\int_{r_{1}=0}^{r_{1}=1}P(\text{win}|r_{1},s_{1})dr_{1}ds_{1}$
\end_inset

 also evaluates to 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 (see Appendix B)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\int_{s=0}^{s=1}\int_{r=0}^{r=1}F_{X}(x_{1})ds_{1}dr_{1}=\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=0}^{s_{1}=\frac{\mu(1-r)}{1-\mu}}\frac{(\mu r_{1}+(1-\mu)s_{1})^{4}}{4\mu^{2}(1-\mu)^{2}}\ ds_{1}dr_{1}}\\
+\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=\frac{\mu(1-r)}{1-\mu}}^{s_{1}=1-\frac{\mu r}{1-\mu}}(\frac{\mu r_{1}+(1-\mu)s_{1}-\mu/2}{1-\mu})^{2}\ ds_{1}dr_{1}}\\
+\int_{r_{1}=0}^{r_{1}=1}{\int_{s_{1}=1-\frac{\mu r}{1-\mu}}^{s_{1}=1}(1-\frac{(\mu r_{1}+(1-\mu)s_{1}-1)^{2}}{2\mu(1-\mu)})^{2}\ ds_{1}dr_{1}}\\
=\frac{\mu^{3}}{24(1-\mu)^{3}}+\frac{2(1-2\mu)(\mu(7\mu-10)+4)}{24(1-\mu)^{3}}+\frac{\mu(19\mu^{2}-30\mu+12)}{24(1-\mu)^{3}}=\frac{1-\mu^{3}+3\mu^{2}-3\mu}{3(1-\mu)^{3}}=\frac{1}{3}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% For part A,  integrate( integrate((mu *r + (1-mu)*s)^4/(2*mu*(1-mu))^2,s,0,mu*
(1-r)/(1-mu)) , r, 0,1) gives 
\backslash
frac{
\backslash
mu^3}{24*(1-
\backslash
mu)^3}
\end_layout

\begin_layout Plain Layout

% For part B, integrate (integrate( ((mu * r + (1-mu) *s - mu /2 )/(1-mu)
 )^2,s,mu*(1-r)/(1-mu),1-mu*r/( 1-mu)) , r, 0, 1)  gives 
\backslash
frac{(2 
\backslash
mu -1) (
\backslash
mu  (7 
\backslash
mu -10)+4)}{12 (
\backslash
mu -1)^3}
\end_layout

\begin_layout Plain Layout

% For part C, integrate(integrate( (1- ((mu *r  + (1-mu) * s)-1)^2/(2*mu*(1-mu))
)^2, s, 1-mu *r /(1-mu),1),r,0,1) gives 
\backslash
frac{
\backslash
mu(19
\backslash
mu^{2}-30
\backslash
mu+12)}{24(1-
\backslash
mu)^{3}}
\end_layout

\begin_layout Plain Layout

% simplified with x^3 + 2(1-2x)(x ( 7x-10) + 4) + x ( 19x^2 - 30x + 12)
 which gives 8(1-x)^3
\end_layout

\begin_layout Plain Layout

% plot (3
\backslash
mu^{2}-
\backslash
mu^{3}+
\backslash
mu-1)/(3*(1-
\backslash
mu)^3) from 0 to 1 shows that the probability rises with mu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/winprob_with_mu.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability of winning 
\begin_inset Formula $\int_{0}^{1}\int_{0}^{1}P(\text{win}|r_{1},s_{1})dr_{1}ds_{1}$
\end_inset

 for the poor participant
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of poor participant to win
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Only rich invest in skills
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\mu(\mu^{2}-2\mu-3)+4}{12(1-\mu)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With higher 
\begin_inset Formula $\mu$
\end_inset

, the participants with raw-talent get rewarded.
 Therefore, higher 
\begin_inset Formula $\mu$
\end_inset

 favours the poorer participant.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Only poor invest in skills
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{65\mu^{2}-16\mu^{3}-90\mu+40}{120(1-\mu)^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With higher 
\begin_inset Formula $\mu$
\end_inset

, the poor participants with access to skills get rewarded.
 Therefore, a lower 
\begin_inset Formula $\mu$
\end_inset

 favours the poorer participants.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neither or Both invest in skills
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The probability of winning for the poor participant in the 3-player model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Poor participant
\end_layout

\begin_layout Plain Layout

% require(latex2exp)
\end_layout

\begin_layout Plain Layout

% x = seq(0,.499,.01); plot(0,0,type='l',xlim=c(0,.5),ylim=c(0,1),xlab=TeX("$
\backslash

\backslash
mu$"),ylab=TeX("P(win)")); 
\end_layout

\begin_layout Plain Layout

% lines(x,(x*(x^2-2*x-3)+4)/(12*(1-x)),type='l',lty=1) # only rich
\end_layout

\begin_layout Plain Layout

% lines(x,(-16*x**3 + 65*x**2 - 90*x + 40 )/( 120 * (1-x)**2),lty=2) # only
 poor
\end_layout

\begin_layout Plain Layout

% lines(x,rep(1/3,length(x)),lty=3) # neither or both
\end_layout

\begin_layout Plain Layout

% legend(0.3, .7,legend=TeX(paste("Case",c(
\begin_inset Quotes eld
\end_inset

I
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

II
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

III,IV
\begin_inset Quotes erd
\end_inset

))),lty=c(1,2,3),cex=.7) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/winprobrich_with_mu.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability of winning 
\begin_inset Formula $\int_{0}^{1}\int_{0}^{1}P(\text{win}|r_{1},s_{1})dr_{1}ds_{1}$
\end_inset

 for the rich participant
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of rich participant to win
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Only rich invest in skills
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-\frac{\mu(\mu^{2}-2\mu-3)+4}{6(1-\mu)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With higher 
\begin_inset Formula $\mu$
\end_inset

, the participants with raw-talent get rewarded.
 Therefore, higher 
\begin_inset Formula $\mu$
\end_inset

 does not favour the rich participant.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Only poor invest in skills
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{65\mu^{2}-16\mu^{3}-90\mu+40}{60(1-\mu)^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With higher 
\begin_inset Formula $\mu$
\end_inset

, the poor participants with access to skills get rewarded.
 Therefore, a higher 
\begin_inset Formula $\mu$
\end_inset

 favours the richer participant.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neither or Both invest in skills
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The probability of winning for the poor participant in the 3-player model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Rich participant
\end_layout

\begin_layout Plain Layout

% require(latex2exp)
\end_layout

\begin_layout Plain Layout

% x = seq(0,.499,.01); plot(0,0,type='l',xlim=c(0,.5),ylim=c(0,1),xlab=TeX("$
\backslash

\backslash
mu$"),ylab=TeX("P(win)")); 
\end_layout

\begin_layout Plain Layout

% lines(x,1-(x*(x^2-2*x-3)+4)/(6*(1-x)),type='l',lty=1) # only rich
\end_layout

\begin_layout Plain Layout

% lines(x,1-(-16*x**3 + 65*x**2 - 90*x + 40 )/( 60 * (1-x)**2),lty=2) #
 only poor
\end_layout

\begin_layout Plain Layout

% lines(x,rep(1/3,length(x)),lty=3) # neither or both
\end_layout

\begin_layout Plain Layout

% legend(0.3, .7,legend=TeX(paste("Case",c(
\begin_inset Quotes eld
\end_inset

I
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

II
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

III,IV
\begin_inset Quotes erd
\end_inset

))),lty=c(1,2,3),cex=.7) 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decisions based on probability
\end_layout

\begin_layout Standard
There are two important assumptions for the parameter 
\begin_inset Formula $\mu$
\end_inset

 .
 First that it is exogenous.
 Second, that it remains stable with respect to short-term changes in threshold
 investment 
\begin_inset Formula $\overline{\nu}$
\end_inset

 as well as disposable incomes 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Whether the participants decide to invest in skills by spending 
\begin_inset Formula $\overline{\nu}$
\end_inset

 depends on whether utility from saving is higher than that from betting
 in the skills-game.
 If the participants optimise the asset accumulations themselves and if
 the 
\begin_inset Formula $\overline{\nu}<y_{1}<y_{2}$
\end_inset

, then Case II above may never arise - since the marginal benefit to utility
 from participating in the skills-game would be the same for both the consumers
 .
 Thus, the option to participate would be as lucrative to the rich participant
 than to the poor participant.
 Indeed, Case II can arise if 
\begin_inset Formula $y_{1}<\overline{\nu}<y_{2}$
\end_inset

 if poorer participants are priced out of investing in skills.
\end_layout

\begin_layout Standard
The rich participant may also withdraw from the skills-game in case of a
 diminishing utility from asset accumulation.
 With less marginal utility from more assets, it is possible that the richer
 participant does not see benefit from participating particularly when 
\begin_inset Formula $\mu$
\end_inset

 becomes closer to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 (i.e.
 raw-talent is rewarded more).
 
\end_layout

\begin_layout Standard
We now discuss the equilibrium conditions for both asset optimisation and
 utility\SpecialChar endofsentence

\end_layout

\begin_layout Subsubsection
Asset-Maximising consumers
\end_layout

\begin_layout Standard
Recall that the assets maximised by the poor participant with a given probabilit
y 
\begin_inset Formula $p_{1}$
\end_inset

 to win the game are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(y_{1}-\nu)+\frac{(1-p_{1})y_{1}+p_{1}y_{2}}{\delta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\nu$
\end_inset

 is the expenditure towards the game.
 Similarly, the rich participant optimises the following function for the
 probability 
\begin_inset Formula $p_{2}$
\end_inset

 to win the game
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(y_{2}-\nu)+\frac{(1-p_{2})y_{1}+p_{2}y_{2}}{\delta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
THIS IS RECURSIVE AND NEEDS TO BE CLARIFIED -because the choice to invest
 in skills depends on whether other person has invested or not.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\overline{\nu}>y_{1}$
\end_inset

 , then the poor participant would set 
\begin_inset Formula $\nu=0$
\end_inset

 and face the probability 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 to win if the rich participant also withdraws but face a lower probability
 if rich participant also participates (and spends 
\begin_inset Formula $\overline{\nu}$
\end_inset

).
 
\end_layout

\begin_layout Standard
The rich participant, on the other hand, faces a probabiliy 
\begin_inset Formula $1/3$
\end_inset

 to win while not participating would choose to spend 
\begin_inset Formula $\overline{\nu}$
\end_inset

 so long as the rich participant gets 
\begin_inset Formula $(y_{2}-\overline{\nu})+\frac{(1-p_{2})y_{1}+p_{2}y_{2}}{\delta}>y_{2}+\frac{2y_{1}+y_{2}}{3\delta}$
\end_inset

 or 
\begin_inset Formula $\overline{\nu}<\frac{((1-p_{2})y_{1}+p_{2}y_{2})-(2/3y_{1}+1/3y_{2})}{\delta}$
\end_inset

 i.e.
 if the threshold investment is less than discounted value of difference
 in expected gain from participating.
 A threshold above this investment is not interesting for the rich participant.
 
\end_layout

\begin_layout Standard
.
 Since the poor participant cannot spend on 
\begin_inset Formula $\overline{\nu}$
\end_inset

, the rich consumer assumes that the poor participant does not spend on
 skills and might choose to forgo skills-game if the probability is less
 than 
\begin_inset Formula $1/3$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since the participants would lose all their savings after the last period,
 they all respective incomes of the last period in the skills-game.
 This is simply, 
\begin_inset Formula $y_{1}$
\end_inset


\end_layout

\begin_layout Standard
Before we consider the cases III and IV above where neither or both of the
 participants expend 
\begin_inset Formula $\overline{\nu}$
\end_inset

, let's consider simply, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\delta}(E()$
\end_inset


\end_layout

\begin_layout Subsection
Prisoner's dilemma
\end_layout

\begin_layout Standard
We consider the simple case of a three-player game under the threshold investmen
t 
\begin_inset Formula $\overline{\nu}$
\end_inset

.
 The only cases we consider are when the poor participant cannot afford
 the threshold payment 
\begin_inset Formula $\overline{\nu}$
\end_inset

 and when both participants can afford 
\begin_inset Formula $\overline{\nu}$
\end_inset

.
 The case when neither can afford 
\begin_inset Formula $\overline{\nu}$
\end_inset

 results in withdrawal from skills-game.
 That the rich participant cannot afford 
\begin_inset Formula $\overline{\nu}$
\end_inset

 while the poor participant can is evidently ruled out.
\end_layout

\begin_layout Subsubsection
Budget non-binding for both participants
\end_layout

\begin_layout Standard
Consider the simple case of a three-player game where 
\begin_inset Formula $\overline{\nu}<y_{1}<y_{2}$
\end_inset

.
 In this case, the richer participant strategy to participate dominates
 the strategy to withdraw.
 By withdrawing, the rich participant would either face 
\begin_inset Formula $1/3$
\end_inset

 or lower (if the poor participant participates).
 By playing and using up 
\begin_inset Formula $\overline{\nu}$
\end_inset

, the rich participant would either face 
\begin_inset Formula $1/3$
\end_inset

 (when poor participant also participates) or better with poor withdrawing.
 Considering the probabilities alone, the rich participant would always
 participate.
\end_layout

\begin_layout Standard
If rich participant always participates, then with enough money, the poor
 participant is always better off participating because not participating
 would bring her probability below 
\begin_inset Formula $1/3$
\end_inset

.
 Considering the probabilities alone, the poor participant would also always
 participate.
 
\end_layout

\begin_layout Standard
If the utility was from probability alone, then both consumers would participate
 and face 
\begin_inset Formula $1/3$
\end_inset

 probability.
 But the complication arises because 
\begin_inset Formula $1/3$
\end_inset

 probability is not the same for both the participants.
 With lower-income the poorer participant may need the income more than
 the richer participant.
 It's worth considering the utility from accumulated assets under the probabilit
y.
 
\end_layout

\begin_layout Standard
With the diminishing utility, the rich participant might not find it worthwhile
 to participate and participate only if the wealth utility from participating
 is higher than from withdrawing.
 Notice that by withdrawing, the best scenario in probability terms for
 the rich participant is having a probability 
\begin_inset Formula $1/3$
\end_inset

.
 If the utility from total saving (on withdrawal) is more than the expected
 total utility from participating, the rich participant might withdraw.
 
\end_layout

\begin_layout Standard
The maximum utility from withdrawing is when the probability is 
\begin_inset Formula $1/3$
\end_inset

.
 
\end_layout

\begin_layout Standard
By participating, the maximum probability is higher.
 If by participating, the utility is also higher than from when probability
 is 
\begin_inset Formula $1/3$
\end_inset

, the participate would participate.
 Otherwise not.
\end_layout

\begin_layout Standard
Similarly, for the poor participant, .
\end_layout

\begin_layout Subsubsection
Binding-budget for poor participant
\end_layout

\begin_layout Standard
The rich participant knows that the poor participant faces worse than 
\begin_inset Formula $1/3$
\end_inset

 when
\begin_inset Formula $y_{1}<\overline{\nu}<y_{2}$
\end_inset

 i.e.
 the poor participant cannot improve her chances above 
\begin_inset Formula $1/3$
\end_inset

.
 Therefore, the rich might want to invest since her chances are always better
 than 
\begin_inset Formula $1/3$
\end_inset

.
 
\end_layout

\begin_layout Section
Choice with Utility
\end_layout

\begin_layout Standard
The participants don't however live for position itself.
 They might obtain a certain reference based utility from assets so that
 they're more content with all else being the same.
 For demonstration, we consider a diminishing utility from assets that the
 participant optimises instead of the .
 In an alternate behavioural model, the participant might value lower probabilit
ies.
 When considering the utility the consumer does not save until infinity.
 Instead, she only considers the immediate time horizon and expected utility.
 The utility could be linear as well.
\end_layout

\begin_layout Standard
The main idea is that of two economies.
 The other economy is by the threshold that allows participation.
 If that threshold is higher, then the consumer would fall back to saving.
 The discrete model only considers whether the budget is binding or not.
 The benefit from the skills-investment increases but it does not matter
 to the poor if threshold is too high.
\end_layout

\begin_layout Standard
The goal of the model is to help us answer how investments would change
 as income differences rise.
 The income differences are a threshold in the discrete model.
 One can consider a certain income above which the participate can compete
 with acquired skills.
 The threshold represents the cost of skills.
 Income differences can be interpreted as differences in budgets.
 Given the threshold treatment, lower budget only means withdrawal from
 the game.
 In the discrete model, we can only talk about how withdrawal depends on
 budgets.
 
\end_layout

\begin_layout Section*
Appendix A
\end_layout

\begin_layout Standard
The distribution of a convex combination 
\begin_inset Formula $w=\mu r+(1-\mu)s$
\end_inset

 of two random variables 
\begin_inset Formula $r,s$
\end_inset

 - which are distributed according to densities 
\begin_inset Formula $f_{R}(r)$
\end_inset

 and 
\begin_inset Formula $f_{S}(s)$
\end_inset

 - can be derived using the convolution of two derived variables 
\begin_inset Formula $x=\mu r$
\end_inset

 and 
\begin_inset Formula $y=(1-\mu)s$
\end_inset

.
 If 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are uniformly distributed variables ranging from 0 to 1, then 
\begin_inset Formula $x$
\end_inset

 ranges from 0 to 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 ranges from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $(1-\mu)$
\end_inset

.
 The CDF for 
\begin_inset Formula $F_{X}(x)$
\end_inset

 and 
\begin_inset Formula $F_{Y}(y)$
\end_inset

 are simply 
\begin_inset Formula $F_{X}(x)=\frac{x}{\mu}$
\end_inset

 , 
\begin_inset Formula $F_{Y}(y)=\frac{y}{1-\mu}$
\end_inset

 (respectively).
 Therefore, the densities for 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are 
\begin_inset Formula $f_{X}(x)=\frac{1}{\mu}$
\end_inset

 and 
\begin_inset Formula $f_{Y}(y)=\frac{1}{1-\mu}$
\end_inset

.
 The density of 
\begin_inset Formula $w$
\end_inset

 is simple 
\begin_inset Formula $f(w)=\int_{-\infty}^{\infty}f_{Y}(w-x)f_{X}(x)dx$
\end_inset

.
 Since , 
\begin_inset Formula $f_{X}(x)$
\end_inset

 is 
\begin_inset Formula $1/\mu$
\end_inset

 only between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

.
 We have the following integral to evaluate for the convolution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
f(w)=\frac{1}{\mu}\int_{0}^{\mu}f_{Y}(w-x)dx
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f_{Y}(y)$
\end_inset

 is 1 only between 0 and 
\begin_inset Formula $1-\mu$
\end_inset

, we have the condition 
\begin_inset Formula $0<w-x<1-\mu\Rightarrow w-(1-\mu)<x<w$
\end_inset

.
 Further, 
\begin_inset Formula $x$
\end_inset

 is distributed only between 0 and 
\begin_inset Formula $\mu$
\end_inset

.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convex_combo"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the integral would evaluate to the following
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that as a convex combination, 
\begin_inset Formula $w$
\end_inset

 is distributed only between 0 and 1.
\end_layout

\end_inset

 under the assumption 
\begin_inset Formula $\mu<\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(w)=\frac{1}{\mu}\int_{0}^{\mu}f_{Y}(w-x)dx & =\begin{cases}
\frac{1}{\mu}\int_{0}^{w}\frac{1}{1-\mu}dx & 0<w<\mu\\
\frac{1}{\mu}\int_{0}^{\mu}\frac{1}{1-\mu}dx & \mu<w<1-\mu\\
\frac{1}{\mu}\int_{w-(1-\mu)}^{\mu}\frac{1}{1-\mu}dx & 1-\mu<w<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This can be simplified as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(w) & =\begin{cases}
\frac{w}{\mu(1-\mu)} & 0<w<\mu\\
\frac{1}{1-\mu} & \mu<w<1-\mu\\
\frac{1-w}{\mu(1-\mu)} & 1-\mu<w<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convex_combo_plot"
plural "false"
caps "false"
noprefix "false"

\end_inset

shows this trapezoidal density with 
\begin_inset Formula $\mu$
\end_inset

 set to 
\begin_inset Formula $\frac{1}{5}$
\end_inset

.
 The CDF 
\begin_inset Formula $F_{X}(x)$
\end_inset

 can be evaluated by integrating the above density as 
\begin_inset Formula $P(X<x)=\int_{-\infty}^{x}f(t)dt$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F_{X}(x) & =\begin{cases}
\frac{x^{2}}{2\mu(1-\mu)} & 0<x<\mu\\
\frac{\mu}{2(1-\mu)}+\frac{x-\mu}{1-\mu} & \mu<x<1-\mu\\
\frac{\mu^{2}}{2\mu(1-\mu)}+\frac{2\mu(1-2\mu)}{2\mu(1-\mu)}+\frac{\mu^{2}-x^{2}+2x-1}{2\mu(1-\mu)} & 1-\mu<x<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Simplifying above, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F_{X}(x) & =\begin{cases}
\frac{x^{2}}{2\mu(1-\mu)} & 0<x<\mu\\
\frac{x-\mu/2}{1-\mu} & \mu<x<1-\mu\\
1-\frac{(x-1)^{2}}{2\mu(1-\mu)} & 1-\mu<x<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Last part (C) - integrate((1-w)/(mu*(1-mu)),w,1-mu,x)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% The main idea is to calculate the total probability over r_{i}.
 One objection that can be raised is that the total probability must be
 calculated in one big integration rather than first calculating probability
 for given r_{i},s_{i} and then letting r_{i} and s_{i} vary independently.
 But this objection can be addressed by considering the sample space of
 r_{i}.
 It seems valid to consider the conditional probability of winning by considerin
g all the possibilities for other player(s).
 As long as r_{i} , s_{i} are being varied for one participant alone, the
 integration seems the right thing to do.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Plot[Piecewise[{{0, x <0 },{x/(.2*(1-.2)), 0 < x <.2}, {1/(1-.2),  0.2 < x <
 .8}, {(1-x)/(.2*(1-.2)),  0.8 < x < 1}}], {x, -.02, 1.02}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/combined_density.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:convex_combo"

\end_inset

Ranges of 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $w-x$
\end_inset

 for convolution of two scaled random variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/combined_density_plot.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:convex_combo_plot"

\end_inset

Combined density of 
\begin_inset Formula $w$
\end_inset

 as the convex combination of two random variables with 
\begin_inset Formula $\mu=\frac{1}{5}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix B
\end_layout

\begin_layout Standard
To calculate 
\begin_inset Formula $\int_{s=0}^{s=1}\int_{r=0}^{r=1}P(\text{win}|r,s)drds$
\end_inset

 over the variable 
\begin_inset Formula $x$
\end_inset

, we evaluate the sum of three parts split by the boundaries of the piecewise
 function.
 The three parts are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:integral_boundaries"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 If 
\begin_inset Formula $x=\mu r+(1-\mu)s$
\end_inset

 and 
\begin_inset Formula $F(x)$
\end_inset

 is of the piece-form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F(x) & =\begin{cases}
A & 0<x<\mu\\
B & \mu<x<1-\mu\\
C & 1-\mu<x<1\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then, the integral 
\begin_inset Formula $\int_{s=0}^{s=1}\int_{r=0}^{r=1}F(x)drds$
\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{s=0}^{s=1}\int_{r=0}^{r=1}F(x)dsdr & =\int_{r=0}^{r=1}{\int_{s=0}^{s=\frac{\mu(1-r)}{1-\mu}}A\ dsdr}+\int_{r=0}^{r=1}{\int_{s=\frac{\mu(1-r)}{1-\mu}}^{s=1-\frac{\mu r}{1-\mu}}B\ dsdr}+\int_{r=0}^{r=1}{\int_{s=1-\frac{\mu r}{1-\mu}}^{s=1}C\ dsdr}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/integral_calculation.png
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:integral_boundaries"

\end_inset

Integrating over boundaries split by the line 
\begin_inset Formula $\mu r+(1-\mu)s=c$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
