#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $r\epsilon[1,k]$
\end_inset

 denotes one out of 
\begin_inset Formula $k$
\end_inset

 instances of purchases.
 
\begin_inset Formula $x_{r}$
\end_inset

 is a vector denoting the quantities of items in a single purchase.
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{r}'x_{s}\le1\Rightarrow\phi_{r}\le\phi_{s}$
\end_inset

 where 
\begin_inset Formula $r,s$
\end_inset

 are and 
\begin_inset Formula $u_{r}=\frac{p_{r}}{e_{r}}$
\end_inset

 is the balance vector for price 
\begin_inset Formula $p_{r}$
\end_inset

 and expenditure 
\begin_inset Formula $e_{r}(=$
\end_inset


\begin_inset Formula $p'_{r}\cdot x_{r})$
\end_inset

 for every purchase 
\begin_inset Formula $r$
\end_inset

.
 By definition, 
\begin_inset Formula $u_{r}'x_{r}=1$
\end_inset

 and utility function 
\begin_inset Formula $\phi(x_{r})=max(\phi(x)|u_{r}'x\le1)$
\end_inset

 (i.e.
 utility function 
\begin_inset Formula $\phi(x)$
\end_inset

 is maximized at 
\begin_inset Formula $x_{r}$
\end_inset

 for purchase 
\begin_inset Formula $r$
\end_inset

 if the consumer doesn't spends more than what he does on 
\begin_inset Formula $x_{r}$
\end_inset

).
 It seems a strong statement that every purchase 
\begin_inset Formula $r$
\end_inset

 optimizes 
\begin_inset Formula $\phi$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 at 
\begin_inset Formula $x_{r}$
\end_inset

.
 The utility consistency would ascertain whether this fantasy exists in
 data or not.
\end_layout

\begin_layout Standard
The existence of maximum necessitates that 
\begin_inset Formula $\phi(x_{s})<\phi(x_{r})$
\end_inset

 for 
\begin_inset Formula $s\ne r$
\end_inset

 with the constraint that 
\begin_inset Formula $u_{r}'x_{s}\le1$
\end_inset

 (
\begin_inset Formula $u_{r}'x_{r}=1$
\end_inset

 only for 
\begin_inset Formula $r$
\end_inset

).
 Notice that 
\begin_inset Formula $u_{r}'x_{s}\le1\Rightarrow(\frac{p_{r}}{\sum p_{r}x_{r}})'\cdot x_{s}\le1$
\end_inset

 implies that any other quantity vector 
\begin_inset Formula $x_{s}$
\end_inset

 different from 
\begin_inset Formula $r$
\end_inset

's purchase 
\begin_inset Formula $x_{r}$
\end_inset

 would be r
\end_layout

\begin_layout Standard
The utility consistency check generalizes the condition that 
\begin_inset Formula $u_{r}'x_{s}\le1\Rightarrow\phi(x_{r})\ge\phi(x_{s})$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
u_{r}'x_{s} & \le1,u_{s}'x_{t}\le1,...,u_{q}x_{r}'\le1\Rightarrow\phi(x_{r})\ge\phi(x_{s})\ge\phi(x_{t})...\ge\phi(x_{q})\ge\phi(x_{r})\Rightarrow\phi(x_{r})=\phi(x_{s})=....\Rightarrow u_{r}'x_{s}=u_{s}'x_{t}=....=1\label{eq:cyclical_consistency}
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
The above condition is necessary for utility function to exist.
 Afriat whether above conditions (its restatement) can be sufficient for
 existence of a utility function.
\end_layout

\begin_layout Standard
If we use a transformation 
\begin_inset Formula $D_{rs}=u_{r}'x_{s}-1$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cyclical_consistency"

\end_inset

 implies that 
\begin_inset Formula $D_{rs}\le0,D_{st}\le0,...\Rightarrow D_{rs}=D_{st}=...=0$
\end_inset

 and set of multipliers 
\begin_inset Formula $\lambda_{r}=\{\lambda_{r}|r\epsilon[1,n]\}$
\end_inset

 for 
\begin_inset Formula $E=\{x_{r}|u_{r}\ for\ r\epsilon[1,n]\}$
\end_inset

 so that 
\begin_inset Formula $\lambda_{r}>0,\lambda_{r}D_{rs}+\lambda_{s}D_{st}+...+\lambda_{q}D_{qr}\ge0$
\end_inset

 
\end_layout

\end_body
\end_document
