#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\paragraph_spacing onehalf
Consumer Appeal and Utility
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In an 
\begin_inset Formula $n-$
\end_inset

commodity world, the elasticities of demand can explain the relative preference
 of items.
 If a utility function for every individual is given by 
\begin_inset Formula $u=f(q_{1},q_{2}...q_{n};p_{1},p_{2}...p_{n})$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 commodities in the consumer universe where quantities consumed are denoted
 by 
\begin_inset Formula $q_{i}$
\end_inset

 and prices as 
\begin_inset Formula $p_{i}$
\end_inset

, then every consumer is said maximize her utility by choosing quantities
 
\begin_inset Formula $q_{1},q_{2}...q_{n}$
\end_inset

.
 With the assumption that every consumer is rational and adjusts the quantities
 
\begin_inset Formula $q_{1},q_{2},q_{3}...q_{n}$
\end_inset

 to optimize the utility function, we fit the utility function given fixed
 
\begin_inset Formula $q_{1i},q_{2i}...$
\end_inset

 values for every consumer 
\begin_inset Formula $i$
\end_inset

.
 The parameters of the function 
\begin_inset Formula $f$
\end_inset

 that optimize the set of data are thus inferred from the consumption data.
 A model that considers the visual and positional appeal of every item,
 would require the utility function to include the parameters related to
 positional and visual appeal of the item.
 The interpretation of Slutsky equation which is derived 
\begin_inset Formula $dq=\frac{\partial q}{\partial p}dp+\frac{\partial q}{\partial x}dx$
\end_inset

 (where 
\begin_inset Formula $\Sigma_{n}q=x)$
\end_inset

 would also need to change in consideration of the parameters related to
 positional consumption.
 Some of these parameters are considered in the section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AppealsRanking"

\end_inset

.
 To separate the price and budget concerns in the conventional utility function
 from these suggested parameters related to positional consumption, we delineate
 all the price and budget concerns under affordability.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
To demonstrate how price and budget concerns are addressed in a discussion
 of utility curves, we can consider a two-good world comprising of food
 and education.
 If we choose a Cobb-Douglas function 
\begin_inset Formula $u(x,y)=Ax^{\alpha}y^{1-\alpha}$
\end_inset

(where 
\begin_inset Formula $x,y$
\end_inset

 are food and education quantities respectively)
\begin_inset Foot
status open

\begin_layout Plain Layout
A utility curve can be visualized as 
\begin_inset Formula $y=e^{\frac{(lnu-lnA)-\alpha lnx}{1-\alpha}}$
\end_inset

or 
\family typewriter
\size footnotesize
a=.8;plot(x,exp(-(a/(1-a))*log(x)),xlim=c(0,100),ylim=c(0,1))
\family default
\size default
 
\end_layout

\end_inset

, then we can calibrate 
\begin_inset Formula $\alpha=\alpha_{0}$
\end_inset

 for a vector of observations 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 In the Cobb-Douglas utility, 
\begin_inset Formula $\alpha$
\end_inset

 measures whether consumption is complementary (high 
\begin_inset Formula $\alpha$
\end_inset

) or  necessary (low 
\begin_inset Formula $\alpha)$
\end_inset

.
 The shape of the curve (marginal propensity to consume) can tell us which
 product is preferred more over the other.
 The total expenditure elasticities of demand similarly provide an estimate
 of the preference between education and food
\begin_inset Foot
status open

\begin_layout Plain Layout
Strictly speaking we cannot use total expense elasticity since we should
 consider the cost of education in the area to calculate education unit
 consumed and calculate food units consumed based on the food price in the
 survey.
 A multiple regression approach - which can easily include region, education
 or other factors affecting consumer preferences - is often preferred over
 an analysis based on utility curves.
\end_layout

\end_inset

.
 It is easy to see from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EducationvsFood"

\end_inset

 for the LSMS data from Tanzania, that most consumers would rather spend
 on food than on education.
 For multiple items, we would rely on the elasticities of demand to understand
 the relative preferences of the consumer.
 A model for positional consumption needs to be be developed to enhance
 the utility function so that elasticities of demand with respect to parameters
 pertinent to positional consumption can be interpreted similarly.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/lsms/lsms_food_vs_education.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:EducationvsFood"

\end_inset

Education vs Food expense in LSMS data
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The non-parametric methods specified by Afriat and Varian take a different
 path by not assuming the nature of the utility function (Cobb-Douglas,
 CES etc.)
\begin_inset CommandInset citation
LatexCommand cite
key "AfriatUtil,VarianNonparametric1982"

\end_inset

.
 These may be more relevant for the fitting of utility function.
 Afriat's utilities consider prices and quantities that sum up to the total
 expenditure.
 Even though we don't have the price-data available from the survey, an
 approach similar to Afriat equations has the advantage that it provides
 a utility function that is consistent with data (unlike a parametric method).
 This is planned to be explored later in the study.
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\begin_inset CommandInset label
LatexCommand label
name "sec:AppealsRanking"

\end_inset

A model for ranking of appeals
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Availability, Affordability, Popularity and the Bandwagon effect
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The challenge to a theory for conspicuous consumption is the difference
 between what people can buy (with the available options for a given price
 and budget in the market locally) and what they wish to buy instead (options
 that could change the current consumption when they become available).
 While the income elasticity for every item in the consumption category
 indicates how the consumption changes with response to increase in income
 or prices, the degree to which consumption on existing items would change
 by introduction of a new item or category (e.g.
 a new technology) is not explained by elasticities of demand of existing
 categories.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In analysis of a typical consumption survey, the substitution effect of
 the item explains whether consumers like an item more than the other while
 whether consumers buy more of the same item as they become richer and the
 price goes lower is captured by the income effect.
 While the analysis is typically based on the utility derived from products
 in the consumer basket, the research on conspicuous consumption has pointed
 out to relevance of visibility and scarcity of items in the utility function.
 To explore some such factors into the model for utility, the current study
 introduces four parameters to measure the consumer appeal of the item.
 The conventional price and budget concerns are encompassed by 
\series bold
affordability
\series default
 of the item (which is simply a statement of price of the item).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Since the elasticities of products interpreted from the consumption data
 cannot measure how consumption might be transformed if new items were introduce
d, we introduce a parameter to measure the availability of the item.
 This is based on the observation that consumption on the same item varies
 between regions that have another item available vs places where the item
 is completely unavailable.
 In developing countries, the issue of availability is particularly relevant
 since rural areas are faced with unavailability of services and goods that
 are available (although limited) in the urban areas
\begin_inset Foot
status open

\begin_layout Plain Layout
The unavailability can spiral into severe demand pressures through pressures
 on urban migration.
\end_layout

\end_inset

.
 In the data from Tanzania, not only are region dummies significant in consumpti
on of items in the survey (particularly with respect to such as electricity
 which is completely unavailable in large parts of the country), but the
 availability of electricity seems to transform the income elasticities
 of demand for other expenditures as well (e.g.
 marriage).
 A model that we wish to develop for appeal of an item attempts to include
 this difference in availability between regions.
 This is why 
\series bold
availability
\series default
 is introduced as a concern different from affordability.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Given the unavailability of items like electricity in the developing world,
 the number of non-users of the item (those with zero quantity of consumption)
 can be quite high.
 To measure the appeal of an item, therefore we also consider how popular
 the item is among the consumers.
 The 
\series bold
popularity
\series default
 of item is derived from the percentiles of consumers.
 Higher popularity of the item (i.e.
 higher number of purchasers of the item in the population of consumers)
 can drive the appeal of the item down or up.
 Items like jewelry and luxury cars are those that cannot become extremely
 popular by definition.
 If such items were to become popular, then the richer consumers would rush
 to something else that indicates their higher status.
 Such items are known as snob items.
 Items which people rush to purchase - on the other hand - are called bandwagon
 items.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
It is worth emphasizing that in a market where product differentiation exists,
 items can change from snob type to bandwagon type (or vice versa) over
 time.
 It is therefore important to have a dynamic model for bandwagon characteristics
 of an item.
 Items like new electronics are snob items when they're not affordable -
 but as they become more affordable with time they become bandwagon items.
 As consumers rush to them, they get replaced by a new snob item in the
 market.
  The effect of popularity of an item on to its demand can thus be in either
 direction i.e.
 low popularity canr be associated with high demand (for a snob item) or
 high popularity can be associated with high demand (for a bandwagon item).
 In other words, for snob items, limited supply would mean a higher appeal
 but the high supply would mean less appeal.
 A time-series of expenditures can help us understand the trend in rushing
 towards certain items.
 The degree to which consumers rush to an item is termed as the 
\series bold
bandwagon effect 
\series default
in the study.
 The snob or bandwagon effects must be seen in combination with affordability
 and availability.
 If the item is available and not affordable - then the price and budget
 constraints dominate the bandwagon characteristics of the item.
 The snob or bandwagon nature of the item can reflect in demand only when
 it is affordable (thus potentially popular) as well as available - if the
 item is not affordable or not available then its appeal cannot be measured
 in the consumption surveys.
 This is in accordance with the discussion in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:FS"

\end_inset

 i.e.
 all direct physical scarcities are perceived scarcities.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In summary, the appeal of a certain commodity is provided by its availability,
 affordability, popularity and bandwagon effect.
 Availability encompasses all issues that put an item in the market.
 Regional and supply-side issues thus affect availability.
 In absence of the data on supply of the items, we assign availability as
 a binary variable which is set to true in a region when the item appears
 in the consumption data for the region.
 Affordability, on the other hand, sums up price-related concerns on the
 demand-side.
 An item is affordable solely based on the price of the average consumption
 unit.
 Further, the popularity of an item is measured as percentile of users of
 item i.e.
 the percentile which consumes the quantity.
 Popularity of an item may increase or decrease the consumption of an item
 based on whether the item is a snob or bandwagon type.
 An individual is likely to lose interest in a particular jewelry product
 if it the latter is available and affordable to everybody.
 The effect of popularity on the appeal of the item is thus measured by
 another parameter called the bandwagon effect.
 Snob items are considered those with negative bandwagon effect in the study.
 In the Hirschian terminology
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

, a physical scarcity is only realized by the availability of an item while
 social scarcities are realised through the rest of the three parameters.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:AppealRanking"

\end_inset

 summarizes the essential claims from the the model using the four parameters
 and is discussed in more detail in Section.
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Measuring Availability
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In the absence of supply data, availability is simply a binary variable
 - indicating whether an item is either available or not in the local consumer.
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Measuring Affordability
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For every individual an item is more affordable if its cost is within the
 threshold percentage of the (permanent) income.
 If consumers spend a high portion of their income on rice than on vegetables,
 then for the purposes of this study, rice is less affordable than fruits.
 One reason for choosing this simple method (instead of a regression of
 demand against household characteristics such as size and age of the consumers)
 is the unavailability of quantities of consumption in the diary recall
 section - where only total costs of the item have been collected (rather
 than prices or quantities).
 Semantically, affordability is a statement of price in the market should
 be calculated from the average price of the item.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
For example, to answer whether AC is more affordable than electricity, we
 decide only based on average cost of AC in the population of 
\begin_inset Formula $N$
\end_inset

 consumers for item 
\begin_inset Formula $i$
\end_inset

 amongst total  number of items 
\begin_inset Formula $K$
\end_inset

 (
\begin_inset Formula $\frac{1}{N}\Sigma_{n=1}^{N}(\frac{q_{i}}{\Sigma^{K}q_{k}})$
\end_inset

 ).
 If average expenditure on AC amongst those who buy AC (i.e.
 the cost of AC) is higher than than the respective mean for electricity,
 then AC would be considered less affordable than electricity.
 That electricity is a service and consumed immediately (as opposed to AC
 which is an asset) is currently ignored in the model.
 The dependency amongst items is also ignored in the model.
 For example, one cannot have A.C.
 without having electricity - so even if A.C.
 is cheaper (more affordable) than electricity, a rational consumer wouldn't
 run to AC without having purchased electricity.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
We also note that prices can be significantly different between regions.
 As discussed there are categories for which difference prices may exists
 within the same region.
 The way to incorporate this in the model would be to split the item category
 into multiple price band categories and treat each of the bands as different
 items - thus assigning them respective affordability values.
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Measuring Reference Popularity
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Appeal of items within the social-psychological communication is based on
 perceived differences between life standards and is thus relative to a
 reference area.
 At local levels this could be due to disparate neighborhoods while at national
 levels, reference areas could be metropolitan cities.
 The choice of reference area cannot be arbitrary - reference area is decided
 only between regions that are socially and economically inter-connected
 and thus where sufficient flow of information and people is possible.
 For the current analysis, Dar-es-salaam (region =7) is chosen as the reference
 area.
 The measure of popularity of an item is thus the reference area - i.e.
 the percentile of consumers using the product in the reference area.
 For example, only about 25% of the surveyed population uses electricity.
 Thus the popularity metric is set to .25 for electricity.
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Measuring the Bandwagon effect
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Bandwagon effect is the measure of increase in appeal if the popularity
 in reference area were to increase (through increase in local availability).
 If we denote the popularity of an item in the reference area by 
\begin_inset Formula $\rho_{ref}$
\end_inset

, then the measure of the bandwagon effect is 
\begin_inset Formula $\frac{\partial A}{\partial\rho_{ref}}$
\end_inset

 i.e.
 the change in appeal of the item in the reference area with respect to
 the change in the popularity of the item.
 Since appeal is represented by the demand of the item in the consumption
 survey, we can set 
\begin_inset Formula $\frac{\partial\gamma}{\partial\rho_{ref}}=\frac{\partial A}{\partial\rho_{ref}}$
\end_inset

 where 
\begin_inset Formula $\gamma=\frac{q}{x}$
\end_inset

, 
\begin_inset Formula $q$
\end_inset

 is the quantity purchased, 
\begin_inset Formula $x$
\end_inset

 is the total expenditure, 
\begin_inset Formula $A$
\end_inset

 is the appeal and 
\begin_inset Formula $\rho_{ref}$
\end_inset

 is the item's popularity in the reference area.
 If items have become more popular over time and if consumers are on average
 spending a higher portion of their income on the item, then the bandwagon
 effect of the item would be considered strong.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Notice that the bandwagon effect is only calculated in the reference area.
 In the local area, the bandwagon effect must be calculated even if the
 item were not available i.e.
 the bandwagon effect 
\begin_inset Formula $b$
\end_inset

 is calculated even when the item is the item is not locally available.
 In other words, we compute 
\begin_inset Formula $b$
\end_inset

 for when the item is to become available.
 
\begin_inset Formula $b$
\end_inset

 is interpreted as the tendency to flock i.e.
 changes in quantity demanded as the popularity of the item grows.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
A better measure of the bandwagon effect would be providing by observing
 the effect of popularity on demand over time (a term series).
 As a first-cut analysis, we may approximate the change in quantity demanded
 in two randomly selected sub-samples with respect to the change in observed
 popularity (percentile of non-zero consumption).
 If slightly different quantiles of the society are spending more or less
 on the item then it may allow us to compute the 
\begin_inset Formula $\Delta\gamma/\Delta\rho$
\end_inset

.
 More specifically, for two samples M and N, we look for 
\begin_inset Formula $(\gamma_{M}-\gamma_{N})/(\rho_{M}-\rho_{N})$
\end_inset

.
 The quantity 
\begin_inset Formula $\gamma_{M}-\gamma_{N}$
\end_inset

 represents the combined effect of differences in income, education level
 etc.
 between the two samples.
 A regression on the in-sampled data - 
\family typewriter
lm(expenditure/total_expenditure ~ consu + highest_educ + age + occupation_rank+
housingstatus
\family default
 - can thus provide a rough estimate of 
\begin_inset Formula $\frac{\partial\gamma}{\partial\rho}$
\end_inset

(notice that region - which cannot be ranked easily - is excluded from this
 equation - since we only consider the reference region)
\begin_inset Foot
status open

\begin_layout Plain Layout
To consider differences in categorical (dummy) variables - we use a transformati
on of every categorical variable into an ordered variable (education becomes
 education level, region becomes an order of uranbization etc.).
 The transformations are considered only as long as the sorting criteria
 is significant (using regions sorted based on popdensity for example would
 treat two regions with same popdensity as equivalent - this may or may
 not be desirable).
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Notice also that services and products don't follow a different treatment
 in the above analysis.
 The average analysis considers the average cost spent on the item - regardless
 of the quantity consumed.
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
\begin_inset CommandInset label
LatexCommand label
name "subsec:FS"

\end_inset

The notion of Scarcity
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Scarcity can be a confusing term since it encompasses both a so-called physical
 scarcity (unavailability) and the perceived scarcity (what we feel as scarce).
 We'll assume that all physical scarcities are indeed felt as scarce.
 In other words, 
\begin_inset Formula $F\subset S$
\end_inset

 where 
\begin_inset Formula $F$
\end_inset

 denotes the felt scarcities and 
\begin_inset Formula $S$
\end_inset

 the direct physical scarcities.
 Unfortunately, the perceptions of quality of life are entities that cannot
 be measured easily but still may qualify as felt scarcities.
 This makes the claims on scarcity as a driver of demand particularly difficult.
 The term scarcity in this study implies the notion of perceived scarcity
 which may be affected by factors beyond unavailability (e.g.
 status competitions).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Further, the nature of item matters for perceived scarcity since the direction
 of the effect of popularity on perceived scarcity can reverse depending
 on the 
\begin_inset Quotes eld
\end_inset

appeal
\begin_inset Quotes erd
\end_inset

 of the item (visual or status-related).
 If everybody has a certain item, then consumers may not consider it so
 important to acquire the item (since everyone else already has it) whereas
 for other types of item, consumers may rush to the item solely because
 there is a trend amongst everybody else to acquire.
 These are the snob and bandwagon types of item considered in the literature
 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Researchers have used an extended social-means model to measure these in
 experiments
\begin_inset CommandInset citation
LatexCommand cite
key "gierl_scarcity"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If 
\begin_inset Formula $F$
\end_inset

 is the set of items that one feels are scarce and 
\begin_inset Formula $S$
\end_inset

 is the set that is physically or socially difficult to achieve (unavailable
 and/or unaffordable) then we can safely say that 
\begin_inset Formula $F\subset S$
\end_inset

 i.e.
 there can be items that are scarce (not available and/or not not affordable)
 but their scarcity is not felt.
 On the other hand, all items that are felt as scarce must be scarce - either
 physically or socially (otherwise consumers would purchase it).
 Thus tems that are not scarce (i.e.
 both affordable and available) cannot be felt as scarce.
 Conditions for physical scarcity - when included with snob and bandwagon
 effects must capture all conditions for scarcity.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The goal of sorting the commodities by their appeal (or perceived scarcity)
 is to see how closely list of top appeals matches with the list of visible
 items.
 Within the items that are scarce, the visible commodities (i.e.
 those that are talked about often in society) might have higher income
 elasticities and exhibit variations across social clusters.
 The analysis attempts to view an overall alignment of visible ranking with
 that of scarcity ranking.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
local availability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
affordability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bandwagon effect
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
popularity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
appeal rank (low to high)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:AppealRanking"

\end_inset

The list of binary parameters sorted by appeal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
Appeal Ranking of Items
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If the four parameters where strictly binary (i.e.
 if an item was available or not, affordable or not, popular or not and
 was bandwagon or snob), then order of appeals would be as shown in the
 table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:AppealRanking"

\end_inset

 - with appeals ranked from low to high for every tuple of the 4 four parameters
 (16 in total).
 An available, affordable and popular bandwagon would have a higher appeal
 than an unavailable, unaffordable and and unpopular bandwagon item and
 so on.
 Notice that popular bandwagon and unpopular snob type items are given the
 same rank if availability and affordability is the same for them.
 Another key feature of the ranking is that availability and affordability
 make a snob item less interesting while they both increase the appeal of
 the bandwagon item.
 If we were to map the appeal from these four parameters in a linear function
 it may look something like that following:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{align*}
\pi & =k_{\alpha}\alpha+k_{\aleph}\aleph+k_{b}b+k_{\rho}\rho+k_{b\rho}b\rho+\nu
\end{align*}

\end_inset

 where
\begin_inset Formula $\alpha\epsilon\{0,1\}$
\end_inset

, 
\begin_inset Formula $0\le\aleph\le1$
\end_inset

,
\begin_inset Formula $0\le b\le1$
\end_inset

 and 
\begin_inset Formula $0\le\rho\le1$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $\alpha=availability$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $\aleph=affordability$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $b=bandwagon\ propensity$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $\rho=popularity$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $\pi=appeal$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
An easier formulation of the function would be of the form 
\begin_inset Formula $-(1-b)\rho(\alpha+mb\aleph)+b(1-\rho)(\alpha+mb\aleph)+b\rho(\alpha+mb\aleph+\kappa)+(1-b)(1-\rho)(\alpha+mb\aleph+\kappa)=K_{1}+\kappa K_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In the decomposition 
\begin_inset Formula $K_{1}+\kappa K_{2}$
\end_inset

, 
\begin_inset Formula $K_{1}$
\end_inset

 represents the appeal for misaligned items (unpopular bandwagon and popular
 snob) while 
\begin_inset Formula $K_{2}$
\end_inset

 represents the aligned items (popular bandwagon and unpopular snob).
 Appeal of a bandwagon item is only affected by a constant factor 
\begin_inset Formula $\kappa b\rho$
\end_inset

 in addition to the purchase concern 
\begin_inset Formula $\alpha+mb\aleph$
\end_inset

.
 If an item is a snob item then popularity switches the sign of appeal from
 negative 
\begin_inset Formula $(\rho=1)$
\end_inset

 to positive 
\begin_inset Formula $(\rho=0)$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
A simpler form of the above equation can be written as follows:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{align*}
B & =\frac{(1-b)(1-\rho)}{(1+\delta-\alpha)(1+2\delta-\aleph)}+\frac{(1-b)\rho}{(1-2\delta+\alpha)(1-\delta+\aleph)}+\frac{b(1-\rho)}{(1+2\delta-\alpha)(1+\delta-\aleph)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{align*}
\sigma & =(1-b)\rho+2b(1-\rho)+\kappa(b\rho+2(1-b)(1-\rho))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{align*}
A & =\sigma B
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
where 
\begin_inset Formula $\delta,\kappa$
\end_inset

 are constants to control the scale.
 The sorting of items identified of potential positional value is shown
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:appeal_sort"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
category
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
affordability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
availability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
popularity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bandwagon effect
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
appeal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vehicle service
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0002
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.032
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.590
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
skincream
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0306
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.885
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.886
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0013
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.796
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.391
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toothbrush
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0223
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.69
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.004
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.582
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cosmetics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0242
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.654
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.672
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rice
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.583
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.822
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
marriage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0125
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.542
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.889
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fruits
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0077
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.399
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.095
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
barsoap
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0131
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.349
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.171
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
donations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0131
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.349
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.171
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electricity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0028
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.258
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.259
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carpetsrugs
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0231
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.234
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.305
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alcohol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0379
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.075
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.398
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personal items
\end_layout

\begin_layout Plain Layout
repair
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0238
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.049
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.440
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
funeral
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0254
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.089
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.442
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tobacco
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.105
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:appeal_sort"

\end_inset

Items with the four parameters and predicted appeal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography,C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
