#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Scarcity in terms of Availability, Affordability and Bandwagon effect
\end_layout

\begin_layout Standard
Scarcities develop through physical availability and social communication.
 In a simple model, the degree of scarcity of a certain commodity is provided
 by its availability, affordability and popularity.
 Availability encompasses all issues that put an item in the market.
 Regional and supply-side issues thus affect availability.
 We measure it as a binary variable which is set to true when the item is
 on the market (i.e.
 it is considered available).
 Affordability, on the other hand, sums up price-related concerns on the
 demand-side - an item is affordable when it's within the budget of the
 consumer (or is reasonably popular?).
 The price of an item for weekly consumption only affects the affordability
 of the item.
 The popularity of an item reflects how desirable it is.
 Popularity is intended to measure the crowding effect of an item.
 Popularity may increase or decrease consumption based on whether the item
 is a snob or bandwagon type.
 For purposes of measurement we consider the snob-effect as just negative
 of bandwagon effect i.e.
 snob items have less bandwagon effect.
\end_layout

\begin_layout Standard
To use the Hirschian terminology, physical scarcities are only measured
 from supply side (which encompasses our discussion of availability)
\begin_inset space ~
\end_inset

while the revealed preference methods used on consumption data tends to
 determine social scarcities.
 A social experiment e.g.
 a visibility survey provides an opportunity to measure both social and
 physical scarcities.
\end_layout

\begin_layout Subsection*
Separating Availability, Affordability and the Bandwagon Effect
\end_layout

\begin_layout Standard
A central goal of measuring conspicuous consumption is to understand what
 people can buy (given price and budget) vs what they wish to buy (options
 that are not always available).
 Consumption surveys - much like consumption itself can hardly capture the
 true wishes of the consumers - i.e.
 they don't measure what consumers would rather buy.
 The view of affordability - which concerns price and budget - covers all
 that is determined by consumption surveys.
 The elasticities of products interpreted from the consumption data cannot
 explain the potential transformation in consumption that can occur with
 introduction of new items.
  Observing differences between regions that have an item available vs places
 where the item is completely unavailable is intended to measure this effect.
 The metric of availability is introduced to capture this effect.
\end_layout

\begin_layout Standard
In developing countries, the issue of availability is particularly relevant
 - where rural areas are faced with sheer unavailability of services and
 goods of the urban areas.
 Availability is stressed as a criterion of scarcity different from affordabilit
y - may thus serve as a metric for regional differences in the developing
 world.
 The key assertion is that low supply is different from no supply in a compariso
n of urban and rural areas - which exhibit acute differences (seen as significan
ce of region dummies).
 The lack of availability makes an item a direct scarcity - which when permanent
 may cause further pressures on urban migration or transform the demand
 when the item becomes available (the evidence need to be cited).
\end_layout

\begin_layout Standard
Affordability of an item encompasses popularity - which aims to measure
 the crowding in consumption of an item.
 Whether consumers like an item more than the other is captured by the substitut
ion effect on the item.
 In this view, popular items are essential goods.
 
\end_layout

\begin_layout Standard
What we consider as scarcity encompasses demand pressures and thus popularity
 of an item in the market is only part of the appeal of the item (for example
 - in the data from Tanzania, availability of electricity can transform
 the income elasticities of demand for marriage).
 The nature of item matters since the direction of the effect of popularity
 on perceived scarcity can reverse depending on the 
\begin_inset Quotes eld
\end_inset

appeal
\begin_inset Quotes erd
\end_inset

 of the item (visual or status-related).
 If everybody has a certain item, then consumers may not consider it as
 important to acquire the item (since everyone else already has it) whereas
 for other types of item, consumers may rush to the item solely because
 there is a trend amongst everybody else to.
 These are the snob and bandwagon types of item considered in the literature
 
\begin_inset CommandInset citation
LatexCommand cite
key "corneo_snobbism"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Researchers have used an extended social-means model to measure these in
 experiments
\begin_inset CommandInset citation
LatexCommand cite
key "gierl_scarcity"

\end_inset

.
\end_layout

\end_inset

.
 The pressure scarcity arises only for items that are physically scarce
 (unavailable and/or unaffordable).
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $F$
\end_inset

 is the set of items that one feels are scarce and 
\begin_inset Formula $S$
\end_inset

 is the set that is physically difficult to achieve (unavailable and/or
 unaffordable) then we can say that 
\begin_inset Formula $S-F\ne\phi$
\end_inset

 - i.e.
 there can be items for which scarcity is not felt despite being available
 and affordable (or even if they're popular as is the case for snob items).
 It is safe to suggest however that 
\begin_inset Formula 
\begin{align}
F-S & =\phi\label{eq:FS}
\end{align}

\end_inset

 i.e.
 items that are not scarce (i.e.
 both affordable and available) cannot be felt as scarce.
 Thus one can say that 
\begin_inset Formula $F\subset S$
\end_inset

.
 In other words, conditions for physical scarcity - when included with snob
 and bandwagon effects must capture all conditions for scarcity (even those
 that are felt).
\end_layout

\begin_layout Standard
The percentiles might help in determining whether people in lesser and higher
 income percentiles have different consumption levels for the quantity.
 The time-series of expenditure can help us understand the trend in rushing
 towards certain items.
 These can then be classified as snob or bandwagon type of items.
 
\end_layout

\begin_layout Standard
The crowding effect is to be measured in popularity (affordability) of the
 item.
 An item usually turns popular after it has been scarce for some time -
 while it stops being scarce the moment it becomes popular
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

.
 The usage of the item therefore guides us in classifying an item as a scarce
 good (and whether it is of snob or bandwagon type).
 It is worth reiterating that revealed preference methods have no way of
 knowing whether an item is associated with status or not - and thus they
 must rely on the type of crowding effect inherent in the item.
 For snob items, limited supply would mean higher preference but high supply
 would mean less preference - for bandwagon type items limited or high supply
 would imply higher preference.
 Thus it is the supply elasticity of demand that differentiates snob type
 from bandwagon type items.
 Notice that snob or bandwagon effects must be seen in combination with
 affordability and availability.
 The snob or bandwagon nature of the item matters only when an item is is
 affordable (thus popular) as well as available (if the item is not affordable
 or not available then it is already scarce).
 This is in accordance with Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FS"

\end_inset

.
\end_layout

\begin_layout Subsection*
Measuring Affordability
\end_layout

\begin_layout Standard
While availability is a binary variable (an item is either available or
 it is not) in this model and can be measured by simply checking whether
 an items appears in the consumer basket (within reasonable threshold),
 affordability requires a discussion of utility curves.
 For now we use the word affordability instead of using utility because
 utility must encompass the overall preference of the consumer (including
 scarcity).
 In the 
\begin_inset Formula $n-$
\end_inset

commodity world, the elasticities would explain us the relative preference
 of items.
 
\end_layout

\begin_layout Standard
One can arrive at a rank of affordability by observing the lowest non-zero
 quantity on the utility curve (of the average individual).
 If a utility function for every individual is 
\begin_inset Formula $u=f(q_{1},q_{2}...q_{n})$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 commodities in the consumer universe (notice that don't have income information
 and the budget constraint is 
\begin_inset Formula $\Sigma q_{i}$
\end_inset

).
 Every consumer wishes to maximize utility with quantities 
\begin_inset Formula $q_{1},q_{2}...q_{n}$
\end_inset

 - and usual assumption that a consumer would like to have highest as possible
 of these quantities applies.
 If the quantity is near zero for the average consumer, we consider it unafforda
ble.
\end_layout

\begin_layout Standard
We can use a preliminary analysis (probably a regression) to measure the
 bandwagon effects of the items in consideration to and then to run another
 regression for elasticities of the item.
\end_layout

\begin_layout Subsubsection*
Fitting the utility curve
\end_layout

\begin_layout Standard
The condition for optimization is the utility.
 We're not looking for a magic set of quantities 
\begin_inset Formula $q_{1},q_{2},q_{3}...q_{n}$
\end_inset

 that optimize the function (in fact 
\begin_inset Formula $q_{1i},q_{2i}...$
\end_inset

 for consumer 
\begin_inset Formula $i$
\end_inset

 are fixed) but the parameters of the function 
\begin_inset Formula $f$
\end_inset

 that optimizes the set of data.
 A non-parametric method specified by Afriat and Varian must follow
\begin_inset CommandInset citation
LatexCommand cite
key "AfriatUtil,VarianNonparametric1982"

\end_inset

.
\end_layout

\begin_layout Standard
To understand what affordability encompasses, we consider a two-good world
 - food and education which are the only goods consumers are assumed to
 be interested in.
 If a Cobb-Douglas function is chosen as 
\begin_inset Formula $u(x,y)=Ax^{\alpha}y^{1-\alpha}$
\end_inset

where 
\begin_inset Formula $x,y$
\end_inset

 are food and lodging quantities respectively
\begin_inset Foot
status open

\begin_layout Plain Layout
A utility curve can be visualized as 
\begin_inset Formula $y=e^{\frac{(lnu-lnA)-\alpha lnx}{1-\alpha}}$
\end_inset

or 
\family typewriter
\size footnotesize
a=.8;plot(x,exp(-(a/(1-a))*log(x)),xlim=c(0,100),ylim=c(0,1))
\family default
\size default
 
\end_layout

\end_inset

.
 If we calibrate 
\begin_inset Formula $\alpha=\alpha_{0}$
\end_inset

 for a vector of observations 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 
\begin_inset Formula $\alpha$
\end_inset

 is essentially measuring whether consumption is complementary (high 
\begin_inset Formula $\alpha$
\end_inset

) or  necessary (low 
\begin_inset Formula $\alpha)$
\end_inset

.
 The shape of the curve (marginal propensity to consume) can tell us which
 product is preferred more over the other.
 Thus the total expenditure elasticities of demand can give us an idea of
 what is effectively more affordable or preferable for (affordability is
 essentially preference).
 Notice that we cannot use total expense here and hence education expense
 must be divided by the price of education in the area (which is calculated
 as an average over the region) and food is divided by the respective quantity
 in the survey.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/local_files/research/consumption/lsms/lsms_food_vs_education.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Education vs Food expense in LSMS data
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Afriat's utilities consider prices and quantities that sum up to the total
 expenditure.
 In our case, we would need to back out prices from the microdata.
 Still what Afriat utilities gives us a utility function consistent with
 data.
 With this utility function, one may say whether a consumer consumes more
 of a certain with increasing income or not.
 But this can also be said with Engel curves (permanent income elasticities)
 (the kind of analysis we've been doing with instrumentation).
 The method of affordability is actually the same of elasticity.
 In the two commodity world of food vs education may suggest that food is
 more necessary (or more affordable in our warped sense of the word) than
 lodging.
\end_layout

\begin_layout Subsubsection*
Popularity vs Affordability
\end_layout

\begin_layout Standard
Clearly the definition of affordability essentially points to elasticity
 itself.
 What revealed preference methods essentially measure is popularity of the
 item (which creates is the social scarcity).
 If items A and B are bought by 90% and 50% of the population, then one
 can say that A is more popular than B (not necessarily more affordable
 than B).
 More popular items (e.g.
 watches, clothes, shoes) leave scope for signaling and so do less popular
 items (jewelry).
 The utility curve/elasticity methods can point this out.
\end_layout

\begin_layout Standard
For every individual an item is more affordable if it's cost is within the
 threshold percentage of the (permanent) income.
 This however must be interpreted in the narrow sense of price.
 People could spend a lot on rice (or buy just rice) - but that doesn't
 make rice unaffordable - the price of the item compared with the total
 expenditure - still does provide us the affordability estimate.
 At least semantically, affordability is about price in the market.can be
 calculated from the percentile of consumption - an item consumed by more
 let's say more than 20% of the people spending less than 20% of their consumpti
on should be considered affordable and popular.
 In summary popularity and affordability of the item both count towards
 its scarcity.
 The reference level of needed quantity is also necessary.
 If people buy more rice than necessary then it seems rice is being used
 for something other than consumption.
 In absence of variables indicating stocking, we are likely to ignore this
 and look only at reference expenditure.
 We would therefore be asking if consumers are spending more outside of
 the reference range on rice (against their family size).
 Reference quantity is decided for every commodity and is strictly based
 on the per-head consumption possibilities.
 More likely to be in the sense of permitted minimum rather than the average.
 For example, we might be using the min-max bounds on electricity, rice
 rather than the average recommended consumption levels.
\end_layout

\begin_layout Standard
For example, if we have families A and B of size 4 and 2 - (who live in
 different areas) spending 20 and 10 GBP on unit of electricity of 3 and
 4 units respectively, then the price per unit is 6.67 per unit 2.5 per unit
 for them.
 The quantities consumed per head for them are .75 and 2 each.
 We need to check whether consumption depends on per-head at all.
 For consumption on electricity, number of heads is important - but other
 entities like the air-conditioner it may not be linear.
 To answer whether AC is more affordable than electricity, we decide only
 based on price.
 Price of air-conditioner decides whether it is more affordable than electricity
 or not.
 However, one cannot have A.C.
 without having electricity - so even if A.C.
 is was cheaper (or more affordable based on our definition) than electricity,
 people wouldn't be buying A.C.
 or electricity - thus it would be less popular.
 Scarce items are popular or not based on their practical value (popularity
 which causes social scarcity) and price.
\end_layout

\begin_layout Subsection*
Scarcity in terms of availability and affordability
\end_layout

\begin_layout Standard
For simplicity scarcity can be specified as a multinomial variable - taking
 discrete value.
 depending on the degrees of affordability and availability.
 Since scarcity is only the explanatory variable, it is worthwhile to consider
 affordability and availability as proxy for scarcity.
\end_layout

\begin_layout Section*
Scarcity Maps
\end_layout

\begin_layout Standard
Scarcity maps can be drawn for every commodity.
 If commodities are ranked by scarcity, they would be very likely to be
 visible.
 Within those that are scarce, the visible commodities (i.e.those that are
 talked about often in society) might have higher income elasticities and
 exhibit variations across social clusters.
 The analysis looks at overall alignment of visible ranking with that of
 scarcity ranking.
\end_layout

\begin_layout Subsection*
Lagrange Multiplier Example
\end_layout

\begin_layout Standard
As an example one can look at the maximization of curve 
\begin_inset Formula $f(x,y)=x^{2}+y^{2}$
\end_inset

 subject to constraint 
\begin_inset Formula $2x+3y=5$
\end_inset

.
 Note that we don't really have a budget constraint available - because
 we don't have prices for the items.
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography,C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
