#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Status
\end_layout

\begin_layout Standard
Status is measured largely as a combination of occupation, education.
 These are things that a family or a social group may achieve.
 One can view status as the resort to permanence
\begin_inset CommandInset label
LatexCommand label
name "sec:AssetArgument"

\end_inset

.
\end_layout

\begin_layout Standard
With all else equal a person with more assets would have more status than
 one without those assets.
 If we can assume that all non-durable items can impart status, then the
 same can be assumed for all assets.
 Every individual can be assigned a status ranking within the population
 based only on the assets one possesses and the non-durable items one consumes.
 With everything other than assets, we can if we cannot call this asset
 weight as status.
\end_layout

\begin_layout Section
Assets dilemma
\end_layout

\begin_layout Standard
A problem we deal with that the presence of assets both may or may not influence
 non-durable consumption.
 Other than the need for an asset, the motivation for having an asset is
 the status.
 Therefore, if I have an asset then I may not need to consume the expensive
 non-durable items (due to the argument 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AssetArgument"

\end_inset

) in order to achieve status.
 However, if I don't have an asset then that could simply be because I don't
 have enough money and thus I cannot consume high-priced non-durable items.
 Thus if a consumer doesn't spend too much on expensive non-durable varieties
 it could be both because she already has status satisfaction (through an
 asset) or because she is not wealthy enough yet.
 
\end_layout

\begin_layout Standard
The paradox is solved through maintaining income (in our case simply 
\begin_inset Formula $x=p\cdot q$
\end_inset

).
 The discussion of status consumption is not possible without a measure
 of income.
 A high income tells us whether a person has (relatively) the ability to
 purchase expensive non-durable items or not.
 If she chooses not to consume high-priced non-durable items, then she may
 be saving for a future asset (the money not spent accumulate as savings
 - when not accumulated for other assets).
 When a high-income person spends less on non-durable items (or equivalently,
 the low-income individual spends more on high-priced non-durable items),
 we can view both asset and the high-priced non-durable item as status indicator
s(?).
 
\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
Let's assume that a category 
\begin_inset Formula $c$
\end_inset

 (such that all 
\begin_inset Formula $c\in\mathscr{C}$
\end_inset

 are separable in utility) has either certain high-price items with itself
 or the status reflection on the consumer by consumption in the category
 is greatly influenced by an asset in the same category.
 We assume for now that both properties do not hold within a category 
\begin_inset Formula $c$
\end_inset

.
 Let's consider a two-category world of food and housing so that food category
 has many high-price choices (the selection of high-priced items being quantifie
d by 
\begin_inset Formula $\sigma_{food}$
\end_inset

) while housing is greatly influenced by ownership (which is quantified
 by 
\begin_inset Formula $\sigma_{housing}$
\end_inset

).
 We can then assume that a consumer optimises her status according to the
 following separable utility function: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
u=u(x_{food,}x_{housing},\sigma_{food},\sigma_{housing}) & =U(u_{food}(q_{food},\sigma_{food}),u_{housing}(q_{housing},\sigma_{housing}))
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Since consumer may already have a tendency to use derive more status from
 housing than from food, we can permit another parameter 
\begin_inset Formula $\lambda_{c\in\mathscr{C}}$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u & =u(x_{food},x_{housing},\sigma_{food},\sigma_{housing})=U(\lambda_{food}u_{food}(q_{food},\sigma_{food}),\lambda_{housing}u_{housing}(q_{housing},\sigma_{housing}))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Further, if we treat the characteristics 
\begin_inset Formula $\sigma_{c\in\mathscr{C}}$
\end_inset

 as commodities, then we can associate the utility derived from 
\begin_inset Formula $c\in\mathscr{C}$
\end_inset

 as if it were a commodity whose quantity consumed was 
\begin_inset Formula $\sigma_{c\in\mathscr{C}}$
\end_inset

 .
 Thus replacing 
\begin_inset Formula $\sigma_{c}\rightarrow q_{s\_c}$
\end_inset

 and 
\begin_inset Formula $\lambda_{c}\rightarrow\lambda_{s\_c}$
\end_inset

 the utility can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
u=u(x_{food},x_{housing},\sigma_{food},\sigma_{housing})=V(\lambda_{food}u_{food}(q_{food}),\lambda_{food}u_{s\_food}(q_{s\_food}),\\
\lambda_{housing}u_{housing}(q_{housing}),\lambda_{housing}u_{s\_housing}(q_{s\_housing}))\label{eq:status_as_commodity}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
If we were to assume Cobb-Douglas like utility for 
\begin_inset Formula $V$
\end_inset

 in the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:status_as_commodity"

\end_inset

, we can write 
\end_layout

\begin_layout Standard
\begin_inset Formula $u=\lambda_{food}(q_{food}-\gamma_{food})\times\lambda_{food}(q_{s\_food}-\gamma_{s\_food})\times\lambda_{housing}(q_{housing}-\gamma_{s\_housing})\times\lambda_{s\_housing}(q_{s\_housing}-\gamma_{s\_housing})=\Pi_{k\in\mathscr{K}}(q_{k}-\gamma_{k})^{\beta_{k}}$
\end_inset

 where 
\begin_inset Formula $\mathscr{K}=\{food,s\_food,housing,s\_housing\}$
\end_inset

.
\end_layout

\begin_layout Standard
We can use the logarithmic form to ensure 
\end_layout

\begin_layout Standard
In attempting to measure 
\begin_inset Formula $\lambda_{c\in\mathscr{C}}$
\end_inset

, we only wish to understand how owning assets can have an effect on purchases.
 A discounted model of asset value could be specified.
 A a first-attempt we take a look at the life-cycle model and see how consumer
 categories may arise out of their age and endowments - which determine
 the savings and income throughout their lives.
 
\end_layout

\begin_layout Standard
Having endowments or assets would have an impact on the consumption category
 one chooses.
 We intend to arrive at a theory by generalising the individual who starts
 with a working age of 20 and then slowly moves to retirement by acculmulating
 assets and savings.
 A state diagram can help explain that states of the individual.
 Like in consumer theory, we can attempt to calibrate this probability model
 - so we can find the behaviour of the average (aggregate) individual.
\end_layout

\begin_layout Standard
We assume that a consumer can choose to have a medium assets or high assets
 or none at all.
 While we could start with a two-level model (assets and no-assets), the
 three level model is closer to reality where housing is the most difficult
 asset (relative to the region where the consumer resides) and in the environmen
t of rapid industrialisation, the consumers have increasingly easier access
 to medium-assets like radio, TV.
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $logc(u,p)=loga(p)(1-u)+logb(p)u\Rightarrow x=c(u,p)=a(p)^{1-u}b(p)^{u}$
\end_inset


\end_layout

\begin_layout Standard
The indirect utility function 
\begin_inset Formula $\psi(x,p)$
\end_inset

 can be written in terms of 
\begin_inset Formula $x=c(u,p)$
\end_inset

.
 
\begin_inset Formula $logx=loga-uloga+ulogb\Rightarrow u(logb-loga)=logx-loga\Rightarrow u=\frac{logx-loga}{logb-loga}$
\end_inset

.
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Section
Discrete Simulation
\end_layout

\begin_layout Standard
One way to model the assets and age is to merge the life-cycle model in
 to the model for assets by considering the states 
\begin_inset Formula $\{LN,HN,LA,HA\}$
\end_inset

 with 
\begin_inset Formula $L/H$
\end_inset

 indicating low/high-income and 
\begin_inset Formula $N/A$
\end_inset

 indicating possession of no/some assets.
 Every year a consumer can enter into one of these states.
 These states are only a discrete model for the increase/decrease in income
 and increase/decrease in the assets.
 We use these states only to demonstrate how presence of assets may determine
 purchase of high quality items within a category (which we assume are the
 only other to maintain status in society - since the budget share of the
 consumer in every category may be relatively stable over time - 
\series bold
check
\series default
 - or be event driven i.e.
 marriage etc.).
 The variables that change are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
A_{i}\rightarrow A_{i+1}\nonumber \\
x_{i}\rightarrow x_{i+1}\nonumber \\
p_{i}\rightarrow p_{i+1}\nonumber \\
p_{i}q_{i}\rightarrow p_{i+1}q_{i+1}\nonumber \\
age_{i}\rightarrow age_{i+1}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
We cannot say that a consumer would buy high quality items despite being
 asset-poor.
 The poor person can buy a leather belt - but it would hardly go well.
 Instead, a wider category consumption is what may count as an attempt to
 improve the status.
\end_layout

\begin_layout Standard
Notice that savings are the predominant way of purchasing assets - since
 the credit facilities are generally poor in the developing countries.
 Savings are not available in the data - but since assets are likely to
 be bought from savings, the number of assets also gives a better estimate
 of the savings of the individual.
 The assumption of savings/assets helps us assert that as individuals grow
 older, they accumulate more assets (as a proxy of savings), spend on what
 they desire and attempt to increase the likelihood of acquiring more by
 spending on education and health.
 
\end_layout

\begin_layout Standard
There is another clarification to be made.
 Since the assets are bought from savings, we cannot say that by buying
 assets, a person has lost savings (and therefore moved from 
\begin_inset Formula $HA/LA\rightarrow LN$
\end_inset

 or 
\begin_inset Formula $LA,HA\rightarrow HN$
\end_inset

.
 Instead, since assets only indicate that the individual has moved from
 
\begin_inset Formula $LN\rightarrow LA,HA$
\end_inset

 or 
\begin_inset Formula $HN\rightarrow LA,HA$
\end_inset

.
 That said, it is possible that purchases of expensive assets (such as housing)
 affect savings.
 Buying more expensive assets may affect the ability to buy medium-priced
 assets in the short-run much the way buying medium-term assets affects
 the ability to consume non-durable items in the short-run.
\end_layout

\begin_layout Standard
In every category, one must have the asset binary (whether assets where
 purchased or not) and a high-priced-purchase variable (a variable indicative
 of price which could also be modeled as a binary or a tertiary variable).
 A consumer can switch to high-quality or purchase an asset depending on
 how much savings (income) shed has.
 Notice that the quality vs quantity question is not relevant when the assets
 for a category are purchasable (???).
 We can indicate our better taste through furnished housing in a better
 neighborhood, but changing quality doesn't affect the ability to purchase
 a house (???).
 The purchase of high-priced nondurable is influenced only through 
\begin_inset Formula $x$
\end_inset

 - which could rather be saved for a future asset purchase (???).
\end_layout

\begin_layout Section
Final model
\end_layout

\begin_layout Standard
The variables in the models are the following.
 The consumer can only control 
\begin_inset Formula $q_{C,*}$
\end_inset

 and 
\begin_inset Formula $q_{A,*}$
\end_inset

.
 The rest is driven by the variables in the economy and the consumers occupation
/education (and other endowments which can all be treated as assets).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
x_{i+1} & =x_{i}+\omega(A_{i},x_{i})
\end{alignat}

\end_inset

 (growth in income depends on assets only when occupation and education
 included - while higher assets may be correlated with higher income increase,
 the higher assets don't give provide income in the model except through
 growth of assets and direct return on assets with investment)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
A_{i+1} & =\rho(i)\cdot A_{i}+q_{A,i}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
(deterioration or growth.
 growth in assets limited only by insatiation)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
q_{C,i+1} & =g(x_{i},p_{i})=min_{q}u(q_{C})\label{eq:marshallian}
\end{alignat}

\end_inset

 (Marshallian demand function - including the rates variable).
 The Marshallian function can be replaced with the Hicksian demand function
 as the cost-function is taken into account.
 The utility function relevant for this would be of the for 
\begin_inset Formula $u=\sum a_{i}log(q_{i})$
\end_inset

 where items include the quality indicator as well.
 We categorise the items in such a way that a that the quality indicator
 takes only one value per consumer i.e.
 there is no category for which the quality indicator takes multiple values.
 However, additivity restricts substitutability between categories, so we
 cannot draw any conclusions on substitution between categories.
\end_layout

\begin_layout Standard
The demand equations are 
\begin_inset Formula $q_{C,i+1}=c(u,p)$
\end_inset

 where the quality is also included as a commodity.
 The price of quality also needs to be estimated (apart from the prices
 of houses etc.).
 Nelson only talks about the composite quantity 
\begin_inset Formula $q_{G}$
\end_inset

 - as she points that the quantity-quality difference is immaterial to the
 consumer.
 Because of the data on food being available weekly and the rest over a
 month/year, any conclusions related to substitution between categories
 would be subject to a significant measurement error (as seen in 
\series bold
Deaton
\series default
).
 An additive function - as adopted - would restricts substitution across
 categories.
 
\end_layout

\begin_layout Standard
Estimating the price of a commodity is the only hurdle that is faced.
 The prices are indeed regional and a differences method would make sense.
 The AIDS demand equation would appear as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}=\beta_{1}log(x_{i})+\beta_{2}log(P_{i})+\beta_{3}log(x/P)+u_{i}$
\end_inset

 where 
\begin_inset Formula $P$
\end_inset

 is a consumer index (e.g.
 a Laspeyeres or Paasche Index).
 If we wish to include the split between quality and quantity, we ought
 to come up with a base-price and price-structure so that the price of quality
 can enter into this equation.
 
\end_layout

\begin_layout Standard
If we were to not consider aggregation into a composite commodity at the
 level of the category e.g.
 total demand on food, housing etc., then it would make sense to run these
 regression for individual commodities.
 The reason why this is not conducted very often is that many commodities
 would have no consumers - which would violate the OLS assumptions of normality.
 Aggregation - which is trivial to perform when budget weights are summed
 up, do not suffer with the issue.
 The trouble with this aggregation is that the prices are not easy to calculate
 for the composite commodity.
 Aggregation also allows us to answer questions related quality if we could
 group together the commodities into bands of quality.
 
\series bold
It is worth testing whether the prices of high-quality items move together
 over time
\series default
.
\end_layout

\begin_layout Standard
If we were ignore this quantity-quality compromise for a bit and focus on
 relationship with assets ownership - i.e.
 whether consumer save over time or spend more non-durable purchases (regardless
 of whether they're high quality or not).
 To arrive at the econometric equations for this case, one way is to consider
 the wealth constraint (the so-called full income) instead of the budget
 constraint (Deaton Economics).
 The utility a consumer gets is by buying more assets and consuming non-durable
 items.
 The assumption is that in the equilibrium, the discounted value of expenditure
 should match the current values of assets.
 This because the consumer can either spend or save towards an asset.
 
\end_layout

\begin_layout Subsection
The life cycle intertemporal model
\end_layout

\begin_layout Standard
Let's say a consumer gets a salary of 
\begin_inset Formula $I(t)$
\end_inset

 over the year 
\begin_inset Formula $t$
\end_inset

 (e.g.
 if the salary of our consumer 1000$ per month, then 
\begin_inset Formula $I(1)=12000$
\end_inset

 and 
\begin_inset Formula $I(0)=0$
\end_inset

).
 Starting at her working age, she does not have any assets.
 She expects her salary to grow at a linear rate of 
\begin_inset Formula $\alpha$
\end_inset

 per year (so that if 
\begin_inset Formula $\alpha=.06$
\end_inset

 then in 40 years (
\begin_inset Formula $t=40$
\end_inset

 ) at her retirement, her income would be ~10,000 per month).
 We assume that she wants to give everything to charity at retirement and
 check herself into a health facility- which she would also pay for.
 Her wealth would be zero at retirement - i.e.
 no savings, no income nor even any assets - all of which would be sold
 off and paid out to a charity and the health facility.
\end_layout

\begin_layout Standard
We assume that all individuals in the population are like our representative
 consumer - but with different starting salaries and habits even though
 they all have similar preferences (i.e.
 all else equal they all prefer health over a TV, a cell-phone over a radio
 etc.).
 We can assume that all assets are managed by a large firm (owing its success
 to preferences being the same for everybody) which provides furniture,
 housing and all amenities at a flat upfront cost.
 Even the health facility - which our consumers plan to show up at 
\begin_inset Formula $t=R(=40)$
\end_inset

 along with other assets (and policies) are managed by this asset company
 - where all assets purchased have a finite lifetime 
\begin_inset Formula $T_{A}$
\end_inset

.
 The depreciation of the assets is not necessarily linear.
\end_layout

\begin_layout Standard
For a first cut analysis, let's also assume that there is no credit or borrowing
 in the market (an assumption that is not so far fetched in a developing
 economy).
 The no-credit assumption implies that the consumer can only save to buy
 more of the only asset available in the market.
 Therefore, after 
\begin_inset Formula $\tau$
\end_inset

(=5) years of working let's say, the consumer's salary would have a salary
 of
\begin_inset Formula $I(1)(1+\alpha)^{\tau-1}$
\end_inset

(=1400$/month), so that the total income she has earned is 
\begin_inset Formula $\sum_{j=0}^{\tau-1}I(j+1)$
\end_inset


\begin_inset Formula $(=\sum_{i=0}^{4}12000\times(1.06)^{i}=67645.12)$
\end_inset

.
 Out of this wealth, she could have purchased assets from a portion of her
 income (let's say
\begin_inset Formula $50000\$$
\end_inset

) and decide that she does not want more assets for the rest of her life.
 Alternatively, her life circumstances might have changed and she may need
 a bigger house or a more expensive house - and hence she would need an
 assets upgrade more urgently.
 We assume that such events can happen at any point in her life - although
 they have a higher probability around 
\begin_inset Formula $t=10$
\end_inset

.
 Being a rational consumer with full information, the consumer is aware
 of the probability of the such events occurring at every year (i.e.
 the distribution 
\begin_inset Formula $\delta(A,t)$
\end_inset

 is known to the consumer).
 (DEFINE 
\begin_inset Formula $\delta$
\end_inset

)
\end_layout

\begin_layout Standard
At 
\begin_inset Formula $t=30$
\end_inset

 she may want to shed some of her assets - so as to prepare for retirement.
 The event can happen earlier for others.
 It would mean that 
\begin_inset Formula $\delta_{K}=0$
\end_inset

 for after this event.
 
\end_layout

\begin_layout Standard
The health services - that are managed by the asset company - have an upfront
 cost of 
\begin_inset Formula $A_{H}$
\end_inset

 (500,000 USD) as do all the other assets packages that a similar upfront
 cost and a finite lifetime 
\begin_inset Formula $T_{A}$
\end_inset

.
 The consumer wishes to both live longer and have higher assets throughout
 her life.
 She knows that if she doesn't pay the upfront cost at 
\begin_inset Formula $t=30$
\end_inset

, her probability of living longer would be lower.
 So she wishes to set aside a fixed portion 
\begin_inset Formula $\gamma(t)$
\end_inset

 of her income per year (
\begin_inset Formula $t$
\end_inset

) towards this investment.
 Since all assets are managed by the one asset company, every other asset
 and service is treated just the same by the consumer i.e.
 a constant saving rate is maintained until the accumulated savings match
 the desired asset cost level.
 It is important to remember that in this model, the probability of living
 longer and healthier is also an asset that would need to be purchased at
 a fixed price in the future.
\end_layout

\begin_layout Standard
Some others might want to start saving later than 
\begin_inset Formula $t=0$
\end_inset

 or submit a higher proportion to their health as they grow older - but
 we can assume that they always all set aside a proportion 
\begin_inset Formula $\gamma(t)$
\end_inset

 of he salary - so that the minimum possible non-durable consumption is
 
\begin_inset Formula $0$
\end_inset

 i.e.
 all income is saved (the maximum 
\begin_inset Formula $\gamma(t)$
\end_inset

 is the monthly income itself).
 We can thus state that 
\begin_inset Formula 
\begin{alignat*}{1}
0 & \le\gamma(t)\le I(t)
\end{alignat*}

\end_inset

 At any point 
\begin_inset Formula $t$
\end_inset

, the consumer's savings account can be represented by
\begin_inset Formula $c(t)$
\end_inset

 - which is intended to be spent towards an asset.
 If the assets owned by a consumer at year 
\begin_inset Formula $t$
\end_inset

 are represented as 
\begin_inset Formula $\Lambda_{t}$
\end_inset

, 
\begin_inset Formula $P(K)$
\end_inset

 denotes the price of the asset 
\begin_inset Formula $K$
\end_inset

, then 
\begin_inset Formula $c(t)$
\end_inset

 is the sum of all savings minus the amount that was spent on assets i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
c(t) & =\sum_{\tau=0}^{t}\gamma(\tau)I(\tau)-\sum_{K\in\Lambda_{t}}P(K)=\psi(\Lambda_{t},P,\delta,\alpha,I)
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The business model of the asset company is based on selling packages with
 discrete cost value of assets - which are assumed to be in unlimited supply.
 The asset levels up for sale by the company can be sorted based on costs
 so that
\begin_inset Formula $\text{\mathscr{A}=}$
\end_inset

 
\begin_inset Formula $\{A_{1},A_{2},...\}$
\end_inset

 where 
\begin_inset Formula $P(A_{1})<P(A_{2})<P(A_{3})<....$
\end_inset

 (e.g.
 1K, 2K, 10K, 50K, 100K, 500K,....).
 The cost of the highest asset is limited only by the size of the economy,
 a consumer can buy the next asset unit as long as 
\begin_inset Formula 
\begin{alignat*}{1}
c(t+1) & \le\sum_{K\in\Lambda*_{t+1}\backslash\Lambda_{t}}P(K)
\end{alignat*}

\end_inset

Here, the desired future level of assets is represented by 
\begin_inset Formula $\Lambda_{t+1}^{*}$
\end_inset

.
 We assume that the only way for our consumer to save for an asset is with
 a fixed proportion every month.
 For some asset level that are far beyond her reach, she would have to save
  for more than one year (there is always an asset in the market that she
 cannot buy).
 At equilibrium, the consumer would set the portion 
\begin_inset Formula $\gamma(t)$
\end_inset

 of annual income per year (notice that 
\begin_inset Formula $c(t+1)=\gamma(t)+c(t)-\sum_{K\in\Lambda*_{t+1}\backslash\Lambda_{t}}P(K)$
\end_inset

) in a way that she can pay exactly for what she wants at time 
\begin_inset Formula $t+\tau_{K}$
\end_inset

 where 
\begin_inset Formula $1\le\tau_{K}\le R-t$
\end_inset

.
 The inequality therefore becomes an equality: 
\begin_inset Formula 
\begin{alignat}{1}
c(t+\tau_{K}) & =\sum_{K\in\Lambda_{t+\tau_{K}}}P(K)\label{eq:savings_value}
\end{alignat}

\end_inset

 Therefore, at the end of the year, the consumers can spend all of 
\begin_inset Formula $c(t)$
\end_inset

 so that 
\begin_inset Formula $c(t+1)=\sum_{K\in\Lambda_{t+1}}P(K)$
\end_inset

 or the consumer may accumulate 
\begin_inset Formula $c(t+1)$
\end_inset

 over to the next year when she faces the same choice.
 The proportion
\begin_inset Formula $\gamma^{*}(t+1)$
\end_inset

 is adjusted so that 
\begin_inset Formula $\gamma^{*}(t+1)I(t+1)$
\end_inset

 goes towards the desired asset.
 If 
\begin_inset Formula $c(t+1)=c(t)$
\end_inset

 then 
\begin_inset Formula $\gamma(t+1)=0$
\end_inset

 and it follows that no assets were planned for the future (since all future
 assets are planned with the proportion 
\begin_inset Formula $\gamma(t)$
\end_inset

).
 This is because of our assumption that all planned assets are purchased
 through contributions 
\begin_inset Formula $\gamma(t)$
\end_inset

 that add to 
\begin_inset Formula $c(t)$
\end_inset

.
 The rest of the salary i.e.
 
\begin_inset Formula $I(t)-\gamma(t)$
\end_inset

 is always spent in the non-durable expenditure.
\end_layout

\begin_layout Subsection
Yearly adjustment of savings
\end_layout

\begin_layout Standard
If we assume that life events can change intertemporal priorites then we
 cannot assume that a consumer always follows through her plan to purchase
 assets.
 The model therefore maintains the expected number of years that the consumer
 wants to save for until she achieves the next desired asset level.
 Let
\begin_inset Formula $\delta_{\kappa}$
\end_inset

 denote the planned time (in years) until which the 
\begin_inset Formula $\gamma^{*}(t)$
\end_inset

 which grows at the same rate as income 
\begin_inset Formula $I(t)$
\end_inset

 and would need to be saved for the purchase of asset level 
\begin_inset Formula $\kappa$
\end_inset

.
 If the consumer intends to to purchase 
\begin_inset Formula $\kappa$
\end_inset

 in the year 
\begin_inset Formula $t$
\end_inset

, then
\begin_inset Formula 
\begin{alignat}{1}
\sum_{j=t}^{t+\delta_{\kappa}}\gamma^{*}(j) & =c^{*}(t+\delta_{\kappa})-c(t)=P(\kappa)\label{eq:gamma_delta}
\end{alignat}

\end_inset

Here, 
\begin_inset Formula $\gamma^{*}(t)$
\end_inset

, 
\begin_inset Formula $c^{*}(t)$
\end_inset

 denote the planned values of savings and account values for the year 
\begin_inset Formula $t$
\end_inset

.
 If the consumer decides reduce the savings 
\begin_inset Formula $\gamma^{*}(t)$
\end_inset

, then 
\begin_inset Formula $\delta_{\kappa}$
\end_inset

 gets increased accordingly.
 Let's see that with an example.
 If our consumer has 
\begin_inset Formula $50,000$
\end_inset

$ worth of assets and she wants an item of 
\begin_inset Formula $10,000\$$
\end_inset

 value, where here yearly salary is 
\begin_inset Formula $9,000$
\end_inset

 at year 
\begin_inset Formula $k$
\end_inset

, then she must save 
\begin_inset Formula $\gamma(t)$
\end_inset

 over 
\begin_inset Formula $t\in[k,\delta+k]$
\end_inset

 i.e.
 
\begin_inset Formula $\delta_{\kappa}$
\end_inset

 
\series bold
years so that 
\series default

\begin_inset Formula $\sum_{j=k}^{k+\delta_{\kappa}}\gamma(k)=c(k+\delta_{\kappa})-c(k)=10000$
\end_inset

 (see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma_delta"

\end_inset

).
 Let 
\begin_inset Formula $\delta_{\kappa}(k)=3$
\end_inset

, then 
\begin_inset Formula $\gamma\sim2290$
\end_inset

 so the consumer must save that much this year to be able to be on track
 to afford the item in 3 years.
 If she could not save this much i.e.
 
\begin_inset Formula $\gamma(t)<2290$
\end_inset

 (i.e.
 than 
\begin_inset Formula $I(t)-\gamma(t)\ge6710$
\end_inset

 is spent in non-durable items) in the first year then the new 
\begin_inset Formula $\delta(t+1)$
\end_inset

 would no longer be 2, but a new value that satisfies 
\begin_inset Formula $\sum_{k=0}^{\delta(t+1)}(1+\alpha)^{k}\gamma(t+1)=10000-\gamma(t)$
\end_inset

.
 
\begin_inset Formula $\delta_{K}(t)$
\end_inset

 would thus depends on past decisions on
\begin_inset Formula $\gamma_{K}(t)$
\end_inset

.
 Let 
\begin_inset Formula $\gamma(t)=2000$
\end_inset

.
 Then as far as the accounting goes, the year when our consumer missed the
 saving target, she has 50000 worth of assets, 
\begin_inset Formula $\gamma(t)=$
\end_inset

2000 saved for the future purchase of 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $\delta(t+1)=2$
\end_inset

 and 
\begin_inset Formula $\gamma^{*}(t+1)=2514$
\end_inset

 or 
\begin_inset Formula $\delta(t+1)=3$
\end_inset

 and 
\begin_inset Formula $\gamma^{*}(t+1)=1830$
\end_inset

.
 It may happen that the consumer never achieves her goal to achie
\end_layout

\begin_layout Standard
The function that increases 
\begin_inset Formula $\delta_{\kappa}$
\end_inset

 takes account of missed opportunities.
 There are some assets that can be acquired until a certain time failing
 which they can never be had.
 The order in 
\begin_inset Formula $\mathscr{A}$
\end_inset

 therefore changes depending on the age of every consumer (this models housing
 or family).
 
\begin_inset Formula $\gamma(t)$
\end_inset

 therefore depends on 
\begin_inset Formula $\delta_{k}(t)$
\end_inset

 - as described in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma_delta"

\end_inset

.
 The issue is that we don't know 
\begin_inset Formula $I(t)$
\end_inset

 and therefore it's better to express 
\begin_inset Formula $\gamma(t)$
\end_inset

 as an absolute quantity that grows at the same rate as 
\begin_inset Formula $I(t)$
\end_inset

 (i.e.
 
\begin_inset Formula $\alpha$
\end_inset

 - which we can estimate) if 
\begin_inset Formula $\delta_{K}$
\end_inset

 were constant.
\end_layout

\begin_layout Standard
The equations to estimate are therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{K}(t+1)+P(\Lambda_{t+1})=P(\Lambda_{t})+c(t+1)=\gamma_{K}(t)+P(\Lambda_{t})+P(\Lambda_{t+1}\backslash\Lambda_{t})$
\end_inset

 where 
\begin_inset Formula $P(\text{\emptyset)=0}$
\end_inset

 so that 
\begin_inset Formula $\Lambda_{t+1}=\Lambda_{t}\Rightarrow P(\Lambda_{t+1}\backslash\Lambda_{t})=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{K}(t)=f(\delta_{K})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{K}(t+1)=g(\delta_{K}(t),\gamma_{K}(t))$
\end_inset


\end_layout

\begin_layout Subsection
Observables
\end_layout

\begin_layout Standard
The observables we have in the market are prices of the assets and their
 prices i.e.
\begin_inset Formula $\mathscr{A}=\{A_{1},A_{2},...\}$
\end_inset

 and 
\begin_inset Formula $P(\mathscr{A})=\{P(A_{1}),P(A_{2}),...\}$
\end_inset

 and nondurable expenditure details..
 So we know the total income 
\begin_inset Formula $c(t)+x(t)=I(t)$
\end_inset

.
 What we don't know is the lifetime of the asset - we don't know if the
 assets are kept life-long (this must be verified in the data).
 The income is not known either - however, the income stochastic process
 can be estimated.
 ve the asset 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
W & =\sum_{i}p_{i}\times q_{i}++\sum p_{A}\times q_{A}=\sum_{A\in\mathscr{A}}A(1+r_{A})^{T_{A}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The influence of assets over purchases is more likely to be conclusive.
\end_layout

\begin_layout Standard
In the above equations, assets may grow at a constant rate but buying more
 assets does depend on having had more assets.
\end_layout

\begin_layout Section
DGP experiment
\end_layout

\begin_layout Standard
A DGP experiment can be planned so that 
\end_layout

\begin_layout Enumerate
The consumers switch between 
\begin_inset Formula $\{LN,:LA,HN,HA\}$
\end_inset

 states with according to a given matrix.
 
\end_layout

\begin_layout Enumerate
The utility function model is applied.
 Given the distributions of states at every time point 
\begin_inset Formula $t$
\end_inset

, we may be able to find the transition probabilities - but this estimation
 does not tie with the continuous-time econometric model which would should
 also provide the same results.
\end_layout

\begin_layout Enumerate
The optimisation of utility is matched with observed input variables and
 an econometric method is sought to best estimate the model parameters.
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
An important concern is whether we have an AR model and whether we can guarantee
 a contemporaneous exogeneity (
\begin_inset Formula $E(u_{t}|x_{t})=0$
\end_inset

) as well as contemporaneous homoskedasticity (
\begin_inset Formula $Var(u_{t}|x_{t})=\sigma^{2}$
\end_inset

) in the data or not.
 Exogeneity could be influenced by the parameters.
 FE test reports this correlation.
\end_layout

\begin_layout Standard
A fixed-effects model could be appealing if we can argue that occupation
 and education are fixed over time and they don't affect consumption in
 4 years as they don't change.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size small
source('translation/frameutils.R');source('lsms/lsms_normalizer.r');source('lsms/l
sms_loader.r');ll=lsms_loader(fu=fu,ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
dat2010 <- ll@load_diary_file(dirprefix = "./../",year = 2010, fu = fu, ln=lsms_nor
malizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
dat2012 <- ll@load_diary_file(dirprefix = "./../",year = 2012, fu = fu, ln=lsms_nor
malizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
ohs2012 <-ll@load_ohs_file(dirprefix="../",year=2012,fu=fu,ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
ohs2010 <-ll@load_ohs_file(dirprefix="../",year=2010,fu=fu,ln=lsms_normalizer)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
g2010<-ll@group_expenditure(2010,"../",fu,lsms_normalizer,NULL,"",TRUE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
g2012<-ll@groupw_expenditure(2012,"../",fu,lsms_normalizer,NULL,"",TRUE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
g2012[g2012$y2_hhid!="",]$hhid <-g2012[g2012$y2_hhid!="",]$y2_hhid 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
g2012$y2_hhid<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
g2010$y2_hhid<-NULL
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
g2008<-ll@group_expenditure(2008,"../",fu,lsms_normalizer,NULL,"",TRUE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
g<-fu()@rbind_xy(x = g2010, y=g2012,tagx = "2010", tagy= "2012" )
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
totexp<-ddply(g,.(hhid,tag),summarise,tot=sum(cost))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
totexpchg <- totexp %>% spread(tag,tot)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
colnames(totexpchg)<-c("hhid",sapply(setdiff(colnames(totexpchg),c("hhid")),func
tion(x) { paste("Y",x,sep="")})) # changing year names for easier manipulation
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
totexpchg$d2012_2010 <- with(totexpchg,Y2012/Y2010-1)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
hist(totexpchg$d2012_2010,breaks=100)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
# verifying 2008 hhids follow through in 2010, 2012
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
a2010<-read.dta('../lsms/TZNPS2HH2DTA/HH_SEC_N.dta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
View(subset(a2010, is.element( y2_hhid, a2010$y2_hhid[grep("01010140020284",a2010
$y2_hhid)] ) & hh_n01_2 > 0 ))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
a2012<-read.dta('../lsms/tnz2012/TZA_2012_LSMS_v01_M_STATA_English_labels/HH_SEC_M.d
ta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
ohs2012<-ll@load_ohs_file(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normaliz
er)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
subset (a2012, is.element (y3_hhid, subset(ohs2012, is.element(hhid2010, unique(as.
character(a2010$y2_hhid[grep("01010140020284",a2010$y2_hhid)])) ) )$hhid
 ) & hh_m01 >0 )
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
a2008<-read.dta('../lsms/tnz2008/TZNPS1HHDTA_S/SEC_N.dta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
View(subset(a2008,hhid=="01010140020284"))
\end_layout

\begin_layout Plain Layout
all_compare <-function(
\family typewriter
\size small
valHHID
\family default
\size default
){
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
a2010<-read.dta('../lsms/TZNPS2HH2DTA/HH_SEC_N.dta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
View(subset(a2010, is.element( y2_hhid, a2010$y2_hhid[grep(valHHID,a2010$y2_hhid)
] ) & hh_n01_2 > 0 ))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
a2012<-read.dta('../lsms/tnz2012/TZA_2012_LSMS_v01_M_STATA_English_labels/HH_SEC_M.d
ta')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
ohs2012<-ll@load_ohs_file(year = 2012, dirprefix = "../",fu = fu, ln=lsms_normaliz
er)
\end_layout

\begin_layout Plain Layout
print('============2012============')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
print(subset (a2012, is.element (y3_hhid, subset(ohs2012, is.element(hhid2010,
 unique(as.character(a2010$y2_hhid[grep(valHHID,a2010$y2_hhid)])) ) )$hhid
 ) & hh_m01 >0 ))
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
a2008<-read.dta('../lsms/tnz2008/TZNPS1HHDTA_S/SEC_N.dta')
\end_layout

\begin_layout Plain Layout
print('============2008============')
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
print(subset(a2008,hhid==valHHID)) 
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
total_savings <- function(d,g) { return(sum(sapply(seq(0,d),function(x){
 (1+.06)**x } )*g)) }
\end_layout

\end_inset


\end_layout

\end_body
\end_document
