#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lscape}
\usepackage{longtable}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1.5cm
\columnsep 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Consumption and Status in sub-Saharan Africa
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\series bold
Conspicuous consumption is not consumption of quality 
\series default
: It is worth emphasising that we differentiate between quality consumption
 and conspicuous consumption in the context of the developing countries.
 At least semantically speaking, the term conspicuous consumption encompasses
 only the exclusive consumption by the rich.
 It is fair to say that there are similarities between the current developments
 in Africa and the rapid economic developments which took place in the United
 States in the late 19th century - when the latter's economy transitioned
 from a vastly agrarian society to an industrialised one.
 However, there are at the same time, also some issues with extending the
 concepts identified by Veblen
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"

\end_inset

 into the developing markets using the modern economic theory.
 In the environment of the nascent economic transition in sub-Saharan Africa
 where severe economic inequalities are still observed, the options for
 conspicuous consumption are limited to a very small part of the population
 and don't offer the social context of the market forces at work in the
 developing world.
 The quality consumption and possession of long-term assets - on the other
 hand - are concerns for a larger section of the population that contribute
 to a consumer's selection of items for consumption.
 Status - which motivates conspicuous consumption - is a complex social
 psychological phenomenon and even if one views it as part of the long-term
 utility of the consumer, deciding whether an item is a status good or not
 in the developing remains a difficult task.
 For example, if one were to rely only on whether an item can be afforded
 by the rich - then electricity, being used by a small and rich part of
 the population in a sub-Saharan African country like Tanzania, may appear
 to be a status good - at par with weddings which are a clear way of indicating
 status.
 However, whether the same amount of money spent on weddings enhances status
 more than when it's spent on electricity is however a more difficult question
 to answer and might require.
 It may be possible to draw some conclusions with a survey but determining
 whether the consumed item provides status utility in the long-run would
 require a theory of expectations from the consumption and would require
 us to model - in some way - the complex interactions of supply, wealth
 and social identities.
 Such a theory is unlikely to view status goods as static - as the demand
 for newly introduced items - e.g.
 a smart-phone or a TV- changes.
 The items of interest can move from being a snob type to bandwagon type
 as the consumer incomes increase over time and the markets evolve to address
 consumer needs.
 A static assumption of a set of items being 
\shape italic
conspicuous
\shape default
 thus cannot be relied upon if one wishes to understand the effects of the
 drastic changes in consumer basket.
 In Tanzania, for example, we may be tempted to argue - based on the literature
 on conspicuous consumption - that buying clothes indicates higher status.
 But without observing the effect that getting electricity in the house
 or moving to a bigger house may have on a consumer's long-term utility,
 we cannot assume a significant status-benefit to the consumer from expenditure
 on clothing - since the possibility that those spending on recently installed
 electricity or newly built housing may actually be cutting down on clothing
 expenditure while deriving status from electricity or house ownership cannot
 be ruled out.
 A model for long term utility needs to be considered for any claims on
 status consumption.
\end_layout

\begin_layout Standard

\series bold
Conspicuous consumption as Quality and Assets
\series default
: The literature on conspicuous consumption often appears more impassioned
 and wide-ranging in its conclusions than a discussion on elasticities of
 a typical demand survey may be.
 We stick to a familiar framework of decision making under risk and define
 a narrowed context for status-related consumption in order to attempt explainin
g some of the observations noted in the empirical literature on conspicuous
 consumption.
 In this narrowed context, only a certain measurable criteria that may contribut
e to status are selected.
 Instead of attempting to find the criteria for separating status-items
 from bare-necessities, we have focussed on separating a consumer's short-term
 needs (i.e.
 quality) from her long-term needs (inclusive of long-term durable goods
 - referred to as LTDG in the study and the longer term socio-economic standing
 formed with skills, occupation of the family etc.).
 Econometric methods are suggested with quality and socio-economics standing
 (which is measured with assets owned).
 The quality (which is assumed to be priced in the market) indicated by
 the prices of variants of a commodity.
 For example, eggs and milk would be deemed of lower quality than goat and
 beef for proteins.
 Similarly for transport, bicycle would be of lower quality than car and
 so on.
 Except for some items that would be missing in the developing country when
 comparing the consumption between two countries, this is a relatively easy
 task.
 The socio-economic standing of a consumer
\begin_inset Foot
status open

\begin_layout Plain Layout
The terms social capital - or status capital are also used in the literature
 
\begin_inset CommandInset citation
LatexCommand cite
key "UstunerHolt2010"

\end_inset


\end_layout

\end_inset

, is a vector of income, education and region/locality/neighborhood as well
 as the long-term durable goods (LTDG) possessed by the consumer.
 This is inspired with the use of socio-economic status indicators in the
 literature.
\end_layout

\begin_layout Standard
Our wider goal is not as much to detail the nuances of status consumption
 as it is to show how status-related consumption could be viewed in a convention
al model for consumer demand.
 An interpretation of status consumption is possible, if we base ourselves
 on the assertion that for status-related consumption to exist, status must
 appear in the long-term utility for the rational consumer in a model.
 In other words, for a rational consumer to spend on status consumption,
 she must see some status utility from consumption in the long-term or the
 short-term.
 We don't attempt to explain to what extent is status a long-term concern
 vs a short-term concern for the consumer.
 Nor do we intend to take an ideological stance on whether status consumption
 is wasteful or a consequence of social mobility.
 Regardless of what items are counted within a certain definition of status
 consumption, we intend to provide tests of whether expensive nondurable
 consumption (ENDC) increases with changes towards industrialisation (as
 seems to be the case when reading Veblen
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"

\end_inset

) or if ENDC is always used to compensate for not having as much status
 and durable goods (LTDG) as others.
 The change in ENDC with respect to price changes could provide further
 details on the structure of quality demand.
 More particularly, if we can measure the sensitivity of ENDC to price-rises,
 we can better assess whether ENDC moves together with measures of social
 mobility in the economy (i.e.
 purchase of assets or an upward movement in education and occupation for
 a member of the household) or if the different economic strata (classified
 in terms of occupation-rank or education levels) continue to spend differently
 on ENDC in face of price changes.
\end_layout

\begin_layout Section
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "sec:LiteratureReview"

\end_inset


\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
We start with demonstrating that a simple formulation such as that of Stone-Gear
y utility for all commodity groups would be inadequate to discuss utility
 through quality.
 The optimisation of Stone-Geary direct utility function 
\begin_inset Formula $u=\sum\beta_{i}log(q_{i}+\gamma_{i})$
\end_inset

 with 
\begin_inset Formula $\sum\beta_{i}=1$
\end_inset

 under the conditions 
\begin_inset Formula $p\cdot q=\sum p_{i}q_{i}=x$
\end_inset

 gives us the indirect utility function
\begin_inset Foot
status open

\begin_layout Plain Layout
The first-order conditions for the Lagrangean 
\begin_inset Formula $L=u-\lambda(x-p\cdot q)=\sum\beta_{i}log(q_{i}+\gamma_{i})-\lambda(x-p\cdot q)$
\end_inset

 lead to 
\begin_inset Formula $\frac{\partial L}{\partial q_{i}}=0\Rightarrow\frac{\beta_{i}}{q_{i}}=\lambda p_{i}\forall i\in[1,n]$
\end_inset

 
\begin_inset Formula $\Rightarrow\frac{\beta_{i}}{p_{i}q_{i}}=\lambda\forall i\in[1,n]$
\end_inset

.
 Further, 
\begin_inset Formula $\sum\beta_{i}=1\Rightarrow\lambda=1/x$
\end_inset

 and 
\begin_inset Formula $q_{i}=\frac{\beta_{i}}{p_{i}}x$
\end_inset

 .
 
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{alignat*}{1}
u\equiv\psi(x,p) & =\sum\beta_{i}log(x\beta_{i}/p_{i}+\gamma_{i})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The econometric methods corresponding to the indirect utility can be easily
 devised if one assumes that the consumer observes the price index of an
 item whose many variants exist in the market.
 However since a better quality item is set to be more expensive than the
 less quality item, a switch to higher quality by the consumer is inseparable
 in the model from an increase in the price-index of the item whose multiple
 variants exist in the market.
 The increase in the price-index of an item (regardless of whether it's
 a 
\begin_inset Quotes eld
\end_inset

parallel
\begin_inset Quotes erd
\end_inset

 shift -so that the relative price structure of the variants remains the
 same or not) only implies the consumer would reduce the quantity consumed
 of the item.
 We may still use the model if we assume that the individual's quality preferenc
es are fixed - but a change in quality due to price cannot be studied with
 the model as such.
\end_layout

\begin_layout Standard
All of the usual limitations of an additive utility function such as Stone
 Geary indeed also apply.
 But the goal of demonstrating the unsuitability of this function is only
 to argue that an explicit measure of quality is necessary in either the
 direct utility or the cost-function for us to interpret meaningful results
 for quality using the corresponding econometric method.
\end_layout

\begin_layout Standard
The goal of the model for long-term and short-term needs is to measure the
 distribution of the quality of consumption and the ownership of assets
 throughout the population.
 The items of high-quality can exist in every category and while they are
 not assumed be equivalent, there may be some substitution amongst them
 (kobe beef cannot be substituted with a luxury travel as is - but a high
 standard of life can be indicated by either or both of them).
 Due to the assumptions of seperability and substitution within the broad
 commodity groups of food, energy, transport etc., we do not consider the
 consumption on a group of 
\begin_inset Quotes eld
\end_inset

high-quality
\begin_inset Quotes erd
\end_inset

 items as a separate commodity group (which is indeed the route taken by
 the studies in conspicuous consumption for the simplicity it brings when
 combined with the assumption of futility of conspicuous consumption).
 Instead of purchasing overall quality, we consider how consumers put some
 weight on higher-quality within each commodity group ( i.e.
 the portion of total expenditure spent on the expensive non-durable consumption
) based on their tastes and prices of higher quality in every category.
 
\end_layout

\begin_layout Standard
If we consider an environment of stable prices i.e.
 if we ignore the effect of price changes for a moment, then the distribution
 of ENDC weights may change when the individuals acquire long-term durable
 goods and spend on their upkeep and maintenance costs or as they give up
 on hopes of acquiring costlier LTDG (possibly due to other needs).
 It is assumed that a consumer would not sacrifice needs to purchase quality
 (there is little evidence of that in the data) - therefore when prices
 are stable, a rise in expensive nondurable consumption must come either
 from an increase in income or from depletion of savings (sale of long-term
 durable goods).
 Likewise, a drop in ENDC must be due to purchase of LTDG, addressing of
 more urgent needs or a drop in income (when price are stable).
 We assume that the rational consumers in our model hope to increase either
 LTDG ownership or ENDC at all times.
\end_layout

\begin_layout Standard
In the environment of stable prices, the consumption is influenced by long-term
 expectations - which is measured in the model as a vector of occupation,
 education, region (locality, neighborhood) and LTDG.
 Since income, occupation and education are fixed in the short-run, what
 changes most often is the acquisition of LTDG that are available in the
 market if the needs of the consumer haven't changed.
 Whenever long-term durable goods are purchased, the consumer must undergo
 a change in the weight of the quality in the consumption categories if
 i) her needs (including status needs) haven't changed (status can only
 be indicated through LTDG ownership or ENDC) ii) if she is not saving for
 another asset (the consumer is more likely to spend on quality if she doesn't
 have more long-term durable goods planned to purchase in the future) .
 We assume that except for the change brought about by LTDG or needs, a
 consumer does not change her taste.
\end_layout

\begin_layout Standard
If we now turn to the effect of price changes, then we must consider the
 price of quality in the various groups and that the quality in one category
 may be substituted with quality in another.
 Such a substitution may not be perfect (as is required in a simple-repackaging
 approach) but a consumer may switch consumption on quality from transport
 to food or vice versa - driven by change in prices, LTDG ownership or needs.
 To illustrate this substitution with an example, consider a middle-income
 family that cuts down on expenses (due to loss of income) by moving to
 a cheaper neighbourhood where the rents are lower but the restaurants are
 fewer.
 The consumption on fine-dining options - which signaled status and improved
 self-image - can no longer take place - so the consumption would either
 shift to saving for a better car (LTDG) or improve quality in some other
 category (better jewelry, better schooling for kids etc.) - assuming the
 needs of the family except indicated by the number of family members haven't
 changed (including what one may call the status needs of the consumer).
 In the case of the switch in the commodity group where a higher quality
 was preferred, the price of high quality (fine-dining) seemed too high
 for the food category.
 This example of the switch also illustrates that the difference between
 needs and status-needs is not a concern for our model - as the model only
 observes the differences between high-price and low-price consumption in
 the same group - assuming that the essential needs are independent of the
 wealth of the consumer
\begin_inset Foot
status open

\begin_layout Plain Layout
The difference between needs and non-needs may seem critical to some for
 any study on status-related consumption.
 However, the issue is only a semantical one since our view of needs is
 only that of basis needs.
 Any non-essential needs are interpreted in terms of quality (ENDC) and
 assets (LTDG).
\end_layout

\end_inset

.
 In the example, therefore, one could proxy the needs of the family with
 simply the number of family members and their age.
 In terms of the model, notice that the difference between the status of
 a rich and a poor family is not through disparate educational needs of
 the rich and poor children but instead through a more general status-need
 for the family to maintain quality across all categories - a task that
 is better afforded with higher income.
 The aggregate sense of status through consumption is derived by expensive
 non-durable consumption and possession of LTDG in all commodity groups
 - driven by wealth and income of the consumer (rather than high-class or
 low-class needs of the consumer).
\end_layout

\begin_layout Standard
While expensive nondurable consumption (ENDC) weights do not contribute
 to status over a long-period of time - the long-term utility is influenced
 only by inheritable LTDG purchases and the occupation-education-region
 vector.
 We maintain the view that status - in its ontological sense - is not changed
 in deterministic way with short-run purchases - even though the planning
 for high-status over life-time and the attempts to get into a rich-club
 can be indicated by a disproportionately high expenditure on high quality
 consumption.
\end_layout

\begin_layout Standard
This view also supports the idea that faced with a choice of fulfillment
 of essential needs and higher quality, one would reduce the quality immediately.
 Needs to meet a particular calorie-quota for energy are indeed more important
 than consuming electricity 
\shape italic
per se
\shape default
.
 However, there is both myopia and inertia in the choices - therefore a
 consumer is likely to switch to electricity or better meat when she receives
 a higher income and has propensity to stick to these choices when the prices
 increase.
 In a times-series analysis, the consumption in the next cycle would thus
 depend on the current ownership of assets and the current quality.
 In addition to the state of the consumer, such demands are shaped also
 by the introduction of LTDG and high-quality products.
 The distribution of quality across commodity groups is the subject of the
 next subsection.
\end_layout

\begin_layout Standard
While these issues are to be revisited when formulating a time-series model
 of ownership in a later chapter, it is worth highlighting how of supply
 issues can be parametrised in a comparison between any two countries.
 The parametrisation comes through the normalisation of the consumer basket
 - while we can identify a fixed number of commodity groups in the consumption
 data in a selected country, we should recognise that the quality variation
 may not exist in the market for a certain commodity group in one country
 while it does in the other.
 For example, in Tanzania - the car rental market is small and the variation
 in the quality of cars being sold may be smaller than in a typical city
 in the developed world.
 It is clear that when quality variation is not observed in a commodity
 groups, only the relevant LTDG in the group can bring status.
 Thus, the unavailability of the quality variation in the category would
 either increase the savings for the next available LTDG in the commodity
 group or increase the quality consumption in some other commodity group
 (assuming status needs remain the same).
 These 
\begin_inset Quotes eld
\end_inset

jumps
\begin_inset Quotes erd
\end_inset

 in quality represent the life-style differences between the developed and
 the developing countries.
 
\end_layout

\begin_layout Standard
=============================
\end_layout

\begin_layout Standard
When prices or needs change, the consumers who observe quality variants
 in commodity groups would cut back on overall quality by switching to either
 cheaper quality within each group or by cutting back quality in one group
 to increase in another.
 The quality substitution within the commodity group is relatively easy
 to measure but for one to observe the quality substitution across multiple
 commodity groups, we would need a generic method for measuring quality
 across all commodity groups.
 This may further help determine how consumers switch between commodity
 groups for quality over time.
 It may be possible - eventually - to consider a preference order of commodity
 groups which is used by the consumer to cut back on quality as the incomes
 fall or prices rise
\begin_inset Foot
status open

\begin_layout Plain Layout
It could be of further interest to see how such a preference order of commodity
 groups compares with the order of visible commodity groups obtained in
 experiments.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
It is tempting to view this quality-substitution with a two-state budgeting
 model - which is based on a hierarchy of separable needs and is commonly
 used in the literature on household demand.
 To proceed with this model, one may consider the proportion of expenditure
 on high quality in every commodity group for every consumer (let's say
 
\begin_inset Formula $\lambda=(\lambda_{1},\lambda_{2},...,\lambda_{c}...,)$
\end_inset

 ) - a vector that can be written as a function on the consumers LTDG ownership
 and long-term needs (number of children, age etc.).
 Here, one can then measure how the quality substitution (the complementarity
 or supplementarity) between the commodity groups changes in response to
 the prices of the commodities.
 However, a key condition for the tree-like structure for the two-state
 budgeting model is that the relative demand between two items in any two
 different categories changes only as response to the total expenditure
 (i.e response to price changes and total expenditure changes must use the
 same channels of communication in the commodity tree
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonEconConsumer,StrotzUtilityTree1957"

\end_inset

).
 It turns out that this is impossible to guarantee if we claim that quality
 can be substituted from across the commodity groups.
\end_layout

\begin_layout Standard
To illustrate the issue with the two-state budgeting approach, let's consider
 a two-group world of food and energy - within which we have items beef-bread-mi
lk and electricity-kerosene-charcoal respectively.
 If consumers don't cut back on quality in one group to gain quality in
 another, the items - food and energy - can be assumed (and tested empirically)
 to be separable groups - since it is plausible for a consumer to allocate
 some money 
\begin_inset Formula $x_{F},x_{E}$
\end_inset

 on food and energy respectively in the first-stage (based on her knowledge
 of the price-indices for food and energy).
 Once the expenditures 
\begin_inset Formula $x_{F},x_{E}$
\end_inset

 are fixed, the (representative) consumer can subsequently decide in the
 second-state how much of kerosene or electricity to buy with 
\begin_inset Formula $x_{E}$
\end_inset

 and how much beef or bread to buy with 
\begin_inset Formula $x_{F}$
\end_inset

.
 Individual prices of every item within the category would decide which
 food varieties and which energy sources are to be purchased.
 Under the conditions of weak separability, it is implied that cheaper bread
 (price-sensitivity for bread consumption) would not make a consumer choose
 a more expensive fuel (price-sensitivity for electricity, charcoal etc.
 - see 
\begin_inset CommandInset citation
LatexCommand cite
key "PhilipsAppliedCons,DeatonEconConsumer"

\end_inset

 for details on the theory).
 
\end_layout

\begin_layout Standard
This condition - however - falls apart if we introduce the substitution
 for quality across the commodity groups.
 More particularly, if we assume that a consumer gets quality utility from
 using electricity and from eating beef interchangeably
\begin_inset Foot
status open

\begin_layout Plain Layout
There may be indeed a preference to quality from electricity than quality
 from beef for the same expenditure.
\end_layout

\end_inset

, then having decided on 
\begin_inset Formula $x_{F},x_{E}$
\end_inset

 does not guarantee that she would not switch to more consumption on electricity
 if kobe beef becomes cheaper.
 This is because overall quality - due to our assumption - is aggregated
 from across the commodity groups.
 Thus unlike in the case of energy and food without quality substitution
 across commodity-groups, cheaper food can be compensated with the switch
 to electricity.
 If we have set ourselves to test the presence of such a substitution across
 commodity groups, we cannot assume that it simply doesn't exist.
 If price sensitivities and total expenditure sensitivities don't follow
 the same channel of communication in the two-state budgeting tree - then
 the necessary condition for two-stage separability is not met (see 
\begin_inset CommandInset citation
LatexCommand cite
key "PhilipsAppliedCons,DeatonEconConsumer"

\end_inset

) - and so even though a tree-structure could present a relevant view of
 the hierarchy of commodity groups, we cannot accept the model due to the
 weak separable condition on overall quality
\begin_inset Foot
status open

\begin_layout Plain Layout
While quality is substitutable across multiple commodity groups, one can
 also argue that quality consumption across categories must move together
 - thus there is no perfect substiutability in quality from multiple commodity
 groups 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The rejection of the weak separability also clarifies the dependence of
 LTDG ownership on the high quality consumption in every commodity group
 i.e.
 
\begin_inset Formula $\lambda_{1},\lambda_{2},...,\lambda_{c}$
\end_inset

.
 As such, there are two ways of expressing 
\begin_inset Formula $\lambda_{i}$
\end_inset

 as a function of LTDG ownership - first is to include LTDG from across
 all commodity groups in the function and the second is to consider the
 LTDG in only the commodity group 
\begin_inset Formula $i$
\end_inset

 where the high quality consumption is being observed.
 The first option assumes that durable goods influence quality consumption
 in every group while the latter introduces separability amongst owned durable
 goods as well.
 If a consumer ought to balance the the overall quality with the LTDG ownership,
 the latter option is a particularly limiting one.
 With a preference to the former option and noticing the range of products
 in the consumer surveys, we formalise the substitution of overall quality
 and the LTDG ownership by introducing the following condition.
 
\end_layout

\begin_layout Description

\series bold
C.1
\series default
 There are only two types of commodity groups - one where LTDG exist and
 one where they don't exist.
 
\end_layout

\begin_layout Standard
A strong distinction between the two types of commodity groups simplifies
 our model of consumer demand.
 With this condition, there are only two ways a consumer can spend on short-term
 consumption - either by switching between the variants of an item (choosing
 higher or lower quality of a composite good) or spending more on an elementary
 good (where quality variation doesn't exist).
 For example, since quality variation doesn't exist in transport and housing
 data in the Tanzanian survey, the consumer is assumed to spend on 
\begin_inset Quotes eld
\end_inset

elementary
\begin_inset Quotes erd
\end_inset

 short-term consumption instead of saving for a LTDG (if the LTDG exist
 in a group).
 Another way to see this is that the elementary short-term consumption in
 the commodity groups where LTDG exist competes with the group where quality
 variation exists - for the consumer's money.
 The goal of the comparison of ENDC with LTDG is thus to compare the consumer's
 respective short-term needs and long-term needs.
\end_layout

\begin_layout Standard
In the Tanzanian data, where we identify the commodity groups - food, energy,
 household and transport, it's only food and energy where only quality matters
 (the saving for future is ruled out with non-durable consumption).
 Further, food is the only group where we have quantity consumed recorded
 - and thus the quality of protein, carbohydrates, beverages etc.
 - each of which is treated as a composite good - is easy to determine.
 We treat household and transport, on the other hand, as elementary goods
 (i.e.
 no quality variation is assumed).
 Thus we can measure the overall quality (or other short-term consumption)
 in comparison with the savings for future purchase of LTDG in an environment
 where new goods are supplied and the expectations for future income growth
 change over time.
 The measures for quality for the composite and elementary goods are as
 follows:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Composite Goods
\series default
 - We define quality measures based on Nelson's clarification on the composite
 commodity theorem
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

.
 For composite items i.e.
 when quality (price) variation exists in a commodity group, the quality
 (
\begin_inset Formula $\kappa_{c}$
\end_inset

) can be written simply in terms of the quantity consumed 
\begin_inset Formula $q_{i,c}$
\end_inset

 (for every item 
\begin_inset Formula $i$
\end_inset

 in the commodity group 
\begin_inset Formula $c\in\mathscr{C}$
\end_inset

) as the following 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\kappa_{c} & =\frac{\sum_{i}p_{i,c}^{*}q_{i,c}}{\sum q_{i,c}}\label{eq:quality_equation}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Here, the 
\begin_inset Formula $p_{i,c}^{*}$
\end_inset

 is the price-multiple with respect to the base-price 
\begin_inset Formula $P_{c}$
\end_inset

 i.e.
 the price of the base-commodity in the group 
\begin_inset Formula $c$
\end_inset

 with respect to which the quality in 
\begin_inset Formula $c$
\end_inset

 (composed of items 
\begin_inset Formula $M_{c}$
\end_inset

) is being considered.
 In other words, 
\begin_inset Formula $p_{i,c}^{*}$
\end_inset

 represents the price structure vector such the prices 
\begin_inset Formula $p_{i,c}$
\end_inset

 observed in the market can be written as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
p_{i,c} & =P_{c}\times p_{i,c}^{*}\forall i\in M_{c}\label{eq:base_price_structure}
\end{alignat}

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Elementary Goods
\series default
 - When quality variation does not exist in a commodity group 
\begin_inset Formula $c\in\mathscr{C}$
\end_inset

, the measure of short-term consumption equivalent of quality is is simply
 the logarithm of the total expenditure )
\begin_inset Formula 
\begin{alignat}{1}
\kappa_{c} & =log(\sum_{i\in M_{c}}p_{i,c}q_{i,c})\label{eq:short_term_consumption_budget_share}
\end{alignat}

\end_inset

 As the goods are elementary, a higher expenditure amounts to higher quality.
 
\end_layout

\begin_layout Standard
So far we have discussed two levels of substitution - the first is between
 quantity and quality in every commodity group and the second between the
 short-term and long-term needs.
 These become easy to integrate due to the conditions C.1 and C.2.
 Specifically when commodity groups are dominated either by LTDG or by ENDC,
 the substitution between long-term and short-term becomes the quality substitut
ion between the commodity groups.
\end_layout

\begin_layout Standard
Let's illustrate this with an example : consider a two commodity-group world
 where prices are 
\begin_inset Formula $p_{1}^{1},p_{1}^{2},p_{1}^{3}$
\end_inset

 for group 1 and 
\begin_inset Formula $p_{2}^{1},p_{2}^{2},p_{2}^{3}$
\end_inset

 for group 2.
 Assuming the price are in an ascending order, 
\begin_inset Formula $p_{1}^{1},p_{2}^{1}$
\end_inset

 are the prices of the cheapest commodity in each group and can be considered
 the base-prices 
\begin_inset Formula $P_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}$
\end_inset

 respectively .
 Assume for a moment that the consumer's income remains constant.
 Notice also that one of the preconditions of the quality-measure we've
 adopted (i.e.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quality_equation"

\end_inset

 which is due to the composite commodity theorem
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity,DeatonQualityQuantityVariation,DeatonEconConsumer"

\end_inset

) is that the prices move together
\begin_inset Foot
status open

\begin_layout Plain Layout
The price vectors have been verified as increasing for the Tanzania data
 we use in the current chapter.
\end_layout

\end_inset

.
 Now if price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 increases and the quantities consumed of the item with price 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 - let's say 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 remain the same, then for the total expenditure in group 1 (
\begin_inset Formula $x_{1}=\sum_{i=1}^{3}p_{i}q_{i}$
\end_inset

) to remain the same, the quantities 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 must decline (i.e.
 less of the items with prices 
\begin_inset Formula $p_{1}^{1}$
\end_inset

 and/or 
\begin_inset Formula $p_{1}^{2}$
\end_inset

 would be consumed).
 If the consumer doesn't decrease the quantities consumed 
\begin_inset Formula $q_{1}^{1},q_{1}^{2}$
\end_inset

, then 
\begin_inset Formula $x_{1}=p_{1}^{1}q_{1}^{1}+p_{1}^{2}q_{1}^{2}+p_{1}^{3}q_{1}^{3}$
\end_inset

 would increase due to rise in 
\begin_inset Formula $p_{1}^{3}$
\end_inset

 and the consumer must adjust 
\begin_inset Formula $x_{2}=p_{2}^{1}q_{2}^{1}+p_{2}^{2}q_{2}^{2}+p_{2}^{3}q_{2}^{3}$
\end_inset

 - since her total income remains the same.
 It is possible, therefore, that the consumer spends less on food overall
 - for example - to support her energy needs.
 The switch from 
\begin_inset Formula $q_{1}^{3}$
\end_inset

 to 
\begin_inset Formula $q_{1}^{1}$
\end_inset

 or 
\begin_inset Formula $q_{1}^{2}$
\end_inset

 would be the first-level of substitution while the switch from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 would constitute the second-level of substitution.
 
\end_layout

\begin_layout Standard
Now let's see how our assumption changes the problem.
 Consider the case when the group 2 is comprised only of elementary goods
 with the just one price 
\begin_inset Formula $p_{2}$
\end_inset

 and a set of long-term durable goods whose price is 
\begin_inset Formula $\Pi_{2}$
\end_inset

>>
\begin_inset Formula $p_{2}$
\end_inset

 (LTDG) .
 In that case, the first-level of substitution would be applicable only
 for group 1 and the second-level of substitution would be driven only by
 the savings for the long-term durable good in the group 2 (with price 
\begin_inset Formula $\Pi_{2}$
\end_inset

).
 Thus under C.1 and C.2, certain commodity groups being dominated by LTDG
 and others by ENDC associate the second-level of substitution with the
 LTDG ownership in the model.
 It's easy to see that increases in incomes i.e.
 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 do not change the substitution much differently from how change in prices
 would.
\end_layout

\begin_layout Standard
A simple model that can include income in the model could be the 
\begin_inset Quotes eld
\end_inset

simple-repackaging
\begin_inset Quotes erd
\end_inset

 approach used by Fisher-Shell 
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"

\end_inset

.
 Comparing higher-quality consumption with the lower-quality equivalent
 carries the same notion of equivalence scales which was first used by Houthakke
r 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
 The simple-repackaging approach performs such a comparison in the context
 of a cost-of-living index problem.
 Parametrising the quality for a (composite) good as 
\begin_inset Formula $\theta$
\end_inset

 with its base-price 
\begin_inset Formula $p_{1}^{1}$
\end_inset

, we seek the adjusted-price 
\begin_inset Formula $p_{1}^{*}$
\end_inset

 so that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
x(p_{1}^{*},p_{2},...) & \equiv x(p_{1}^{1},p_{2},...,b)\label{eq:income_simple_repackaging_quality}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
The base-price should be such that we can view the demand for items with
 price 
\begin_inset Formula $p_{1}^{2}$
\end_inset

 and 
\begin_inset Formula $p_{2}^{3}$
\end_inset

 in terms of the base-price 
\begin_inset Formula $p_{1}^{1}$
\end_inset

 and the quality parameter 
\begin_inset Formula $b_{1}$
\end_inset

 (where 
\begin_inset Formula $b=\{b_{1},b_{2},...\}$
\end_inset

).
 Here, an implicit assumption is that the variants in every category are
 perfect substitutes.
 In terms of a cost function, we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\tilde{c}(u,p_{1},p_{2},...,\theta) & =c(u,\frac{p_{1}}{h(\theta)},p_{2},...,1)
\end{alignat*}

\end_inset

 Here, 
\begin_inset Formula $\theta$
\end_inset

 is the quality indicator and 
\begin_inset Formula $h(\theta)$
\end_inset

 is a function of the quality parameter.
 
\end_layout

\begin_layout Standard
As the idea of simple repackaging requires perfect substitution, its applicabili
ty to all commodity groups is somewhat limited.
 As an example the switch from kerosene to electricity is far more than
 an improvement of quality in 
\begin_inset Quotes eld
\end_inset

energy
\begin_inset Quotes erd
\end_inset

 with base-price of kerosene and makes the expression of electricity consumption
 in terms of the quantity and price of kerosene consumed somewhat of a stretch.
 To proceed, one must consider how using electricity would change the utility
 for food (with refrigerator), household consumption (hair-dryers) etc..
 The classical approach taken by Fisher and Shell 
\begin_inset CommandInset citation
LatexCommand cite
key "FisherShell1968"

\end_inset

 recommends adjusting the prices of the final goods i.e.
 by decomposing utilities in a way that quality-change can be traced to
 all composite goods whose quality is affected by the particular commodity
 (e.g.
 electricity).
 This may sound rather cumbersome, but the issue can in fact be mitigated
 if there were a recursive tree-like hierarchy of the items such as refrigerator
s that improve the quality of other goods.
 With a tree-like structure, one needs to only look at the nodes of the
 trees i.e.
 adjust the price of all food items whose quality is improved.
 In addition to adjusting the price for energy, therefore one would also
 adjust the price for food.
 It is indeed possible to write separable utility functions for all such
 node items whose quality is enhanced.
 It is clear, however, that price-adjustment for electricity would need
 to go beyond the energy-commodity-group.
 Apart from that, one would also need a detailed historical price information
 for all commodities in the context whose quality is changed due electricity
 for such a tree-structure to be set up
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that we are concerned with the change in quality - rather than change
 in taste in the current study.
 To put in simple worlds, all changes in tastes that are relevant to our
 study must arise out of a change in quality in one of the commodities.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/food_observed_prices.png
	width 7in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mean_prices"

\end_inset

Items sorted according to maximum prices recorded in the survey
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/food_budget_shares.png
	width 7in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mean_budget_shares"

\end_inset

The items sorted according to the mean budget shares
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section

\size large
\begin_inset CommandInset label
LatexCommand label
name "sec:Data"

\end_inset

Data
\end_layout

\begin_layout Standard
\paragraph_spacing single
Tanzania is the first country to be analysed in the study.
 With recent economic growth and a history of nationalization, the country
 provides a much desired snapshot of the consumer world of developing sub-Sahara
n Africa.
 The data chosen for the preliminary analysis is from the Living Standard
 Measurement Study (LSMS) conducted by the World Bank.
 LSMS includes expenditure microdata from about 10,000 households - with
 many of the expenditure categories of potential status significance.
 
\end_layout

\begin_layout Standard
The Tanzanian LSMS data is richer for the food expenditure - which is recorded
 with a greater level of detail than other expenditures.
 As market prices are recorded for food items, we check how the higher budget
 shares are associated with choice of higher price items(see Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mean_prices"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mean_budget_shares"

\end_inset

) .
 We find that the consumption of highest prices items doesn't always result
 in higher budget shares.
 Tea and coffee don't form the highest budget shares (while they are expensive).
 Items that are of high price and have low budget shares while having cheaper
 substitutes in the market qualify for the expensive non-durable consumption
 criteria for quality.
 Other descriptive statistics measure, e.g.
 the skewnesss of total expenditure on the item can also hint whether only
 a small proportion of population gets to spend more on the item.
 Noticeably, the budget share on skin-cream etc.
 - which we may have normally associated with 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

 consumption - is quite low.
 The variance on the consumption of skin-cream is in fact lower than that
 for bread or milk.
 The budget shares for cigarettes seem quite high (and quite skewed) - however,
 since there are no cheaper substitutes available we don't consider cigarettes
 as part of status consumption.
 Although the descriptive statistics seem to confirm the heuristic that
 amongst many substitutable items, the distribution of expensive varieties
 is more likely to be skewed, it is worth emphasising that neither skewness
 nor mean-cost is used as a criteria to pick items for status consumption.
 
\end_layout

\begin_layout Standard
The substitution between items drives our classification of food item -
 goat and meat are put under the same group - but not tea and coffee - because
 there is little sense in substitution between tea/coffee and goat/meat.
 The food category is in fact divided into sub-categories so that demands
 within the category can be considered separable but still lump together
 the substitutes that are of value for quality.
 Instead of having to put tea,coffee with goat,beef in high-price food categorie
s for quality, we consider put consider the high quality consumption in
 the sub-categories beverages and protein.
 Similarly, instead of classifying beef, pork and goat as varieties of meat,
 we group them together with milk products, lentils and eggs as sources
 of protein - since we view the latter as cheaper sources of protein.
 
\end_layout

\begin_layout Standard
The recall method is particularly volatile in developing countries where
 regular payment setups are hardly a norm.
 We must be careful therefore with interpreting differences in the budget
 share over snapshots (2008,2010 and 2012) for a particular household -
 as the household may not have expenditures in all three instances of the
 survey.
 For cases such as electricity in Tanzania, we find the survey field for
 
\begin_inset Quotes eld
\end_inset

main lighting fuel
\begin_inset Quotes erd
\end_inset

 more reliable for the test of electricity consumption than the last expenditure
 on electricity (note that kerosene is much cheaper than electricity in
 Tanzania).
 Such matters can be made worse in cases of expenditure where seasonality
 (time of the year) is also an important factor.
 To address the issue, therefore, we are careful not to draw any conclusions
 from a household's expenditure over the time-series (i.e.
 survey snapshots in 2008, 2010 and 2012) - but rely only on the average
 expenditure by a collection of households (in a particular region etc.)
 over time.
\end_layout

\begin_layout Standard
\paragraph_spacing single
The relationship between education, urban developments, income levels and
 tribal identities is difficult to assess without the access to the microdata
 on tribal identities and regional migration.
 In absence of this data (as is the case with LSMS used in the study), we
 consider other proxies that may be correlated with social identities (e.g.
 family income levels, language spoken, locality etc.
\begin_inset Foot
status open

\begin_layout Plain Layout
The LSMS data is available to enumeration-area levels in the crowded regions
 (which are over-represented in the samples).
\end_layout

\end_inset

 ).
 We only consider district level residence and primary spoken language as
 the demographic factors that may affect consumption.
 In a bulky informal sector (which may have expanded due to recent economic
 developments) that has seen expansions in the areas of micro-credit as
 well as mass education 
\begin_inset CommandInset citation
LatexCommand cite
key "DolanBoP"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

, the development of identities is complex and makes the conclusions on
 social identities (which are homogenising with the expansion of internal
 trade) particularly prone to error
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single
Notice that there are regional disparities in the foreign investment in
 sub-Saharan African countries.
 In Tanzania, for example, the investments from South Africa and Western
 countries have expanded significantly.
 Not all countries in the region have seen a similar scale of investments.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Descriptive Statistics
\end_layout

\begin_layout Standard
\paragraph_spacing single
The preparation of the data involved normalizing the data for total expenditures
 by combining expenditure on items collected through recall and diary methods.
 The summary statistics are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Descriptive-statistics-LSMS-2010"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onehalfspace}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean Household size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean age of household head
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average number of rooms per household
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentage with household head educated secondary or higher
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean Total Expenditure (Tanzanian Shillings)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2471122
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentage Employed in Agriculture
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total Number of Households
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2979
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{onehalfspace}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Descriptive-statistics-LSMS-2010"

\end_inset

Descriptive statistics for LSMS Tanzania 2010
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that obtaining consumption elasticities from recall method while computing
 total expenditure (food etc.) based on diary method can result in measurement
 errors (larger families seem more likely to underestimate their purchases
 when recalling).
 When the weekly data is mixed with yearly data - the extrapolation of past
 week's consumption may possibly overestimate food costs
\begin_inset Foot
status open

\begin_layout Plain Layout
To test the significant of this issue, one can test whether the surveyed
 households are equally likely to overspend in the recorded week
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
We find that the income spectrum is heavily skewed in the developing world.
 In Tanzania, only around 30% of heads of the recorded households have any
 reported income.
 Having two jobs and owning multiple self-owned (small) businesses is not
 uncommon and the mode of payment is often not in cash.
 The amount of income recorded for the household is thus frequently based
 on the person's estimate of the item provided as income.
 All of these can make the incomes estimates noisy at best.
 The income levels themselves seem poorly correlated with expenditure levels.
 One possible way to measure this noise is by observing the variance of
 income in the same region
\begin_inset Foot
status open

\begin_layout Plain Layout
If there are 
\begin_inset Formula $X$
\end_inset

 individuals with 
\begin_inset Formula $n_{i}(i\epsilon X)$
\end_inset

 sources of income each, then it is safe to assume that workers in the same
 region and same employment-type have reasonably similar incomes.
 The variance in incomes recorded for the same local group can give an estimate
 of how noisy the data is due to self-reporting.
\end_layout

\end_inset

.
 Given the sparsity of available income data and its poor quality, we choose
 not to use for the consumption study.
\end_layout

\begin_layout Subsection
Steps in preparing LSMS data
\end_layout

\begin_layout Standard
\paragraph_spacing single
Following steps were performed towards the normalisation of LSMS data on
 Tanzania:
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
\begin_inset CommandInset label
LatexCommand label
name "enu:diary_scaling"

\end_inset

Read weekly diary data from Section K (a table of items with the quantities
 consumed and cost associated with the item for every household).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
All items that had no cost associated with them were 
\bar under
ignored
\bar default
 (not included in total consumption) 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Gift quantities were 
\bar under
ignored
\bar default
 for consumption ( median ratio of gift to total diary consumption was zero
 - only 132/3828 households had this ratio 1% or higher )
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Weekly diary data was multiplied by 52 (to 
\bar under
estimate
\bar default
 annual consumption)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Weekly recall items were also multiplied by 52 (to 
\bar under
estimate
\bar default
 annual consumption)
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Monthly recall items were multiplied by 12 (to 
\bar under
estimate
\bar default
 annual consumption) - except for repair related cost which we only multiplied
 by 2 (assuming that repair frequency is ~6 months for all items to be repaired)
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
All expenditure from (c)-(e) above were summed up as total expenditure
\end_layout

\end_deeper
\begin_layout Enumerate
Read Assets from Section N and calculated asset scores
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Obtained Personal Data from Section A,B,C and J files
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Section C_CB was read to obtain market facilitycode and gauge the accessibility
 of a market in every district.
 The closest accessible market could be either within the district or outside
 the district at a given distance.
 If a market was within the district or less than 
\bar under
10 kms away
\bar default
 it was deemed 
\begin_inset Quotes eld
\end_inset

accessible
\begin_inset Quotes erd
\end_inset

.
 Urban/rural classifications based on population density could be inserted
 at this stage (population density in not available in LSMS).
 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Read section B and C files
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Calculated age of member by subtracting YOB (year-of-birth) from 2010 (survey
 year) 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Read section J for housing data (total house rent, number of primary/secondary
 rooms)
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Obtained income data from Section E (currently ignored for analysis for
 it being sparse).
 Here, the recorded pay frequency was in hours, days, weeks, months, fortnights,
 months, quarter, half year or year - while the mandatory fields corresponding
 to all of these units were i) number of hours worked per week ii) number
 of weeks worked per month and iii) number of months worked in an year .
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
When pay was on a per-hour basis, the number of hours worked per week (provided)
 was multiplied with the number of weeks worked per month (provided).
 This product was then multiplied with the number of months worked per year
 (provided) to estimate the annual income.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per-day, a 
\bar under
10 hour working day
\bar default
 was assumed to obtain the effective number of work-days per week (based
 on the number of hours worked per week).
 This was then multiplied with the number of weeks worked per month in the
 year and then further multiplied with the number of months worked in an
 year to obtain the estimated annual income.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per week, the number of weeks worked per month was multiplied
 with the number of months worked per year.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was in fortnights, then twice the number of months worked in an
 year was used to calculate the total income received over the year.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per-month, then the multiplication factor was just the number
 of months worked per year 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
When pay was per-quarter, then the effective number of quarters were inferred
 from the number of months worked per year (number_of_months/3) and multiplied
 with the number of months worked per year to obtain the estimated annual
 income.
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
For self-employed income, the work-months in an year was similarly used
 to compute total income from self-employment in the year
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
All members less than 5 year old were 
\bar under
ignored
\bar default
 from the income data 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
For wage workers:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
summed up wages into column yearly pay 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
summed up values under 
\begin_inset Quotes eld
\end_inset

other forms of payment
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing single
sum up values as secondary of payment (for wage-workers) 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
only primary job was used to identify the employer type of the individual
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
added other wages from secondary job by summing up yearly-income from all
 sources into the yearly income
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Ignored bad data (outliers)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Ignored 5 households with exceedingly high expenditure on marriage (more
 than reported annual income)
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Ignored households in the income table but with zero income (number of household
s with income data thus ignored were under 2%)
\end_layout

\begin_layout Enumerate
Ignored data with more than 30 times the median cost (ensuring that no more
 than 3% of the data is ignored)
\end_layout

\begin_layout Enumerate
Ignore items that are consumed by 10 or less households (items - mortgage,
 rice_paddy, nut_products, wild_birds, packaged_fish, miscdrinkpowder, readymade
_tea_coffee and winespirits were thus ignored in the analyses)
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
Merged all data
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing single
Set education expense of houses with education expenses= NA as zero
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Summed up educational expense and total house rent from personal data into
 total expenditure (both weren't a part of diary data)
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Obtained personids of the house-heads and the following variables for household-
head: education-level, age, years in community, language, occupation
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Obtained visible expenditure by summing up expenditure on visible items
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Merged all data into one table
\end_layout

\end_deeper
\begin_layout Standard
\paragraph_spacing single
While we extrapolate weekly diary to annual expense in Step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:diary_scaling"

\end_inset

, we must also consider that with a large size of families (40% of households
 have size 5 or higher), it may be common to stock items for consumption.
 Items such as soap, skin creams are likely to be purchased in bulk in large
 families.
 Since the frequency of purchases would be lower when the quantity of bulk
 purchases increases- this may cause us to overestimate consumption significantl
y.
 One way to adjust the quantity consumed is by estimating the storage using
 the number of rooms as a proxy of storage space.
 However, the store and consume consumption pattern does not require plenty
 of storage space and may not depend on the number of rooms as such.
 Another way to test for store-and-consumption pattern is testing the closest
 market from the household.
 The data for distance from market (or the cost of public transport) is
 quite sparse (a lot of NAs - which could be because the market as described
 in the survey is never visited or that it doesn't exist in the immediate
 region).
 Assuming that the habit of stocking is uniform throughout the country (this
 may sound a sweeping assumption - but since we do take region into account
 - we should be able to account regional differences), we can find household
 factors (e.g.
 household size or distance from market) that may affect consumption.
\end_layout

\begin_layout Standard
\paragraph_spacing single
To test whether the store-and-consume habit is significant, we observe the
 expenditure on the item 
\begin_inset Formula $q$
\end_inset

, the total expenditure 
\begin_inset Formula $x$
\end_inset

 and the distance from the market 
\begin_inset Formula $d$
\end_inset

.
 Since the store-and-consume habit is unobservable in the model 
\begin_inset Formula $ln(q)\sim ln(x)+d+region$
\end_inset

, it influences both influence 
\begin_inset Formula $q,x$
\end_inset

 and is endogenous.
 A reasonable assumption we make is that the percentage of stockpilers does
 not change significantly with the regions.
 In any two regions A and B with populations 
\begin_inset Formula $p_{A}$
\end_inset

 and 
\begin_inset Formula $p_{B}$
\end_inset

 respectively therefore, we would have
\begin_inset Formula $\eta p_{A}$
\end_inset

and 
\begin_inset Formula $\eta p_{B}$
\end_inset

 stockpilers (where 
\begin_inset Formula $\eta$
\end_inset

 is the fixed frequency of stockpilers).
 These stockpilers would buy less frequently but there is no reason to believe
 that they would consume more than the non-stockpilers.
 Thus if stockpilers and non-stockpilers live within a region in the same
 ratio 
\begin_inset Formula $\eta$
\end_inset

, we should observe fixed differences (clusters) in all regions (since 
\begin_inset Formula $\eta$
\end_inset

 is fixed).
 In this analysis, region dummies only appear significant for more populous
 regions and the effect of household-size dominates even if we resample
 the data in smaller samples.
 In summary, given the low effect of the travel-costs on ratio 
\begin_inset Formula $log(\frac{q}{x})$
\end_inset

 and the lack of different means in the region, we can be assured that stockpili
ng is not significant.
 It is more likely that larger families buy more quantities of goods.
\end_layout

\begin_layout Standard
For non-food categories, where the data is less detailed, some further adjustmen
ts were made for the classification of non-durable consumption into the
 wider categories of food, energy, transport and household consumption.
 For example, repairs and maintenance costs - which are provided in the
 weekly diary - were not simply extrapolated to annual consumption (multiplicati
on of a factor of 12) - but instead an assumption on the average life of
 the item being repaired or maintained was considered to perform the extrapolati
on to the annual expenditure.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Recall that our model doesn't require that a consumer purchase a 
\begin_inset Quotes eld
\end_inset

composite item
\begin_inset Quotes erd
\end_inset

 of quality (see Deaton 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonQualityQuantityVariation,DeatonSurveyElasticities"

\end_inset

 for details of the approach).
 Instead, we believe that quality is a concern for the researcher - not
 for the consumer (see the clarification from Nelson 
\begin_inset CommandInset citation
LatexCommand cite
key "NelsonQualityQuantity"

\end_inset

) who merely exercises her (discrete) choice given the set of products available
 in the market for given prices.
 With that caveat, we use the conditions C1 and C2 - noting that quality
 is of significance only in food and energy.
 The presence of assets in household (housing, land) and transport (cars)
 makes the consumption under transport and household (carpets, building
 material etc.) elementary.
 The expenditures recorded in the diary and the assets that the consumer
 can own are shown in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:AssetsKey"

\end_inset

.
 The measure for quality for elementary goods i.e.
 groups where there are no quality differences (transport, housing) - is
 simply the logarithm of the total expenditure - while for non-elementary
 or composite goods, the quality is calculated as described in the Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"

\end_inset

.
 The quality measures serve as the control variables in the regression
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that housing rent is counted towards household expenditure.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section*
APPENDIX I
\end_layout

\begin_layout Subsection*
Historical developments in sub-Saharan Africa
\end_layout

\begin_layout Standard
\paragraph_spacing single
The landscape of the political history of sub-Saharan African is dominated
 by anti-colonial movements in the past century.
 While it seems natural to hope for Adam Smith's principles to take hold
 in the nascent economies of the newly formed republics in the sub-Saharan
 Africa, neither the economic development nor the collective defense of
 nationalistic interests have followed a path similar to that of the developed
 world.
 The industrial class in the African countries is still poor in absolute
 terms and the problems of extreme poverty have remained largely unresolved
 in the large swathes of sub-Saharan Africa.
 The administrative successes and stabilities of post-colonial governments
 are varied and have depended on the extent of agrarian empires that had
 existed before.
 The extractive administrative frameworks of Ottoman or Moghul empires,
 for example, could be adapted well by European colonists in Asian countries
 when compared to the administrative units (much as the political boundaries
 themselves) created in sub-Saharan Africa.
 The processes of decolonization - which started in the late last century
 - have encompassed the loosely similar post-war political voices in Asia
 and Africa aspiring to establish nation-states.
 While centralization was attempted for decades in both Asia and Africa
 (often curtailing local-level status competitions and individual freedoms
 alike) their reach and success has been limited.
 in the developing world is that the goals aimed for by Adam Smith - of
 replacing feudalistic rent-seeking with fairness, equity and reward for
 hard-work - have been attempted more often with the nationalistic or socialist
 movements than free trade.
 The role of state has been an uncertain force in the developing world and
 has thus shaped identities at least as much as the evolution of market
 for industrial goods have.
\end_layout

\begin_layout Subsubsection*
Nigeria
\end_layout

\begin_layout Standard
\paragraph_spacing single
The access to education is varied in Nigeria - because of the different
 levels of successes missionary education had in Nigeria.
 This in turn has created regional disparities in the current education
 levels between the northern and southern parts of Nigeria.
 The north has had a higher Islamic influence and the uniformity desired
 by the post-colonial government had had some initial challenges.
 At the start of the republic, it seemed that the market forces had been
 left relatively untouched - due to nature of the British rule which encouraged
 participation of a native authority.
 At the same time, the wage labour surviving on the peasantry was a trend
 that continued well into the post-colonial era.
 When the movements of African socialism in Nigeria picked up their momentum,
 the power of merchant class became limited.
 In the more recent decades, when MNCs could have brought more power to
 a working middle class, their presence hasn't changed the state of capital
 being controlled by a small minority - an environment where only the state
 monopolized industries and the informal sector seem to have expanded
\begin_inset CommandInset citation
LatexCommand cite
key "WilliamsGNigeria"

\end_inset

.
 The recent Base of Pyramid (BoP) initiatives have not created a sufficient
 base for entrepreneurs, but they have indeed revived a focus on education
 and expanded the market for industrial goods.
 An average of 42% workforce in Nigeria have secondary education or higher.
 Upto 28% of those in mere survival activities have a secondary school certifica
te, and 12% have post-secondary qualifications 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 Newly urbanized indigenous tribes and educated classes have taken up jobs
 that had earlier required a much lower level of education.
 The crowding hardly resolves the underlying problems with the economy -
 as the formal sector remains in doldrums.
 The state of economy, rapid population rise and the resulting migration
 from rural areas has given rise to problems urban overcrowding unmitigated
 by a large informal sector 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing single
Tanzania 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Given its engagement in the liberation movements in Mozambique in 1974 and
 the faith in planned economy inculcated by Nyrere, it would not be inaccurate
 to consider Tanzania the epicentre of the African socialism.
 But once the political independence was achieved in Tanzania, the membership
 of nationalist parties declined and the separation of civil service from
 political institutions became less of a priority.
 The faith in socialist planning under the leadership of Nyrere meant that
 the reduction of private sector did not experience much opposition.
 With a lack of support from its workers and a ban on producer-consumer
 societies, the socialist model seemed to have had some inconsistencies.
 In the decades after the independence, the industrial sector continued
 to suffer because of import subsidies.
 An import substituting industrialization (ISI) led to oversubsidizing when
 the need to prevent mass starvation called for an adjustment to capital
 flows.
 The rent-seeking in bureaucracy and the use of a capital-intensive technology
 caused the oversubsidizing to spread further across other sectors.
 Subsequently, an over-reliance on capital for development resulted in decline
 of the industrial capacity utilization 
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

 - many arguing that the workforce had moved to a subsistence through cultivatio
n approach.
 In its modern economy, only the public officials have had the advantage
 of becoming entrepreneurs.
 Even though imports could have improved the Tanzanian exchange rate - the
 problems around corruption have always posed limitations to trade reforms
 in Tanzania (particularly in the energy sector)
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 With state regulated economy having had no ways to expand, the growth of
 parallel economy has been unavoidable - leaving a disconnect between the
 parallel markets and a protectionist trade policy.
 More recently, the firms from South Africa and China have increasingly
 participated in Tanzania while the training programs for the local labour
 and the plans to develop local infrastructure languish.
 The conflicts between the miners and SA migrant labour are common - while
 many Tanzanians are sent to South Africa for training
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
 Electricity is only available to about 10% of the population.
 The use of internet communications is higher in Tanzania than in Africa's
 average but access to finance is low (albeit rising) for the private sector.
 Quality of life differs significantly between urban and rural regions and
 the size of the informal sector (60%) is significant
\begin_inset CommandInset citation
LatexCommand cite
key "WBBrief2009"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing single
Angola
\end_layout

\begin_layout Standard
Having achieved independence from Portugal in 1975, the competition between
 different movements that were vying to lead Angola descended the country
 into a civil war.
 The Popular Movement for the Liberation of Angola (MPLA), a Marxist-oriented
 group that included urban intellectuals, nominally led the country
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Similar to other post-colonial economies, the state-controlled companies
 thrived in Angola.
 In the view of Western economists, the state oil company Sonagol seemed
 to have played a quasi-fiscal role.
 The economy's dependence on oil revenues made economic diversification
 difficult
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Recently however, the industrial goods have proliferated in Anglola with
 the development of stronger business ties with China.
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing single
Kenya
\end_layout

\begin_layout Standard
\paragraph_spacing single
The political power is influenced by many ethnicities in Kenya and the clan
 dynamics is of high importance.
 Due to this reason, the policy changes can quickly develop into ethnic
 conflicts.
 For example, when resettlement was attempted under Kenyatta's leadership,
 the discontent was predominantly from non-
\shape italic
Kikuyu
\shape default
 population.
 Other attempts at nationalization - e.g.
 taking control of foods sales or establishment of purchase centres - have
 met with similar confrontations.
 The prevalence of small-scale independent works and lack of support offered
 to them has not been addressed either by the socialist governments or the
 growing private sector
\begin_inset CommandInset citation
LatexCommand cite
key "SchatzbergKenya"

\end_inset

.
 Much like other sub-Saharan African countries, there are extreme difference
 in the urban and rural life-styles in Kenya.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
