#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{longtable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
LTleft}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}[l]{l*{3}{c}} 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline  & 
\backslash
multicolumn{1}{c}{type} & 
\backslash
multicolumn{1}{c}{category} & 
\backslash
multicolumn{1}{c}{shortname}
\backslash

\backslash
 
\backslash
hline
\backslash

\backslash
 & needs & carbs & rice
\backslash
_husked
\backslash

\backslash
 & needs & carbs & rice
\backslash
_paddy
\backslash

\backslash
 & needs & carbs & maize
\backslash
_green
\backslash

\backslash
 & needs & carbs & maize
\backslash
_grain
\backslash

\backslash
 & needs & carbs & maize
\backslash
_flour
\backslash

\backslash
 & needs & carbs & millet
\backslash
_grain
\backslash

\backslash
 & needs & carbs & millet
\backslash
_flour
\backslash

\backslash
 & needs & carbs & wheat
\backslash

\backslash
 & needs & carbs & bread
\backslash

\backslash
 & needs & carbs & bunscakes
\backslash

\backslash
 & needs & carbs & pasta
\backslash

\backslash
 & needs & carbs & othercereal
\backslash

\backslash
 & needs & carbs & cassava
\backslash
_fresh
\backslash

\backslash
 & needs & carbs & cassava
\backslash
_flour
\backslash

\backslash
 & needs & carbs & sweet
\backslash
_potato
\backslash

\backslash
 & needs & carbs & potatoes
\backslash

\backslash
 & needs & fat & peanuts
\backslash

\backslash
 & needs & fat & coconut
\backslash

\backslash
 & needs & fat & cashew
\backslash
_almonds
\backslash

\backslash
 & needs & fat & nut
\backslash
_products
\backslash

\backslash
 & needs & fat & cooking
\backslash
_oil
\backslash

\backslash
 & needs & fat & butter
\backslash
_margarine
\backslash

\backslash
 & needs & protein & pulses
\backslash

\backslash
 & needs & protein & milk
\backslash
_products
\backslash

\backslash
 & needs & protein & fresh
\backslash
_milk
\backslash

\backslash
 & needs & protein & canned
\backslash
_milk
\backslash

\backslash
 & needs & protein & goat
\backslash

\backslash
 & needs & protein & beef
\backslash

\backslash
 & needs & protein & pork
\backslash

\backslash
 & needs & protein & chicken
\backslash

\backslash
 & needs & protein & wild
\backslash
_birds
\backslash

\backslash
 & needs & protein & wild
\backslash
_meat
\backslash

\backslash
 & needs & protein & fish
\backslash
_seafood
\backslash

\backslash
 & needs & protein & dried
\backslash
_canned
\backslash
_fish
\backslash

\backslash
 & needs & protein & packaged
\backslash
_fish
\backslash

\backslash
 & needs & protein & eggs
\backslash

\backslash
 & needs & fruitsveg & onion
\backslash

\backslash
 & needs & fruitsveg & greens
\backslash

\backslash
 & needs & fruitsveg & dried
\backslash
_canned
\backslash
_veg
\backslash

\backslash
 & needs & fruitsveg & yam
\backslash

\backslash
 & needs & fruitsveg & banana
\backslash
_green
\backslash

\backslash
 & needs & fruitsveg & othervegstarch
\backslash

\backslash
 & needs & fruitsveg & banana
\backslash
_ripe
\backslash

\backslash
 & needs & fruitsveg & citrus
\backslash

\backslash
 & needs & fruitsveg & mangoes
\backslash

\backslash
 & needs & fruitsveg & sugarcane
\backslash

\backslash
 & excess & general & cigarettes
\backslash

\backslash
 & excess & general & bar
\backslash
_soap
\backslash

\backslash
 & excess & general & clothes
\backslash
_soap
\backslash

\backslash
 & excess & general & toothpaste
\backslash

\backslash
 & excess & general & toilet
\backslash
_paper
\backslash

\backslash
 & excess & general & skin
\backslash
_cream
\backslash

\backslash
 & excess & general & other
\backslash
_personal
\backslash

\backslash
 & excess & general & misc
\backslash
_cleaning
\backslash

\backslash
 & excess & general & donation
\backslash

\backslash
 & excess & general & services
\backslash

\backslash
 & excess & general & bride
\backslash
_price
\backslash

\backslash
 & excess & general & marriage
\backslash

\backslash
 & excess & general & funeral
\backslash

\backslash
 & excess & general & sugar
\backslash

\backslash
 & excess & general & sweet
\backslash

\backslash
 & excess & general & honey
\backslash

\backslash
 & excess & general & salt
\backslash

\backslash
 & excess & general & spices
\backslash

\backslash
 & excess & general & tea
\backslash

\backslash
 & excess & general & coffee
\backslash

\backslash
 & excess & general & miscdrinkpowder
\backslash

\backslash
 & excess & general & canned
\backslash
_drink
\backslash

\backslash
 & excess & general & readymade
\backslash
_tea
\backslash
_coffee
\backslash

\backslash
 & excess & general & beer
\backslash

\backslash
 & excess & general & brews
\backslash

\backslash
 & excess & general & winespirits
\backslash

\backslash
 & excess & general & mensclothes
\backslash

\backslash
 & excess & general & womensclothes
\backslash

\backslash
 & excess & general & childrensclothes
\backslash

\backslash
 & excess & general & mensshoes
\backslash

\backslash
 & excess & general & womensshoes
\backslash

\backslash
 & excess & general & childrensshoes
\backslash

\backslash
 
\backslash
hline
\backslash
hline  
\backslash
end{longtable} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{|c|c|c|c|} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{A simple longtable example}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{First entry} & 
\backslash
textbf{Second entry} & 
\backslash
textbf{Third entry} & 
\backslash
textbf{Fourth entry} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
endfirsthead 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{4}{c}% 
\end_layout

\begin_layout Plain Layout

{
\backslash
tablename
\backslash
 
\backslash
thetable
\backslash
 -- 
\backslash
textit{Continued from previous page}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{First entry} & 
\backslash
textbf{Second entry} & 
\backslash
textbf{Third entry} & 
\backslash
textbf{Fourth entry} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
endhead 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{4}{r}{
\backslash
textit{Continued on next page}} 
\backslash

\backslash
 
\backslash
endfoot 
\backslash
hline 
\backslash
endlastfoot 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
