#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{table}[H]
\backslash
centering
\end_layout

\begin_layout Plain Layout

%
\backslash
caption{Nigeria(D) 
\backslash
label{tabNGR_district}}
\end_layout

\begin_layout Plain Layout

%
\backslash
resizebox{3in}{!}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\backslash
resizebox{
\backslash
columnwidth}{!}{
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
begin{tabular}{l*{13}{c}} 
\backslash
hline
\backslash
hline  & 
\backslash
multicolumn{1}{c}{} & 
\backslash
multicolumn{1}{c}{(1)} & 
\backslash
multicolumn{1}{c}{(2)} & 
\backslash
multicolumn{1}{c}{(3)} & 
\backslash
multicolumn{1}{c}{(4)} & 
\backslash
multicolumn{1}{c}{(5)} & 
\backslash
multicolumn{1}{c}{(6)} & 
\backslash
multicolumn{1}{c}{(7)} & 
\backslash
multicolumn{1}{c}{(8)} & 
\backslash
multicolumn{1}{c}{(9)} & 
\backslash
multicolumn{1}{c}{(10)} & 
\backslash
multicolumn{1}{c}{(11)} & 
\backslash
multicolumn{1}{c}{(12)} 
\backslash

\backslash
 & 
\backslash
multicolumn{1}{c}{} & 
\backslash
multicolumn{1}{c}{qcomplements} & 
\backslash
multicolumn{1}{c}{qdensefoods} & 
\backslash
multicolumn{1}{c}{qenergy} & 
\backslash
multicolumn{1}{c}{qfruitsveg} & 
\backslash
multicolumn{1}{c}{qhousehold} & 
\backslash
multicolumn{1}{c}{qnonfresh} & 
\backslash
multicolumn{1}{c}{qprotein} & 
\backslash
multicolumn{1}{c}{qVcomplements} & 
\backslash
multicolumn{1}{c}{qVdensefoods} & 
\backslash
multicolumn{1}{c}{qVfruitsveg} & 
\backslash
multicolumn{1}{c}{qVnonfresh} & 
\backslash
multicolumn{1}{c}{qVprotein}
\backslash

\backslash
 
\backslash
hline
\backslash

\backslash
 & 
\backslash
_cons &  0.7977 & -0.5927 & -1.3508 &  0.2505 & 13.4272 &  2.6668 &  1.5813 & 131.0819
 & 213.9677 & 540.3258 & 200.0224 & 271.0256
\backslash

\backslash
 &  & ( 0.0000$^{***}$ ) & ( 0.2360 ) & ( 0.0040$^{**}$ ) & ( 0.5360 ) & ( 0.0130$^{*
}$ ) & ( 0.0060$^{**}$ ) & ( 0.0070$^{**}$ ) & ( 0.0020$^{**}$ ) & ( 0.0010$^{**}$
 ) & ( 0.0010$^{**}$ ) & ( 0.0020$^{**}$ ) & ( 0.0020$^{**}$ )
\backslash

\backslash
 & electric
\backslash
_assets
\backslash
_mtm &  0.0076 & -0.0256 & -0.0055 &  0.0052 &  0.2871 &  0.0475 &  0.0184 &  
 2.5541 &   3.9481 &  10.0612 &   3.8537 &   5.1880
\backslash

\backslash
 &  & ( 0.0710 ) & ( 0.0050$^{**}$ ) & ( 0.5290 ) & ( 0.4820 ) & ( 0.0050$^{**}$
 ) & ( 0.0070$^{**}$ ) & ( 0.0810 ) & ( 0.0010$^{**}$ ) & ( 0.0010$^{**}$ )
 & ( 0.0010$^{**}$ ) & ( 0.0010$^{**}$ ) & ( 0.0010$^{**}$ )
\backslash

\backslash
 & expensiveregion &  0.0019 & -0.0041 &  0.0143 &  0.0125 &  0.1334 &  0.0118
 & -0.0037 &   1.3113 &   2.8387 &   5.4784 &   2.1372 &   3.3531
\backslash

\backslash
 &  & ( 0.5470 ) & ( 0.5560 ) & ( 0.0280$^{*}$ ) & ( 0.0350$^{*}$ ) & ( 0.0640
 ) & ( 0.3940 ) & ( 0.6620 ) & ( 0.0260$^{*}$ ) & ( 0.0020$^{**}$ ) & ( 0.0200$^{*}$
 ) & ( 0.0160$^{*}$ ) & ( 0.0060$^{**}$ )
\backslash

\backslash
 & hh
\backslash
_age &  0.0002 & -0.0001 & -0.0001 &  0.0002 &  0.0024 &  0.0007 &  0.0003 &  
 0.0283 &   0.0486 &   0.1267 &   0.0468 &   0.0628
\backslash

\backslash
 &  & ( 0.0020$^{**}$ ) & ( 0.7740 ) & ( 0.5940 ) & ( 0.2320 ) & ( 0.1770 ) &
 ( 0.0510 ) & ( 0.1420 ) & ( 0.0650 ) & ( 0.0440$^{*}$ ) & ( 0.0390$^{*}$ ) &
 ( 0.0430$^{*}$ ) & ( 0.0480$^{*}$ )
\backslash

\backslash
 & hsize &  0.0052 &  0.0000 & -0.0109 & -0.0053 &  0.0701 &  0.0182 &  0.0053
 &   0.5815 &   1.0101 &   2.5394 &   0.9279 &   1.1850
\backslash

\backslash
 &  & ( 0.0000$^{***}$ ) & ( 0.9960 ) & ( 0.0000$^{***}$ ) & ( 0.0080$^{**}$
 ) & ( 0.0090$^{**}$ ) & ( 0.0000$^{***}$ ) & ( 0.0750 ) & ( 0.0050$^{**}$ )
 & ( 0.0020$^{**}$ ) & ( 0.0020$^{**}$ ) & ( 0.0030$^{**}$ ) & ( 0.0060$^{**}$
 )
\backslash

\backslash
 & ln
\backslash
_tot
\backslash
_exp & -0.0588 &  0.0635 &  0.1044 & -0.0112 & -1.2327 & -0.2080 & -0.1127 & -10.7600
 & -17.6102 & -44.7688 & -16.4857 & -22.1229
\backslash

\backslash
 &  & ( 0.0020$^{**}$ ) & ( 0.1220 ) & ( 0.0060$^{**}$ ) & ( 0.7360 ) & ( 0.0070$^{**
}$ ) & ( 0.0090$^{**}$ ) & ( 0.0190$^{*}$ ) & ( 0.0020$^{**}$ ) & ( 0.0010$^{**}$
 ) & ( 0.0010$^{**}$ ) & ( 0.0020$^{**}$ ) & ( 0.0020$^{**}$ )
\backslash

\backslash
 & lpcomplements &  0.0055 &  0.0000 &  0.0016 &  0.0007 &  0.1315 & -0.0102 &
  0.0025 &  -0.8839 &   1.7703 &   1.2401 &   1.8886 &   1.2791
\backslash

\backslash
 &  & ( 0.0130$^{*}$ ) & ( 0.9820 ) & ( 0.3630 ) & ( 0.5830 ) & ( 0.0000$^{***}$
 ) & ( 0.0000$^{***}$ ) & ( 0.0870 ) & ( 0.0010$^{**}$ ) & ( 0.0000$^{***}$
 ) & ( 0.2710 ) & ( 0.0000$^{***}$ ) & ( 0.0300$^{*}$ )
\backslash

\backslash
 & lpdensefoods &  0.0000 & -0.0023 & -0.0102 &  0.0040 &  0.0193 &  0.0041 &
  0.0044 &   0.1793 &  -3.1762 &   2.3833 &   0.2255 &   0.6671
\backslash

\backslash
 &  & ( 0.9820 ) & ( 0.6440 ) & ( 0.0010$^{**}$ ) & ( 0.1090 ) & ( 0.6760 ) &
 ( 0.4150 ) & ( 0.1210 ) & ( 0.5950 ) & ( 0.0000$^{***}$ ) & ( 0.0800 ) & ( 0.6630
 ) & ( 0.3480 )
\backslash

\backslash
 & lpenergy &  0.0016 & -0.0102 & -0.0030 &  0.0033 &  0.0795 &  0.0100 & -0.0017
 &   0.4607 &   0.9706 &   2.2340 &   1.0169 &   1.4763
\backslash

\backslash
 &  & ( 0.3630 ) & ( 0.0010$^{**}$ ) & ( 0.4810 ) & ( 0.1800 ) & ( 0.0290$^{*}$
 ) & ( 0.0270$^{*}$ ) & ( 0.5620 ) & ( 0.0760 ) & ( 0.0200$^{*}$ ) & ( 0.0340$^{*}$
 ) & ( 0.0110$^{*}$ ) & ( 0.0070$^{**}$ )
\backslash

\backslash
 & lpfruitsveg &  0.0007 &  0.0040 &  0.0033 & -0.0082 &  0.0407 &  0.0046 & -0.0044
 &   0.2524 &   0.3394 &  -4.9801 &   0.4113 &   0.5145
\backslash

\backslash
 &  & ( 0.5830 ) & ( 0.1090 ) & ( 0.1800 ) & ( 0.0020$^{**}$ ) & ( 0.0740 ) &
 ( 0.1790 ) & ( 0.0570 ) & ( 0.1680 ) & ( 0.2470 ) & ( 0.0000$^{***}$ ) & ( 0.1440
 ) & ( 0.1840 )
\backslash

\backslash
 & lpnonfresh & -0.0102 &  0.0041 &  0.0100 &  0.0046 & -0.1081 & -0.0166 &  0.0080
 &  -0.8937 &  -1.4642 &  -3.9331 &  -4.3400 &  -2.3767
\backslash

\backslash
 &  & ( 0.0000$^{***}$ ) & ( 0.4150 ) & ( 0.0270$^{*}$ ) & ( 0.1790 ) & ( 0.0210$^{*}
$ ) & ( 0.0450$^{*}$ ) & ( 0.0460$^{*}$ ) & ( 0.0160$^{*}$ ) & ( 0.0140$^{*}$
 ) & ( 0.0090$^{**}$ ) & ( 0.0000$^{***}$ ) & ( 0.0020$^{**}$ )
\backslash

\backslash
 & lpprotein &  0.0025 &  0.0044 & -0.0017 & -0.0044 &  0.0902 &  0.0080 & -0.0089
 &   0.8851 &   1.5600 &   3.0558 &   0.7977 &  -1.5603
\backslash

\backslash
 &  & ( 0.0870 ) & ( 0.1210 ) & ( 0.5620 ) & ( 0.0570 ) & ( 0.0010$^{**}$ ) &
 ( 0.0460$^{*}$ ) & ( 0.0230$^{*}$ ) & ( 0.0000$^{***}$ ) & ( 0.0000$^{***}$
 ) & ( 0.0010$^{**}$ ) & ( 0.0180$^{*}$ ) & ( 0.0010$^{**}$ )
\backslash

\backslash
 
\backslash
hline
\backslash
hline  
\backslash
multicolumn{2}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{2}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular}}
\backslash
end{landscape} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{|c|c|c|c|} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{A simple longtable example}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{First entry} & 
\backslash
textbf{Second entry} & 
\backslash
textbf{Third entry} & 
\backslash
textbf{Fourth entry} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
endfirsthead 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{4}{c}% 
\end_layout

\begin_layout Plain Layout

{
\backslash
tablename
\backslash
 
\backslash
thetable
\backslash
 -- 
\backslash
textit{Continued from previous page}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{First entry} & 
\backslash
textbf{Second entry} & 
\backslash
textbf{Third entry} & 
\backslash
textbf{Fourth entry} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
endhead 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{4}{r}{
\backslash
textit{Continued on next page}} 
\backslash

\backslash
 
\backslash
endfoot 
\backslash
hline 
\backslash
endlastfoot 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 1 & 2 & 3 & 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & 2 & 3 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
