#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{bbm}
\usepackage{natbib}
\usepackage{longtable}
\usepackage{sectsty}
\usepackage{booktabs}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage[left,modulo]{lineno}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Spectral Medium"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania -Nigeria - $test$ 
\backslash
label{tabTNZNGR_district_logeduc}}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{1.5in}{!}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{ 
\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi} 
\backslash
begin{tabular}{l*{2}{c}} 
\backslash
hline
\backslash
hline           &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}
\backslash

\backslash
           &
\backslash
multicolumn{1}{c}{2015}&
\backslash
multicolumn{1}{c}{2014}
\backslash

\backslash
 
\backslash
hline logx      &  -0.0203
\backslash
sym{***}&  -0.0120
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         
\backslash

\backslash
 r2012     &   0.0139
\backslash
sym{***}&  0.00513
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         
\backslash

\backslash
 log
\backslash
_mean
\backslash
_cost
\backslash
_ne&   0.0405         &  0.00966         
\backslash

\backslash
           &  (0.462)         &  (0.860)         
\backslash

\backslash
 1.agri    &  0.00433         &  0.00113         
\backslash

\backslash
           &  (0.358)         &  (0.753)         
\backslash

\backslash
 1.educpriv&   0.0358
\backslash
sym{***}&   0.0687
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         
\backslash

\backslash
 father
\backslash
_educ
\backslash
_rank& 0.000820         &  0.00173         
\backslash

\backslash
           &  (0.581)         &  (0.255)         
\backslash

\backslash
 secondary
\backslash
_schools&  0.00358         & -0.00142
\backslash
sym{***}
\backslash

\backslash
           &  (0.384)         &  (0.000)         
\backslash

\backslash
 1.is
\backslash
_primaryage&   0.0173
\backslash
sym{**} &   0.0235
\backslash
sym{***}
\backslash

\backslash
           &  (0.002)         &  (0.000)         
\backslash

\backslash
 1.is
\backslash
_secondaryage&   0.0324
\backslash
sym{***}&   0.0115
\backslash
sym{***}
\backslash

\backslash
           &  (0.000)         &  (0.000)         
\backslash

\backslash
 1.is
\backslash
_tertiaryage&  0.00617         & -0.00589         
\backslash

\backslash
           &  (0.162)         &  (0.054)         
\backslash

\backslash
 2.religion&  -0.0234
\backslash
sym{***}&                  
\backslash

\backslash
           &  (0.000)         &                  
\backslash

\backslash
 3.religion&  -0.0317         &                  
\backslash

\backslash
           &  (0.130)         &                  
\backslash

\backslash
 numchild  & -0.00165         &  0.00301
\backslash
sym{***}
\backslash

\backslash
           &  (0.157)         &  (0.001)         
\backslash

\backslash
 1.has
\backslash
_english&                  &   0.0427
\backslash
sym{***}
\backslash

\backslash
           &                  &  (0.000)         
\backslash

\backslash
 
\backslash
_cons    &  0.00992         &   0.0685         
\backslash

\backslash
           &  (0.934)         &  (0.590)         
\backslash

\backslash
 
\backslash
hline 
\backslash
(N
\backslash
)     &     2192         &     2410         
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{3}{l}{
\backslash
footnotesize 
\backslash
textit{p}-values in parentheses}
\backslash

\backslash
 
\backslash
multicolumn{3}{l}{
\backslash
footnotesize 
\backslash
sym{*} 
\backslash
(p<0.05
\backslash
), 
\backslash
sym{**} 
\backslash
(p<0.01
\backslash
), 
\backslash
sym{***} 
\backslash
(p<0.001
\backslash
)}
\backslash

\backslash
 
\backslash
end{tabular} } 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
sysuse auto, clear 
\end_layout

\begin_layout Standard
eststo clear 
\end_layout

\begin_layout Standard
eststo dom1: reg mpg weight if !foreign 
\end_layout

\begin_layout Standard
eststo dom2: reg mpg weight trunk if !foreign 
\end_layout

\begin_layout Standard
eststo for1: reg mpg weight if foreign eststo 
\end_layout

\begin_layout Standard
for2: reg mpg weight trunk if foreign 
\end_layout

\begin_layout Standard
esttab dom1 dom2 for1 for2 using "c:/temp/regression2.tex", replace f booktabs
 nomtitles mgroups("Domestic" "Foreign", pattern(1 0 1 0) prefix(
\backslash
multicolumn{@span}{c}{) suffix(}) span erepeat(
\backslash
cmidrule(lr){@span})) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania -Nigeria - $test$ 
\backslash
label{tabTNZNGR_district_XYZ}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular} { c c c  c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

            &
\backslash
multicolumn{2}{c}{Domestic}               &
\backslash
multicolumn{2}{c}{Foreign}                
\backslash

\backslash

\backslash
cmidrule(lr){2-3}
\backslash
cmidrule(lr){4-5}             &
\backslash
multicolumn{1}{c}{(1)}         &
\backslash
multicolumn{1}{c}{(2)}         &
\backslash
multicolumn{1}{c}{(3)}         &
\backslash
multicolumn{1}{c}{(4)}         
\backslash

\backslash
 
\backslash
midrule weight      &    -0.00598
\backslash
sym{***}&    -0.00540
\backslash
sym{***}&     -0.0104
\backslash
sym{***}&     -0.0102
\backslash
sym{***}
\backslash

\backslash
             &    (-12.84)         &     (-8.51)         &     (-4.18)    
     &     (-3.88)         
\backslash

\backslash
 
\backslash
addlinespace trunk       &                     &      -0.135         &  
                   &      -0.154         
\backslash

\backslash
             &                     &     (-1.32)         &              
       &     (-0.44)         
\backslash

\backslash
 
\backslash
addlinespace 
\backslash
_cons      &       39.65
\backslash
sym{***}&       39.74
\backslash
sym{***}&       48.92
\backslash
sym{***}&       50.07
\backslash
sym{***}
\backslash

\backslash
             &     (25.15)         &     (25.37)         &      (8.33)    
     &      (7.65)         
\backslash

\backslash
 
\backslash
midrule 
\backslash
(N
\backslash
)       &          52         &          52         &          22      
   &          22         
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Tanzania -Nigeria - $test$ 
\backslash
label{tabTNZNGR_r}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sym#1{
\backslash
ifmmode^{#1}
\backslash
else
\backslash
(^{#1}
\backslash
)
\backslash
fi}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular} { c c c  c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

            &
\backslash
multicolumn{2}{c}{$w
\backslash
_{educ}$}             &
\backslash
multicolumn{2}{c}{$log(x
\backslash
_{educ})$}        
\backslash

\backslash

\backslash
cmidrule(lr){2-3}
\backslash
cmidrule(lr){4-5}             &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}&
\backslash
multicolumn{1}{c}{(3)}&
\backslash
multicolumn{1}{c}{(4)}
\backslash

\backslash
             &
\backslash
multicolumn{1}{c}{w
\backslash
_educ}&
\backslash
multicolumn{1}{c}{w
\backslash
_educ}&
\backslash
multicolumn{1}{c}{log
\backslash
_educ}&
\backslash
multicolumn{1}{c}{log
\backslash
_educ}
\backslash

\backslash
 
\backslash
midrule logx        &     -0.0120
\backslash
sym{***}&     -0.0203
\backslash
sym{***}&       1.773
\backslash
sym{***}&      0.0737         
\backslash

\backslash
             &     (-4.35)         &     (-5.82)         &      (5.56)    
     &      (0.16)         
\backslash

\backslash
 
\backslash
addlinespace r2012       &     0.00513
\backslash
sym{***}&      0.0139
\backslash
sym{***}&      -0.193         &       1.715
\backslash
sym{***}
\backslash

\backslash
             &      (4.01)         &      (4.43)         &     (-0.96)    
     &      (4.28)         
\backslash

\backslash
 
\backslash
addlinespace log
\backslash
_mean
\backslash
_cost
\backslash
_ne&     0.00966         &      0.0405         &       13.17
\backslash
sym{*}  &     -0.0545         
\backslash

\backslash
             &      (0.18)         &      (0.74)         &      (1.99)    
     &     (-0.01)         
\backslash

\backslash
 
\backslash
addlinespace 0.agri      &           0         &           0         &  
         0         &           0         
\backslash

\backslash
             &         (.)         &         (.)         &         (.)    
     &         (.)         
\backslash

\backslash
 
\backslash
addlinespace 1.agri      &     0.00113         &     0.00433         &    
   1.515
\backslash
sym{**} &       0.695         
\backslash

\backslash
             &      (0.32)         &      (0.92)         &      (2.79)    
     &      (1.12)         
\backslash

\backslash
 
\backslash
addlinespace 0.educpriv  &           0         &           0         &  
         0         &           0         
\backslash

\backslash
             &         (.)         &         (.)         &         (.)    
     &         (.)         
\backslash

\backslash
 
\backslash
addlinespace 1.educpriv  &      0.0687
\backslash
sym{***}&      0.0358
\backslash
sym{***}&       4.504
\backslash
sym{***}&       0.802         
\backslash

\backslash
             &      (6.44)         &      (6.48)         &      (7.49)    
     &      (1.05)         
\backslash

\backslash
 
\backslash
addlinespace father
\backslash
_educ
\backslash
_rank&     0.00173         &    0.000820         &       0.348         &  
   -0.0969         
\backslash

\backslash
             &      (1.14)         &      (0.55)         &      (1.85)    
     &     (-0.49)         
\backslash

\backslash
 
\backslash
addlinespace secondary
\backslash
_schools&    -0.00142
\backslash
sym{***}&     0.00358         &   -0.000759         &       0.430         
\backslash

\backslash
             &     (-7.72)         &      (0.87)         &     (-0.03)    
     &      (0.78)         
\backslash

\backslash
 
\backslash
addlinespace 0.is
\backslash
_primaryage&           0         &           0         &           0   
      &           0         
\backslash

\backslash
             &         (.)         &         (.)         &         (.)    
     &         (.)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_primaryage&      0.0235
\backslash
sym{***}&      0.0173
\backslash
sym{**} &       15.28
\backslash
sym{***}&       3.635
\backslash
sym{***}
\backslash

\backslash
             &      (6.75)         &      (3.07)         &     (28.34)    
     &      (5.02)         
\backslash

\backslash
 
\backslash
addlinespace 0.is
\backslash
_secondaryage&           0         &           0         &           0 
        &           0         
\backslash

\backslash
             &         (.)         &         (.)         &         (.)    
     &         (.)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_secondaryage&      0.0115
\backslash
sym{***}&      0.0324
\backslash
sym{***}&       0.188         &       2.355
\backslash
sym{***}
\backslash

\backslash
             &      (4.67)         &      (7.30)         &      (0.45)    
     &      (4.05)         
\backslash

\backslash
 
\backslash
addlinespace 0.is
\backslash
_tertiaryage&           0         &           0         &           0  
       &           0         
\backslash

\backslash
             &         (.)         &         (.)         &         (.)    
     &         (.)         
\backslash

\backslash
 
\backslash
addlinespace 1.is
\backslash
_tertiaryage&    -0.00589         &     0.00617         &      -2.020
\backslash
sym{***}&       0.981         
\backslash

\backslash
             &     (-1.93)         &      (1.40)         &     (-4.96)    
     &      (1.69)         
\backslash

\backslash
 
\backslash
addlinespace 0.has
\backslash
_english&           0         &                     &           0      
   &                     
\backslash

\backslash
             &         (.)         &                     &         (.)   
      &                     
\backslash

\backslash
 
\backslash
addlinespace 1.has
\backslash
_english&      0.0427
\backslash
sym{***}&                     &       3.164
\backslash
sym{***}&                     
\backslash

\backslash
             &      (9.04)         &                     &      (6.78)   
      &                     
\backslash

\backslash
 
\backslash
addlinespace numchild    &     0.00301
\backslash
sym{***}&    -0.00165         &       0.396
\backslash
sym{***}&     -0.0882         
\backslash

\backslash
             &      (3.31)         &     (-1.41)         &      (3.57)    
     &     (-0.57)         
\backslash

\backslash
 
\backslash
addlinespace 1.religion  &                     &           0         &  
                   &           0         
\backslash

\backslash
             &                     &         (.)         &              
       &         (.)         
\backslash

\backslash
 
\backslash
addlinespace 2.religion  &                     &     -0.0234
\backslash
sym{***}&                     &      -2.397
\backslash
sym{***}
\backslash

\backslash
             &                     &     (-5.05)         &              
       &     (-3.99)         
\backslash

\backslash
 
\backslash
addlinespace 3.religion  &                     &     -0.0317         &   
                  &      -2.313         
\backslash

\backslash
             &                     &     (-1.51)         &              
       &     (-0.92)         
\backslash

\backslash
 
\backslash
addlinespace 
\backslash
_cons      &      0.0685         &     0.00992         &      -66.47
\backslash
sym{***}&      -29.53         
\backslash

\backslash
             &      (0.54)         &      (0.08)         &     (-4.17)    
     &     (-1.85)         
\backslash

\backslash
 
\backslash
midrule 
\backslash
(N
\backslash
)       &        2410         &        2192         &        2410      
   &        2192         
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
