#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Title
Approaches to reducing obesity problems
\end_layout

\begin_layout Abstract
The essay addresses the rising obesity rates and the policies to help reduce
 obesity - focusing primarily in the US and the UK.
 The essay highlights the environmental nature of the problem and compares
 fiscal, marketing and behaviour-related methods to solve the obesity problem.
\end_layout

\begin_layout Section

\size small
Obesity as a Problem
\end_layout

\begin_layout Standard

\size small
The discussions of obesity have dominated the media in recent years.
 The popularity of shows like Biggest Loser and Celebrity fit club survives
 on a revived dilemma of choosing health vs the palate.
 While there is evidence of rise in public concern for obesity due to increase
 in the size of the health-industry, the medical evidence linking obesity
 with illnesses is plentiful.
 The overweight are more likely to experience heart disease, stroke, high
 blood pressure, cancers of colon, breast and prostate, and diabetes.
 With more than 60% of UK adults reportedly obese
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

, obesity is an area of policy concern.
\end_layout

\begin_layout Section

\size small
High-Calorie Substances and Pigouvian taxes
\end_layout

\begin_layout Standard

\size small
Despite the popularity of BMI in almost all health-screening tests, it has
 come under a lot of criticism.
 Being an aggregate measure, a BMI-based category can mark a healthy individual
 with more than average muscle mass as overweight.
 Despite counting for false positives, the picture of rising obesity that
 appears isn't a particularly comforting one.
\end_layout

\begin_layout Standard

\size small
A lot of attention has been to the fat content and high-calorie density
 products.
 The combined effect of cheaper food and rising incomes has cause a trend
 of overeating purportedly responsible for obesity
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset

.
 While economic nature of the problem and the the past success of Pigouvian
 taxes for tobacco, one can hope for a prohibitive 
\begin_inset Quotes eld
\end_inset

sin
\begin_inset Quotes erd
\end_inset

 tax to work for high-calorie foods - but a careful analysis shows the peculiar
 case of food consumption.
 First off, the elasticities of nutrients consumption are small - hence
 a tax-regime that can sufficiently bring down the consumption of target-nutrien
ts would need to be really high
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

 - a 50% tax on dairy product, for example, would lower fat intake by a
 mere 3% 
\begin_inset CommandInset citation
LatexCommand cite
key "ChouinardBigMoneySmallChange"

\end_inset

.
 In countries with disparities of income, such tax burdens would the affect
 poor more and is likely to result in discontent.
\end_layout

\begin_layout Standard

\size small
It doesn't appear that food consumption in the UK is leaning towards growing
 high-calorie consumption.
 Plotting the high-calorie consumption vs other consumption for 30-35 year
 old participants in the household consumption surveys from 1995 and 2000
 (total expenditure indicated as 
\begin_inset Quotes eld
\end_inset

income
\begin_inset Quotes erd
\end_inset

 is between 300, 400 and 400,500 in the two graphs), doesn't show an alarming
 trend of high-calorie consumption
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
The categories seen as the high-calorie substances consisted of Butter,Margarine
,Cooking oil and fats, Ham and bacon, Lamb,Beef,Sausages,Canned Meat,Cold
 Meat,Pies,Ready Meat and Meat type not specified.
\end_layout

\end_inset

.
 If anything, participants with higher income tend to spend less share of
 their income on high-calorie items - a result confirmed by the national
 food survey (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proportion-of-Total-1975"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proportion-of-Total-2000"

\end_inset

).
\end_layout

\begin_layout Standard

\size small
The cross-price elasticities from the national food survey can illustrate
 some difficulties with a calorie-based incentive scheme on food-classifications.
 The income-elasticities of all food categories <1 (normal goods) - while
 the cross-price elasticity is nearly 0 for meat and 
\begin_inset Formula $\ge0$
\end_inset

 for sugars.
 The cross-price elasticity for fats with respect to fresh fruit is negative
 - but it is also negative with respect to fresh fish and eggs.
 That a higher price of fats would not result in increased demand for eggs
 or fatty fishes cannot be ruled out 
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Cross-price elasticities tell whether the goods in consideration are substitutes
, complements or independent.
 elasticity >0 implies a supplement, elasticity <0 implies a complement
 and elasticity = 0 implies an independent product.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 1995/HighCal1995.svg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calories foods in 1995 (Source: Household Consumption
 Survey) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 2000/HighCal2000.svg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calorie foods in 2000 (Source: UK Household Consumption
 Survey)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename portion1975.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proportion-of-Total-1975"

\end_inset

Proportion of Total Food - 1975 (Source: National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename portion2000.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proportion-of-Total-2000"

\end_inset

Proportion of Total Food - 2000 (Source: National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
Considerations of limits on expendable income and available time further
 indicate that increased prices can affect behaviour of a population split
 by health-consciousness and physical-activity levels rather differentially.
 It is argued that obesity would in fact rise for a weight-conscious and
 active person with taxes on high-calories items, as an active person might
 spend time cooking at home at the cost of physical exercise
\begin_inset CommandInset citation
LatexCommand cite
key "YanivJunkFood"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
A sin tax for high-calories foods is essentially not the same as that for
 tobacco-products - since i) the classification of high-calorie-items is
 not as clearcut and ii) high-calorie taxes apply to everybody (it isn't
 possible for people to give up high-calories foods completely).
 The medical evidence of the effect of substitutes (overloading on less
 calorie items) on obesity is far from conclusive
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

 and make the case for the sin-tax weaker.
\end_layout

\begin_layout Standard

\size small
The implementation concerns with a Pigouvian fat-tax are more severe.
 When such a tax was imposed in Denmark, the consumers chose to shop for
 fatty items in Germany
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

.
 The tax was revoked mostly because of the discontent expressed by both
 consumers and businesses, but even if had succeeded, such a measure cannot
 be transplanted to another geography without considerations of income distribut
ions, informational asymmetries (taxes used a license-to-eat) and legal
 difficulties
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

.
\end_layout

\begin_layout Section

\size small
Other Factors responsible for Obesity
\end_layout

\begin_layout Standard

\size small
The medical fact of extraneous fat accumulating in our bodies indeed holds
 - but reducing fat consumption alone cannot sufficiently address the problem
 of obesity in a population.
 There is also the risk of psychological problems and side-effects of other
 diseases reflecting themselves as obesity(See Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Common-drugs"

\end_inset

).
 The medical evidence is clear on the environmental nature of the problem
 of obesity - making factors other than consumption of high-calorie items
 relevant.
\end_layout

\begin_layout Standard

\size small
The obesity of parents tends to be a strong indicator of the obesity of
 adolescents and children.
 Being a cross-sectional problem, genetics may be be ignored for the problem
 of rising rates of obesity.
 However, what it highlights is the fundamental problem with obesity - the
 varied sensitivities to technological changes (leisure, working-hours)
 in an individual's environment (habit of overeating, economic conditions).
\end_layout

\begin_layout Standard

\size small
The technological changes have changed habits drastically.
 With food getting cheaper and disposable income having risen since the
 past decades (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expenditure-on-Food"

\end_inset

 ), food consumption has risen overall while the required hours of walking
 and sleeping have reduced.
 These are known to have increased obesity - despite the increase in average
 number of hours spent on exercising
\begin_inset CommandInset citation
LatexCommand cite
key "AmarasinghePrevention"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
Americans are actually exercising more (not less).
 The change in technology environment has created more differences between
 sections of society (much the economic inequality itself seems being influenced
 by technology)
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\begin_layout Standard

\size small
Higher disposable income and the growth of pharmaceutical industry has also
 implied an increase in the average consumption of medical drugs with obesity
 as side-effects.
 Higher dependence on these drugs has increased the instances of obesity.
\end_layout

\begin_layout Standard

\size small
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Contents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Side-Effects
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antidepressants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tricyclics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1-9 pounds per month
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Selective Serotonin reuptake inhibitors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
15-20 pounds
\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
Based on Average Consumption Figures for the course of the therapy (unless
 stated otherwise)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antipsychotics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Conventional Neuropleptics,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9 pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2nd-generation antipsychotics(SGA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10 pounds (clozapine), 22 pounds per year (olanzapine)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diabetes Treatments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Theazolidinediones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 17-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Sulfonyureas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Seizure Medication and Mood Stabilizers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Anticonvulsants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 40-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Steroid Hormones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Corticosteroids
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4-to-28 pounds gain in 50% of polymaglia rheumatica patients
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Common-drugs"

\end_inset

Common drugs with obesity as side-affects (US patients)
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\size small
Suggested Solutions
\end_layout

\begin_layout Standard

\size small
The evidence for failure of sin-taxes in controlling obesity may be strong
 but still leaves questions on feasibility of enforcing a certain recommended
 diet.
 Policy-makers and economists are often divided over whether the government
 should play a paternalistic or an advisory role.
 On one hand, we have adherents of ideal-diets who find penalties and ceilings
 as necessary to have segments of population stick to the right nutrient
 levels
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Scandinavian countries have tried national diets (e.g.
 NNUD) more enthusiastically than the US and the UK.
\end_layout

\end_inset

 while on the other hand there are proponents of the Nudge Program and Healthy-L
iving-Vouchers (HLVs) who find encouragement as the only solution to the
 problem of obesity.
\end_layout

\begin_layout Standard

\size small
Vouchers for less-calorie items seem a better option than sin-taxes - as
 these can be distributed to a particular income group and must be used
 for specific items (or services e.g.
 gyms).
 Unlike sin taxes, They don't rotate the budget line
\begin_inset Foot
status open

\begin_layout Plain Layout
If total expenditure is comprising of high-calorie product 
\begin_inset Formula $F$
\end_inset

 and low-calorie products of 
\begin_inset Formula $NF$
\end_inset

 and total expenditure 
\begin_inset Formula $I$
\end_inset

 the, 
\begin_inset Formula $I=p_{F}x_{F}+p_{NF}x_{NF}\Rightarrow x_{NF}=\frac{{I}}{p_{NF}}-\frac{{p_{F}}}{p_{NF}}x_{F}$
\end_inset

 (where prices are quantities are denoted with 
\begin_inset Formula $p,x$
\end_inset

 respectively).
 A higher price of 
\begin_inset Formula $p_{F}$
\end_inset

would increase the slope of the budget line (
\begin_inset Formula $NF$
\end_inset

 with respect to 
\begin_inset Formula $F$
\end_inset

).
\end_layout

\end_inset

 and avoid the substitution problems that a sin-tax would face with license-to-e
at consumer behaviours (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problems-with-sin-taxes"

\end_inset

) .
 The primary limitations of HLVs is still that of cost.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sintax.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problems-with-sin-taxes"

\end_inset

Problems with sin-taxes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hlv.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The case for HLVs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
Despite their promise, Nudge programs are unlikely to work for children
 and those with health-conditions
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Evidence also suggests that shoppers who appear to be health-conscious,
 do not succeed in purchasing a diet lower in saturated fat
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Without awareness and control on advertising concerns, weight reduction
 in itself - even if achieved through policy - is not as beneficial since
 almost 95 percent of those who lose weight regain the pounds shed within
 five years
\begin_inset CommandInset citation
LatexCommand cite
key "BogartObesity"

\end_inset

.
 Framing models and experiments on social contagion
\begin_inset CommandInset citation
LatexCommand cite
key "ChristakisContagion"

\end_inset

 suggest that the way options are presented to the consumer can improve
 dietary nutritional levels
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
Instead of command and control, societies have turned to negotiation and
 persuasion.
 Attempts to control diets may face opposition from trading organizations
 (e.g.
 WTO) on grounds of legal disparity
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
Another consequence of difficulties in the controlling demand, is that prohibiti
ve measures are easier to implement on the supply side.
 Government-issued agricultural subsidies have contributed to obesity trends
 in America through provision of cheaper food 
\begin_inset CommandInset citation
LatexCommand cite
key "FranckSubsidies,FosterSubsidy"

\end_inset

.
 Other than providing incentives for healthier products, resolving informational
 asymmetries in the health-insurance market and controlling the firm-advertising
 impacts on respective age-groups can help address the environmental issues
 that create obesity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename disposableincomepercentage.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Expenditure-on-Food"

\end_inset

Expenditure on Food as fraction of Disposable Income in the US
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard

\size small
Higher incomes have resulted in a lot of us eating more for pleasure than
 subsistence.
 Policy must consider obesity as an environmental concern and avoid focusing
 on implementing a super-diet - which may create a costly competition with
 health and food industries that have already adapted themselves to indulgent
 consumption.
 The paper considers attempts to control advertising and subisides more
 economical than those to modify consumer demand - particularly due the
 environment nature of the problem obesity.
\end_layout

\begin_layout Standard

\size small
The evidence from medical sciences to back up the environmental nature of
 obesity reduction methods is found instructive in this regard.
 Bringing good sleep and sufficient walking in one's life as well as trying
 to live healthier rather than attacking the problem of obesity may also
 have second-order benefits with through improvement of psychological health
 and reduction on dependence on medical drugs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename leisure.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time Spent on leisure in the US
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crosselasticities.png
	scale 80
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cross-Price elasticities 1988-2000 (Source: UK National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename incomeelasticities.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Income Elasticities 1998-2000 (Source: UK National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography_assignemnt2"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
