#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Approaches to reducing obesity problems
\end_layout

\begin_layout Abstract
Rising obesity rates and policies to help reduce obesity.
 Study focuses primarily on US and UK where the problem of obesity has been
 a cause of policy concern.
 
\end_layout

\begin_layout Section

\size small
Obesity as a Problem
\end_layout

\begin_layout Standard

\size small
The discussions of obesity have dominated the media in recent years.
 The popularity of shows like Biggest Loser and Celebrity fit club survives
 on this revived dilemma of health vs taste.
 While there is some evidence of public concern for obesity rising with
 the size of the health-industry, the medical evidence linking obesity with
 illnesses is quite strong as well.
 The overweight are more likely to experience heart disease, stroke, high
 blood pressure, cancers of colon, breast and prostate, and diabetes.
 With more than 60% of UK adults reportedly obese
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

, obesity is an area of policy concern.
\end_layout

\begin_layout Section

\size small
High-Calorie Substances and Pigouvian taxes
\end_layout

\begin_layout Standard

\size small
Despite the popularity of BMI in almost all health-screening tests, it has
 come under a lot of criticism.
 Being an aggregate measure, a BMI-based category can mark a healthy individual
 with more than average muscle mass as overweight.
 Despite counting for false positives, the picture of rising obesity that
 appears isn't a particularly comforting one.
\end_layout

\begin_layout Standard

\size small
A lot of attention has been to the fat content and high-calorie density
 products.
 The combined effect of cheaper food and rising incomes has cause a trend
 of overeating purportedly responsible for obesity
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset

.
 While economic nature of the problem and the the past success of Pigouvian
 taxes for tobacco, one can hope for a prohibitive 
\begin_inset Quotes eld
\end_inset

sin
\begin_inset Quotes erd
\end_inset

 tax to work for high-calorie foods - but a careful analysis shows the peculiar
 case of food consumption.
 First off, the elasticities of nutrients consumption are small - hence
 a tax-regime that can sufficiently bring down the consumption of target-nutrien
ts would need to be really high
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

 - a 50% tax on dairy product, for example, would lower fat intake by a
 mere 3% 
\begin_inset CommandInset citation
LatexCommand cite
key "ChouinardBigMoneySmallChange"

\end_inset

.
 In countries with disparities of income, such tax burdens would the affect
 poor more and is likely to result in discontent.
\end_layout

\begin_layout Standard

\size small
It doesn't appear that food consumption in the UK is leaning towards growing
 high-calorie consumption.
 Plotting the high-calorie consumption vs other consumption for 30-35 year
 old participants in the household consumption surveys from 1995 and 2000
 (total expenditure indicated as 
\begin_inset Quotes eld
\end_inset

income
\begin_inset Quotes erd
\end_inset

 is between 300, 400 and 400,500 in the two graphs), doesn't show an alarming
 trend of high-calorie consumption
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
The categories seen as the high-calorie substances consisted of Butter,Margarine
,Cooking oil and fats, Ham and bacon, Lamb,Beef,Sausages,Canned Meat,Cold
 Meat,Pies,Ready Meat and Meat type not specified.
\end_layout

\end_inset

.
 If anything, participants with higher income tend to spend less share of
 their income on high-calorie items - a result confirmed by the national
 food survey.
\end_layout

\begin_layout Standard

\size small
The cross-price elasticities from the national food survey can illustrate
 some difficulties with a calorie-based incentive scheme on food-classifications.
 The income-elasticities of all food categories <1 (normal goods) - while
 the cross-price elasticity is nearly 0 for meat and 
\begin_inset Formula $\ge0$
\end_inset

 for sugars.
 The cross-price elasticity for fats with respect to fresh fruit is negative
 - but it is also negative with respect to fresh fish and eggs.
 That a higher price of fats would not result in increased demand for eggs
 or fatty fishes cannot be ruled out 
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Cross-price elasticities tell whether the goods in consideration are substitutes
, complements or independent.
 elasticity >0 implies a supplement, elasticity <0 implies a complement
 and elasticity = 0 implies an independent product.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 1995/HighCal1995.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calories foods in 1995 (Source: Household Consumption
 Survey) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 2000/HighCal2000.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calorie foods in 2000 (Source: UK Household Consumption
 Survey)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
Considerations of limits on expendable income and available time further
 indicate that increased prices can affect behaviour of a population split
 by health-consciousness and physical-activity levels rather differentially.
 It is argued that obesity would in fact rise for a weight-conscious and
 active person with taxes on high-calories items, as an active person might
 spend time cooking at home at the cost of physical exercise
\begin_inset CommandInset citation
LatexCommand cite
key "YanivJunkFood"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
A sin tax for high-calories foods is essentially not the same as that for
 tobacco-products - since i) the classification of high-calorie-items is
 not as clearcut and ii) high-calorie taxes apply to everybody (it isn't
 possible for people to give up high-calories foods completely).
 The medical evidence of the effect of substitutes (overloading on less
 calorie items) on obesity is far from conclusive
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

 and make the case for the sin-tax weaker.
\end_layout

\begin_layout Standard

\size small
The implementation concerns with a Pigouvian fat-tax are more severe.
 When such a tax was imposed in Denmark, the consumers chose to shop for
 fatty items in Germany
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

.
 The tax was revoked mostly because of the discontent expressed by both
 consumers and businesses, but even if had succeeded, such a measure cannot
 be transplanted to another geography without considerations of income distribut
ions, informational asymmetries (taxes used a license-to-eat) and legal
 difficulties
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

.
\end_layout

\begin_layout Section

\size small
Other Factors responsible for Obesity
\end_layout

\begin_layout Standard

\size small
The medical fact of extraneous fat accumulating in our bodies indeed holds
 - but reducing fat consumption alone cannot sufficiently address the problem
 of obesity in a population.
 The medical evidence suggests the environmental nature of the problem of
 obesity - pointing to factors other than consumption of high-calorie items.
\end_layout

\begin_layout Standard

\size small
The obesity of parents tends to be a strong indicator of the obesity of
 adolescents and children.
 Being a cross-sectional problem, genetics may be be ignored for the problem
 of rising rates of obesity.
 However, what it highlights is the fundamental problem with obesity - the
 varied sensitivities to technological changes (leisure, working-hours)
 in an individual's environment (habit of overeating, economic conditions).
\end_layout

\begin_layout Standard

\size small
The technological changes have changed habits drastically.
 With food getting cheaper and disposable income having risen since the
 past decades (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expenditure-on-Food"

\end_inset

 ), food consumption has risen overall while the required hours of walking
 and sleeping have reduced.
 These are known to have increased obesity - despite the increase in average
 number of hours spent on exercising
\begin_inset CommandInset citation
LatexCommand cite
key "AmarasinghePrevention"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
Americans are actually exercising more (not less).
 The change in technology environment has created more differences between
 sections of society (much the economic inequality itself seems being influenced
 by technology)
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\begin_layout Standard

\size small
Higher disposable income and the growth of pharmaceutical industry has also
 implied an increase in the average consumption of medical drugs with obesity
 as side-effects.
 Higher dependence on these drugs has increased the instances of obesity.
\end_layout

\begin_layout Standard

\size small
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Contents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Side-Effects
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antidepressants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tricyclics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1-9 pounds per month
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Selective Serotonin reuptake inhibitors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
15-20 pounds
\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
Based on Average Consumption Figures for the course of the therapy (unless
 otherwise specified)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antipsychotics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Conventional Neuropleptics,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9 pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2nd-generation antipsychotics(SGA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10 pounds (clozapine), 22 pounds per year (olanzapine)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diabetes Treatments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Theazolidinediones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 17-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Sulfonyureas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Seizure Medication and Mood Stabilizers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Anticonvulsants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 40-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Steroid Hormones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Corticosteroids
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4-to-28 pounds gain in 50% of polymaglia rheumatica patients
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Common drugs with obesity as side-affects
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\size small
Suggested Solutions
\end_layout

\begin_layout Subsection
Limitations of Nudge
\end_layout

\begin_layout Standard

\size small
Proponents and opponents of government regulation have had .
 At one end of the spectrum we have the health prescription camp - who think
 that penalties and ceilings are necessary while on the other hand with
 is the Nudge proponents who think only encouragement.
 This doesn't work for children
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Griffith provide evidence that suggests that shoppers who say they are
 trying to buy healthy foods, trying to manage their cholesterol level or
 trying to give their children a healthy diet do not appear to succeed in
 purchasing a diet that is lower in saturated fat
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
That said, Incentive based programs have their limitations as well.
 Nudge approach has had dismal approaches in preventing teenage pregnancies
 for example.
 In that spirit, a nudge approach is not recommended in cases - much the
 way general subsidies are susceptible to information asymmetries.
\end_layout

\begin_layout Standard

\size small
Government-issued agricultural subsidies are worsening obesity trends in
 America
\begin_inset CommandInset citation
LatexCommand cite
key "FranckSubsidies,FosterSubsidy"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Awareness Programmes
\end_layout

\begin_layout Standard

\size small
More concerning than the consumption itself has been the lack of knowledge
 of what constitutes a bad diet
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Framing models point out that the way options are presented matter
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 This both points to self-control problems and the insufficiency of Piguvian
 taxes.
\end_layout

\begin_layout Standard

\size small
One key measure would be to control advertising.
 Prohibiting cigarettes is not enough.
 Creating awareness (achievable through the private sector) is a preferred
 approach (controlling supply).
\end_layout

\begin_layout Subsection
Government as Advisory
\end_layout

\begin_layout Standard

\size small
In the US, the government has already receded from a parental approach.
 Whereas that may have discouraged an imposition of fat taxes, other geographies
 may permit more paternalism wherever Nudge propositions fail to apply
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Scandinavian countries have tried national diets (e.g.
 NNUD) more enthusiastically.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "YanivJunkFood"

\end_inset

.
 Still, disparate food laws may risk facing hurdles from trading organizations
 (e.g.
 WTO)
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename disposableincomepercentage.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Expenditure-on-Food"

\end_inset

Expenditure on Food as fraction of Disposable Income
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Vouchers
\end_layout

\begin_layout Standard

\size small
HLVs target the consumption on certain products - without rotating the budget
 line.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard

\size small
Obesity is an environmental concern and policy can ensure just that.
 Higher incomes have result in a lot of us eating more for pleasure than
 subsistence and policy focus on a super-diet creates costly competition
 with health and food industries that have adapted themselves to indulgent
 consumption.
\end_layout

\begin_layout Standard

\size small
To back up the environmental nature of obesity reduction methods, the factors
 that medical sciences point to are instructive.
 Bringing good sleep and sufficient walking in one's life seems to be a
 better medical technique than trying.
 The change of perspective (trying to live healthier than attack a problem
 of obesity) has clear second order affects through psychological health
 and reduced dependence on medical drugs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename leisure.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time Spent by Americans
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crosselasticities.png
	scale 80
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cross-Price elasticities 1988-2000 (Source: UK National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography_assignemnt2"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*

\size small
Contents List
\end_layout

\begin_layout Enumerate

\size small
Focus on UK
\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
The population overall is eating bad
\end_layout

\begin_layout Enumerate

\size small
Class differences haven't mattered as much
\end_layout

\end_deeper
\end_body
\end_document
