#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Approaches to reducing obesity problems
\end_layout

\begin_layout Abstract
Rising obesity rates and policies to help reduce obesity.
 Study focuses primarily on US and UK where the problem of obesity has been
 a cause of policy concern.
 
\end_layout

\begin_layout Section

\size small
Obesity as a Problem
\end_layout

\begin_layout Standard

\size small
The discussions of obesity have dominated the media in recent years.
 The popularity of shows like Biggest Loser and Celebrity fit club survives
 on this revived dilemma of health vs taste.
 While there is some evidence of public concern for obesity rising with
 the size of the health-industry, the medical evidence linking obesity with
 illnesses is quite strong as well.
 The overweight are more likely to experience heart disease, stroke, high
 blood pressure, cancers of colon, breast and prostate, and diabetes.
 With more than 60% of UK adults reportedly obese
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

, obesity is an area of policy concern.
\end_layout

\begin_layout Section

\size small
High-Calorie Substances and Pigouvian taxes
\end_layout

\begin_layout Standard

\size small
Despite the popularity of BMI in almost all health-screening tests, it has
 come under a lot of criticism.
 Being an aggregate measure, a BMI-based category can mark a healthy individual
 with more than average muscle mass as overweight.
 Despite counting for false positives, the picture of rising obesity that
 appears isn't a particularly comforting one.
\end_layout

\begin_layout Standard

\size small
A lot of attention has been to the fat content and high-calorie density
 products.
 The combined effect of cheaper food and rising incomes has cause a trend
 of overeating purportedly responsible for obesity
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset

.
 With the success of Pigouvian taxes in tobacco, one can hope for a prohibitive
 taxes to work for high-calorie foods - but such attempts have largely proven
 futile.
 Elasticities of nutrients consumption being small, a tax-regime that would
 sufficiently bring down the consumption of target-nutrients would need
 to be very high
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

 - a 50% tax on dairy product lowers fat intake by mere 3% 
\begin_inset CommandInset citation
LatexCommand cite
key "ChouinardBigMoneySmallChange"

\end_inset

.
 In countries with disparities of income, such a tax burden affects poor
 more than the rich and is likely to result in discontent.
\end_layout

\begin_layout Standard

\size small
If we were to consider a population split across two parameters - physical
 activity and health-conscious, then obesity would rise for a weight-conscious
 and active person if calorie burning falls by more than calorie intake.
 An active person can consumer more fat and would rather spend time cooking
 at home at the cost of physical exercise
\begin_inset CommandInset citation
LatexCommand cite
key "YanivJunkFood"

\end_inset

.
 Thin subsidies seem to have a worse effect in this model - as they affect
 a weight conscious and inactive person as well 
\begin_inset CommandInset citation
LatexCommand cite
key "YanivJunkFood"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
With a Pigouvian fat-tax as used in Denmark, severe implementation concerns
 arose as well - when consumers chose to shop for fatty items in Germany
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

.
 The tax does seem to work in tobacco-products - but additional problems
 arise with fatty foods because the definition of fatty items is more unclear
 than tobacco products.
 The effect of substitutes (instead of fatty foods) on obesity is far from
 conclusive
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

.
 The health policy makers now find that carbohydrates were more the culprit
 for medical health than the previously claimed fatty substances.
 The failure of the tax was because of the discontent expressed by both
 consumers and businesses - but even if Denmark did succeed in the tax,
 a success can hardly be transplanted without consideration of cross-cultural
 factors, moral hazards and the environment.
\end_layout

\begin_layout Standard

\size small
Nothing in the price, availability or advertising of food and drink implies
 a systematic bias against 'healthier choices'.
 
\end_layout

\begin_layout Standard

\size small
The medical fact of extraneous fat accumulating in our bodies still holds
 - but reducing fat consumption alone cannot sufficiently address the problem
 of obesity in a population.
 
\end_layout

\begin_layout Section

\size small
Other Factors responsible for Obesity
\end_layout

\begin_layout Standard

\size small
Being overweight among children and adolescents could be explained by parents
 being overweight - however this is only a cross-sectional problem - genetics
 then, may sound hardly relevant to the discussion of rising rates of obesity
\begin_inset CommandInset citation
LatexCommand cite
key "RosinSurveys"

\end_inset

 except through the varied factors resulting in rising obesity rates (e.g.
 habit of overeating).
\end_layout

\begin_layout Standard

\size small
A factor completely unrelated is the rise of disposable income itself.
 The percentage of going out has increased and the direct control and cooking
 at home become cheaper.
\end_layout

\begin_layout Standard

\size small
In all over the developed world (particularly the US), higher income and
 increased access to health facilities combined with growth of the pharmaceutica
l industry has made resulted in a significant increase in the average consumptio
n of medical drugs.
 This has had an impact on obesity.
\end_layout

\begin_layout Standard

\size small
A convincing theory is just the effect of increasing spending on both health-pro
grams and on food.
 Food has become cheaper and the industry has been able to provide meat,
 dairy and alcohol at a price much cheaper (in the CPI basket).
 The health industry has had similar improvements.
 The rise of both has implied more advertising - and thus there the imbalances
 between consumption and - have become wider.
\end_layout

\begin_layout Standard

\size small
Various changes in the US built environment have promoted sedentary lifestyles
 and less healthful diets.
 Ewing et al.
 (2003) examined the relationship between urban sprawl and physical activity,
 obesity, and common chronic diseases, and found that urbanization increased
 weight.
 Environment seems to improve obesity instances
\begin_inset CommandInset citation
LatexCommand cite
key "AmarasinghePrevention"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
A higher rate of time preference could reduce investment in exercise and
 increases caloric intake and therefore increases weight.
 
\end_layout

\begin_layout Standard

\size small
The issue with supply side is often ignored in the media.
 Government-issued agricultural subsidies are worsening obesity trends in
 America
\begin_inset CommandInset citation
LatexCommand cite
key "FranckSubsidies,FosterSubsidy"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Contents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Side-Effects
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antidepressants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tricyclics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1-9 pounds per month
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Selective Serotonin reuptake inhibitors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
15-20 pounds
\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
Based on Average Consumption Figures for the course of the therapy (unless
 otherwise specified)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antipsychotics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Conventional Neuropleptics,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9 pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2nd-generation antipsychotics(SGA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10 pounds (clozapine), 22 pounds per year (olanzapine)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diabetes Treatments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Theazolidinediones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 17-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Sulfonyureas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Seizure Medication and Mood Stabilizers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Anticonvulsants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 40-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Steroid Hormones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Corticosteroids
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4-to-28 pounds gain in 50% of polymaglia rheumatica patients
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Common drugs with obesity as side-affects
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\size small
Suggested Solutions
\end_layout

\begin_layout Standard

\size small
If consumption of were primarily responsible for increase in obesity, we
 should see a definite trend in data reporting higher.
 The data corresponding to consumption of fats hasn't got much worse in
 fiver years for example.
\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 1995/HighCal1995.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calories foods in 1995 (Source: Household Consumption
 Survey) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 2000/HighCal2000.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calorie foods in 2000 (Source: Household Consumption
 Survey)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
The income and substitution effects can be seen in the two figures inferred
 from the household consumption survey for fatty substances vs the rest
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
The categories seen as the high-calorie substances consisted of Butter,Margarine
,Cooking oil and fats, Ham and bacon, Lamb,Beef,Sausages,Canned Meat,Cold
 Meat,Pies,Ready Meat and Meat type not specified.
\end_layout

\end_inset

.
 Looking at 30-35 year old participants whose total expenditure (income
 is between 300, 400 and 400,500) shows how their expenditures on fatty
 foods compare with the rest.
 One can visually see whether the good ends up in NW quadrant with increase
 in income.
\end_layout

\begin_layout Standard

\size small
The same-price and cross-price elasticities indicate that food items are
 all normal goods i.e.
 there consumption increases as a consumer gets richer (as opposed to inferior
 goods whose budget share 
\begin_inset Formula $w_{i}=p_{i}q_{i}/\Sigma p_{i}q_{i}$
\end_inset

 declines as the income rises)
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
Rise in obesity is quite complex.
 Increases in average height, disposable income, focus-on-health have made
 it difficult to define health categories based on BMI.
\end_layout

\begin_layout Standard

\size small
Proponents and opponents of government regulation have had .
 At one end of the spectrum we have the health prescription camp - who think
 that penalties and ceilings are necessary while on the other hand with
 is the Nudge proponents who think only encouragement.
 This doesn't work for children
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Griffith provide evidence that suggests that shoppers who say they are
 trying to buy healthy foods, trying to manage their cholesterol level or
 trying to give their children a healthy diet do not appear to succeed in
 purchasing a diet that is lower in saturated fat
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
One needs to observe that the public concern on obesity might itself have
 to do with the increased interplay between health and obesity industry
 and higher-disposable income.
 The concern for obesity, ironically, might not be a serious health concern.
\end_layout

\begin_layout Standard

\size small
More concerning than the consumption itself has been the lack of knowledge
 of what constitutes a bad diet
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Framing models point out that the way options are presented matter
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 This both points to self-control problems and the insufficiency of Piguvian
 taxes.
\end_layout

\begin_layout Standard

\size small
Prohibitive techniques have had limited success.
 Not so much because of their intent - but because the particular problem
 of healthcare isn't suited for prohibition.
 Health is an environment approach - and while health is a clear area of
 market-failures the government intervention is needed at different points
 of impact.
\end_layout

\begin_layout Standard

\size small
Fat tax cannot be recommended on grounds on non-identifiability, discontent,
 moral hazards and the substitutability.
 That a burger is as dangerous as tobacco is not an easy pill to swallow
 for the most disciplined.
 Targeting one ‘bad’ nutrient with a tax may succeed in reducing consumption
 levels of that nutrient, but may have the unintended consequence of increasing
 consumption of another ‘bad’ nutrient if they are negatively correlated
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Sin taxes on tobacco affect smokers but fat-taxes would affect everybody
 - which makes their premise particularly unattractive.
\end_layout

\begin_layout Standard

\size small
One key measure would be to control advertising.
 Prohibiting cigarettes is not enough.
 Creating awareness (achievable through the private sector) is a preferred
 approach (controlling supply).
\end_layout

\begin_layout Standard

\size small
In the US, the government has already receded from a parental approach.
 Whereas that may have discouraged an imposition of fat taxes, other geographies
 may permit more paternalism wherever Nudge propositions fail to apply
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Scandinavian countries have tried national diets (e.g.
 NNUD) more enthusiastically.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "YanivJunkFood"

\end_inset

.
 Still, disparate food laws may risk facing hurdles from trading organizations
 (e.g.
 WTO)
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
To back up the environmental nature of obesity reduction methods, the factors
 that medical sciences point to are instructive.
 Bringing good sleep and sufficient walking in one's life seems to be a
 better medical technique than trying.
 The change of perspective (trying to live healthier than attack a problem
 of obesity) has clear second order affects through psychological health
 and reduced dependence on medical drugs.
\end_layout

\begin_layout Standard

\size small
That said, Incentive based programs have their limitations as well.
 Nudge approach has had dismal approaches in preventing teenage pregnancies
 for example.
 In that spirit, a nudge approach is not recommended in cases - much the
 way general subsidies are susceptible to information asymmetries.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename disposableincomepercentage.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Expenditure on Food as fraction of Disposable Income
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
Americans are actually exercising more (not less).
 The change in technology environment has created more differences between
 sections of society (much the economic inequality itself seems being influenced
 by technology)
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
Obesity is an environmental concern and policy can ensure just that.
 Higher incomes have result in a lot of us eating more for pleasure than
 subsistence and policy focus on a super-diet creates costly competition
 with health and food industries that have adapted themselves to indulgent
 consumption.
 
\end_layout

\begin_layout Standard

\size small
HLVs targett the consumption on certain products - without rotating the
 budget line.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename leisure.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time Spent by Americans
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography_assignemnt2"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*

\size small
Contents List
\end_layout

\begin_layout Enumerate

\size small
The reasons behind obesity seem far too many (delayed childbirth, less sleep,
 good economy, drugs, less walking, pollution, biological/racial makup and
 even air-conditioning!)
\end_layout

\begin_layout Enumerate

\size small
Own price elasticities obtained from the research reports should be commented
 on (own-price elasticities don't say a lot about luxury/normal/inferior,
 cross-price elasticities tell whether the goods in consideration are substitute
s[>0], complements[<0] or independent[=0]).
 The cross-price elasticities might tell us if richer cross-price elasticities
 do change with income.
\end_layout

\begin_layout Enumerate

\size small
Focus on UK
\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
The population overall is eating bad
\end_layout

\begin_layout Enumerate

\size small
Class differences haven't mattered as much
\end_layout

\end_deeper
\end_body
\end_document
