#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Title
Approaches to reducing obesity problems
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard

\shape italic
\size small
The policy attempts to address rising obesity rates in the recent past have
 provided insights into consumer behaviour towards food, conflicts with
 trading communities and the medical aspects of obesity as a health concern.
 The current note focuses on the US and UK data to comment on the environmental
 nature of the problem of obesity.
 It observes that the problem of obesity cannot be observed as a side-effect
 of overeating - but that the problem needs to be seen as a consequence
 of technological changes in society.
 Admitting the market-failure in provision of healthy consumption, the current
 note advises a policy to address the environment of the target group instead
 of attempting to adjust the consumer eating behaviour alone
\shape default
.
\end_layout

\begin_layout Section

\size small
Obesity as a Problem
\end_layout

\begin_layout Standard

\size small
The discussions of obesity have dominated the media in recent years - shows
 like Biggest Loser and Celebrity fit club seem to survive on a revived
 dilemma of the choice between health and taste.
 This recent rise in public concern for obesity might as well be due to
 the increase in size of health-industry but an alarm over obesity seems
 well-founded.
 Medical evidence links obesity with severe illnesses - the overweight being
 more likely to experience heart disease, stroke, high blood pressure, cancers
 of colon, breast and prostate, and diabetes.
 With more than 60% of UK adults reportedly obese
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

, obesity is an area of policy concern.
\end_layout

\begin_layout Section

\size small
High-Calorie Substances and Pigouvian taxes
\end_layout

\begin_layout Standard

\size small
To create obesity awareness, BMI has been included in almost all health-screenin
g tests.
 It being an aggregate measure, however, a category based on BMI can mark
 a healthy individual with more than average muscle mass as overweight.
 The false positives are not nearly enough to argue that obesity isn't actually
 rising, but a focus on BMI does tend to underweight the problems surrounding
 obesity and runs the risk of letting psychological problems and side-effects
 of other diseases be classified as obesity.
\end_layout

\begin_layout Standard

\size small
A lot of attention has also been given to the habit of overeating and the
 products with high-calorie density or fat.
 The combined effect of cheaper food and rising incomes has resulted in
 a trend of overeating that is purportedly responsible for obesity
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset

.
 The past success of Pigouvian taxes for tobacco has encouraged many a politicia
ns to introduce a prohibitive 
\begin_inset Quotes eld
\end_inset

sin
\begin_inset Quotes erd
\end_inset

 tax - but a careful analysis (as well as implementation attempts) shows
 problems of non-identifiability, difficulties in implementation and inherent
 moral hazards.
 Particularly, since the elasticities of nutrients consumption are small
 - a tax-regime that can sufficiently bring down the consumption of target-nutri
ents would need to be really high
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

 (a 50% tax on dairy product, for example, would lower fat intake by a mere
 3% 
\begin_inset CommandInset citation
LatexCommand cite
key "ChouinardBigMoneySmallChange"

\end_inset

).
 In countries with disparities of income, such tax burdens would affect
 the poor more and are likely to result in discontent.
\end_layout

\begin_layout Standard

\size small
The data from household consumption itself doesn't present a promising case
 for a sin tax.
 Comparing the high-calorie consumption vs other consumption for 30-35 year
 old participants in the household consumption surveys from 1995 and 2000
 (total expenditure indicated as 
\begin_inset Quotes eld
\end_inset

income
\begin_inset Quotes erd
\end_inset

 is between 300, 400 and 400,500 in the two graphs), one doesn't see an
 alarming trend of high-calorie consumption
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
The categories seen as the high-calorie substances consisted of Butter,Margarine
,Cooking oil and fats, Ham and bacon, Lamb,Beef,Sausages,Canned Meat,Cold
 Meat,Pies,Ready Meat and Meat type not specified.
\end_layout

\end_inset

.
 If anything, participants with higher income tend to spend less share of
 their income on high-calorie items and the budget share of high-calorie
 items is in gradual decline- a result confirmed by the national food survey
 as well (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proportion-of-Total-1975"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proportion-of-Total-2000"

\end_inset

)
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset


\size small
.
\end_layout

\begin_layout Standard

\size small
The cross-price elasticities from the national food survey illustrate further
 difficulties with a calorie-based incentive scheme for food products.
 The income elasticities of all food categories are <1 (normal goods)
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Income elasticity of >1 implies a luxury good while an Income elasticity
 of <0 implies an inferior good.
\end_layout

\end_inset

 - while the cross-price elasticity is nearly 0 for meat and 
\begin_inset Formula $\ge0$
\end_inset

 for sugars
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset


\size small
.
 The cross-price elasticity for fats with respect to fresh fruit is negative
 - but it is negative also with respect to fresh fish and eggs
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset


\size small
.
 That a higher price of fats would not result in increased demand for eggs
 or fatty fishes cannot be ruled out 
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Cross-price elasticities tell whether the goods in consideration are substitutes
, complements or independent.
 elasticity >0 implies a supplement, elasticity <0 implies a complement
 and elasticity = 0 implies an independent product.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

 - a substitution that is not necessarily healthy.
\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 1995/HighCal1995.svg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calories foods in 1995 (Source: Household Consumption
 Survey) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 2000/HighCal2000.svg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calorie foods in 2000 (Source: UK Household Consumption
 Survey)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename portion1975.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proportion-of-Total-1975"

\end_inset

Proportion of Total Food - 1975 (Source: National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename portion2000.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proportion-of-Total-2000"

\end_inset

Proportion of Total Food - 2000 (Source: National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
Further considerations of limits on expendable income and available time
 indicate that increased prices affect behaviour of a population (split
 across health-consciousness and physical-activity levels) quite differentially.
 It is argued that obesity may in fact rise for a weight-conscious and active
 person when taxes on high-calories items are imposed, since the active
 person may spend more time cooking at home instead of spending that time
 on physical exercise
\begin_inset CommandInset citation
LatexCommand cite
key "YanivJunkFood"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
The implementation concerns with a Pigouvian fat-tax are even more severe.
 When such a tax was imposed in Denmark, the consumers chose to shop for
 fatty items in Germany
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

.
 The tax was revoked mostly because of the discontent expressed by both
 consumers and businesses, but even if had succeeded, such a measure cannot
 be transplanted to another geography without considerations of income distribut
ions, informational asymmetries (taxes used a license-to-eat) and legal
 difficulties (e.g.
 disparity in laws amidst the EU member states)
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
In summary, a sin tax for high-calories foods is not the same as that for
 tobacco-products - simply because the classification of high-calorie-items
 is not as clearcut.
 In addition, high-calorie taxes apply to everybody (unlike tobacco taxes
 which apply only to smokers).
 The medical evidence of the effect of substitutes (overloading on less
 calorie items) on obesity is far from conclusive
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

 and makes the case for the sin-taxes even weaker.
\end_layout

\begin_layout Section

\size small
Other Factors responsible for Obesity
\end_layout

\begin_layout Standard

\size small
The medical fact of extraneous fat accumulating in our bodies still holds
 - but reducing fat consumption alone cannot sufficiently address the problem
 of obesity.
 The obesity of parents, for example, is a strong indicator of the obesity
 of adolescents and children.
 Being only of cross-sectional importance, genetics factor may be ignored
 for the problem of 
\shape italic
rising
\shape default
 rates of obesity - but it nevertheless highlights the fundamental problem
 with obesity - 
\shape italic
varied sensitivities of a population to technological changes 
\shape default
(leisure, working-hours) 
\shape italic
through environmental factors 
\shape default
(habit of overeating, economic conditions, social stratum).
\end_layout

\begin_layout Standard

\size small
The technological changes of last decades have changed our habits and incomes
 drastically.
 With food getting cheaper and disposable income having risen since the
 past decades (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expenditure-on-Food"

\end_inset

 ), food consumption has risen overall while the average hours of walking
 and sleeping have reduced.
 The growth of pharmaceutical industry has seen an increase in the average
 consumption of medical drugs that have obesity as side-effects (See Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Common-drugs"

\end_inset

).
 All of these have contributed to rise in obesity - despite an increase
 in average number of hours spent on exercising
\begin_inset CommandInset citation
LatexCommand cite
key "AmarasinghePrevention,StrumLeisure"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Contents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Side-Effects
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antidepressants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tricyclics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1-9 pounds per month
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Selective Serotonin reuptake inhibitors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
15-20 pounds
\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
Based on Average Consumption Figures for the course of the therapy (unless
 stated otherwise)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Antipsychotics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Conventional Neuropleptics,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9 pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2nd-generation antipsychotics(SGA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10 pounds (clozapine), 22 pounds per year (olanzapine)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diabetes Treatments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Theazolidinediones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 17-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Sulfonyureas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Seizure Medication and Mood Stabilizers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Anticonvulsants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
upto 40-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Steroid Hormones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Corticosteroids
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4-to-28 pounds gain in 50% of polymaglia rheumatica patients
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Common-drugs"

\end_inset

Common drugs with obesity as side-affects (US patients)
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\size small
Suggested Solutions
\end_layout

\begin_layout Standard

\size small
Policy-makers and economists are often divided over whether the government
 should play a paternalistic or an advisory role.
 On one hand, we have adherents of ideal diets who find penalties and ceilings
 necessary to have the population stick to right nutrient levels while on
 the other hand, we have proponents of 
\bar under
Healthy-Living-Vouchers
\bar default
 (HLVs) and 
\bar under
Nudge Programmes
\bar default
 who find encouragement as the only solution to the problem of obesity
\begin_inset CommandInset citation
LatexCommand cite
key "SunsteinNudge"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
At first glance, 
\bar under
Vouchers
\bar default
 for less-calorie items seem an option much better than sin-taxes - since
 these can be distributed to a particular income group and must be used
 for specific items (or services e.g.
 gyms).
 Unlike sin taxes, they don't 
\shape italic
rotate 
\shape default
the budget line
\begin_inset Foot
status open

\begin_layout Plain Layout
If total expenditure is comprising of high-calorie product 
\begin_inset Formula $F$
\end_inset

 and low-calorie products of 
\begin_inset Formula $NF$
\end_inset

 and total expenditure 
\begin_inset Formula $I$
\end_inset

 the, 
\begin_inset Formula $I=p_{F}x_{F}+p_{NF}x_{NF}\Rightarrow x_{NF}=\frac{{I}}{p_{NF}}-\frac{{p_{F}}}{p_{NF}}x_{F}$
\end_inset

 (where prices are quantities are denoted with 
\begin_inset Formula $p,x$
\end_inset

 respectively).
 A higher price of 
\begin_inset Formula $p_{F}$
\end_inset

would increase the slope of the budget line (
\begin_inset Formula $NF$
\end_inset

 with respect to 
\begin_inset Formula $F$
\end_inset

).
\end_layout

\end_inset

 and avoid the substitution problems that a sin-tax would face with license-to-e
at consumer behaviours (See Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problems-with-sin-taxes"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-case-for-HLVs"

\end_inset

) .
 The major limitation of HLVs however, is their heavy costs with no immediate
 benefits - making their implementation somewhat difficult.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sintax.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problems-with-sin-taxes"

\end_inset

Problems with sin-taxes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hlv.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-case-for-HLVs"

\end_inset

The case for HLVs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
Despite their shown promise, 
\bar under
Nudge programs
\bar default
 (awareness and training) too are not likely to work for children and those
 with health-conditions
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood,SunsteinNudge"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Thaler and Sunstein have argued in favour of driving programs over wearing
 of helmets.
 Obesity among children and those with health-conditions requires a significant
 degree of monitoring
\begin_inset CommandInset citation
LatexCommand cite
key "BogartObesity"

\end_inset

.
\end_layout

\end_inset

.
 Evidence suggests that shoppers who appear to be health-conscious do not
 always succeed in purchasing a diet lower in saturated fat
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Nudge approaches can be adjusted with framing models and social contagion
\begin_inset CommandInset citation
LatexCommand cite
key "ChristakisContagion"

\end_inset

 - so the consumer is more likely to make healthier choices
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
That said, with almost 95 percent of those who lose weight regaining the
 lost pounds within five years' time 
\begin_inset CommandInset citation
LatexCommand cite
key "BogartObesity"

\end_inset

, one needs to make sure that the environment of healthier choices doesn't
 change once the weight reduction targets are achieved.
 A control on advertising and food-prices becomes a necessary supplement
 to the Nudge efforts.
\end_layout

\begin_layout Standard

\size small
Implementation concerns are indeed severe for any method that attempts to
 ascertain consumer behaviour.
 In most countries, law has already receded from punishment to minimal control
 - as societies have turned to negotiation and persuasion rather than command
 and control.
 The attempts to control diets are to face opposition from trading organizations
 (e.g.
 WTO) on grounds of legal disparity as well
\begin_inset CommandInset citation
LatexCommand cite
key "AlemannoEU"

\end_inset

.
 Still, prohibitive measures are easier to implement on the supply side.
 The way government-issued agricultural subsidies had contributed to obesity
 trends in the US through provision of cheaper food 
\begin_inset CommandInset citation
LatexCommand cite
key "FranckSubsidies,FosterSubsidy"

\end_inset

, a provision of incentives for healthier products can influence consumer
 decisions in the opposite direction.
 Addressing informational asymmetries in the health-insurance market and
 controlling the firm-advertising impacts on target age-groups (e.g.
 controlling the school environment for adolescents) is more feasible than
 attempting to directly control aggregate consumer behaviour.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename disposableincomepercentage.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Expenditure-on-Food"

\end_inset

Expenditure on Food as fraction of Disposable Income in the US
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard

\size small
Higher incomes have resulted in a lot of us eating more for pleasure than
 subsistence.
 Policy must consider obesity as an environmental concern and avoid focusing
 on implementing a super-diet - which may create a costly competition with
 health and food industries that have already adapted themselves to indulgent
 consumption.
 The current note considers attempts to control advertising and subsidies
 more sound than those to modify consumer demand - particularly due do the
 environmental nature of the problem of obesity.
 
\end_layout

\begin_layout Standard

\size small
To back up the environmental nature of obesity reduction methods, the factors
 that medical sciences point to are instructive.
 Bringing good sleep and sufficient walking in one's life seems to be a
 better medical technique than trying.
 The change of perspective (trying to live healthier than attack a problem
 of obesity) has clear second order affects through psychological health
 and reduced dependence on medical drugs.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename leisure.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time Spent on leisure in the US
\begin_inset CommandInset citation
LatexCommand cite
key "StrumLeisure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crosselasticities.png
	scale 80
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cross-Price elasticities 1988-2000 (Source: UK National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename incomeelasticities.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Income Elasticities 1998-2000 (Source: UK National Food Survey
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography_assignemnt2"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
