#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Approaches to reducing obesity problems
\end_layout

\begin_layout Abstract
Rising obesity rates and policies to help reduce obesity.
\end_layout

\begin_layout Section

\size small
Obesity as a Problem
\end_layout

\begin_layout Standard

\size small
The discussions of obesity dominate.
 Shows like Biggest Loser and Celebrity fit club seem to address a genuine
 concern for health.
 The policy needs to distinguish between the public concern of fitness and
 the medical grounds for obesity.
 Policy notes connection between obesity and illnesses such as heart disease,
 stroke, high blood pressure, cancers of colon, breast and prostate, and
 diabetes.
 On the other hand, the conditions of obesity are far too wide (60% of UK
 adults were considered obese)
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Studies show that...
 .
 
\end_layout

\begin_layout Standard

\size small
Some studies had also shown the indirect costs of obesity to employers through
 absenteeism and compensation claims.
 The evidence for both is not significant
\begin_inset CommandInset citation
LatexCommand cite
key "TrogdonIndirectCosts"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
A lot of attention has also been about the fat content.
 The health policy makers now find that carbohydrates were more the culprit
 for medical health than the previously claimed fatty substances.
 Clearly, there are corrections to be made in the policies from the past
 decades.
\end_layout

\begin_layout Standard

\size small
The core of the suggestion of this paper is that health is an environmental
 concern and that policy can ensure just that.
 Higher incomes have result in a lot of us eating more for pleasure than
 subsistence and policy focus on a super-diet creates costly competition
 with health and food industries that have adapted themselves to indulgent
 consumption.
\end_layout

\begin_layout Standard

\size small
To back up the environmental nature of obesity reduction methods, the factors
 that medical sciences point to are instructive.
 Bringing good sleep and sufficient walking in one's life seems to be a
 better medical technique than trying.
 The change of perspective (trying to live healthier than attack a problem
 of obesity) has clear second order affects through psychological health
 and reduced dependence on medical drugs.
\end_layout

\begin_layout Section

\size small
Role of Fatty Substances
\end_layout

\begin_layout Standard

\size small
Despite the popularity of BMI in almost all health-screening tests, it has
 come under a lot of criticism.
 Being an aggregate measure (like all averages) BMI ignores the possibility,
 than a slightly 
\begin_inset Quotes eld
\end_inset

overweight
\begin_inset Quotes erd
\end_inset

 could just have more than average muscle mass - a trait that makes him
 healthier than average.
\end_layout

\begin_layout Standard

\size small
This is not to say there is nothing wrong with a dependence on fatty substances.
 The medical fact of extraneous fat accumulating in our bodies still holds
 - but reducing fat consumption alone cannot sufficiently address the problem
 of obesity in a population.
 
\end_layout

\begin_layout Standard

\size small
If consumption of were primarily responsible for increase in obesity, we
 should see a definite trend in data reporting higher .
 The data corresponding to consumption of fats hasn't got much worse than
 it was in 1970s for example.
\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 1995/HighCal1995.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calories foods in 1995 (Source: Household Consumption
 Survey) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename 2000/HighCal2000.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calorie foods in 2000 (Source: Household Consumption
 Survey)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
The income and substitution effects can be seen in the two figures inferred
 from the household consumption survey for fatty substances vs the rest
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
The categories seen as the high-calorie substances consisted of Butter,Margarine
,Cooking oil and fats, Ham and bacon, Lamb,Beef,Sausages,Canned Meat,Cold
 Meat,Pies,Ready Meat and Meat type not specified.
\end_layout

\end_inset

.
 Looking at 30-35 year old participants whose total expenditure (income
 is between 300, 400 and 400,500) shows how their expenditures on fatty
 foods compare with the rest.
 One can visually see whether the good ends up in NW quadrant with increase
 in income.
\end_layout

\begin_layout Standard

\size small
A fat tax also seems misguided - since nothing in the price, availability
 or advertising of food and drink implies a systematic bias against 'healthier
 choices'
\end_layout

\begin_layout Standard

\size small
The same-price and cross-price elasticities indicate that food items are
 all normal goods i.e.
 there consumption increases as a consumer gets richer (as opposed to inferior
 goods whose budget share 
\begin_inset Formula $w_{i}=p_{i}q_{i}/\Sigma p_{i}q_{i}$
\end_inset

 declines as the income rises)
\begin_inset CommandInset citation
LatexCommand cite
key "FoodSurvey2013"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
With a Piguvian fat-tax as used in Denmark, severe implementation concerns
 arised - when consumers chose to shop for fatty items in Germany
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

.
 The tax does seem to work in tobacco-products - but additional problems
 arise with fatty foods because the definition of fatty items is more unclear
 than tobacco products.
 The effect of substitutes (instead of fatty foods) on obesity is far from
 conclusive
\begin_inset CommandInset citation
LatexCommand cite
key "SnowdonDenmark"

\end_inset

.
 Still the failure of the tax was because of the discontent expressed by
 both consumers and businesses (due to job losses).
\end_layout

\begin_layout Standard

\size small
Even if Denmark did succeed in the tax, a success can hardly be transplanted
 without consideration of cross-cultural factors, moral hazards and the
 environment.
 That tax burden is more on the poor than on the rich would result in clear
 discontent in many economies - especially since the tax required for obesity
 to be reduced is sufficiently high (a 50 percent tax on dairy product only
 seems to lower fat intake by 3 percent
\begin_inset CommandInset citation
LatexCommand cite
key "ChouinardBigMoneySmallChange"

\end_inset

).
\end_layout

\begin_layout Section

\size small
Other Factors responsible for Obesity
\end_layout

\begin_layout Standard

\size small
As fatty substances playing less than the perceived role in increasing obesity,
 has increase shifted focus on other factors that can contribute to obesity.
\end_layout

\begin_layout Standard

\size small
A factor completely unrelated is the rise of disposable income itself.
 The percentage of going out has increased and the direct control and cooking
 at home become cheaper.
\end_layout

\begin_layout Standard

\size small
In all over the developed world (particularly the US), higher income and
 increased access to health facilities combined with growth of the pharmaceutica
l industry has made resulted in a significant increase in the average consumptio
n of medical drugs.
 This has had an impact on obesity.
\end_layout

\begin_layout Standard

\size small
A convincing theory is just the effect of increasing spending on both health-pro
grams and on food.
 Food has become cheaper and the industry has been able to provide meat,
 dairy and alcohol at a price much cheaper (in the CPI basket).
 The health industry has had similar improvements.
 The rise of both has implied more advertising - and thus there the imbalances
 between consumption and - have become wider.
\end_layout

\begin_layout Standard

\size small
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Contents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Side-Effects
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Antidepressants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Tricyclics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1-9 pounds per month
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Selective Serotonin reuptake inhibitors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
15-20 pounds
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
Based on Average Consumption Figures for the course of the therapy (unless
 otherwise specified)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Antipsychotics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Conventional Neuropleptics,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
9 pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2nd-generation antipsychotics(SGA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10 pounds (clozapine), 22 pounds per year (olanzapine)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Diabetes Treatments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Theazolidinediones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
upto 17-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Sulfonyureas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
11-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Seizure Medication and Mood Stabilizers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Anticonvulsants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
upto 40-pounds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Steroid Hormones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Corticosteroids
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4-to-28 pounds gain in 50% of polymaglia rheumatica patients
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption

\begin_layout Plain Layout
Common drugs with obesity as side-affects
\begin_inset CommandInset citation
LatexCommand cite
key "FinkelsteinFattening"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\size small
Suggested Solutions
\end_layout

\begin_layout Standard

\size small
Proponents and opponents of government regulation have had .
 At one end of the spectrum we have the health prescription camp - who think
 that penalties and ceilings are necessary while on the other hand with
 is the Nudge proponents who think only encouragement.
\end_layout

\begin_layout Standard

\size small
One needs to observe that the public concern on obesity might itself have
 to do with the increased interplay between health and obesity industry
 and higher-disposable income.
 The concern for obesity, ironically, might not be a serious health concern.
\end_layout

\begin_layout Standard

\size small
More concerning than the consumption itself has been the lack of knowledge
 of what constitutes a bad diet
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 Framing models point out that the way options are presented matter
\begin_inset CommandInset citation
LatexCommand cite
key "GriffithFood"

\end_inset

.
 This both points to self-control problems and the insufficiency of Piguvian
 taxes.
\end_layout

\begin_layout Standard

\size small
Prohibitive techniques have had limited success.
 Not so much because of their intent - but because the particular problem
 of healthcare isn't suited for prohibition.
 Health is an environment approach - and while health is a clear area of
 market-failures the government intervention is needed at different points
 of impact.
\end_layout

\begin_layout Standard
Fat tax cannot be recommended on grounds on non-identifiability, discontent,
 moral hazards and the substitutability.
\end_layout

\begin_layout Standard

\size small
One key measure would be to control advertising.
 Prohibiting cigarettes is not enough.
 Creating awareness (achievable through the private sector) is a preferred
 approach.
\end_layout

\begin_layout Standard

\size small
The truth is that government has already receded from a parental approach
 in most of the developed world.
 
\end_layout

\begin_layout Standard

\size small
That said, Incentive based programs have their limitations as well.
 Nudge approach has had dismal approaches in preventing teenage pregnancies
 for example.
 In that spirit, a nudge approach is not recommended in cases - much the
 way general subsidies are susceptible to information asymmetries.
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography_assignemnt2"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*

\size small
Contents List
\end_layout

\begin_layout Enumerate

\size small
The reasons behind obesity seem far too many (delayed childbirth, less sleep,
 good economy, drugs, less walking, pollution, biological/racial makup and
 even air-conditioning!)
\end_layout

\begin_layout Enumerate

\size small
Own price elasticities obtained from the research reports should be commented
 on (own-price elasticities don't say a lot about luxury/normal/inferior,
 cross-price elasticities tell whether the goods in consideration are substitute
s[>0], complements[<0] or independent[=0]).
 The cross-price elasticities might tell us if richer cross-price elasticities
 do change with income.
\end_layout

\begin_layout Enumerate

\size small
Focus on UK
\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
The population overall is eating bad
\end_layout

\begin_layout Enumerate

\size small
Class differences haven't mattered as much
\end_layout

\end_deeper
\end_body
\end_document
