#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Approaches to reduce obesity problems
\end_layout

\begin_layout Abstract
Rising obesity rates and policies to help reduce obesity.
\end_layout

\begin_layout Section

\size small
Obesity as a Problem
\end_layout

\begin_layout Standard

\size small
The discussions of obesity dominate.
 Shows like Biggest Loser and Celebrity fit club seem to address a genuine
 concern for health.
 The policy needs to distinguish between the public concern of fitness and
 the medical grounds for obesity.
 Studies show that...
 .
 
\end_layout

\begin_layout Standard

\size small
A lot of attention has been about the fat content.
 The health policy makers now find that carbohydrates were more the culprit
 for medical health than the previously claimed fatty substances.
 Clearly, there are corrections to be made in the policies from the past
 decades.
\end_layout

\begin_layout Standard

\size small
The core of the suggestion of this paper is that health is an environmental
 concern and that policy can only ensure that.
 Guiding the public to a recommended super-diet is only a partial measure.
 With a lot of us eating for pleasure other than subsistence, the very focus
 on a super-diet can leave sufficient room for indulgent consumption - causing
 an unnecessary battle of institutions over an issue which individuals are
 fully capable of deciding by themselves.
\end_layout

\begin_layout Standard

\size small
To back up the environmental nature of obesity reduction methods, the factors
 that medical sciences point to are instructive.
 Bringing good sleep and sufficient walking in one's life seems to be a
 better medical technique than trying.
 The change of perspective (trying to live healthier than attack a problem
 of obesity) has clear second order affects through psychological health
 and reduced dependence on medical drugs.
\end_layout

\begin_layout Section

\size small
Role of Fatty Substances
\end_layout

\begin_layout Standard

\size small
Despite the popularity of BMI in almost all health-screening tests, it has
 come under a lot of criticism.
 Being an aggregate measure (like all averages) BMI ignores the possibility,
 than a slightly 
\begin_inset Quotes eld
\end_inset

overweight
\begin_inset Quotes erd
\end_inset

 could just have more than average muscle mass - a trait that makes him
 healthier than average.
\end_layout

\begin_layout Standard

\size small
This is not to say there is nothing wrong with a dependence on fatty substances.
 The medical fact of extraneous fat accumulating in our bodies still holds
 - but reducing fat consumption alone cannot sufficiently address the problem
 of obesity in a population.
 
\end_layout

\begin_layout Standard

\size small
If consumption of were primarily responsible for increase in obesity, we
 should see a definite trend in data reporting higher .
 The data corresponding to consumption of fats hasn't got much worse than
 it was in 1970s for example.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Consumption of High-calories foods in 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
The income and substitution effects can be seen in the two figures inferred
 from the household consumption survey for fatty substances vs the rest
\begin_inset Foot
status open

\begin_layout Plain Layout

\size small
The categories seen as the high-calorie substances consisted of Butter(30401),Ma
rgarine(30402),Cooking oil and fats(30403),Ham and bacon(30504), Lamb(30502),Bee
f(30501),Sausages(30505),Canned Meat(30508),Cold Meat(30509),Pies(30510),Ready
 Meat(305011), Meat type not specified(30512).
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\size small
The same-price and cross-price elasticities indicate that food items are
 all normal goods i.e.
 there consumption increases as a consumer gets richer (as opposed to inferior
 goods whose budget share 
\begin_inset Formula $w_{i}=p_{i}q_{i}/\Sigma p_{i}q_{i}$
\end_inset

 declines as the income rises).
 
\end_layout

\begin_layout Section

\size small
Other Factors responsible for Obesity
\end_layout

\begin_layout Standard

\size small
As fatty substances playing less than the perceived role in increasing obesity,
 has increase shifted focus on other factors that can contribute to obesity.
\end_layout

\begin_layout Standard

\size small
A factor completely unrelated is the rise of disposable income itself.
 The percentage of going out has increased and the direct control and cooking
 at home become cheaper.
\end_layout

\begin_layout Standard

\size small
In all over the developed world (particularly the US), higher income and
 increased access to health facilities combined with growth of the pharmaceutica
l industry has made resulted in a significant increase in the average consumptio
n of medical drugs.
 This has had an impact on obesity.
\end_layout

\begin_layout Standard

\size small
A convincing theory is just the effect of increasing spending on both health-pro
grams and on food.
 Food has become cheaper and the industry has been able to provide meat,
 dairy and alcohol at a price much cheaper (in the CPI basket).
 The health industry has had similar improvements.
 The rise of both has implied more advertising - and thus there the imbalances
 between consumption and - have become wider.
\end_layout

\begin_layout Standard

\size small
Suggested Solutions
\end_layout

\begin_layout Standard

\size small
Proponents and opponents of government regulation have had .
 At one end of the spectrum we have the health prescription camp - who think
 that penalties and ceilings are necessary while on the other hand with
 is the Nudge proponents who think only encouragement.
\end_layout

\begin_layout Standard

\size small
Prohibitive techniques have had limited success.
 Not so much because of their intent - but because the particular problem
 of healthcare isn't suited for prohibition.
 Health is an environment approach - and while health is a clear area of
 market-failures the government intervention is needed at different points
 of impact.
 
\end_layout

\begin_layout Standard

\size small
One key measure would be to control advertising.
 Prohibiting cigarettes is not enough.
 Creating awareness (achievable through the private sector) is a preferred
 approach.
\end_layout

\begin_layout Standard

\size small
The truth is that government has already receded from a parental approach
 in most of the developed world.
 
\end_layout

\begin_layout Standard

\size small
That said, Incentive based programs have their limitations as well.
 Nudge approach has had dismal approaches in preventing teenage pregnancies
 for example.
 In that spirit, a nudge approach is not recommended in cases - much the
 way general subsidies are susceptible to information asymmetries.
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography_assignemnt2"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Part*

\size small
Contents List
\end_layout

\begin_layout Enumerate

\size small
Fat vs Carbohydrates problem
\end_layout

\begin_layout Enumerate

\size small
Failure in Denmark and of failure of weight reduction in general
\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
The reasons behind obesity seem far too many (delayed childbirth, less sleep,
 good economy, drugs, less walking, pollution, biological/racial makup and
 even air-conditioning!)
\end_layout

\end_deeper
\begin_layout Enumerate

\size small
BMI is not a good indicator
\end_layout

\begin_layout Enumerate

\size small
Income effect vs Substitution effect should be clear from the data (plots
 of fatty vs the rest) - we can look at different income groups to see how
 their expenditures on fatty foods vs the rest are.
 One can visually see whether the good ends up in NW quadrant with increase
 in income.
\end_layout

\begin_layout Enumerate

\size small
Own price elasticities obtained from the research reports should be commented
 on (own-price elasticities don't say a lot about luxury/normal/inferior,
 cross-price elasticities tell whether the goods in consideration are substitute
s[>0], complements[<0] or independent[=0]).
 The cross-price elasticities might tell us if richer cross-price elasticities
 do change with income.
\end_layout

\begin_layout Enumerate

\size small
Focus on UK
\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
The population overall is eating bad
\end_layout

\begin_layout Enumerate

\size small
Class differences haven't mattered as much
\end_layout

\begin_layout Enumerate

\size small
Price Elasticities don't mark anything alarming about the fatty foods as
 such
\end_layout

\begin_layout Enumerate

\size small
The utility curves
\end_layout

\end_deeper
\begin_layout Enumerate

\size small
Cross-cultural factors present implementation concerns - unrecognizable
 categories and moral hazards
\end_layout

\begin_layout Enumerate

\size small
Best way without concerning the implementation 
\end_layout

\begin_layout Enumerate

\size small
Addressing advertisement and bad-lemons problem in health-insurance is a
 better turn
\end_layout

\begin_layout Enumerate

\size small
Nudge proponents - advise incentivizing instead
\end_layout

\begin_layout Enumerate

\size small
Is it all a media fad?
\end_layout

\end_body
\end_document
