#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Fat vs Carbohydrates problem
\end_layout

\begin_layout Enumerate
Failure in Denmark and of failure of weight reduction in general
\end_layout

\begin_deeper
\begin_layout Enumerate
The reasons behind obesity seem far too many (delayed childbirth, less sleep,
 good economy, drugs, less walking, pollution, biological/racial makup and
 even air-conditioning!)
\end_layout

\end_deeper
\begin_layout Enumerate
BMI is not a good indicator
\end_layout

\begin_layout Enumerate
Focus on UK
\end_layout

\begin_deeper
\begin_layout Enumerate
The population overall is eating bad
\end_layout

\begin_layout Enumerate
Class differences haven't mattered as much
\end_layout

\begin_layout Enumerate
Price Elasticities don't mark anything alarming about the fatty foods as
 such
\end_layout

\begin_layout Enumerate
The utility curves
\end_layout

\end_deeper
\begin_layout Enumerate
Cross-cultural factors present implementation concerns - unrecognizable
 categories and moral hazards
\end_layout

\begin_layout Enumerate
Best way without concerning the implementation 
\end_layout

\begin_layout Enumerate
Addressing advertisement and bad-lemons problem in health-insurance is a
 better turn
\end_layout

\begin_layout Enumerate
Nudge proponents - advise incentivizing instead
\end_layout

\begin_layout Enumerate
Is it all a media fad?
\end_layout

\end_body
\end_document
