#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Status competitions amongst workers often explain the distribution of their
 incomes better than permanent income or productivity models.
 The current study looks for instances of status competitions within communities
 in the developing countries - focusing on sub-Saharan Africa where large
 scale urban migrations and more recent proliferation of industrial products
 have occurred amidst social upheavals.
 The goal of the study is twofold.
 First, it comments on changes in status competitions in response to proliferati
on of industrial products, family characteristics, region and social interaction
 levels.
 Second, it compares the effect of advertising and marketing on consumption
 in the developed world with the social scarcities in the developed world
 - arguing that the socio-political environment of the developing world
 has done little to curtail or encourage status competitions at local levels
 - whose importance may be growing with bottom-of-pyramid initiatives.
 The study uses the terminology of Fred Hirsch - while discussing the increasing
 effect of advertising and congestions in the post-war distribution of resources.
 The contention of the study is that physical scarcity doesn't deny social
 scarcity and that the 
\begin_inset Quotes eld
\end_inset

congestion
\begin_inset Quotes erd
\end_inset

 for positional goods (which are identified based on observed differences
 in prices) must bear a strong relationship with urban migration patterns.
\end_layout

\end_body
\end_document
