#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{bbm}
\usepackage{natbib}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{sectsty}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage[left,modulo]{lineno}
\usepackage{soul}
\usepackage{color}

\usepackage[absolute]{textpos}

\newcommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Spectral Medium"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 1.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
partfont{
\backslash
fontsize{12}{15}
\backslash
selectfont
\backslash
centering} 
\end_layout

\begin_layout Plain Layout


\backslash
part*{
\backslash
centering{Essays on effects of wealth and social factors on consumption
 in developing economies}}
\end_layout

\begin_layout Plain Layout

% 
\backslash
subsubsection*{
\backslash
centering{
\backslash
textit{}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
raisebox{-
\backslash
baselineskip}{
\backslash
rule{
\backslash
textwidth}{1px}} 
\end_layout

\begin_layout Plain Layout


\backslash
rule{
\backslash
textwidth}{1px}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.4cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{7in}(4cm,6cm)
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.7
\backslash
textwidth} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}{
\backslash
textbf{Summary} }
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
Assets are tricky to use.
 Substitution usually employs cost-function and Engel theory.
 Intertemporal substitution is not super helpful in econometric models for
 assets - because us the unobserved nature of wealth.
 We attempt to understand wider goals with the substitution in probabilistic
 gains.
 In the first-chapter, we establish how wealth itself influences the substitutio
n in quality.
 The second chapter - repeats this concern on education - which is more
 attached with other goals.
 Finally, in the third chapter we explore the theoretical model for susbstitutio
n with probabilistic savings to suggest means to risk-based empirical approaches
 towards specific consumption.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout


\backslash
end{textblock*}%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
