#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size small
Demand for Positional Goods in Africa
\end_layout

\begin_layout Standard

\size small
The competition amongst groups needs to be acknowledged.
 Permanent Income does not explain the income distribution - nor is the
 income distribution tallies with the output distribution.
 Frank argues that the relative income is to.
\end_layout

\begin_layout Section

\size small
Tanzania
\end_layout

\begin_layout Standard

\size small
Some facts about Tanzania
\begin_inset CommandInset citation
LatexCommand cite
key "WBBrief2009"

\end_inset

:
\end_layout

\begin_layout Enumerate

\size small
Infant mortality lower (higher in rural than urban)
\end_layout

\begin_layout Enumerate

\size small
An estimate indicates 60% size of the informal sector
\end_layout

\begin_layout Enumerate

\size small
It has a sufficient supply of clean water but distributional infrastructure
 insufficient
\end_layout

\begin_layout Enumerate

\size small
Electricity supply is available only to the 10% of the total population
 and 2% in the rural population (demand for electric appliances ruled out).
 10% of their household income in rural countries is spent on electricity
 (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-Costs-in-TNZ"

\end_inset

).
 Still, the use of internet for communications is higher than the Africa
 average.
\end_layout

\begin_layout Enumerate

\size small
Access to finance is low - but credit to private sector is increasing.
\end_layout

\begin_layout Enumerate

\size small
The death of Nyerere (Mwalimu) and arrival of South African investors revived
 nationalism in the country - more Tanzanians have been sent to SA for skills
 training etc
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
\end_layout

\begin_layout Enumerate
Despite its poverty, Tanzanian government had been involved in anti-colonial
 rebellions (e.g.
 in Mozambique in 1974 - termed the 
\begin_inset Quotes eld
\end_inset

year of liberation
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
China sponsored infrastructure projects at a time when Western government
 had denied (e.g.
 TAZARA)
\end_layout

\begin_layout Enumerate
Conflict amongst miners and South African migrant labour is rife
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Graphics
	filename frank_analysis/tnzelectricity.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Energy-Costs-in-TNZ"

\end_inset

Energy Costs in Tanzania
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
The interaction between rural and urban economies may have an effect on
 the competition.
 The products from urban area might have a positional impact on the demand.
 The data is expected to be available for consumption of industrial goods
 against food.
\end_layout

\begin_layout Section

\size small
Angola
\end_layout

\begin_layout Standard

\size small
Business is booming in Luanda, the capital, where Bentleys and luxury SUVs
 speed down the streets and a hotel room—if you can find one—will run three
 hundred dollars a night
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
Angola achieved independence from Portugal in 1975, after which the competition
 between different movements that were vying to lead the country descended
 into civil war.
 The Popular Movement for the Liberation of Angola (MPLA), a Marxist-oriented
 group that included urban intellectuals, nominally led the country
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size small
Sonagol, the state oil company, seems to play a quasi-fiscal role according
 to economists from the Western economies.
 The economy's dependence on oil revenues also makes economic diversification
 difficult
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Business with China is booming and it could be interesting to look at prolifera
tion of industrial goods in Angola.
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/anuragr/research.git/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
