#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Notes on Expenditure Elasticities in Africa
\end_layout

\begin_layout Section
Demand Analysis - Summary
\end_layout

\begin_layout Standard
The marketing and supply concerns have been ignored for the current stage
 of the study.
 The study of demand encompasses the household surveys in Tanzania and UK
 - inspecting the income elasticities of chosen commodities.
 The analysis focuses on Engel curves for the commodities and temporarily
 avoids the time-series analysis of incomes and prices.
\end_layout

\begin_layout Section
Cross Section Analysis
\end_layout

\begin_layout Standard
If a population is observed for a sufficiently long time, then we can understand
 the effects of changing incomes, price variations on their choices.
 A significant degree of demand analysis from panel data comes out of the
 Slutsky equation approach (e.g.
 the well-known AIDS model - a particular version of the Rotterdam model).
 With no time-series data, on the other hand, one relies on price-variations
 within the cross-section and interpretations of commodity-elasticities
 (instead of effects of changing income on a monitored household).
\end_layout

\begin_layout Standard
By adding more parameters to the semi-logarithmic model, one runs the risk
 of overfitting.
 It is easy, in other words, to stress on transient parameters in a given
 cross-sectional snapshot.
 The calibration of a cost-function and imposition of general conditions
 on the demand equations can get around some of these problems.
\end_layout

\begin_layout Section
A brief survey of household consumption models
\end_layout

\begin_layout Subsection
Analysis by Prais-Houthakker
\end_layout

\begin_layout Standard
Houthakker attributes the popularity of Engel curves to the idea of equivalence
 scales (i.e.
 how different households achieve same level of living standard).
 Although Houthakker's Engel fitting would now be considered unashamedly
 pragmatic 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonHandbook"

\end_inset

, his research was influential in popularising the use of income and expenditure
 elasticities in cross-sectional analyses 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
 
\end_layout

\begin_layout Standard
The simplest Engel curves are set up with the Woking-Leser model hitherto
 used in the study:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{i}=\beta\cdot log\ x_{i}+\alpha
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, budget share total expenditure 
\begin_inset Formula $x=\sum p_{i}q_{i}$
\end_inset

, budget share
\begin_inset Formula $w_{i}=p_{i}q_{i}/x$
\end_inset

 while 
\begin_inset Formula $\alpha,\beta$
\end_inset

 are regression coefficients.
\end_layout

\begin_layout Standard
A noticeable shortcoming with the Woking-Leser model is that no commodity
 specific information is used in the semi-logarithmic equation.
 The current study attempts to enhance this model with household and geographic
 parameters.
\end_layout

\begin_layout Subsection
Cost Function and the Gorman Model 
\end_layout

\begin_layout Standard
The Gorman approach considers a more general Engel curve: 
\begin_inset Formula $w_{i}=\sum_{r\epsilon R}a_{ir}(p)\Phi_{r}(ln(x))$
\end_inset

 (
\begin_inset Formula $R$
\end_inset

 is a finite set and 
\begin_inset Formula $\Phi_{r}(\cdot)$
\end_inset

 are general functions).
 For these to be consistent, one arrives at the cost function: 
\begin_inset Formula $\frac{\partial\ ln\ c(u,p)}{\partial\ ln\ p_{i}}=\sum_{r\epsilon R}a_{ir}(p)\Phi_{r}\{ln\ c(u,p)\}$
\end_inset

 (where 
\begin_inset Formula $u=$
\end_inset

utility, 
\begin_inset Formula $p=$
\end_inset

price).
 Gorman derives following restrictions on 
\begin_inset Formula $\Phi_{n}(\cdot)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
w_{i} & =a_{i}(p)+b_{i}(p)ln\ x+d_{i}(p)\sum_{m=1}^{M}\gamma_{m}(p)(ln\ x)^{m}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
w_{i} & =a_{i}(p)+b_{i}(p)\sum_{\sigma_{m}\epsilon S_{-}}\mu_{m}(p)x^{\sigma_{m}}+d_{i}(p)\sum_{\sigma_{m}\epsilon S_{+}}^{M}\theta_{m}(p)x^{\sigma_{m}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $S$
\end_inset

 is a finite set of elements 
\begin_inset Formula $\sigma_{i}$
\end_inset

, 
\begin_inset Formula $S_{-}$
\end_inset

 its negative elements and 
\begin_inset Formula $S_{+}$
\end_inset

positive (
\begin_inset Formula $m=1$
\end_inset

 leads us back to Working-Leser form).
 
\begin_inset Formula $\sum a_{i}(p)=1$
\end_inset

 and 
\begin_inset Formula $\sum b_{i}(p)=0$
\end_inset

.
 Gorman model combines 
\begin_inset Quotes eld
\end_inset

demographic scaling
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

demographic translating
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PollockWalesDemand"

\end_inset

.
\end_layout

\begin_layout Standard
A significant amount of research has been done in scaling of the individual
 model (through the analysis of the so-called cost-of-children problem).
 Muellbauer has enhanced the model by considering every household a multiple
 of unit 
\begin_inset Formula $a^{h}$
\end_inset

 (individual).
 One considers a multiplicative index 
\begin_inset Formula $m(a^{h},u^{h})$
\end_inset

such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
c^{h}(u^{h},p,a^{h}) & =m(a^{h},u^{h})\cdot c(u^{h},p)
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Here, 
\begin_inset Formula $c(u^{h},p)$
\end_inset

 is the cost-function for every household.
 The budget share 
\begin_inset Formula $w_{i}^{h}$
\end_inset

is independent of 
\begin_inset Formula $a^{h}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{i}^{h}=\frac{ln\ c(u^{h},p)}{\partial\ ln\ p_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With derivatives with respect to 
\begin_inset Formula $a^{h}$
\end_inset

, Muellbauer further uses the above equation (and PIGLOG functions) to study
 the Barten's model for cost-of-having-children 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerBartenModel"

\end_inset

.
\end_layout

\begin_layout Subsection
Testing Spatial Variation
\end_layout

\begin_layout Standard
An analysis of expensive vs non-expensive food items was done by Prais and
 Houthakker (1955)
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
 This has been employed for LSMS data in the current study.
 To address spatial variations, Deaton use the following model for a cluster-bas
ed analysis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
ln\ q_{Gic} & =\alpha_{G}^{0}+\beta_{G}^{0}ln\ x_{ic}+\gamma_{G}^{0}\cdot z_{ic}+\sum_{H=1}^{5}\theta_{GH}ln\ p_{Hc}+(f_{Gc}+u_{Gic}^{0})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
ln\ v_{Gic} & =\alpha_{G}^{1}+\beta_{G}^{1}\ ln\ x_{ic}+\gamma_{G}^{1}\cdot z_{ic}+\sum_{H=1}^{5}\psi_{GH}ln\ p_{Hc}+u_{Gic}^{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Here, quantity of good 
\begin_inset Formula $G$
\end_inset

 consumed by cluster 
\begin_inset Formula $c$
\end_inset

 is 
\begin_inset Formula $q_{Gic}$
\end_inset

, the associated unit-value is 
\begin_inset Formula $v_{Gic}$
\end_inset

, total expenditure is 
\begin_inset Formula $x_{Gic}$
\end_inset

, a vector of household demographic characteristics is 
\begin_inset Formula $z_{Gic}$
\end_inset

.
 Two error terms used consist of i) a cluster-specific random effect 
\begin_inset Formula $f_{Gc}$
\end_inset

along with the error 
\begin_inset Formula $u_{Gic}^{0}$
\end_inset

and ii) idiosyncratic error
\begin_inset Formula $u_{Gic}^{1}$
\end_inset

.
 The computation of variance-covariance vectors
\begin_inset Formula $u^{0}$
\end_inset

and
\begin_inset Formula $u^{1}$
\end_inset

is used to derive cluster effects e.g.
 inter-cluster variances and covariances for the separable goods.
\end_layout

\begin_layout Section
Current Analysis
\end_layout

\begin_layout Subsection
Current Model
\end_layout

\begin_layout Standard
The form 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonHandbook"

\end_inset

currently used in the study is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
ln\ q_{i}^{h} & =\alpha_{i}+\beta\ ln\ x^{h}+\gamma_{i}\ ln\ n^{h}+u_{i}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Attempts to improve the regression were made by considering asset-ownership
 and number of young members in addition to total size of the household
 
\begin_inset Formula $n^{h}$
\end_inset

(note that the prices are assumed constant during the snapshot of the recorded
 week).
 The clustering effect was not found significant for cheaper commodities.
 Also, as expected, the size of the household (i.e.
 number of family members) is a more significant indicator of consumption
 of commodities like sugar than for fruits or meat.
 
\end_layout

\begin_layout Standard
Further enhancements, with a Gorman form and weak separable tests are yet
 to follow.
\end_layout

\begin_layout Subsection
Measuring Price
\end_layout

\begin_layout Standard
From LSMS data, prices are calculated by dividing expense by the quantity
 (this is the method used by Prais and Houthakker - which ignores price-indices)
 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
\end_layout

\begin_layout Standard
It is found inferred prices do vary quite a bit amongst different commodities.
 However, this variation is significantly lower for subsistence sugar (or
 beans) - the price for which don't vary as much as they do for meat.
 In a fashion similar to Prais - Houthakker 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

(who visit the price variation of Tea to find that for a given income households
 of smaller size buy more expensive varieties of tea in the UK), the quality
 and quantity elasticities were derived based on classification of commodities
 according to price (inferred).
 
\end_layout

\begin_layout Subsection
Income Elasticities of commodities
\end_layout

\begin_layout Standard
Prais-Houthakker model the combination of quantity vs quality as : 
\begin_inset Formula $dq_{i}=p_{i}\delta p_{i}+k_{i}\delta k_{i}$
\end_inset

 (change in quality - indicated by price and change in quantity indicated
 by quantity).
 This leads to :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\frac{{x}}{q_{i}}\frac{\partial q_{i}}{\partial x} & =\frac{{x}}{k_{i}}\frac{\partial k_{i}}{\partial x}+\frac{{x}}{p_{i}}\frac{\partial p_{i}}{\partial x}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Prais-Houthakker derive quantity elasticity as difference between expenditure
 elasticity and the quality elasticity.
 The quality-adjustment to the quantity can provide more insight in the
 factors affecting expensive consumption (
\begin_inset CommandInset citation
LatexCommand cite
key "ChungCrossSec"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonSurveyElasticities"

\end_inset

).
 Analyzing the tea-consumption in the UK, for example, Prais-Houthakker
 find small-size families spending proportionately higher on expensive tea
 varieties.
 The quality elasticities obtained in a similar fashion for alcohol, fruits
 and meat in Tanzania, show significant differences in quality elasticities
 across income groups.
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
The current study notes elasticity differences between expensive and less-expens
ive varieties - leaving us with quality-elasticities.
 However, at this point, a correlation of these elasticities with perceived
 conspicuous consumption, although methodical, is a rather subjective exercise.
 This is intended to be improved with a more robust utility-theory based
 approach (research by Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

).
\end_layout

\begin_layout Standard
Towards that goal, I intend to develop methods to test separability in the
 context of conspicuous consumption - instead of assuming weak-separability
 of different commodity groups.
 The index prices obtained for these commodity groups are planned to be
 used for better estimates on expenditure elasticities.
\end_layout

\begin_layout Section
Poor Economics - a discussion of development economics issues 
\begin_inset CommandInset citation
LatexCommand cite
key "BanerjeeDufloPoorEcon"

\end_inset


\end_layout

\begin_layout Standard
There is evidence for 
\begin_inset Quotes eld
\end_inset

flight to quality
\begin_inset Quotes erd
\end_inset

 amongst poor
\begin_inset CommandInset citation
LatexCommand cite
key "JensenMillerFood"

\end_inset

.
 Deaton notes a characteristic drop in consumption of food in developing
 countries (relative to other commodities)
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonDrezeIndiaFood"

\end_inset

.
 There are local factors that tend to stand out in developing countries
 - e.g.
 funeral expenditures in Swaziland.
 There is ample evidence to show that other commodities compete with welfare-rel
ated commodities (e.g.
 healthy food or financial investments).
 Banerjee et al.
 do not attribute this to temptation - but to lack of health insurance and
 sufficient cash (letting medicines and maintenance of work become more
 important than children's education or healthy food).
\end_layout

\begin_layout Standard
It is also worth noting that often times consumption on products/services
 that provide welfare could be less just because the quality of these services
 is extremely low in developing countries (e.g.
 education provided by the public sector).
\end_layout

\begin_layout Standard
In observed social changes, clustering based on religion or social groups
 is found significant in consumer behaviour (e.g.
 In India, muslims are influenced more by other muslims and hindus in the
 same locality [p118]).
\end_layout

\begin_layout Standard
The theory of impatience, despite its appeal, makes less sense for the poor
 and is considered irrelevant for the current study - since the evidence
 shows that poor tend to make choices as rational as their richer counterparts.
 Moderate success of microfinance (despite concerns with credit monitoring
 and administration) offers one such instance.
 Against the intuition, the poor seem to have sufficient hunger for saving
 methods and go the extra mile to save for future (even though saving is
 far more stressful for them).
\end_layout

\begin_layout Standard
However, one cannot get carried away with the opportunities that poverty
 can create.
 Banjerjee et al.
 also note that it is the lack of regular employment that makes the poor
 more likely entrepreneurs (even though their success rate is much lower)
 - not the psychological 
\begin_inset Quotes eld
\end_inset

drive
\begin_inset Quotes erd
\end_inset

 as many would perceive.
\end_layout

\begin_layout Part
A summary of studies on conspicuous consumption
\end_layout

\begin_layout Section
Visibility, Status and Congestion
\end_layout

\begin_layout Standard
The term 
\begin_inset Quotes eld
\end_inset

conspicuous consumption
\begin_inset Quotes erd
\end_inset

 traces its roots back to the treatise 
\begin_inset Quotes eld
\end_inset

Theory of the Leisure Class
\begin_inset Quotes erd
\end_inset

 authored by Thorstein Veblen in 1899.
 At about the same time when Marx endorsed the view of all commodities as
 products of labour (diamond and corn alike), Veblen sought to explore the
 psychological basis for consumption among the economic classes.
 His view of conspicuous consumption may at times appear critical of the
 
\begin_inset Quotes eld
\end_inset

bourgeois
\begin_inset Quotes erd
\end_inset

 wastefulness 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Throughout the entire evolution of conspicuous expenditure, whether of goods
 or of services or human life, runs the obvious implication that in order
 to effectually mend the consumer’s good fame it must be an expenditure
 of superfluities.
 In order to be reputable it must be wasteful.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"

\end_inset


\end_layout

\end_inset

 - but Veblen doesn't dwell upon the equivalence of labour for exchange
 of commodities.
 While he observes the tendency amongst the elite to distance themselves
 from physical labour - he argues that this tendency has transformed itself
 into a desire of displaying exploits and has survived in culture from more
 primitive hunter-gatherer and agrarian societies.
 This symbolism is inherent in all exchange of goods and services (including
 devotion and education 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The adoption of the cap and gown is one of the striking atavistic features
 of modern college life, and at the same time it marks the fact that these
 colleges have definitely become leisure-class establishments, either in
 actual achievement or in aspiration
\begin_inset Quotes erd
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"

\end_inset


\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Even when the ideas of conspicous consumption have been revived in works
 of Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

 or Arrow, Dasgputa 
\begin_inset CommandInset citation
LatexCommand cite
key "ArrowDasgupta"

\end_inset

, the literature has relied on what is considered wasteful - thus modeling
 conspicuous consumption as the difference between social welfare and market
 equilibrium.
 Of particular interest is a model of status-signalling provided by Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

 where consumers attempt to maximise a combined utility of visible (public)
 and non-visible (private) consumption
\begin_inset Foot
status open

\begin_layout Plain Layout
The utility function is modeled as 
\begin_inset Formula $U=(1-a)f(v,w)+af(\hat{v},\hat{w})$
\end_inset

.
 Here 
\begin_inset Formula $\hat{v},\hat{w}$
\end_inset

 are societies' view of the consumption and 
\begin_inset Formula $a(>0)$
\end_inset

 is a parameter indicating how much visible consumption matters to the consumer.
\end_layout

\end_inset

.
 The model is of remarkable simplicity but calibrating it involves a sensitivity
-parameter of how much visible consumption matters to the consumers.
 Given the nature of status competitions in society, such a calibration
 is hardly trivial.
 A study by Heffetz
\begin_inset CommandInset citation
LatexCommand cite
key "heffetz_visibility"

\end_inset

 using this model involved surveying a few hundreds of respondents asking
 them - quite literally - just how visible every item is for a typical consumer
 
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

.
 
\end_layout

\begin_layout Standard
A survey quantifies a lot of complex interations in what constitutes status
 competitions in a society.
 A luxury item - for example - needs to be marketed as a luxury for it to
 both impart visible signals to others and to improve self-perception of
 the buyer.
 In Veblen's original framework, for a product to indicate status it must
 be rare and superfluous (thus serve as an exploit).
 That a watch is more noticeable than an insurance policy (and associated
 with higher income) is not entirely relevant to this framework.
 Moreover, whether a poor person buying a cheap watch and a richer person
 buying a watch that is far more expensive (and probably subject to import
 restrictions) are both instances of conspicuous consumption or not depends
 on the context that the observer chooses.
 Cheap watches may or may not constitute conspicuous consumption - depending
 on the social welfare function.
 The wide variety of criteria in conscpicous consumption seem to indicate
 this ambiguity (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ConspConsCriteria"

\end_inset

).
\end_layout

\begin_layout Standard
The choice of visible and non-visible goods matters more in developing markets
 where a culture of mass consumerism is only nascent and status competitions
 aren't driven by economic inequalities alone (whereas in developed markets,
 firms are quick to turn a conspicuous item into a higher-priced commodity).
 The context of exploits identified by Veblen is however still relevant
 in the developing markets
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

No class of society, not even the most abjectly poor, forgoes all customary
 conspicuous consumption
\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"

\end_inset

.
\end_layout

\end_inset

.
 In its original sense, conspiciuous consumption is an ecological concern
 and plays within the realms of sociology
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Increased mobility of the members has also added to the facility with which
 a “social confirmation” can be attained within the class.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "VeblenLeisureClass"

\end_inset


\end_layout

\end_inset

.
 The research on conspicuous consumption in the developing world has often
 found that the consumption of visible items (for whatever criterion selected)
 differs significantly between social classes 
\begin_inset Foot
status open

\begin_layout Plain Layout
Kaus finds that black ethnic groups spend more on visible commodities than
 the white ethnic population in South Africa - arguing that status is gained
 through means other than consumption
\begin_inset CommandInset citation
LatexCommand cite
key "KausSA"

\end_inset

.
 Khamis et al find that the Muslims spend less on visible consumption items
 when compared to Hindus of same economic standing
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In both the developed and developing worlds, conspicuous consmption is driven
 by scarcity and competition (
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,FrankPond"

\end_inset

).
 If status were imparted by inherited wealth alone, there would be little
 conspicuous consumption as the consumers would be quick to realise the
 futility of buying trinkets.
 In the developed world, where markets have evolved to address the demands
 of the population, the positional pressures are readily addressed by market
 forces - thus a preference for visible goods indicates a higher price on
 them and a higher consumption on visible products always 
\begin_inset Quotes eld
\end_inset

signals
\begin_inset Quotes erd
\end_inset

 a higher status (a product with a higher status symbol would automatically
 carry a higher price).
 In underdeveloped markets, where information asymmetries are abound, the
 higher signalling (visible component of combined utility) would not necessarily
 be achieved with higher spending on visible goods - and other factors start
 to matter in the combined utility function as is suggested by data from
 various cross-section expenditure surveys.
\end_layout

\begin_layout Section
Visible consumption in the developing world
\end_layout

\begin_layout Standard
A rural setting in a developing country more often evokes images of immiserizati
on than competitions for positional consumption.
 Still, the visual splurge offered by the new economic developments offers
 new venues of visible consumption.
 The basket of visible consumption has expanded, a new spirit of individual
 consumerism has replaced the rural contractual arrangements that were less
 influenced under nationalist governments.
 Looking at Tanzania, the spending on marriage and funerals seems high,
 but it now competes with higher spending on consumer electronics and electricit
y.
 The current study views the cross-sectional expenditure data from Tanzania
 from a visible consumption perspective.
\end_layout

\begin_layout Standard
The presence of conspicuous consumption in developing countries has been
 a recent topic of interest (
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "JaikumarConspConIneq"

\end_inset

).
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ConspConsCriteria"

\end_inset

 summarizes the data and methodologies for some of the studies.
 The studies have been based on a visible basket classified first by Heffetz
 - where the consumer basket constituents were sorted by a visibility measure
 based on a survey of 480 respondents.
 Conducted in US, the respondents were asked how long it took them to notice
 the consumption for commodities in the US CEX categories (listed in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cexcategories"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
The exact question was - 
\begin_inset Quotes eld
\end_inset

Imagine that you meet a new person who lives in a household similar to yours.
 Imagine that their household is not different from other similar households,
 except that they like to, and do, spend more than average on [jewelryand
 watches].
 Would you notice this about them, and if so, for how long would you have
 to have known them, to notice it? Would you notice it almost immediately
 upon meeting them for the first time, a short while after, a while after,
 only a long while after, or never?
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "heffetz_visibility"

\end_inset

.
 Responses were coded from 1 (almost immediately) to 5 (never).
 The question was repeated for each expenditure category (randomly ordered).
 A normalized measure was then used as the visibility index.
\end_layout

\end_inset

.
 The visibility index computed from survey responses was found to have a
 significant predictive power for total expenditure elasticity.
\begin_inset Foot
status open

\begin_layout Plain Layout
The utility function is modeled as a combination of a private consumption
 function and an observable consumption function.
 Considering the Cobb-Douglas utility function 
\begin_inset Formula $f(v,w)=\beta_{v}\cdot f(v,w)+\beta_{w}ln(w)$
\end_inset

 over constraint 
\begin_inset Formula $y=v+w$
\end_inset

 where 
\begin_inset Formula $y$
\end_inset

 is the budget constraint and 
\begin_inset Formula $(v$
\end_inset

,
\begin_inset Formula $w)$
\end_inset

 are visible and non-visible good quantities respectively.
 Instead of the standard Engle curve model : 
\begin_inset Formula $v=\frac{{\beta}}{1+\beta}y$
\end_inset

 and 
\begin_inset Formula $w=\frac{{1}}{1+\beta}y$
\end_inset

 (where 
\begin_inset Formula $\beta=\frac{{\beta_{v}}}{\beta_{w}})$
\end_inset

, the authors use the model provided by Ireland et al (
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

).
 Using an individual's sensitivity to social status signals in the model,
 they use a utility function 
\begin_inset Formula $U=(1-a)f(v,w)+af(\hat{v},\hat{w})$
\end_inset

 (where 
\begin_inset Formula $\hat{v},\hat{w}$
\end_inset

 are societies' view of the consumption and 
\begin_inset Formula $a>0$
\end_inset

).
 Solving for a separating equilibrium, this results in 
\begin_inset Formula $y=\frac{{1+\beta}}{a+\beta}+Cv^{-\frac{{\beta}}{a}}(a>0)$
\end_inset

 where 
\begin_inset Formula $C=\frac{{a}}{a+\beta}(\frac{\beta}{1+\beta})^{\frac{{\beta}}{a}}b^{\frac{{a+\beta}}{a}}$
\end_inset

(
\begin_inset Formula $C$
\end_inset

 is derived by considering the  utility maximization at lowest income level
 
\begin_inset Formula $b$
\end_inset

 as the boundary condition for the utility maximization problem).
 Elasticities in this model are 
\begin_inset Formula $e_{v}=\frac{{dv}}{dy}\cdot\frac{{y}}{v}=a((1+\beta)\frac{{v}}{y}-\beta)^{-1}$
\end_inset

.
\end_layout

\end_inset

 .
 Robustness tests (regressions for different quantiles and across multiple
 demographic categories) reported an all through significance of the Vindex
 regressor.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="32" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="14cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tobacco products like cigarettes, cigars, and pipe tobacco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The purchase of new and used motor vehicles such as cars, trucks and vans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Clothing and shoes, not including underwear, undergarments and nightwear
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Home furnishings and household items, like furniture, appliances, tools
 and linen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Jewelry and watches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Computers, games, TVs, video, audio, musical and sports equipments, tapes,
 CDs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dining out at restaurants, drive-throughs, etc, excluding alcohol including
 food at school
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Alcoholic beverages for home use
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Barbershops, beauty parlors, hair dressers, health clubs, etc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Alcoholic beverages at restaurants, bars, cafeterias, cafes, etc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Cable TV, pets and veterinarians, sports, country clubs, movies and concerts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Books, including school books, newspapers and magazines, toys, games and
 hobbies
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Education, from nursery to college, like tuition and other school expenses
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Food and nonalcoholic beverages at grocery, specialty, and convenience stores
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Rent, or mortgage, or purchase, of their housing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Mobile phone services
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Airline fares for out-of-town trips
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lodging away from home on trips and housing for someone away at school
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Public transportation, both local and long distance, like buses and trains
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vehicle maintenance, mechanical and electrical repair and replacement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Gasoline and diesel fuel for motor vehicles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Medical care, including health insurance, drugs, dentists, doctors, hospitals
 etc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Contributions to churches or other religious organizations and other charities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Laundry and dry cleaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Home utilities such as electricity, gas, and water; garbage collection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Home telephone services, not including mobile phones
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Legal fees, accounting fees, and occupational expenses
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vehicle insurance, like insurance for cars, trucks, and vans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Homeowner’s insurance, fire insurance, and property insuranceools and licenses
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Life insurance, endowment, annuities, and other death benefits; insurance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Underwear, undergarments, nightwear, and sleeping garments
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:cexcategories"

\end_inset

Consumption Categories in CEX ordered by visibility rankings
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<column alignment="left" valignment="middle" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimation Procedure
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data Sources
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basket constitutents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kaus
\begin_inset CommandInset citation
LatexCommand cite
key "KausSA"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cross-sectional 2SLS with demographic and time variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IES(expenditure survey) - visible categories through vindex
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baskets from Charles et al - selecting personal care, cars, jewelry and
 apparel (including footwear) products
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charles et al
\begin_inset CommandInset citation
LatexCommand cite
key "CharlesHurstRace"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cross-sectional 2SLS with demographic and time variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CEX(expenditure survey) - visible categories same through vindex.
 Despite its visibility, housing has been excluded from the list.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clothing/Jewelry/Shoes (029) 
\end_layout

\begin_layout Plain Layout
Clothing Services (030) 
\end_layout

\begin_layout Plain Layout
Jewelry and Watches (031) Personal Care (032) 
\end_layout

\begin_layout Plain Layout
Barbershops, Beauty Parlors, and Health Clubs (033) 
\end_layout

\begin_layout Plain Layout
Motor Vehicles (052) 
\end_layout

\begin_layout Plain Layout
Repair, Leasing, Greasing, Washing, Parking, Storage, and Rental Services(054)
 
\end_layout

\begin_layout Plain Layout
Reduction of Principal on Vehicle Loan (096) 
\end_layout

\begin_layout Plain Layout
Tires, Tubes, Accessories, and Other Parts (053) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Friehe, Mechtel
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regression with demograpic and time controls
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EVS (expenditure survey) - visible categories through vindex.
 Items that are subsidized e.g.
 housing, pharmaceuticals or those with no significant visibility are ignored.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basket from Charles et al, Heffetz (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cexcategories"

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Khamis, Prakash, Siddique
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cross-sectional 2SLS with demographic and time variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 Indian Human Development Survey (IHDS)
\end_layout

\begin_layout Plain Layout
The commodities were sorted based on a visibility survey conducted in an
 Indian university.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Transport
\end_layout

\begin_layout Plain Layout
Footwear
\end_layout

\begin_layout Plain Layout
Vacations
\end_layout

\begin_layout Plain Layout
Furniture 
\end_layout

\begin_layout Plain Layout
Social Functions 
\end_layout

\begin_layout Plain Layout
Repairs 
\end_layout

\begin_layout Plain Layout
Clothing 
\end_layout

\begin_layout Plain Layout
Jewelry 
\end_layout

\begin_layout Plain Layout
Recreation Goods
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Omori, Smith
\begin_inset CommandInset citation
LatexCommand cite
key "OmoriSmithVisRace"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regression with demograpic and time controls
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US CEX (expenditure survey)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clothing (including shoes) from the US CEX categories (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cexcategories"

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heffetz
\begin_inset CommandInset citation
LatexCommand cite
key "heffetz_visibility"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visibility Elasticities estimated through weighted/kernel regression with
 a Visibility Index (Vindex)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vindex (surveyed), US CEX (expenditure survey)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Survery of visibility of commodities (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cexcategories"

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jaikumar, Sarin
\begin_inset CommandInset citation
LatexCommand cite
key "JaikumarConspConIneq"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS with Gini-Index as control variable and household assets as instrument
 for permanent income control (total expenditure)
\begin_inset Foot
status open

\begin_layout Plain Layout
Maintenance costs were dropped as utilitarian rather than conspicuous
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 Indian Human Development Survey (IHDS)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Conspicuous consumption and income inequality in an emerging economy: evidence
 from India
\shape default
.
 Mark Lett (2015) 26:279–292
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basket identified by Khamis et al 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ConspConsCriteria"

\end_inset

Critieria of Conspicuous Consumption in surveyed literature 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A similar survey of visibility of commodities was not conducted by many
 other studies conducted on the developed world works
\begin_inset CommandInset citation
LatexCommand cite
key "heffetz_visibility"

\end_inset

 .
 Many studies have relied on the basket defined by Charles et al
\begin_inset Foot
status open

\begin_layout Plain Layout
Charles et al themselves ignore housing expenses - despite its clear visibility-
 because of the known housing differences in the US between black and white
 social groups
\begin_inset CommandInset citation
LatexCommand cite
key "CharlesHurstRace"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CharlesHurstRace"

\end_inset

.
 The definition of visible consumption is often adjusted in these studies
 depending on the socio-cultural context (See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ConspConsCriteria"

\end_inset

).
 Omori-Smith ignore all visible consumption categories from the Charles
 et al study except that of clothing (including shoes)
\begin_inset CommandInset citation
LatexCommand cite
key "OmoriSmithVisRace"

\end_inset

.
 Friehe-Mechtel used several definitions of the visibility basket to study
 the robustness of their results
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"

\end_inset

.
 A study of the consumption in South Africa by Kaus chose a basket of products
 as close as possible to that in the Charles et al study
\begin_inset CommandInset citation
LatexCommand cite
key "KausSA"

\end_inset

.
 
\end_layout

\begin_layout Standard
The need for a survey to measure visibility of items in the basket is however
 necessary when conducting similar studies in developing world countries
\begin_inset Foot
status open

\begin_layout Plain Layout
Khamis et al
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset

 ask two key questions to respondents in an online survey conducted in India.
 First asked them how closely they needed to interact with their neighbour
 (with similar demographic characteristics) in order to observe above average
 spending for a list of items (Options were -‘1: No Interaction’, ‘2: Occasional
 Interaction’, ‘3: Friend’, ‘4: Close Friend’ or ‘5: No matter how much
 one Interacts’).
 An item where >20% respondents report 1 or 2 was considered a visible item.
 A second question asked them what they'll expect of the consumption of
 an item after a sudden 20 percent rise in their neighbor's income ‘1: Fall’,
 ‘2: Stay the same’, ‘3: Increase by less than 20 percent’, ‘4: Increase
 by 20 percent’ or ‘5: Increase by more than 20 percent’.
 The list of items in these questions attempted to match the consumption
 categories in the IHDS.
 An item is associated with higher income if more than 20% of respondents
 reported 2,3,4 or 5.
 
\end_layout

\end_inset

.
 Visibility is a socio-cultural judgment - and the visibility basket from
 the developed world cannot be translated as such into disparate geographies
 and cultural environments of the developing world.
 One can arrive at wrong conclusions on visibile consumption for a consumer
 group if a visiblity basket was chosen from a different cultural environment.
 For example, hair-products may be associated with a higher visibility (and
 promise) in the developed world but in the developing world their purpose
 could be just utilitarian (poor quality of production, cultural factors
 etc.).
 Attributing lower visible consumption based on a low consumption of hair-produc
ts would thus be erroneous.
\end_layout

\begin_layout Standard
Another practical problem arises in the developing world because of the
 predominant use of recall method in expenditure survey.
 A relevant anomaly is the Deaton Paxson paradox(
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonPaxsonParadox"

\end_inset

) - i.e.
 the observed decrease in food expenditure per head as household size rises
 (with constant outlay per head).
 The likely cause for the paradox is presence of errors correlated with
 household size in the data that results in possible overestimation of the
 consumption of recalled items
\begin_inset CommandInset citation
LatexCommand cite
key "GibsonDeatonPaxson"

\end_inset

.
 Caution must therefore be taken (or a correcton applied) when mixing expenditur
es from recall and diary methods.
\end_layout

\begin_layout Standard
The visibility elasticities may not be compared across countries without
 above considerations but a comparison within the country can provide insights
 into the effect of certain demographic factors on visible consumption.
 This has been the central theme for most of the studies surveyed in this
 note.
 More than to improve the mesurement of visibility, the studies are interested
 in identifying the demographic parameters that explain the log-expenditure
 of visibilty basket as is.
 The general regression equation for such a study is the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ln(vis_{i})=\beta_{0}+\beta_{1}\cdot Dem_{i}+\beta_{2}\cdot ln(pInc_{i})+\epsilon\label{eq:lnvis_regression}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $vis_{i}$
\end_inset

 is the total visible consumption of the household 
\begin_inset Formula $i$
\end_inset

 (accumulated over the chosen visibility basket), 
\begin_inset Formula $Dem_{i}$
\end_inset

 is a vector of demographic indicators under consideration and 
\begin_inset Formula $pInc_{i}$
\end_inset

 is the permanent income - proxied by total expenditure.
 Households with higher total expenditure are far more likely to be those
 with higher visible expenditure.
 Thus, total expenditure (on the right side of the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnvis_regression"

\end_inset

) makes it an endogenous variable for the dependent varaible : 
\begin_inset Formula $ln(vis_{i})$
\end_inset

.
 A different approach is taken by Jaikumar et al who use weights in the
 basket rather than visible expenditure levels - so that visible expenditure
 is not subject to the endogeneity problem that arises due to total expenditure
 being on the right hand side and visible expenditure on left hand side
 of the equation
\begin_inset CommandInset citation
LatexCommand cite
key "JaikumarConspConIneq"

\end_inset

 (The proportion of visible expenditure with respect to the total expenditure
 could be the same for those with higher total expenditure and lower total
 expenditure).
 However, since data on income is often poor or sparse in the developing
 countries, total expenditure turns out to be the most frequent choice for
 a proxy of permanent income (
\begin_inset Formula $pInc_{i}$
\end_inset

 is a key control parameter for the analysis of visible consumption).
 In most of the studies, the said endogeneity of total expenditure is resolved
 by a choice of appropriate instruments - e.g.
 income, cubic-income, postive-income dummies or occupation codes.
 These instruments identified by Charles et al.
\begin_inset CommandInset citation
LatexCommand cite
key "CharlesHurstRace"

\end_inset

 are reported to be quite strong in the studies surveyed as part of this
 note (Sargan and Wu-Hausman tests confirm endogeneity and the effectiveness
 of chosen instruments).
\end_layout

\begin_layout Section
LSMS 2010 data on Tanzania
\end_layout

\begin_layout Standard
Tanzania has been the first country to be surveyed as part of this study.
 With recent economic growth and a history of nationalization, the country
 provides a much desired snapshot of the consumer world of developing sub-Sahara
n Africa.
 The data chosen for the preliminary analysis is from the Living Standard
 Measurement Study (LSMS) conducted by the World Bank.
 LSMS includes expenditure microdata from about 10,000 households - with
 many of the expenditure categories of potential visible value.
 With no verifiable measure of visibility, all expenditure not related to
 food and utilities is evaluated for potentially visiblity.
 These chosen cateogries from LSMS are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Visible-commodities"

\end_inset

 - these are meant to include the categories identified by Khamis et al
 as far as possible
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visible Commodity Code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
202
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electricity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
213
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skin Creams
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
214
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other personal products (shampoo, razor, cosmetics etc.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
224
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repairs to household and personal items
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
301
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carpets, rugs 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
306
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sports & hobby equipment, musical instruments, toys
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
313
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marriage Ceremony
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
314
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Funeral
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Visible-commodities"

\end_inset

Visible commodities in LSMS data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Preparing the Data 
\end_layout

\begin_layout Standard
The preparation of the data involved normalizing the data for total expenditures
 by combining expenditure on items collected through recall and diary methods.
 The summary statistics are show in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Descriptive-statistics-LSMS-2010"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean Household size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean age of household head 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average number of rooms per household
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentage with houshold head educated secondary or higher
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean Total Expenditure (Tanzanian Shillings)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2471122
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentage Employed in Agriculture
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.76
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total Number of Households
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2979
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Descriptive-statistics-LSMS-2010"

\end_inset

Descriptive statistics for LSMS Tanzania 2010
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obtaining visible consumption elasticities (using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lnvis_regression"

\end_inset

) from recall method while computing total expenditure (food etc.) based
 on diary method can result in measurement errors discussed in the previous
 section (it is argued that larger families are more likely to underestimate
 their purchases when recalling).
 When the weekly data is mixed with yearly data - the extrapolation of past
 week's consumption can further overestimate food costs
\begin_inset Foot
status open

\begin_layout Plain Layout
To test the significant of this issue, one can test whether the surveyed
 households are equally likely to overspend in the recorded week
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The income spectrum is heavily skewed in the developing world.
 In Tanzania, only around 30% of heads of the recorded households have any
 reported income.
 Having two jobs and owning multiple self-owned (small) businesses is not
 uncommon and the mode of payment is often not in cash.
 The amount of income recorded for the household is thus frequently based
 on the person's estimate of the item provided as income.
 All of these can make the incomes estimates noisy at best.
 The income levels themselves seem poorly correlated with expenditure levels.
 One possible way to measure this noise is by observing the variance of
 income in the same region
\begin_inset Foot
status open

\begin_layout Plain Layout
If there are 
\begin_inset Formula $X$
\end_inset

 individuals with 
\begin_inset Formula $n_{i}(i\epsilon X)$
\end_inset

 sources of income each, then it is safe to assume that workers in the same
 region and same employment-type have resonably similar incomes.
 The variance in incomes recorded for the same local group can give an estimate
 of how noisy the data is due to self-reporting.
\end_layout

\end_inset

.
 Given the sparsity of available income data, however, instruments for age
 and occupation codes were chosen for the current study.
\end_layout

\begin_layout Section
Methods to measure visible consumption
\end_layout

\begin_layout Subsection
Visibility Methods
\end_layout

\begin_layout Standard
The direct way of measuring visibility is to find an evidence of visibility
 in the comomdities.
 Most studies have relied on their own visibility surveys.
 In absence of such a survey, the public media can serve as a proxy - a
 crude way would be to survey the advertisements of items in general interest
 magazines.
 Total magazine area spent on a class of commodities can help select the
 visible commodities
\begin_inset Foot
status open

\begin_layout Plain Layout
If the magazines are indeed food magazines - then the ad-occurences are
 biased - but a general purpose magazine that caters to all sections of
 society and has a subject matter sufficiently orthognal to all consumpton
 items considered, can provide a reasonable proxy of visibility.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Threshold Methods
\end_layout

\begin_layout Standard
The differences between amounts spent by the lowest and higher percentile
 of spenders of a particularly commodity are expected to be higher when
 a commodity is a status-good than when it is of common utility.
 The illustrations show non-zero log-level expenditure on a few commodities
 when the lower (let's say 
\begin_inset Formula $\theta$
\end_inset

) percentile of the consumption of the commodity is ignored.
 Ignoring the bottom 
\begin_inset Formula $\theta$
\end_inset

 percentile of the consumption of a visible commodity is equivalent to treating
 the bottom 
\begin_inset Formula $\theta$
\end_inset

 percentile expenditure as non-visible consumption.
 The plots of log-expenditures are shown with rising 
\begin_inset Formula $\theta$
\end_inset

 (starting with the lowest percentile 
\begin_inset Formula $\theta$
\end_inset

 that corresponds to lowest non-zero log-level of consumption of the commodity).
\end_layout

\begin_layout Standard
For an inferior good, one expects that the consumers from lower and higher
 quantiles of total expenditure (x-axis) would consume similar amounts of
 the good (y-axis).
 For luxury goods, the consumers spending higher expenditure on good would
 lean towards consumers with higher total expenditure.
 This does not indicate signaling in any way - but tests only whether a
 commodity is consumed uniformly amongst those with lower and higher total
 expenditure outlays (this is more likely to be a measure of congestion
 than of visibility).
 Choosing different thresholds (
\begin_inset Formula $\theta)$
\end_inset

 provides a a control on the degree to which a certain commodity can be
 included in our conspicuous consumption basket.
 Instead of asking whether marriage spending is visible or not - for example
 - the test asks if only the richer consumers can afford a significant expenditu
re on marriage (while varying the degree of visibility attached to spending
 on marriage).
\end_layout

\begin_layout Standard
In the data from Tanzania, while top 56% of consumers show spending on rice,
 electricity appears to be a luxury when only top 22 % of consumers spend
 on it.
 This may not necessarily suggest that a higher consumption of electricity
 indicates status but a higher 
\begin_inset Formula $\theta$
\end_inset

 for electricity certainly indicates its physical scarcity ( to use the
 terminology of Hirsch 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

) - and thus a possible congestion arises for electricity.
 Since not all scarce objects can be indicative of status we either need
 some judgment to decide which products may indicate status signaling.
 A survey accomplishes this by ranking all products as viewed by its respondents.
 
\end_layout

\begin_layout Standard
It must also be noted that visibility is hardly orthogonal to major expenditure
 categories and the usual arguments of additive utilities cannot hold for
 visible consumption (If let's say rice and walnut are ranked differently
 in their perception of visibility in the survey then one can no longer
 talk about food as an additive component of the final uility
\shape italic
).
 
\shape default
Detailed microdata becomes a necessity for fitting a utility function that
 has a visible component (
\begin_inset CommandInset citation
LatexCommand cite
key "ArrowDasgupta,heffetz_visibility"

\end_inset

).
\end_layout

\begin_layout Standard
A similar analysis of Consumer Expenditury Survey (CEX) data from years
 2004,2010 and 2014 similarly shows clear differences between expenditure
 on jewelry and fruits.
 It is evident that jewelry is not popular amidst the relatively poor and
 that richer consumers spend a higher portion of their total expenditure
 on jewelry than on fruits (curve being steeper for jewelry).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename lsms/loglogrice.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LSMS Tazanania 2010: Percentiles of nonzero consumption of rice
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename lsms/loglogelectricity.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LSMS Tazanania 2010: Percentiles of nonzero consumption of electricity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename lsms/loglogfruit.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LSMS Tazanania 2010: Percentiles of nonzero consumption of fruits 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename lsms/loglogmarriage.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LSMS Tazanania 2010: Percentiles of non-zero expenditure on marriage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cex/us_cex_fruits.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
US CEX (2004,2010,2014): Percentiles of non-zero consumption of fruits
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cex/us_cex_jewelry.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
US CEX (2004,2010,2014): Percentiles of non-zero consumption of jewelry
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Possible methods for measuring congestion
\end_layout

\begin_layout Standard
The threshold-based method above offers no evidence of visibilty of chosen
 goods.
 Congestion - a related phenomenon - is subject to demand and supply for
 a particular commodity and can be measured as the basis for visible consumption.
 If we were to consider food, a limited supply and overpopulation can cause
 congestion.
 For entertainment, censorship and introduction of internet can create congestio
n.
 For housing, new constructions and overpopulation can cause congestion.
 As such, congestion is commodity-specific and a focus on selected items
 may be the only way to test whether there is disproportiante consumer spending
 on the commodity.
 The data from Tanzania so far only seems to point that availability of
 services in urban and rural area could be serving as status signals.
\end_layout

\begin_layout Subsection
Claims to be Tested
\end_layout

\begin_layout Subsubsection
Effect of Education Level
\end_layout

\begin_layout Standard
One of the claims to be evaluated on the LSMS data is whether education
 has a significant effect on visible consumption.
 A data-quality issue in exploring this claim is the presence of NAs in
 the recorded levels-of-education for nearly 30% of the individuals.
\end_layout

\begin_layout Subsubsection
Effect of Immigration
\end_layout

\begin_layout Standard
With a significant migration from rural areas, one of the claims to be tested
 is whether those resident in the community spend less on visible consumption.
 The control parameter years-of-residence-in-community was not found to
 be significant for 
\begin_inset Formula $ln(vis_{i})$
\end_inset

.
 Age of the household is in fact slightly more significant indicator of
 visible consumption.
 Household-size has a higher significance than both years-of-residence-in-commun
ity and age.
\end_layout

\begin_layout Subsubsection
Urbanization Effects
\end_layout

\begin_layout Standard
One of the surprising aspects of the data is that urbanization doesn't have
 much effect on visible consumption.
 This could be because urban-rural differences in Tanzania are not as extreme
 -most of the country is sparsely populated with little access to basic
 services and it is likely that the administrative classifications of rural-urba
n areas do not reflect the consumer markets so well.
 
\end_layout

\begin_layout Standard
To reflect the market-accesibility better, a dummy for accessible markets
 was created using the distance from the surveyed household location to
 the closest daily market.
 One finds the market-acessibility thus calculated is not a significant
 factor of visible consumption elasticities either.
 A possible next step is using area dummies to detect any regional disparaties
 in the visible consumption across the country.
\end_layout

\begin_layout Subsubsection
Population density
\end_layout

\begin_layout Standard
Population density is a crude measure for crowding in the cities.
 A urban/rural dummy can be created by classifying districts based on their
 population densities.
 This dummy does have significance - which may imply that those in urban
 areas spend more on visible consumption (possibly because rural areas don't
 have the means) - but this needs to be better instrumented.
 
\end_layout

\begin_layout Subsubsection
Services as Visible Consumption
\end_layout

\begin_layout Standard
One of the interesting observations in the Vindex survey (Heffetz
\begin_inset CommandInset citation
LatexCommand cite
key "heffetz_visibility"

\end_inset

) is the clustering of services and products.
 It is found that services tend to be less 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

 in the Western consumer world.
 The clustering might not be as clear-cut in the developing world - where
 social stratifications are severe and many services are contractual (non-moneta
ry).
 The socio-cultural barriers might have an effect through access to services.
\end_layout

\begin_layout Standard
Towards that claim, English education as a control parameter is found slightly
 significant in the regression with 
\begin_inset Formula $ln(vis_{i})$
\end_inset

 as the depedendent variable.
 Those who identify themselves as English speakers tend to spend less on
 visible consumption.
 With t-values of 
\begin_inset Formula $~\sim1.5$
\end_inset

, this effect is not extremely significant - but it points to i) fulfilment
 of status needs through services (education in this case) and ii) the need
 to include context-specific services in the visibility basket.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename lsms/lsms_visible_totexp_plot.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Visible Expenditure vs Total Expenditure for LSMS 2010
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Current Work
\end_layout

\begin_layout Subsection
Steps in preparing LSMS data
\end_layout

\begin_layout Enumerate
Read weekly diary data from Section K (a table of items with the quantities
 consumed and cost associated with the item for every household).
\end_layout

\begin_deeper
\begin_layout Enumerate
All items that had cost assciated with them were 
\bar under
ignored
\bar default
 (not included in total consumption) 
\end_layout

\begin_layout Enumerate
Gift quantities were 
\bar under
ignored
\bar default
 for consumption ( median ratio of gift to total diary consumption was zero
 - only 132/3828 households had this ratio 1% or higher )
\end_layout

\begin_layout Enumerate
Weekly diary data was multiplied by 52 (to 
\bar under
estimate
\bar default
 annual consumption)
\end_layout

\begin_deeper
\begin_layout Enumerate
Weekly recall items were also multiplied by 52 (to 
\bar under
estimate
\bar default
 annual consumption)
\end_layout

\end_deeper
\begin_layout Enumerate
Monthly recall items are multiplied by 12 (to 
\bar under
estimate
\bar default
 annual consumption)
\end_layout

\begin_layout Enumerate
All expenditure from (c)-(e) above were summed up as total expenditure
\end_layout

\end_deeper
\begin_layout Enumerate
Obtained Personal Data from Section A,B,C and J files
\end_layout

\begin_deeper
\begin_layout Enumerate
Section C_CB was read to obtain market-facilitycode and gauge the accessibility
 of a market in every district.
 The closest accessible market could be either within the district or outside
 the district at a given distance.
 If a market is within the the district or less than 
\bar under
10 km away
\bar default
 it is deemed accessible.
 Urban/rural classifications based on population density were also obtained
 at this stage (population density was not available in LSMS).
 
\end_layout

\begin_layout Enumerate
Read section B and C
\end_layout

\begin_layout Enumerate
Calculated age by subtracting YOB from 2010 (survey year) 
\end_layout

\begin_layout Enumerate
Read section J for housing data (total house rent, number of primary/secondary
 rooms)
\end_layout

\end_deeper
\begin_layout Enumerate
Obtained income data from Section E (currently ignored for analysis for
 it being sparse).
 Here, the recorded pay frequency was in hours, days, weeks, months, fortnights,
 months, quarter, half year or year - while the mandatory fields corresponding
 to all of these units were i) number of hours worked per week ii) number
 of weeks worked per month and iii) number of months worked in an year .
\end_layout

\begin_deeper
\begin_layout Enumerate
When pay was on a per-hour basis, the number of hours worked per week (provided)
 was multiplied with the number of weeks worked per month (provided).
 This product was then multiplied with the number of months worked per year
 (provided) to estimate the annual income.
\end_layout

\begin_layout Enumerate
When pay was per-day, a 
\bar under
10 hour working day
\bar default
 was assumed to obtain the effective number of work-days per week (based
 on the number of hours worked per week).
 This was then mutliplied with the number of weeks worked per month in the
 year and then further multiplied with the number of months worked in an
 year to obtain the estimated annual income.
\end_layout

\begin_layout Enumerate
When pay was per week, the number of weeks worked per month was multiplied
 with the number of months worked per year.
\end_layout

\begin_layout Enumerate
When pay was in fortnights, then twice the number of months worked in an
 year was used to calculate the total income received over the year.
\end_layout

\begin_layout Enumerate
When pay was per-month, then the multiplication factor was just the number
 of months worked per year 
\end_layout

\begin_layout Enumerate
When pay was per-quarter, then the effective number of quarters were inferred
 from the number of months worked per year (number_of_months/3) and multiplied
 with the number of months worked per year to obtain the estimated annual
 income.
\end_layout

\begin_layout Enumerate
For self-employed income, the work-months in an year was similarly used
 to compute total income from self-employment in the year
\end_layout

\begin_layout Enumerate
All members less than 5 year old were 
\bar under
ignored
\bar default
 from the income data 
\end_layout

\begin_layout Enumerate
For wage workers:
\end_layout

\begin_deeper
\begin_layout Enumerate
summed up wages into column yearly pay 
\end_layout

\begin_layout Enumerate
summed up values under 
\begin_inset Quotes eld
\end_inset

other forms of payment
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
sum up values as secondary of payment (for wage-workers) 
\end_layout

\begin_layout Enumerate
only primary job was used to identify the employer type of the individual
\end_layout

\begin_layout Enumerate
added other wages from secondary job by summing up yearly-income from all
 sources into the yearly income
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Ignored bad data
\end_layout

\begin_deeper
\begin_layout Enumerate
Ignored 5 households with exceedingly high expenditure on marriage (more
 than reported annual income)
\end_layout

\begin_layout Enumerate
Ignored households in the income table but with zero income (number of household
s with income data thus ignored were under 2%)
\end_layout

\end_deeper
\begin_layout Enumerate
Merged all data
\end_layout

\begin_deeper
\begin_layout Enumerate
Set education expense of houses with education expenses= NA as zero
\end_layout

\begin_layout Enumerate
Summed up educational expense and total house rent from personal data
\end_layout

\begin_layout Enumerate
Obtained personids of the house-heads and the following variables for household-
head: education-level, age, years in community, language, occupation
\end_layout

\begin_layout Enumerate
Obtained visible expenditure by summing up expenditure on visible items
\end_layout

\begin_layout Enumerate
Merged all data into one table
\end_layout

\end_deeper
\begin_layout Subsection
Analysis and Discussion
\end_layout

\begin_layout Standard
Without a survey (which validates both the visibility of the item and its
 association with high-income), our criterion involves looking at the income
 elasticity.
\end_layout

\begin_layout Standard
The critieria for inclusion is the extent to which a commodity is used is
 important.
\end_layout

\begin_layout Standard
If a commodity is only used by richer sections of society, then it should
 be ignored for our analysis - since we're interested only in congestion.
\end_layout

\begin_layout Standard
Any product used by everybody can potentially cause congestion.
 How a commodity is classified (as something widely consumed) can drive
 the notion of congestion.
 A wider (loose) category can be considered a case for congestion.
\end_layout

\begin_layout Standard
Congestion is psychological because it represents a need felt.
 The degree of how widely a commodity is used - loosely represents the competiti
on (thus the congestion) for it.
\end_layout

\begin_layout Standard
The competition or congestion is always for a product - a product that is
 used sufficiently widely.
 Housing is used throughout but nicer houses could be congested (neighborhoods
 and other status drivers would represent both drive status and consumotion).
 Just recording the housing expense doesn't capture congestion for nicer
 houses.
 If the data was available for a region where housing is known to be limited,
 then one can say that there is a congestion.
 If two groups A and B with same level of disparity in income amidst them
 (
\begin_inset Formula $income_{A}>income_{B})$
\end_inset

, then they would have different choices in areas where there is congestion
 for a commodity available.
 The analysis in regions might show this phenomenon in more detail.
\end_layout

\begin_layout Standard
The essential feature is that of feedback.
 Both consumption and status drive each other.
 If we measure status (by looking at a range of product classifications
 e.g.
 the range of nicer to worse neighborhoods) and then measure the widespread
 consumption on them, it must be noted that the higher consumption is what
 people are opting for.
 It's not as if people spend more on nicer housing for higher status alone
 - it's them being able to spend higher that becomes higher status.
\end_layout

\begin_layout Standard
Social barriers need to be seen characteristics of the utility function.
 Congestion is faced differently by differenct social classes (a particular
 class may not feel the need to have conspicuous consumption or the social
 barriers can limit the need for conspicuous consumption)\SpecialChar \@.

\end_layout

\begin_layout Standard
Income data includes categories like unpaid family work.
 The predominance of informal sector means that occupations are neither
 well defined nor an indicator of total income.
 Even people with no-job have income from secondary work.
 Paid family work and agriculture are under same categories.
\end_layout

\begin_layout Standard
While joining results, two products can be combined only when the extent
 of their usage is similar.
 The aggregate of all categories could be looked at without this restriction
 of joining.
\end_layout

\begin_layout Standard
A core of the current theory is crowding - therefore the effect of population
 density on visible / industrial consumption needs to be inspected.
\end_layout

\begin_layout Standard
English speaking doesn't affect results for most part.
 Speaking English doesn't mean being progressive.
 Region is endogenous for housing - for which only the housing status drives
 expenditure.
\end_layout

\begin_layout Standard
Skincream might have an appeal for - but it is by no means associated with
 high-income.
 Some analysis includes it while other doesn't.
 Only a survey can tell whether people associate an item with a survey or
 not.
\end_layout

\begin_layout Part
Questions
\end_layout

\begin_layout Enumerate
How to incorporate weights in the surveyed tables?
\end_layout

\begin_layout Enumerate
How to account for combination of recall + diary?
\end_layout

\begin_layout Enumerate
Why are homeowners so low (84% spend on houserent)?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
