#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Notes on Expenditure Elasticities in Africa
\end_layout

\begin_layout Section
Demand Analysis - Summary
\end_layout

\begin_layout Standard
The marketing and supply concerns have been ignored for the current stage
 of the study.
 The study of demand encompasses the household surveys in Tanzania and UK
 - inspecting the income elasticities of chosen commodities.
 The analysis focuses on Engel curves for the commodities and temporarily
 avoids the time-series analysis of incomes and prices.
\end_layout

\begin_layout Section
Cross Section Analysis
\end_layout

\begin_layout Standard
If a population is observed for a sufficiently long time, then we can understand
 the effects of changing incomes, price variations on their choices.
 A significant degree of demand analysis from panel data comes out of the
 Slutsky equation approach (e.g.
 the well-known AIDS model - a particular version of the Rotterdam model).
 With no time-series data, on the other hand, one relies on price-variations
 within the cross-section and interpretations of commodity-elasticities
 (instead of effects of changing income on a monitored household).
\end_layout

\begin_layout Standard
By adding more parameters to the semi-logarithmic model, one runs the risk
 of overfitting.
 It is easy, in other words, to stress on transient parameters in a given
 cross-sectional snapshot.
 The calibration of a cost-function and imposition of general conditions
 on the demand equations can get around some of these problems.
\end_layout

\begin_layout Section
A brief survey of household consumption models
\end_layout

\begin_layout Subsection
Analysis by Prais-Houthakker
\end_layout

\begin_layout Standard
Houthakker attributes the popularity of Engel curves to the idea of equivalence
 scales (i.e.
 how different households achieve same level of living standard).
 Although Houthakker's Engel fitting would now be considered unashamedly
 pragmatic 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonHandbook"

\end_inset

, his research was influential in popularising the use of income and expenditure
 elasticities in cross-sectional analyses 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
 
\end_layout

\begin_layout Standard
The simplest Engel curves are set up with the Woking-Leser model hitherto
 used in the study:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{i}=\beta\cdot log\ x_{i}+\alpha
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, budget share total expenditure 
\begin_inset Formula $x=\sum p_{i}q_{i}$
\end_inset

, budget share
\begin_inset Formula $w_{i}=p_{i}q_{i}/x$
\end_inset

 while 
\begin_inset Formula $\alpha,\beta$
\end_inset

 are regression coefficients.
\end_layout

\begin_layout Standard
A noticeable shortcoming with the Woking-Leser model is that no commodity
 specific information is used in the semi-logarithmic equation.
 The current study attempts to enhance this model with household and geographic
 parameters.
\end_layout

\begin_layout Subsection
Cost Function and the Gorman Model 
\end_layout

\begin_layout Standard
The Gorman approach considers a more general Engel curve: 
\begin_inset Formula $w_{i}=\sum_{r\epsilon R}a_{ir}(p)\Phi_{r}(ln(x))$
\end_inset

 (
\begin_inset Formula $R$
\end_inset

 is a finite set and 
\begin_inset Formula $\Phi_{r}(\cdot)$
\end_inset

 are general functions).
 For these to be consistent, one arrives at the cost function: 
\begin_inset Formula $\frac{\partial\ ln\ c(u,p)}{\partial\ ln\ p_{i}}=\sum_{r\epsilon R}a_{ir}(p)\Phi_{r}\{ln\ c(u,p)\}$
\end_inset

 (where 
\begin_inset Formula $u=$
\end_inset

utility, 
\begin_inset Formula $p=$
\end_inset

price).
 Gorman derives following restrictions on 
\begin_inset Formula $\Phi_{n}(\cdot)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
w_{i} & =a_{i}(p)+b_{i}(p)ln\ x+d_{i}(p)\sum_{m=1}^{M}\gamma_{m}(p)(ln\ x)^{m}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
w_{i} & =a_{i}(p)+b_{i}(p)\sum_{\sigma_{m}\epsilon S_{-}}\mu_{m}(p)x^{\sigma_{m}}+d_{i}(p)\sum_{\sigma_{m}\epsilon S_{+}}^{M}\theta_{m}(p)x^{\sigma_{m}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $S$
\end_inset

 is a finite set of elements 
\begin_inset Formula $\sigma_{i}$
\end_inset

, 
\begin_inset Formula $S_{-}$
\end_inset

 its negative elements and 
\begin_inset Formula $S_{+}$
\end_inset

positive (
\begin_inset Formula $m=1$
\end_inset

 leads us back to Working-Leser form).
 
\begin_inset Formula $\sum a_{i}(p)=1$
\end_inset

 and 
\begin_inset Formula $\sum b_{i}(p)=0$
\end_inset

.
 Gorman model combines 
\begin_inset Quotes eld
\end_inset

demographic scaling
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

demographic translating
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PollockWalesDemand"

\end_inset

.
\end_layout

\begin_layout Standard
A significant amount of research has been done in scaling of the individual
 model (through the analysis of the so-called cost-of-children problem).
 Muellbauer has enhanced the model by considering every household a multiple
 of unit 
\begin_inset Formula $a^{h}$
\end_inset

 (individual).
 One considers a multiplicative index 
\begin_inset Formula $m(a^{h},u^{h})$
\end_inset

such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
c^{h}(u^{h},p,a^{h}) & =m(a^{h},u^{h})\cdot c(u^{h},p)
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Here, 
\begin_inset Formula $c(u^{h},p)$
\end_inset

 is the cost-function for every household.
 The budget share 
\begin_inset Formula $w_{i}^{h}$
\end_inset

is independent of 
\begin_inset Formula $a^{h}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{i}^{h}=\frac{ln\ c(u^{h},p)}{\partial\ ln\ p_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With derivatives with respect to 
\begin_inset Formula $a^{h}$
\end_inset

, Muellbauer further uses the above equation (and PIGLOG functions) to study
 the Barten's model for cost-of-having-children 
\begin_inset CommandInset citation
LatexCommand cite
key "MuellbauerBartenModel"

\end_inset

.
\end_layout

\begin_layout Subsection
Testing Spatial Variation
\end_layout

\begin_layout Standard
An analysis of expensive vs non-expensive food items was done by Prais and
 Houthakker (1955)
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
 This has been employed for LSMS data in the current study.
 To address spatial variations, Deaton use the following model for a cluster-bas
ed analysis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
ln\ q_{Gic} & =\alpha_{G}^{0}+\beta_{G}^{0}ln\ x_{ic}+\gamma_{G}^{0}\cdot z_{ic}+\sum_{H=1}^{5}\theta_{GH}ln\ p_{Hc}+(f_{Gc}+u_{Gic}^{0})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
ln\ v_{Gic} & =\alpha_{G}^{1}+\beta_{G}^{1}\ ln\ x_{ic}+\gamma_{G}^{1}\cdot z_{ic}+\sum_{H=1}^{5}\psi_{GH}ln\ p_{Hc}+u_{Gic}^{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Here, quantity of good 
\begin_inset Formula $G$
\end_inset

 consumed by cluster 
\begin_inset Formula $c$
\end_inset

 is 
\begin_inset Formula $q_{Gic}$
\end_inset

, the associated unit-value is 
\begin_inset Formula $v_{Gic}$
\end_inset

, total expenditure is 
\begin_inset Formula $x_{Gic}$
\end_inset

, a vector of household demographic characteristics is 
\begin_inset Formula $z_{Gic}$
\end_inset

.
 Two error terms used consist of i) a cluster-specific random effect 
\begin_inset Formula $f_{Gc}$
\end_inset

along with the error 
\begin_inset Formula $u_{Gic}^{0}$
\end_inset

and ii) idiosyncratic error
\begin_inset Formula $u_{Gic}^{1}$
\end_inset

.
 The computation of variance-covariance vectors
\begin_inset Formula $u^{0}$
\end_inset

and
\begin_inset Formula $u^{1}$
\end_inset

is used to derive cluster effects e.g.
 inter-cluster variances and covariances for the separable goods.
\end_layout

\begin_layout Section
Current Analysis
\end_layout

\begin_layout Subsection
Current Model
\end_layout

\begin_layout Standard
The form 
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonHandbook"

\end_inset

currently used in the study is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
ln\ q_{i}^{h} & =\alpha_{i}+\beta\ ln\ x^{h}+\gamma_{i}\ ln\ n^{h}+u_{i}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Attempts to improve the regression were made by considering asset-ownership
 and number of young members in addition to total size of the household
 
\begin_inset Formula $n^{h}$
\end_inset

(note that the prices are assumed constant during the snapshot of the recorded
 week).
 The clustering effect was not found significant for cheaper commodities.
 Also, as expected, the size of the household (i.e.
 number of family members) is a more significant indicator of consumption
 of commodities like sugar than for fruits or meat.
 
\end_layout

\begin_layout Standard
Further enhancements, with a Gorman form and weak separable tests are yet
 to follow.
\end_layout

\begin_layout Subsection
Measuring Price
\end_layout

\begin_layout Standard
From LSMS data, prices are calculated by dividing expense by the quantity
 (this is the method used by Prais and Houthakker - which ignores price-indices)
 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

.
\end_layout

\begin_layout Standard
It is found inferred prices do vary quite a bit amongst different commodities.
 However, this variation is significantly lower for subsistence sugar (or
 beans) - the price for which don't vary as much as they do for meat.
 In a fashion similar to Prais - Houthakker 
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

(who visit the price variation of Tea to find that for a given income households
 of smaller size buy more expensive varieties of tea in the UK), the quality
 and quantity elasticities were derived based on classification of commodities
 according to price (inferred).
 
\end_layout

\begin_layout Subsection
Income Elasticities of commodities
\end_layout

\begin_layout Standard
Prais-Houthakker model the combination of quantity vs quality as : 
\begin_inset Formula $dq_{i}=p_{i}\delta p_{i}+k_{i}\delta k_{i}$
\end_inset

 (change in quality - indicated by price and change in quantity indicated
 by quantity).
 This leads to :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\frac{{x}}{q_{i}}\frac{\partial q_{i}}{\partial x} & =\frac{{x}}{k_{i}}\frac{\partial k_{i}}{\partial x}+\frac{{x}}{p_{i}}\frac{\partial p_{i}}{\partial x}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Prais-Houthakker derive quantity elasticity as difference between expenditure
 elasticity and the quality elasticity.
 The quality-adjustment to the quantity can provide more insight in the
 factors affecting expensive consumption (
\begin_inset CommandInset citation
LatexCommand cite
key "ChungCrossSec"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonSurveyElasticities"

\end_inset

).
 Analyzing the tea-consumption in the UK, for example, Prais-Houthakker
 find small-size families spending proportionately higher on expensive tea
 varieties.
 The quality elasticities obtained in a similar fashion for alcohol, fruits
 and meat in Tanzania, show significant differences in quality elasticities
 across income groups.
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
The current study notes elasticity differences between expensive and less-expens
ive varieties - leaving us with quality-elasticities.
 However, at this point, a correlation of these elasticities with perceived
 conspicuous consumption, although methodical, is a rather subjective exercise.
 This is intended to be improved with a more robust utility-theory based
 approach (research by Ireland
\begin_inset CommandInset citation
LatexCommand cite
key "ireland_signals"

\end_inset

).
\end_layout

\begin_layout Standard
Towards that goal, I intend to develop methods to test separability in the
 context of conspicuous consumption - instead of assuming weak-separability
 of different commodity groups.
 The index prices obtained for these commodity groups are planned to be
 used for better estimates on expenditure elasticities.
\end_layout

\begin_layout Section
Poor Economics - a discussion of development economics issues 
\begin_inset CommandInset citation
LatexCommand cite
key "BanerjeeDufloPoorEcon"

\end_inset


\end_layout

\begin_layout Standard
There is evidence for 
\begin_inset Quotes eld
\end_inset

flight to quality
\begin_inset Quotes erd
\end_inset

 amongst poor
\begin_inset CommandInset citation
LatexCommand cite
key "JensenMillerFood"

\end_inset

.
 Deaton notes a characteristic drop in consumption of food in developing
 countries (relative to other commodities)
\begin_inset CommandInset citation
LatexCommand cite
key "DeatonDrezeIndiaFood"

\end_inset

.
 There are local factors that tend to stand out in developing countries
 - e.g.
 funeral expenditures in Swaziland.
 There is ample evidence to show that other commodities compete with welfare-rel
ated commodities (e.g.
 healthy food or financial investments).
 Banerjee et al.
 do not attribute this to temptation - but to lack of health insurance and
 sufficient cash (letting medicines and maintenance of work become more
 important than children's education or healthy food).
\end_layout

\begin_layout Standard
It is also worth noting that often times consumption on products/services
 that provide welfare could be less just because the quality of these services
 is extremely low in developing countries (e.g.
 education provided by the public sector).
\end_layout

\begin_layout Standard
In observed social changes, clustering based on religion or social groups
 is found significant in consumer behaviour (e.g.
 In India, muslims are influenced more by other muslims and hindus in the
 same locality [p118]).
\end_layout

\begin_layout Standard
The theory of impatience, despite its appeal, makes less sense for the poor
 and is considered irrelevant for the current study - since the evidence
 shows that poor tend to make choices as rational as their richer counterparts.
 Moderate success of microfinance (despite concerns with credit monitoring
 and administration) offers one such instance.
 Against the intuition, the poor seem to have sufficient hunger for saving
 methods and go the extra mile to save for future (even though saving is
 far more stressful for them).
\end_layout

\begin_layout Standard
However, one cannot get carried away with the opportunities that poverty
 can create.
 Banjerjee et al.
 also note that it is the lack of regular employment that makes the poor
 more likely entrepreneurs (even though their success rate is much lower)
 - not the psychological 
\begin_inset Quotes eld
\end_inset

drive
\begin_inset Quotes erd
\end_inset

 as many would perceive.
\end_layout

\begin_layout Part
Summary of studies on conspicuous consumption
\end_layout

\begin_layout Section
Visible consumption in the developing world
\end_layout

\begin_layout Standard
A rural setting in a developing country more often evokes a picture of immiseraz
ation than competitions for positional consumption.
 Still, the visual splurge offered by the new economic development offer
 new venues of visible consumption.
 Not only has the basket of visible consumption has expanded, a new spirit
 of individual consumerism has replaced the rural arrangements that were
 left untouched under nationalist government.
 While the spending on marriage and funerals may still high, it now competes
 with higher spending on consumer electronics and electicity.
 The current study wishes to detect this consumption in cross-sectional
 of data from Tanzania.
\end_layout

\begin_layout Standard
The presence of conspicuous consumption in developing countries has been
 a recent topic of interest (
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "JaikumarConspConIneq"

\end_inset

).
 The studies have largely been based on a visible basket classified first
 by Heffetz - who verifies the basket constituents with a visual-index survey
 conducted in the US.
 A similar test of visibility of commodities has not been repeated for further
 studies.
 There are two reasons why this could be necessary for developing countries.
 First, the data from developing countries (for Tanzania in our studies)
 can provide entirely different conclusions if the basket for conspicuous
 consumption basket is composed on varied criteria
\begin_inset Foot
status open

\begin_layout Plain Layout
To account for this problem, Friehe Mechtel -working on data from Germany-
 perform robustness tests by presenting results after selecting different
 basket selection critieria
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"

\end_inset

.
\end_layout

\end_inset

.
 If maintenance of motor vehicles is declared as utilitarian rather than
 visible, for example, then the signifiance of control variables for visible
 consumption changes significnantly.
 The second more general problem is the mismatch of the consumer tastes
 that is implied by the translation of Heffetz basket into developing countries.
 The subsitution effect inherent in a visible commodity in the developed
 world can hardly be similar for the same commodity in the developing world.
 Hair-products may be associated with a higher visibility (and promise)
 in the developed world but in the developing world their purpose could
 be just utilitarian.
 Esater-Duflo have also pointed out that health or finance is low in the
 developing countries - only because the quality of services in the country
 is quite low.
\end_layout

\begin_layout Standard
Visibility elasticities cannot be compared across countries without this
 consideration.
 It is not the relative individual weight in the consmer that determines
 the true motivation of the consumer.A transfer of 
\begin_inset Quotes eld
\end_inset

visible commodities basket
\begin_inset Quotes erd
\end_inset

 without consideration of individual elasticities of the constituents runs
 the risk of arriving at inconsistent conclusions.
\end_layout

\begin_layout Standard
There is evidence of Deaton-Paxson paradox in certain selection commodities.
 However, the signficance on household size can be weak or strong depending
 on the chosen visible commodity
\begin_inset Foot
status open

\begin_layout Plain Layout
To address this same issue, Friehe-Mechtel consider the robustness of the
 east-germany dummy by trying out various criteria of the visible consumption
 as detailed in Charles and Heffetz studies
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"

\end_inset

.
\end_layout

\end_inset

.
 A kernel or regression over split data is to be tried to enhance the robustness
 of these tests.
\end_layout

\begin_layout Section
A literature survey of data, techniques and criteria for visible consumption
\end_layout

\begin_layout Standard
The table compares the data, methods and visible consumption criteria used
 in the various studies surveyed as part of this study.
\end_layout

\begin_layout Standard
\align left
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="4cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimation Procedure
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kaus
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cross-sectional 2SLS with demographic and time variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IES(expenditure survey) - visible categories through vindex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charles et al
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cross-sectional 2SLS with demographic and time variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CEX(expenditure survey) - visible categories same through vindex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Friehe, Mechtel
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regression with demograpic and time controls
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EVS (expenditure survey) - visible categories through vindex
\begin_inset Foot
status open

\begin_layout Plain Layout
Items that are subsidized e.g.
 housing, pharmaceuticals or those with no significant visibility are ignored.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Khamis, Prakash, Siddique
\begin_inset CommandInset citation
LatexCommand cite
key "ZahraIndia"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cross-sectional 2SLS with demographic and time variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 Indian Human Development Survey (IHDS)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Omori, Smith
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regression with demograpic and time controls
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US CEX (expenditure survey)
\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout

\shape italic
The Impact of Socioeconomic Status and Metropolitan Area Racial Composition
 on Visible Consumption Among Whites and Racial/Ethnic Minorities
\shape default
, Race Soc Probl (2015) 7:169–180
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heffetz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visibility Elasticities estimated through weighted/kernel regression with
 a Visibility Index (Vindex)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vindex (surveyed), US CEX (expenditure survey)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jaikumar, Sarin
\begin_inset CommandInset citation
LatexCommand cite
key "JaikumarConspConIneq"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2SLS with Gini-Index as control variable and household assets as instrument
 for permanent income control (total expenditure)
\begin_inset Foot
status open

\begin_layout Plain Layout
Maintenance costs were dropped as utilitarian rather than conspicuous
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 Indian Human Development Survey (IHDS)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Conspicuous consumption and income inequality in an emerging economy: evidence
 from India
\shape default
.
 Mark Lett (2015) 26:279–292
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Critieria of Conspicuous Consumption in surveyed literature 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
An analysis of individual cross elasticities
\end_layout

\begin_layout Standard
An analysis of individual cross elasticities cannot indiciate a meaningful
 translation of the visibility basket.
 Visible elasticities only mean the relative weight - but not the evidence
 of visiblity as criterion.
 The conclusions can only be provided within the universe of the consumer
 (since the quality of services is high).
 Therefore a cross-country comparison is impossible in this scenario.
 What we can provide evidence of is how local demographic factors can have
 an impact on visible consumption (whose evidence is provided by surveys
 or searching proxies).
\end_layout

\begin_layout Section
LSMS 2010 data on Tanzania
\end_layout

\begin_layout Standard
LSMS has some visible expenditure categories.
 However, there are quite a few problems with normalizing the data.
 To compare expenditure on visible items with that on food, one cannot avoid
 mixing data from recall method (visible commodities) with that from diary
 method (food).
 When the weekly data is mixed with yearly data - the extrapolation of past
 week's consumption can further overestimate food costs.
 This would not be a problem if the multiplication is done in the same way
 for the whole of the population of respondents (i.e.
 everyone is equally likely to overspend in the week recorded) - but it
 does make the estimate of total expenditure prone to error.
\end_layout

\begin_layout Standard
The income spectrum is heavily skewed in the developing world.
 In Tanzania, around 2.5 % of the recorded households don't have any reported
 income.
 Having two jobs and owning multiple self-employed businesses is not uncommon
 and the mode of payment is often not in cash.
 As such, the income levels in fact seem quite poorly correlated with expenditur
e levels.
 The amount of income recorded for the houshold is thus often based on the
 person's estimate of the item provided as income.
 All of these can make the incomes estimates noisy at best.
 One possible way to investigae this is observing the variance of income
 in the same region
\begin_inset Foot
status open

\begin_layout Plain Layout
If there are 
\begin_inset Formula $X$
\end_inset

 people 
\begin_inset Formula $n_{i}(i\epsilon X)$
\end_inset

 sources of income, then it is safe to assume that workers in the same region
 and same employment-type have resonably similar incomes.
 The variance in incomes recorded for the same local group can give an estimate
 of how noisy the data is.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Another data-quality issue for recorded level-of-education is the presence
 of NAs for 30% of the individuals.
 For the study, it was assumed that NAs correspond to no education(level
 0).
 After accounting for all these problems, the visible consumption is regressed
 against control parameters : years-of-residence-in-community, urban_rural,
 self_employment, literacy, locality_dummies, children in religious education.
 The results show that the length of time someone has lived in the area
 can have a significant effect on their visible spending.
 This does seem a significant factor in the visible consumption.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visible Commodity Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
214
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other personal products (shampoo, razor blades, cosmetics, hair products,
 etc.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
301
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carpets, rugs 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
313
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marriage Ceremony 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
314
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Funeral
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
219
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motor vehicle service, repair, or parts
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Visible commodities in LSMS data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Questions
\end_layout

\begin_layout Enumerate
How are Instrument variables chosen for expenditure (why income cubie and
 not square or higher)? Is the choice purely based on empirical tests?
\end_layout

\begin_layout Enumerate
How to account for bad data on income and expenditure (combination of recall
 + diary)?
\end_layout

\begin_layout Enumerate
In the previous study, I had skipped the robustness tests in results (e.g.
 Hausman tests).
 What are other robustness tests (other than splitting the basket that Frieh
 Mechtel use
\begin_inset CommandInset citation
LatexCommand cite
key "FrieheGermany"

\end_inset

).
\end_layout

\begin_layout Enumerate
An evidence for the phenomenon of visibilty could be provided with the data
 (linguistic or ad-related) in the local newspapers or other media.
 This could serve as a proxy similar to the visibility index used by Heffetz
 (even thought the provides data on commodity classes with a much finer
 granularity than what can be provided by viewing linguistic data).
 One cannot still relieve the assumption that access to newspapers is limited
 to a higher economic strata.
 Is this a direction worth pursuing?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/local_files/research/africa_attitudes"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
