#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single

\series bold
\size larger
Demand for Positional Goods in Africa
\end_layout

\begin_layout Section
\paragraph_spacing single

\size large
On Social Scarcities and Status competitions
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Economists have pondered over relative happiness for quite some time.
 A young adult in a poor urban neighborhood in the developed world, despite
 being richer in absolute terms, is more likely to be unhappier than the
 elite of many developing countries.
 That dominant role of relative prosperity in self-reported happiness is
 often discounted by economists.
 In a discussion of relative poverty, Sen points out that television is
 a necessity for the British child for school education in a way it is not
 for the Tanzanian child
\begin_inset CommandInset citation
LatexCommand cite
key "SenRelPoor"

\end_inset

.
 The opposite conclusion also holds that the resolution of relative poverty
 can't address absolute poverty.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Sounding almost as pessimistic as the Miligram experiment, Robert H Frank
 stresses that status competitions is ingrained in our hormones.
 Frank evaluates Permanent Income and notices that the income distribution
 - nor is the income distribution tallies with the output distribution.
 The presence of status competition provides a better explanation in the
 chosen instance where professors compete for grants.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Focusing primarily of crowding in the Western society, Fred Hirsch's had
 given a similar forewarning of the extent effect of commercialization on
 status competitions
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,GalbraithAffluent"

\end_inset

.
 He finds that needs have expanded since the time when Adam Smith had hoped
 that the rich can pursue their interests while the poor can gain mobility
 has finally led to a world where capitalism has already achieved its success
\begin_inset CommandInset citation
LatexCommand cite
key "SmithMoralSentiments,SchumpeterCapitalism"

\end_inset

.
 The difference between social scarcity and physical scarcity in his discussion
 is doesn't seem clear.
 However, this is hardly a shortcoming of the theory.
 Hirsch points out that positional goods create a market for themselves.
 The difference between physical scarcity and social scarcity isn't as clear.
 
\end_layout

\begin_layout Standard

\size footnotesize
What changes significantly in the context of the developing world is 
\begin_inset Quotes eld
\end_inset

overuse
\begin_inset Quotes erd
\end_inset

 as the criterion for status competitions.
 
\begin_inset Quotes eld
\end_inset

overuse
\begin_inset Quotes erd
\end_inset

 is difficult to measure as it is but and becomes less relevant in an environmen
t of physical scarcity.
 Frank enhances this model by exploring the effect of social interaction
 and income disparity on status competitions.
 Since productivity disparities are prevalent - so are income disparities.
 His axiomatic claim that big corporations cannot survive by just rewarding
 talent and thus require status competitions (otherwise we would all end
 up having monopolies) is equally valid in the developing world where industrial
 development and societal competitions have interacted in the past decades.
\end_layout

\begin_layout Section
\paragraph_spacing single

\size large
A Historical Context of Social Scarcity in Africa
\end_layout

\begin_layout Subsection
The relevance of Status competitions
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Schumpeter and Hirsch seen industrial revolution and the legacy of liberal
 capitalism as a race amongst the middle classes to achieve the higher social
 positions limited to
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,SchumpeterCapitalism"

\end_inset

.
 The developments in Africa and Asia over the last century have created
 an industrial class that has clashed with the feudalistic political systems
 of the century before last.
 The status competition amongst the working classes in the developing world
 has hardly developed along similar lines.
 The size of this working class is small and the class which one hopes to
 instill a republic is poor in absolute terms.
 While the status competitions still exists, it is hardly comparable with
 the conditions of 18th century Europe.
 The developments of mercantile classes is largely a case of decolonization
 than a wider appeal in the rural and tribal societies of Asia and Africa.
 
\end_layout

\begin_layout Standard

\size footnotesize
In India of the 1950s, this post-war emulation was termed as Sanskriticization
 by the MN Srinivas
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"

\end_inset

.
 Regardless of their differences the process of natives fitting themselves
 into colonial office after the departure of colonial powers is common across
 both Africa and Asia - and forms a certain.
 
\end_layout

\begin_layout Subsection
A comparison with Crowding in Asia
\end_layout

\begin_layout Standard

\size footnotesize
Decolonization - a process that encompasses the various post-war political
 voices in Asia and Africa which aspired to establish nation-states with
 varied ideologies - has had a major economic impact in the two continents.
 The process of decolonization had started earlier in Asia than in Africa.
 Due to the sizes of agrarian empires before the colonialism by industrial
 economies.
 The extractive administrative frameworks of Ottoman or Moghul rules could
 be adapted much easier in Asia than in various administrative units created
 in sub-Saharan Africa.
 This has left African countries more susceptible political conflicts arising
 out of a classh social identities
\begin_inset CommandInset citation
LatexCommand cite
key "LaherAfricaIndigenous"

\end_inset

.
\end_layout

\begin_layout Subsection
Crowding through BoP
\end_layout

\begin_layout Standard

\size footnotesize
Despite problems in some regions, many African countries have achieved political
 stability.
 The levels of education and income present a healthy positional competition
 - and new entrepreneurial energies have been imparted with the Base of
 the Pyramid (BoP) initiatives.
 This has brought consumerism to the developing world.
 While one hopes that the multinational companies can be incentivized to
 develop the remote and fragmented markets of Africa
\begin_inset CommandInset citation
LatexCommand cite
key "DolanBoP"

\end_inset

, the failing political institutions have posed severe limits to growth
 and helped spur the informal sector instead.
 The BoP approaches have failed to address the problems of poverty, unemployment
 and economic exclusion while continuing to create demand for micro-credit
 and higher education
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Nigeria
\end_layout

\begin_layout Standard

\size footnotesize
Because of conflicts with the natives, regional differences between south
 and north developed in the colonial Nigeria.
 North has a higher Islamic influence and a varied access to education because
 of differential successes of Christian missionaries.
 Post-colonial Nigeria has been a state of regional disparities and conflicts
 where governments have been unable to resolve the institutional insufficiencies
 at local levels.
 With the market forces were relatively undisturbed in colonial era, one
 hand, the employment of wage labour remained prominent (by both colonial
 and post-colonial governments) but on the other hand, the private enterprises
 successively became less powerful under social experiments.
\end_layout

\begin_layout Standard

\size footnotesize
\bar under
These structural problems keep the status competitions alive.
\end_layout

\begin_layout Standard

\size footnotesize
The arrival of MNCs since the 1970s and the recent urban migrations haven't
 changed the old hierarchies - as capital is controlled by a small minority.
 Ony the state monopolized industries (such as oil) have expanded
\begin_inset CommandInset citation
LatexCommand cite
key "WilliamsGNigeria"

\end_inset

.
 BoP approaches have shown some promise and industrial goods have proliferated
 in the country since the 80s.
 However, the formal sector is in doldrums and the rapid population rise
 and migration from rural areas has created more scarcity
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
The focus on education has indeed been revived in this environment of BoP.
 An average of 42 per cent have secondary education or higher.
 Even in survival activities, 28 per cent have secondary school certificates,
 and 12 per cent have post-secondary qualifications 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 Newly urbanized indigenous tribes - much the way educated higher educated
 people are crowding for occupations earlier performed by those with lower
 education.
 The crowding - which the markets work with - by itself hasn't been resolved
 these underlying problems.
 A time series analysis of the 
\series bold
positional competition 
\series default
is therefore of interest as well.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Tanzania
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Once prominent in the anti-colonial rebellions in the region (intervention
 in Mozambique in 1974) the nationalistic government pursued socialist experimen
ts immediately after the independence.
 However, as the membership of nationalist parties since independence, the
 separation of civil service from political institutions was soon considered
 unimportant.
 
\end_layout

\begin_layout Standard

\size footnotesize
Still, the country was had been heavily influenced by the socialist policies
 of Nyrere.
 Economic problems remained afront - In 1970s, when Nyrere had to readjust
 the financial flow to assist in starvation at the cost of investments in
 industrialization, the rent-seeking in bureaucracy and capital-intensive
 technology resulted in oversubsidizing, overreliance on capital.
 The decline in capacity utilization was imminent
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Ironically, there wasn't much support by the industrial workers for socialist
 structure being formed.
 Producer cooperative societies were banned by Nyrere and smallholder farmers
 suffered due to high taxes when capital was overutilized.
 Acts like the economic sabotage act (1983) targeted "saboteur" creditors.
 
\end_layout

\begin_layout Standard

\size footnotesize
Only public officials seemed to have had the advantage in becoming entrepreneurs.
 The ISI (import substituting industrialization) approach seemed to have
 failed particularly badly.
 NMC had every disadvantage of a state-monopoly.
 Later when Mwinyi wanted to spur growth through markets – he was to face
 friction from the Nyrere inspired party members.
 Spurred imports could have improved the exchange rate - but problems around
 corruption always posed limitations to trade reforms - particularly in
 the energy sector
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 The growth of parallel-economy became necessary since the state-regulated
 economy had no ways to expand.
 
\end_layout

\begin_layout Standard

\size footnotesize
The rural Tanzanians reversed their direction from subsistence-towards-marketpla
ce to mixed-cultivation-towards-subsistence
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 More Tanzanians have been sent to SA for skills training etc
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
 Severe Infrastructural problems hamper growth in the country.
 There is a sufficient supply of clean water but distributional infrastructure
 proves insufficient.
 Electricity supply is available only to the 10% of the total population
 and 2% in the rural population (demand for electric appliances ruled out).
 10% of their household income in rural countries is spent on electricity.
 Still, the use of internet for communications is higher than the Africa
 average.
 Access to finance is low - but credit to private sector is increasing.
 China sponsored infrastructure projects at a time when Western government
 had denied (e.g.
 TAZARA).
 This is less to do with rising power of China than successive failures
 of infrastructure projects.
 Conflict amongst miners and South African migrant labour is rife
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
 Despite poor track record and allegations of corruption, CCM is very popular
 in the rural hinterland.
 The pressure to publish positive results is real (foreign aid corresponds
 to about 5% of TNZ's GDP).
 The CCM oligarchy seems to be reinforced by Chinese partnership into aid
 programmes
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 The parallel illegal markets that expanded in the Tanzania in late 80s
 and 90s as well as the rampant corruption produced a disconnect between
 parallel markets (manipulated by the colonial elite) and the protectionist
 trade policy.
\end_layout

\begin_layout Standard

\size footnotesize
One could expect to see interesting differences between urban and rural
 settings.
 Quality of life differs significantly between urban and rural regions (higher
 infant mortality due to relatively improved health facilities in the urban
 areas).
 The size of the informal sector (60%) is significant
\begin_inset CommandInset citation
LatexCommand cite
key "WBBrief2009"

\end_inset

.
 The interaction between rural and urban economies may have an effect on
 the competition.
 The products from urban area might have a positional impact on the demand.
 The data is expected to be available for consumption of industrial goods
 against food.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Angola
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Angola achieved independence from Portugal in 1975, after which the competition
 between different movements that were vying to lead the country descended
 into civil war.
 The Popular Movement for the Liberation of Angola (MPLA), a Marxist-oriented
 group that included urban intellectuals, nominally led the country
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Similar to the other post-colonial developments, state-controlled companies
 were to thrive.
 Sonagol, the state oil company, seems to play a quasi-fiscal role according
 to economists from the Western economies.
 The economy's dependence on oil revenues also makes economic diversification
 difficult
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Business with China is booming and it could be interesting to look at prolifera
tion of industrial goods in Angola.
 Business is booming in Luanda, the capital, where Bentleys and luxury SUVs
 speed down the streets and a hotel room—if you can find one—will run three
 hundred dollars a night
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Kenya
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Kenya isn't free from failures of socialist experiments.
 The internal clan politics seems to matter in Kenya.
 So while Kenyatta's resettlement attempts were seen as part of a phase
 of decolonization - they were not very welcome when the came under conflict
 with the interests of the non-Kikuyu population.
 The conflict within communities is inherent to the post-independence Kenyan
 politics.
 The dissident subnationalities were appeased to an extent that Kenya appears
 as an equilibrium of ethnicities.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Steps like taking control of food sales and establishment of purchase centres
 - were economic methods seemed to have worked at the time.
 The academia has since discovered severe shortcomings with the recording
 and measurement of economic data (surveys like IRS).
 The evidence for improvement of women's conditions and household rights
 seems weak.
 That artisans and craftsmen work mostly alone (than forming companies)
 present problems that the socialist narrative is unlikely to address
\begin_inset CommandInset citation
LatexCommand cite
key "SchatzbergKenya"

\end_inset

.
\end_layout

\begin_layout Section
\paragraph_spacing single

\size large
Characteristics of Social Scarcity in Developing countries
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The small private sectors that are receive little assistance from governmental
 is a characteristic shared by most sub-Saharan African countries.
 The decision for urban migration are not driven by programs or long term
 career goals but only private consumption needs.
 It should be interesting to see whether availability of higher-price commoditie
s in urban areas indicates an indicator of upward mobility rather than buying
 the same-price commodities in a rural setting.
 If such differences depend on the level of urbanization, we have an evidence
 of the motivation of the rural Africans.
\end_layout

\begin_layout Standard

\size footnotesize
The current work involves inspecting cross-sectional data (visualizations)
 to see how different regions spend different on electricity etc.
 This would give the flavour of urban spending and whether the price for
 electricity equipments is driven by need alone.
 Using Hirsch's terminology, positional market would be driven by signaling
 needs.
 But there may be parts of the world where physical needs supersede status
 competitions.
 This still avoids the strong demarcation of needs according to Maslow hierarchy
 - but focuses on commodities of signaling value.
 Whether electricity is available or not - is easy to check - whether the
 consumption also has signaling value requires a test that is not yet defined
 very well.
 Hirsch may have hinted at this test when he talks about the transition
 away from a needs-driven society.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The differences between urban and rural setting alone can provide more insights
 into positional consumption.
 The association of geographies should indicate whether differences between
 urban and rural centres tells us about the positional market.
 The difference demand for lower priced cars and higher priced cars should
 give us a good idea of how crowded car market is between Greenville and
 New York.
 The same tests can then be repeated for Tanzania.
 The commodity is that of need.
 Electricity is indeed needed in rural Africa - but the acceptability of
 the access to it does make it less of a necessity in Dar es Salaam (esp
 in the particularly narrow 23-27 celsius temperature range) than it is
 in most of the US.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Policy Implications
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
If status competitions can be granted in food rather than more critical
 resources such as housing in the UK or in housing rather than food in Tanzania,
 then a a better resource-allocation can be achieved.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Economic and Spatial Exclusion
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Frank argues that a small town provides less opportunities for signaling.
 The difference between consumption of signaling products between physically
 or economically excluded regions and the more connected urban centres is
 of interest in Africa as well.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The argument of physical scarcity - the problems that Hirsch had predicted
 have gone unnoticed.
 The solution has not been through cutting down the competition (by letting
 collective defense of non positional consumption) but by a democratic see-saw
 of governmental institutions and taxation.
 Whether countries in Africa would take a different course remain open for
 predictions.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Hirsch finds overuse as the criterion of measuring social scarcity.
 He believes that new products create a market of their own and overuse
 lets people continuously get interested in the new products.
 The effect of advertising on demand is a key concern for Hirsch - who talks
 about commercialization effect.
 With severe undernourishment, lack of access to electricity (does it matter
 for the positional ladder), the overuse is not likely to be higher but
 the positional ladder is still expected to matter in the society.
 And the lack of positional competition is predictable.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The spread between urban and rural settings is much wider in Africa.
 Cities provide a range of products that are not matched in the agrarian
 rural settings.
 Hirsch does comment on this direction - overcrowding and massive informal
 sectors exhibit the irrational obsessions with industrial goods and a global
 lifestyle.
 The issue with market-failures in developing markets is partly responsible
 for that.
 The institutions in developing world are not as strong, and having romanced
 while finding ways between socialist methods and monetary policies, a large
 industrial sector has been out of their reach.
 The demand for overcrowding for industrial goods is therefore more the
 effect of such failures than the cause.
 That is still to argue that overcrowding is prevalent for industrial goods.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
What is a signaling product? A product that signals your status.
 What is status? Your position in society which you acquire by interacting
 with others.
 What is interaction? More interaction leads to more competition and therefore
 more signaling needs (in Western societies).
 In non-industrialized societies, the kind of interaction might matter as
 well.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
In the Western societies, those in the lower status are often huddled together
 and are likely to have more signaling needs.
 In Africa and Asia, more interaction might also result in more cooperation.
 The societies having toyed with socialism, having been inspired with a
 Gandhian rural utopia are less likely to feel signaling needs.
 The early phase of urbanization - is one where physical needs sticks the
 classes together.
 When this agrarian order changes, the institutions, commercialization can
 offer an escape from the old order (as it did in Shakespearean times).
 This is in instance of signaling in society.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
There are two major concerns we cover.
 First, how exclusion changes the consumption patterns, and second to which
 level does the urban consumption differ from rural consumption.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
That only rich can afford electricity doesn't imply that electricity has
 signalling qualities.
 What we can say is only that some consumers might be getting signaling
 needs fulfilled by sticking to electricity - and thus pay more money.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
I feel like the rich spending too much of electricity is unfair (communist
 thinking) because there are so many others who don't have food.
 The part Gandhian in me says that electricity is unnecessary when brothers
 are starving and attempts to ration electricity (market-failure can be
 proven).
 But I firmly believe that the producer and consumer agreeing to what they
 produce doesn't need to be taxed.
 Thus there is very little to be interpreted from massive budget share differenc
es between the rich and poor in Africa.
 In a society with limited resources, this massive spread is expected.
 The limited supply does affect the spread and that is little to do with
 signaling.
 What matters is how people spend electricity in rural areas - when compared
 to urban areas.
 If we see significant differences in use of electricity in urban and rural
 areas then there are other factors (one could be the agricultural equipment
 itself).
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The criterion for rural/urban classification is one based on exclusion.
 How do measure exclusion? Level of interaction can be measured (roughly)
 - first in the UK (on physical grounds) and then in Africa.
 I do find reasons to look into tribal communities and seeing if the consumer
 patterns within these identities indicate more tolerance to status competitions.
 This can then be compared to Africa.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
At the other side of looking for local features is the requirement to have
 a standard theory for consumption across all societies.
 If one was to ask the question - how is consumption in Africa different
 from that in Asia? - the theory must provide a parametric value of the
 status competition intensity that quantifies commercialization effects
 in the the time-series analysis.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Towards this theory, the status competition translates quite well.
 Even in tribes, there are institutions of family and groups within which
 social interaction takes place.
 Once we have a measure of the social interaction within these communities
 (let 
\begin_inset Formula $\chi$
\end_inset

= level of interaction within communities), then one needs to understand
 how income dispersion within the group of interaction (i.e.
 
\begin_inset Formula $quantile(I_{i})$
\end_inset

 or any other indicator of income differences where consumer 
\begin_inset Formula $i\epsilon N$
\end_inset

 belongs to the group 
\begin_inset Formula $N$
\end_inset

 ) affect the choice of commodities that have major price differences (consumpti
on adjust 
\begin_inset Formula $range(price_{j})$
\end_inset

) arising due to the status market through overuse in the Hirschian sense
 (a luxury in this is not in the utilitarian sense 
\begin_inset Formula $\eta>1$
\end_inset

 but the top quartiles of the high-price).
 It is assumed that the commodities of different prices are accessible to
 everyone in the group 
\begin_inset Formula $N$
\end_inset

 (a condition imposed through selection of 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Section
\paragraph_spacing single
Research Questions
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Urban migration and the crowding of informal markets is addressed by the
 Lewis-Rani-Fei model.
 These problems can be seen as a critical phase of urbanization 
\begin_inset CommandInset citation
LatexCommand cite
key "GollinLRF"

\end_inset

.
 But an analysis in positional terms may provide an insight in the - the
 expansion of the notion of public goods in general.
 Just the way property prices rise with a herd effect as they fall closer
 to transit-stations and supermarkets, the minor changes in African and
 Asian countries create a boom of prices far massive.
\end_layout

\begin_layout Standard

\size footnotesize
The current note attempts to see the development of this mercantile class
 as essential status competitions.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Robert H Franks comments that interaction between .
 Interaction which increases the sense of competition and needs status equilibri
a.
 What role does positional consumption compare with in African countries
 (compared with India, Vietnam).
 The calculation of positional consumption would require classification
 of items.
 This is a completely socio-cultural judgment.
 The candidates are still driven by concepts of utility - but the items
 of particular interest are those where a 
\series bold
congestion 
\series default
is noted.
 The question we ask ourselves is how much does the price vary for a certain
 class of commodity.
 
\bar under
Presence physical scarcity doesn't rule out social scarcity 
\bar default
.
\end_layout

\begin_layout Standard

\size footnotesize
The current note attempts to comment on the psychological aspect of this
 disparity and understand whether a more integrated world might need institution
al support for status games that economic developments can unleash.
 Positional economy and material economy has been treated separately in
 developed societies
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

.
 In Smith's time, Hirsch argues that the price of luxuries exceeds the opportuni
ty cost to the rest of the society (Trinkets could be turned into bread
 - Wicksteed).
 In a poor society, positional sector is relatively uncrowded where trinkets
 can no longer be turned into bread.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Frank's suggestion is one that Adam Smith's theory would have encouraged
 - a point of view that doesn't take polar stances and lets the forces arrive
 at an equilibrium.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Price is not measured in LSMS.
 It is prepared using the expenditure on the commodity and the quantity
 consumed.
 This makes price dependent on the quantity consumed.
 
\begin_inset Formula $p_{j}=\frac{{x_{j}}}{q_{j}}$
\end_inset

.
 Instead of comparing
\begin_inset Formula $p_{j}$
\end_inset

 with 
\begin_inset Formula $q_{j}$
\end_inset

(for checking if quantity consumed is high for prices), we only look at
 the budget share
\begin_inset Formula $w_{j}=\frac{{x}}{\sum x_{j}}$
\end_inset

 - which doesn't depend on price - and compare it with commodities relevant
 for status competition (which may be selected based on prices themselves).
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
---
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Email:
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
There is more on the social justice and politcal economy angle and less
 from the economics perspective (the data is varied, unreliable and pastoralism).
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/anuragr/research.git/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
