#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single

\series bold
\size larger
Demand for Positional Goods in Africa
\end_layout

\begin_layout Section
\paragraph_spacing single

\size large
On Social Scarcities and Status competitions
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Economists have wondered on relative happiness for a long time.
 A young adult in the poor urban neighborhood in the developed world may
 still be much richer in absolute terms than the elite of many developing
 countries, but the self-reported happiness are expected to be much higher
 in the latter case.
 The current note attempts to comment on the psychological aspect of this
 disparity and understand whether a more integrated world might need institution
al support for status games that economic developments can unleash.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
In an interesting book, Robert H Frank provides an almost pessimistic view
 that the status competition is ingrained in our hormones.
 With Miligram like experiment, sociologists haven't provided much reassurance.
 Frank's suggestion is one that Adam Smith's theory would have encouraged
 - a point of view that doesn't take polar stances and lets the forces arrive
 at an equilibrium.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The requirement of status competitions.
 Frank evaluates Permanent Income and notices that the income distribution
 - nor is the income distribution tallies with the output distribution.
 The presence of status competition provides a better explanation in the
 chosen instance where professors compete for grants.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
grants This is somewhat different from Fred Hirsch's claim.
 He argued that society had already arrived at the brink of commercialization
 and that commercialization would result in more unfair distributions of
 wealth.
 Hirsch never ceases to mention social scarcity and physical scarcity.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
However, using his own arguments the difference between social and physical
 needs is blurred.
 Positional goods create a market for themselves and the difference between
 physical scarcity and social scarcity isn't as clear.
 Hirsch theory of social scarcity imposed through 
\begin_inset Quotes eld
\end_inset

overuse
\begin_inset Quotes erd
\end_inset

 creates difficulties of measurement.
 Frank seeks clarity by looking at social interaction and income disparity.
 One of his axiomatic claim is that big corporations cannot survive by just
 rewarding talent (otherwise we would end up having monopolies.
 Since productivity disparities are prevalent - so are income disparities.
 He then argues that this income disparity is not explained by differences
 in productivity).
\end_layout

\begin_layout Section
\paragraph_spacing single

\size large
Congestion in the developing world
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Schumpeter and Hirsch have argued industrial revolution and the legacy of
 liberal capitalism as a race amongst the middle classes to achieve the
 higher social positions limited to.
 There are quite a lot of similarities between the political histories of
 Asia and sub-Saharan Africa.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The differences between the Asia and Africa is primarily due to the sizes
 of agrarian empires before the colonialism by industrial economies.
 The extractive administrative frameworks of Ottoman or Moghul rules could
 be adapted much easier in Asia than in various administrative units created
 in sub-Saharan Africa.
 This has left African countries more susceptible political conflicts arising
 out of social identities.
 The history points out the colonial institutions and their move by the
 native in the post-war world.
 The levels of education and income should issue a positional competition.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The decolonization processes in the two countries are only a few decades
 apart.
 Decolonization is difficult to define in an economic sense - and encompasses
 the various post-war political voices in Asia and Africa - where the erstwhile
 colonies attempted to establish their own nation-states with varied ideologies.
 The decolonization and the subsequent entry into the globalized market
 seems many ways a congestion similar to that.
 In India of 1950s, this 
\begin_inset Quotes eld
\end_inset

emulation
\begin_inset Quotes erd
\end_inset

 was termed as Sanskriticization by the MN Srinivas.
 Regardless of their differences the process of natives fitting themselves
 into colonial office after the departure of colonial powers is common across
 both Africa and Asia - and forms a certain.
 As many more try to fill climb up the 
\begin_inset Quotes eld
\end_inset

positional ladder
\begin_inset Quotes erd
\end_inset

, they take up practices that unwittingly opposed to in the colonial struggles.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
This vague sense of crowding is difficult to measure outside social psychologica
l experiments - but its effect on commodities bought and purchased seems
 interesting.
 The confusion which the market proponents Smith, Schumpeter, Hirsch and
 Frank wish to resolve has its fans.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
A new entrepreneurial energies have been imparted with the Base of the Pyramid
 (BoP) initiatives.
 This has brought consumerism to the developing world and hope that developing
 remote and fragmented markets can help the multinational companies
\begin_inset CommandInset citation
LatexCommand cite
key "DolanBoP"

\end_inset

.
 However, failing political institutions has done little to change the informal
 sector fundamentally.
 Instead of addressing the stresses of market saturation, poverty andexclusion
 of the less advantaged, these policy packages channel graduates into the
 informaleconomy from above and pump micro-credit borrowers into survival
 activities from below,intensifying the pressures already crowding out the
 poor, uneducated and desperate.Instead of being part of the solution, these
 inclusive market policies are only adding tothe problem 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Fundamentally Lewis-Rani-Fei sees this as a phase of urbanization.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The crowding of the markets is thus a general phenomenon.
 Physical and social scarcity is blurred.
 Overuse is not the sole criteria - the competition and resources are.
 Frank comments on this and is visited later on.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
This can only seen in positional terms - the expansion of the notion of
 public goods in general.
 Just the way property prices rise with a herd effect as they fall closer
 to transit-stations and supermarkets, the minor changes in African and
 Asian countries create a boom of prices far massive.
 Robert H Franks comments that interaction between .
 Interaction which increases the sense of competition and needs status equilibri
a.
 What role does positional consumption compare with in African countries
 (compared with India, Vietnam).
 The calculation of positional consumption would require classification
 of items.
 This is a completely socio-cultural judgment.
 The candidates are still driven by concepts of utility - but the items
 of particular interest are those where a 
\series bold
congestion 
\series default
is noted.
 The question we ask ourselves is how much does the price vary for a certain
 class of commodity.
 
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Nigeria
\end_layout

\begin_layout Standard

\size footnotesize
The colonial powers had left the distribution of resources to the market.
 Slavery was once expanded through coastal trade but once abolished, it
 was the peasantry that the trade relied upon.
 The labour employed was hardly permanent.
 The government was the major employer of wage labour.
 The colonial interaction only limited market participants from hurting
 the interests of colonial powers.
 The differences between south and north developed because of differential
 access to education (Islamic influence in North).
 The onslaught of MNCs didn't do much to prevent conflicts between bourgeoisie
 and then working class - since capital was still very much under control
 by the once colonial class.
 The opportunities for the merchant class have reduced since colonial times
 (because of the nationalistic monopolies that military governments have
 unleashed).
 Marriage to military officials and political influence have become more
 established ways for social mobility.
 Women seem to have suffered because of these developments.
 The poor share an ambiguous relationship with the rich.
 Private sector demanded limited expansion of state.
 Oil is where state yields most power.
 Native Authority was the pillar of the indirect rule system - a characteristic
 of the British empire.
 Except missionaries, Europeans were prohibited from living in native cities.
 The official township policy shifted away from the concept of Lugard.
 The colonial attempt to include dissident tribes into northern Emirates
 faced political problems in late colonialism.
\end_layout

\begin_layout Standard

\size footnotesize
Industrial goods have proliferated in the country since the 80s but the
 formal sector is in doldrums, the effects of economic decline, rapid rise
 in population rural and migration has created more scarcity.
 Disguised labour is far more probably the entrepreneurship which BoP approaches
 might hope for 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 A familiar movement seems to be occuring in Asia - as newly urbanized indigenou
s tribes are move into work with - much the way educated higher educated
 people are crowding for occupations earlier performed by those with lower
 education - An averageof 42 per cent have secondary education or higher.
 Even in survival activities, 28 per cent havesecondary school certiﬁcates,
 and 12 per cent have post-secondary qualiﬁcations 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 The crowding - which the markets work with - by itself hasn't been resolved.
 The time series analysis of the positonal competition is therefore of interest
 as well.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Tanzania
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Some facts about Tanzania Quality of life differes significantly between
 urban and rural regions (higher infant mortality due to relatively imrpoved
 health facilities in the urban areas).
 The size of the informal sector (60%) is significant
\begin_inset CommandInset citation
LatexCommand cite
key "WBBrief2009"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Despite its poverty, Tanzanian government had been involved in anti-colonial
 rebellions (e.g.
 in Mozambique in 1974 - termed the 
\begin_inset Quotes eld
\end_inset

year of liberation
\begin_inset Quotes erd
\end_inset

).
 The death of Nyerere (Mwalimu) and arrival of South African investors revived
 nationalism in the country - more Tanzanians have been sent to SA for skills
 training etc
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Infrastructural lag is signficant - the country has a sufficient supply
 of clean water but distributional infrastructure is insufficient.
 Electricity supply is available only to the 10% of the total population
 and 2% in the rural population (demand for electric appliances ruled out).
 10% of their household income in rural countries is spent on electricity
 (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-Costs-in-TNZ"

\end_inset

).
 Still, the use of internet for communications is higher than the Africa
 average.
 Access to finance is low - but credit to private sector is increasing.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
China sponsored infrastructure projects at a time when Western government
 had denied (e.g.
 TAZARA).
 This is less to do with rising power of China than successive failures
 of infrastructure projects.
 Conflict amongst miners and South African migrant labour is rife
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Graphics
	filename frank_analysis/tnzelectricity.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Energy-Costs-in-TNZ"

\end_inset

Energy Costs in Tanzania
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The interaction between rural and urban economies may have an effect on
 the competition.
 The products from urban area might have a positional impact on the demand.
 The data is expected to be available for consumption of industrial goods
 against food.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Angola
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Angola achieved independence from Portugal in 1975, after which the competition
 between different movements that were vying to lead the country descended
 into civil war.
 The Popular Movement for the Liberation of Angola (MPLA), a Marxist-oriented
 group that included urban intellectuals, nominally led the country
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Sonagol, the state oil company, seems to play a quasi-fiscal role according
 to economists from the Western economies.
 The economy's dependence on oil revenues also makes economic diversification
 difficult
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Business with China is booming and it could be interesting to look at prolifera
tion of industrial goods in Angola.
 Business is booming in Luanda, the capital, where Bentleys and luxury SUVs
 speed down the streets and a hotel room—if you can find one—will run three
 hundred dollars a night
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Kenya
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
This rather dated book on Kenya's political economy provides glimpse of
 a time when Marxist thinking and hopes for the rise after decline were
 still alive.
 The book only offers bleak hopes a burgeoisie having descended from the
 colonial class to eventually give way to a newly formed proletariat - largely
 because it criticises the "top-down" approaches of socialist method.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The internal clan politics seems to matter in Kenya.
 So while Kenyatta's resettlement attempts were seen as part of a phase
 of decolonization - they were not very welcome when the came under conflict
 with the interests of the non-Kikuyu population.
 The conflict within communities is inherent to the post-independence Kenyan
 politics.
 The dissident subnationalities were appeased to an extent that Kenya appears
 as an equilibrium of ethnicities to the author.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Steps like taking control of food sales and establishment of purchase centres
 - were economic methods seemed to have worked at the time.
 The academia has since discovered severe shortcomings with the recording
 and measurement of economic data (surveys like IRS).
 The evidence for improvement of women's conditions and household rights
 seems weak.
 That artisans and craftsmen work mostly alone (than forming companies)
 present problems that the socialist narrative is unlikely to address.
 The book ends with a discussion on ideology - reiterating the ironies of
 a political system which claims to be democratic and yet sees people as
 its biggest threat
\begin_inset CommandInset citation
LatexCommand cite
key "SchatzbergKenya"

\end_inset

.
 
\end_layout

\begin_layout Section
\paragraph_spacing single

\size large
Absolute vs relative poverty
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Sen Talks about relative poverty - television is a necessity for the British
 child for school education in a way it is not for the Tanzanian child
\begin_inset CommandInset citation
LatexCommand cite
key "SenRelPoor"

\end_inset

.
 Resolution of relative poverty doesn't address absolute poverty.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Positional economy and material economy has been treated separately in developed
 societies
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

.
 In Smith's time, Hirsch argues that the price of luxuries exceeds the opportuni
ty cost to the rest of the society (Trinkets could be turned into bread
 - Wicksteed).
 In a poor society, positional sector is relatively uncrowded where trinkets
 can no longer be turned into bread.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Despite the angst that the differences between rich and poor creates, the
 mechanism of trinkets turning into bread is a desirable one for poor countries.
 A criticism might be that the high prices of hotels and services only indicate
 this desirable phenomenon - they are fine as long as there isn't much crowding.
\end_layout

\begin_layout Section
\paragraph_spacing single

\size large
Status competition in developing countries
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The current work involves inspecting cross-sectional data (visualizations)
 to see how different regions spend different on electricity etc.
 This would give the flavour of urban spending and whether the price for
 electricity equipments is driven by need alone.
 Using Hirsch's terminology, positional market would be driven by signaling
 needs alone.
 But there may be parts of the world where needs.
 This still avoids the strong demarcation of needs according to Maslow hierarchy
 - but focuses on commodities of signaling value.
 Whether electricity is available or not - is easy to check - whether the
 consumption also has signaling value requires a test that is not yet defined
 very well.
 Hirsch may have hinted at this test when he talks about the transition
 away from a needs-driven society.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The differences between urban and rural setting alone can provide more insights
 into positional consumption.
 The association of geographies should indicate whether differences between
 urban and rural centres tells us about the positional market.
 An average New Yorker spending less on cars than the average resident in
 the rural Pennsylvania is not a surprise - and comparing average consumer
 spending on cars is not surprising.
 What we're trying to see is whether the market of cars is crowded or not
 - i.e.
 what is the (utilitarian)need of the car vs what people are getting in
 the car for and more importantly, how many people are able to buy cars.
 The difference demand for lower priced cars and higher priced cars should
 give us a good idea of how crowded car market is between Greenville and
 New York.
 The same tests can then be repeated for Tanzania.
 The commodity is that of need.
 Electricity is indeed needed in rural Africa - but the acceptability of
 the access to it does make it less of a necessity in Dar es Salaam (esp
 in the particularly narrow 23-27 celsius temperature range) than it is
 in most of the US.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Before comparing US with Africa, 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
We are unable to measure how strongly a population feels the need for electricit
y - even though that is the primary concern for us.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Policy Implications
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
If status competitions can be granted in food rather than more critical
 resources such as housing in the UK or in housing rather than food in Tanzania,
 then a a better resource-allocation can be achieved.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Economic and Spatial Exclusion
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Frank argues that a small town provides less opportunities for signaling.
 The difference between consumption of signaling products between physically
 or economically excluded regions and the more connected urban centres is
 of interest in Africa as well.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The argument of physical scarcity - the problems that Hirsch had predicted
 have gone unnoticed.
 The solution has not been through cutting down the competition (by letting
 collective defense of non positional consumption) but by a democratic see-saw
 of governmental institutions and taxation.
 Whether countries in Africa would take a different course remain open for
 predictions.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Hirsch finds overuse as the criterion of measuring social scarcity.
 He believes that new products create a market of their own and overuse
 lets people continuously get interested in the new products.
 The effect of advertising on demand is a key concern for Hirsch - who talks
 about commercialization effect.
 With severe undernourishment, lack of access to electricity (does it matter
 for the positional ladder), the overuse is not likely to be higher but
 the positional ladder is still expected to matter in the society.
 And the lack of positional competition is predictable.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The spread between urban and rural settings is much wider in Africa.
 Cities provide a range of products that are not matched in the agrarian
 rural settings.
 Hirsch does comment on this direction - overcrowding and massive informal
 sectors exhibit the irrational obsessions with industrial goods and a global
 lifestyle.
 The issue with market-failures in developing markets is partly responsible
 for that.
 The institutions in developing world are not as strong, and having romanced
 while finding ways between socialist methods and monetary policies, a large
 industrial sector has been out of their reach.
 The demand for overcrowding for industrial goods is therefore more the
 effect of such failures than the cause.
 That is still to argue that overcrowding is prevalent for industrial goods.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
What is a signaling product? A product that signals your status.
 What is status? Your position in society which you acquire by interacting
 with others.
 What is interaction? More interaction leads to more competition and therefore
 more signaling needs (in Western societies).
 In non-industrialized societies, the kind of interaction might matter as
 well.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
In the Western societies, those in the lower status are often huddled together
 and are likely to have more signaling needs.
 In Africa and Asia, more interaction might also result in more cooperation.
 The societies having toyed with socialism, having been inspired with a
 Gandhian rural utopia are less likely to feel signaling needs.
 The early phase of urbanization - is one where physical needs sticks the
 classes together.
 When this agrarian order changes, the institutions, commercialization can
 offer an escape from the old order (as it did in Shakespearean times)
\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
The neurological differences that some psychologists have cited have a role
 to play in this preference as well.
 (However, the difference itself is explained by Asian societies having
 been in agrarian stability for a longer time).
\end_layout

\end_inset

.
 This is in instance of signaling in society.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
There are two major concerns we cover.
 First, how exclusion changes the consumption patterns, and second to which
 level does the urban consumption differ from rural consumption.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
That only rich can afford electricity doesn't imply that electricity has
 signalling qualities.
 What we can say is only that some consumers might be getting signaling
 needs fulfilled by sticking to electricity - and thus pay more money.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
I feel like the rich spending too much of electricity is unfair (communist
 thinking) because there are so many others who don't have food.
 The part Gandhian in me says that electricity is unnecessary when brothers
 are starving and attempts to ration electricity (market-failure can be
 proven).
 But I firmly believe that the producer and consumer agreeing to what they
 produce doesn't need to be taxed.
 Thus there is very little to be interpreted from massive budget share differenc
es between the rich and poor in Africa.
 In a society with limited resources, this massive spread is expected.
 The limited supply does affect the spread and that is little to do with
 signaling.
 What matters is how people spend electricity in rural areas - when compared
 to urban areas.
 If we see significant differences in use of electricity in urban and rural
 areas then there are other factors (one could be the agricultural equipment
 itself).
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The criterion for rural/urban classification is one based on exclusion.
 How do measure exclusion? Level of interaction can be measured (roughly)
 - first in the UK (on physical grounds) and then in Africa.
 I do find reasons to look into tribal communities and seeing if the consumer
 patterns within these identities indicate more tolerance to status competitions.
 This can then be compared to Africa.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
At the other side of looking for local features is the requirement to have
 a standard theory for consumption across all societies.
 If one was to ask the question - how is consumption in Africa different
 from that in Asia? - the theory must provide a parametric value of the
 status competition intensity that quantifies commercialization effects
 in the the time-series analysis.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Towards this theory, the status competition translates quite well.
 Even in tribes, there are institutions of family and groups within which
 social interaction takes place.
 Once we have a measure of the social interaction within these communities
 (let 
\begin_inset Formula $\chi$
\end_inset

= level of interaction within communities), then one needs to understand
 how income dispersion within the group of interaction (i.e.
 
\begin_inset Formula $quantile(I_{i})$
\end_inset

 or any other indicator of income differences where consumer 
\begin_inset Formula $i\epsilon N$
\end_inset

 belongs to the group 
\begin_inset Formula $N$
\end_inset

 ) affect the choice of commodities that have major price differences (consumpti
on adjust 
\begin_inset Formula $range(price_{j})$
\end_inset

) arising due to the status market through overuse in the Hirschian sense
 (a luxury in this is not in the utilitarian sense 
\begin_inset Formula $\eta>1$
\end_inset

 but the top quartiles of the high-price).
 It is assumed that the commodities of different prices are accessible to
 everyone in the group 
\begin_inset Formula $N$
\end_inset

 (a condition imposed through selection of 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Section
\paragraph_spacing single
Practical Considerations
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Price is not measured in LSMS.
 It is prepared using the expenditure on the commodity and the quantity
 consumed.
 This makes price dependent on the quantity consumed.
 
\begin_inset Formula $p_{j}=\frac{{x_{j}}}{q_{j}}$
\end_inset

.
 Instead of comparing
\begin_inset Formula $p_{j}$
\end_inset

 with 
\begin_inset Formula $q_{j}$
\end_inset

(for checking if quantity consumed is high for prices), we only look at
 the budget share
\begin_inset Formula $w_{j}=\frac{{x}}{\sum x_{j}}$
\end_inset

 - which doesn't depend on price - and compare it with commodities relevant
 for status competition (which may be selected based on prices themselves).
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
---
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Email:
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
There is more on the social justice and politcal economy angle and less
 from the economics perspective (the data is varied, unreliable and pastoralism).
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/anuragr/research.git/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
