#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single

\series bold
\size larger
Demand for Positional Goods in Africa
\end_layout

\begin_layout Section
\paragraph_spacing single

\size normal
On Social Scarcities and Status competitions
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Economists have explored relative prosperity as a determinant of personal
 happiness for quite some time.
 A challenge to the rational expectations theory appears when despite being
 richer in absolute terms, a young adult in a poor urban neighborhood in
 the developed world may be unhappier than the elite in many developing
 countries.
 Discussing necessities in this context of relative poverty, Sen, for example,
 points out that the television is a need for the school education of a
 British child in a way it isn't for a Tanzanian child
\begin_inset CommandInset citation
LatexCommand cite
key "SenRelPoor"

\end_inset

.
 The resolution of relative poverty therefore does little to address absolute
 poverty in the developing worlds.
 
\end_layout

\begin_layout Standard

\size footnotesize
The current note emphasises on the necessity of resolving relative poverty
 - if not for the evasive goals of happiness then for the risk-aversions
 and social inequity that severe economic inequalities can bring.
 Taking a centrist position on this debate
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

, Robert H Frank had argued in his provocative book that competitions for
 status are ingrained in our hormones.
 Exploring incomes amongst professors competing for grants - he noted that
 neither the Permanent Income model nor the productivity models explains
 the distribution of income.
 What offers a better explanation is the presence of status competition
 among the professors
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
Focusing primarily on post-war developments in the Western society, Fred
 Hirsch had given similar forewarnings of the effects of intensifying status
 competitions 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,GalbraithAffluent"

\end_inset

.
 In modern society, Hirsch argued, the needs have expanded manifolds since
 the time when Adam Smith's invisible hand was known to work.
 In Europe of the eighteenth century, the rich could pursue their interests
 while the poor gained mobility in exchange of their participation.
 Through immense success of capitalism by the twentieth century, this exchange
 was no longer appealing
\begin_inset CommandInset citation
LatexCommand cite
key "SmithMoralSentiments,SchumpeterCapitalism"

\end_inset

.
 In the absence of social mobility to offer for exchange, the distribution
 of resources was to occur through status competitions - a post-war process
 where positional goods and advertisement had a major role to play.
\end_layout

\begin_layout Standard

\size footnotesize
While Hirsch does seem to engage in some prophetism as he warns of rationing
 of living spaces and other public goods through status competitions, there
 are two key phenomena that are relevant to the mechanics of status competitions
 - 
\series bold
scarcity
\series default
 and 
\series bold
congestion
\series default
.
 With physical scarcity of goods largely conquered (food and amenities),
 scarcity appears largely social in the developed countries.
 More commercialization leads to more scarcities and more competitions -
 hence congestion for goods provides a measure of the degree of social scarcity.
\end_layout

\begin_layout Standard

\size footnotesize
The difference between physical and social scarcities seems unclear in this
 analysis - not only because it is a difficult classification problem in
 practice but also because, according to Hirsch, the boundary between physical
 and social scarcity can get blurred by the positional goods creating a
 market for themselves.
 In context of the developing world, the creation of scarcity through 
\begin_inset Quotes eld
\end_inset

overuse
\begin_inset Quotes erd
\end_inset

 (which Hirsch stresses as the engine of social scarcity) is less relevant
 as the congestion for goods is less often for status needs (physical scarcities
 are severe in the developing world).
 That said, with recent developments in the underdeveloped world we are
 more likely to see a mixed effect of commercialization and physical scarcities
 with an increasing effect of status competitions.
 The distinction between physical and social scarcity is less relevant in
 this regard.
\end_layout

\begin_layout Standard

\size footnotesize
Frank's interpretation of social scarcity is a relevant extension to the
 model of status competitions.
 In this model, social interaction amongst participants is a proxy of congestion.
 Focusing primarily on income distribution, Frank's axiomatic claim - that
 in the absence of monopolies, corporations cannot survive by rewarding
 talent alone and are thus compelled to depend on status competitions for
 income distribution - provides a microeconomic illustration of social scarcity
 (wherein attributes such as workplace safety get overpriced because of
 status maximization goals).
 The role of social interaction is equally relevant in the developing countries
 where industrial development and societal competitions have interacted
 and clashed very recently(See Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Economic-and-Spatial"

\end_inset

).
\end_layout

\begin_layout Section
\paragraph_spacing single

\size normal
Social Scarcity in Africa
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Like Schumpeter, Hirsch had also viewed industrial revolution as a legacy
 of liberal capitalism - a race amongst the middle classes to achieve the
 higher social positions once held by the feudal elite
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,SchumpeterCapitalism"

\end_inset

.
 Developments of the last century in Africa and Asia bear similarity to
 this phenomenon where a new working class has clashed with feudal and colonial
 systems of the century before.
 The growing status competitions amongst the nascent working classes have
 been a subject of sociological study.
 In India of the 1950s, this competition was termed as Sanskritization when
 erstwhile lower classes emulated higher social classes with newly acquired
 economic freedoms
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"

\end_inset

 .
\end_layout

\begin_layout Standard

\size footnotesize
The status competitions as well as the collective defense of non-positional
 goods
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single

\size footnotesize
Both Hirsch and Frank have argued for policy control of status competitions
 for positional goods.
 Hirsch summarizes the problems of controlling distribution as an 
\begin_inset Quotes eld
\end_inset

adding-up problem
\begin_inset Quotes erd
\end_inset

 [sic] - where a group of individuals fail to pursue a common goal (e.g.
 defence of public goods or safety) as it isn't broken down into individual
 responsibilities (
\begin_inset Quotes eld
\end_inset

when everyone stands on tiptoes, no one sees better
\begin_inset Quotes erd
\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits"

\end_inset

.
\end_layout

\end_inset

 in the developing world has hardly followed the route of Georgian England.
 The industrial class in the countries is small in size and poor in absolute
 terms.
 The problems of extreme poverty have remained largely unresolved in large
 swathes of Asia and Africa.
\end_layout

\begin_layout Standard

\size footnotesize
It would be inaccurate though to draw wide conclusions based on economic
 poverty.
 The administrative successes and stabilities of post-colonial governments
 are varied and have depended largely on the extent of agrarian empires
 that had existed before.
 The extractive administrative frameworks of Ottoman or Moghul empires,
 for example, could be adapted well by European colonists in Asian countries
 when compared to the administrative units (much as the political boundaries
 themselves) created in sub-Saharan Africa.
\end_layout

\begin_layout Standard

\size footnotesize
Despite regional differences, the political landscape of Asian and African
 economies is dominated by effects of decolonization - a process that encompasse
s the loosely similar post-war political voices in Asia and Africa aspiring
 to establish nation-states.
 While centralization was attempted for decades in both Asia and Africa
 - often curtailing local-level status competitions and individual freedoms
 alike - their limited reach and success has prevented the institutional
 expression of status competitions.
 It remains to be seen whether countries under conflict have higher degrees
 of status competitions or not, but there is little doubt that government-driven
 resettlements and urban movements are intertwined with the dynamics of
 status competitions.
 The competitions that may have otherwise been limited to tribal or local
 levels have just started expanding to urban settlements
\begin_inset CommandInset citation
LatexCommand cite
key "LaherAfricaIndigenous"

\end_inset

.
 The study of urban vs rural communities in Africa (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Urban-Migration"

\end_inset

) - esp in the context of Base of the Pyramid (BoP) initiatives is of particular
 interest.
 The next section discusses the political economy of a few sub-Saharan African
 countries in the context of status competitions.
\end_layout

\begin_layout Section

\size normal
Political Economy and Status Competitions
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Nigeria
\end_layout

\begin_layout Standard

\size footnotesize
Differential access to education because of varied successes of missionary
 education has created regional disparities in current education levels
 between North and South of Nigeria.
 North has had a higher Islamic influence and the uniformity desired by
 the post-colonial government had initial challenges.
\end_layout

\begin_layout Standard

\size footnotesize
The participation of native authority had been an essential past of British
 rule - where the market forces had been left relatively untouched.
 The wage labour surviving on the peasantry was a trend that continued well
 into the post-colonial era.
 With the movements of African socialism, the power of merchant class became
 limited.
 In more recent decades, when MNCs could have brought more power to a working
 middle class, their presence didn't change the state of capital being controlle
d by a small minority - an environment where only the state monopolized
 industries and the informal sector seem to have expanded
\begin_inset CommandInset citation
LatexCommand cite
key "WilliamsGNigeria"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
While the BoP initiatives may not have created sufficient base for entrepreneurs
, they have revived a focus on education and expanded the market for industrial
 goods.
 An average of 42% workforce in Nigeria have secondary education or higher.
 Upto 28% of those in mere survival activities have a secondary school certifica
te, and 12% have post-secondary qualifications 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 Newly urbanized indigenous tribes and newly educated classes have taken
 up jobs that had earlier required a much lower level of education.
 The crowding hardly resolves the underlying problems with the economy -
 as the formal sector is in doldrums.
 The state of economy, rapid population rise and the resulting migration
 from rural areas has given rise to conditions where social scarcities may
 thrive
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Tanzania
\end_layout

\begin_layout Standard

\size footnotesize
Tanzania was no less than an epicentre for the African socialism movements.
 In 1974, it was even interested in Mozambique to assist in liberation movements.
 Planned economy seemed the way forward under influence of Nyrere.
 However, once the political independence was achieved, the membership of
 nationalist parties declined and soon the separation of civil service from
 political institutions became less important.
 
\end_layout

\begin_layout Standard

\size footnotesize
The reduction of private sector didn't experience much opposition under
 leadership of Nyrere.
 With lack of support from workers and ban of producer-consumer societies,
 inconsistencies surfaced in the socialist model.
 The industrial sector also suffered because of import subsidies.
 The approach of ISI (import substituting industrialization) led to oversubsidiz
ing when capital flows had to be adjusted to prevent starvation.
 The rent-seeking in bureaucracy and usage of a capital-intensive technology
 soon resulted in oversubsidizing across sectors, overreliance on capital
 for development and a consequent decline in capacity utilization of the
 industry
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
Instead of relying on industrialization, Tanzanians seem to have moved to
 a subsistence through cultivation approach.
 Only public officials have had the advantage in becoming entrepreneurs
 and even though imports could have improved the Tanzanian exchange rate
 - the problems around corruption have always posed limitations to trade
 reforms in Tanzania (particularly in the energy sector)
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 With state regulated economy having had no ways to expand, the growth of
 parallel economy has been unavoidable.
 The parallel illegal markets that expanded in the Tanzania in late 1980s
 and 1990s as well as the rampant corruption has produced a disconnect between
 parallel markets and the protectionist trade policy.
\end_layout

\begin_layout Standard

\size footnotesize
Firms from South Africa and China have increasingly participated in Tanzania
 in the more recent past.
 Conflicts often develop between miners and SA migrant labour - while many
 Tanzanians are sent to South Africa for training
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
 The sociological conflicts arising in Tanzania continue to impose limits
 to trade - making the infrastructure problems and need for reforms severe
 in Tanzania.
 Electricity is only available to 10% of the population (10% of their household
 income of users of electricity in rural countries is spent on its bill).
 The use of internet communications is higher in Tanzania than in Africa's
 average but access to finance is low (albeit rising) for the private sector.
 Quality of life differs significantly between urban and rural regions and
 the size of the informal sector (60%) is significant
\begin_inset CommandInset citation
LatexCommand cite
key "WBBrief2009"

\end_inset

.
 We intend to explore the differences in social scarcities between urban
 and rural areas to commend on the effect of local political economies on
 consumption .
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Angola
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Angola achieved independence from Portugal in 1975, after which the competition
 between different movements that were vying to lead the country descended
 into civil war.
 The Popular Movement for the Liberation of Angola (MPLA), a Marxist-oriented
 group that included urban intellectuals, nominally led the country
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Similar to the other post-colonial developments, state-controlled companies
 were to thrive.
 Sonagol, the state oil company, seems to play a quasi-fiscal role according
 to economists from the Western economies.
 The economy's dependence on oil revenues also makes economic diversification
 difficult
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Business with China is booming and it could be interesting to look at prolifera
tion of industrial goods in Angola.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Kenya
\end_layout

\begin_layout Standard

\size footnotesize
The politics in Kenya often appears to be an equilibrium of multiple ethnicities
 - where clan dynamics are of significant importance.
 When resettlement was attempted under Kenyatta's leadership, the non-Kikuyu
 population was quick to express their discontent.
 Other attempts at nationalization - taking control of foods sales and establish
ment of purchase centres - have met with similar disappointments.
 
\end_layout

\begin_layout Standard

\size footnotesize
The economic data recorded (by surveys like IRS) had severe shortcomings
 that led to overstated improvements in household rights, womens' conditions
 and the overall health of economy.
 The prevalence of small-scale independent works and lack of support offered
 to them has not been addressed either by the socialist governments or the
 growing private sector
\begin_inset CommandInset citation
LatexCommand cite
key "SchatzbergKenya"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
.
\end_layout

\begin_layout Section
\paragraph_spacing single

\size normal
Characteristics of Social Scarcity in Developing countries
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The outreach and resources of the governmental institutions in the developing
 world are limited and a large industrial sector at the scale of China has
 been out of reach for most African countries
\begin_inset CommandInset citation
LatexCommand cite
key "BardhanGiants"

\end_inset

.
 The small-scale private enterprise - which forms the majority of non-agrarian
 workforce in sub-Saharan Africa - receives little governmental assistance.
 The expansion of informal economy has thus continued and the migration
 to urban areas multiplied.
 Urban migration is often seen as a necessary phase of urbanization which
 is followed by the competition between industrial and agricultural sectors
 for labour and food 
\begin_inset CommandInset citation
LatexCommand cite
key "GollinLRF"

\end_inset

.
 The side-effect of this development we're concerned with is the complex
 interaction between tribal identities and economic developments.
\end_layout

\begin_layout Standard

\size footnotesize
On one hand education has become part of a healthy competition (e.g.
 with investments from South Africa and Western countries in Tanzania) -
 attempting to homogenize identities with expansion in trade and the kind
 of mobility where indigenes displace the non-indigenes and the newly educated
 displace the less numerous previous workforce.
 On the other hand, new entrepreneurial energies and consumerism instilled
 through BoP initiatives can magnify status competitions
\begin_inset CommandInset citation
LatexCommand cite
key "DolanBoP"

\end_inset

.
 The political institutions with limited control risk letting business initiativ
es constrain themselves to the informal sector and to increasing demands
 alone (particularly in micro-credit and mass education areas).
 The deeper problems of poverty, unemployment and economic exclusion may
 thus be left unaddressed by a distribution through status competitions
 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
This too could be viewed as an instance of Hirschian adding-up problem.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection

\size normal
Urban Migration
\begin_inset CommandInset label
LatexCommand label
name "sub:Urban-Migration"

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
The dynamics of urban migration can serve as a field-study of consumption
 patterns for the context of this note.
 A flight to urban areas is often an escape from despondent circumstances
 as well as an opportunity of improbable social mobilities.
 A model where migrants move for rational expectations seems rather inadequate.
 In the developing economies, cities provide a range of products that are
 entirely absent from the agrarian rural settings.
 It is expected that the microdynamics of migration to urban centres would
 be signaled through consumption pressures for positional goods in the rural
 areas.
 Overcrowding and massive informal sectors in the urban can also indicate
 possibly irrational obsessions with industrial goods and a lifestyle with
 global appeal.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Economic and Spatial Exclusion
\begin_inset CommandInset label
LatexCommand label
name "sub:Economic-and-Spatial"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The choice of a signaling product is driven by particular socio-cultural
 circumstances, including among other things - the perceived hierarchies
 in the society.
 While studying the effect of 
\series bold
social interaction
\series default
 on income distribution, Frank measures the degree of status competitions
 by observing social interaction
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

 - which is likely to lead to more competition and thus more signaling needs.
 This is quite relevant in the urban settlements of developed countries
 where lower status individuals are huddled together and are likely to have
 more signaling needs
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

.
 In the developing economies, it is possible to argue that more interaction
 in the early phase of urbanization can allow physical needs to ensure that
 the different group identities stick together (purportedly more so when
 the countries under question have toyed with socialism and rural utopias).
 A study on the effect of social interaction
\series bold
 
\series default
in status competitions for non-positional goods can help determine the effective
ness of government programs and possible motivations for consumption control.
\end_layout

\begin_layout Standard

\size footnotesize
The consumption differences between more economically excluded societies
 vs less excluded societies can provide some insight into the extent to
 which physical scarcity can matter in the chosen consumer group.
 The differences between consumption of signaling products between physically
 or economically excluded regions and more connected urban centres can help
 us understand the effect of social interaction.
\end_layout

\begin_layout Subsection

\size normal
Positional Consumption
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The classification of a signaling product is a non-trivial exercise - but
 in simple terms, a signaling product indicates status to the immediate
 surroundings.
 However, if only the rich could afford electricity in a society, electricity
 is hardly a signaling product.
 While some consumers may indeed get their signaling needs fulfilled by
 using electricity (and thus pay a higher budget share), the equilibrium
 consumption values can easily shift when a higher supply is provided (more
 electrical power plants or cheaper alternative energy would reduce the
 budget share).
 In the case of conspicuous consumption, the budget share is less susceptible
 to increased supply.
 Higher budget shares are needed for signaling needs despite the availability
 of cheaper alternatives.
 Hirsch considers 
\begin_inset Quotes eld
\end_inset

overuse
\begin_inset Quotes erd
\end_inset

 as a criterion for this selection i.e.
 when individuals use a commodity too much, its signaling qualities decline
 (electricity is not sensitive to overuse and hence not a signaling product).
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
In the Hirschian terminology, electricity is in fact a direct physical scarcity.
 It follows that the rich spending more on electricity is beneficial for
 society - since it can potentiallly fund employment and other opportunities
 (including expansion of power plants) - putting the invisible hand to work.
 In the world where Hirsch had lived, however, conspicuous consumption became
 relevant only after the differences between the rich and poor were reduced
 to a level that the exchange could not be made lucrative to the poor any
 more.
 In other words, the price of luxuries exceeded the opportunity cost to
 the rest of the society
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single

\size footnotesize
To quote from Wicksteed, trinkets could be turned into bread
\begin_inset CommandInset citation
LatexCommand cite
key "WicksteedCommonSense"

\end_inset


\end_layout

\end_inset

.
 So although the status competitions had been there for a long time, their
 importance in allocation of income become relevant only when the physical
 scarcities had been conquered in the Western societies.
 Developing countries, having followed their own paths in achieving goals
 of nationalism have had a different experience.
 Although social scarcity does not seem so relevant to the conditions in
 sub-Saharan Africa (where the physical scarcity is stark), the formation
 of monetary and governmental institutions has created an environment where
 status competitions can cause the distribution of resource out of favour
 with Adam Smith's principles.
 That the marketable goods create a market of their own is after all a maxim
 equally relevant to the developing countries.
\end_layout

\begin_layout Section

\size normal
Measuring Status Competition
\end_layout

\begin_layout Standard

\size footnotesize
A measurement of positional consumption isn't possible without the classificatio
n of positional items - as it rests on an entirely socio-cultural judgment.
 The criterion of classification chosen in this study is congestion - which
 using Hirsch's terminology is drives physical or social scarcity.
 For the current study, the difference between physical and social scarcities
 is ignored.
 The only criterion used for detecting scarcity is price differentiation.
 For items that are physical scarce, the price differences between commodities
 is less likely (although still possible due to distribution and storage
 costs involved).
 On the other hand, every product where price differences exist is a potential
 signaling product that creates congestion.
 As a positional product can create a market of its own, the marginal effect
 of a new product of over time can provide a further test for signaling
 capability.
 The distinction between physical and social scarcity is avoided as part
 of this exercise.
 A classification based on prices (an approach first taken by Prais and
 Houthakker
\begin_inset CommandInset citation
LatexCommand cite
key "HouthakkerFamilySurvey"

\end_inset

) in fact only acknowledges the blurring of physical and social scarcities.
 This approach also makes Hirschian criterion of overuse less relevant.
 
\end_layout

\begin_layout Standard

\size footnotesize
Environments conducive for status competitions are then sought for data
 experiments.
 A spatially or economically exclusive area can be compared with denser
 urban areas.
 Indicators of social interaction (family members etc.) are noted further.
 Once we have a measure of the social interaction within these communities
 (let 
\begin_inset Formula $\chi$
\end_inset

= level of interaction within communities), then one needs to understand
 how income dispersion within the group of interaction (i.e.
 
\begin_inset Formula $quantile(I_{i})$
\end_inset

 or any other indicator of income differences where consumer 
\begin_inset Formula $i\epsilon N$
\end_inset

 belongs to the group 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $I_{i}$
\end_inset

 denotes the income of consumer 
\begin_inset Formula $i$
\end_inset

) affect the choice of commodities that have major price differences (
\begin_inset Formula $range(price_{j})$
\end_inset

) arising due to the status market
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single

\size footnotesize
It is assumed that the commodities of different prices are accessible to
 everyone in the group 
\begin_inset Formula $N$
\end_inset

 (a condition imposed through selection of group 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\end_inset

 If consumption pressures are explained by the level of urbanization, population
 density and interaction (family members etc.) then we can determinants of
 conspicuous consumption in the developing countries.
 Just the way investing in modernization of agricultural sector (instead
 of investing more in industrial employment) has a significant impact on
 decreasing of informal -sector
\begin_inset CommandInset citation
LatexCommand cite
key "FieldsHT"

\end_inset

, addressing consumption pressures for industrial goods can have a positive
 impact on migration pressures and reduction of informal sectors.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/anuragr/research.git/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
