#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\headheight 2.5cm
\headsep 2.5cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single

\series bold
\size larger
Demand for Positional Goods in Africa
\end_layout

\begin_layout Section
\paragraph_spacing single

\size normal
On Social Scarcities and Status competitions
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Economists have long considered relative prosperity as a determinant of
 personal happiness.
 A challenge to rational expectations comes when despite being richer in
 absolute terms, a young adult in a poor urban neighborhood in the developed
 world may be unhappier than the elite in many developing countries.
 Discussing necessities in the context of relative poverty, Sen points out
 that television is a need for the school education of a British child in
 a way it isn't for a Tanzanian child
\begin_inset CommandInset citation
LatexCommand cite
key "SenRelPoor"

\end_inset

.
 The resolution of relative poverty, he finds, does little to address absolute
 poverty.
 The resolution of relative poverty is nevertheless important - if not for
 the evasive goals of happiness then for the risk-aversions and social concerns
 that severe economic inequalities can bring.
 
\end_layout

\begin_layout Standard

\size footnotesize
Taking a rather centrist position on such issues, Robert H Frank had argued
 that status competitions are ingrained in our hormones.
 Exploring incomes amongst professors competing for grants - he noted that
 neither the Permanent Income model nor the productivity models explains
 the distribution of income.
 What offers a better explanation is the presence of status competition
 among the professors.
 Focusing primarily on crowding in the Western society, Fred Hirsch had
 given similar forewarnings for the effects of intensifying status competitions
 
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,GalbraithAffluent"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
In modern society, Hirsch argued, the needs have expanded manifolds since
 the time when Adam Smith's invisible hand had worked.
 In Europe of the eighteenth century, rich could pursue their interests
 while the poor gained mobility in exchange of their participation.
 By twentieth century, capitalism had achieved its success and this exchange
 seemed no longer appealing
\begin_inset CommandInset citation
LatexCommand cite
key "SmithMoralSentiments,SchumpeterCapitalism"

\end_inset

.
 In the absence of social mobility to offer for exchange, the distribution
 of resources had to occur through status competitions - a process where
 positional goods and advertisement had a major role to play.
\end_layout

\begin_layout Standard

\size footnotesize
There are two key terms in Hirsch's terminology that are particularly relevant
 to this note - 
\series bold
scarcity
\series default
 and 
\series bold
congestion
\series default
.
 With physical scarcity of goods largely conquered (food and amenities),
 scarcity is largely social in the developed countries.
 More commercialization leads to more scarcities and more competitions -
 hence congestion for goods can provide a measure of social scarcity.
 Hirsch had went on to predict that the rationing of living spaces and public
 goods is more likely to occur through status competitions.
\end_layout

\begin_layout Standard

\size footnotesize
The difference between physical and social scarcities seems unclear in this
 analysis - not only because it is a difficult classification problem in
 practice but also because - according to Hirsch - the boundary between
 physical and social scarcity can get blurred.
 This occurs since positional goods create a market for themselves.
 In the context of the developing world, the creation of scarcity through
 
\begin_inset Quotes eld
\end_inset

overuse
\begin_inset Quotes erd
\end_inset

 (which Hirsch stresses as the engine of social scarcity) makes the the
 distinction even less relevant as physical scarcities are severe in the
 developing world.
 With recent developments in the underdeveloped world however, what one
 is likely to find is a mixed effect of commercialization and physical scarcitie
s.
\end_layout

\begin_layout Standard

\size footnotesize
Frank's interpretation of scarcity is a relevant extension of this model.
 He considers social interaction amongst participants as the proxy of congestion.
 Focusing primarily on income distribution, one of his axiomatic claims
 is that in the absence of monopolies, corporations cannot survive by rewarding
 talent alone and are compelled to depend on status competitions for income
 distribution.
 The role of social interaction is equally relevant in the developing countrie
 - where industrial development and societal competitions have interacted
 and clashed very recently.
\end_layout

\begin_layout Section
\paragraph_spacing single

\size normal
Social Scarcity in Africa
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Hirsch, like Schumpeter, had viewed industrial revolution as a legacy of
 liberal capitalism - a race amongst the middle classes to achieve the higher
 social positions once held by the feudal elite
\begin_inset CommandInset citation
LatexCommand cite
key "HirschSocialLimits,SchumpeterCapitalism"

\end_inset

.
 Developments of the last century in Africa and Asia have similarly created
 a working class that has clashed with feudal and colonial systems of the
 century before.
 The growing status competitions amongst the nascent working classes have
 been evident.
 In India of the 1950s, this was termed as Sanskritization when erstwhile
 lower classes emulated higher classes with economic freedoms
\begin_inset CommandInset citation
LatexCommand cite
key "SrinivasSanskritization"

\end_inset

 .
\end_layout

\begin_layout Standard

\size footnotesize
However, the status competitions as well as the collective defense of non-positi
onal goods
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single

\size footnotesize
Both Hirsch and Frank have argued for policy to stoke status competitions
 for positional goods.
 Hirsch speaks of adding-up problem - when a set of individuals cannot pursue
 a common goal since the larger goal (e.g.
 defence of public goods) isn't broken down into individual responsibilities
 (
\begin_inset Quotes eld
\end_inset

when everyone stands on tiptoes, no one sees better
\begin_inset Quotes erd
\end_inset

).
\end_layout

\end_inset

 in the developing world has hardly followed the route of Georgian England.
 The industrial class in the countries is indeed small in size and poor
 in absolute terms.
 The problems of extreme poverty have remained largely unresolved in swathes
 of Asia and Africa.
\end_layout

\begin_layout Standard

\size footnotesize
It would be incorrect to draw wide conclusions based on economic poverty.
 The administrative successes and stabilities of post-colonial governments
 are varied and depended largely on the extent of agrarian empires which
 had existed before.
 The extractive administrative frameworks of Ottoman or Moghul empires could
 be adapted by European colonists much easier in some Asian countries than
 the administrative units created in sub-Saharan Africa.
\end_layout

\begin_layout Standard

\size footnotesize
Despite regional differences, the political landscape of Asian and African
 economies is dominated by effects of decolonization - a process that encompasse
s the loosely similar post-war political voices in Asia and Africa wanting
 to establish nation-states.
 While centralization was attempted for decades in both Asia and Africa
 - often curtailing local-level status competitions and individual freedoms
 alike - their limited reach and success, has prevented the institutional
 expression of such status competitions.
 It remains to be seen whether countries under conflict have higher degrees
 of status competitions or not, but there is little doubt that government-driven
 resettlements and urban movements have had an effect on the dynamics of
 status competitions - which may have otherwise beenlimited to tribal or
 local levels
\begin_inset CommandInset citation
LatexCommand cite
key "LaherAfricaIndigenous"

\end_inset

.
 The study of urban vs rural communities in Africa (see later section) -
 esp in the context of BoP initiatives is therefore of particular interest
 to this study.
\end_layout

\begin_layout Section

\size normal
Political Economy and Status Competitions
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Nigeria
\end_layout

\begin_layout Standard

\size footnotesize
Because of conflicts with the natives, regional differences between south
 and north developed in the colonial Nigeria.
 North has a higher Islamic influence and a varied access to education because
 of differential successes of Christian missionaries.
 Post-colonial Nigeria has been a state of regional disparities and conflicts
 where governments have been unable to resolve the institutional insufficiencies
 at local levels.
 With the market forces were relatively undisturbed in colonial era, one
 hand, the employment of wage labour remained prominent (by both colonial
 and post-colonial governments) but on the other hand, the private enterprises
 successively became less powerful under social experiments.
\end_layout

\begin_layout Standard

\size footnotesize
\bar under
These structural problems keep the status competitions alive.
\end_layout

\begin_layout Standard

\size footnotesize
The arrival of MNCs since the 1970s and the recent urban migrations haven't
 changed the old hierarchies - as capital is controlled by a small minority.
 Ony the state monopolized industries (such as oil) have expanded
\begin_inset CommandInset citation
LatexCommand cite
key "WilliamsGNigeria"

\end_inset

.
 BoP approaches have shown some promise and industrial goods have proliferated
 in the country since the 80s.
 However, the formal sector is in doldrums and the rapid population rise
 and migration from rural areas has created more scarcity
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
The focus on education has indeed been revived in this environment of BoP.
 An average of 42 per cent have secondary education or higher.
 Even in survival activities, 28 per cent have secondary school certificates,
 and 12 per cent have post-secondary qualifications 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset

.
 Newly urbanized indigenous tribes - much the way educated higher educated
 people are crowding for occupations earlier performed by those with lower
 education.
 The crowding - which the markets work with - by itself hasn't been resolved
 these underlying problems.
 A time series analysis of the 
\series bold
positional competition 
\series default
is therefore of interest as well.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Tanzania
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Once prominent in the anti-colonial rebellions in the region (intervention
 in Mozambique in 1974) the nationalistic government pursued socialist experimen
ts immediately after the independence.
 However, as the membership of nationalist parties since independence, the
 separation of civil service from political institutions was soon considered
 unimportant.
 
\end_layout

\begin_layout Standard

\size footnotesize
Still, the country was had been heavily influenced by the socialist policies
 of Nyrere.
 Economic problems remained afront - In 1970s, when Nyrere had to readjust
 the financial flow to assist in starvation at the cost of investments in
 industrialization, the rent-seeking in bureaucracy and capital-intensive
 technology resulted in oversubsidizing, overreliance on capital.
 The decline in capacity utilization was imminent
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Ironically, there wasn't much support by the industrial workers for socialist
 structure being formed.
 Producer cooperative societies were banned by Nyrere and smallholder farmers
 suffered due to high taxes when capital was overutilized.
 Acts like the economic sabotage act (1983) targeted "saboteur" creditors.
 
\end_layout

\begin_layout Standard

\size footnotesize
Only public officials seemed to have had the advantage in becoming entrepreneurs.
 The ISI (import substituting industrialization) approach seemed to have
 failed particularly badly.
 NMC had every disadvantage of a state-monopoly.
 Later when Mwinyi wanted to spur growth through markets – he was to face
 friction from the Nyrere inspired party members.
 Spurred imports could have improved the exchange rate - but problems around
 corruption always posed limitations to trade reforms - particularly in
 the energy sector
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 The growth of parallel-economy became necessary since the state-regulated
 economy had no ways to expand.
\end_layout

\begin_layout Standard

\size footnotesize
The rural Tanzanians reversed their direction from subsistence-towards-marketpla
ce to mixed-cultivation-towards-subsistence
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 More Tanzanians have been sent to SA for skills training etc
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
 Severe Infrastructural problems hamper growth in the country.
 There is a sufficient supply of clean water but distributional infrastructure
 proves insufficient.
 Electricity supply is available only to the 10% of the total population
 and 2% in the rural population (demand for electric appliances ruled out).
 10% of their household income in rural countries is spent on electricity.
 Still, the use of internet for communications is higher than the Africa
 average.
 Access to finance is low - but credit to private sector is increasing.
 China sponsored infrastructure projects at a time when Western government
 had denied (e.g.
 TAZARA).
 This is less to do with rising power of China than successive failures
 of infrastructure projects.
 Conflict amongst miners and South African migrant labour is rife
\begin_inset CommandInset citation
LatexCommand cite
key "SchroederTNZ"

\end_inset

.
 Despite poor track record and allegations of corruption, CCM is very popular
 in the rural hinterland.
 The pressure to publish positive results is real (foreign aid corresponds
 to about 5% of TNZ's GDP).
 The CCM oligarchy seems to be reinforced by Chinese partnership into aid
 programmes
\begin_inset CommandInset citation
LatexCommand cite
key "LofchieTNZ"

\end_inset

.
 The parallel illegal markets that expanded in the Tanzania in late 80s
 and 90s as well as the rampant corruption produced a disconnect between
 parallel markets (manipulated by the colonial elite) and the protectionist
 trade policy.
\end_layout

\begin_layout Standard

\size footnotesize
One could expect to see interesting differences between urban and rural
 settings.
 Quality of life differs significantly between urban and rural regions (higher
 infant mortality due to relatively improved health facilities in the urban
 areas).
 The size of the informal sector (60%) is significant
\begin_inset CommandInset citation
LatexCommand cite
key "WBBrief2009"

\end_inset

.
 The interaction between rural and urban economies may have an effect on
 the competition.
 The products from urban area might have a positional impact on the demand.
 The data is expected to be available for consumption of industrial goods
 against food.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Angola
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Angola achieved independence from Portugal in 1975, after which the competition
 between different movements that were vying to lead the country descended
 into civil war.
 The Popular Movement for the Liberation of Angola (MPLA), a Marxist-oriented
 group that included urban intellectuals, nominally led the country
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Similar to the other post-colonial developments, state-controlled companies
 were to thrive.
 Sonagol, the state oil company, seems to play a quasi-fiscal role according
 to economists from the Western economies.
 The economy's dependence on oil revenues also makes economic diversification
 difficult
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
 Business with China is booming and it could be interesting to look at prolifera
tion of industrial goods in Angola.
 Business is booming in Luanda, the capital, where Bentleys and luxury SUVs
 speed down the streets and a hotel room—if you can find one—will run three
 hundred dollars a night
\begin_inset CommandInset citation
LatexCommand cite
key "CFRAngola"

\end_inset

.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Kenya
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Kenya isn't free from failures of socialist experiments.
 The internal clan politics seems to matter in Kenya.
 So while Kenyatta's resettlement attempts were seen as part of a phase
 of decolonization - they were not very welcome when the came under conflict
 with the interests of the non-Kikuyu population.
 The conflict within communities is inherent to the post-independence Kenyan
 politics.
 The dissident subnationalities were appeased to an extent that Kenya appears
 as an equilibrium of ethnicities.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
Steps like taking control of food sales and establishment of purchase centres
 - were economic methods seemed to have worked at the time.
 The academia has since discovered severe shortcomings with the recording
 and measurement of economic data (surveys like IRS).
 The evidence for improvement of women's conditions and household rights
 seems weak.
 That artisans and craftsmen work mostly alone (than forming companies)
 present problems that the socialist narrative is unlikely to address
\begin_inset CommandInset citation
LatexCommand cite
key "SchatzbergKenya"

\end_inset

.
\end_layout

\begin_layout Section
\paragraph_spacing single

\size normal
Characteristics of Social Scarcity in Developing countries
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The outreach and resources of the governmental institutions in the developing
 world are limited and a large industrial sector at the scale of China has
 been out of reach for most African countries
\begin_inset CommandInset citation
LatexCommand cite
key "BardhanGiants"

\end_inset

.
 The small-scale private enterprise - which forms the majority of non-agrarian
 workforce in sub-Saharan Africa - receives little governmental assistance.
 The expansion of informal economy has thus continued and the migration
 to urban areas multiplied.
 Urban migration is often seen as a necessary phase of urbanization which
 is followed by the competition between industrial and agricultural sectors
 for labour and food 
\begin_inset CommandInset citation
LatexCommand cite
key "GollinLRF"

\end_inset

.
 The side-effect of this development we're concerned with is the complex
 interaction between tribal identities and economic developments.
\end_layout

\begin_layout Standard

\size footnotesize
On one hand, with investments from South Africa and Western countries in
 Tanzania for example, education has become part of a healthy competition.
 The increased trade is also expected to homogenize identities - as the
 indigenes displace the non-indigenes and the newly educated displace the
 less numerous previous workforce.
 But on the other hand, new entrepreneurial energies and consumerism instilled
 through Base of the Pyramid (BoP) initiatives can magnify status competitions
\begin_inset CommandInset citation
LatexCommand cite
key "DolanBoP"

\end_inset

.
 The political institutions with limited control risk letting business intitiati
ves constrain themselves to the informal sector or to increase of demands
 in micro-credit and mass education.
 The deeper problems of poverty, unemployment and economic exclusion may
 often be left unaddressed due distribution through status competitions
 
\begin_inset CommandInset citation
LatexCommand cite
key "MeagherNigeria"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
Hirsch describes this as an adding-up problem.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection

\size normal
Urban Migration 
\end_layout

\begin_layout Standard

\size footnotesize
The dynamics of the migration serve as a field-study for consumption patterns.
 A flight to urban areas is often an escape from despondent circumstances
 as well as an opportunity of improbable social mobilities.
 Thus a model where migrants move for rational expectations seems inadequates.
 Cities provide a range of products that are not matched in the agrarian
 rural settings.
 It is expectted that the microdynamics of migration to urban centres would
 be signaled through consumption of available goods in the rural areas.
 Overcrowding and massive informal sectors in the urban can also exhibit
 certain irrational obsessions with industrial goods and a global lifestyle.
\end_layout

\begin_layout Subsection
\paragraph_spacing single

\size normal
Economic and Spatial Exclusion
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The choice of a signaling product is driven by particular socio-cultural
 circumstances, including among other things - the perceived hierarchies
 in the society.
 While studying the effect of social interaction on income distribution,
 Frank measures the degree of status competitions by oberving social interaction
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

 - which is likely to lead to more competition and thus more signaling needs.
 This is particularly relevant in the urban settlements in the developed
 countries, where those in the lower status are huddled together and are
 likely to have more signaling needs
\begin_inset CommandInset citation
LatexCommand cite
key "FrankPond"

\end_inset

.
 In the developing economies, it is possible to argue that more interaction
 in an early phase of urbanization in developing countries can let physical
 needs to cause the different group identities to stick together (purportedly
 more so when countries have toyed with socialism and rural utopias).
 A study on the effect of 
\series bold
social interaction
\series default
 in status competitions for non-positional goods is one of the goals of
 this study.
 
\end_layout

\begin_layout Standard
{How does Exclusion mattter in social interaction}
\end_layout

\begin_layout Standard

\size footnotesize
The consumption differences between more economically excluded societies
 vs less excluded societies can provide some insight into to what extent
 physical scarcity matter in the consumer group.The differences between consumpti
on of signaling products between physically or economically excluded regions
 and the more connected urban centres can be explored to understand the
 effect of social interaction (and thus ways to control status competitions).
\end_layout

\begin_layout Subsection

\size normal
Positional Consumption
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
The classification of a signaling product is a non-trivial exercise - but
 in simple terms, a signaling product indicates status to the immediate
 surroundings.
 That said, if only the rich can afford electricity in a society, electricity
 is not said to have signalling qualities.
 While some consumers may indeed be getting signaling needs fulfilled by
 choosing electricity (and thus pay a higher budget share), the equilibrium
 consumption values can easily shift when a higher supply is provided (more
 electrical power plants or cheaper electricity would reduce the budget
 share).
 Whereas in the case of conspicuous consumption, the budget share is less
 susceptible to increased supply.
 Higher budget shares are needed for signaling needs despite the availability
 of cheaper alternatives.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
In the Hirschian terminology, electricity is a direct physical scarcity.
 One could argue that the rich spending more on electricity can potentiallly
 fund employment and other opportunities (including expansion of power plants)
 - and thus enable the invisible hand to work.
 In the world that Hirsch had explained, conspicuous consumption became
 relevant only when the differences between the rich and poor was reduced
 to a level that the exchange between rich and the poor could not be made
 lucrative.
 In other words, the price of luxuries exceeded the opportunity cost to
 the rest of the society
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single

\size footnotesize
To quote from Wicksteed, trinkets could be turned into bread
\begin_inset CommandInset citation
LatexCommand cite
key "WicksteedCommonSense"

\end_inset


\end_layout

\end_inset

.
 So although the status competitions had been there for a long time, their
 importance in allocation of income become relevant only when the physical
 scarcities had been conquered in the Western societies.
 Developing countries, having followed their own paths in achieving goals
 of natonalism have had a different experience.
 Although social scarcity does not seem so relevant to the conditions in
 sub-Saharan Africa (where the physical scarcity is stark), the formation
 of monetary and governmental institutions has created an environment where
 status competitions physical and social scarcities can get blurred.
 That the marketable goods create a market of equally relevant to the developing
 countries.
\end_layout

\begin_layout Section

\size normal
Measuring Status Competition
\end_layout

\begin_layout Standard

\size footnotesize
The prerequisite of measuring positional consumption is the classification
 of positional items - a judgment that is entirely socio-cultural.
 The criterion of classification congestion - which in Hirschian terms,
 is caused by either physical scarcity or social scarcity.
 For the current study, the difference between physical and social scarcity
 is one based on price differentiation.
 For items that are physical scarce, the price differences between commodities
 is less likely.
 Every product where price differences exist is a potential signaling product
 that can create congestion.
 As a positional product create a market of their own, the marginal effect
 of a new product of over time, can provide a further test for signaling
 capabilities.
 Clear distinctions between physical and social scarcity is not sought as
 part of this study since we do not the blurring of physical and social
 scarcity and the overuse is not considered particularly relevant in the
 context of developing economies.
 After all, the presence of physical scarcity hardly rules out social scarcity.
\end_layout

\begin_layout Standard

\size footnotesize
Therefore, environments conducice for status competitions are sought as
 part of the study.
 A spatially or economically exclusive area can be compared with denser
 urban areas.
 Indicators of social interaction (family members etc.) are also noted in
 this regrad.
 Once we have a measure of the social interaction within these communities
 (let 
\begin_inset Formula $\chi$
\end_inset

= level of interaction within communities), then one needs to understand
 how income dispersion within the group of interaction (i.e.
 
\begin_inset Formula $quantile(I_{i})$
\end_inset

 or any other indicator of income differences where consumer 
\begin_inset Formula $i\epsilon N$
\end_inset

 belongs to the group 
\begin_inset Formula $N$
\end_inset

 ) affect the choice of commodities that have major price differences (consumpti
on adjust 
\begin_inset Formula $range(price_{j})$
\end_inset

) arising due to the status market
\begin_inset Foot
status open

\begin_layout Plain Layout
\paragraph_spacing single

\size footnotesize
It is assumed that the commodities of different prices are accessible to
 everyone in the group 
\begin_inset Formula $N$
\end_inset

 (a condition imposed through selection of 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\end_inset

 If consumption pressures explained by the level of urbanization, we can
 understand conspicuous consumption better.
\end_layout

\begin_layout Section

\size normal
Research Objectives
\end_layout

\begin_layout Standard

\size footnotesize
Just the way investing in modernization of agricultural sector (instead
 of investing more in industrial employment) has a significant impact on
 decreasing of informal -sector
\begin_inset CommandInset citation
LatexCommand cite
key "FieldsHT"

\end_inset

, it is believed that addressing consumption pressures for industrial goods
 can have a positive impact on migration pressures and reduction of informal
 sectors.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/anuragr/research.git/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
