#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider data statement 
\begin_inset Formula $D$
\end_inset

 you received after having had an opinion 
\begin_inset Formula $old(D)\ne1$
\end_inset

 but 
\begin_inset Formula $new(D)=1$
\end_inset

 (certainty condition).
 Since the data is the reality (probability =1) the new reality, the confidence
 in any hypothesis 
\begin_inset Formula $H(\ne D)$
\end_inset

 is indistinguishable from the old confidence of 
\begin_inset Formula $H$
\end_inset

 as if 
\begin_inset Formula $D$
\end_inset

 were true i.e.
 
\begin_inset Formula $old(H|D)=new(H)$
\end_inset

.
 This is the conditioning property.
\end_layout

\begin_layout Standard
Similarly, if we are confident that 
\begin_inset Formula $D$
\end_inset

 is the reality then we are sure that no new data would change the confidence
 (certainty implied).
 Therefore, 
\begin_inset Formula $new(H|D)=old(H|D)$
\end_inset

.
 This invariance leads us to propose
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
new(H) & =old(H|D)new(D)+old(H|\neg D)new(\neg D)\label{eq:kinematics}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
This can be generalised to multiple event.
 As an example, consider a doctor who expresses her confidence for the 5-year
 survival 
\begin_inset Formula $H$
\end_inset

 based on types of a disease she observes with degrees of accuracy varied
 as 
\begin_inset Formula $\{p(D_{1}),p(D_{2}),p(D_{3})\}$
\end_inset

 so 
\begin_inset Formula $\sum_{i=1}^{3}p(D_{i})=1$
\end_inset

 .
 If invariance applies i.e.
 she is truly confident on 
\begin_inset Formula $H$
\end_inset

, then 
\begin_inset Formula $\forall(i\in[1,3])|(old'(H|D_{i})=new'(H|D_{i}))=\{p(h_{1}),p(h_{2}),p(h_{3})\}$
\end_inset

 and 
\begin_inset Formula $new'(H)=\sum_{i=1}^{3}p(h_{i})p(D_{i})$
\end_inset

.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kinematics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is referred to as the probability kinematics formula.
\end_layout

\begin_layout Standard
Suppose now that the patient already has a certain view 
\begin_inset Formula $old(H|D_{i})$
\end_inset

 which she needs to reconcile with that of the doctor.
 If the odds for 
\begin_inset Formula $A$
\end_inset

 as 
\begin_inset Formula $\pi(A)=\frac{new(A)}{old(A)}$
\end_inset

 then the odds ratio from the doctor's view can be used to update one's
 own.
 The patient can update her view by adjusted the doctor's view based on
 her own type-association probability (she has no knowledge of progrnosis)
 
\begin_inset Formula $\pi(D_{i})=\frac{\pi'(D_{i})}{\sum_{i=1}^{3}\pi'(D_{i})old(D_{i})}$
\end_inset

 .
 In other words, 
\begin_inset Formula $new(H)=\sum_{i}\pi'(D_{i})old(H\land D_{i})$
\end_inset


\end_layout

\end_body
\end_document
