#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The goal of the document is to describe the details of pricing a swap based
 on the a model that replicates a portfolio with log-contract and stock.
 The replication determines the price based on the volatilities across the
 skew while maintaining a constant dollar gamma for the portfolio.
 The main inputs the model are 
\end_layout

\begin_layout Enumerate
Stock price
\end_layout

\begin_layout Standard
The later sections also deal with a stochastic volatility assumption.
\end_layout

\begin_layout Section
Black Scholes Method
\end_layout

\begin_layout Standard
The basic idea is that a portfolio of European options weighted as the inverse
 strike squared gives a constant exposure to volatility.
 Notice that at each hedging interval, the PNL is given as follows for gamma
 
\begin_inset Formula $\Gamma_{i}$
\end_inset

, the return 
\begin_inset Formula $R_{i}$
\end_inset

 of the underlying, the variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

and the time-step size 
\begin_inset Formula $\delta t$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\sum_{i}\Gamma_{i}S_{i}^{2}(R_{i}^{2}-\sigma^{2}\delta t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Notice also that 
\begin_inset Formula $\theta=-\frac{1}{2}\Gamma S^{2}\sigma^{2}$
\end_inset

.
 A portfolio proportional to 
\begin_inset Formula $\frac{1}{S_{i}}$
\end_inset

 would evidently keep a constant second-derivative i.e.
 gamma 
\begin_inset Formula $\Gamma$
\end_inset

 (
\begin_inset Formula $\propto\frac{1}{S_{i}^{2}}$
\end_inset

) .
 More generally, we can say that the payoff 
\begin_inset Formula $alnS+bS+c$
\end_inset

 would have a constant 
\begin_inset Formula $\Gamma$
\end_inset

.
 A variance swap can thus be replicated with a log contract with options
 which are then delta-hedged.
 The following expression summarise how a combination of puts and calls
 approximates the payoff 
\begin_inset Formula $alnS+bS+c$
\end_inset

 (with price of underlying
\begin_inset Formula $S_{T}$
\end_inset

at time 
\begin_inset Formula $T$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
\int_{0}^{S_{0}}\frac{(K-S_{T})^{+}}{K^{2}}dK+\int_{S_{0}}^{\infty}\frac{(S_{T}-K)^{+}}{K^{2}}dK & =\frac{S_{T}}{S_{0}}-ln(\frac{S_{T}}{S_{0}})\label{eq:main_replication}
\end{alignat}

\end_inset


\end_layout

\begin_layout Subsection
Futures-based replication
\end_layout

\begin_layout Standard
We now discuss how the replication summarised with Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_replication"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be performed using futures prices 
\begin_inset Formula $F_{t}$
\end_inset

 (at time 
\begin_inset Formula $t$
\end_inset

) and 
\begin_inset Formula $F_{0}$
\end_inset

.
 As discussed in CarrMadan and JPMInvestmentStrat28, the average variance
 over time 
\begin_inset Formula $\frac{1}{T}\int_{0}^{T}\sigma_{t}dt$
\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{1}{T}\int_{0}^{T}\sigma_{t}dt & =\frac{2}{T}(log(\frac{F_{0}}{F_{t}})+\frac{F_{t}}{F_{0}}-1)-\frac{2}{T}\int_{0}^{T}(\frac{1}{F_{0}}-\frac{1}{F_{t}})dF_{t}\label{eq:replication_with_futures_main}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The first-term can be replicated by taking a static position in a contract
 that pays 
\begin_inset Formula $\frac{2}{T}(log(\frac{F_{0}}{F_{t}})+\frac{F_{t}}{F_{0}}-1)$
\end_inset

 and the second-term can be replicated by a continuously rebalanced futures
 position.
 As detailed in CarrMadan, this can be performed using calls and puts with
 a position 
\begin_inset Formula $\frac{1}{K^{2}}$
\end_inset

 using the following expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
log(\frac{F_{0}}{F_{T}})+\frac{F_{T}}{F_{0}}-1) & =\int_{0}^{F_{0}}\frac{(K-F_{T})^{+}}{K^{2}}dK+\int_{F_{0}}^{\infty}\frac{(F_{T}-K)^{+}}{K^{2}}dK
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plugging this in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:replication_with_futures_main"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{T}\int_{0}^{T}\sigma_{t}dt & =\frac{2}{T}(\int_{0}^{F_{0}}\frac{(K-F_{T})^{+}}{K^{2}}dK+\int_{F_{0}}^{\infty}\frac{(F_{T}-K)^{+}}{K^{2}}dK)-\frac{2}{T}\int_{0}^{T}(\frac{1}{F_{0}}-\frac{1}{F_{t}})dF_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In simple words, the Black-Scholes assumptions allow us to replicate a variance
 swap by holding 
\begin_inset Formula $\frac{1}{F_{t}}-\frac{1}{F_{0}}$
\end_inset

 unites of futures at 
\begin_inset Formula $t$
\end_inset

 and a set of calls and puts spread across 
\begin_inset Formula $F_{0}$
\end_inset

.
 The forward cost of this portfolio is obtained as follows (
\begin_inset Formula $K_{VAR}=E(\int_{0}^{T}\sigma_{t}^{2}dt)$
\end_inset

 is the strike of the variance swap).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K_{VAR}^{2} & =\frac{2e^{rT}}{T}(\int_{0}^{F_{0}}\frac{P_{0}(K)}{K^{2}}dK+\int_{F_{0}}^{\infty}\frac{C_{0}(K)}{K^{2}}dK
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The more general value of 
\begin_inset Formula $K_{var}$
\end_inset

 (still to be reconciled with JPInv28) is (see Derman)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K_{var} & =\frac{2}{T}(rT-(\frac{S_{0}}{S_{*}}e^{rT}-1)-log(\frac{S_{*}}{S_{0}})+e^{rT}\int_{0}^{S*}\frac{1}{K^{2}}P(K)dK+e^{rT}\int_{S_{*}}^{\infty}\frac{1}{K^{2}}C(K)dK
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This can be simplified (see Derman) to 
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{var}=\frac{2}{T}(rT-(\frac{S_{0}}{S_{*}}-1)-log(\frac{S_{*}}{S_{0}}))+e^{rT}\Pi_{CP}$
\end_inset

 where 
\begin_inset Formula $CP$
\end_inset

 is the value of portfolio of options.
 
\begin_inset Formula $\Pi_{CP}$
\end_inset

 is simply 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pi_{CP} & =\sum_{i}w(K_{ip})P(S,K_{ip})+\sum_{i}w(K_{ic})C(S,K_{ic})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Algorithm to replicate Log-contract
\end_layout

\begin_layout Standard
With these let's consider calls with strikes 
\begin_inset Formula $K_{1c,}K_{2c}$
\end_inset

 etc.
 such that 
\begin_inset Formula $S_{*}<K_{1c}<K_{2c}<...$
\end_inset

 and puts 
\begin_inset Formula $K_{1p},K_{2p}$
\end_inset

etc.
 such that 
\begin_inset Formula $S_{*}>K_{1c}>K_{2c}...$
\end_inset

 - where 
\begin_inset Formula $S^{*}$
\end_inset

 is the boundary between calls and puts.
 We can set this to initial value of the stock i.e.
 
\begin_inset Formula $S_{*}=S_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's consider the strike 
\begin_inset Formula $K_{0}$
\end_inset

 at the boundary (reference) stock-price 
\begin_inset Formula $S_{*}$
\end_inset

.
 The weight associated with the option struck at 
\begin_inset Formula $K_{0}$
\end_inset

 would be set to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{c}(K_{0}) & =\frac{f(K_{1c})-f(K_{0})}{K_{1c}-K_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $f(S_{T})$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(S_{T}) & =\frac{2}{T}(\frac{S_{T}-S_{*}}{S_{*}}-log(\frac{S_{T}}{S_{*}}))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The (units) weights for calls in the portfolio are given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{c}(K_{n,c}) & =\frac{f(K_{n+1,c})-f(K_{n,c})}{K_{n,c}-K_{n+1,c}}-\sum_{i=0}^{n-1}w_{c}(K_{i,c})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, we can obtain the weights associated with puts by first setting
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{p}(K_{0}) & =\frac{f(K_{1p})-f(K_{0})}{K_{1p}-K_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and then holding other weights of puts determined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{p}(K_{n,p}) & =\frac{f(K_{n+1,p})-f(K_{n,p})}{K_{n,p}-K_{n+1,p}}-\sum_{i=0}^{n-1}w_{p}(K_{i,p})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Greeks
\end_layout

\begin_layout Standard
The greeks relevant for variance swaps can also be calculated using the
 dynamics in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_replication"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
