#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
There is a finite-basket of products 
\begin_inset Formula $\{c_{1},c_{2},...,c_{m}\}$
\end_inset

.
 Which have varied prices i.e.
 
\begin_inset Formula $p_{1}=p(c_{i},k_{i})$
\end_inset

 where 
\begin_inset Formula $k_{i}$
\end_inset

 is a variable denoting the class of the product.
\end_layout

\begin_layout Standard
A consumer 
\begin_inset Formula $j$
\end_inset

 can choose any or all (
\begin_inset Formula $h\le m)$
\end_inset

 of 
\begin_inset Formula $m$
\end_inset

 products -
\begin_inset Formula $\{c_{1},c_{2},...,c_{m}\}$
\end_inset

.
 While performing this selection, the consumer 
\begin_inset Formula $j$
\end_inset

 is subject to the income constraint 
\begin_inset Formula $\sum q_{h}=q_{j}$
\end_inset

 (where 
\begin_inset Formula $q_{j}$
\end_inset

 is the given constraint for every consumer).
\end_layout

\begin_layout Standard
The revealed preference theory implies existence of relations 
\begin_inset Formula $yRx$
\end_inset

 (i.e.
 
\begin_inset Formula $y$
\end_inset

 is preferred to 
\begin_inset Formula $x$
\end_inset

) such that 
\begin_inset Formula $y\epsilon S_{u}(x)=\{z\epsilon K|u(z)\ge u(x)\}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "eberhard2007construction,AfriatUtil"

\end_inset

.
\end_layout

\begin_layout Standard
The utility function is for a choice 
\begin_inset Formula $\overrightarrow{c_{j}}=\{c_{1},c_{2},...c_{m}\}$
\end_inset

 is 
\begin_inset Formula $u(\overrightarrow{c})$
\end_inset

- which would be maximised by every consumer for their own constraint 
\begin_inset Formula $q_{j}$
\end_inset

.
 Given choices 
\begin_inset Formula $\overrightarrow{c_{j}}$
\end_inset

 for consumers 
\begin_inset Formula $j\epsilon N$
\end_inset

, we therefore need to find a utility function 
\begin_inset Formula $u(\overrightarrow{c})$
\end_inset

 so that the error between  
\begin_inset Formula $argmin(-u(\overrightarrow{c}))$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{c}$
\end_inset

 itself is minimal.
 The approach one can use is to choose a general function (e.g.
 Cobb-Douglas) and use polynomial optimization to find parameters corresponding
 to optimal 
\begin_inset Formula $u$
\end_inset

 .
\end_layout

\begin_layout Standard
If we use Cobb-Douglas utility function : 
\begin_inset Formula $u(x_{1},x_{2},...,x_{n})=\Pi x_{i}^{\alpha_{i}}$
\end_inset

, the 
\begin_inset Formula $argmin(-u(\overrightarrow{c}))=argmin(-ln(u(\overrightarrow{c})))=argmin(-\sum\alpha_{i}ln\ x_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/anuragr/research.git/africa_attitudes"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
